#C This pattern is very close to functioning as a period-30 rake.
#C Perhaps an alternative sparker can be found to allow the glider
#C to escape.
#C Matthias Merzenich, 22 Aug 2017
x = 60, y = 55, rule = B3/S23
27bo10b3o$23b3ob3o6b2obo2bo3b2obo$22bo6b2o6bobob2ob2obo2bo$23bobobo3bo
2b2ob2o2bobo3bo2b2o2b2obo$29bobo2bobo3bo3bobob3obob2ob2o$18b2o4b2o5b2o
bobobo3bo9bobobo2bo$17bob2o2b2o4b2obobo3bob4o7bo6bo$17bob2o2b3ob2o11bo
$17b2obobobobo4bo2b3obo3bobo$17bo12bo6bo2b2o3b2ob2ob3o$13b3o12b2obo2bo
7bo3bo2b2ob2o$12bo18b4o4bo3bo2bo4b3o$13bo2b2o8b2o3b2o6b2o5b4o4b2ob2o$
15bobo8bobo2bo13b3o5bo3b2o$17bo2b4o2bo24b3obo3bo$17bo8bo23b2obo$21b2o
26bo3bo$16b12o$15b2o10b2o2$21b2o$29bo11bo$b3o9b3o3b6o3b3o9b3o$bobo9bob
o12bo2bo7bo2bo$o3b2o5b2o3bo11b2ob2o5b2ob2o$o15bo11b2ob2o2bo2b2ob2o$o5b
o3bo5bo11bo3bo2bo2bo3bo$bob3ob3ob3obo13bo5bo5bo$b2o11b2o13bo11bo$2b2o
9b2o15bobo5bobo2$3bobo5bobo16b3o5b3o$3bobo5bobo16b3o2bo2b3o$3bo4bo4bo
18bobobobo$5bobobobo20bobobobo$4b2obobob2o18bo2bobo2bo$4bo2bobo2bo17bo
b2o3b2obo$3bob2o3b2obo16bo9bo$4b3o3b3o20bo3bo$3b2o7b2o16b2o7b2o$3b2obo
3bob2o15bob3o3b3obo$bo4b2ob2o4bo12b3o2b2ob2o2b3o$bo4b2ob2o4bo13bobo7bo
bo$bo2bo7bo2bo14bob3ob3obo$3b5ob5o19bo3bo$4bo7bo19b3ob3o$2b3o2bobo2b3o
13b4obo3bob4o$bo5bobo5bo12b5o5b5o$bo13bo15bo7bo$2bob2o5b2obo$2b2o9b2o
13b3o9b3o$2bo11bo$bobo9bobo13bo11bo$28bo13bo$b2o11b2o12bo13bo!
