#C Matthias Merzenich, 26 Sep 2015
#C A more useful p45 puffer was previously known
#C (see c3-extended collection).
x = 26, y = 33, rule = B3/S23
8bo3b2o3bo$6b3ob2o2b2ob3o$2b3obo12bob3o$bo6bob6obo6bo$2bobo2bo3b4o3bo
2bobo$10bob2obo$2b2o4b4o2b4o4b2o$bo2bo16bo2bo$5bobo10bobo$5bob2o8b2obo
$4bob4o6b4obo$2b2ob2obo8bob2ob2o$b3obo3b2o4b2o3bob3o$2o22b2o$bo7b2o4b
2o7bo$2o6bo2bo2bo2bo6b2o$8bo2bo2bo2bo$9bob4obo$6b2obo6bob2o$9bo2b2o2bo
$7bobo2b2o2bobo$8b2obo2bob2o$7b3obo2bob3o$6b2o2b2o2b2o2b2o$9bobo2bobo$
2bobo6b4o6bobo$b2ob2o2b2obo2bob2o2b2ob2o$o2b2ob2o4b2o4b2ob2o2bo$10bo4b
o$4bob2o10b2obo$4b3obo8bob3o$3bobobob8obobobo$3bo18bo!
