#C Matthias Merzenich, 22 Aug 2017
x = 59, y = 49, rule = B3/S23
6b4o39b4o$2bob2obobo6bo25bo6bobob2obo$b3o4bo2b3obob2o21b2obob3o2bo4b3o
$o3bo6bo3bo27bo3bo6bo3bo$bo10b2o3b3o19b3o3b2o10bo$16bob5o5b3o5b5obo$
21bob2o3b3o3b2obo$18bo2bo2bo2bo3bo2bo2bo2bo$22bob5ob5obo$16bobo6bo7bo
6bobo$14b3obob4o5bo5b4obob3o$13b2obobo3bob2o7b2obo3bobob2o$12bo3bo25bo
3bo$18b2o3bo2b7o2bo3b2o$23bo11bo2$10bo11bo4b2ob2o$9bobo9bobo3b2ob2o$8b
2obo9bob2o3bobo$8b2o2bo7bo2b2o2b2ob2o$7b3o3bo5bo3b3ob2ob2o$8b2o2b9o2b
2o3bobo$8b2ob11ob2o4bo$9bo6bo6bo$9b3o9b3o$10b3o7b3o6bo$28bobo$10b2o9b
2o5bobo$14bobobo10bo$13bobobobo$12b2obobob2o$11bo3bobo3bo7b2o$11bo3bob
o3bo7b2o$14bo3bo$14bo3bo$10b3ob2ob2ob3o6bo$10bo11bo5bobo$8b3o2b3ob3o2b
3o3bobo$10b3o7b3o6bo$11bo2bo3bo2bo$10bo4bobo4bo$10b3o7b3o6b2o$9bobo9bo
bo5b2o$9b2o11b2o$9b2obo7bob2o$9b2obo7bob2o5bo$9bo13bo4bobo$10bo11bo5bo
bo$9bo13bo5bo!
