#C A spaceship is said to be non-monotonic if its leading edge falls
#C back in some generation. Period-3 is the lowest period at which
#C such spaceships are possible.
#C
#C 1. Hartmut Holzwart, 22 Apr 1994
#C 2. "iNoMed", 4 Apr 2022
x = 80, y = 57, rule = B3/S23
15bo44bobobo2$15bo48bo2$15bo44bobobo2$15bo44bo2$15bo44bobobo12$10bo9bo
37bo$9bo2bo2bo2bo2bo34bo2bo$8b2o2b3ob3o2b2o27b2ob4o2b2o$6b2o6bobo6b2o
25b2o5b4o$7b5o2bobo2b5o25bo2bob2obo4b3o$6b4o4bobo4b4o31bob2o2bo2bo$5b
2o4b2obobob2o4b2o30bobo3b3o$4bo4b2o9b2o4bo31bob2ob3o$7bob5o3b5obo41b2o
$4bo2bo3bo7bo3bo2bo32bobo$3b2o4bo11bo4b2o29bobobo2b2ob3o$3b2o5bo9bo5b
2o27b3obo2bo3b2ob3o$4b2o19b2o27b2obo4bob2o5b2o$2bo25bo24bo3bo4b2o5bo3b
o3bo$b5o19b5o32b3obobo6b4o$o3b2ob2o13b2ob2o3bo32bobo9bo3bo$bo6bobo9bob
o6bo33bo9bo2bobo$7bo2b2o3bo3b2o2bo39bo10bo$8bob2o2bobo2b2obo39b2o$11bo
bo3bobo43bo$9bo2b3ob3o2bo41bo$9bo2bo5bo2bo2$7b3o2bo5bo2b3o$6b2obob2o5b
2obob2o$5bo3bobobo3bobobo3bo$13b2ob2o$10b2o7b2o$10bo2b2ob2o2bo$9bob2o
5b2obo$9bo2bo5bo2bo$8bobobo5bobobo$5b2obo13bob2o$4bobob2o11b2obobo$2b
3obob2o11b2obob3o$b2obo21bob2o$o3bo21bo3bo!
