#C c/3 grey ship
#C Hartmut Holzwart, 24 Jul 2005 and 11 Nov 2005
x = 296, y = 131, rule = B3/S23
41bo$40bobo$39boo$40bobo$40boo6b3o7bo6b3o7bo6b3o7bo6b3o7bo6b3o7bo6b3o
7bo6b3o7bo6b3o7bo6b3o$43bo4boo7bobo5boo7bobo5boo7bobo5boo7bobo5boo7bob
o5boo7bobo5boo7bobo5boo7bobo5boo$39bobbo7bo6boo8bo6boo8bo6boo8bo6boo8b
o6boo8bo6boo8bo6boo8bo6boo8bo3boo$38bo8b3o3bo3bo6b3o3bo3bo6b3o3bo3bo6b
3o3bo3bo6b3o3bo3bo6b3o3bo3bo6b3o3bo3bo6b3o3bo3bo6b3o4b3oboo$37boo7bo5b
oo4bo4bo5boo4bo4bo5boo4bo4bo5boo4bo4bo5boo4bo4bo5boo4bo4bo5boo4bo4bo5b
oo4bo4bo5bo4boo$38bo3bobb8oboobobo3b7oboobobo3b7oboobobo3b7oboobobo3b
7oboobobo3b7oboobobo3b7oboobobo3b7oboobobo3b13o3bo$37b3o4bo8bo7bo8bo7b
o8bo7bo8bo7bo8bo7bo8bo7bo8bo7bo8bo7bo14boobo$35bobooboobb10o3b14o3b14o
3b14o3b14o3b14o3b14o3b14o3b20o$35bo3bo158bo$35bo3b158o5bo$26bo7boboo
161bobo$24boo6booboob160obobbo$24boo5b3o3bo164bo$30bo3b168obo$25b3obb
oobo173boo$25b3o3bobb170o3b3oboo$31boo172bo4boo$22b3o7b180o3bo$22b3o
187boobo$30b183o$21bo3booboo185bo$22bobbo3b185o5bo$19boo195bobo$19boo
bb192obobbo$10bo7boobbo196bo$9bobo4bo3bobb196obo$9boo5bo207boo$9bo5bo
3b202o3b3oboo$10bobobb4o203bo4boo$10bobo5b211o3bo$8b4o4bo212boobo$7bob
o6b214o$7bobo222bo$7b4o3b217o5bo$10boobo219bobo$5boo3boob219obobbo$4b
3obo3bo223bo$6bob228obo$3bobboo233boo$bbobo3b230o3b3oboo$oobbo234bo4b
oo$obb243o3bo$3o243boobo$obb244o$bo247bo$b247o5bo$250bobo$b248obobbo$b
o251bo$obb250obo$3o255boo$obb252o3b3oboo$oobbo251bo4boo$bbobo3b255o3bo
8bo$3bobboo255boobo7bo$6bob256o9boo11bo3bobo$4b3obo3bo253bo6bo5boobbob
oo3boobo$5boo3boob252o7b4o3boobbob4o$10boobo253bo3bo10boo3boo$7b4o3b
252obo3b11o8bobbo$7bobo274b4o3bobboo$7bobo6b269oboobboo$8b4o4bo274boo$
10bobo5b270o$10bobobb4o272boo$9bo5bo3b266oboobboo$9boo5bo267b4o3bobboo
$9bobo4bo3bobb243obo3b11o8bobbo$10bo7boobbo244bo3bo10boo3boo$19boobb
242o7b4o3boobbob4o$19boo245bo6bo5boobboboo3boobo$22bobbo3b235o9boo11bo
3bobo$21bo3booboo233boobo7bo$30b233o3bo8bo$22b3o231bo4boo$22b3o7b223o
3b3oboo$31boo225boo$25b3o3bobb219obo$25b3obboobo219bo$30bo3b215obobbo$
24boo5b3o3bo212bobo$24boo6booboob210o5bo$26bo7boboo211bo$35bo3b208o$
35bo3bo206boobo$35bobooboobb202o3bo$37b3o4bo194bo4boo$38bo3bobb193o3b
3oboo$37boo7bo5bo188boo$38bo8b3o4b182obo$39bobbo7bo3bo5bo175bo$43bo4b
oo5b3o4b170obobbo$40boo6b3o7bo3bo5bo164bobo$40bobo13boo5b3o4b161o5bo$
39boo15b3o7bo3bo5bo155bo$40bobo21boo5b3o4b152o$41bo22b3o7bo3bo5bo144b
oobo$72boo5b3o4b143o3bo$72b3o7bo3bo5bo129bo4boo$80boo5b3o4b127o3b3oboo
$80b3o7bo3bo5bo123boo$88boo5b3o4b117obo$88b3o7bo3bo5bo110bo$96boo5b3o
4b105obobbo$96b3o7bo3bo5bo99bobo$104boo5b3o4b96o5bo$104b3o7bo3bo5bo90b
o$112boo5b3o4b87o$112b3o7bo3bo5bo79boobo$120boo5b3o4b78o3bo$120b3o7bo
3bo5bo64bo4boo$128boo5b3o4b62o3b3oboo$128b3o7bo3bo5bo58boo$136boo5b3o
4b52obo$136b3o7bo3bo5bo45bo$144boo5b3o4b40obobbo$144b3o7bo3bo5bo34bobo
$152boo5b3o4b31o5bo$152b3o7bo3bo5bo25bo$160boo5b3o4b22o$160b3o7bo3bo5b
o14boobo$168boo5b3o4b13o3bo$168b3o7bo3bo5bo4boo$176boo5b3o4b3oboo$176b
3o7bo3boo$184boo$184b3o!
