#C Hartmut Holzwart, 29 Jan 2017
x = 83, y = 178, rule = B3/S23
20bo41bo$19b4o4bo27bo4b4o$18bo3b2o2b2o27b2o2b2o3bo$18bobo4bobo27bobo4b
obo$19b4obobo2b2o21b2o2bobob4o$11b3o4b2o2bobobob2obo19bob2obobobo2b2o
4b3o$7bo6bobob2obob2ob3o2b2obo13bob2o2b3ob2obob2obobo6bo$5b4o5bo7bobob
o2b2ob2obo11bob2ob2o2bobobo7bo5b4o$b2ob2o3bob4obo2b2obo2b3ob2obo3bo9bo
3bob2ob3o2bob2o2bob4obo3b2ob2o$b2o2bo10bo5bo2bo7bob2o9b2obo7bo2bo5bo
10bo2b2o$o2bo7bo9b2o2bobobob2o3b2o7b2o3b2obobobo2b2o9bo7bo2bo$9bobo9b
2o3bo3b2obo15bob2o3bo3b2o9bobo$32b2obo2bo5bo2bob2o$32b8o3b8o$34b3ob2o
3b2ob3o3$34b3o9b3o$33b2obo9bob2o$31b2obo13bob2o$25bo3b2obo2bo11bo2bob
2o3bo$23b4o2bo2bob2o11b2obo2bo2b4o$22b2o3bobobo2bobo9bobo2bobobo3b2o$
19bo5bobobo4bo13bo4bobobo5bo$15b3ob2o3b2obobob2obob2o7b2obob2obobob2o
3b2ob3o$14bo5bo3b2obobo2bobo13bobo2bobob2o3bo5bo$15b2o4bobob3o2bobobo
2b2o5b2o2bobobo2b3obobo4b2o$25bobo4bobo4bo3bo4bobo4bobo$31b2o3bo9bo3b
2o$32bo5bo5bo5bo$33bob2o9b2obo$29bo6bo4bo4bo6bo$29b2ob2o6b3o6b2ob2o$
34bobo2bo3bo2bobo$31b2ob3o2bo3bo2b3ob2o$29b3o2b2o3bo3bo3b2o2b3o$37bobo
3bobo$30b3o17b3o$30b2o2bo13bo2b2o$31bo2bo13bo2bo$31bob2o13b2obo$30b2o
19b2o$33bo15bo$30bob2o15b2obo$31b5o11b5o$35bob3o3b3obo$31b2obo5bobo5bo
b2o$31b2obobo2bo3bo2bobob2o$34bobo9bobo$33bobob2o5b2obobo$31bo4bobo5bo
bo4bo$32b2o2bo9bo2b2o$31bob5o7b5obo$32bo3bo9bo3bo$30bo4b6ob6o4bo$22bo
6b4o7bobo7b4o6bo$21b4o4b7o2bobobobo2b7o4b4o$20bo3b2o14bobo14b2o3bo$20b
obo3bo5b2o3b2obobob2o3b2o5bo3bobo$21b4ob2o3bo2bo2b2obobob2o2bo2bo3b2ob
4o$22b2obobo2b4o4bobobobo4b4o2bobob2o$22b2obobob3o7bobobo7b3obobob2o$
25bobo10b3ob3o10bobo$21bo3bobobo9bo3bo9bobobo3bo$21bo2b3o2b5o4bobobobo
4b5o2b3o2bo$21bo4b2o3b2obo2bob2ob2obo2bob2o3b2o4bo$34b3obo5bob3o$30bob
2o2bo3b3o3bo2b2obo$25b2o2b4obo2bo7bo2bob4o2b2o$22b2ob2o2bo4bo4bo3bo4bo
4bo2b2ob2o$22b2obobobo7b2o5b2o7bobobob2o$10b2ob3o5bo2bo2bobo4b2obob2ob
2obob2o4bobo2bo2bo5b3ob2o$7b2obob2ob2ob3obob2obo2b3o4bobobobobo4b3o2bo
b2obob3ob2ob2obob2o$4b4o2b2o3bob2obobo4bo5b2obo2bo3bo2bob2o5bo4bobob2o
bo3b2o2b4o$3bo4bo3bo6b2o4b2o7bo4bobobo4bo7b2o4b2o6bo3bo4bo$4b2o11bo3bo
9b3o2b2o7b2o2b3o9bo3bo11b2o$18bo3b2o7bob2o5bobo5b2obo7b2o3bo$17bo4bo
12b2o3bobo3b2o12bo4bo$36b2ob2ob2ob2o$35bo2bobobobo2bo$32b3o2b2obobob2o
2b3o$33bob3ob2ob2ob3obo$38bobobobo$33b3o4bobo4b3o$32b2o6bobo6b2o$32b2o
b2o3bobo3b2ob2o$33bo3b2obobob2o3bo$32b3o5bobo5b3o$36bo2b2ob2o2bo$36b2o
2bobo2b2o$35b3o2bobo2b3o$32b3o2b2obobob2o2b3o$33bob3ob2ob2ob3obo$38bob
obobo$33b3o4bobo4b3o$32b2o6bobo6b2o$32b2ob2o3bobo3b2ob2o$33bo3b2obobob
2o3bo$32b3o5bobo5b3o$36bo2b2ob2o2bo$36b2o2bobo2b2o$35b3o2bobo2b3o$32b
3o2b2obobob2o2b3o$33bob3ob2ob2ob3obo$38bobobobo$33b3o4bobo4b3o$32b2o6b
obo6b2o$32b2ob2o3bobo3b2ob2o$33bo3b2obobob2o3bo$32b3o5bobo5b3o$36bo2b
2ob2o2bo$36b2o2bobo2b2o$35b3o2bobo2b3o$32b3o2b2obobob2o2b3o$33bob3ob2o
b2ob3obo$38bobobobo$33b3o4bobo4b3o$32b2o6bobo6b2o$32b2ob2o3bobo3b2ob2o
$33bo3b2obobob2o3bo$32b3o5bobo5b3o$36bo2b2ob2o2bo$36b2o2bobo2b2o$35b3o
2bobo2b3o$32b3o2b2obobob2o2b3o$33bob3ob2ob2ob3obo$38bobobobo$33b3o4bob
o4b3o$32b2o6bobo6b2o$32b2ob2o3bobo3b2ob2o$33bo3b2obobob2o3bo$32b3o5bob
o5b3o$36bo2b2ob2o2bo$36b2o2bobo2b2o$35b3o2bobo2b3o$32b3o2b2obobob2o2b
3o$33bob3ob2ob2ob3obo$38bobobobo$33b3o4bobo4b3o$32b2o6bobo6b2o$32b2ob
2o3bobo3b2ob2o$33bo3b2obobob2o3bo$32b3o5bobo5b3o$36bo2b2ob2o2bo$36b2o
2bobo2b2o$35b3o2bobo2b3o$32b3o2b2obobob2o2b3o$28b3ob3ob2ob2ob2ob2ob3ob
3o$27bo10bobobobo10bo$28b2o3b2obobo5bobob2o3b2o$31b2o6bo3bo6b2o$34b3o
9b3o$31b2obo4bo3bo4bob2o$31bo2bo2b2o5b2o2bo2bo$30bob3o2b2o5b2o2b3obo$
29b2ob3o2bo7bo2b3ob2o$37bo7bo$29bob2o17b2obo$29bobob2o13b2obobo$33bo
15bo$30b2ob3o11b3ob2o$35b2o9b2o2$31b2obobo9bobob2o$31b2o2bobo7bobo2b2o
$30bo2bobobob2ob2obobobo2bo$35bobo2bobo2bobo$34b3obobobobob3o$33bo3bob
2ob2obo3bo$34bob2o2bobo2b2obo$39bo3bo$37bo3bo3bo$39b5o$37bo2b3o2bo$36b
o3bobo3bo$36bo9bo$38bo5bo$36b2o7b2o!
