#C Wave by "Bullet51", 25 Apr 2017
#C Spark-assisted support by Arie Paap, 13 Nov 2018
x = 126, y = 71, rule = B3/S23
113bo$112b3o$111bo3bo$112b3o$111b5o$110b2o3b2o$108bo9bo$106b3o9b3o$
102b2ob2o4bo3bo4b2ob2o$102b2o2bo2bob2ob2obo2bo2b2o$6bob3o3b3obo82bo2bo
6b2ob2o6bo2bo$2b3ob2ob2o3b2ob2ob3o87b2o3b2o$bo4bob2obobob2obo4bo$bo5bo
b3ob3obo5bo85bo2b3o2bo$2bo2bo13bo2bo85b11o$4b2obobo5bobob2o87b2obo3bob
2o$5b2o11b2o$4bob2o9b2obo91b3o$3b2ob2o9b2ob2o89b2ob2o$3b2o15b2o88bobob
obo$4bo15bo87b3o5b3o$4bo3bo7bo3bo86bo3bo3bo3bo$4bo3bo7bo3bo85b2obobo3b
obob2o$4bo4bo5bo4bo88b2o5b2o$5b2ob3o3b3ob2o88bo9bo$8bobo3bobo95b3o$5b
3o2bo3bo2b3o92b3o$9b3ob3o$4bo5b2ob2o5bo90bo3bo$7bo9bo92bo5bo$4bo5b2ob
2o5bo90b2ob2o$5bobo9bobo92bobo$5bo2bo7bo2bo$6b2obo5bob2o91bo5bo$8bobo
3bobo92bobo3bobo$7b2ob2ob2ob2o90b2o2bobo2b2o$2b3o3bobo3bobo3b3o86bobo
3bobo$4bo3bobo3bobo3bo7bo10bo12bo10bo12bo10bo12bo6bob2o5b2obo$5bob2ob
2ob2ob2obo6bob2o8b2obo8bob2o8b2obo8bob2o8b2obo8bob2o5b3o7b3o$2bo5bo7bo
5bob2o4b2ob2ob2o4b2o4b2o4b2ob2ob2o4b2o4b2o4b2ob2ob2o4b2o4b2o4b2o3bo11b
o$3bo4bob2ob2obo4bo2bo4b3ob2ob3o4bob2obo4b3ob2ob3o4bob2obo4b3ob2ob3o4b
ob2obo4b3o5b3o3b3o$8bo7bo7bo18bob2obo18bob2obo18bob2obo11bo2bo3bo2bo$
7bo9bo7bo16bo6bo16bo6bo16bo6bo11bobo3bobo$3bo2bo11bo2bo86bob2o3b2obo$
3b2obo11bob2o88bo5bo$b2o19b2o86bobobobo$3bo17bo88bobobobo$3bo17bo86bo
3bobo3bo$b3obobobo5bobobob3o83bo4bobo4bo$5bo2bobo3bobo2bo86b2o11b2o$4b
2o2bob2ob2obo2b2o87bo9bo$o2bob2ob2o5b2ob2obo2bo83bo9bo$b2o3b3obo3bob3o
3b2o86b2o3b2o$2bo8bobo8bo87bo5bo$3b2ob2o3bobo3b2ob2o89bo3bo$4bo3bo7bo
3bo88bo7bo$6b2o9b2o89b2obo3bob2o$4bo15bo90b2ob2o$4bo2bo9bo2bo90b2ob2o$
5bobob2o3b2obobo$5bo3b2o3b2o3bo88bo9bo$5bo5bobo5bo87b4o5b4o$6bo2bobobo
bo2bo88bobobo3bobobo$6b5o3b5o87b2o3b2ob2o3b2o$107b4obobob4o$107b2o3bob
o3b2o$112bobo$109bo3bo3bo$110bo5bo$111bo3bo$113bo!
