#C p205 2c/5 forward rake
#C Based on some glider turners and duplicators by
#C David Bell, and 2c/5 spaceships mostly by Paul
#C Tooke and David Bell.
#C Jason Summers, 23 Jun 2000
#C [slightly updated Nov 2002]
#C This was the first type of 2c/5 rake to be found.
x = 740, y = 840, rule = B3/S23
279bo15bo$277booboo11booboo$280boo11boo$287bo$277boobboo3b3o3boobboo$
285booboo$279bo3boo5boo3bo$277b4o3bo5bo3b4o$277boo4bo7bo4boo$281bobo7b
obo$282bo9bo$282bo9bo$283bo7bo$285bo3bo$283b9o$283bobobobobo$$287bo$$
286bobo$279b3o5bo5b3o$278bobbo4b3o4bobbo$277boboo4bo3bo4boobo$278bo4b
ooboboboo4bo$278b6o3bo3b6o$279b4o4bo4b4o$279boo13boo11$280b3o$279bobbo
$282bo$282bo$279bobo16$281bo$280b3o$279boobo$279b3o$280boo17$280b3o$
280bobbo$280bo$280bo$281bobo16$281bo$280b3o$280boboo$281b3o$281boo$
308bo$309boo$308boo14$280b3o$279bobbo$282bo$282bo$279bobo16$281bo$280b
3o$279boobo$279b3o$280boo17$280b3o$280bobbo$280bo$280bo$281bobo16$281b
o$280b3o$280boboo$281b3o$281boo17$280b3o$279bobbo$282bo$282bo$279bobo
12$366b3o$366bobo$366bobbo$366b3obo$281bo83boobobo$280b3o82booboboo$
279boobo85bob3o$279b3o83bobo3b3o$280boo82bobbo3boo$364b3o$365bobbo$
365bobbo$368bo$368b4o$368booboo$364bobbobo$364boobobo$366bobobo$368bob
oo$360bo5b3o$361bo3bobboboo$359b3o8bo$366boboo$365b5o$365b3o$280b3o83b
oo$280bobbo$280bo$280bo114b3o$281bobo111bobbo$397bobo$395bo3bo$395b3ob
oo$395bobo$394boobo3bo$393bo3boobb3o$394b5o4bo$397bo4bo$395boo$394bobb
o$346bo52bo$344booboo45boobb3o$344boo48bobobobbo$343bo3boo45bobobobbo$
343boboo48bobo$281bo60bobbo51bobo$280b3o62boboo47bob3o$280boboo56boobb
oobbo46bobo$281b3o55boo4boboo45boobo$281boo58bo53bobo$345b4o45bobbo$
395b4o$344bobbo48bo$342boo3bo$341bobobboo$341b3obbobo$342bobobobbo$
342bo63b3o4bo$345bo3bo56bobo3bobo$342boobobo57bobbobbooboo$345boboo50b
3o6bo3bobbo$342boobobo50bo3bobbobbo4booboo$345bobbo48boo4b4obo6boo$
342boob3o50boo4bo3bo5boo$398boo3bo3bo6bo$401bo8bo5boo$280b3o117bo13b3o
$279bobbo128bobo$282bo$282bo$279bobo$$332bo$325b3obbooboo$324bo3bo4boo
$324boo7bo4b3o$324bo3bo4bo7bo$325boo6b4o4boo$322b3obo6boboobobboo$322b
ooboo3boo8boo$323boboo12bobo$325boo12bobo$322bo3bo$325bo3$281bo$280b3o
$279boobo$279b3o$280boo95b3o$379bo$378bo$388bo$388bo$395boo$352bo38bob
oobbo$351b3o37boboobbo$350bobbo37bobboo$349bobbo$349bobobo$348booboboo
$348bobbo$347bo3boboo$345bobo7bo20bo$345bobo5boo21bo$350bo3bo21bo$280b
3o68b3o$280bobbo68boo$280bo67boo3boo$280bo67bobooboo$281bobo63bobbobob
oo$350bobobo28bo$351bobo28b3o$348boobo29bo3bo$348boobbo28booboo$349bob
oboo34bo$350booboo25b4obobbobo$350boobo27bobbobbo3bo$354bo32boobo$350b
obbo34boo39bo$352boo34boo39boo$389bo38bobo$$323bo$321booboo$321boo$
281bo38bo3boo$280b3o37boboo30b3o$280boboo35bobbo31bobbo$281b3o38boboo
24bo6boo$281boo34boobboobbo23b3obboboo$316boo4boboo22boob3obboo$318bo
30bob5o$322b4o24b5o$351b3o$321bobbo48bo$319boo3bo47bobo$318bobobboo46b
ooboo$318b3obbobo45boobbo$319bobobobbo47bobo$319bo54bobo$322bo3bo44boo
bo3bo$319boobobo46bobbo4bo$322boboo46b3o4bo$319boobobo45bobbo3bobo$
322bobbo44boboo$319boob3o48bo$280b3o90b3o$279bobbo90boobo$282bo90bo3b
oo$282bo90bo3boo101boo$279bobo88b4obo103bobo$312bo57booboboo104bo$305b
3o3b3o57booboboo$305bobo3bobo58boboboo$303bo3bo4boo5boo51bobo$303bobbo
5b3o3boobo50boboboo$303booboo3bo4boboobo51booboo$305b3o3bo3bobooboo49b
oo3bo$307boo3boobb3o56bo$302boobb3o9bobo$303bobb3o11bo50bobo$303bobboo
5$281bo105bo$280b3o103bobo4bo$279boobo102booboobooboo$279b3o98bo7boob
ooboo$280boo97b3o5b3oboo$377boob4obooboo3boobbo$377bo5bobboboo3bo3bo$
386bobo5bobo$378b3o13bobo$379boo13boboo$394b4o$394boo3$531boo$532boo$
531bo$307bo4b3o$306b3o3bobbo$305bobbo11bo$304b3o6boo5boo$280b3o22bobo
5boobo3boboo$280bobbo23boo4boobboobbo12bo$280bo22bo4bo4boobboo14boo$
280bo27bo11bo12bobo$281bobo19boo3bo11boboo$305bobbo$307bo5$336bo$336b
oo$335bobo4$336bo$335b3o$334bo3bo$281bo52booboo$280b3o47bo$280boboo45b
obobbob4o$281b3o44bo3bobbobbo$281boo46boboo249b3o$330boo252bo$330boo
251bo$330bo5$282boo$282bobo$282bo7$280b3o$279bobbo104boo$282bo103bobo$
282bo105bo$279bobo8$680bo15bo$634bo43booboo11booboo$634boo45boo11boo$
633bobo42boo17boo$680b5o7b5o$681bo3bo5bo3bo$679b5oboo3boob5o$680boo4bo
3bo4boo$281bo93bo304booboo7booboo$280b3o90bobo305boobbo5bobboo$231boo
46boobo91boo309bo5bo$230boo47b3o401boobo3boboo$232bo47boo403bobobobo$
685bobobobo$685bobobobo$682booboboboboboo$683bobobobobobo$680boobobobo
boboboboo$679bobobobobobobobobobo$678boo3bobobobobobo3boo$438boo238b3o
bbobobobobobobb3o$439boo242bobobobobobo$438bo242bobobobobobobobo$680bo
4bobobobo4bo$683boobbobobboo$680b3o4bobo4b3o$686booboo$$686booboo$280b
3o$280bobbo$280bo$280bo$281bobo8$179b3o$179bo$180bo$686bo$687bo$685b3o
3$281bo123bo$280b3o121bobo$280boboo119booboo81b3o$281b3o119boobbo83bo$
281boo123bobo81bo$406bobo$403boobo3bo$403bobbo4bo$404b3o4bo$402bobbo3b
obo$402boboo$405bo$405b3o$405boobo$405bo3boo$405bo3boo$402b4obo$402boo
boboo$403booboboo$404boboboo$404bobo$280b3o121boboboo$129bo149bobbo
122booboo$128boo152bo120boo3bo$128bobo151bo124bo$279bobo430bo$375b3o
13b3o9bobo305b3o$375bobbo11bobbo317bobbo$377boo11boo30bo289bobbo$375bo
17bo26booboobb3o281bobobo$52bo15bo306b6o7b6o26boo4bo3bo279booboboo$50b
ooboo11booboo304bo5boo3boo5bo20b3o4bo7boo282bobbo$53boo11boo307bo4b3o
3b3o4bo19bo7bo4bo3bo110bo168boobo3bo$50boo17boo311bo3bo25boo4b4o6boo
111boo166bo7bobo$52b5o7b5o310b3o5b3o22boobboboobo6bob3o107bobo167boo5b
obo$53bo3bo5bo3bo308b4obo5bob4o20boo8boo3booboo277bo3bo$51b5oboo3boob
5o308booboo3booboo22bobo12boobo279b3o$52boo4bo3bo4boo311bobo3bobo24bob
o12boo281boo$52booboo7booboo312bobobobo40bo3bo277boo3boo$53boobbo5bobb
oo312booboboboo40bo280booboobo$57bo5bo317bobobobo321boobobobbo$55boobo
3boboo215bo96booboboboboboo319bobobo$57bobobobo216b3o94bobobobobobobob
o319bobo$57bobobobo215boobo93booboboboboboboboo320boboo$57bobobobo215b
3o92booboboboboboboboboboo317bobboo$54booboboboboboo213boo97bobobobobo
bo320boobobo$55bobobobobobo308bobobooboboboboboobobo315booboo$52boobob
oboboboboboo306boobbobobobobobobboo317boboo$51bobobobobobobobobobo308b
obbobobobobbo319bo$50boo3bobobobobobo3boo307booboboboboboo320bobbo$50b
3obbobobobobobobb3o305bob3obbobobb3obo318boo$55bobobobobobo311b3o3bobo
3b3o$53bobobobobobobobo309bo4booboo4bo$52bo4bobobobo4bo8boo649b3o4bo$
55boobbobobboo11bobo648bobo3bobo$52b3o4bobo4b3o8bo649bobbobbooboo$58b
ooboo658b3o6bo3bobbo$720bo3bobbobbo4booboo$58booboo656boo4b4obo6boo$
720boo4bo3bo5boo$720boo3bo3bo6bo$389bo333bo8bo5boo$280b3o106bobo330bo
13b3o$280bobbo105boo23b3o175boo139bobo$280bo127bo4bo3bo173bobo$280bo
127bo4booboo175bo$281bobo124bo5bobo$411b3obobobb3o$416bo3b3o$411boo7bo
bbo$420bo$421bo$420bobo10$281bo$280b3o409boo$280boboo408bobo$281b3o
408bo$281boo$722bo$721bobo$720bo3bo$720bo3bo$719b3ob3o$719bo4bobb3o$
718bo6b3obbo$643boo74bo3b4o3bo$644boo79booboo$643bo84b3o$729bo$728bo5$
280b3o$279bobbo$282bo$282bo$279bobo7$641boo$640boo$642bo7$281bo$280b3o
$279boobo411b3o$279b3o414bo$280boo413bo$26b3o$25bobbo$24bobo$24bo3bo$
23boob3o$26bobo$22bo3boboo$20b3obboo3bo$20bo4b5o$21bo4bo$27boo$26bobbo
$24bo$23b3obboo$22bobbobobo$22bobbobobo$26bobo251b3o$24bobo253bobbo
305b3o$23b3obo252bo308bo$26bobo251bo309bo$26boboo251bobo$26bobo$26bobb
o$25b4o$27bo3$10bo$3b3o3b3o$3bobo3bobo$bo3bo4boo5boo$bobbo5b3o3boobo
10boo$booboo3bo4boboobo8booboo$3b3o3bo3bobooboo8boobbo$5boo3boobb3o7b
3obboo$oobb3o9bobo4bobbob3o$bobb3o11bobb6ob3o250bo$bobboo16bobo255b3o$
22bobo5bo249boboo$23boo5bo250b3o$30bo250boo7$539bo$538boo$538bobo8$
280b3o$279bobbo$282bo$282bo$279bobo$16b3o$16b3o$15bo3bo$15booboo$11bo
3bo4bo318bo$10b3o3b5o316boo$9boobboobooboo317boo$10bobbo$10bo$10bo$11b
oo$$73boo$74boo$73bo$281bo$280b3o204boo$279boobo204bobo$279b3o205bo$
280boo17$280b3o$280bobbo$280bo$280bo$281bobo3$124b3o$126bo$125bo$$436b
oo$435boo$437bo7$281bo$280b3o$280boboo$281b3o$281boo13$176bo$176boo$
175bobo$$280b3o$279bobbo101b3o$282bo101bo$282bo102bo$279bobo16$281bo$
280b3o$279boobo$279b3o$280boo3$227boo$226bobo$228bo$$334bo$333boo$333b
obo8$280b3o$280bobbo$280bo$280bo$281bobo13$278boo$279boo$278bo8bo$286b
o$282boobb3o$282bobo$282bo!
