#C A spaceship is said to be non-monotonic if its leading edge falls
#C back in some generation.  This is the first known 2c/5 example.
#C Front end by Arie Paap, 9 Apr 2018
#C Back ends by "Bullet51" and Matthias Merzenich, 12 Apr 2018
#C Reductions by Matthias Merzenich, 13 Apr 2018 and 15 Apr 2018
x = 134, y = 156, rule = B3/S23
14b2o$13bo2bo$12bobo3bo$11b2o2bo3b2o$12b2o4b2obo3b2o47bo12bo$19bo3bob
2o13b2o9b2o2b2o16b2o12b3o3b2o19b2o$18bo4b3obo10b2ob2o8bobo2b2o14bob3o
8b3o2bobobo5b2obobo7b3o$17b3o3bob5ob2o4bob2o2b2o6bobo5bo11b2ob5o5b2obo
4bob2o3bo5bo6b2o10bo$13b3obobo2bo6b4obobo3bo2b4o5bob2o4bo14bo3bo3bo3bo
2bobo5bob2o3bo2bo6bo6b2o3b3o$14bo8b4o7bobob3o3bo2bo5b2o3bo6bobobob2o4b
o6b2obobo2bo3b2obo2b2o4bo2bo3b2o5b2o3b5o$9bobobo10b2o15bo5b2o5b4o6b4ob
o5bobob2o12b2o4bobo5b2o7bo5b2obo4b2o$3bo2b4o19b2ob2o2bo3bo3bobo7bo9bob
2obob3obobo3b2obo9b4o3bo6bo3bo2b2o5bo7b2obo$2bo3b3o20bo2bobo6b2o10bo5b
5o5bobob2obo2b2obo14b3o3bo3b2obo3bo6b3o6bo$b2o26b3obo2bo2b11o2bo3b2ob
5obobobobobo4b2o4bo16bo3bo4bo3bo6bo3bo4bobo$6bo29b2obobo2bo5b2o5bo9bob
obobo5b3o19bo2b3o8bo4b2obo3b4o$o2bob5o33bo5bo9bo3bo8b2obo3b3o20bo3bo9b
2o2bo4bo$bo4bo3bo33bo2b2o2bob2ob2o17bo3b2o23b3o13bo3bo$2b3obo38b4o3bo
4bo16bobo27b3o14b2o$2bo43b2o27bo$3bobob2o2b2o$4bo2bo$5b6o$9b2o$9b3o$
12bo2b2o$12b5o2$14b2o4b2o$14b3o3b4o$13bo3bo2bob2ob2o$14bo2bo3bo4bo8b3o
5b3o10bob2o$14bo2bo3bo13b2o5b4o8bo3b2o5bobo$21b2o11bo2b3ob2o8b2obo3b2o
bob3o2bo$21bo4bo2b2o4bo7bo6bo3bobo4bob2o3bo3b2o$21b4ob4obo11b3o3b2ob2o
5b2o3b2ob3obo2bo$22b2ob2o4b2ob2o3b2o3bobobob2obo7bo6bobo$31bo3b3o7b2ob
3ob2o11b3obo4bo$27bo5b2o12bob2o2bo11bo3bo3bo$33b2o11b3o18bo4bo$47bob2o
b2o13bob2o$48bo20$14b2o$13bo2bo$12bobo3bo$11b2o2bo3b2o$12b2o4b2obo3b2o
$19bo3bob2o13b2o9b2o2b2o$18bo4b3obo10b2ob2o8bobo2b2o6b2o3bo4b3o$17b3o
3bob5ob2o4bob2o2b2o6bobo5bo3b2obo2b3o2bo2b3o$13b3obobo2bo6b4obobo3bo2b
4o5bob2o4bo3bob2obo4b5o$14bo8b4o7bobob3o3bo2bo5b2o3bo9b2o6bobo$9bobobo
10b2o15bo5b2o5b4o6bo2b3o2b2o3bo$3bo2b4o19b2ob2o2bo3bo3bobo7bo9bo3bo2b
2o$2bo3b3o20bo2bobo6b2o10bo5b5o3bo4bo$b2o26b3obo2bo2b11o2bo3b2ob5o9bo$
6bo29b2obobo2bo5b2o5bo8bo$o2bob5o33bo5bo9bo3bobo$bo4bo3bo33bo2b2o2bob
2ob2o$2b3obo38b4o3bo4bo$2bo43b2o$3bobob2o2b2o$4bo2bo$5b6o$9b2o$9b3o$
12bo2b2o$12b5o2$14b2o4b2o$14b3o3b4o$13bo3bo2bob2ob2o$14bo2bo3bo4bo8b3o
5b3o10bob2o$14bo2bo3bo13b2o5b4o8bo3b2o5bobo$21b2o11bo2b3ob2o8b2obo3b2o
bob3o2bo$21bo4bo2b2o4bo7bo6bo3bobo4bob2o3bo3b2o$21b4ob4obo11b3o3b2ob2o
5b2o3b2ob3obo2bo$22b2ob2o4b2ob2o3b2o3bobobob2obo7bo6bobo$31bo3b3o7b2ob
3ob2o11b3obo4bo$27bo5b2o12bob2o2bo11bo3bo3bo$33b2o11b3o18bo4bo$47bob2o
b2o13bob2o$48bo15$14b2o$13bo2bo24b2o2b2o$12bobo3bo21b2o$11b2o2bo3b4o
18bob2o$12b2o4b2o2b2obo2bo4bo3bo6bo$19bo2bob2o4bo3bo2bo$20b2ob2o5b2o2b
3o6bo$17bo3b2o6bo2bo4b2obobo$13b3ob3o2bob2o3b2ob3o2b2o5bobo$14bo4bo4bo
bo2b2ob2o5b8o$9bobobo7bo2bob2o$3bo2b4o12b2ob3o11b8o$2bo3b3o15b2o11b2o
5bobo$b2o21b2o11b2obobo$6bo29bo6bo$o2bob5o27bo$bo4bo3bo26bo6bo$2b3obo
34bob2o$2bo37b2o$3bobob2o2b2o28b2o2b2o$4bo2bo$5b6o$9b2o$9b3o$12bo2b2o$
12b5o2$14b2o4b2o$14b3o3b4o$13bo3bo2bob2ob2o$14bo2bo3bo4bo8b3o5b3o10bob
2o$14bo2bo3bo13b2o5b4o8bo3b2o5bobo$21b2o11bo2b3ob2o8b2obo3b2obob3o2bo$
21bo4bo2b2o4bo7bo6bo3bobo4bob2o3bo3b2o$21b4ob4obo11b3o3b2ob2o5b2o3b2ob
3obo2bo$22b2ob2o4b2ob2o3b2o3bobobob2obo7bo6bobo$31bo3b3o7b2ob3ob2o11b
3obo4bo$27bo5b2o12bob2o2bo11bo3bo3bo$33b2o11b3o18bo4bo$47bob2ob2o13bob
2o$48bo!
