#C 1. Nicolay Beluchenko, 8 Nov 2008
#C    No way to support the other side of this wave is known.
#C 2. Wave by Hartmut Holzwart, 31 May 2018
#C    Left-hand stabilization by Hartmut Holzwart, 2 Jun 2018
#C 3. Right-hand stabilization by Matthias Merzenich, 3 Jun 2018
#C 4. Wave by Arie Paap, 8 Jun 2018
#C    Stabilization by Arie Paap, 6 Jul 2018
x = 158, y = 254, rule = B3/S23
49bo$41bo5b2ob2o$40b3o4b2o2bob2o$39bo5b2ob2o5b2o$39b3o3bob2o6b2ob2o$
41b2o2bo7b2o5b2o$32bo13b3o11b2ob2o$31b3o4b5o5b2o8b2o5b2o$31bo3b2ob4o3b
o4bo14b2ob2o$28b5o4bo7bo4bo12b2o5b2o$26b2ob4o2bo2b2o8b3o19b2ob2o$29bo
2b3o13b2o18b2o5b2o$30bo4bo39b2ob2o$32b6o11b2o22b2o5b2o$27bob3o6bo41b2o
b2o$34bo3b2o38b2o5b2o$27bobo4bo3bo46b2o$26b3o4bo4bo44b2o$26bo6b6o$33bo
4bo$2bo30bob2o$34b2o$2bo24bo6b3o$26b3o2b3o$2bo22b2o2b2o6b2o$26bo2bo3b
3ob3o$2bo23bo7bo2b3o$26bo6b2o2b2o$2bo24b2o$33b2o$33b3o$30b2o3b2o$29bob
2o4bo$29b4ob2o2bo$31b3o4bo$29bobob4ob2o$29bo8b2o$29bobob2ob3o$29bo3bo
2bo$28b2obob2o$28b2o3bo$30bob2o$30bo2$28b2o$27b2o$30bo$25b6ob3o$23b2o
5bo4bo$23b3o4b2obobo$23b2o2bob3obo$25bob3o$25b2ob3o2bo$24bob2o2bobo2$
29b2o$28b5o$28b2o2bo$31bo22$52bo21bo21bo21bo$25bo4b3o18b3o19b3o19b3o
19b3o18b3o4bo$24bobo3bobo16b2obob2o15b2obob2o15b2obob2o15b2obob2o16bob
o3bobo$23b2ob2o2bo2bo6b3o4bo9bo4b3o4bo9bo4b3o4bo9bo4b3o4bo9bo4b3o6bo2b
o2b2ob2o$23bo2bo3bo5bo3b3o3b2o9b2o3b3o3b2o9b2o3b3o3b2o9b2o3b3o3b2o9b2o
3b3o3bo5bo3bo2bo$21b2ob2o4bo2bo2bo3bobo2b2o3bo3bo3b2o2bobo2b2o3bo3bo3b
2o2bobo2b2o3bo3bo3b2o2bobo2b2o3bo3bo3b2o2bobo3bo2bo2bo4b2ob2o$22b2o7bo
bo2bo8b2o11b2o7b2o11b2o7b2o11b2o7b2o11b2o8bo2bobo7b2o$23b2o7b2o3bobo
91bobo3b2o7b2o$24bo9b2obo95bob2o9bo$21b2o5bo2bo4bo97bo4bo2bo5b2o$22b3o
6bo4bo97bo4bo6b3o$25bobo7b3o95b3o7bobo$33bo103bo$obobo28bo2bo97bo2bo$
33bo103bo$4bo29bobo97bobo2$obobo29bobo97bobo$33b2ob2o95b2ob2o$o32b2o
101b2o$35bo99bo$obobo28bo103bo$32b2o103b2o$31b2ob2o99b2ob2o$31b2o2b2o
97b2o2b2o$32bo3bo97bo3bo$32bob2o99b2obo$31b2obo101bob2o$34bob2o95b2obo
$31b2obobo97bobo$31b2o2b2o94b2obobob2o13bobobo$24b3o3bo3bobo94b2o3b2o$
23bo3bobobo98bo2bo3bo19bo$23b2o6bo2bo96bo$23bo3bobo2bobo103b2o13bobobo
$24b2o8bo103b2o$21b3obo5bo4b3o102bo15bo$21b2ob2o6bo108bo$22bob2o6bo4bo
101bobo11bobobo$24b2o5bobo104b2o$21bo3bo8bo103b2obo$24bo7b2o104bo2bo$
141bo$135b3obo$136bobo$136b2o35$43bo52bo$41b2ob2o48b2ob2o$41b2o6bo8bo
6bo8bo6bo8bo6b2o$35b3o4bo5b3ob4ob3o4b3ob4ob3o4b3ob4ob3o5bo4b3o$34bo7bo
4bo2b3o2b3o2bo2bo2b3o2b3o2bo2bo2b3o2b3o2bo4bo7bo$33b2o4b4o54b4o4b2o$
33b2o2bob2obo6b10o6b10o6b10o6bob2obo2b2o$34b2o8b2ob2o10b2o2b2o10b2o2b
2o10b2ob2o8b2o$34bobo15b4o12b4o12b4o15bobo$34bobo14bo4bo10bo4bo10bo4bo
14bobo$49bob2o2b2obo6bob2o2b2obo6bob2o2b2obo$48b2o8b2o4b2o8b2o4b2o8b2o
$49bobo4bobo6bobo4bobo6bobo4bobo$49bo2bo2bo2bo6bo2bo2bo2bo6bo2bo2bo2bo
$49b2ob4ob2o6b2ob4ob2o6b2ob4ob2o$50bo2b2o2bo8bo2b2o2bo8bo2b2o2bo$53b2o
14b2o14b2o$51b2o2b2o10b2o2b2o10b2o2b2o$50bobo2bobo8bobo2bobo8bobo2bobo
$49bobo4bobo6bobo4bobo6bobo4bobo$49bo8bo6bo8bo6bo8bo2$o3bo45b3o2b3o8b
3o2b3o8b3o2b3o$39b3o7b3o4b3o6b3o4b3o6b3o4b3o7b3o$o3bo33bo2bo6bo2bo4bo
2bo4bo2bo4bo2bo4bo2bo4bo2bo6bo2bo$37bo2bo11bo2bo12bo2bo12bo2bo11bo2bo$
obobo33bo6b2o5bo2bo5b2o5bo2bo5b2o5bo2bo5b2o6bo$39b2obobo2bobo2bo2bo2bo
bo2bobo2bo2bo2bobo2bobo2bo2bo2bobo2bobob2o$4bo34bo2bo6bo2bo2bo2bo6bo2b
o2bo2bo6bo2bo2bo2bo6bo2bo$44bo5b2o4b2o8b2o4b2o8b2o4b2o5bo$4bo32bo12b2o
4b2o2bo2bo2b2o4b2o8b2o4b2o12bo$36b2o2bo4b2o14b2o14b2o14b2o4bo2b2o$35b
2o2bo10b2o4b2o8b2o4b2o8b2o4b2o10bo2b2o$34bo4bo60bo4bo$33b3o68b3o$34bo
3bob3o54b3obo3bo$36b4o60b4o$34bo3b2o2bo54bo2b2o3bo$32b2ob5o60b5ob2o$
32b2obobo64bobob2o$33b3o68b3o$34bobo66bobo$32bo3b2o64b2o3bo$31b2o3bo
66bo3b2o$31bo3bo2b2o60b2o2bo3bo$33bo4bo62bo4bo$33bo2bobo62bobo2bo$31bo
bobobo64bobobobo$30b2obobob2o62b2obobob2o$33bobo3bo60bo3bobo$33bo2b2ob
o60bob2o2bo$33bo2b3o62b3o2bo$30b2o4b2o64b2o4b2o$30b2o3b2o2bo60bo2b2o3b
2o$31b3o2bob3o58b3obo2b3o$32bo2b2obo2bo56bo2bob2o2bo$31b2o3bobo62bobo
3b2o$31b2o5b2o60b2o5b2o$34bobo3bo58bo3bobo$33b5o2b2o56b2o2b5o$33bo2b3o
3bo54bo3b3o2bo$33bo4bobobo54bobobo4bo$32b2obo3b3o56b3o3bob2o$33bobo4bo
4b3o44b3o4bo4bobo$38bo5bo3bo42bo3bo5bo$34b2o4bobo2bo48bo2bobo4b2o$33b
3o2b2o2b2obo48bob2o2b2o2b3o$28b3o3bo5bo2b2ob2o44b2ob2o2bo5bo3b3o$28bob
o7b2o2b3o50b3o2b2o7bobo$27bo2bo11b3o50b3o11bo2bo$30bo8b2ob3o50b3ob2o8b
o$27bo2bo8b2ob2o52b2ob2o8bo2bo$27bobo6b4o60b4o6bobo$26bobo7bobo62bobo
7bobo$25bo10bo66bo10bo$25b3o14bo54bo14b3o$28b2o8bob2o2bo50bo2b2obo8b2o
$24b3ob2o8bo5b2o48b2o5bo8b2ob3o$24bobo11bo2bo4bo46bo4bo2bo11bobo$28bob
o11bo3bo46bo3bo11bobo$27b2ob2o9bo56bo9b2ob2o$28b2o11bo56bo11b2o$22b3o
2b2o8b3o60b3o8b2o2b3o$22b3o11b2ob2o2bo52bo2b2ob2o11b3o$21bo2bo11b2o3b
2o54b2o3b2o11bo2bo$24bo12bobo60bobo12bo$23bo13b3o60b3o13bo$22bobo12b2o
bo4bo48bo4bob2o12bobo$36bo2bobo2bobo46bobo2bobo2bo$35bo2b3o2bo3bo44bo
3bo2b3o2bo$36bo6b2obo46bob2o6bo$44b2o48b2o$44b2o48b2o$45bo48bo!
