#C 1. Wave by Hartmut Holzwart, 31 May 2018
#C    Left-hand stabilization by Hartmut Holzwart, 2 Jun 2018
#C 2. Right-hand stabilization by Matthias Merzenich, 3 Jun 2018
#C 3. Wave by Arie Paap, 8 Jun 2018
#C    Stabilization by Arie Paap, 6 Jul 2018
#C 4. Wave by Hartmut Holzwart, 23 Jul 2020
#C    Stabilization by Matthias Merzenich, 23 Jul 2020
#C 5. Left-hand stabilization by Nicolay Beluchenko, 8 Nov 2008
#C 6. Right-hand stabalization by Adam P. Goucher and
#C    Matthias Merzenich, 16 Jan 2021
x = 163, y = 387, rule = B3/S23
52bo21bo21bo21bo$25bo4b3o18b3o19b3o19b3o19b3o18b3o4bo$24bobo3bobo16b2o
bob2o15b2obob2o15b2obob2o15b2obob2o16bobo3bobo$23b2ob2o2bo2bo6b3o4bo9b
o4b3o4bo9bo4b3o4bo9bo4b3o4bo9bo4b3o6bo2bo2b2ob2o$23bo2bo3bo5bo3b3o3b2o
9b2o3b3o3b2o9b2o3b3o3b2o9b2o3b3o3b2o9b2o3b3o3bo5bo3bo2bo$21b2ob2o4bo2b
o2bo3bobo2b2o3bo3bo3b2o2bobo2b2o3bo3bo3b2o2bobo2b2o3bo3bo3b2o2bobo2b2o
3bo3bo3b2o2bobo3bo2bo2bo4b2ob2o$22b2o7bobo2bo8b2o11b2o7b2o11b2o7b2o11b
2o7b2o11b2o8bo2bobo7b2o$23b2o7b2o3bobo91bobo3b2o7b2o$24bo9b2obo95bob2o
9bo$21b2o5bo2bo4bo97bo4bo2bo5b2o$22b3o6bo4bo97bo4bo6b3o$25bobo7b3o95b
3o7bobo$33bo103bo$2bo30bo2bo97bo2bo$33bo103bo$2bo31bobo97bobo2$2bo31bo
bo97bobo$33b2ob2o95b2ob2o$2bo30b2o101b2o$35bo99bo$2bo30bo103bo$32b2o
103b2o$31b2ob2o99b2ob2o$31b2o2b2o97b2o2b2o$32bo3bo97bo3bo$32bob2o99b2o
bo$31b2obo101bob2o$34bob2o95b2obo$31b2obobo97bobo$31b2o2b2o94b2obobob
2o13bobobo$24b3o3bo3bobo94b2o3b2o$23bo3bobobo98bo2bo3bo19bo$23b2o6bo2b
o96bo$23bo3bobo2bobo103b2o13bobobo$24b2o8bo103b2o$21b3obo5bo4b3o102bo
11bo$21b2ob2o6bo108bo$22bob2o6bo4bo101bobo11bobobo$24b2o5bobo104b2o$
21bo3bo8bo103b2obo$24bo7b2o104bo2bo$141bo$135b3obo$136bobo$136b2o35$
43bo52bo$41b2ob2o48b2ob2o$41b2o6bo8bo6bo8bo6bo8bo6b2o$35b3o4bo5b3ob4ob
3o4b3ob4ob3o4b3ob4ob3o5bo4b3o$34bo7bo4bo2b3o2b3o2bo2bo2b3o2b3o2bo2bo2b
3o2b3o2bo4bo7bo$33b2o4b4o54b4o4b2o$33b2o2bob2obo6b10o6b10o6b10o6bob2ob
o2b2o$34b2o8b2ob2o10b2o2b2o10b2o2b2o10b2ob2o8b2o$34bobo15b4o12b4o12b4o
15bobo$34bobo14bo4bo10bo4bo10bo4bo14bobo$49bob2o2b2obo6bob2o2b2obo6bob
2o2b2obo$48b2o8b2o4b2o8b2o4b2o8b2o$49bobo4bobo6bobo4bobo6bobo4bobo$49b
o2bo2bo2bo6bo2bo2bo2bo6bo2bo2bo2bo$49b2ob4ob2o6b2ob4ob2o6b2ob4ob2o$50b
o2b2o2bo8bo2b2o2bo8bo2b2o2bo$53b2o14b2o14b2o$51b2o2b2o10b2o2b2o10b2o2b
2o$50bobo2bobo8bobo2bobo8bobo2bobo$49bobo4bobo6bobo4bobo6bobo4bobo$49b
o8bo6bo8bo6bo8bo2$obobo45b3o2b3o8b3o2b3o8b3o2b3o$39b3o7b3o4b3o6b3o4b3o
6b3o4b3o7b3o$4bo33bo2bo6bo2bo4bo2bo4bo2bo4bo2bo4bo2bo4bo2bo6bo2bo$37bo
2bo11bo2bo12bo2bo12bo2bo11bo2bo$obobo33bo6b2o5bo2bo5b2o5bo2bo5b2o5bo2b
o5b2o6bo$39b2obobo2bobo2bo2bo2bobo2bobo2bo2bo2bobo2bobo2bo2bo2bobo2bob
ob2o$4bo34bo2bo6bo2bo2bo2bo6bo2bo2bo2bo6bo2bo2bo2bo6bo2bo$44bo5b2o4b2o
8b2o4b2o8b2o4b2o5bo$obobo32bo12b2o4b2o2bo2bo2b2o4b2o8b2o4b2o12bo$36b2o
2bo4b2o14b2o14b2o14b2o4bo2b2o$35b2o2bo10b2o4b2o8b2o4b2o8b2o4b2o10bo2b
2o$34bo4bo60bo4bo$33b3o68b3o$34bo3bob3o54b3obo3bo$36b4o60b4o$34bo3b2o
2bo54bo2b2o3bo$32b2ob5o60b5ob2o$32b2obobo64bobob2o$33b3o68b3o$34bobo
66bobo$32bo3b2o64b2o3bo$31b2o3bo66bo3b2o$31bo3bo2b2o60b2o2bo3bo$33bo4b
o62bo4bo$33bo2bobo62bobo2bo$31bobobobo64bobobobo$30b2obobob2o62b2obobo
b2o$33bobo3bo60bo3bobo$33bo2b2obo60bob2o2bo$33bo2b3o62b3o2bo$30b2o4b2o
64b2o4b2o$30b2o3b2o2bo60bo2b2o3b2o$31b3o2bob3o58b3obo2b3o$32bo2b2obo2b
o56bo2bob2o2bo$31b2o3bobo62bobo3b2o$31b2o5b2o60b2o5b2o$34bobo3bo58bo3b
obo$33b5o2b2o56b2o2b5o$33bo2b3o3bo54bo3b3o2bo$33bo4bobobo54bobobo4bo$
32b2obo3b3o56b3o3bob2o$33bobo4bo4b3o44b3o4bo4bobo$38bo5bo3bo42bo3bo5bo
$34b2o4bobo2bo48bo2bobo4b2o$33b3o2b2o2b2obo48bob2o2b2o2b3o$28b3o3bo5bo
2b2ob2o44b2ob2o2bo5bo3b3o$28bobo7b2o2b3o50b3o2b2o7bobo$27bo2bo11b3o50b
3o11bo2bo$30bo8b2ob3o50b3ob2o8bo$27bo2bo8b2ob2o52b2ob2o8bo2bo$27bobo6b
4o60b4o6bobo$26bobo7bobo62bobo7bobo$25bo10bo66bo10bo$25b3o14bo54bo14b
3o$28b2o8bob2o2bo50bo2b2obo8b2o$24b3ob2o8bo5b2o48b2o5bo8b2ob3o$24bobo
11bo2bo4bo46bo4bo2bo11bobo$28bobo11bo3bo46bo3bo11bobo$27b2ob2o9bo56bo
9b2ob2o$28b2o11bo56bo11b2o$22b3o2b2o8b3o60b3o8b2o2b3o$22b3o11b2ob2o2bo
52bo2b2ob2o11b3o$21bo2bo11b2o3b2o54b2o3b2o11bo2bo$24bo12bobo60bobo12bo
$23bo13b3o60b3o13bo$22bobo12b2obo4bo48bo4bob2o12bobo$36bo2bobo2bobo46b
obo2bobo2bo$35bo2b3o2bo3bo44bo3bo2b3o2bo$36bo6b2obo46bob2o6bo$44b2o48b
2o$44b2o48b2o$45bo48bo34$39bo7bo7bo7bo7bo7bo7bo7bo$38b3o5b3o5b3o5b3o5b
3o5b3o5b3o5b3o$31bo5bo2bo5bo2bo3bo2bo5bo2bo3bo2bo5bo2bo3bo2bo5bo2bo5bo
$30b3o3bo2bo7bo2bobo2bo7bo2bobo2bo7bo2bobo2bo7bo2bo3b3o$30bo2bo2bobobo
5bobobobobobo5bobobobobobo5bobobobobobo5bobobo2bo2bo$o3bo26b2obobobob
2o3b2obobobobob2o3b2obobobobob2o3b2obobobobob2o3b2obobobob2o$27bo3b2ob
obobo9bobobobo9bobobobo9bobobobo9bobobob2o3bo$o3bo21bobo5bobobob2o3b2o
bobobobob2o3b2obobobobob2o3b2obobobobob2o3b2obobobo5bobo$25b2ob2o3b2ob
obo3bobo3bobobobo3bobo3bobobobo3bobo3bobobobo3bobo3bobob2o3b2ob2o$obob
o21bo7bobobob3ob3obobobobob3ob3obobobobob3ob3obobobobob3ob3obobobo7bo$
26bo7bobobo2bo3bo2bobobobo2bo3bo2bobobobo2bo3bo2bobobobo2bo3bo2bobobo
7bo$4bo21bo2bo2bobobob2o7b2obobob2o7b2obobob2o7b2obobob2o7b2obobobo2bo
2bo$27bo3b2obobobobo5bobobobobobo5bobobobobobo5bobobobobobo5bobobobob
2o3bo$4bo29bobo13bobo13bobo13bobo13bobo$31b2obob2o12bobo13bobo13bobo
12b2obob2o$32bobo14b2ob2o11b2ob2o11b2ob2o14bobo$33b2ob2o59b2ob2o$33bo
3bo59bo3bo$32b3o65b3o$31bo71bo2$29b3o71b3o$30b2o71b2o$31bo4bo61bo4bo$
31b2o2bobo59bobo2b2o$34bo3bo57bo3bo$34b2obo59bob2o$35b2o61b2o$35b2o61b
2o$36bo61bo24$136b3o3b3o$135bo3bobo3bo$135b2o7b2o$135bo3bobo3bo$136b2o
5b2o$133b3obo5bob3o$133b2ob2o5b2ob2o$134bob2o5b2obo$136b2o5b2o$133bo3b
o5bo3bo$136bo7bo2$49bo89b3o$41bo5b2ob2o86b2ob2o$40b3o4b2o2bob2o83b2ob
2o$39bo5b2ob2o5b2o$39b3o3bob2o6b2ob2o77bobobobo$41b2o2bo7b2o5b2o75bobo
bobo$32bo13b3o11b2ob2o73b2ob2o$31b3o4b5o5b2o8b2o5b2o$31bo3b2ob4o3bo4bo
14b2ob2o68b2ob2o$28b5o4bo7bo4bo12b2o5b2o66b2ob2o$26b2ob4o2bo2b2o8b3o
19b2ob2o63b2ob2o$29bo2b3o13b2o18b2o5b2o59bo7bo$30bo4bo39b2ob2o59bobo$
32b6o11b2o22b2o5b2o54bo3bo3bo$27bob3o6bo41b2ob2o$34bo3b2o38b2o5b2o52bo
bo$27bobo4bo3bo46b2ob2o50bo$26b3o4bo4bo44b2o5b2o45bo$26bo6b6o51b2ob2o
40bob2o2b3o$33bo4bo49b2o5b2o31bo5b2o3bo3bo$obobo28bob2o58b2ob2o27b3o6b
2o5bo14bobobo$34b2o57b2o5b2o16b3o5bo2bo7bo3b2o$o26bo6b3o63b2ob2o13bobo
2bobob2o3b2o5bo4bo13bo$26b3o2b3o64b2o5b2o11bobob2obob2o3bobo9bo$obobo
20b2o2b2o6b2o66b2ob2o9bo2bo2bo6bo25bobobo$26bo2bo3b3ob3o63b2o5b2o7b2o
2bob2o$4bo21bo7bo2b3o70b2ob2o4b5obo32bo3bo$26bo6b2o2b2o69b2o5b2o7b2ob
2o$obobo22b2o86b2ob3o4bo3bo28bobobo$33b2o78b2o4bo6bo4b3o$33b3o84bo7b2o
bo2bo$30b2o3b2o82b2o5b2obobo$29bob2o4bo79b2o3bo7bo$29b4ob2o2bo76b2o2bo
9b3o2bo$31b3o4bo75b2ob3o9bo2b3o$29bobob4ob2o74b2o3bo12bo4b3o$29bo8b2o
75bo4bo11bo3b2obo$29bobob2ob3o76bo17b2o2bo3bo$29bo3bo2bo80bobobo9b4o3b
2obo$28b2obob2o83bobo10b2o2bo$28b2o3bo86b2o13b6o$30bob2o79b2o3b3o9b2ob
2o4bo$30bo81bo2bo2bobo15b3o$111b2o4bo18bob3o$28b2o83b3obo14bo$27b2o85b
o2bo15bo4bobo$30bo84b2o17b5obo$25b6ob3o76b4obo19bo2bo$23b2o5bo4bo75b3o
17b2o6b2o$23b3o4b2obobo79bo2bo12b3o2bo3bo$23b2o2bob3obo82bo13bo2bobo2b
o2b2o$25bob3o88b2o10bo2bob2ob5o$25b2ob3o2bo85bo11bo6bo$24bob2o2bobo83b
2o14bo4bo4b2o$115b3o$29b2o84b2ob3o12b2obo$28b5o80bo5bo10bo2b2obo$28b2o
2bo80bo2bo13bobo$31bo86bo11bobob2o$115bob2o10b2obo2bo$115bo4bo8b2obobo
bo$118b2o9b2obo$115bo2b3o11b2o$116b3o2bo10bo$117b2o2b2o5b2o2b2o$117b2o
2b3o3b3ob4o$118b2o7b3ob2o2bo$118b3o7b2o3b2obo$119b3o12bobo$119b2o12bob
o$131b3o$130bo4bo$129bo3bob2o$129bobo3b2o$136bo$131b2o2bo$129bobob2o$
128bobo$129b3ob3o$130b2ob3o$135bo$133bo$134bo$132bobo2$132bo$132b3o$
128b3obo2bo$128b3o2bo2bo$128b3o5bo$133bo$129bobo3b2o$129bo4b3o$127b2ob
2o2b2o$127b2obo$128b2o2bo$129b5o$130b2ob2o$134b2o$133b2o$133bo2bo$134b
obob2o$138b2o$135b2o3bo$135bo4b2o$141bo$136b2obob2o$140bobo$141b2o$
142bo$143bo$144bo$144b2o$144b2o$143bo!
