#C Adam P. Goucher, 19 Jul 2018
x = 48, y = 125, rule = B3/S23
6b2o$6bo2bo$6bo3bo$8b3o$4b2o6b4o$4bob2o4b4o$3bo4bo6b3o$4b4o4b2o3bo$2bo
9b2o$3bo3bo$8b3o2b2o2bo$4b2o7bo4bo$15bob2o$12b2o6bo$13b2ob3obo$12b2o3b
o2bo$12bobo2b2o$12bo2bobobo$12b3o6bo$13bobobo3bo$16b2obobo$13bo6b3o2$
13bo9bo$13bo3bo6bo$14bo5b5o$14b3o$18b2o$15b3o2bo$13bob3obo$12bo3bo2bo$
13bo4b2ob3o$15b4obo4b2o$15bob4o4b2o$21bo$22bo2b2o$22b2o$23b5o$27b2o$
21b3o6bo$22bobo3bobo$21bo3bo3bo$21bo3b2o$20bo6bob3o$21b2o3bo3b2o$22b4o
2bo2bo$24b2o3bo$23bo$23b2obo$22bo$21b5o$21bo4bo$20b3ob3o$20bob5o$20bo$
22bo$18bo4b4o$22b4ob2o$19b3o4bo$26bobo$30bo$26bo2b2o$27b3o$24b2o$23b3o
5bo$26b2o2bobo$23bo2b3obobo$24b2obo2bo$26bobo2b2o$28b2o$24b3o4bo$24b3o
4bo$25b2o3b3o$26b2ob2o$27b2o$27bo2$26b2o3b3o$28bo2b2obo$30bo3b2o$31bo
2b2o$35bobo$32b2o2b2o$35b2o$35bobo$37b2o$35bob2o$35b3o3bo$34b2o4b2o$
34b3o$35bobo$36bobo3b3o$36bo6bob2o$40bo6bo$40bo3b2o$37b2o$41b3o$41b3o$
41bo2$41b3o$36b2o3b2o$35b2obo$35bobo$31b2o$30b2obo$30bobo$26b2o$25b2ob
o$25bobo$21b2o$20b2obo$20bobo$16b2o$15b2obo$15bobo$11b2o$10b2obo$10bob
o$6b2o$5b2obo$5bobo$b2o$2obo$obo!
