#C A c/3 period 114 pulsar puffer.
#C This is based on an impact from two period 114 glider streams.
#C The streams impact into a period 21 frothing spaceship but the
#C impacts modify the froth's period to be compatible with the
#C incoming glider streams.
#C David I. Bell, November 2002
x = 111, y = 156
35b3o3b3o23b3o3b3o$31boboo3bobo3boobo15boboo3bobo3boobo$30b3o3bobobobo
3b3o13b3o3bobobobo3b3o$29bo3bo4bobo4bo3bo11bo3bo4bobo4bo3bo$30bo7bobo
7bo13bo7bobo7bo$37bobobo27bobobo$37bobobo27bobobo$33bo11bo19bo11bo$29b
oobobo4bo4boboboo11boobobo4bo4boboboo$29boo4bobbobobbo4boo11boo4bobbob
obbo4boo$28bobbo5booboo5bobbo9bobbo5booboo5bobbo$34b3o5b3o21b3o5b3o$
34bobo5bobo21bobo5bobo$33boo9boo19boo9boo$32bo3boo3boo3bo17bo3boo3boo
3bo$37bo3bo27bo3bo$36bobobobo25bobobobo$33b3obbobobb3o19b3obbobobb3o$
35bobbobobbo23bobbobobbo$34bobobobobobo21bobobobobobo$38bobo29bobo$34b
o3bobo3bo21bo3bobo3bo$33bobbo5bobbo19bobbo5bobbo$32boobo7boboo17boobo
7boboo$32bobboo5boobbo17bobboo5boobbo$30boo4bo5bo4boo13boo4bo5bo4boo$
29b3ob4o5b4ob3o11b3ob4o5b4ob3o$28bo5bo9bo5bo9bo5bo9bo5bo$28bo5bo9bo5bo
9bo5bo9bo5bo$$29b3o7bo7b3o11b3o7bo7b3o$28bobobo5bobo5bobobo9bobobo5bob
o5bobobo$28bo3bobooboobooboobo3bo9bo3bobooboobooboobo3bo$29bobbobooboo
booboobobbo11bobbobooboobooboobobbo$33bobo7bobo19bobo7bobo$38bobo29bob
o$31b4o9b4o15b4o9b4o$34b3obobob3o21b3obobob3o$30bo7bobo7bo13bo7bobo7bo
$35bo7bo23bo7bo$30b3obb3o3b3obb3o13b3obb3o3b3obb3o$29boobb13obboo11boo
bb13obboo3$32b15o17b15o$33b13o19b13o$35b9o23b9o$36bo5bo25bo5bo$35boo5b
oo23boo5boo$35bobo3bobo23bobo3bobo$$37booboo27booboo$37booboo27booboo
3$34b3o5b3o21b3o5b3o$34b3o5b3o21b3o5b3o$35bo7bo23bo7bo3$38b3o29b3o$9bo
11bo67bo11bo$7b4o9b4o63b4o9b4o$6boo3bo7bo3boo61boo3bo7bo3boo$3bobo4bo
9bo4bobo55bobo4bo9bo4bobo$bboo3bo7bo7bo3boo53boo3bo7bo7bo3boo$3bo3boo
5b3o5boo3bo55bo3boo5b3o5boo3bo$5boboo4bo3bo4boobo59boboo4bo3bo4boobo$
3boobbo6b3o6bobboo55boobbo6b3o6bobboo$7bo5b5o5bo63bo5b5o5bo$3bo3boboob
oo3booboobo3bo55bo3bobooboo3booboobo3bo$5boo3bo9bo3boo59boo3bo9bo3boo$
9bobboo3boobbo67bobboo3boobbo6$12b3o81b3o$15bo79bo$15boo32boo9boo32boo
$10b3obboobboobo23booboo9booboo23boboobboobb3o$4boo4bo5boobooboo19b4o
bbobo7bobobb4o19boobooboo5bo4boo$4booboo4boobo3boobbo17bo4bo4bo5bo4bo
4bo17bobboo3boboo4booboo$3bo3boo6b4o24boo7bo5bo7boo24b4o6boo3bo$7boo8b
oobobo29bo5bo29boboboo8boo$20bo27b3o9b3o27bo$22boo23bo15bo23boo$20bobb
oo23boboo7boobo23boobbo$17boob3o29bo5bo29b3oboo$15b3o5bobbo21boo11boo
21bobbo5b3o$14bo3bob4obo21bo3bo7bo3bo21bob4obo3bo$5bo6bo4boo31bo9bo31b
oo4bo6bo$b3oboo4boo4bo30bo13bo30bo4boo4boob3o$o5boobboobbo3bo29bo13bo
29bo3bobboobboo5bo$boo5bobbobobbo37b3o37bobbobobbo5boo$6bo4b3obo14bob
oo14boo4b3o4boo14boobo14bob3o4bo$5bob3obb3o13b3o22bo3bo22b3o13b3obb3ob
o$8b3o3boo11bo19b3o11b3o19bo11boo3b3o$5bobbo17bobo4bo15bobbo5bobbo15bo
4bobo17bobbo$7bo18bo3bo4bo12bo3boo3boo3bo12bo4bo3bo18bo$26b3obo4bo18bo
bo18bo4bob3o$27bobbo3bo12b3o5bo5b3o12bo3bobbo$28b3o16b4obooboboob4o16b
3o$29boo18bobb7obbo18boo$30bo19b4o3b4o19bo$49b3o7b3o$48bo4bo3bo4bo$47b
o3bo3bo3bo3bo$52bob3obo$47bob4o5b4obo$47bo4b3ob3o4bo$50boo3bo3boo$53bo
3bo$49boobbooboobboo$48bobobbooboobbobo$48bo6bo6bo$47boo6bo6boo$47bob
3obbobobb3obo$51bo7bo$50bobo5bobo$47b3obbob3obobb3o$46boboboboo3boobob
obo$46boboboboo3boobobobo$47boob3obobob3oboo$48boo3booboo3boo$50b3obob
ob3o$35bo11bo4bobobobo4bo11bo$35boo15bobobobo15boo$34bobo16bo3bo16bobo
7$16b3o16b3o35b3o16b3o$12boboo3bo14bo3boobo27boboo3bo14bo3boobo$11b3o
3b3obb3o4b3obb3o3b3o25b3o3b3obb3o4b3obb3o3b3o$10bo3bo4b3obobobbobob3o
4bo3bo23bo3bo4b3obobobbobob3o4bo3bo$11bo7bo4bo4bo4bo7bo25bo7bo4bo4bo4b
o7bo$20boo10boo43boo10boo4$51b3o3b3o$50bo3bobo3bo$50bo3bobo3bo$50bo3bo
bo3bo$51b3o3b3o$$51b3o3b3o$50bo3bobo3bo$50bo3bobo3bo$50bo3bobo3bo$51b
3o3b3o!
