#C A period 129 c/3 forward rake.
#C This is based on a perturbation of a frothing spaceship found by
#C Paul Tooke.  The perturbation results in a period 129 dirty puffer.
#C Adding further period 3 spaceships liberates a forward glider,
#C which is fed into four glider duplication convoys to create extra
#C gliders to clean up all of the puffer's output.
#C David I. Bell, November 2002
x = 282, y = 425
47b3o3b3o$43boboo3bobo3boobo$42b3o3bobobobo3b3o$41bo3bo4bobo4bo3bo$42b
o7bobo7bo$49bobobo$49bobobo$45bo11bo$41boobobo4bo4boboboo$41boo4bobbob
obbo4boo$40bobbo5booboo5bobbo$46b3o5b3o$46bobo5bobo$45boo9boo$44bo3boo
3boo3bo$49bo3bo$48bobobobo$45b3obbobobb3o$47bobbobobbo$46bobobobobobo$
50bobo$46bo3bobo3bo$45bobbo5bobbo$44boobo7boboo$44bobboo5boobbo$42boo
4bo5bo4boo$41b3ob4o5b4ob3o$40bo5bo9bo5bo$40bo5bo9bo5bo$$41b3o7bo7b3o$
40bobobo5bobo5bobobo$40bo3bobooboobooboobo3bo$41bobbobooboobooboobobbo
$45bobo7bobo$50bobo$43b4o9b4o$46b3obobob3o$42bo7bobo7bo$47bo7bo$17boo
9b3o5boo4b3obb3o3b3obb3o4boo5b3o9boo$12bobooboo7boobobobooboo3boobb13o
bboo3boobooboboboo7booboobo$11b3obo3boo4bo3bobobobbobo25bobobbobobo3bo
4boo3bob3o$10bo3boobobobo4boboboo3bobbo25bobbo3boobobo4boboboboo3bo$
11bo3b3obob3o5bobob4obbo4b15o4bobb4obobo5b3obob3o3bo$15bo3bobbooboobbo
boboobo8b13o8boboobobobbooboobbo3bo$16boobbobboo6b4o4bo7b3o3b3o7bo4b4o
6boobbobboo$15b3o5bo4bo9b3o9b3o9b3o9bo4bo5b3o$14boobboo3bo6bo6bo3boo6b
o3bo6boo3bo6bo6bo3boobboo$17boo3boo8bobboo3b3o5booboboo5b3o3boobbo8boo
3boo$14booboo4bo12bo3boo4bo3bobo3bo4boo3bo12bo4booboo$23bo22bobbo3bobb
o22bo$47bobo3bobo$48b3ob3o$44bo3bo5bo3bo$22b3obo15bobboo9boobbo15bob3o
$23booboo14bo17bo14booboo$21b3obobbo13bo17bo13bobbob3o$17b3oboo4bo15b
3obbo5bobb3o15bo4boob3o$16bo30booboboboo30bo$12bo4bobbobb3o21boobobob
oo21b3obbobbo4bo$bboboo6boo6bo3b3o20boo5boo20b3o3bo6boo6boobo$booboob
oo3boboobb5o4bo19boo5boo19bo4b5obboobo3boobooboo$obbobobbo3bobbobo3bo
26bo5bo26bo3bobobbo3bobbobobbo$bo5boo3b4o6boobobo19bobbobobbo19boboboo
6b4o3boo5bo$10boobo33b3o3b3o33boboo$10bo81bo$10bo81bo6$23boo53boo$20b
ooboo53booboo$17b4obboo4boo41boo4boobb4o$16bo4bo4booboo41booboo4bo4bo$
17boo7boo3bo39bo3boo7boo$26boo12boo19boo12boo$40boo19boo$50b3o36boobo$
86boobooboo$48bo5bo31bobbobobbo$48bo5bo25boo4boo5bo$48bo5bo25booboo$
79bo3boo$50b3o30boo$43boo13boo$42bobbo11bobbo22boo$36booboboobbob3o3b
3obobbooboboo16boo$36boobobo3b5o3b5o3boboboo15bobbo$36booboboob3o9b3ob
ooboboo14bobobo$31b3o3b4obo17bob4o3b3o11bobo$31bobo6boo19boo6bobo8boob
oboboo$31b3o35b3o11boboboo$37bobboo19boobbo13bobobobo$38b3o21b3o14bo3b
obbo$79boobboob3o$33bo35bo9bo$33bo35bo12boobbo$33bo35bo11bo$$29b3o3b3o
27b3o3b3o$$33bo35bo$33bo35bo$33bo35bo$$48bo5bo$47bobo3bobo$11boo34bobo
3bobo$8booboo35bo5bo$5b4obboo4boo$4bo4bo4booboo71b3o19boobo$5boo7boo3b
o70b3o16boobooboo$14boo73bo3bo15bobbobobbo$103boo4boo5bo$88bo5bo8boob
oo$88boo3boo7bo3boo$86boo4bo13boo$89booboboboo$40boo19boo23bo3bobobob
oo8boo$40boo19boo27b4ob3o8boo$90boo3b3o7bobbo$92bo5boo4bobobo$106bobo$
95boobbo3booboboboo$89boo15boboboo$90boo10bobobobo$89bo12bo3bobbo$102b
oobboob3o$102bo$36boo67boobbo$36bobo65bo15b3oboo$25boo5boobobbo3bo75b
oo4boo$25boo4bo4bo5boo13bo59bo3bobobbo$30bo5bo4bobbo11bobo53b3obb3o$
31bo10boo11bobbo52bobob3o$34b3o3b4o12boo54bo4bo$38boo75boo$40bo$29boo
84boo$29boo34b3o46bobbo$114bobbo$29boo84boboo$29boo81boobobo$115bobob
oo$113boboboboo$112bobbobobo$110boo3bobbo$110b3obb5o$48bo5bo56boobob3o
$47bobo3bobo58bo$47bobo3bobo48bobo7bo$48bo5bo50bo$106bo$100bobo3boo$
100bobboboobo$100bobo3boboo$107boo$96b3o$$100bo$100bo$40boo19boo37bo$
40boo19boo$102boo$102boo6$68b3o$68bo52bo20bo$69bo30boo18b3o17b3ob3o$
103bo15bo3bo15boo6bo$100bobbo16b3o11bo3bobbo3boo$57bo43boo16b5o9b4o$
56bobo25bo16boo15boo3boo7bo3bo$55bobbo21b3ob3o13bobbo13bo3bo11bobobbo$
56boo21bo6boo12bo15boo4bob3o10bo$80boo3bobbo3bo8b3o12b5oboboboo$90b4o
24b3obbo4bo7boo$66bo23bo3bo28bobo9bobbo$66bo21bobbobo26bob5obo6boobo$
66bo22bo34b6o4boboboo$77boob3o45boo6bobobo$77boo4boo48booboboboo$76bo
bbobo3bo50bobo$83b3obb3o41boobboboboo$85b3obobo32boo5bo3boo$85bo4bo33b
obo7boo4bo$86boo37b3o3bobobo4bo$48bo5bo80bobbo12boobo$47bobo3bobo71bo
20boobooboo$47bobo3bobo92bobbobobbo$48bo5bo68b3obbo13boo4boo5bo$123bo
3bo14booboo$123bo17bo3boo$87boob3o20b3oboo7bo18boo$87boo4boo16boo4boo$
86bobbobo3bo14bo3bobobbo25boo$93b3obb3o4b3obb3o32boo$95b3obobobbobob3o
33bobbo$95bo4bo4bo4bo32bobobo$96boo10boo35bobo$40boo100booboboboo$40b
oo103boboboo$141bobobobo$141bo3bobbo$141boobboob3o$141bo$144boobbo$
143bo7$57bo$56bobo$55bobbo$56boo$$122bo$121boo$65b3o53bobo9$48bo5bo34b
oo$47bobo3bobo33bobo$47bobo3bobo33bo$48bo5bo77boo$110boob3o16boo32b3o
19boobo$110boo4boo48b3o16boobooboo$109bobbobo3bo46bo3bo15bobbobobbo$
116b3obb3o55boo4boo5bo$118b3obobo11boo26bo5bo8booboo$118bo4bo11bobo26b
oo3boo7bo3boo$119boo16bo24boo4bo13boo$57boo49boboo53booboboboo$56boo
49boobooboo47bo3boboboboo8boo$40boo16bo47bobbobobbo51b4ob3o8boo$40boo
65bo5boo4boo45boo3b3o7bobbo$116booboo47bo5boo4bobobo$116boobbo61bobo$
116boo53boobbo3booboboboo$182boboboo$168boo8bobobobo$124boo43boo7bo3bo
bbo$124boo42bo9boobboob3o$125bo52bo$181boobbo$118boboo22boobo32bo15b3o
boo$117boobooboo16boobooboo45boo4boo$116bobbobobbo16bobbobobbo43bo3bob
obbo$57bo59bo5boo4boo4boo4boo5bo39b3obb3o$56bobo67booboo4booboo47bobob
3o$55bobbo67boo3bobbo3boo48bo4bo$56boo68boo10boo51boo$$191boo$66bo123b
obbo$66bo123bobbo$66bo124boboo$188boobobo$191boboboo$189boboboboo$188b
obbobobo$186boo3bobbo$186b3obb5o$187boobob3o$190bo$190bo4$184bo$182bob
o$177bobbooboo$177bo3b4o$177boo3boobo$175bo10bo$173bobbobbo4bobo$171b
oobobobbo4bobo$40boo131bo3boo5bobo$40boo134bobo4b3o$184boo3$178boo$
178boo3$141b3o$141bo$142bo3$57bo102bo$56bobo97b3ob3o13bo$55bobbo96bo6b
oo11bobo38b3o19boobo$56boo98boo3bobbo3bo47b3o16boobooboo$166b4o6boo37b
o3bo15bobbobobbo$110bo55bo3bo3boo53boo4boo5bo$109boo53bobbobobboo40bo
5bo8booboo$65b3o41bobo53bo6boobo38boo3boo7bo3boo$153boob3o15boo36boo4b
o13boo$153boo4boo54booboboboo$152bobbobo3bo50bo3boboboboo8boo$159b3obb
3o49b4ob3o8boo$161b3obobo48boo3b3o7bobbo$161bo4bo41bo9bo5boo4bobobo$
162boo44boo22bobo$207bobo11boobbo3booboboboo$77boo153boboboo$77bobo
148bobobobo$77bo150bo3bobbo$228boobboob3o$228bo$163boob3o20b3oboo36boo
bbo$163boo4boo16boo4boo35bo15b3oboo$162bobbobo3bo14bo3bobobbo48boo4boo
$169b3obb3o4b3obb3o54bo3bobobbo$171b3obobobbobob3o51b3obb3o$171bo4bo4b
o4bo50bobob3o$172boo10boo52bo4bo$241boo$40boo$40boo199boo$240bobbo$
240bobbo$241boboo$238boobobo$222boo17boboboo$221bo17boboboboo$227boobo
7bobbobobo$230bo5boo3bobbo$221bobbob5o5b3obb5o$222b3obboo8boobob3o$
224bobo13bo$226boobo10bo$57bo170bobo$56bobo165boobbobbo$55bobbo169bobb
o$56boo169bobbo$227bobbo$227b3o11$202boo$202bobo$202bo7$210bo$206b3ob
3o$170boo33bo6boo$169boo35boo3bobbo3bo$40boo129bo44b4o$40boo174bo3bo$
214bobbobo$215bo$203boob3o$203boo4boo$202bobbobo3bo35boo$209b3obb3o31b
oo$211b3obobo29bo$137b3o71bo4bo$137bo74boo$138bo3$57bo$56bobo$55bobbo
169boo$56boo155boob3o9boo9b3oboo34b3o$213boo4boo16boo4boo36bo$106bo
105bobbobo3bo14bo3bobobbo34bo$105boo112b3obb3o4b3obb3o$105bobo113b3obo
bobbobob3o$221bo4bo4bo4bo$222boo10boo7$73boo$73bobo$73bo8$30b3o16b3o$
26boboo3bo14bo3boobo$25b3o3b3obb3o4b3obb3o3b3o$24bo3bo4b3obobobbobob3o
4bo3bo$25bo7bo4bo4bo4bo7bo$34boo10boo!
