#C A period 129 c/3 dirty puffer.
#C The period is 43*3, and results from a perturbation of a frothing
#C puffer engine found by Paul Tooke.  This could be turned into a
#C clean period 129 rake (with a lot of work) by using a perturbation
#C to liberate a foward glider, and then using glider duplicating and
#C turning reactions to delete all of the output.
#C David I. Bell, November 2002
x = 83, y = 52
38bo5bo$36b4o3b4o$32booboo3bobo3booboo$32boobbo3bobo3bobboo$31bobbo5bo
bo5bobbo$39booboo$39bobobo$$35bo4bobo4bo$31b3oboo4bo4boob3o$30bo8boob
oo8bo$31boo3bobbooboobbo3boo$36bobo5bobo$38bo5bo$35booboo3booboo$35bo
bboo3boobbo$40bobo$36b3obobob3o$36b3obobob3o$35bobbobobobobbo$37bobbob
obbo$37bobbobobbo$39bo3bo$34boobo7boboo$34boobo7boboo$34b5o5b5o$31bo3b
o3bo3bo3bo3bo$31bob4obo5bob4obo$30bobo17bobo$$31boo17boo$31b3o7bo7b3o$
30boboboo3booboo3boobobo$30bo3boboo7boobo3bo$34bo4booboo4bo$35bob4ob4o
bo$$34b3obbo3bobb3o$33booboobo3bobooboo$36boboo3boobo$19bo12bo4bobo3bo
bo4bo12bo$6b3o8b4o4b3o3b5o5bo5b5o3b3o4b4o8b3o$booboobo8boo3boboo3bobb
oob3o3b3o3b3oboobbo3boobo3boo8bobooboo$boo4boboo4bo3bobobobbobo7b11o7b
obobbobobo3bo4boobo4boo$obbo3bobobo6bobbobo4boo5b13o5boo4bobobbo6bobob
o3bobbo$7bobobob7obobobboo6bo13bo6boobbobob7obobobo$5bo3bo5bo5bo4bo7bo
13bo7bo4bo5bo5bo3bo$7boo6bo4boobboobb3o21b3obboobboo4bo6boo$4bo4bobboo
7b3o4b4o6b7o6b4o4b3o7boobbo4bo$4boo3bo3boo11b3o3bo17bo3b3o11boo3bo3boo
$12b3o10b3o27b3o10b3o$6b3o4boo10boo3bobo17bobo3boo10boo4b3o!
