#C A period 15 c/3 beehive puffer.
#C The beehives are close enough together to be ignited and can burn
#C without destroying the puffer.
#C Paul Tooke, October 2002
x = 23, y = 77
8boo3boo$5booboo3booboo$bb4obbobobobobb4o$bo4bobbooboobbo4bo$bboo6bobo
6boo$7bobo3bobo$5b3ob5ob3o$4boobo7boboo$3bobbobbobobobbobbo$9bobobo$3b
obooboobobooboobo$bb6o3bo3b6o$bbooboobo5bobooboo$$6b3obobob3o$5bo4bobo
4bo$5bo3booboo3bo$3bo15bo$3bo4bo5bo4bo$5boob7oboo$7bobobobobo$4bo13bo$
bb3obboob3oboobb3o$bobboboobb3obboobobbo$o3bob5ob5obo3bo$obobo13bobobo
$boobob3o5b3oboboo$bboobobo7boboboo$4b3obob3obob3o$bo5bobb3obbo5bo$6bo
bbo3bobbo$6boo7boo$5bob3o3b3obo$5bo11bo$5bobobb3obbobo$bboobobo7bobob
oo$bboobobobbobobboboboo$5bobobooboobobo$4bobobooboboobobo$bb3o13b3o$
9b5o$bboo7bo7boo$3bo15bo$3bo6b3o6bo$3boboobb5obboobo$7bob5obo$8bo5bo$$
boob4o7b4oboo$boo17boo$b4o3b7o3b4o$3bo15bo$4boo11boo6$11bo$10bobo$10bo
bo$11bo$$11bo$10bobo$10bobo$11bo$$11bo$10bobo$10bobo$11bo$$11bo$10bobo
$10bobo$11bo!
