#C A period 162 c/3 forward rake.
#C This uses a period 81 foward rake whose output is thinned using a
#C period 6 ship.
#C David I. Bell, November 2002
x = 91, y = 118
36boo13boo$36boobo9boboo$36b3obbobbobbobb3o$11boo13boo10bobb3ob3obbo$
11boobo9boboo15bobo$11b3obbobbobbobb3o11bobobobobobo$13bobb3ob3obbo13b
o3bobo3bo$18bobo20bobobobo$14bobobobobobo16bobobobo$14bo3bobo3bo15boob
oboboo$16bobobobo16bobobobobobo$16bobobobo15booboboboboboo$15boobobob
oo11boo4bobobobo4boo$14bobobobobobo10boo4bobobobo4boo$13booboboboboboo
9bo5bobobobo5bo$10boo4bobobobo4boo8b3obobobobob3o$10boo4bobobobo4boo
11booboboboo$10bo5bobobobo5bo12bobobobo$12b3obobobobob3o11boobobobobob
oo$15booboboboo17bobobobo$16bobobobo14boobbobobobobboo$13boobobobobob
oo10boobbobbobobbobboo$16bobobobo17booboboboo$12boobbobobobobboo9boo5b
obo5boo$11boobbobbobobbobboo8boo5bobo5boo$15booboboboo11bobbo3booboo3b
obbo$11boo5bobo5boo10bobboo3boobbo$11boo5bobo5boo7boobobb7obboboo$10bo
bbo3booboo3bobbo7bobobo7bobobo$13bobboo3boobbo9bob15obo$10boobobb7obbo
boo5bo3bo4b3o4bo3bo$11bobobo7bobobo5bo4boobo5boboo4bo$10bob15obo4bobb
oo13boobbo$9bo3bo4b3o4bo3bo6bo15bo$8bo4boobo5boboo4bo3bobobo11bobobo$
8bobboo13boobbobboobob3o7b3oboboo$11bo15bo8boboboo5boobobo$9bobobo11bo
bobo3boobo5bo3bo5boboo$8boobob3o7b3oboboo8bo9bo$11boboboo5boobobo$8boo
bo5bo3bo5boboo5b3obo3bo3bob3o$14bo9bo13bobbooboboobbo$41bobbobbo$11b3o
bo3bo3bob3o12boo5boo$13bobbooboboobbo14b4ob4o$16bobbobbo$15boo5boo14b
3obooboob3o$15b4ob4o13bo4booboo4bo$40b3o3b3o$13b3obooboob3o11b4obo3bob
4o$12bo4booboo4bo10b5o5b5o$15b3o3b3o11boo5bo3bo5boo$12b4obo3bob4o$12b
5o5b5o8bo5bobbobbo5bo$10boo5bo3bo5boo10bo3bobo3bo$43bobo$10bo5bobbobbo
5bo15bo$14bobbooboobbo30b3o$54bo3boobo$17bo3bo27b3obb3o3b3o$6b3o9b3o
27bobob3o4bo3bo$bboboo3bo39bo4bo7bo$b3o3b3obb3o29bo7boo$o3bo4b3obobo
25bo$bo7bo4bo25bo4bo$10boo28bo$40b3obboo$23bo21bo$23boo$17boo3boboo$
16bobbobbobo$17boo3boo9$9b3o15boo$5boboo3bo13boboo$4b3o3b3obb3o8bobbo$
3bo3bo4b3obobo7bo3bo$4bo7bo4bo9bobbo27b3o7b3o$13boo13b3o23boboo3bo5bo
3boobo$53b3o3bobo5bobo3b3o$52bo3bo4boo3boo4bo3bo$53bo6bobooboobo6bo$
59bo3bobo3bo$59bobbo3bobbo$$61boo3boo$60bobbobobbo$63bobo$60booboboboo
$60booboboboo$48boo9boobbobobboo$47bobo11bo5bo$49bo5$43b3oboo$41boo4b
oo$40bo3bobobbo$35b3obb3o$34bobob3o$35bo4bo$38boo7bo22bo$43b3ob3o18b3o
b3o13b3o$42bo6boo16boo6bo14bo$43boo3bobbo3bo6bo3bobbo3boo14bo$53b4o4b
4o$53bo3bobbo3bo$51bobbobo4bobobbo$52bo12bo!
