#C A c/3 period 180 forward MWSS rake.
#C This shoots a MWSS stream which travels forwards ahead of the puffer.
#C The MWSS's are created using a normal three glider collision, where the
#C gliders are produced by a period 180 backwards rake and two period 45
#C forward rakes.  This is a much improved version of an older rake.
#C David I. Bell, November 2002
x = 202, y = 470
125b3o$124bobbo$127bo$123bo3bo$127bo$124bobo19$33b3o$33b3o$13boob3o13b
o3bo13b3oboo$13boo4booboo21booboo4boo$12bobbobo4boo7bo5bo7boo4bobobbo$
19boobobboo4booboboo4boobboboo$25boboo11boobo81b3o$20b3oboobbo3bo3bo3b
obboob3o75bobbo$20bo3b3obo4bobo4bob3o3bo78bo$18booboboo4bobbo3bobbo4b
ooboboo72bo3bo$17bobobbo8bobobobo8bobbobo75bo$15b3obobbo5boobobbobbob
oo5bobbob3o70bobo$14boobo9bobobob3obobobo9boboo$13bo3bo9bobobbooboobbo
bo9bo3bo$28b3obbobobb3o$29boboo3boobo$27boo3bo3bo3boo$27bobo4bo4bobo$
29bobbobobobbo$29bob3ob3obo$29bobo5bobo$26boobobobbobboboboo$26boobobo
bbobboboboo$29bobob3obobo$28bobb7obbo$bboboob3o49b3oboobo$booboo4boobo
16bo7bo16boboo4booboo$obbobobbo3b3o18b3o18b3o3bobbobobbo$bo5bo3bo3bo
13b3o5b3o13bo3bo3bo5bo$14boo4b3o5boob3ob3oboo5b3o4boo$14boobboobo9b3ob
3o9boboobboo$15boo4boboo9bo9boobo4boo$20bobbobo3boo7boo3bobobbo$15boob
obbobobobo13bobobobobboboo$19bo8bo11bo8bo$26bob13obo$125b3o$124bobbo$
30bo7bo88bo$31bo5bo85bo3bo$29boobo3boboo8bob3o74bo$28bobbo5bobbo6boob
oo72bobo$28boo3bobo3boo5bobbob3o$29bo4bo4bo7bo4boob3o$34bo23bo$49b3obb
obbo4bo$48b3o3bo6boo6boobo$47bo4b5obboobo3boobooboo$53bo3bobobbo3bobbo
bobbo$47boboboo6b4o3boo5bo$24bo36boboo$22booboo15b4o18bo$22bo3bo15bo3b
o17bo$23bobo5boo3boo5boboo$22boobbo4boo3boo4bobboo$22bo3bo15bo3bo$23bo
3bo13bo3bo$$25bo17bo$$31boo3boo$29bobbooboobbo$29booboobooboo$30b3o3b
3o3$28boo9boo84b3o$28boobo5boboo83bobbo$29bobo5bobo87bo$123bo3bo$32bo
3bo90bo$29bo3bobo3bo84bobo$29bo3bobo3bo$31bo5bo$$36bo$35bobo$34bo3bo$
34bo3bo$34bo3bo$35bobo$36bo4$33boo$33boo4$30boo4bo8boo$28bo3bo4boo3bo$
28bo10booboobo$28bo6boo6bobo$11bo17bo3bo3bo3boboobo$7b3ob3o16b3o6b4o$
6bo6boo26bo83b3o$7boo3bobbo3bo104bobbo$17b4o106bo$17bo3bo101bo3bo$15bo
bbobo106bo$16bo107bobo$$43bo$30boo12bo$28bo13boobo$28bobbo10boobo$28bo
8bo6b3o17b3ob3o$29bo4b3oboo4bobbo13b4obo4boobo$30bobboboboo4b5o9bo3boo
3boobo3b3o$31bo3bobo4b3o3bo7b4o5boobo3bo3bo$33bobbo5bobb4o6bo3bobo3bo
9bo$32b3o6bo13bobobobo3bo$32b3o6bo5bo8b3o4bobo$32boo10boboo9bo$32b3ob
3o3bo$32bobo4bo3boo$32bo3bo7bo$31boobo4boo$38bo$35bobo$37bo$67bo$37b3o
25b3ob3o$64boo6bo$59bo3bobbo3boo$58b4o14bo11bo36b3o$57bo3bo12b4o9b4o
33bobbo$48b3o7bobobbo6booboo3bo7bo3booboo32bo$47bo3boobo7bo7boobbo3bo
7bo3bobboo28bo3bo$42b3obb3o3b3o13bobbo7bo3bo7bobbo31bo$41bobob3o4bo3bo
23bo3bo39bobo$42bo4bo7bo19boobo7boboo$45boo28boo11boo$75bobo9bobo$78b
oo5boo$76b3o7b3o$74boobbo7bobboo$75boo11boo$75bobo9bobo$$75boo5bo5boo$
81b3o$75bo4bo3bo4bo$75bo5b3o5bo$74bobo3b5o3bobo$76bobboo3boobbo$82bo$
75bo6bo6bo$73booboobbobobobbooboo$77b3obobob3o$78bo7bo$81bobo$75b3obo
5bob3o$28boo45b4obbobobb4o$28boo45boo5bo5boo$76boboobbobboobo36b3o$74b
oo3bo5bo3boo33bobbo$75b3o3b3o3b3o37bo$75boobo7boboo33bo3bo$76bo3booboo
3bo38bo$75bo5bobo5bo34bobo$7boboo64boboo7boobo$6boobooboo60boo6bo6boo$
5bobbobobbo60bobboobbobobboobbo$6bo5boo4boo6b3o47bobobb3obbobo$15boob
oo8bo50b3ob3o$15boobbo7bo46bobbobobbobbobobbo$15boo57boobobo5boboboo$
7bo65bobobobbo3bobbobobo$3b3ob3o12bobboo47bobboobbobobboobbo$bbo6boo
11boobbo48bo4booboo4bo$3boo3bobbo3bo6b4o23boo23boo5bobo5boo$13b4o7bo
23bobo23b6obobob6o$13bo3bo32bo25booboboboboboo$11bobbobo64bobo$12bo4$
71b3o6bo3bo$73bo$17bo22bo31bo$13b3ob3o18b3ob3o$12bo6boo6bobbo6boo6bo$
13boo3bobbo3bo6bo3bobbo3boo$23b3o6b3o90b3o$23bo3bobbo3bo70boo17bobbo$
21bobbobo4bobobbo67boboo19bo$22bo12bo68boboo15bo3bo$100bo3boob3o17bo$
96b3ob3obbo4bo3bo9bobo$95bo5boobb3o4b4o$96bobboboo9bo3bo$99bo4boo4bobb
obo$97b3obo9bo$95bo3bo$95bobbobo$94boo$94booboobb3o$94bo8boo$95bobbobo
3boobo6bo$98bobobooboobo4boboboo$85bo16boobo3bobbo4boo$85boo16bobbobo
3bo3bobbo$75bo3bo5b3o15bo3boobo$75bo4bo6boo16bo3bo3boo$79bo4boobo16boo
bbobob3o$21boo52bo3bo4bobo24bobo$14boo5booboo7b3oboo37b5o4bo26bo$11b4o
bob3o3boo5boo4boo38bo3bo$7bo3boo3bo3bobo3boobbo3bob3o39bobo$3b3ob3o4bo
3bobo3bobbobbob3obo42bo$bbo6bobobbo3bo6boboboobooboo5bo$3boo3bobbo9bob
3obobobb3obbo4boo$18booboobboobbo5boboo3boboo$21bobbobb4o9bobbo81b3o$
9bo3boobooboboo5boo5boo3bo57bo25bobbo$8booboo3b3o3b3obbobboboo9boboboo
45b3oboo27bo$9bobbo4boo3bo4boobobo14boo44bo5b3o21bo3bo$4bobo5booboo14b
5o8b5o45boo7boo22bo$3b5o7boo4boo7bobbobbo6bobbo51bo4boo19bobo$bbo3bob
oo20bo8boo56bo4b3o$3bo4boboo23b4obb4o51boo3boo5b3o5bo$8bo3bo22b10o49b
oobboobb3obbo6b3ob3o$9bobo21boo10boo47b3oboo6boo5boo6bo$95booboobboo3b
4obobbo3boo$33bo5boo5bo$37b6o10boo55bo$53bobo54bobo$39boo12bo$38b4o$
38bobbo$36b3obb3o$38bobbo4$75boo$75boo$$102bo$101b4o$96bo3bo3booboo$
95b4o5bobboo$94bo3bo7bobbo$95bobobbo24b3o$99bo24bobbo$127bo$123bo3bo$
127bo$124bobo7$60boob3o20b3oboo$60boo4boo16boo4boo$59bobbobo3bo14bo3bo
bobbo$66b3obb3o4b3obb3o$68b3obobobbobob3o$68bo4bo4bo4bo$69boo10boo12$
125b3o$124bobbo$127bo$123bo3bo$127bo$124bobo12$41b3o$41b3o$21boob3o13b
o3bo13b3oboo$21boo4booboo21booboo4boo$20bobbobo4boo7bo5bo7boo4bobobbo$
27boobobboo4booboboo4boobboboo$33boboo11boobo$28b3oboobbo3bo3bo3bobboo
b3o$28bo3b3obo4bobo4bob3o3bo$26booboboo4bobbo3bobbo4booboboo$25bobobbo
8bobobobo8bobbobo$23b3obobbo5boobobbobboboo5bobbob3o$22boobo9bobobob3o
bobobo9boboo$21bo3bo9bobobbooboobbobo9bo3bo61b3o$36b3obbobobb3o75bobbo
$37boboo3boobo79bo$35boo3bo3bo3boo73bo3bo$35bobo4bo4bobo77bo$37bobbobo
bobbo76bobo38bo$37bob3ob3obo116b3o$37bobo5bobo97boboo14bo3bo14boobo$
34boobobobbobboboboo93boobooboobo10b3o10boboobooboo$34boobobobbobbobob
oo92bobbobobooboo8b5o8booboobobobbo$37bobob3obobo96bo6bo5bo4boo3boo4bo
5bo6bo$36bobb7obbo30bo72bo3b4obo7bob4o3bo$10boboob3o49b3oboobo5boo74bo
3b3obobob3o3bo$9booboo4boobo16bo7bo16boboo4booboo3boo70boobobbo3boo5b
oo3bobboboo$8bobbobobbo3b3o18b3o18b3o3bobbobobbo73bo4bobbobobbooboobbo
bobbo4bo$9bo5bo3bo3bo13b3o5b3o13bo3bo3bo5bo73boobobo6boo5boo6boboboo$
22boo4b3o5boob3ob3oboo5b3o4boo84boobobo6booboboboboboo6boboboo$22boobb
oobo9b3ob3o9boboobboo82boobo9bo3bobbobbo3bo9boboo$23boo4boboo9bo9boobo
4boo82bo3bo9boboboo3boobobo9bo3bo$28bobbobo3boo7boo3bobobbo88bobo11bob
obo3bobobo11bobo$23boobobbobobobo13bobobobobboboo100bobobobo$19boo6bo
8bo11bo8bo101bo11bo$18boobo12bob13obo106boobo3bobo3boboo$18boobo138bo
4bo4bo$16b3oboo3bo16bo117bobooboboobo$11bo3bo4bobb3ob3o8b9o112boobo5bo
boo$10b4o4b3obboo5bo6b3o5b3o110bobobo5bobobo$9bo3bo9boobobbo7bo9bo109b
oobobob3oboboboo$10bobobbo4boo4bo10bo9bo112bobo5bobo$14bo9bob3o9bobb3o
bbo110booboboo3booboboo$26bo3bo94b3o8boboo24b3o24boobo$25bobobbo93bobb
o4b3obooboboo18b9o18booboboob3o$30boo95bo3bo6boobb4o15boo5boo15b4obboo
6bo$22b3obbooboo91bo3bo4boo3bo3bo4bo12boo9boo12bo4bo3bo3boo$21boo8bo
95bo16b3o5boo9bobobo9boo5b3o$11bo6boboo3bobobbo93bobo23boboo5bobboo3b
oobbo5boobo$7boobobo4bobooboobobo119boboo3boo19boo3boobo$7boo4bobbo3bo
boo26bobbo92booboobobobo4bob5obo4bobobobooboo$6bobbo3bo3bobobbo28bobo
92boobo4bob3ob11ob3obo4boboo$15boboo3bo21boo5b3o96boobo3bob13obo3boboo
7bo$11boo3bo3bo23boo111bo15bo13boo$11b3obobobboo28b3o105bo13bo12boobo$
12bobo35b3o107bo3b3o3bo16bobbo$13bo34boobbo108bo7bo8boob3o6boo$48bo
112boo5boo8boo3boobb3oboobb3o$48b3o111b7o9b4o5bo4b3obobo$163b5o13bobo
bboo4bo4bo$44b3o117b3o13bobbo9boo$47boo129boobbo$23booboo149b4o$20boob
ooboboo14boo131bo3boo$17b4obb3obbob3o12bo131bob6o$16bo4bo5b3o4b3o4boo
bbobo129boo6boo$17boo8bob3obobobo3boobobbo108boo19b4oboobbo$28b4obobob
o7boo109boo21boob3o3b3o4b3obo$26bobbo4bobo119boo26bo3boobobbobooboo$
16booboo6bo128boo4boo20bo3bobbobb3obobbo$13boobooboboo12bo120b4o3bo22b
obo6bo4bo$10b4obb3obbob3o9bo11boo106booboo26bo3b3obbo$9bo4bo5b3o4b3o
16bobbo106bo5bo31boo$10boo8bob3obobobo16bobo15b3oboo54b3o28bo29boo3bo
3bo$21b4obobobo17bo14boo4boo53bobbo29bobo33boo$19bobbo4bobo7bo24bo3bob
obbo55bo30bo$20bo15b3o18b3obb3o58bo3bo$12boboo12bo9b3o15bobob3o64bo$
11boobooboo9bo7bo20bo4bo61bobo33b3o$10bobbobobbo16b3o22boo100bo$11bo5b
oo4boo13b3o120bo18bo3bo$20booboo9boboo121boboo14boboboob3o$20boo3bo8b
oo9boo113boo3boo9bobbo6booboo$20boo23boo113boo3boo4boobboobbo3bobbobb
oo$161bo9booboboobbobbo4bobbo$161bo8bo3bo4boo$170bobobobbobboo$39boo
138bo7bo3bo$38bobbo117boo10b3o10boboboob3o$38bobbo116bobbo21bobbo6boob
oo$38bo18b3o98bobo17boobboobbo3bobbobboo$35booboo16bo3boobo74boboo17bo
18booboboobbobbo4bobbo$36boo3bo14bobo3b3o72boobooboo32bo3bo4boo$38bo
16boo4bo3bo70bobbobobbo26bo5bobobobbobboo$42bo11b3o7bo72bo5boo4boo15bo
bboobo13bo$39bobbo13bobo87booboo14bobbobobbo4b3o11bo$40b3o15boo86boo3b
o14bobooboo17b3ob3o$45boo9bo3bo85boo18bo5boo15boo6bo$45boo9bo108boo5b
oo10bo3bobbo3boo$56boobo101boo9boo9b4o$59bo4bo96boo19bo3bo$57b3o3bobo
117bobobbo$23boboo35bo3bo120bo$22boobooboo28bo3boboo59b3o24bo$21bobbob
obbo29boo63bobbo24bo$22bo5boo4boo91bo$31booboo21bobbo62bo3bo39b3o$31b
oo3bo21bobo66bo38bo3bo$31boo91bobo22boo14bo4bo$40bo13boo90booboo14bo4b
o6boobboo$42bo10bobbo86b4obbobo12boo11b6o$36bo6bo13boo83bo4bo4bo12bobb
o8boobboo$36bo7bo7booboboo84boo7bo13boo$44bo7boo98bo$37bo6bo11boo90b3o
10boo$34bo3bo4bo103bo13boo$34bobbobobbo25boo78boboo$35bobobbo28boo81bo
$35boo31bo79boo$142b3obbo3bo$79b3o60b3o5bo30bo$81bo59bo3bobbo30b3ob3o$
80bo64bobbo29boo6bo$91bo56boo23bo3bobbo3boo$91boo54b3o22b4o$90bobo55b
oo21bo3bo$154bo17bobobbo$102boo51bo20bo$101bobo$103bo20bo25b3oboo9bo$
125boo24bo3bo7boob6o$96b3o14boo9boo26bobbo9bo3boboo$92boboo3bo14boo36b
oo15boboo$91b3o3bobo13bo53bobo$90bo3bo4boo38boo25bo3bo$91bo7b3o22b3o
11boo24boboobbo$97bobo26bo13bo23bo3b3o$96boo27bo$95bo3bo27b3o$99bo27bo
$96boboo28bo$91bo4bo$90bobo3b3o$89bo3bo$90boobo3bo$95boo$$95bobbo17boo
16boo$95bobo15booboo16booboo$110b4obboo4boo4boo4boobb4o$109bo4bo4boob
oo4booboo4bo4bo$110boo7boo3bobbo3boo7boo$119boo10boo!
