#C A c/3 period 180 backward rake.
#C This uses a period 180 forward rake whose gliders are turned using
#C a period 15 spaceship.  The p15 spaceship can be moved inwards if
#C the block deleting spaceships are also moved downwards.
#C David I. Bell, November 2002
x = 122, y = 384
87bo$86bobo$70bo14bo3bo14bo$66b3ob3o13b3o13b3ob3o$65bo6bob3o21b3obo6bo
$66boo3bo5bo6boo3boo6bo5bo3boo$74b7o3boo3boo3b7o$72bobboo3boobb3ob3obb
oo3boobbo$73boobo4boo9boo4boboo$79b4obbooboobb4o$71boob4o7booboo7b4ob
oo$70boboboo5boobob3oboboo5boobobo$67boobo10boobo5boboo10boboo$67boobo
9bobobo5bobobo9boboo$67bobo10bo3bo5bo3bo10bobo$86bobo$80bo3b3ob3o3bo$
80bob5ob5obo$80bobo9bobo$82bobooboboobo$81boobob3oboboo$82bobob3obobo$
79booboboo3booboboo$79boobobo5boboboo$80bobobo5bobobo$61bo21boo5boo21b
o$54boob3ob3o20b7o20b3ob3oboo$54boo4bobbooboo19bo19booboobbo4boo$53bo
bboboo3bobboo14bobobbobbobo14boobbo3boobobbo$65bobbo5bo6boobo5boboo6bo
5bobbo$69bobb4o5boo3bobo3boo5b4obbo$72bo3bo6boo5boo6bo3bo$67b3obbobob
oo5b9o5boobobobb3o$70bobbooboboo15booboboobbo$72boobo3boboo9boobo3bob
oo$79bobob9obobo$80b15o$82b11o$$84booboboo$70bo14bobobo$69boboboo10bo
3bo$68bo4boo8b9o$65boboo3bobbo5boobo5boboo$64booboobo13bob3obo$63bobb
6o8bo13bo$59boo9bobbo6boboo7boobo$48boob3o4boobo3bo3bo3bo7b3o7b3o$48b
oo4boobboob3oboobbobboo8b3o5b3o$47bobbobo3boboo5boo3bobbo6boboo7boobo$
54b3o5boo5bo10b3o9b3o$56b3obo20b3o7b3o$56boo24b3o5b3o$82bo9bo$82boobbo
bobboo$83bobo3bobo$84bobbobbo4bobo$85bo3bo5bobo$96bo$$84boo3boo4bo$84b
oo3boo3bobo$80bo13bobo$78bobo$79boo3$84boo3boo$84boo3boo$$84boo3boo$
84boo3boo4$83boo$82bobo$81bobo$81boo$82boboo$82bo3bo$83bo3bobobo$84bo
4bobo$80b3obboo4bo$87b6o$78bo5bo3b3o$78bo5bo$78bo5bo$$80b3o6$77bo32boo
bo$78bo5boo9bo11boobooboo$77b3obboobbo8boo10bobbobobbo$74bo3b4obo6boo
4bo4boo4boo5bo$74bo5boobo6boo3bo5booboo$90booboo5bo3boo$81boo10boo9boo
$82bo8b3o$81boo$80b3o$78bobbo$78b3o$52bo3bo21b3o$50b3oboobobo$46booboo
6bobbo$46boobbobbo3bobboobboo$45bobbo4bobbobbooboboo$56boo4bo3bo$55boo
bbobbobobo$57bo12b3o$63b3o7bo17bo$68boo4bo15bobo$68bobboboo17bo$68bo5b
o$69booboo14bobbo$88bo3bo$89bobbo$89boo$51boboo$50boobooboo$49bobbobo
bbo26b4o$50bo5boo4boo23boo$33boo9boo13booboo19bobboboo$30booboo9booboo
10boo3bo7bo10boobobo$27b4obbobo7bobobb4o7boo9b4o10boboo$26bo4bo4bo5bo
4bo4bo13booboo3bo3bo6boo$27boo7bo5bo7boo14boobbo5b4o$36bo5bo22bobbo7bo
3bo$32b3o9b3o27bobbobo$31bo15bo27bo$32boboo7boobo$36bo5bo$32boo11boo$
31bo3bo7bo3bo$34bo9bo$32bo13bo$32bo13bo$38b3o$32boo4b3o4boo$37bo3bo$
31b3o11b3o$33bobbo5bobbo$32bo3boo3boo3bo$38bobo$31b3o5bo5b3o$31b4oboob
oboob4o$33bobb7obbo$34b4o3b4o$33b3o7b3o$32bo4bo3bo4bo$31bo3bo3bo3bo3bo
$36bob3obo$31bob4o5b4obo$31bo4b3ob3o4bo$34boo3bo3boo$37bo3bo$33boobboo
boobboo46boo$32bobobbooboobbobo45boo$32bo6bo6bo63b3oboo$31boo6bo6boo
60boo4boo$31bob3obbobobb3obo59bo3bobobbo$35bo7bo58b3obb3o$34bobo5bobo
44boo10bobob3o$31b3obbob3obobb3o40boo12bo4bo$30boboboboo3boobobobo41bo
14boo$30boboboboo3boobobobo65boobo$31boob3obobob3oboo63boobooboo$32boo
3booboo3boo64bobbobobbo$34b3obobob3o60boo4boo5bo$31bo4bobobobo4bo19bo
32bo4booboo$36bobobobo23boo30booboobo3boo$35booboboboo22bobo34bo4boo$
37bo3bo56bo3bo$99b3o4$44boo$43boo33boboo22boobo$45bo31boobooboo16boob
ooboo$76bobbobobbo16bobbobobbo$77bo5boo4boo4boo4boo5bo$86booboo4booboo
$14b3o69boo3bobbo3boo$17bo68boo10boo$17boo$12b3obboobboobo$6boo4bo5boo
booboo$6booboo4boobo3boobbo$5bo3boo6b4o$9boo8boobobo$22bo$24boo$22bobb
oo$19boob3o$17b3o5bobbo$16bo3bob4obo$7bo6bo4boo$3b3oboo4boo4bo$bbo5boo
bboobbo3bo$3boo5bobbobobbo$8bo4b3obo$7bob3obb3o$10b3o3boo$7bobbo76bo
10b3o$9bo73b3ob3o6boobobbo3boobo$82bo6boo6bobobooboobobbo$83bobobo3bo
bbooboobbobo3bobboobboobo$89bobobbobo3bo3bobob3obobooboo$78boo4boo5boo
bobobo3bo9bobobobbo$45boo30boboobboo4boobobo3bob4o7bo6bo$45boo30boboo
bb3oboo11bo$77boobobobobo4bobb3obo3bobo$22b3obo50bo12bo6bobboo3booboob
3o$23booboo45b3o12boobobbo7bo3bobbooboo$21b3obobbo43bo18b4o4bo3bobbo4b
3o$17b3oboo4bo45bobboo8boo3boo6boo5b4o4booboo$16bo58bobo8bobobbo13b3o
5bo3boo$12bo4bobbobb3o23boo26bobb4obbo24b3obo3bo$bboboo6boo6bo3b3o23b
oo25bo8bo23boobo$boobooboo3boboobb5o4bo21bo31boo26bo3bo$obbobobbo3bobb
obo3bo54b12o$bo5boo3b4o6boobobo47boo10boo$10boobo$10bo69bobbo$10bo69b
4o4$79boobboo$79b6o$79boobboo6$19boo$16booboo$13b4obboo4boo$12bo4bo4b
ooboo$13boo7boo3bo$22boo11$34bo22bo$30b3ob3o18b3ob3o$29bo6boo16boo6bo$
30boo3bobbo3bo6bo3bobbo3boo$40b4o4b4o$40bo3bobbo3bo$38bobbobo4bobobbo$
39bo12bo11$59bo$58bo$58b3o103$14bo$13bo$13b3o!
