#C A c/3 period 180 forward rake.
#C This is produced by a one-sided impact of a period 90 glider stream into
#C a period 21 frothing spaceship.  The period of the spaceship is modified
#C by the impacts to be compatible with the glider stream.  Period 180
#C c/3 rakes were previously known, but this one is much smaller.
#C David I. Bell, November 2002
x = 142, y = 265
87bo$86b3o$67boboo14bo3bo14boobo$66boobooboobo10b3o10boboobooboo$65bo
bbobobooboo8b5o8booboobobobbo$66bo6bo5bo4boo3boo4bo5bo6bo$74bo3b4obo7b
ob4o3bo$78bo3b3obobob3o3bo$73boobobbo3boo5boo3bobboboo$72bo4bobbobobb
ooboobbobobbo4bo$71boobobo6boo5boo6boboboo$69boobobo6booboboboboboo6bo
boboo$67boobo9bo3bobbobbo3bo9boboo$66bo3bo9boboboo3boobobo9bo3bo$67bob
o11bobobo3bobobo11bobo$84bobobobo$81bo11bo$79boobo3bobo3boboo$82bo4bo
4bo$82bobooboboobo$81boobo5boboo$80bobobo5bobobo$79boobobob3oboboboo$
82bobo5bobo$79booboboo3booboboo$58boboo24b3o24boobo$54b3obooboboo18b9o
18booboboob3o$53bo6boobb4o15boo5boo15b4obboo6bo$54boo3bo3bo4bo12boo9b
oo12bo4bo3bo3boo$66b3o5boo9bobobo9boo5b3o$72boboo5bobboo3boobbo5boobo$
69boboo3boo19boo3boobo$68booboobobobo4bob5obo4bobobobooboo$68boobo4bob
3ob11ob3obo4boboo$72boobo3bob13obo3boboo$79bo15bo$80bo13bo3$84boo3boo$
70bo14bo3bo$69boob3o$67b3o5bo6boobb3obboo$64boo7boo7bo9bo$64boo4bo10bo
bobobobobobo$64b3o4bo9bobo3bo3bobo$52bo5b3o5boo3boo7bobbo7bobbo$48b3ob
3o6bobb3obboobboo$47bo6boo5boo6boob3o9bo5bo$48boo3bobbob4o3boobbooboo
6bo3bo5bo3bo$80bo13bo$58bo21bo3bo5bo3bo$56bobo25bo5bo$81bobbo5bobbo$
82b3o5b3o$82boob5oboo$84b3ob3o$95bobo$96bo$$84boo3boo4bo$84boo3boo3bob
o$79bo$80boo$79boo3$84boo3boo$84boo3boo$$84boo3boo$84boo3boo4$83boo$
82bobo$81bobo$81bobbo$82bobbo$82bob3o$83bo4bo$81b6obobboo$81bo3b3o$81b
o3b3o4bo$87bo$77b3o3b3o3bo$$81bo$81bo$81bo5$109b3oboo$79bo3b3o9boo10b
oo4boo$77bo3b3obo9boo9bo3bobobbo$77bo5boo5boo4bo4b3obb3o$81bo7bo4boo4b
obob3o$80bo9boobobo5bo4bo$81boo7bo13boo$83bo8b3o$80bobbo8bo$80bo$78bo
3bo$77bo3bo$52booboo21bobo$49boobooboboo20bo$46b4obb3obbob3o$45bo4bo5b
3o4b3o$46boo8bob3obobobo$57b4obobobo$55bobbo4bobo5bo$56bo14boo$64bo4b
5o17bo$64bo3boobbobo17bo$67boo4b3o15bo$68boboobbo$69bo3bo$88booboo$88b
4o$89boo$50boob3o$50boo4boo27boo$49bobbobo3bo26b4o$56b3obb3o20bo4bo$
32b3o9b3o11b3obobo18b4obbo$28boboo3bo7bo3boobo7bo4bo8boo9booboboo$27b
3o3bobo7bobo3b3o7boo8booboo9boo$26bo3bo4boo5boo4bo3bo13b4obboo4boo5b3o
$27bo7b3o3b3o7bo13bo4bo4booboo$33bobo7bobo20boo7boo3bo$32boo11boo28boo
$31bo3bo7bo3bo$35bo7bo$32boboo7boobo$32bo13bo$32b3o9b3o$$33bo11bo$39bo
$32boo4bobo4boo$37bo3bo$31bo6b3o6bo$32boo11boo$31bobobboo3boobbobo$36b
oo3boo$31bobo3b5o3bobo$31bobbobbobobobbobbo$31bobb3o5b3obbo$39bo$39bo$
33bo3bo3bo3bo$32booboo5booboo$36booboboo$32bo3b7o3bo$32bobo9bobo$32boo
3b5o3boo$35bo3bo3bo$33bob3obob3obo$33boobo5boboo46boo$32bobobbo3bobbob
o45boo17bo$32bo6bo6bo62b3ob3o$31bobbo3b3o3bobbo60boo6bo$31bob3o3bo3b3o
bo55bo3bobbo3boo$33bobbo5bobbo56b4o$32b3obooboboob3o41b3o10bo3bo$31boo
bobob3oboboboo40bo13bobobbo$30bo3bo4bo4bo3bo40bo16bo$30bobobo3bobo3bob
obo64b3oboo$34bo3bobo3bo66boo4boo$31boo5bobo5boo62bo3bobobbo$32b5obobo
b5o58b3obb3o$36bobobobo23boo31b3obbobob3o$36bobobobo23bobo30b7o4bo$35b
ooboboboo22bo31boobobo4boo$36boo3boo56b4o$99b3o$100bo3$43b3o$43bo33boo
b3o20b3oboo$44bo32boo4boo16boo4boo$76bobbobo3bo14bo3bobobbo$83b3obb3o
4b3obb3o$15bo69b3obobobbobob3o$15boo68bo4bo4bo4bo$15boboo67boo10boo$
13bobbo$12boo6b3oboo$6b3obboob3obboo3boo$5bobob3o4bo5b4o$6bo4bo4boobbo
bo$9boo9bobbo$21bobboo$23b4o$21boo3bo$19b6obo$17boo6boo$17bobboob4o$4b
ob3o4b3o3b3oboo$3booboobobboboo3bo$bbobbob3obbobbo3bo$3bo4bo6bobo$8bo
bb3o3bo$8boo$8bo3bo3boo$9boo6$45boo$45boo$23bo$22boboboo$21bo4boo$18bo
boo3bobbo$17booboobo$16bobb6o$12boo9bobbo22b3o$boob3o4boobo3bo3bo3bo
24bo$boo4boobboob3oboobbobboo23bo$obbobo3boboo5boo3bobbo$7b3o5boo5bo$
9b3obo$9boo9$94b3o$96bo$95bo$$18b3o$14boboo3bo$13b3o3b3obb3o$12bo3bo4b
3obobo$13bo7bo4bo$22boo6$139b3o$141bo$140bo3$31boboo22boobo$30booboob
oo16boobooboo$29bobbobobbo16bobbobobbo$30bo5boo4boo4boo4boo5bo$39boob
oo4booboo$39boo3bobbo3boo$39boo10boo!
