#C A dirty period 222 c/3 puffer.
#C This produces the same output as a previously known period 222 puffer,
#C but is much smaller.
#C Paul Tooke, October 2002
x = 23, y = 46, rule = S23/B3
8boo3boo$5booboo3booboo$bb4obbobobobobb4o$bo4bobbooboobbo4bo$bboo6bobo
6boo$9bo3bo$9bobobo$10b3o$bbob3o4bo4b3obo$boob3obbo3bobb3oboo$obboboo
bbo3bobboobobbo$bo5booboboboo5bo$8bo5bo$5boobo5boboo$5boo9boo$5b4obobo
b4o$6bo3bobo3bo$6bobobobobobo$5bo4bobo4bo$8bobobobo$6b3obobob3o$8b3ob
3o$6bobo5bobo$4boobbo5bobboo$3bo15bo$7boo5boo$bboo5bo3bo5boo$oob4o9b4o
boo$b5o11b5o$bbo17bo$bobo15bobo$o3bo5b3o5bo3bo$obob3o3b3o3b3obobo$bobb
obobo5bobobobbo$4bo5bobo5bo$8bobobobo$4bobbobbobobbobbo$3boob3o5b3oboo
$3boo4booboo4boo$3boboobbooboobboobo$boob4obooboob4oboo$11bo$bo6bo5bo
6bo$4bo13bo$5bo11bo$4bob11obo!
