#C A period 24 c/3 puffer which produces a block every period.  It was formed
#C by perturbing the exhaust of a period 54 c/3 puffer such that the perturbation
#C reproduces itself each period.
#C David I. Bell, April 1996
x = 87, y = 44
42b3o$42b3o$42b3o$36bobooboobooboobo$35booboobbobobbooboo$34bobbobo7bo
bobbo$35bo4bobobobo4bo$$41booboo$37bobb3ob3obbo$36b4obo3bob4o$35bo3boo
5boo3bo$36bo13bo$42b3o$28boob3o8bobo8b3oboo$23b3obboo3bob3o11b3obo3boo
bb3o$21bo3bobboo4bo6booboo6bo4boobbo3bo$20boo3bo4booboo6booboo6booboo
4bo3boo$19bo5b3o3bobob3obooboboboob3obobo3b3o5bo$20boboob4o5boobboo7b
oobboo5b4oboobo$27boo3bo8b5o8bo3boo$32bo5booboboboboo5bo$$8bo32b5o32bo
$boob3ob3o29bobobobo29b3ob3oboo$boo4bobbooboo27bobo27booboobbo4boo$obb
oboo3bobboo24booboboboo24boobbo3boobobbo$12bobbo5bo16bo3bobo3bo16bo5bo
bbo$16bobb4o15bobobobobobo15b4obbo$19bo3bo6bo25bo6bo3bo$14b3obboboboo
5boo7b3o3b3o7boo5boobobobb3o$17bobboobobo4boboboo15boobobo4boboboobbo$
19boobobboboobboo3bo4booboo4bo3boobboobobboboo$25boboo3bo4bo3booboo3bo
4bo3boobo$26boboobo5bo3booboo3bo5boboobo$33b3obob9obob3o$33bobobo11bob
obo$38bo9bo$$41b5o3$41boo$41boo!
