#C A period 27 c/3 backward rake.
#C This is created by a perturbation of a c/3 frothing puffer.
#C Stephen Silver replaced one of the original perturbing spaceships
#C of the rake with the smaller perturbing spaceship shown here.
#C Paul Tooke, October 2002
x = 39, y = 66
11b3o11b3o$10bo17bo$11bobb3ob3ob3obbo$13bobbobobobobbo$15booboboboo$
15bobbobobbo$18bobo$15bobbobobbo$16bobobobo$16bobobobo$13boobobobobob
oo$13booboboboboboo$10b3o3bobobobo3b3o$9bo5booboboboo5bo$10boboobbobob
obobboobo$13booboboboboboo$13booboboboboboo$14bobobobobobo$16bobobobo$
12bobobobobobobobo$11b3obooboboboob3o$11b5obbobobb5o$15booboboboo$11b
oo5bobo5boo$10bobbo4bobo4bobbo$11bobobbobobobobbobo$10booboo9booboo$
10boobobobb3obboboboo$$10boo3b3o3b3o3boo$9bo19bo$8boo3boo4bo4boo3boo$
11b3o11b3o$11bo15bo$8boobobo11boboboo$8booboboboo5booboboboo$11boboboo
5boobobo$10bobob3o5b3obobo$$12b3o9b3o$12b3obobobobob3o$13b5obob5o$18bo
bo$18b3o$15bobo3bobo$$13boob3ob3oboo$13bo11bo$12bobbo7bobbo$12bo4bo3bo
4bo$17bo3bo$11b6o5b6o$10boo15boo4bo$19bo12b4o$17booboo9bo3boo$18bobo8b
3o5bo$7bo11bo6boo4bobo$5b4o17boo4b4obo$booboo3bo3bo5bo6b4ob8o$boobbo5b
4o3bobo16boo$obbo7bo3bobo3bo4boo5bo$9bobbobobbooboo3bobbo3bobo$10bo6b
ooboo4bobbobo$18bobo9b4o$19bo10b4o$28bobbo!
