#C A period 27 c/3 glider duplication convoy.
#C This converts a backward glider into a forward glider and another
#C backward glider, both traveling back through the same columns.
#C This uses period 27 c/3 smoking ships found by Paul Tooke.
#C David I. Bell, November 2002
x = 83, y = 156
48b3o11b3o$47bo17bo$48bobb3ob3ob3obbo$50bobbobobobobbo$52booboboboo$
52bobbobobbo$55bobo$52bobbobobbo$53bobobobo$53bobobobo$50boobobobobob
oo$50booboboboboboo$47b3o3bobobobo3b3o$46bo5booboboboo5bo$47boboobbobo
bobobboobo$50booboboboboboo$50booboboboboboo$51bobobobobobo$53bobobobo
$49bobobobobobobobo$48b3obooboboboob3o$48b5obbobobb5o$52booboboboo$48b
oo5bobo5boo$47bobbo4bobo4bobbo$48bobobbobobobobbobo$47booboo9booboo$
47boobobobb3obboboboo$$47boo3b3o3b3o3boo$46bo19bo$45boo3boo4bo4boo3boo
$48b3o11b3o$48bo15bo$45boobobo11boboboo$45booboboboo5booboboboo$48bobo
boo5boobobo$47bobob3o5b3obobo$$49b3o9b3o$49b3obobobobob3o$50b5obob5o$
55bobo$55b3o$52bobo3bobo$$50boob3ob3oboo$50bo11bo$49bobbo7bobbo$49bo4b
o3bo4bo$54bo3bo$48b6o5b6o$47boo15boo$54b5o$54b5o$54booboo$55b3o10bo$
55b3o9b4o$38bo23bo3bo3booboo$39bo15bo5b4o5bobboo$37b3o24bo7bobbo$54bo
6bobobbo$54boboobo5bo$55boo$54bobbo$55bobo$56bo6$56bo13bo$55boo13boo$
54bobb3o3bo3b3obbo$58b3obobob3o$62bobo$58b3obobob3o$59booboboboo$61boo
boo$62bobo$59booboboboo$60bobobobo$57booboboboboboo$55bobbobobobobobo
bbo$54b5obobobobob5o$53bo3bobooboboboobo3bo$56boobbobobobobboo$60bobob
obo$60bobobobo$57booboboboboboo$57bobbobobobobbo$55booboboboboboboboo$
60bobobobo$55bo6bobo6bo$59booboboboo$55boo5bobo5boo$54bobbo4bobo4bobbo
$55bobo3bo3bo3bobo$57bobobooboobobo$54boobo5bo5boboo$56boboob5oboobo$
54bo5bo5bo5bo$52boo4b3o5b3o4boo$52b3obboo9boobb3o$54booboo9booboo$55bo
bo11bobo$52boobobbo9bobboboo$52booboboboo5booboboboo$53bobobo3bo3bo3bo
bobo$55b4obo5bob4o$55boo13boo$56boboo7boobo$60bob3obo$56bo3bo5bo3bo$
58b3o5b3o$61booboo$62b3o$58boobbobobboo$57boobbo3bobboo$56boob3o3b3ob
oo$56boo11boo$60bo5bo$55bobboobo3boboobbo$54b7o5b7o$54boob3o7b3oboo$
62b3o$61booboo$61booboo$63bo10boo$74booboo$68boo4boobb4o$68booboo4bo4b
o$67bo3boo7boo$71boo3$25bo32b3o$25boo31bo5boo$25boboo29bobobbobbo$23bo
bbo32boo3boo$22boo6b3oboo$16b3obboob3obboo3boo$15bobob3o4bo5b4o$16bo4b
o4boobbobo$19boo9bobbo$31bobboo$12bob3o16b4o$4bo6bo4boob3oboob3obboo3b
o$bb4o4boobbob4oboboo4b6obo$boo3boboobb4obo3bobo3bobo5boo$o3bob4o9bo8b
3ob5o$4bo22bobbo3bo$5bo4bo14booboo$9bo17bobb3o$27b4o!
