#C A period 27 c/3 forward rake.
#C This uses two period 27 c/3 backward rakes whose gliders react in
#C a kickback reaction.  The backward rakes were found by Paul Tooke.
#C David I. Bell, October 2002
x = 73, y = 107
46bo13bo$45boo13boo$44bobb3o3bo3b3obbo$48b3obobob3o$52bobo$48b3obobob
3o$49booboboboo$51booboo$52bobo$49booboboboo$50bobobobo$47boobobobobob
oo$45bobbobobobobobobbo$12bo13bo17b5obobobobob5o$11boo13boo15bo3boboob
oboboobo3bo$10bobb3o3bo3b3obbo17boobbobobobobboo$14b3obobob3o25bobobob
o$18bobo29bobobobo$14b3obobob3o22booboboboboboo$15booboboboo23bobbobob
obobbo$17booboo23booboboboboboboboo$18bobo29bobobobo$15booboboboo21bo
6bobo6bo$16bobobobo26booboboboo$13booboboboboboo19boo5bobo5boo$11bobbo
bobobobobobbo16bobbo4bobo4bobbo$10b5obobobobob5o16bobo3bo3bo3bobo$9bo
3bobooboboboobo3bo17bobobooboobobo$12boobbobobobobboo17boobo5bo5boboo$
16bobobobo23boboob5oboobo$16bobobobo21bo5bo5bo5bo$13booboboboboboo16b
oo4b3o5b3o4boo$13bobbobobobobbo16b3obboo9boobb3o$11booboboboboboboboo
16booboo9booboo$16bobobobo22bobo11bobo$11bo6bobo6bo14boobobbo9bobboboo
$15booboboboo18booboboboo5booboboboo$11boo5bobo5boo15bobobo3bo3bo3bobo
bo$10bobbo4bobo4bobbo16b4obo5bob4o$11bobo3bo3bo3bobo17boo13boo$13bobob
ooboobobo20boboo7boobo$10boobo5bo5boboo21bob3obo$12boboob5oboobo19bo3b
o5bo3bo$10bo5bo5bo5bo19b3o5b3o$8boo4b3o5b3o4boo20booboo$8b3obboo9boobb
3o21b3o$10booboo9booboo19boobbobobboo$11bobo11bobo19boobbo3bobboo$8boo
bobbo9bobboboo15boob3o3b3oboo$8booboboboo5booboboboo15boo11boo$9bobobo
3bo3bo3bobobo20bo5bo$11b4obo5bob4o17bobboobo3boboobbo$11boo13boo16b7o
5b7o$12boboo7boobo12boo3boob13oboo$16bob3obo13booboo10bo3bo$12bo3bo5bo
3bo9boobobo8bo5bo$14b3o5b3o11boobb3o$17booboo14b3obobob3o17boo$18b3o
13boo11bo16booboo$14boobbobobboo16bobbobo5b3o3boo4boobb4o$13boobbo3bo
bboo8bobbo20booboo4bo4bo$12boob3o3b3oboo12bo5boo6bo3bo3boo7boo$12boo
11boo12boo3bobbo5bo7boo$16bo5bo20bo9bo$11bobboobo3boboobbo11bo3bo$10b
7o5b7o10bo3bo$10boob3o3bo3b3oboo3boo7boo$18bobo11booboo8bobo$18bobo10b
oboboo8booboo$19bo10b3obboo9b5o$7boo17b3obobob3o10bobbo$4booboo16bo11b
oo9boo$b4obboo4boo11bobobbo$o4bo4booboo20bobbo$boo7boo3bo10boo5bo$10b
oo7bo5bobbo3boo$19b3o7bo$18b5o6bo3bo$22boo5bo3bo$16b3obboo7boo$18bo$$
39bo$38bo$38b3o3$28bobo$29boo$29bo8$34boo$35boo$34bo6boo$40bobo$42bo5b
o$48boo$47bobo$54b3o$56bo$55bo!
