#C A period 27 c/3 sideways LWSS rake.
#C This uses two period 27 backward rakes and a period 27 block puffer.
#C David I. Bell, November 2002
x = 84, y = 189
46bo13bo$45boo13boo$44bobb3o3bo3b3obbo$48b3obobob3o$52bobo$48b3obobob
3o$49booboboboo$51booboo$52bobo$49booboboboo$50bobobobo$47boobobobobob
oo$45bobbobobobobobobbo$44b5obobobobob5o$43bo3bobooboboboobo3bo$46boo
bbobobobobboo$50bobobobo$50bobobobo$47booboboboboboo$47bobbobobobobbo$
45booboboboboboboboo$50bobobobo$45bo6bobo6bo$49booboboboo$45boo5bobo5b
oo$44bobbo4bobo4bobbo$45bobo3bo3bo3bobo$47bobobooboobobo$44boobo5bo5bo
boo$46boboob5oboobo$44bo5bo5bo5bo$42boo4b3o5b3o4boo$42b3obboo9boobb3o$
44booboo9booboo$45bobo11bobo$42boobobbo9bobboboo$42booboboboo5boobobob
oo$43bobobo3bo3bo3bobobo$45b4obo5bob4o$45boo13boo$46boboo7boobo$50bob
3obo$46bo3bo5bo3bo$48b3o5b3o$51booboo$52b3o$48boobbobobboo$47boobbo3bo
bboo$46boob3o3b3oboo$46boo11boo$50bo5bo$45bobboobo3boboobbo$44b7o5b7o$
44boob3o3bo3b3oboo$36boo14bobo$33booboo14bobo$33boobobo14bo$33boobb3o
24boo$33b3obobob3o20booboo$31boo11bo8bo4boo4boobb4o$38bobbobo8b3o3boob
oo4bo4bo$31bobbo22bo3boo7boo$36bo5boo8bobo6boo$36boo3bobbo7b3o$40bo$
12bo13bo9bo3bo$11boo13boo8bo3bo$10bobb3o3bo3b3obbo9boo$14b3obobob3o17b
obbo$18bobo21bo$14b3obobob3o16bo3bo$15booboboboo17bo$17booboo19bobbo$
18bobo21bobo11b3o11b3o$15booboboboo31bo17bo$16bobobobo33bobb3ob3ob3obb
o$13booboboboboboo32bobbobobobobbo$11bobbobobobobobobbo32booboboboo$
10b5obobobobob5o12boo17bobbobobbo$9bo3bobooboboboobo3bo11boo20bobo$12b
oobbobobobobboo33bobbobobbo$16bobobobo38bobobobo$16bobobobo38bobobobo$
13booboboboboboo32booboboboboboo$13bobbobobobobbo32booboboboboboo$11b
ooboboboboboboboo27b3o3bobobobo3b3o$16bobobobo31bo5booboboboo5bo$11bo
6bobo6bo13boo12boboobbobobobobboobo$15booboboboo17boo15booboboboboboo$
11boo5bobo5boo30booboboboboboo$10bobbo4bobo4bobbo30bobobobobobo$11bobo
3bo3bo3bobo33bobobobo$13bobobooboobobo31bobobobobobobobo$10boobo5bo5bo
boo27b3obooboboboob3o$12boboob5oboobo29b5obbobobb5o$10bo5bo5bo5bo31boo
boboboo$8boo4b3o5b3o4boo10boo13boo5bobo5boo$8b3obboo9boobb3o10boo12bo
bbo4bobo4bobbo$10booboo9booboo27bobobbobobobobbobo$11bobo11bobo27boob
oo9booboo$8boobobbo9bobboboo24boobobobb3obboboboo$8booboboboo5boobobob
oo$9bobobo3bo3bo3bobobo25boo3b3o3b3o3boo$11b4obo5bob4o26bo19bo$11boo
13boo25boo3boo4bo4boo3boo$12boboo7boobo14boo13b3o11b3o$16bob3obo18boo
13bo15bo$12bo3bo5bo3bo26boobobo11boboboo$14b3o5b3o28booboboboo5boobobo
boo$17booboo34boboboo5boobobo$18b3o34bobob3o5b3obobo$14boobbobobboo$
13boobbo3bobboo31b3o9b3o$12boob3o3b3oboo30b3obobobobob3o$12boo11boo14b
oo15b5obob5o$16bo5bo18boo20bobo$11bobboobo3boboobbo35b3o$10b7o5b7o31bo
bo3bobo$10boob3o3bo3b3oboo3boo$18bobo11booboo21boob3ob3oboo$18bobo10bo
boboo21bo11bo$19bo10b3obboo20bobbo7bobbo$7boo17b3obobob3o20bo4bo3bo4bo
$4booboo16bo11boobboo19bo3bo$b4obboo4boo4bo6bobobbo9boo13b6o5b6o$o4bo
4booboo3b3o14bobbo11bo4boo15boo$boo7boo3bo10boo5bo14b4o12bo$10boo6bobo
4bobbo3boo13boo3bo9booboo$18b3o8bo16bo5b3o8bobo$29bo3bo15bobo4boo6bo
11bo$29bo3bo12bob4o4boo17b4o$30boo13b8ob4o12bo3bo3booboo$41boobboo17bo
4b4o5bobboo$27bo13boo7bo5boo6bo3bo3bo7bobbo$23bo4bo20bobo3bobbo5bo4bob
obbo$21bobobb3o23bobobbo15bo$21bo28b4o$50b4o$52bobbobboo$57bo$56bo3bo
3bobo$41boo17bo3bobbo$41boo16bo5boo$56bobo6$33bo$34boo5boo$33boo6boo$
51bo$50bo$50b3o5$41boo$41boo8$43b4o$42bo3bo$46bo$42bobbo6$58boo$56boob
oo$56b4o$57boo5$69bobbo$73bo$69bo3bo$70b4o!
