#C A period 27 c/3 sideways MWSS rake.
#C This uses a period 27 backward rake, a period 27 block puffer,
#C and a period 27 smoking ship.
#C Stephen Silver, October 2002
x = 76, y = 150
45b3o11b3o$44bo17bo$45bobb3ob3ob3obbo$47bobbobobobobbo$49booboboboo$
49bobbobobbo$52bobo$49bobbobobbo$50bobobobo$50bobobobo$47boobobobobob
oo$47booboboboboboo$44b3o3bobobobo3b3o$43bo5booboboboo5bo$44boboobbobo
bobobboobo$47booboboboboboo$47booboboboboboo$48bobobobobobo$50bobobobo
$46bobobobobobobobo$45b3obooboboboob3o$45b5obbobobb5o$49booboboboo$45b
oo5bobo5boo$44bobbo4bobo4bobbo$45bobobbobobobobbobo$44booboo9booboo$
44boobobobb3obboboboo$$44boo3b3o3b3o3boo$43bo19bo$42boo3boo4bo4boo3boo
$45b3o11b3o$45bo15bo$42boobobo11boboboo$42booboboboo5booboboboo$45bobo
boo5boobobo$44bobob3o5b3obobo$$46b3o9b3o$46b3obobobobob3o$47b5obob5o$
52bobo$52b3o$49bobo3bobo$$47boob3ob3oboo$47bo11bo$46bobbo7bobbo$46bo4b
o3bo4bo$51bo3bo$11boo13boo17b6o5b6o$11boobo9boboo16boo15boo$11b3obbobb
obbobb3o8bo16bo$13bobb3ob3obbo8b4o13booboo$18bobo12boo3bo13bobo$14bobo
bobobobo7bo5b3o12bo11bo$14bo3bobo3bo10bobo4boo20b4o$16bobobobo9bob4o4b
oo15bo3bo3booboo$16bobobobo8b8ob4o9bo4b4o5bobboo$15booboboboo7boo20bo
3bo3bo7bobbo$14bobobobobobo11bo5boo9bo4bobobbo$13booboboboboboo9bobo3b
obbo17bo$10boo4bobobobo4boo9bobobbo$10boo4bobobobo4boo7b4o$10bo5bobobo
bo5bo7b4o8bo$12b3obobobobob3o11bobbo4bo$15booboboboo20boo3bo3bobo$16bo
bobobo21bo4bo3bobbo$13booboboboboboo18bobboo5boo$16bobobobo22bobo$12b
oobbobobobobboo$11boobbobbobobbobboo$15booboboboo$11boo5bobo5boo20boo
13boo$11boo5bobo5boo13boo5boobo9boboo$10bobbo3booboo3bobbo12boo5b3obbo
bbobbobb3o$13bobboo3boobbo24bobb3ob3obbo$10boobobb7obboboo26bobo$11bob
obo7bobobo23bobobobobobo$10bob15obo22bo3bobo3bo$9bo3bo4b3o4bo3bo23bobo
bobo$8bo4boobo5boboo4bo22bobobobo$8bobboo13boobbo21booboboboo$11bo15bo
13boo8bobobobobobo$9bobobo11bobobo11boo7booboboboboboo$8boobob3o7b3obo
boo16boo4bobobobo4boo$11boboboo5boobobo19boo4bobobobo4boo$8boobo5bo3bo
5boboo16bo5bobobobo5bo$14bo9bo24b3obobobobob3o$52booboboboo$11b3obo3bo
3bob3o25bobobobo$13bobbooboboobbo24booboboboboboo$16bobbobbo18boo10bob
obobo$15boo5boo17boo6boobbobobobobboo$15b4ob4o24boobbobbobobbobboo$52b
ooboboboo$13b3obooboob3o22boo5bobo5boo$12bo4booboo4bo21boo5bobo5boo$
15b3o3b3o23bobbo3booboo3bobbo$12b4obo3bob4o23bobboo3boobbo$12b5o5b5o
20boobobb7obboboo$10boo5bo3bo5boo12boo5bobobo7bobobo$41boo4bob15obo$
10bo5bobbobbo5bo3b3o11bo3bo4b3o4bo3bo$14bobbooboobbo6bo3boo8bo4boobo5b
oboo4bo$30bobbo3bo7bobboo13boobbo$17bo3bo5boboo6bo10bo15bo$6b3o9b3o5b
ooboob3o11bobobo11bobobo$bboboo3bo15bobboobo3b3o7boobob3o7b3oboboo$b3o
3b3obb3o22boo9boboboo5boobobo$o3bo4b3obobo3bo6bo14boobboobo5bo3bo5bob
oo$bo7bo4bo4bo6boo4b3o6boo8bo9bo$10boo7bo6b3o3boo$28boobboo14b3obo3bo
3bob3o$28b3o19bobbooboboobbo$29bobbo20bobbobbo$24boo4bo21boo5boo$24b3o
25b4ob4o$23bobbo$19bo3boo16boo7b3obooboob3o$17boo4boo16boo6bo4booboo4b
o$52b3o3b3o$49b4obo3bob4o$49b5o5b5o$47boo5bo3bo5boo$56bo$47bo7b3o7bo$
51bo4bo4bo$41boo$41boo$67b3o$33bo22bo9bo3boobo$31bobo22bo4b3obb3o3b3o$
32boo26bo3b3o4bo3bo$61boo3bo7bo$55boo7boo$54boboo$41boo10boobobo$41boo
11b5o$55bobo$56bo4$39bo$37bo3bo$36bo$36bo4bo$36b5o!
