#C A period 27 c/3 "thing" puffer.
#C This produces 12-bit still life which has an eater component.
#C Paul Tooke, October 2002
x = 47, y = 98, rule = S23/B3
12bo13bo$11boo13boo$10bobb3o3bo3b3obbo$14b3obobob3o$18bobo$14b3obobob
3o$15booboboboo$17booboo$18bobo$15booboboboo$16bobobobo$13boobobobobob
oo$11bobbobobobobobobbo$10b5obobobobob5o$9bo3bobooboboboobo3bo$12boobb
obobobobboo$16bobobobo$16bobobobo$13booboboboboboo$13bobbobobobobbo$
11booboboboboboboboo$16bobobobo$11bo6bobo6bo$15booboboboo$11boo5bobo5b
oo$10bobbo4bobo4bobbo$11bobo3bo3bo3bobo$13bobobooboobobo$10boobo5bo5bo
boo$12boboob5oboobo$10bo5bo5bo5bo$8boo4b3o5b3o4boo$8b3obboo9boobb3o$
10booboo9booboo$11bobo11bobo$8boobobbo9bobboboo$8booboboboo5booboboboo
$9bobobo3bo3bo3bobobo$11b4obo5bob4o$11boo13boo$12boboo7boobo$16bob3obo
$12bo3bo5bo3bo$14b3o5b3o$17booboo$18b3o$14boobbobobboo$13boobbo3bobboo
$12boob3o3b3oboo$12boo11boo$16bo5bo$11bobboobo3boboobbo$10b7o5b7o$10b
oob3o3bo3b3oboo$18bobo$18bobo14booboo$19bo13boobobooboo$7boo21b3obobb
3obb4o$4booboo17b3o4b3o5bo4bo$b4obboo4boo4bo5bobobob3obo8boo$o4bo4boob
oo4bo5bobobob4o$boo7boo3bo3bo6bobo4bobbo$10boo23bo$27bo$27bo$24bo$24b
3o$18bo3boo3bo$17boo8bo$16bobbo4boboo$17bo7bo5$26bo$26b3o$24boo3bo$23b
obobboo$24bo5$26bo$26b3o$24boo3bo$23bobobboo$24bo5$26bo$26b3o$24boo3bo
$23bobobboo$24bo!
