#C A c/3 period 342 forward rake.
#C This uses a period tripling reaction on period 114 glider streams.
#C The tripling uses a period 21 frothing spaceship whose period is
#C modified by the impacts to be compatible with the glider streams.
#C David I. Bell, November 2002
x = 123, y = 304
43boo3boo25boo3boo$40booboo3booboo19booboo3booboo$37b4obbobobobobb4o
13b4obbobobobobb4o$36bo4bobbooboobbo4bo11bo4bobbooboobbo4bo$37boo6bobo
6boo13boo6bobo6boo$44bo3bo27bo3bo$44bobobo27bobobo$45b3o29b3o$37bob3o
4bo4b3obo13bob3o4bo4b3obo$36boob3obbo3bobb3oboo11boob3obbo3bobb3oboo$
35bobboboobbo3bobboobobbo9bobboboobbo3bobboobobbo$36bo5booboboboo5bo
11bo5booboboboo5bo$43bo5bo25bo5bo$40boobo5boboo19boobo5boboo$40boo9boo
19boo9boo$40b4obobob4o19b4obobob4o$41bo3bobo3bo21bo3bobo3bo$41bobobobo
bobo21bobobobobobo$40bo4bobo4bo19bo4bobo4bo$43bobobobo25bobobobo$41b3o
bobob3o21b3obobob3o$43b3ob3o25b3ob3o$41bobo5bobo21bobo5bobo$39boobbo5b
obboo17boobbo5bobboo$38bo15bo15bo15bo$42boo5boo23boo5boo$37boo5bo3bo5b
oo13boo5bo3bo5boo$35boob4o9b4oboo9boob4o9b4oboo$36b5o11b5o11b5o11b5o$
37bo17bo13bo17bo$36bobo15bobo11bobo15bobo$35bo3bo5b3o5bo3bo9bo3bo5b3o
5bo3bo$35bobob3o3b3o3b3obobo9bobob3o3b3o3b3obobo$36bobbobobo5bobobobbo
11bobbobobo5bobobobbo$39bo5bobo5bo17bo5bobo5bo$43bobobobo25bobobobo$
39bobbobbobobbobbo17bobbobbobobbobbo$38boob3o5b3oboo15boob3o5b3oboo$
38boo4booboo4boo15boo4booboo4boo$38boboobbooboobboobo15boboobbooboobb
oobo$36boob4obooboob4oboo11boob4obooboob4oboo$46bo31bo$36bo6bo5bo6bo
11bo6bo5bo6bo$39bo13bo17bo13bo$40bo11bo19bo11bo$39bob11obo17bob11obo4$
46bo31bo$46bo31bo$46bo31bo$39booboo5booboo17booboo5booboo$38b3obbo5bo
bb3o15b3obbo5bobb3o$37bo6booboo6bo13bo6booboo6bo$38boboobbooboobboobo
15boboobbooboobboobo$43boo3boo25boo3boo6$15b3o9b3o65b3o9b3o$13boobobo
7boboboo61boobobo7boboboo$10bobo4bo9bo4bobo55bobo4bo9bo4bobo$9boboo9bo
9boobo53boboo9bo9boobo$8bo3b4o5bobo5b4o3bo51bo3b4o5bobo5b4o3bo$11bobbo
5bo3bo5bobbo57bobbo5bo3bo5bobbo$9bo11b3o11bo53bo11b3o11bo$11b4o15b4o
57b4o15b4o$10b4obbooboo3booboobb4o55b4obbooboo3booboobb4o$12bo4boboo3b
oobo4bo59bo4boboo3boobo4bo$15bobobo5bobobo15bo33bo15bobobo5bobobo$45b
oo31boo$46bo31bo$39boobo39boboo$41b3o37b3o$41boo39boo$20boo81boo$19boo
bo15bobobo39bobobo15boboo$19boobo15boo3bo37bo3boo15boboo$17b3oboo3bo
13boo13b3o9b3o13boo13bo3boob3o$12bo3bo4bobb3ob3o10boboo6boboo3bo7bo3b
oobo6boobo10b3ob3obbo4bo3bo$11b4o4b3obboo5bo12bo5b3o3bobo7bobo3b3o5bo
12bo5boobb3o4b4o$10bo3bo9boobobbo18bo3bo4boo5boo4bo3bo18bobboboo9bo3bo
$11bobobbo4boo4bo16bo5bo7b3o3b3o7bo5bo16bo4boo4bobbobo$15bo9bob3o13bob
o10bobo7bobo10bobo13b3obo9bo$27bo3bo11bobo9boo11boo9bobo11bo3bo$26bobo
bbo12bo9bo3bo7bo3bo9bo12bobbobo$31boo25bo7bo25boo$23b3obbooboo22boboo
7boobo22booboobb3o$22boo8bo22bo13bo22bo8boo$12bo6boboo3bobobbo23b3o9b
3o23bobbobo3boobo6bo$8boobobo4bobooboobobo67bobobooboobo4boboboo$8boo
4bobbo3boboo31bo11bo31boobo3bobbo4boo$7bobbo3bo3bobobbo38bo38bobbobo3b
o3bobbo$16boboo3bo31boo4bobo4boo31bo3boobo$12boo3bo3bo38bo3bo38bo3bo3b
oo$12b3obobobboo31bo6b3o6bo31boobbobob3o$13bobo39boo11boo39bobo$14bo
39bobobboo3boobbobo39bo$59boo3boo$54bobo3b5o3bobo$54bobbobbobobobbobbo
$54bobb3o5b3obbo$62bo$62bo$56bo3bo3bo3bo$55booboo5booboo$59booboboo$
55bo3b7o3bo$55bobo9bobo$55boo3b5o3boo$58bo3bo3bo$56bob3obob3obo$56boob
o5boboo$55bobobbo3bobbobo$55bo6bo6bo$54bobbo3b3o3bobbo$54bob3o3bo3b3ob
o$56bobbo5bobbo$34boo19b3obooboboob3o19boo$54boobobob3oboboboo$35boo
16bo3bo4bo4bo3bo16boo$34bobo16bobobo3bobo3bobobo16bobo$31b3obo21bo3bob
o3bo21bob3o$31booboo18boo5bobo5boo18booboo$31boo22b5obobob5o22boo$31b
oo26bobobobo26boo$31b3o6bo18bobobobo18bo6b3o$31boo7bo17booboboboo17bo
7boo$32bobo3bobo18boo3boo18bobo3bobo$33bo57bo4$24boo7boo7boo37boo7boo
7boo$21booboo7boo7booboo31booboo7boo7booboo$18b4obboo4boo4boo4boobb4o
25b4obboo4boo4boo4boobb4o$17bo4bo4booboo4booboo4bo4bo23bo4bo4booboo4b
ooboo4bo4bo$18boo7boo3bobbo3boo7boo5bobobobobobobobo5boo7boo3bobbo3boo
7boo$27boo10boo14bobooboobooboobo14boo10boo$56boo9boo$$80bo5bo$78b4o3b
4o$74booboo3bobo3booboo$74boobbo3bobo3bobboo$73bobbo5bobo5bobbo$81boob
oo$81bobobo$$77bo4bobo4bo$73b3oboo4bo4boob3o$72bo8booboo8bo$73boo3bobb
ooboobbo3boo$78bobo5bobo$80bo5bo$77booboo3booboo$77bobboo3boobbo$82bob
o$78b3obobob3o$78b3obobob3o$77bobbobobobobbo$79bobbobobbo$79bobbobobbo
$81bo3bo$76boobo7boboo$76boobo7boboo$76b5o5b5o$73bo3bo3bo3bo3bo3bo$60b
ooboo8bob4obo5bob4obo$61boboo7bobo17bobo$$73boo17boo$73b3o7bo7b3o$72bo
boboo3booboo3boobobo$72bo3boboo7boobo3bo$76bo4booboo4bo$77bob4ob4obo$$
76b3obbo3bobb3o$75booboobo3bobooboo$78boboo3boobo$74bo4bobo3bobo4bo$
73b5o5bo5b5o$73boob3o3b3o3b3oboo$78b11o$77b13o$76bo13bo$76bo13bo$$82b
3o$79bobo3bobo$79bo7bo$80b3ob3o$81booboo$81booboo$$79bo7bo$78bobo5bobo
$$78b3o5b3o$$83bo$83bo$83bo17boo9boo$98booboo9booboo$98boo3bo7bo3boo$
94b3obbo15bobb3o$94boobb3o5b3o5b3obboo$94b3o9b3o9b3o$95bo9bo3bo9bo$96b
obbo15bobbo$95booboo4bo5bo4booboo$99b7obob7o$98bobobo9bobobo$56boo9boo
$56boo9boo4$109bo$108boo$106boobo$108bobbo$99boob3o6boo$99boo3boobb3ob
oobb3o$99b4o5bo4b3obobo$102bobobboo4bo4bo$101bobbo9boo$99boobbo$98b4o$
98bo3boo$98bob6o$98boo6boo$98b4oboobbo$100boob3o3b3o4b3obo$105bo3boobo
bbobooboo$105bo3bobbobb3obobbo$107bobo6bo4bo$91boo14bo3b3obbo$91b4o20b
oo$95bo11boo3bo3bo$96bo17boo$88bo5boboo$87boobboobobo$91boo3bo$91bobbo
$91bobbo$92boo22$86boo$86bobo$86bo6$86bo18bo$84b4o16b4o$80booboo3bo3bo
6bo3bo3booboo$80boobbo5b4o4b4o5bobboo$79bobbo7bo3bobbo3bo7bobbo$88bobb
obo4bobobbo$89bo12bo6$42boboo22boobo$41boobooboo16boobooboo$40bobbobo
bbo16bobbobobbo$41bo5boo4boo4boo4boo5bo$50booboo4booboo$50boo3bobbo3b
oo$50boo10boo3$3o$o$bo!
