#C A c/3 period 456 forward rake.
#C This is produced by the period quadrupling of two period 114 input streams.
#C This uses a period multiplication reaction based on a period 21 frothing
#C spaceship.  The period of the spaceship is modified by the impacts to be
#C compatible with the glider streams.  The frothing spaceship shows three
#C forms having periods 21, 12, and 6.
#C David I. Bell, November 2002
x = 192, y = 373
118b3o3b3o21b3o3b3o$114boboo3bobo3boobo13boboo3bobo3boobo$113b3o3bobob
obo3b3o11b3o3bobobobo3b3o$112bo3bo4bobo4bo3bo9bo3bo4bobo4bo3bo$113bo7b
obo7bo11bo7bobo7bo$120bobobo25bobobo$120bobobo25bobobo$116bo11bo17bo
11bo$112boobobo4bo4boboboo9boobobo4bo4boboboo$112boo4bobbobobbo4boo9b
oo4bobbobobbo4boo$111bobbo5booboo5bobbo7bobbo5booboo5bobbo$117b3o5b3o
19b3o5b3o$117bobo5bobo19bobo5bobo$116boo9boo17boo9boo$115bo3boo3boo3bo
15bo3boo3boo3bo$120bo3bo25bo3bo$119bobobobo23bobobobo$116b3obbobobb3o
17b3obbobobb3o$118bobbobobbo21bobbobobbo$117bobobobobobo19bobobobobobo
$121bobo27bobo$117bo3bobo3bo19bo3bobo3bo$116bobbo5bobbo17bobbo5bobbo$
115boobo7boboo15boobo7boboo$115bobboo5boobbo15bobboo5boobbo$113boo4bo
5bo4boo11boo4bo5bo4boo$112b3ob4o5b4ob3o9b3ob4o5b4ob3o$111bo5bo9bo5bo7b
o5bo9bo5bo$111bo5bo9bo5bo7bo5bo9bo5bo$$112b3o7bo7b3o9b3o7bo7b3o$111bob
obo5bobo5bobobo7bobobo5bobo5bobobo$111bo3bobooboobooboobo3bo7bo3boboob
oobooboobo3bo$112bobbobooboobooboobobbo9bobbobooboobooboobobbo$116bobo
7bobo17bobo7bobo$121bobo27bobo$114b4o9b4o13b4o9b4o$117b3obobob3o19b3ob
obob3o$113bo7bobo7bo11bo7bobo7bo$118bo7bo21bo7bo$113b3obb3o3b3obb3o11b
3obb3o3b3obb3o$112boobb13obboo9boobb13obboo3$115b15o15b15o$116b13o17b
13o$118b9o21b9o$119bo5bo23bo5bo$118b3o3b3o21b3o3b3o$$119boo3boo23boo3b
oo$120b5o25b5o$121b3o27b3o$116boo4bo4boo17boo4bo4boo$115bo13bo15bo13bo
$116boo9boo17boo9boo$$114boo13boo13boo13boo$114boo13boo13boo13boo$118b
oo5boo21boo5boo$$92bo11bo65bo11bo$90b4o9b4o61b4o9b4o$89boo3bo7bo3boo
59boo3bo7bo3boo$86bobo4bo9bo4bobo53bobo4bo9bo4bobo$85boo3bo7bo7bo3boo
6bo37bo6boo3bo7bo7bo3boo$86bo3boo5b3o5boo3bo5b3o37b3o5bo3boo5b3o5boo3b
o$88boboo4bo3bo4boobo8bobo35bobo8boboo4bo3bo4boobo$86boobbo6b3o6bobboo
7boo35boo7boobbo6b3o6bobboo$90bo5b5o5bo61bo5b5o5bo$86bo3bobooboo3boob
oobo3bo11bo29bo11bo3bobooboo3booboobo3bo$88boo3bo9bo3boo13bo29bo13boo
3bo9bo3boo$92bobboo3boobbo17bo29bo17bobboo3boobbo6$95b3o79b3o$98bo31b
3o9b3o31bo$98boo26boboo3bo7bo3boobo26boo$93b3obboobboobo19b3o3bobo7bob
o3b3o19boboobboobb3o$87boo4bo5boobooboo17bo3bo4boo5boo4bo3bo17booboob
oo5bo4boo$87booboo4boobo3boobbo17bo7b3o3b3o7bo17bobboo3boboo4booboo$
86bo3boo6b4o29bobo7bobo29b4o6boo3bo$90boo8boobobo24boo11boo24boboboo8b
oo$103bo25bo3bo7bo3bo25bo$105boo26bo7bo26boo$103bobboo22boboo7boobo22b
oobbo$100boob3o24bo13bo24b3oboo$98b3o5bobbo20b3o9b3o20bobbo5b3o$97bo3b
ob4obo57bob4obo3bo$88bo6bo4boo29bo11bo29boo4bo6bo$84b3oboo4boo4bo36bo
36bo4boo4boob3o$83bo5boobboobbo3bo28boo4bobo4boo28bo3bobboobboo5bo$84b
oo5bobbobobbo35bo3bo35bobbobobbo5boo$89bo4b3obo30bo6b3o6bo30bob3o4bo$
88bob3obb3o32boo11boo32b3obb3obo$91b3o3boo30bobobboo3boobbobo30boo3b3o
$88bobbo42boo3boo42bobbo$90bo38bobo3b5o3bobo38bo$129bobbobbobobobbobbo
$129bobb3o5b3obbo$112boo23bo23boo$112bobo22bo22bobo$112bo18bo3bo3bo3bo
18bo$107b3o3bo16booboo5booboo16bo3b3o$114boo18booboboo18boo$107booboo
bboo14bo3b7o3bo14boobbooboo$108bo4b3o14bobo9bobo14b3o4bo$108bo3bobo15b
oo3b5o3boo15bobo3bo$109bobboboo17bo3bo3bo17boobobbo$115boo14bob3obob3o
bo14boo$111b3obbo14boobo5boboo14bobb3o$110bo5bo13bobobbo3bobbobo13bo5b
o$111b5o14bo6bo6bo14b5o$112boo15bobbo3b3o3bobbo15boo$129bob3o3bo3b3obo
$131bobbo5bobbo$130b3obooboboob3o$129boobobob3oboboboo$128bo3bo4bo4bo
3bo$128bobobo3bobo3bobobo$109boo21bo3bobo3bo21boo$109boo18boo5bobo5boo
18boo$130b5obobob5o$134bobobobo$136bobo$135bo3bo$135booboo$127bo19bo$
127boo17boo$126bobo17bobo4$99b3o16b3o33b3o16b3o$95boboo3bo14bo3boobo
25boboo3bo14bo3boobo$94b3o3b3obb3o4b3obb3o3b3o23b3o3b3obb3o4b3obb3o3b
3o$93bo3bo4b3obobobbobob3o4bo3bo21bo3bo4b3obobobbobob3o4bo3bo$94bo7bo
4bo4bo4bo7bo23bo7bo4bo4bo4bo7bo$103boo10boo41boo10boo3$113b3o3b3o$109b
oboo3bobo3boobo$108b3o3bobobobo3b3o$107bo3bo4bobo4bo3bo$108bo7bobo7bo$
115bobobo$115bobobo$111bo11bo$107boobobo4bo4boboboo$107boo4bobbobobbo
4boo$106bobbo5booboo5bobbo$112b3o5b3o$112bobo5bobo$111boo9boo$110bo3b
oo3boo3bo$115bo3bo$114bobobobo$111b3obbobobb3o$113bobbobobbo$112bobobo
bobobo$116bobo$112bo3bobo3bo$111bobbo5bobbo$110boobo7boboo$110bobboo5b
oobbo$108boo4bo5bo4boo$107b3ob4o5b4ob3o$106bo5bo9bo5bo$106bo5bo9bo5bo
$$107b3o7bo7b3o$106bobobo5bobo5bobobo$106bo3bobooboobooboobo3bo$107bo
bbobooboobooboobobbo$111bobo7bobo$116bobo$109b4o9b4o$112b3obobob3o$
108bo7bobo7bo$113bo7bo$108b3obb3o3b3obb3o$107boobb13obboo3$110b15o$
111b13o$113b9o$114bo5bo$114boo3boo$115bo3bo$$114boo3boo$116bobo$117bo$
114bo5bo$$116bobo$117bo$$135booboo$135booboo$87bo11bo$85b4o9b4o$84boo
3bo7bo3boo$81bobo4bo9bo4bobo$80boo3bo7bo7bo3boo$81bo3boo5b3o5boo3bo$
83boboo4bo3bo4boobo$81boobbo6b3o6bobboo$85bo5b5o5bo$81bo3bobooboo3boob
oobo3bo$83boo3bo9bo3boo$87bobboo3boobbo6$90b3o$93bo$93boo$88b3obboobb
oobo$82boo4bo5boobooboo$82booboo4boobo3boobbo$81bo3boo6b4o18boo$85boo
8boobobo14boo$98bo$100boo7b3obbo$98bobboo4booboboobo$95boob3o6bobb3o3b
o$93b3o5bobbo3bobbobobo$92bo3bob4obo4bobbo$83bo6bo4boo12bobo$79b3oboo
4boo4bo14bo$78bo5boobboobbo3bo$79boo5bobbobobbo$84bo4b3obo$83bob3obb3o
$86b3o3boo$83bobbo$85bo26$107b3o42b3ob3o$109bo39b4obo4boobo$108bo36bo
3boo3boobo3b3o$144b4o5boobo3bo3bo$143bo3bobo3bo9bo$143bobobobo3bo$144b
3o4bobo11bo$145bo15b3oboo$160bo5b3o$115b3oboo15boo23boo7boo$94b3o16boo
4boo14bobo27bo4boo$90boboo3bo14bo3bobobbo15bo26bo4b3o$89b3o3b3obb3o4b
3obb3o48boo3boo5b3o5bo$88bo3bo4b3obobobbobob3o48boobboobb3obbo6b3ob3o$
89bo7bo4bo4bo4bo48b3oboo6boo5boo6bo$98boo10boo50booboobboo3b4obobbo3b
oo$114boob3o$114boo4boo55bo$113bobbobo3bo54bobo$120b3obb3o$122b3obobo$
122bo4bo$123boo$$123boo$122bobbo$122bobbo$121boobo$122boboboo$119boobo
bo32bo$119boobobobo26b3oboo$120bobobobbo24bo5b3o$121bobbo3boo23boo7boo
$120b5obb3o27bo4boo$121b3oboboo27bo4b3o$125bo29boo3boo5b3o5bo$125bo27b
oobboobb3obbo6b3ob3o$153b3oboo6boo5boo6bo$154booboobboo3b4obobbo3boo$
122bo$121boob3o42bo$119b3o5bo41bobo$116boo7boo$116boo4bo$116b3o4bo$
104bo5b3o5boo3boo$100b3ob3o6bobb3obboobboo$99bo6boo5boo6boob3o$100boo
3bobbob4o3boobbooboo$$110bo$108bobo7$140boo$136b3oboob3o$135bo10bo$
136boboobboobo$114b3o23boo$114bo22bobboobbo$115bo21bob4obo$138bo4bo$$
137bob4obo$136b10o$136boob4oboo$$140bo18bo$140boo16b4o$142bo3bo6bo3bo
3booboo$144b4o4b4o5bobboo$144bo3bobbo3bo7bobbo$142bobbobo4bobobbo$143b
o12bo$$120b3o16b3o$116boboo3bo14bo3boobo$115b3o3b3obb3o4b3obb3o3b3o$
114bo3bo4b3obobobbobob3o4bo3bo$115bo7bo4bo4bo4bo7bo$124boo10boo16$3o$o
$bo!
