#C Period 45 c/3 backwards rake.
#C This uses a period 45 base puffer whose output is perturbed by one large
#C period 3 edge spark spaceship and five small period 3 spaceships into a
#C backwards glider.  This is an improvement on previous versions of this
#C rake.
#C David I. Bell, November 2002
x = 71, y = 170
34bo$33b3o$14boboo14bo3bo14boobo$13boobooboobo10b3o10boboobooboo$12bo
bbobobooboo8b5o8booboobobobbo$13bo6bo5bo4boo3boo4bo5bo6bo$21bo3b4obo7b
ob4o3bo$25bo3b3obobob3o3bo$20boobobbo3boo5boo3bobboboo$19bo4bobbobobb
ooboobbobobbo4bo$18boobobo6boo5boo6boboboo$16boobobo6booboboboboboo6bo
boboo$14boobo9bo3bobbobbo3bo9boboo$13bo3bo9boboboo3boobobo9bo3bo$14bob
o11bobobo3bobobo11bobo$31bobobobo$28bo11bo$26boobo3bobo3boboo$29bo4bo
4bo$29bobooboboobo$28boobo5boboo$27bobobo5bobobo$26boobobob3oboboboo$
29bobo5bobo$26booboboo3booboboo$5boboo24b3o24boobo$b3obooboboo18b9o18b
ooboboob3o$o6boobb4o15boo5boo15b4obboo6bo$boo3bo3bo4bo12boo9boo12bo4bo
3bo3boo$13b3o5boo9bobobo9boo5b3o$19boboo5bobboo3boobbo5boobo$16boboo3b
oo19boo3boobo$15booboobobobo4bob5obo4bobobobooboo$15boobo4bob3ob11ob3o
bo4boboo$19boobo3bob13obo3boboo7bo$26bo15bo13boo$27bo13bo12boobo$56bo
bbo$29bo4bo4bo7boob3o6boo$30boo5boo8boo3boobb3oboobb3o$29boobo3boboo7b
4o5bo4b3obobo$28bo4bobo4bo9bobobboo4bo4bo$28b3o7b3o8bobbo9boo$33b3o11b
oobbo$46b4o$46bo3boo$46bob6o$46boo6boo$46b4oboobbo$48boob3o3b3o4b3obo$
53bo3boobobbobooboo$23b3o27bo3bobbobb3obobbo$22booboo28bobo6bo4bo$23bo
bo5boo22bo3b3obbo$23bobbo4boo30boo$23b3o29boo3bo3bo$23boobo35boo$25b4o
$25boobbo$26b3o$27bobobo$28boobbo$29bobo17bo3bo$32bo13boboboob3o$31boo
12bobbo6booboo$30bo3bo5boobboobbo3bobbobboo$30boo3bo4booboboobbobbo4bo
bbo$35bo3bo3bo4boo$30b5o4bobobobbobboo$48bo7bo3bo$40b3o10boboboob3o$
52bobbo6booboo$28boo17boobboobbo3bobbobboo$7boboo16bobbo16booboboobbo
bbo4bobbo$6boobooboo13bobo16bo3bo4boo$5bobbobobbo14bo10bo6bobobobbobb
oo$6bo5boo4boo19boo14bo$15booboo17bobboo5b3o11bo$15boo3bo16boobo18b3ob
3o$15boo19bo21boo6bo$36bo4bo11bo3bobbo3boo$36bo15b4o$37bobbobo8bo3bo$
30boo6bobobo9bobobbo$30boo9bo14bo4$36boo$39bo$37bobo$40bo$37booboo$37b
o3bo$40bo$$33boobo$33bobbo$30boobb3o$8boob3o16boo$8boo4boo$7bobbobo3bo
$14b3obb3o$16b3obobo$16bo4bo$17boo10$31bo$31bobo$31boo24$21bo$19boo$
20boo24$9bo$8bo$8b3o!
