#C Period 45 c/3 backwards rake.
#C This uses a period 45 base puffer whose output is perturbed by three
#C period 3 c/3 edge-spark spaceships into a backwards glider.
#C David I. Bell, March 1998
x = 119, y = 141
38b3o5b3o25b3o5b3o$37bo3booboo3bo11bo11bo3booboo3bo$37bobobbobobbobo
10b3o10bobobbobobbobo$36boobboo3boobboo8bo3bo8boobboo3boobboo$35boobbo
bo3bobobboo8b3o8boobbobo3bobobboo$33boobo4bo3bo4boboo5b5o5boobo4bo3bo
4boboo$32bobo17bo5boo3boo5bo17bobo$29boobo3boo11boo3boobo7boboo3boo11b
oo3boboo$29boobo23b3obobob3o23boboo$29bobo25boo5boo25bobo$54bobobboob
oobbobo$57boo5boo$55booboboboboboo$54bo3bobbobbo3bo$54boboboo3boobobo$
55bobobo3bobobo$58bobobobo$55bo11bo$53boobo3bobo3boboo$56bo4bo4bo$56bo
booboboobo$55boobo5boboo$54bobobo5bobobo$53boobobob3oboboboo$56bobo5bo
bo$53booboboo3booboboo$32boboo24b3o24boobo$28b3obooboboo18b9o18boobob
oob3o$27bo6boobb4o15boo5boo15b4obboo6bo$28boo3bo3bo4bo12boo9boo12bo4bo
3bo3boo$40b3o5boo9bobobo9boo5b3o$46boboo5bobboo3boobbo5boobo$43boboo3b
oo19boo3boobo$42booboobobobo4bob5obo4bobobobooboo$42boobo4bob3ob11ob3o
bo4boboo$46boobo3bob13obo3boboo$53bo15bo16bo26bo$54bo13bo16b4o5bob4o
11b3ob3o$84bo3boo3boobbobo7b3obo6bo$57b9o17boobo5bo4bobboboobbo5bo3boo
$82bobob3o3bobboboobbobobboboo$58boo3boo12boboobobobo4bobbobbobboobobb
oo$61bo14booboobobobobobbobooboobb3o3boo$56bo9bo8bo4bobobobobobo3bobo
bbobb3o$56bo9bo7b3o5bobobobo4bo3bo5bobbo$55bo3bobobo3bo5b4obboobobobo
17bo$55bo4bobo4bo5bobb3o5bo$54bo4bo3bo4bo4bo4bo7bo$54b5o5b5o4boobobb4o
3bo4boo$73booboobobobobbooboobbo8boobo$75bo8boboobbo3bo4boobooboo$75b
oo13b4o5bobbobobbo$53b3o11b3o15boobbobobbo4boo5bo$58bo5bo20boobbobobbo
boo$57boo5boo18bo4bobo4boo$55bo3bobobo3bo17bobobobobobo$55bobbo5bobbo$
55bo3bobobo3bo$56bobo5bobo$57boo5boo3$58boo$58boo16bo3bo$73boboboob3o$
72bobbo6booboo$55boo10boobboobbo3bobbobboo$54bobbo9booboboobbobbo4bobb
o$54bobo9bo3bo4boo$5bo26bo22bo10bobobobbobboo$b3ob3o11b4obo5b4o27b3o
11bo$o6bob3o7bobobboo3boo3bo32b3o$boo3bo5bobboobobbo4bo5boboo23boo3bo$
9boobobbobobboobobbo3b3obobo19bobo3b3obbo$11boobboboobbobbobbo4bobobob
oobo14bobo6boboo$11boo3b3obbooboobobbobobobobooboo11bo10bo$14b3obbobbo
bo3bobobobobobo4bo10bo3b3o4bobbo$12bobbo5bo3bo4bobobobo5b3o9bo3bo9bo$
14bo17boboboboobb4o11bo8bo$34bo5b3obbo$32bo7bo4bo4bo11bo$26boo4bo3b4o
bboboobboobo9bo$13boboo8bobbooboobbobobobooboo6bo7bobbo$12boobooboo4bo
3bobboobo8bo4boobo9boo$11bobbobobbo5b4o13boo6bo$12bo5boo4bobbobobboo
21bo8bo$21boobobbobobboo20bobo5booboo5bo$21boo4bobo4bo19bobo4bo4boo4bo
$23bobobobobobo21bo5boobo3bo$65b3o$49b3o14bo$$49boo7bo$48b3o6bobo$48bo
6bo4bo$50bobbob3oboo$48b3obo7bo$53bob4obboo$54bo3b3o$58boo4bo$57bo6bo$
64bo$$60b3o7$59boo$57boobbo$58bobboo15bo$55boobobo18boo$57bo3bobbo13b
oo$62boo$62bo22$90bo$91bo$89b3o!
