#C Period 45 c/3 boat puffer.
#C This uses a period 45 backwards rake whose output is converted into
#C boats by a c/3 period 15 spaceship.
#C David I. Bell, July 1997
x = 139, y = 170
35bo7bo27bo7bo$34b4o3b4o25b4o3b4o$33bo3booboo3bo10b3o10bo3booboo3bo$
33bo4bobo4bo10b3o10bo4bobo4bo$31bobobobooboobobobo7bo3bo7bobobobooboob
obobo$30bo6booboo6bo17bo6booboo6bo$29boobo3bo5bo3boboo4bo5bo4boobo3bo
5bo3boboo$27booboboo11boobobo3booboboo3boboboo11booboboo$25boobo22bo
11bo22boboo$24bo3bo22bo3bo3bo3bo22bo3bo$25bobo23bo4bobo4bo23bobo$52bo
bbo3bobbo$54bobobobo$51boobobbobboboo$50bobobob3obobobo$50bobobbooboo
bbobo$51b3obbobobb3o$52boboo3boobo$50boo3bo3bo3boo$50bobo4bo4bobo$52bo
bbobobobbo$52bob3ob3obo$52bobo5bobo$49boobobobbobboboboo$49boobobobbo
bboboboo$52bobob3obobo$51bobb7obbo$25boboob3o49b3oboobo$24booboo4boobo
16bo7bo16boboo4booboo$23bobbobobbo3b3o18b3o18b3o3bobbobobbo$24bo5bo3bo
3bo13b3o5b3o13bo3bo3bo5bo$37boo4b3o5boob3ob3oboo5b3o4boo$37boobboobo9b
3ob3o9boboobboo$38boo4boboo9bo9boobo4boo$43bobbobo3boo7boo3bobobbo$38b
oobobbobobobo13bobobobobboboo$42bo8bo11bo8bo$bboboo14boo10boo15bob13ob
o$boobooboobo8bob5o3booboo$obbobobooboo6boo3b3o3boo3boo$bo6bo3bobb5obo
bbobobbobbobo$10bob4o3b3o3b3o4boboboo16boo3boo$13bobo3bo4bobbobbobobob
obooboo11boo3boo$11b4o4b4ob6obbobobo4boo13b3o$11b4o3bobobobobo3bobobob
oboobobbo7boo3bo3boo$13bobbo12bobboboboboo5bo5bobbo5bobbo$31bobbobbob
oo4bo5bobooboboboobo$35bo4bobobboo3boobobbobobboboo$33bo3boobobooboo5b
o9bo$26b3o3boobboobobbo3bo$12boob3o7boob3o4bobob4obbo$12boo4boo4bo5b4o
7bo$11bobbobo3bo3b3obbobo10boo5b3o11b3o$18b3obboo4bobboo$20b3o3booboob
obo18b3o3b3o$21bobbobbobo4bo17boboo3boobo$22bo3bo3bo20bo4b3o4bo$52bo9b
o$53boo5boo$55bo3bo3$59boo$59boo$$5boboo14boo10boo$4boobooboobo8bob5o
3booboo25boo$3bobbobobooboo6boo3b3o3boo3boo22bobbo$4bo6bo3bobb5obobbob
obbobbobo24bobo$13bob4o3b3o3b3o4boboboo22bo$16bobo3bo4bobbobbobobobob
ooboo36boo10boo14boobo$14b4o4b4ob6obbobobo4boo9b3o24booboo3b5obo8boboo
booboo$14b4o3bobobobobo3boboboboboobobbo6bo3bo21boo3boo3b3o3boo6booboo
bobobbo$16bobbo12bobboboboboo5bo5bo3bo22bobobbobbobobbob5obbo3bo6bo$
34bobbobboboo4bo3boo4b5o15boobobo4b3o3b3o3b4obo$38bo4bobobboo6bo3bobbo
9booboobobobobobbobbo4bo3bobo$36bo3boobobooboo5bobobbo3bo8boo4bobobobb
6ob4o4b4o$29b3o3boobboobobbo3bobo4bo14bobboboobobobobo3bobobobobo3b4o$
15boob3o7boob3o4bobob4obbo4boo15bo5boobobobobbo12bobbo$15boo4boo4bo5b
4o7bo9bo9bo5bo4boobobbobbo$14bobbobo3bo3b3obbobo10boo8bo3bo5bo3boobbob
o4bo$21b3obboo4bobboo18boo12boobooboboo3bo$23b3o3booboobobo18b3o3boobb
obbo3bobboboobboo3b3o$24bobbobbobo4bo19bo7bo4bobb4obobo4b3oboo7b3oboo$
25bo3bo3bo25b3o12bo7b4o5bo4boo4boo$60bo11boo10bobobb3o3bo3bobobbo$82b
oobbo4boobb3o$61b3o17bobobooboo3b3o$63bo17bo4bobobbobbo$85bo3bo3bo$$
99boo$85b3o10bob3o$79b3obboo3bo5boboo3booboo$78bobob4o3boo3boboobobbo
bboo$79boo3boboo5bo3bo6bobbo$75b3obbo3bo5bobbo3bo10bo$74b3obboo3bo7bob
ooboo6bo$73bo4bobobobo4bo5boboboo7b3o$70bo9boboobb5obbobo5bo3booboboo$
68bobobboboboobboboo3bo4bobboboboobbo3bo3bo$69boo5b3o14b3obboob3o$78bo
12bo4b3o3bobbo$78bo13bo3boo5bo4$107boo$91boob3o7booboo5boo$91boo4boo5b
oo3b3obob4o$91b3obo3bobboo3bobo3bo3boo3bo$93bob3obobbobbo3bobo3bo4b3ob
3o$72bobo12bo5boobooboobobo6bo3bobbobo6bo$73boo11boo4bobb3obbobob3obo
9bobbo3boo$73bo10boobo3boobo5bobboobbooboo$86bobbo9b4obbobbo$89bo3boo
5boo5boobobooboo$81boobobo9boobobbobb3o3b3o3boo$81boo14boboboo4bo3boo
4boboo$81b5o8b5o14booboo3bo$83bobbo6bobbobbo7boo4boo4b3o7b3oboobo$89b
oo8bo22bobooboo4booboo$85b4obb4o30boo3bobbobobbo$85b10o26bo5bo3bo5bo$
83boo10boo25boo$$83bo5boo5bo$87b6o$$89boo$88bobbo$88bobbo$88bobbo$89b
oo4$84boo$83bobo$84bo13$84boo$83bobo$84bo13$84boo$83bobo$84bo!
