#C Period 45 c/3 backwards rake.
#C This uses a period 45 base puffer whose output is perturbed by five  
#C period 3 c/3 edge-spark spaceships into a backwards glider.
#C David I. Bell, March 1998
x = 117, y = 122
36boo7boo25boo7boo$36booboobooboo12bo12booboobooboo$35bobobbobobbobo
10bobo10bobobbobobbobo$35bobbo5bobbo9bo3bo9bobbo5bobbo$34bobobo5bobobo
9b3o9bobobo5bobobo$31boobo5bobo5boboo15boobo5bobo5boboo$30boboboo3bo3b
o3boobo5boo3boo5boboo3bo3bo3boobobo$28b3oboboo11boobobo3boo3boo3bobob
oo11boobob3o$27boobo21boobb3ob3obboo21boboo$26bo3bo21b3o9b3o21bo3bo$
53boobbooboobboo$57booboo$53boobob3oboboo$53boobo5boboo$52bobobo5bobob
o$52bo3bo5bo3bo$58bobo$52bo3b3ob3o3bo$52bob5ob5obo$52bobo9bobo$54boboo
boboobo$53boobob3oboboo$54bobob3obobo$51booboboo3booboboo$51boobobo5bo
boboo$52bobobo5bobobo$33bo21boo5boo21bo$26boob3ob3o20b7o20b3ob3oboo$
26boo4bobbooboo19bo19booboobbo4boo$25bobboboo3bobboo14bobobbobbobo14b
oobbo3boobobbo$37bobbo5bo6boobo5boboo6bo5bobbo$41bobb4o5boo3bobo3boo5b
4obbo$44bo3bo6boo5boo6bo3bo$39b3obboboboo5b9o5boobobobb3o$42bobboobob
oo15booboboobbo$44boobo3boboo9boobo3boboo$51bobob9obobo$52b15o16b3o6b
ooboo13b3oboo$54b11o19boboo3bo3boboo6booboo4boo$81boobo3bobo4bo4bo4boo
4bobobbo$80bobobb5o3b3o3b3obboboboo$54boo3bo3boo13b3obobo3boobbobbo3bo
4boo$53bobooboboboobo8b3obobobobobbo4b3o3bobbo$52boo11boo6bo6bobobob3o
3bobo3bobbo3bo$53bobo7bobo8booboobobobobo3bobobobo4bo3bo$54boo7boo6boo
7bobobobo15boo$55bobo3bobo7boobboobbooboo$53boo9boo7boobobboobo$53boo
9boo3bobb3oboboobb3o4bo$53bobooboboboobo4bobo9b3o3boboo8bo$56bo5bo11bo
bbobobbo3boboboo6b3ob3o$57bo3bo11bo10bo3boobbo4boo6bo$58b3o13bo12bo8bo
bbo3boo$83boobbobobb3o$48bo33bob4ob4obo$47b4o32bobobobobobobbo$47boboo
$$56boo$56boo3$53boo$52bobbo$52bobo23bo12boo$53bo18bo3b3o10booboboo$
71b4o5b3o4bo4bobb4o$70bo3bo5b3o3boo6bo4bo$68b3obo5bobboobboobbo7b3o$
66bobboobboboo7boo3bo$5bo26bo20bo5boo5bo3bobo3boo7b3obobo8bo$b3ob3o11b
4obo5b4o18boo4bobbo4boo4bobobooboboobboboboboo4b4oboo$o6bob3o7bobobboo
3boo3bo17boo5b3o4bobboobo4bobobbo4boboobbo3bobboboo$boo3bo5bobboobobbo
4bo5boboo34booboboo3bo3boobb3o4b3obobobo$9boobobbobobboobobbo3b3obobo
31bobbo12b4o7boo$11boobboboobbobbobbo4boboboboobo28boo12b3o4bobobbo$
11boo3b3obbooboobobbobobobobooboo10bo34bobo$14b3obbobbobo3bobobobobobo
4bo7booboo$12bobbo5bo3bo4bobobobo5b3o6booboo$14bo17boboboboobb4o5boob
oo$34bo5b3obbo7bo$32bo7bo4bo$26boo4bo3b4obboboo$13boboo8bobbooboobbobo
bobooboo$12boobooboo4bo3bobboobo8bo$11bobbobobbo5b4o13boo$12bo5boo4bo
bbobobboo23bo$21boobobbobobboo23bo21booboo$21boo4bobo4bo18b3o21boobob
ooboo$23bobobobobobo22bo17b3obobb3obb4o$53bobbo13b3o4b3o5bo4bo$54boo
13bobobob3obo8boo$69bobobob4o$43bo26bobo4bobbo$41b4o34bo$37booboo3bo3b
o21bo$37boobbo5b4o20bo$36bobbo7bo3bo10bob4o$45bobbobo11boo4bo$46bo15bo
3boboo$63b3obo19$56bo$55bo$55b3o!
