#C Period 45 c/3 backwards rake.
#C This uses a period 45 base puffer whose output is perturbed by three
#C period 3 c/3 edge-spark spaceships into two backwards gliders.
#C The backmost edge c/3 edge spark spaceship deletes one of the gliders.
#C David I. Bell, July 1997
x = 116, y = 200
35bo7bo27bo7bo$34b4o3b4o25b4o3b4o$33bo3booboo3bo10b3o10bo3booboo3bo$
33bo4bobo4bo10b3o10bo4bobo4bo$31bobobobooboobobobo7bo3bo7bobobobooboob
obobo$30bo6booboo6bo17bo6booboo6bo$29boobo3bo5bo3boboo4bo5bo4boobo3bo
5bo3boboo$27booboboo11boobobo3booboboo3boboboo11booboboo$25boobo22bo
11bo22boboo$24bo3bo22bo3bo3bo3bo22bo3bo$25bobo23bo4bobo4bo23bobo$52bo
bbo3bobbo$54bobobobo$51boobobbobboboo$50bobobob3obobobo$50bobobbooboo
bbobo$51b3obbobobb3o$52boboo3boobo$50boo3bo3bo3boo$50bobo4bo4bobo$52bo
bbobobobbo$52bob3ob3obo$52bobo5bobo$49boobobobbobboboboo$49boobobobbo
bboboboo$52bobob3obobo$51bobb7obbo$25boboob3o49b3oboobo$24booboo4boobo
16bo7bo16boboo4booboo$23bobbobobbo3b3o18b3o18b3o3bobbobobbo$24bo5bo3bo
3bo13b3o5b3o13bo3bo3bo5bo$37boo4b3o5boob3ob3oboo5b3o4boo$37boobboobo9b
3ob3o9boboobboo$38boo4boboo9bo9boobo4boo$43bobbobo3boo7boo3bobobbo$38b
oobobbobobobo13bobobobobboboo$42bo8bo11bo8bo$bboboo14boo10boo15bob13ob
o$boobooboobo8bob5o3booboo$obbobobooboo6boo3b3o3boo3boo$bo6bo3bobb5obo
bbobobbobbobo$10bob4o3b3o3b3o4boboboo$13bobo3bo4bobbobbobobobobooboo$
11b4o4b4ob6obbobobo4boo$11b4o3bobobobobo3boboboboboobobbo$13bobbo12bo
bboboboboo5bo$31bobbobboboo4bo$35bo4bobobboo$33bo3boobobooboo18bo$26b
3o3boobboobobbo3bo4bo11b3o$12boob3o7boob3o4bobob4obbo4bobo9b4o$12boo4b
oo4bo5b4o7bo8bobbo7bo$11bobbobo3bo3b3obbobo10boo6bobboo5boo$18b3obboo
4bobboo17bobo7boobo$20b3o3booboobobo15bo11boboo$21bobbobbobo4bo14boob
oo7boobo$22bo3bo3bo4$58bobo$58bobbo$62bo$58bo3bo$56boo4bo$5boboo14boo
10boo19boo$4boobooboobo8bob5o3booboo21boobbo$3bobbobobooboo6boo3b3o3b
oo3boo21boo$4bo6bo3bobb5obobbobobbobbobo$13bob4o3b3o3b3o4boboboo$16bob
o3bo4bobbobbobobobobooboo16boo18boo10boo14boobo$14b4o4b4ob6obbobobo4b
oo15bobbo17booboo3b5obo8boboobooboo$14b4o3bobobobobo3boboboboboobobbo
14bobo15boo3boo3b3o3boo6booboobobobbo$16bobbo12bobboboboboo5bo14bo17bo
bobbobbobobbob5obbo3bo6bo$34bobbobboboo4bo29boobobo4b3o3b3o3b4obo$38bo
4bobobboo6bobo14booboobobobobobbobbo4bo3bobo$36bo3boobobooboo6bobo14b
oo4bobobobb6ob4o4b4o$29b3o3boobboobobbo3bo6bo14bobboboobobobobo3bobobo
bobo3b4o$15boob3o7boob3o4bobob4obbo9bo11bo5boobobobobbo12bobbo$15boo4b
oo4bo5b4o7bo25bo4boobobbobbo$14bobbobo3bo3b3obbobo10boo13bobo6boobbobo
4bo$21b3obboo4bobboo24boo6boobooboboo3bo$23b3o3booboobobo23bo7bo3bobbo
boobboo3b3o$24bobbobbobo4bo32bobb4obobo4b3oboo7b3oboo$25bo3bo3bo40bo7b
4o5bo4boo4boo$72boo10bobobb3o3bo3bobobbo$82boobbo4boobb3o$81bobobooboo
3b3o$81bo4bobobbobbo$85bo3bo3bo$$99boo$65bo19b3o10bob3o$66bo12b3obboo
3bo5boboo3booboo$64b3o11bobob4o3boo3boboobobbobboo$79boo3boboo5bo3bo6b
obbo$75b3obbo3bo5bobbo3bo10bo$74b3obboo3bo7bobooboo6bo$73bo4bobobobo4b
o5boboboo7b3o$80boboobb5obbobo5bo3booboboo$73boboboobboboo3bo4bobbobob
oobbo3bo3bo$76b3o14b3obboob3o$72bo5bo12bo4b3o3bobbo$73bo4bo13bo3boo5bo
$72bo15$75bobo$76boo$76bo24$88bo$86bobo$87boo24$98bo$99boo$98boo24$
110bo$111bo$109b3o!
