#C Period 45 c/3 forwards rake.
#C This puffer produces a forwards glider every 45 generations.
#C It is based on a period 45 back rake whose double-backwards gliders are
#C perturbed by a period 15 and a period 3 spaceship.  The first backwards
#C glider is turned into a boat, and the second backwards glider impacts on
#C the boat to become the forwards glider.
#C David I. Bell, July 1997
x = 129, y = 163
41bo7bo27bo7bo$40b4o3b4o25b4o3b4o$39bo3booboo3bo10b3o10bo3booboo3bo$
39bo4bobo4bo10b3o10bo4bobo4bo$37bobobobooboobobobo7bo3bo7bobobobooboob
obobo$36bo6booboo6bo17bo6booboo6bo$35boobo3bo5bo3boboo4bo5bo4boobo3bo
5bo3boboo$33booboboo11boobobo3booboboo3boboboo11booboboo$31boobo22bo
11bo22boboo$30bo3bo22bo3bo3bo3bo22bo3bo$31bobo23bo4bobo4bo23bobo$58bo
bbo3bobbo$60bobobobo$57boobobbobboboo$56bobobob3obobobo$56bobobbooboo
bbobo$57b3obbobobb3o$58boboo3boobo$56boo3bo3bo3boo$56bobo4bo4bobo$58bo
bbobobobbo$58bob3ob3obo$58bobo5bobo$55boobobobbobboboboo$55boobobobbo
bboboboo$58bobob3obobo$57bobb7obbo$31boboob3o49b3oboobo$30booboo4boobo
16bo7bo16boboo4booboo$29bobbobobbo3b3o18b3o18b3o3bobbobobbo$30bo5bo3bo
3bo13b3o5b3o13bo3bo3bo5bo$43boo4b3o5boob3ob3oboo5b3o4boo$43boobboobo9b
3ob3o9boboobboo$44boo4boboo9bo9boobo4boo$49bobbobo3boo7boo3bobobbo$44b
oobobbobobobo13bobobobobboboo$48bo8bo11bo8bo$8boboo14boo10boo15bob13ob
o$7boobooboobo8bob5o3booboo$6bobbobobooboo6boo3b3o3boo3boo21bo$7bo6bo
3bobb5obobbobobbobbobo18b9o$16bob4o3b3o3b3o4boboboo14b3o5b3o$19bobo3bo
4bobbobbobobobobooboo9bo9bo$17b4o4b4ob6obbobobo4boo9bo9bo$17b4o3bobobo
bobo3boboboboboobobbo8bobb3obbo$19bobbo12bobboboboboo5bo$37bobbobboboo
4bo$41bo4bobobboo$39bo3boobobooboo$32b3o3boobboobobbo3bo$18boob3o7boob
3o4bobob4obbo$18boo4boo4bo5b4o7bo$17bobbobo3bo3b3obbobo10boo21bobbo$
24b3obboo4bobboo32bobo$26b3o3booboobobo24boo5b3o$27bobbobbobo4bo24boo$
28bo3bo3bo34b3o$71b3o$69boobbo$69bo$69b3o$$65b3o$68boo$$11boboo14boo
10boo22boo$10boobooboobo8bob5o3booboo23bo$9bobbobobooboo6boo3b3o3boo3b
oo17boobbobo$10bo6bo3bobb5obobbobobbobbobo18boobobbo$19bob4o3b3o3b3o4b
oboboo19boo$22bobo3bo4bobbobbobobobobooboo36boo10boo14boobo$20b4o4b4ob
6obbobobo4boo36booboo3b5obo8boboobooboo$20b4o3bobobobobo3boboboboboobo
bbo32boo3boo3b3o3boo6booboobobobbo$22bobbo12bobboboboboo5bo13boo17bobo
bbobbobobbob5obbo3bo6bo$40bobbobboboo4bo12bobbo13boobobo4b3o3b3o3b4obo
$44bo4bobobboo12bobo8booboobobobobobbobbo4bo3bobo$42bo3boobobooboo13bo
9boo4bobobobb6ob4o4b4o$35b3o3boobboobobbo3bo21bobboboobobobobo3bobobob
obo3b4o$21boob3o7boob3o4bobob4obbo21bo5boobobobobbo12bobbo$21boo4boo4b
o5b4o7bo25bo4boobobbobbo$20bobbobo3bo3b3obbobo10boo22boobbobo4bo$27b3o
bboo4bobboo32boobooboboo3bo$29b3o3booboobobo31bo3bobboboobboo3b3o$30bo
bbobbobo4bo32bobb4obobo4b3oboo7b3oboo$31bo3bo3bo40bo7b4o5bo4boo4boo$
70bo7boo10bobobb3o3bo3bobobbo$68bobo17boobbo4boobb3o$69boo16bobobooboo
3b3o$87bo4bobobbobbo$91bo3bo3bo$$108bo$93boboo9b4o$92boobooboo5boo4boo
b4o$91bobboboboo4bo3bobobboobob3o$97boobobboob3obobo3bo5b3oboo$94boo4b
obboboboob3o3b4obo4boo$87b3obb3o3bobbobo5bobo6boobobobobbo$72bobo11bo
8bob3obobbobobboboo$73boo10boo4bo3b6oboobbobbo$73bo11boobboobboboo7b3o
boo4bo6bo$83bob3o10b3obboboo3b3ob5obobo$82boo14bobobbo5b3o3boboo4bo$
81bobboo10boo5bo4boo4boo4bo$85boo8boobbo8boo7bo5bob3o$86boobboobboo4b
oo12bo7bobobobo$86boobboobboo19bo3boobo4bo$89bobbo26boobo$85bobbo4bobb
o22bobo$84b6obb6o$84boob8oboo$80bo$81boo$80boo$89b4o$89b4o9$85bo$83bob
o$84boo4$85boo$84bobo$85bo14bo$80bo17b3ob3o$79boo16boo6bo$79bobo10bo3b
obbo3boo$91b4o$68boo20bo3bo$68bobo20bobobbo$68bo26bo$$57boo$56boo$58bo
$$45b3o$45bo$46bo$35bo$34boo$34bobo$$23boo$23bobo$23bo$$12boo$11boo$
13bo$$3o$o$bo!
