#C Period 45 c/3 forwards rake.
#C This puffer produces a forwards glider every 45 generations.
#C This uses a period 45 puffer whose output is perturbed by four period 3
#C edge-spark spaceships to produce a backwards travelling Herschel, which
#C first emits a output glider, and is then deleted by two small period 3 ships.
#C David I. Bell, August 1997
x = 120, y = 149
39b3o5b3o25b3o5b3o$38bo3booboo3bo11bo11bo3booboo3bo$38bobobbobobbobo
10b3o10bobobbobobbobo$37boobboo3boobboo8bo3bo8boobboo3boobboo$36boobbo
bo3bobobboo8b3o8boobbobo3bobobboo$34boobo4bo3bo4boboo5b5o5boobo4bo3bo
4boboo$33bobo17bo5boo3boo5bo17bobo$30boobo3boo11boo3boobo7boboo3boo11b
oo3boboo$30boobo23b3obobob3o23boboo$30bobo25boo5boo25bobo$55bobobboob
oobbobo$58boo5boo$56booboboboboboo$55bo3bobbobbo3bo$55boboboo3boobobo$
56bobobo3bobobo$59bobobobo$56bo11bo$54boobo3bobo3boboo$57bo4bo4bo$57bo
booboboobo$56boobo5boboo$55bobobo5bobobo$54boobobob3oboboboo$57bobo5bo
bo$54booboboo3booboboo$33boboo24b3o24boobo$29b3obooboboo18b9o18boobob
oob3o$28bo6boobb4o15boo5boo15b4obboo6bo$29boo3bo3bo4bo12boo9boo12bo4bo
3bo3boo$41b3o5boo9bobobo9boo5b3o$47boboo5bobboo3boobbo5boobo$44boboo3b
oo19boo3boobo$43booboobobobo4bob5obo4bobobobooboo$43boobo4bob3ob11ob3o
bo4boboo$47boobo3bob13obo3boboo$54bo15bo16bo26bo$55bo13bo16b4o5bob4o
11b3ob3o$62bo22bo3boo3boobbobo7b3obo6bo$57bo9bo16boobo5bo4bobboboobbo
5bo3boo$58bo7bo16bobob3o3bobboboobbobobboboo$56bo3bo3bo3bo9boboobobobo
4bobbobbobboobobboo$56b3obb3obb3o8booboobobobobobbobooboobb3o3boo$57bo
3bobo3bo8bo4bobobobobobo3bobobbobb3o$60bo3bo10b3o5bobobobo4bo3bo5bobbo
$59bo5bo8b4obboobobobo17bo$56bobbo5bobbo5bobb3o5bo$56bobbobobobobbo5bo
4bo7bo$56bo3bo3bo3bo5boobobb4o3bo4boo$60bo3bo9booboobobobobbooboobbo8b
oobo$61bobo12bo8boboobbo3bo4boobooboo$62bo13boo13b4o5bobbobobbo$86boo
bbobobbo4boo5bo$86boobbobobboboo$51bo33bo4bobo4boo$49booboo32bobobobob
obo$52booboo$52boo5boo$53bo5boo44boo$53boo44bo4boboo4b3oboo$98b3ob3ob
oobboo4boo$56boo28boo5boo11boobo3bobobbo$55bobbo26boo5boobobo4boo5b3o$
55bobo27booboobboob4o6bob3o$56bo27boobbob3o5bo9boo$83bo4bobo3b3o$77bo
3b3o10bo$61boo13b4o4boobooboobbo$58boo15bo3bo4bobo6bo$57b5obo9b3obo5bo
6bo$5boboo14boo10boo19b4o3bo7bobboobboboo8bobo$4boobooboobo8bob5o3boob
oo18b3o4boo7bo3bobo3boo24boo$3bobbobobooboo6boo3b3o3boo3boo32boo4bobob
ooboboo7bo10bob3o$4bo6bo3bobb5obobbobobbobbobo33bobboobo4bobobboobobob
oo3bo3boboo3booboo$13bob4o3b3o3b3o4boboboo34booboboo3bo3bobb3obbooboob
3obobbobboo$16bobo3bo4bobbobbobobobobooboo27bobbo11bo6bobbo5bo7bobbo$
14b4o4b4ob6obbobobo4boo9b3o17boo15bo4bobo3bo$14b4o3bobobobobo3bobobobo
boobobbo7bobo34bo$16bobbo12bobboboboboo5bo6bobo$34bobbobboboo4bo7bo26b
o12boo$38bo4bobobboo27bo3b3o10booboboo$36bo3boobobooboo26b4o5b3o4bo4bo
bb4o$29b3o3boobboobobbo3bo25bo3bo5b3o3boo6bo4bo$15boob3o7boob3o4bobob
4obbo14bo9b3obo5bobboobboobbo7b3o$15boo4boo4bo5b4o7bo16b5o5bobboobbob
oo7boo3bo$14bobbobo3bo3b3obbobo10boo14boob3o4bo3bobo3boo7b3obobo8bo$
21b3obboo4bobboo24boobbo5boo4bobobooboboobboboboboo4b4oboo$23b3o3boob
oobobo24b3o6bobboobo4bobobbo4boboobbo3bobboboo$24bobbobbobo4bo25bo11b
ooboboo3bo3boobb3o4b3obobobo$25bo3bo3bo39bobbo12b4o7boo$75boo12b3o4bob
obbo$93bobo27$63b3o$61boo3bo$$66bo$61bo3bo15boobo$62b3o13boobooboo$78b
obbobobbo$72boo4boo5bo$72booboo$57boo12bo3boo$56boo17boo$58bo25bo$82b
3ob3o$45b3o33boo6bo$45bo30bo3bobbo3boo$46bo28b4o$35bo38bo3bo$34boo39bo
bobbo$34bobo42bo$$23boo$23bobo$23bo$$12boo$11boo$13bo$$3o$o$bo!
