#C A period 54 c/3 puffer which produces two blocks and a blinker each period.
#C This was the first orthogonal puffer which didn't travel at the standard
#C speed of c/2.
#C David I. Bell, April 1996
x = 87, y = 38
43bo$42bobo$41bo3bo$$35boob4o3b4oboo$35boo4booboo4boo$34bobbob3o3b3obo
bbo$$42bobo$40bobobobo$36boobo7boboo$36boo4bobo4boo$35bo3boo5boo3bo$
43bo$32bo9bobo9bo$24bo3b3ob3obo5bobo5bob3ob3o3bo$24boobo5boboo4booboo
4boobo5boboo$20b3obboobo3bo3bo4booboo4bo3bo3boboobb3o$20boobboob5obobb
o13bobbob5oboobboo$19bobbo5boboobobbooboobobobooboobboboobo5bobbo$24b
oo6b4ob3o7b3ob4o6boo$28bo4bo7bobobo7bo4bo$40booboboo$40boo3boo$5boboo
32booboo32boobo$b3obooboboo63booboboob3o$o6boobb4o24booboboboo24b4obb
oo6bo$boo3bo3bo4bo23bobbobobbo23bo4bo3bo3boo$13b3o5boo15bobobobobobo
15boo5b3o$19boboo16bobo3bobo16boobo$16boboo3boo5boo23boo5boo3boobo$15b
ooboobobo5boo9bo5bo9boo5bobobooboo$15boobo4boboobbooboobo6bobo6boboob
oobboobo4boboo$19boobobbob3obbobboo4booboo4boobbobb3obobboboo$25bo4bob
o3boobbo5bobboo3bobo4bo$26boboobb3obbo11bobb3obboobo$32boobobobbo5bobb
oboboo$33bobobob9obobobo!
