#C A period 54 c/3 block puffer.
#C This uses a period 27 smoking spaceship whose output is perturbed
#C using a period 6 spaceship to make blocks.
#C David I. Bell, November 2002
x = 52, y = 82
24b3o11b3o$23bo17bo$24bobb3ob3ob3obbo$26bobbobobobobbo$28booboboboo$
28bobbobobbo$31bobo$28bobbobobbo$29bobobobo$29bobobobo$26boobobobobob
oo$26booboboboboboo$23b3o3bobobobo3b3o$22bo5booboboboo5bo$23boboobbobo
bobobboobo$26booboboboboboo$26booboboboboboo$27bobobobobobo$29bobobobo
$25bobobobobobobobo$24b3obooboboboob3o$24b5obbobobb5o$28booboboboo$24b
oo5bobo5boo$23bobbo4bobo4bobbo$24bobobbobobobobbobo$23booboo9booboo$
23boobobobb3obboboboo$$23boo3b3o3b3o3boo$22bo19bo$21boo3boo4bo4boo3boo
$24b3o11b3o$24bo15bo$21boobobo11boboboo$21booboboboo5booboboboo$24bobo
boo5boobobo$23bobob3o5b3obobo$$25b3o9b3o$25b3obobobobob3o$26b5obob5o$
31bobo$31b3o$28bobo3bobo$$26boob3ob3oboo$26bo11bo$25bobbo7bobbo$25bo4b
o3bo4bo$30bo3bo$24b6o5b6o$23boo15boo$30b5o$30b5o$7bo9bo12booboo$5b4o7b
4o11b3o10bo$booboo3bo5bo3booboo7b3o9b4o$boobbo3bo5bo3bobboo14bo3bo3boo
boo$obbo7bobo7bobbo6bo5b4o5bobboo$8bobbobobbo23bo7bobbo$7b3obobob3o12b
o6bobobbo$30boboobo5bo$9boo3boo15boo$9boo3boo14bobbo$9bobobobo15bobo$
8booboboboo15bo$8booboboboo$11bobo$7bo9bo$8bo7bo10$18boo$18boo!
