#C A period 54 beehive puffer.
#C This is produced by perturbing the smoke from a period 27 smoking ship.
#C David I. Bell, October 2002
x = 42, y = 103
14b3o11b3o$13bo17bo$14bobb3ob3ob3obbo$16bobbobobobobbo$18booboboboo$
18bobbobobbo$21bobo$18bobbobobbo$19bobobobo$19bobobobo$16boobobobobob
oo$16booboboboboboo$13b3o3bobobobo3b3o$12bo5booboboboo5bo$13boboobbobo
bobobboobo$16booboboboboboo$16booboboboboboo$17bobobobobobo$19bobobobo
$15bobobobobobobobo$14b3obooboboboob3o$14b5obbobobb5o$18booboboboo$14b
oo5bobo5boo$13bobbo4bobo4bobbo$14bobobbobobobobbobo$13booboo9booboo$
13boobobobb3obboboboo$$13boo3b3o3b3o3boo$12bo19bo$11boo3boo4bo4boo3boo
$14b3o11b3o$14bo15bo$11boobobo11boboboo$11booboboboo5booboboboo$14bobo
boo5boobobo$13bobob3o5b3obobo$$15b3o9b3o$15b3obobobobob3o$16b5obob5o$
21bobo$21b3o$18bobo3bobo$$16boob3ob3oboo$16bo11bo$15bobbo7bobbo$15bo4b
o3bo4bo$20bo3bo$14b6o5b6o$13boo7bo7boo$21bobo$21b3o$$34bo$33b4o$28bo3b
o3booboo$27b4o5bobboo$6b3o17bo3bo7bobbo$bboboo3bo17bobobbo$b3o3b3obb3o
6b3o7bo$o3bo4b3obobo3boo$bo7bo4bo4bo4bo$10boo7bo4bo$20bo3bo$22bo15$23b
oo$22bobbo$23boo16$23boo$22bobbo$23boo!
