#C A period 54 c/3 backward rake.
#C This uses a period 27 smoking spaceship found by Paul Tooke whose
#C smoke is perturbed using a period 6 spaceship found by Jason Summers.
#C David I. Bell, November 2002
x = 51, y = 106
23boo13boo$23boobo9boboo$23b3obbobbobbobb3o$25bobb3ob3obbo$30bobo$26bo
bobobobobo$26bo3bobo3bo$28bobobobo$28bobobobo$27booboboboo$26bobobobob
obo$25booboboboboboo$22boo4bobobobo4boo$22boo4bobobobo4boo$22bo5bobobo
bo5bo$24b3obobobobob3o$27booboboboo$28bobobobo$25booboboboboboo$28bobo
bobo$24boobbobobobobboo$23boobbobbobobbobboo$27booboboboo$23boo5bobo5b
oo$23boo5bobo5boo$22bobbo3booboo3bobbo$25bobboo3boobbo$22boobobb7obbob
oo$23bobobo7bobobo$22bob15obo$21bo3bo4b3o4bo3bo$20bo4boobo5boboo4bo$
20bobboo13boobbo$23bo15bo$21bobobo11bobobo$20boobob3o7b3oboboo$23bobob
oo5boobobo$20boobo5bo3bo5boboo$26bo9bo$$23b3obo3bo3bob3o$25bobbooboboo
bbo$28bobbobbo$27boo5boo$27b4ob4o$$25b3obooboob3o$24bo4booboo4bo$27b3o
3b3o$24b4obo3bob4o$24b5o5b5o$22boo5bo3bo5boo$31bo$22bo7b3o7bo$26bo4bo
4bo$6b3o7b3o$bboboo3bo5bo3boobo$b3o3bobo5bobo3b3o18b3o$o3bo4boo3boo4bo
3bo6bo9bo3boobo$bo6bobooboobo6bo7bo4b3obb3o3b3o$7bo3bobo3bo17bo3b3o4bo
3bo$7bobbo3bobbo18boo3bo7bo$30boo7boo$9boo3boo13boboo$8bobbobobbo11boo
bobo$11bobo15b5o$8booboboboo13bobo$8booboboboo14bo$7boobbobobboo$9bo5b
o3$16bo$16bobo$16boo29$3bo$bbo$bb3o!
