#C A period 54 c/3 backward rake.
#C This uses a period 27 backward rake whose output is thinned by
#C a period 54 beehive puffer.
#C David I. Bell, November 2002
x = 74, y = 134
12bo13bo$11boo13boo$10bobb3o3bo3b3obbo$14b3obobob3o$18bobo$14b3obobob
3o$15booboboboo$17booboo$18bobo$15booboboboo$16bobobobo$13boobobobobob
oo$11bobbobobobobobobbo$10b5obobobobob5o$9bo3bobooboboboobo3bo14bo13bo
$12boobbobobobobboo16boo13boo$16bobobobo19bobb3o3bo3b3obbo$16bobobobo
23b3obobob3o$13booboboboboboo24bobo$13bobbobobobobbo20b3obobob3o$11boo
boboboboboboboo19booboboboo$16bobobobo26booboo$11bo6bobo6bo22bobo$15b
ooboboboo23booboboboo$11boo5bobo5boo20bobobobo$10bobbo4bobo4bobbo16boo
boboboboboo$11bobo3bo3bo3bobo15bobbobobobobobobbo$13bobobooboobobo16b
5obobobobob5o$10boobo5bo5boboo12bo3bobooboboboobo3bo$12boboob5oboobo
17boobbobobobobboo$10bo5bo5bo5bo19bobobobo$8boo4b3o5b3o4boo17bobobobo$
8b3obboo9boobb3o14booboboboboboo$10booboo9booboo16bobbobobobobbo$11bob
o11bobo15booboboboboboboboo$8boobobbo9bobboboo17bobobobo$8booboboboo5b
ooboboboo12bo6bobo6bo$9bobobo3bo3bo3bobobo17booboboboo$11b4obo5bob4o
15boo5bobo5boo$11boo13boo14bobbo4bobo4bobbo$12boboo7boobo16bobo3bo3bo
3bobo$16bob3obo22bobobooboobobo$12bo3bo5bo3bo15boobo5bo5boboo$14b3o5b
3o19boboob5oboobo$17booboo20bo5bo5bo5bo$18b3o19boo4b3o5b3o4boo$14boobb
obobboo15b3obboo9boobb3o$13boobbo3bobboo16booboo9booboo$12boob3o3b3ob
oo16bobo11bobo$12boo11boo13boobobbo9bobboboo$16bo5bo17booboboboo5boobo
boboo$11bobboobo3boboobbo13bobobo3bo3bo3bobobo$10b7o5b7o14b4obo5bob4o$
10boob3o3bo3b3oboo3boo9boo13boo$18bobo11booboo7boboo7boobo$18bobo10bob
oboo11bob3obo$19bo10b3obboo7bo3bo5bo3bo$7boo17b3obobob3o9b3o5b3o$4boob
oo16bo11boo10booboo$b4obboo4boo4bo6bobobbo18b3o$o4bo4booboo3b3o14bobbo
7boobbobobboo$boo7boo3bo10boo5bo11boobbo3bobboo$10boo6bobo4bobbo3boo
10boob3o3b3oboo$18b3o8bo14boo11boo$29bo3bo14bo5bo$29bo3bo9bobboobo3bob
oobbo$30boo10b7o5b7o$42boob13oboo$27bo21bo3bo$23bo4bo19bo5bo$21bobobb
3o5boboo$21bo11boobooboo$32bobbobobbo$33bo5boo4boo3b3o$42booboo19bo$
42boo3bo17b4o$42boo16bo3bo3booboo$59b4o5bobboo$57bo4bo7bobbo$57bo3bobb
o$54boob3o3bo$49boo3bobbo$48bobbobobbo$49boobb4o$33bo$34boo$33boo13$
49boo$41bo6bobbo$39bobo7boo$40boo29$54bo$55bo$53b3o!
