#C A period 54 c/3 forward rake.
#C This uses a period 27 forward rake whose output is thinned using a
#C period 6 spaceship.
#C Stephen Silver, November 2002
x = 73, y = 118
45b3o11b3o$44bo17bo$45bobb3ob3ob3obbo$47bobbobobobobbo$49booboboboo$
49bobbobobbo$52bobo$49bobbobobbo$50bobobobo$50bobobobo$47boobobobobob
oo$47booboboboboboo$44b3o3bobobobo3b3o$11b3o11b3o15bo5booboboboo5bo$
10bo17bo15boboobbobobobobboobo$11bobb3ob3ob3obbo19booboboboboboo$13bo
bbobobobobbo21booboboboboboo$15booboboboo24bobobobobobo$15bobbobobbo
26bobobobo$18bobo25bobobobobobobobo$15bobbobobbo21b3obooboboboob3o$16b
obobobo22b5obbobobb5o$16bobobobo26booboboboo$13booboboboboboo19boo5bob
o5boo$13booboboboboboo18bobbo4bobo4bobbo$10b3o3bobobobo3b3o16bobobbobo
bobobbobo$9bo5booboboboo5bo14booboo9booboo$10boboobbobobobobboobo15boo
bobobb3obboboboo$13booboboboboboo$13booboboboboboo18boo3b3o3b3o3boo$
14bobobobobobo18bo19bo$16bobobobo19boo3boo4bo4boo3boo$12bobobobobobobo
bo18b3o11b3o$11b3obooboboboob3o17bo15bo$11b5obbobobb5o14boobobo11bobob
oo$15booboboboo18booboboboo5booboboboo$11boo5bobo5boo17boboboo5boobobo
$10bobbo4bobo4bobbo15bobob3o5b3obobo$11bobobbobobobobbobo$10booboo9boo
boo17b3o9b3o$10boobobobb3obboboboo17b3obobobobob3o$47b5obob5o$10boo3b
3o3b3o3boo23bobo$9bo19bo22b3o$8boo3boo4bo4boo3boo18bobo3bobo$11b3o11b
3o$11bo15bo19boob3ob3oboo$8boobobo11boboboo16bo11bo$8booboboboo5boobob
oboo15bobbo7bobbo$11boboboo5boobobo18bo4bo3bo4bo$10bobob3o5b3obobo22bo
3bo$45b6o5b6o$12b3o9b3o12bo4boo7bo7boo$12b3obobobobob3o10b4o11bobo$13b
5obob5o10boo3bo10b3o$18bobo14bo5b3o$18b3o17bobo4boo18bo$15bobo3bobo11b
ob4o4boo17b4o$34b8ob4o12bo3bo3booboo$13boob3ob3oboo8boo16b3o3b4o5bobb
oo$13bo11bo13bo5boo6bo3bo3bo7bobbo$12bobbo7bobbo11bobo3bobbo4bobo3bobo
bbo$12bo4bo3bo4bo14bobobbo6bo8bo$17bo3bo17b4o10bo$11b6o5b6o11b4o$10boo
15boo4bo7bobbo$19bo12b4o$17booboo9bo3boo9bo$18bobo8b3o5bo6boo3bo$7bo
11bo6boo4bobo10boobb3o$5b4o17boo4b4obo12bo$booboo3bo3bo12b4ob8o10bo$b
oobbo5b4o22boo$obbo7bo3bo10boo5bo$9bobbobo10bobbo3bobo$10bo15bobbobo$
30b4o$22boo6b4o$17boo4boo3bobbo$17boo3boo$17boo3bo3$38bo$38bobo6b3o7b
3o$38boo3boboo3bo5bo3boobo$42b3o3bobo5bobo3b3o$29bo11bo3bo4boo3boo4bo
3bo$30boo10bo6bobooboobo6bo$29boo17bo3bobo3bo$48bobbo3bobbo$$50boo3boo
$50bobobobo$51booboo$52bobo$35bo13booboboboo$35boo12bobo3bobo$34bobo$
41b3o$43bo$42bo5boo$49boo$48bo$$62bo$62boo$61bobo3$36bo10boo10bo$32b3o
b3o8boo8b3ob3o$31bo6boo16boo6bo$32boo3bobbo3bo6bo3bobbo3boo$42b4o4b4o$
42bo3bobbo3bo$40bobbobo4bobobbo$41bo12bo!
