#C A period 54 c/3 forward rake.
#C This uses a period 27 backward rake and a period 54 backward rake
#C whose gliders react in a kickback reaction to form forward gliders.
#C An edge-spark spaceship deletes unwanted backward gliders.
#C David I. Bell, November 2002
x = 87, y = 119
12bo13bo$11boo13boo$10bobb3o3bo3b3obbo$14b3obobob3o$18bobo$14b3obobob
3o$15booboboboo$17booboo$18bobo$15booboboboo35b3o11b3o$16bobobobo35bo
17bo$13booboboboboboo33bobb3ob3ob3obbo$11bobbobobobobobobbo33bobbobobo
bobbo$10b5obobobobob5o34booboboboo$9bo3bobooboboboobo3bo33bobbobobbo$
12boobbobobobobboo39bobo$16bobobobo40bobbobobbo$16bobobobo41bobobobo$
13booboboboboboo38bobobobo$13bobbobobobobbo35booboboboboboo$11boobobob
oboboboboo33booboboboboboo$16bobobobo35b3o3bobobobo3b3o$11bo6bobo6bo
29bo5booboboboo5bo$15booboboboo34boboobbobobobobboobo$11boo5bobo5boo
33booboboboboboo$10bobbo4bobo4bobbo32booboboboboboo$11bobo3bo3bo3bobo
34bobobobobobo$13bobobooboobobo38bobobobo$10boobo5bo5boboo31bobobobobo
bobobo$12boboob5oboobo32b3obooboboboob3o$10bo5bo5bo5bo30b5obbobobb5o$
8boo4b3o5b3o4boo32booboboboo$8b3obboo9boobb3o28boo5bobo5boo$10booboo9b
ooboo29bobbo4bobo4bobbo$11bobo11bobo31bobobbobobobobbobo$8boobobbo9bo
bboboo27booboo9booboo$8booboboboo5booboboboo27boobobobb3obboboboo$9bob
obo3bo3bo3bobobo$11b4obo5bob4o30boo3b3o3b3o3boo$11boo13boo29bo19bo$12b
oboo7boobo29boo3boo4bo4boo3boo$16bob3obo36b3o11b3o$12bo3bo5bo3bo32bo
15bo$14b3o5b3o31boobobo11boboboo$17booboo34booboboboo5booboboboo$18b3o
38boboboo5boobobo$14boobbobobboo33bobob3o5b3obobo$13boobbo3bobboo$12b
oob3o3b3oboo33b3o9b3o$12boo11boo33b3obobobobob3o$16bo5bo38b5obob5o$11b
obboobo3boboobbo38bobo$10b7o5b7o37b3o$10boob3o3bo3b3oboo34bobo3bobo$
18bobo$18bobo12boo7boo17boob3ob3oboo$19bo10booboo7booboo14bo11bo$7boo
18b4obbobo5bobobb4o10bobbo7bobbo$4booboo17bo4bo4bo3bo4bo4bo9bo4bo3bo4b
o$b4obboo4boo4bo7boo7bo3bo7boo15bo3bo$o4bo4booboo4bo13b3obobob3o15b6o
5b6o$boo7boo3bo3bo13b4o3b4o9bo4boo15boo$10boo39b4o10b5o$35boo3boo8boo
3bo9b5o$34bobbobobbo6bo5b3o7booboo$24bo10bobobobo10bobo4boo5b3o10bo$
24b3o10bobo9bob4o4boo5b3o9b4o$18bo3boo3bo6booboboboo5b8ob4o6bo5bo3bo3b
ooboo$17boo8bo6bobbobobbo5boo22b4o5bobboo$16bobbo4boboo6bobo3bobo10bo
5boo10bo3bo7bobbo$17bo7bo26bobo3bobbo4b3o3bobobbo$55bobobbo15bo$53b4o$
53b4o$55bobbo$60bobo$60bobbo$60bobbo$61bobbo3bo$35bobo24boo4bo$36boo$
36bo9$54bo$52boo$53boo9$37b3o$33boboo3bo$32b3o3bobo$31bo3bo4boo$32bo7b
3o5boo$38bobo6bobo$37boo10bo$36bo3bo$40bo$37boboo20b3o$32bo4bo25bo$31b
obo3b3o22bo$30bo3bo$31boobo3bo$36boo$$36bobbo$36bobo!
