#C A period 54 c/3 pulsar puffer.
#C This uses a period 27 backward rake whose gliders impact into a
#C period 27 smoking ship.
#C David I. Bell, October 2002
x = 69, y = 137
12bo13bo$11boo13boo$10bobb3o3bo3b3obbo$14b3obobob3o$18bobo$14b3obobob
3o$15booboboboo$17booboo$18bobo$15booboboboo$16bobobobo19bo13bo$13boob
oboboboboo15boo13boo$11bobbobobobobobobbo12bobb3o3bo3b3obbo$10b5obobob
obob5o15b3obobob3o$9bo3bobooboboboobo3bo18bobo$12boobbobobobobboo17b3o
bobob3o$16bobobobo22booboboboo$16bobobobo24booboo$13booboboboboboo22bo
bo$13bobbobobobobbo19booboboboo$11booboboboboboboboo18bobobobo$16bobob
obo20booboboboboboo$11bo6bobo6bo13bobbobobobobobobbo$15booboboboo16b5o
bobobobob5o$11boo5bobo5boo11bo3bobooboboboobo3bo$10bobbo4bobo4bobbo13b
oobbobobobobboo$11bobo3bo3bo3bobo18bobobobo$13bobobooboobobo20bobobobo
$10boobo5bo5boboo14booboboboboboo$12boboob5oboobo16bobbobobobobbo$10bo
5bo5bo5bo12booboboboboboboboo$8boo4b3o5b3o4boo15bobobobo$8b3obboo9boo
bb3o10bo6bobo6bo$10booboo9booboo16booboboboo$11bobo11bobo13boo5bobo5b
oo$8boobobbo9bobboboo9bobbo4bobo4bobbo$8booboboboo5booboboboo10bobo3bo
3bo3bobo$9bobobo3bo3bo3bobobo13bobobooboobobo$11b4obo5bob4o12boobo5bo
5boboo$11boo13boo14boboob5oboobo$12boboo7boobo13bo5bo5bo5bo$16bob3obo
15boo4b3o5b3o4boo$12bo3bo5bo3bo11b3obboo9boobb3o$14b3o5b3o15booboo9boo
boo$17booboo19bobo11bobo$18b3o17boobobbo9bobboboo$14boobbobobboo13boob
oboboo5booboboboo$13boobbo3bobboo13bobobo3bo3bo3bobobo$12boob3o3b3oboo
14b4obo5bob4o$12boo11boo14boo13boo$16bo5bo19boboo7boobo$11bobboobo3bob
oobbo18bob3obo$10b7o5b7o13bo3bo5bo3bo$10boob3o7b3oboo3boo10b3o5b3o$18b
3o11booboo10booboo$17booboo9boboboo11b3o$17booboo8b3obboo7boobbobobboo
$7boo10bo6b3obobob3o6boobbo3bobboo$4booboo16bo11boo3boob3o3b3oboo$b4o
bboo4boo4bo6bobobbo10boo11boo$o4bo4booboo3b3o14bobbo7bo5bo$boo7boo3b3o
3bo4boo5bo7bobboobo3boboobbo$10boo10bobbobbo3boo6b7o5b7o$29bo10boob13o
boo$17booboo7bo3bo13bo3bo$19bo9bo3bo12bo5bo$30boo$60boo$48bobo9booboo$
48bo5boo4boobb4o$27bo26booboo4bo4bo$28boo24bobboo7boo$27boo19bo8boo$
47boboo$47bo3bo$47bobbo$48bobo$49bo11$30b3o3b3o$$28bo4bobo4bo$28bo4bob
o4bo$28bo4bobo4bo$30b3o3b3o$$30b3o3b3o$28bo4bobo4bo$28bo4bobo4bo$28bo
4bobo4bo$$30b3o3b3o6$30b3o3b3o$$28bo4bobo4bo$28bo4bobo4bo$28bo4bobo4bo
$30b3o3b3o$$30b3o3b3o$28bo4bobo4bo$28bo4bobo4bo$28bo4bobo4bo$$30b3o3b
3o6$30b3o3b3o$$28bo4bobo4bo$28bo4bobo4bo$28bo4bobo4bo$30b3o3b3o$$30b3o
3b3o$28bo4bobo4bo$28bo4bobo4bo$28bo4bobo4bo$$30b3o3b3o!
