#C A period 54 c/3 sideways LWSS rake.
#C This uses two period 27 backward rakes and a period 54 block puffer.
#C David I. Bell, November 2002
x = 84, y = 189
47boo13boo$47boobo9boboo$47b3obbobbobbobb3o$49bobb3ob3obbo$54bobo$50bo
bobobobobo$50bo3bobo3bo$52bobobobo$52bobobobo$51booboboboo$50bobobobob
obo$49booboboboboboo$46boo4bobobobo4boo$46boo4bobobobo4boo$46bo5bobobo
bo5bo$48b3obobobobob3o$51booboboboo$52bobobobo$49booboboboboboo$52bobo
bobo$48boobbobobobobboo$47boobbobbobobbobboo$51booboboboo$47boo5bobo5b
oo$47boo5bobo5boo$46bobbo3booboo3bobbo$49bobboo3boobbo$46boobobb7obbob
oo$47bobobo7bobobo$46bob15obo$45bo3bo4b3o4bo3bo$44bo4boobo5boboo4bo$
44bobboo13boobbo$47bo15bo$45bobobo11bobobo$44boobob3o7b3oboboo$47bobob
oo5boobobo$44boobo5bo3bo5boboo$50bo9bo$$47b3obo3bo3bob3o$49bobbooboboo
bbo$52bobbobbo$51boo5boo$51b4ob4o$$49b3obooboob3o$48bo4booboo4bo$51b3o
3b3o$48b4obo3bob4o$48b5o5b5o$46boo5bo3bo5boo$55bo$46bo7b3o7bo$50bo4bo
4bo$$29b3o7b3o$25boboo3bo5bo3boobo20b3o$24b3o3bobo5bobo3b3o8bo9bo3boob
o$23bo3bo4boo3boo4bo3bo7bo4b3obb3o3b3o$24bo6bobooboobo6bo7bobobbobob3o
4bo3bo$30bo3bobo3bo19bo4bo7bo$30bobbo3bobbo13b3o6boo$$32boo3boo$12bo
13bo4bobbobobbo$11boo13boo6bobo$10bobb3o3bo3b3obbobbooboboboo7bo$14b3o
bobob3o6booboboboo5boobo$18bobo9boobbobobboo3boo$14b3obobob3o7bo5bo4bo
6bo$15booboboboo20b4o3bo$17booboo23bo4bo$18bobo35b3o11b3o$15booboboboo
31bo17bo$16bobobobo33bobb3ob3ob3obbo$13booboboboboboo32bobbobobobobbo$
11bobbobobobobobobbo32booboboboo$10b5obobobobob5o12boo17bobbobobbo$9bo
3bobooboboboobo3bo11boo20bobo$12boobbobobobobboo33bobbobobbo$16bobobob
o38bobobobo$16bobobobo38bobobobo$13booboboboboboo32booboboboboboo$13bo
bbobobobobbo32booboboboboboo$11booboboboboboboboo27b3o3bobobobo3b3o$
16bobobobo31bo5booboboboo5bo$11bo6bobo6bo27boboobbobobobobboobo$15boob
oboboo34booboboboboboo$11boo5bobo5boo30booboboboboboo$10bobbo4bobo4bo
bbo30bobobobobobo$11bobo3bo3bo3bobo33bobobobo$13bobobooboobobo31bobobo
bobobobobo$10boobo5bo5boboo27b3obooboboboob3o$12boboob5oboobo29b5obbob
obb5o$10bo5bo5bo5bo31booboboboo$8boo4b3o5b3o4boo10boo13boo5bobo5boo$8b
3obboo9boobb3o10boo12bobbo4bobo4bobbo$10booboo9booboo27bobobbobobobobb
obo$11bobo11bobo27booboo9booboo$8boobobbo9bobboboo24boobobobb3obbobob
oo$8booboboboo5booboboboo$9bobobo3bo3bo3bobobo25boo3b3o3b3o3boo$11b4ob
o5bob4o26bo19bo$11boo13boo25boo3boo4bo4boo3boo$12boboo7boobo29b3o11b3o
$16bob3obo33bo15bo$12bo3bo5bo3bo26boobobo11boboboo$14b3o5b3o28boobobob
oo5booboboboo$17booboo34boboboo5boobobo$18b3o34bobob3o5b3obobo$14boobb
obobboo$13boobbo3bobboo31b3o9b3o$12boob3o3b3oboo30b3obobobobob3o$12boo
11boo14boo15b5obob5o$16bo5bo18boo20bobo$11bobboobo3boboobbo35b3o$10b7o
5b7o31bobo3bobo$10boob3o3bo3b3oboo3boo$18bobo11booboo21boob3ob3oboo$
18bobo10boboboo21bo11bo$19bo10b3obboo20bobbo7bobbo$7boo17b3obobob3o20b
o4bo3bo4bo$4booboo16bo11boo23bo3bo$b4obboo4boo4bo6bobobbo24b6o5b6o$o4b
o4booboo3b3o14bobbo11bo4boo15boo$boo7boo3bo10boo5bo14b4o12bo$10boo6bob
o4bobbo3boo13boo3bo9booboo$18b3o8bo16bo5b3o8bobo$29bo3bo15bobo4boo6bo
11bo$29bo3bo12bob4o4boo17b4o$30boo13b8ob4o12bo3bo3booboo$41boobboo17bo
4b4o5bobboo$27bo13boo7bo5boo6bo3bo3bo7bobbo$23bo4bo20bobo3bobbo5bo4bob
obbo$21bobobb3o23bobobbo15bo$21bo28b4o$50b4o$52bobbobboo$57bo$56bo3bo
3bobo$60bo3bobbo$59bo5boo$56bobo6$33bo$34boo5boo$33boo6boo$51bo$50bo$
50b3o14$43b4o$42bo3bo$46bo$42bobbo14$69bobbo$73bo$69bo3bo$70b4o!
