#C A period 684 c/3 forward rake.
#C This uses a period 342 forward rake whose output is period doubled using
#C a period 21 frothing spaceship.
#C David I. Bell, November 2002
x = 234, y = 394
51b3o3b3o23b3o3b3o$47boboo3bobo3boobo15boboo3bobo3boobo$46b3o3bobobobo
3b3o13b3o3bobobobo3b3o$45bo3bo4bobo4bo3bo11bo3bo4bobo4bo3bo$46bo7bobo
7bo13bo7bobo7bo$53bobobo27bobobo$53bobobo27bobobo$49bo11bo19bo11bo$45b
oobobo4bo4boboboo11boobobo4bo4boboboo$45boo4bobbobobbo4boo11boo4bobbob
obbo4boo$44bobbo5booboo5bobbo9bobbo5booboo5bobbo$50b3o5b3o21b3o5b3o$
50bobo5bobo21bobo5bobo$49boo9boo19boo9boo$48bo3boo3boo3bo17bo3boo3boo
3bo$53bo3bo27bo3bo$52bobobobo25bobobobo$49b3obbobobb3o19b3obbobobb3o$
51bobbobobbo23bobbobobbo$50bobobobobobo21bobobobobobo$54bobo29bobo$50b
o3bobo3bo21bo3bobo3bo$49bobbo5bobbo19bobbo5bobbo$48boobo7boboo17boobo
7boboo$48bobboo5boobbo17bobboo5boobbo$46boo4bo5bo4boo13boo4bo5bo4boo$
45b3ob4o5b4ob3o11b3ob4o5b4ob3o$44bo5bo9bo5bo9bo5bo9bo5bo$44bo5bo9bo5bo
9bo5bo9bo5bo$$45b3o7bo7b3o11b3o7bo7b3o$44bobobo5bobo5bobobo9bobobo5bob
o5bobobo$44bo3bobooboobooboobo3bo9bo3bobooboobooboobo3bo$45bobbobooboo
booboobobbo11bobbobooboobooboobobbo$49bobo7bobo19bobo7bobo$54bobo29bob
o$47b4o9b4o15b4o9b4o$50b3obobob3o21b3obobob3o$46bo7bobo7bo13bo7bobo7bo
$51bo7bo23bo7bo$46b3obb3o3b3obb3o13b3obb3o3b3obb3o$45boobb13obboo11boo
bb13obboo3$48b15o17b15o$49b13o19b13o$51b9o23b9o4$50bo9bo21bo9bo$48b3o
9b3o17b3o9b3o$48b4o7b4o17b4o7b4o$47b4obob3obob4o15b4obob3obob4o$52bo5b
o25bo5bo$52bo5bo25bo5bo$54b3o29b3o$48bo3b3ob3o3bo17bo3b3ob3o3bo$49boo
bbobobobboo19boobbobobobboo$53bo3bo27bo3bo$$25bo11bo16b3o29b3o16bo11bo
$23b4o9b4o63b4o9b4o$22boo3bo7bo3boo61boo3bo7bo3boo$19bobo4bo9bo4bobo
55bobo4bo9bo4bobo$18boo3bo7bo7bo3boo53boo3bo7bo7bo3boo$19bo3boo5b3o5b
oo3bo7b3o35b3o7bo3boo5b3o5boo3bo$21boboo4bo3bo4boobo8bo3bo33bo3bo8bob
oo4bo3bo4boobo$19boobbo6b3o6bobboo6bo4bo31bo4bo6boobbo6b3o6bobboo$23bo
5b5o5bo8boobo3bo31bo3boboo8bo5b5o5bo$19bo3bobooboo3booboobo3bo3bobbo4b
oo29boo4bobbo3bo3bobooboo3booboobo3bo$21boo3bo9bo3boo5bo6bo33bo6bo5boo
3bo9bo3boo$25bobboo3boobbo11bo43bo11bobboo3boobbo$50boo3boo29boo3boo$
51boo37boo$52bob3o29b3obo3$28b3o81b3o$31bo79bo$31boo32bo11bo32boo$26b
3obboobboobo24b4o9b4o24boboobboobb3o$20boo4bo5boobooboo19booboo3bo7bo
3booboo19boobooboo5bo4boo$20booboo4boobo3boobbo18boobbo3bo7bo3bobboo
18bobboo3boboo4booboo$19bo3boo6b4o23bobbo7bo3bo7bobbo23b4o6boo3bo$23b
oo8boobobo30bo3bo30boboboo8boo$36bo27boobo7boboo27bo$38boo24boo11boo
24boo$36bobboo23bobo9bobo23boobbo$33boob3o28boo5boo28b3oboo$31b3o5bobb
o22b3o7b3o22bobbo5b3o$30bo3bob4obo21boobbo7bobboo21bob4obo3bo$21bo6bo
4boo29boo11boo29boo4bo6bo$17b3oboo4boo4bo30bobo9bobo30bo4boo4boob3o$
16bo5boobboobbo3bo73bo3bobboobboo5bo$17boo5bobbobobbo31boo5bo5boo31bo
bbobobbo5boo$22bo4b3obo38b3o38bob3o4bo$21bob3obb3o33bo4bo3bo4bo33b3obb
3obo$24b3o3boo32bo5b3o5bo32boo3b3o$21bobbo38bobo3b5o3bobo38bobbo$23bo
41bobboo3boobbo41bo$71bo$64bo6bo6bo$62booboobbobobobbooboo$66b3obobob
3o$67bo7bo$70bobo$46boo16b3obo5bob3o16boo$44bobo17b4obbobobb4o17bobo$
44boo18boo5bo5boo18boo$44bo20boboobbobboobo20bo$43b3o17boo3bo5bo3boo
17b3o$41bo22b3o3b3o3b3o22bo$40bobbo20boobo7boboo20bobbo$41bo4bo18bo3b
ooboo3bo18bo4bo$45bo3bo14bo5bobo5bo14bo3bo$45bo4bo13boboo7boobo13bo4bo
$45boo3bo12boo6bo6boo12bo3boo$46bo3bo12bobboobbobobboobbo12bo3bo$46bo
bbo15bobobb3obbobo15bobbo$48bo19b3ob3o19bo$63bobbobobbobbobobbo$63boob
obo5boboboo$62bobobobbo3bobbobobo$63bobboobbobobboobbo$64bo4booboo4bo$
63boo5bobo5boo$42boo19b6obobob6o19boo$42boo21booboboboboboo21boo$67boo
boboboo$67bobbobobbo$63bo3booboboboo3bo$63b5obooboob5o$62bobobbobo3bob
obbobo$68bo5bo$$32b3o16b3o35b3o16b3o$28boboo3bo14bo3boobo27boboo3bo14b
o3boobo$27b3o3b3obb3o4b3obb3o3b3o25b3o3b3obb3o4b3obb3o3b3o$26bo3bo4b3o
bobobbobob3o4bo3bo23bo3bo4b3obobobbobob3o4bo3bo$27bo7bo4bo4bo4bo7bo25b
o7bo4bo4bo4bo7bo$36boo10boo43boo10boo3$89boo3boo$86booboo3booboo$83b4o
bbobobobobb4o$82bo4bobbooboobbo4bo$83boo6bobo6boo$90bo3bo$90bobobo$91b
3o$83bob3o4bo4b3obo$82boob3obbo3bobb3oboo$81bobboboobbo3bobboobobbo$
82bo5booboboboo5bo$89bo5bo$86boobo5boboo$86boo9boo$86b4obobob4o$87bo3b
obo3bo$87bobobobobobo$86bo4bobo4bo$89bobobobo$87b3obobob3o$89b3ob3o$
87bobo5bobo$85boobbo5bobboo$84bo15bo$88boo5boo$83boo5bo3bo5boo$81boob
4o9b4oboo$82b5o11b5o$83bo17bo$82bobo15bobo$81bo3bo5b3o5bo3bo$81bobob3o
3b3o3b3obobo$82bobbobobo5bobobobbo$85bo5bobo5bo$89bobobobo$85bobbobbob
obbobbo$84boob3o5b3oboo$84boo4booboo4boo$84boboobbooboobboobo$82boob4o
booboob4oboo$92bo$82bo6bo5bo6bo$85bo13bo$86bo11bo$85bob11obo$$90b5o$
90b5o$89bo5bo$90booboo$89bo5bo$90bo3bo$91b3o$91b3o$$69booboo$69booboo
5$109b3o9b3o$107boobobo7boboboo$104bobo4bo9bo4bobo$103boboo9bo9boobo$
102bo3b4o5bobo5b4o3bo$105bobbo5bo3bo5bobbo$103bo11b3o11bo$105b4o15b4o$
104b4obbooboo3booboobb4o$106bo4boboo3boobo4bo$109bobobo5bobobo6$117boo
$116boboo$116boboo$112bo3boob3o$108b3ob3obbo4bo3bo$93boo12bo5boobb3o4b
4o$93boo13bobboboo9bo3bo$111bo4boo4bobbobo$99booboo5b3obo9bo$98boo7bo
3bo$94boobob3o5bobbobo$94boo4bo5boo$33boo9boo47bo3b3o6booboobb3o$30boo
boo9booboo49bo7bo8boo$27b4obbobo7bobobb4o55bobbobo3boobo6bo$26bo4bo4bo
5bo4bo4bo57bobobooboobo4boboboo$27boo7bo5bo7boo62boobo3bobbo4boo$36bo
5bo72bobbobo3bo3bobbo$32b3o9b3o68bo3boobo$31bo15bo69bo3bo3boo$32boboo
7boobo69boobbobob3o$36bo5bo80bobo$32boo11boo77bo$31bo3bo7bo3bo$34bo9bo
20boo9boo$32bo13bo18boo9boo$32bo13bo$38b3o$32boo4b3o4boo$37bo3bo$31b3o
11b3o$33bobbo5bobbo$32bo3boo3boo3bo$38bobo$31b3o5bo5b3o$31b4obooboboob
4o$33bobb7obbo$34b4o3b4o$33b3o7b3o$32bo4bo3bo4bo$31bo3bo3bo3bo3bo$36bo
b3obo$31bob4o5b4obo$31bo4b3ob3o4bo$34boo3bo3boo$37bo3bo$33boobbooboobb
oo$32bobobbooboobbobo$32bo6bo6bo54b3o$31boo6bo6boo53bo$31bob3obbobobb
3obo54bo$35bo7bo$34bobo5bobo$31b3obbob3obobb3o$30boboboboo3boobobobo$
30boboboboo3boobobobo$31boob3obobob3oboo$32boo3booboo3boo26boo$34b3obo
bob3o28bobo19boo16boo$31bo4bobobobo4bo25bo18booboo16booboo$36bobobobo
46b4obboo4boo4boo4boobb4o$34bobobobobobo43bo4bo4booboo4booboo4bo4bo$
35bobbobobbo45boo7boo3bobbo3boo7boo$35b3o3b3o54boo10boo$36bo5bo6$50boo
b3o20b3oboo$50boo4boo16boo4boo$49bobbobo3bo14bo3bobobbo$14b3o39b3obb3o
4b3obb3o$17bo40b3obobobbobob3o$17boo39bo4bo4bo4bo$12b3obboobboobo34boo
10boo$6boo4bo5boobooboo$6booboo4boobo3boobbo$5bo3boo6b4o$9boo8boobobo$
22bo$24boo$22bobboo$19boob3o$17b3o5bobbo$16bo3bob4obo$7bo6bo4boo$3b3ob
oo4boo4bo$bbo5boobboobbo3bo$3boo5bobbobobbo$8bo4b3obo$7bob3obb3o$10b3o
3boo$7bobbo$9bo8$22b3obo$23booboo$21b3obobbo$17b3oboo4bo$16bo$12bo4bo
bbobb3o$bboboo6boo6bo3b3o$boobooboo3boboobb5o4bo$obbobobbo3bobbobo3bo$
bo5boo3b4o6boobobo32b3o$10boobo48bo$10bo50bo$10bo12$19boo$16booboo$13b
4obboo4boo$12bo4bo4booboo$13boo7boo3bo$22boo11$34bo22bo$30b3ob3o18b3ob
3o$29bo6boo16boo6bo$30boo3bobbo3bo6bo3bobbo3boo$40b4o4b4o$40bo3bobbo3b
o$38bobbobo4bobobbo$39bo12bo19$231b3o$233bo$232bo!
