#C A c/3 period 72 forward rake.
#C David I. Bell, January 2002
x = 124, y = 101
49boo22boo$46booboo22booboo$46boobobo20boboboo$46boobb3o18b3obboo$46b
3obobob3o10b3obobob3o$44boo11bo8bo11boo$51bobbobo10bobobbo$44bobbo28bo
bbo$49bo5boo10boo5bo$49boo3bobbo8bobbo3boo$38b3obo10bo16bo10bob3o$37bo
booboo5bo3bo16bo3bo5booboobo$37b5obbo4bo3bo16bo3bo4bobb5o$39bo11boo18b
oo11bo$37boobobo12boo10boo12boboboo$36bo3bo15b3o6b3o15bo3bo$36bobobobo
15bob4obo15bobobobo$37bobbobooboo9bo10bo9booboobobbo$40bo5boboo8b3obb
3o8boobo5bo$44b3oboo7b4obb4o7boob3o$36bo9bo3boo9boo9boo3bo9bo$22b3o7b
3oboo7b3o5bo6bobbo6bo5b3o7boob3o7b3o$13bo7bo13bobbo3bobbobobo3boo5bobb
o5boo3bobobobbo3bobbo13bo7bo$11b4obb5o4bo3bo4b3o3boobobobo11b4o11bobob
oboo3b3o4bo3bo4b5obb4o$7booboo5b3obob5ob5oboboobbooboo3boobobbo4bobbo
4bobboboo3booboobboobob5ob5obob3o5booboo$7boobbo5bo6bobbobobbo5bo3boo
bbo3boboob5oboob5oboobo3bobboo3bo5bobbobobbo6bo5bobboo$6bobbo7bo20bo
11boboboobobo4boboboobobo11bo20bo7bobbo$16bo24boo6bo5bo5boo5bo5bo6boo
24bo$54bo4bo4bo4bo$52bobobbo8bobbobo$21b3o7b3oboo18b14o18boob3o7b3o$
17boo3boboo3boo4boo14bo6bo6bo6bo14boo4boo3boobo3boo$bboboob3o5boobobob
obobobo3bobobbobboo5b6o8boo8b6o5boobbobbobo3boboboboboboboo5b3oboobo$b
ooboo4boobo4bobooboobobob3obo5boboob3obo6b12o6bob3oboobo5bob3oboboboob
oobo4boboo4booboo$obbobobbo3boo12bobo3bobo5bobobbo12bob4obo12bobbobo5b
obo3bobo12boo3bobbobobbo$bo5bo3bo3bobbobo3boboboboboboboobb3o3b3o10bo
4bo10b3o3b3obboobobobobobobo3bobobbo3bo3bo5bo$20bobo11boboobb3o3bo30bo
3b3obboobo11bobo$22bo6b3obbo6b4obobo4bo6bobbo6bo4bobob4o6bobb3o6bo$38b
4o3b3obob4o6boo6b4obob3o3b4o$45bobo3bo20bo3bobo$41bo3bobo4bobo3bo6bo3b
obo4bobo3bo$40bobbobobobbo7bo6bo7bobbobobobbo$41bo14bo10bo14bo$57b3ob
oob3o$57b3oboob3o$60bobbo$$41boo38boo$38booboo38booboo$35b4obboo4boo
26boo4boobb4o$34bo4bo4booboo26booboo4bo4bo$35boo7boo3bo24bo3boo7boo$
44boo32boo3$58boo4boo$58bo6bo$28boboo26boo4boo26boobo$27boobooboo54boo
booboo$26bobbobobbo54bobbobobbo$27bo5boo4boo42boo4boo5bo$36booboo42boo
boo$36boo3bo40bo3boo$36boo48boo$$36boo48boo$36boo48boo$35bobbo46bobbo$
35bobobo44bobobo$35bobo48bobo$32booboboboo42booboboboo$32boobobo48bobo
boo$35bobobobo8bo22bo8bobobobo$34bobbo3bo7bobo20bobo7bo3bobbo$32b3oboo
bboo9bo20bo9boobboob3o$41bo4b4obo20bob4o4bo$34bobboo6boo3boo20boo3boo
6boobbo$30boo7bo6boo3boo18boo3boo6bo$27booboo15bo4boo16boo4bo$27boobob
o15b3obo18bob3o$27boobb3o15b3o20b3o$27b3obobob3o12bo22bo$25boo11bo$32b
obbobo$25bobbo$30bo5boo$30boo3bobbo$34bo$30bo3bo$30bo3bo$32boo$$89boo$
88bobo$90bo4$107boo$106bobo$108bo!
