#C A period 81 c/3 forward rake.
#C This uses two period 27 smoking spaceships whose smoke react to
#C form a forward glider with a period multiplication.
#C David I. Bell, November 2002
x = 70, y = 111
17boo13boo$17boobo9boboo$17b3obbobbobbobb3o$19bobb3ob3obbo10boo13boo$
24bobo15boobo9boboo$20bobobobobobo11b3obbobbobbobb3o$20bo3bobo3bo13bo
bb3ob3obbo$22bobobobo20bobo$22bobobobo16bobobobobobo$21booboboboo15bo
3bobo3bo$20bobobobobobo16bobobobo$19booboboboboboo15bobobobo$16boo4bob
obobo4boo11booboboboo$16boo4bobobobo4boo10bobobobobobo$16bo5bobobobo5b
o9booboboboboboo$18b3obobobobob3o8boo4bobobobo4boo$21booboboboo11boo4b
obobobo4boo$22bobobobo12bo5bobobobo5bo$19booboboboboboo11b3obobobobob
3o$22bobobobo17booboboboo$18boobbobobobobboo14bobobobo$17boobbobbobobb
obboo10booboboboboboo$21booboboboo17bobobobo$17boo5bobo5boo9boobbobobo
bobboo$17boo5bobo5boo8boobbobbobobbobboo$16bobbo3booboo3bobbo11boobobo
boo$19bobboo3boobbo10boo5bobo5boo$16boobobb7obboboo7boo5bobo5boo$17bob
obo7bobobo7bobbo3booboo3bobbo$16bob15obo9bobboo3boobbo$15bo3bo4b3o4bo
3bo5boobobb7obboboo$14bo4boobo5boboo4bo5bobobo7bobobo$14bobboo13boobbo
4bob15obo$17bo15bo6bo3bo4b3o4bo3bo$15bobobo11bobobo3bo4boobo5boboo4bo$
14boobob3o7b3oboboobbobboo13boobbo$17boboboo5boobobo8bo15bo$14boobo5bo
3bo5boboo3bobobo11bobobo$20bo9bo8boobob3o7b3oboboo$42boboboo5boobobo$
17b3obo3bo3bob3o5boobo5bo3bo5boboo$19bobbooboboobbo13bo9bo$22bobbobbo$
21boo5boo12b3obo3bo3bob3o$21b4ob4o14bobbooboboobbo$47bobbobbo$19b3oboo
boob3o14boo5boo$18bo4booboo4bo13b4ob4o$21b3o3b3o$18b4obo3bob4o11b3oboo
boob3o$18b5o5b5o10bo4booboo4bo$16boo5bo3bo5boo11b3o3b3o$25bo17b4obo3bo
b4o$16bo7b3o7bo8b5o5b5o$20bo4bo4bo10boo5bo3bo5boo$$41bo5bobbobbo5bo$
12b3o30bo3bobo3bo$8boboo3bo9bo23bobo$7b3o3b3obb3o4bo24bo$6bo3bo4b3o3bo
39b3o$7bo7bo3boo39bo3boobo$16boo7boo28b3obb3o3b3o$24boobo26bobob3o4bo
3bo$23boboboo26bo4bo7bo$23b5o22bo7boo$24bobo20bo$25bo20bo4bo$46bo$46b
3obboo$51bo10$40boo16b3o$41boo14bo3boobo$37b5o10b3obb3o3b3o$39boo10bob
ob3o4bo3bo$39bo12bo4bo7bo$55boo12$21boo$20boo$22bo5$3o$o25b3o$bo20bob
oo3bo$21b3o3b3obb3o$20bo3bo4b3obobo$21bo7bo4bo$30boo!
