#C A c/3 period 90 backward LWSS rake.
#C This uses a period 90 forward rake, a forward glider to backward LWSS
#C (and loaf) converter convoy, and a period 45 backward rake to delete
#C the unwanted loafs.
#C David I. Bell, December 2001
x = 161, y = 625
104b3o$104b3o$84boob3o13bo3bo13b3oboo$84boo4booboo21booboo4boo$83bobbo
bo4boo7bo5bo7boo4bobobbo$90boobobboo4booboboo4boobboboo$96boboo11boobo
$91b3oboobbo3bo3bo3bobboob3o$91bo3b3obo4bobo4bob3o3bo$89booboboo4bobbo
3bobbo4booboboo$88bobobbo8bobobobo8bobbobo$86b3obobbo5boobobbobboboo5b
obbob3o$85boobo9bobobob3obobobo9boboo$84bo3bo9bobobbooboobbobo9bo3bo$
99b3obbobobb3o$100boboo3boobo$98boo3bo3bo3boo$98bobo4bo4bobo$100bobbob
obobbo$100bob3ob3obo$100bobo5bobo$97boobobobbobboboboo$97boobobobbobbo
boboo$100bobob3obobo$99bobb7obbo$73boboob3o49b3oboobo$72booboo4boobo
16bo7bo16boboo4booboo$71bobbobobbo3b3o18b3o18b3o3bobbobobbo$72bo5bo3bo
3bo13b3o5b3o13bo3bo3bo5bo$85boo4b3o5boob3ob3oboo5b3o4boo$85boobboobo9b
3ob3o9boboobboo$86boo4boboo9bo9boobo4boo$91bobbobo3boo7boo3bobobbo$86b
oobobbobobobo13bobobobobboboo$90bo8bo11bo8bo$97bob13obo$105bo$105bo$
103booboo$102bobobobo$65boo33bobooboboobo$63b3obo10b3o21bobobobo$59boo
boo3boobo5bo3boobb3o13bo9bo$59boobbobboboobo3boo3b4obobo11boo9boo$58bo
bbo6bo3bo5boobo3boo10bo15bo$57bo10bo3bobbo5bo3bobb3o7bobo9bobo$60bo6b
ooboobo7bo3boobb3o8bo9bo$55b3o7boobobo5bo4bobobobo4bo5bobo9bobo$54boob
oboo3bo5bobobb5obboobo12boo11boo$53bo3bo3bobboobobobbo4bo3boobobboobob
o$62b3oboobb3o14b3o$60bobbo3b3o4bo12bo12b3o5b3o$62bo5boo3bo13bo14bo5bo
$104b3o$104b3o6bo$105bo6bobo$111bobboo$$102boo3boo3boobbo$95bobo4boo3b
oo4bobo$95bobbo15bo$97bo$96bo3$102boo3boo$102boo3boo$$102boo3boo$102b
oo3boo4$102bo$101bobo$100bo$100bo$100bo$108bo$101b3o5bo$105boob3o$104b
obboboo$99bo5bo3boo$98bobo5bo$97bo3bo$98bobo$99bo7$94boo15bo$94boo13b
oobo15bo$94boobboobb3o3b6o12b3ob3o$93boboobbobbo7bob3o10boo6bo$92bo3bo
3boo7bo10bo3bobbo3boo$93boo16bo7b4o$99bo9boo7bo3bo$99bo19bobobbo$98bo
7bobbo13bo$96bobbo7bo$$96b3o$102b3obboo$102bo7bo$69b3ob3o30boo$65boboo
4bob4o24b4obbo$64b3o3boboo3boo3bo24bobo$63bo3bo3boboo5b4o25bo$64bo9bo
3bobo3bo$74bo3bobobobo21bo$74bobo4b3o21boo$82bo9$74bo$72b4o$68booboo3b
o3bo$68boobbo5b4o$67bobbo7bo3bo$76bobbobo7b3o$77bo7boboo3bo$84b3o3b3o
bb3o$83bo3bo4b3obobo$84bo7bo4bo$93boo11$110boo$110bo$111bo$$109bo$112b
o$109bobbo$111b3o$111b3o$110bobbo$110bobo$110b3o7$71boob4o51boobo$70b
oobooboboo5bo40boobooboo$63bob4obobo3bobo5boboboo36bobbobobbo$62boob3o
6boobooboobo4boo30boo4boo5bo$61bobbobobobbobboo4bo6bobbo29booboo$62bo
3b3o9boboboboo33bo3boo$65bo4b4o3b6obboo36boo$77b3ob3obo46bo$83bobo10b
3o31b3ob3o$66b3o27bo32boo6bo$62boobb3o28bo26bo3bobbo3boo$62booboo56b4o
$61bo3bo44boo10bo3bo$61bobobo44boo11bobobbo$127bo$62b3o9boo$74bobo$74b
o3$82boo15bo22bo$81boboo10b3ob3o18b3ob3o$81boboo9bo6boo16boo6bo$77bo3b
oob3o8boo3bobbo3bo6bo3bobbo3boo$73b3ob3obbo4bo3bo13b4o4b4o$72bo5boobb
3o4b4o12bo3bobbo3bo$73bobboboo9bo3bo9bobbobo4bobobbo$76bo4boo4bobbobo
11bo12bo$74b3obo9bo$72bo3bo16bo$62bo9bobbobo3bo6bobb3o$61bobo7boo6b3ob
3obobo4b5o4boo$61bobo7booboo3bobboo3bobo4bobb3o3booboo$62bo8bo12boo3bo
bob5o4bo3boo$67bo4bobboboobbo12boo3bobbobbobo$57boo6boboo5bobboobboo
16b4obo$56bobbo3boo4bo9boobo$57boo6boboo8bo$67bo10b4o23boo$62bo16boo
10b3o10bob3o$61bobo21b3obboo3bo5boboo3booboo$61bobo20bobob4o3boo3boboo
bobbobboo$62bo22boo3boboo5bo3bo6bobbo$81b3obbo3bo5bobbo3bo10bo$80b3obb
oo3bo7bobooboo6bo$79bo4bobobobo4bo5boboboo7b3o$86boboobb5obbobo5bo3boo
boboo$79boboboobboboo3bo4bobboboboobbo3bo3bo$82b3o14b3obboob3o$84bo12b
o4b3o3bobbo$84bo13bo3boo5bo5$88bo$86b3ob3o$85boo6bo$80bo3bobbo3boo$79b
4o$40boo36bo3bo$37booboo37bobobbo$37boobobo17bo22bo$37boobb3o14bo3boo$
37b3obobob3o13b3o$35boo11bo10boo51bo$42bobbobo63bobo$35bobbo20boo34bo
14bo3bo14bo$40bo5boo13b3o27b3ob3o13b3o13b3ob3o$40boo3bobbo9bo3boo26bo
6bob3o21b3obo6bo$44bo15bo30boo3bo5bo6boo3boo6bo5bo3boo$40bo3bo54b7o3b
oo3boo3b7o$40bo3bo52bobboo3boobb3ob3obboo3boobbo$42boo54boobo4boo9boo
4boboo$104b4obbooboobb4o$96boob4o7booboo7b4oboo$95boboboo5boobob3obob
oo5boobobo$92boobo10boobo5boboo10boboo$92boobo9bobobo5bobobo9boboo$92b
obo10bo3bo5bo3bo10bobo$111bobo$105bo3b3ob3o3bo$105bob5ob5obo$105bobo9b
obo$107bobooboboobo$106boobob3oboboo$24b3o80bobob3obobo$27bo76booboboo
3booboboo$27boo75boobobo5boboboo$22b3obboobboobo70bobobo5bobobo$16boo
4bo5boobooboo50bo21boo5boo21bo$16booboo4boobo3boobbo42boob3ob3o20b7o
20b3ob3oboo$15bo3boo6b4o17boo29boo4bobbooboo19bo19booboobbo4boo$19boo
8boobobo14boobo25bobboboo3bobboo14bobobbobbobo14boobbo3boobobbo$32bo
17boobo17b3o16bobbo5bo6boobo5boboo6bo5bobbo$15bo18boo14boo18bo23bobb4o
5boo3bobo3boo5b4obbo$11b3oboo3bo3boboo4bobboo5bo7bo3bo14boo26bo3bo6boo
5boo6bo3bo$3b3o3bobb3obobooboobooboboob3o7bo7bo12boboobboobb3o16b3obbo
boboo5b9o5boobobobb3o$boobobobbo9bo6boobo5bo6boo6bo11boobooboo5bo4boo
13bobbooboboo15booboboobbo$o3bobobbobo3bobbobo3b3o3bob4oboo4boo6b3o7bo
bboo3boboo4booboo15boobo3boboo9boobo3boboo$bobobbobboo4bo10boobb3o10b
oo22b4o6boo3bo21bobob9obobo13b3o$5b5o16bo4boo7b4o19boboboo8boo26b15o
13bo$7boo17boboobo8boo23bo41bo9bo14boo$62boo18bo26bo5bo10boboobboobb3o
$27bobbo30boobbo4boobo3bo3boob3o21bo7bo8boobooboo5bo4boo$27bobbo32b3ob
ooboboobooboobob3obbo3b3o14bo5bo8bobboo3boboo4booboo$59bobbo5boboo6bo
9bobboboboo13b5o15b4o6boo3bo$60bob4obo3b3o3bobobbo3bobobbobo3bo28bobob
oo8boo$65b3obboo10bo4boobbobbobo31bo$65boo4bo16b5o32boo18bo$66boboobo
17boo33boobbo4boobo3bo3boob3o$126b3obooboboobooboobob3obbo3b3o$67bobbo
51bobbo5boboo6bo9bobboboboo$67bobbo33bo18bob4obo3b3o3bobobbo3bobobbobo
3bo$103boo13bobo7b3obboo10bo4boobbobbobo$103bo24boo4bo16b5o$109boo7bob
o8boboobo17boo$103boo3bobo$103bob5o20bobbo$103bo3boo21bobbo$104b3o$
104b3o4$41boo64boo$40bobbo64boo$40bobo63bobo$41bo64bobo17b3ob3o$107boo
3boo9b4obo4boobo$113bo5bo3boo3boobo3b3o$107bo10b4o5boobo3bo3bo$108boo
7bo3bobo3bo9bo$117bobobobo3bo$118b3o4bobo$106boo11bo13b3ob3o$105bobbo
21b4obo4boobo$105bobo18bo3boo3boobo3b3o$88bo17bo18b4o5boobo3bo3bo$84b
3ob3o33bo3bobo3bo9bo$83bo6boo19bobo10bobobobo3bo$84boo3bobbo3bo14bobo
3b3o5b3o4bobo$94b4o16boob3o6bo$94bo3bo14b3o4bo17b3oboo$92bobbobo15bo
22boo4boo$93bo25boo14bo3bobobbo$108boobboo5bo10b3obb3o$108boo19bobob3o
$130bo4bo$133boo$99bo$98bobo$$115bo$114b3o$41boo70b5o$40bobbo68booboo
8bobbo$40bobo69boboo8boobboo$41bo4bobo63boboo9bobbo$49bo63bo$49bo$46bo
bbo58boo$47b3o58boo$$87boboo$86boobooboo$85bobbobobbo$86bo5boo4boo$95b
ooboo$95boo3bo$95boo4$111boo$109b4o$109bo5boo$109boboob3o$112bo4$107b
oo$107b3o$$41boo$40bobbo$40bobo$41bo14$100bo$99bo$99b3o11$41boo$40bobb
o$40bobo$41bo11$88bobo$88boo$89bo$$48bobo$47bo$47bo$47bobbo$47b3o8$41b
oo$40bobbo$40bobo$41bo7$77bo$77bobo$77boo18$41boo$40bobbo$40bobo$41bo
3$67bo$65boo$66boo22$41boo$40bobbo$40bobo12bo$41bo4bobo5bo$49bo4b3o$
49bo$46bobbo$47b3o71$48bobo$47bo$47bo$47bobbo$47b3o71$46bobo$49bo$49bo
$46bobbo$47b3o!
