#C A period 90 c/3 single block puffer.
#C The blocks result from a pre-pre-block pattern, suitable for hitting
#C by forwards gliders to create either LWSS's or MWSS's.
#C David I. Bell, July 1997
x = 115, y = 159
35bo7bo27bo7bo$34b4o3b4o25b4o3b4o$33bo3booboo3bo10b3o10bo3booboo3bo$
33bo4bobo4bo10b3o10bo4bobo4bo$31bobobobooboobobobo7bo3bo7bobobobooboob
obobo$30bo6booboo6bo17bo6booboo6bo$29boobo3bo5bo3boboo4bo5bo4boobo3bo
5bo3boboo$27booboboo11boobobo3booboboo3boboboo11booboboo$25boobo22bo
11bo22boboo$24bo3bo22bo3bo3bo3bo22bo3bo$25bobo23bo4bobo4bo23bobo$52bo
bbo3bobbo$54bobobobo$51boobobbobboboo$50bobobob3obobobo$50bobobbooboo
bbobo$51b3obbobobb3o$52boboo3boobo$50boo3bo3bo3boo$50bobo4bo4bobo$52bo
bbobobobbo$52bob3ob3obo$52bobo5bobo$49boobobobbobboboboo$49boobobobbo
bboboboo$52bobob3obobo$51bobb7obbo$25boboob3o49b3oboobo$24booboo4boobo
16bo7bo16boboo4booboo$23bobbobobbo3b3o18b3o18b3o3bobbobobbo$24bo5bo3bo
3bo13b3o5b3o13bo3bo3bo5bo$37boo4b3o5boob3ob3oboo5b3o4boo$37boobboobo9b
3ob3o9boboobboo$38boo4boboo9bo9boobo4boo$43bobbobo3boo7boo3bobobbo$38b
oobobbobobobo13bobobobobboboo$42bo8bo11bo8bo$49bob13obo$57bo$57bo$53b
9o$52bobbo3bobbo$17boo33bo4bo4bo$15b3obo10b3o19bo3b3o3bo$11booboo3boob
o5bo3boobb3o18bo$11boobbobboboobo3boo3b4obobo14boo3boo$10bobbo6bo3bo5b
oobo3boo12bo4bobo4bo$9bo10bo3bobbo5bo3bobb3o8bo3booboo3bo$12bo6booboob
o7bo3boobb3o7bo11bo$7b3o7boobobo5bo4bobobobo4bo11b3o$6booboboo3bo5bobo
bb5obboobo19bo$5bo3bo3bobboobobobbo4bo3boobobboobobo$14b3oboobb3o14b3o
$12bobbo3b3o4bo12bo$14bo5boo3bo13bo6b4o$45b4obo13bo4boo$44boobobboo12b
3obo$44b3obboo3boo3boo4boo$44b3obboo3boo3boo$45bobobo$46b3o$47bo3$54b
oo3boo$54boo3boo$$54boo3boo$54boo3boo6$55bo3bo$53boobobobo$53boobobobo
$58boo$54boboo$55bo$51boo5boo$50bo4bo4bo$50bo3bobo3bo$50bo4bo4bo$51boo
5boo$53bo3bo$53bo3bo$54b3o$$57boo$57boo$$47b3o$46b4o$45b4o3bobbo$47bo$
47b4o5bo6bo16bo$47bobbob5o4booboo12b3ob3o$44boo3boo10bobo13boo6bo$48bo
bo10b3o8bo3bobbo3boo$48b3o9bobo8b4o$48boo11bo8bo3bo$71bobobbo$75bo$$
11boo12bo$8booboboo10b3o3bo$5b4obbo4bo4b3o5b4o$4bo4bo6boo3b3o5bo3bo27b
o$4b3o7bobboobboobbo5bob3o23bobbo$14bo3boo7boobobboobbo$3bo8bobob3o7b
oo3bobo3bo26bo$oob4o4boobobobobbooboboobobo4boo5bo15bo$oobobbo3bobboob
o4bobbobo4boboobbo22booboo$obobob3o4b3obboo3bo3booboboo8boobo8bo7bo$7b
oo7b4o12bobbo6b4o3boobbo$7bobbobo4b3o12boo11bo3boo3bobo$13bobo36bo3bo
3bo$52booboo3boo$45boobo3bobbo3boboo$45b3o5bo4boobbo$46bo10boo3bo$51bo
29b3o6booboo13b3oboo$50b3o6b3o20boboo3bo3boboo6booboo4boo$53bo25boobo
3bobo4bo4bo4boo4bobobbo$51bobbo23bobobb5o3b3o3b3obboboboo$51boo23b3obo
bo3boobbobbo3bo4boo$72b3obobobobobbo4b3o3bobbo$71bo6bobobob3o3bobo3bo
bbo3bo$72booboobobobobo3bobobobo4bo3bo$69boo7bobobobo15boo$69boobboobb
ooboo$71boobobboobo$67bobb3oboboobb3o4bo$68bobo9b3o3boboo8bo$72bobbobo
bbo3boboboo6b3ob3o$71bo10bo3boobbo4boo6bo$72bo12bo8bobbo3boo$81boobbob
obb3o$80bob4ob4obo$81bobobobobobobbo17$52boo$52boo!
