#C A period 90 c/3 puffer that forms boats.  The boats can later be bit by
#C gliders in two different ways to turn the gliders by 90 degrees.
#C David I. Bell, June 1996
x = 126, y = 185
26boboob3o5b3o49b3o5b3oboobo$25booboo4boobo3b4o6b3o25b3o6b4o3boboo4boo
boo$24bobbobobbo3boo7bo3boo3bo11bo11bo3boo3bo7boo3bobbobobbo$25bo5bo3b
o3bobboobo3bobbobo10b3o10bobobbo3boboobbo3bo3bo5bo$45boo3boobboo8bo3bo
8boobboo3boo$45b3obbobobboo8b3o8boobbobobb3o$43bobo4bo4boboo5b5o5boobo
4bo4bobo$42boo13bo5boo3boo5bo13boo$28boboob3o5bobbo9boo3boobo7boboo3b
oo9bobbo5b3oboobo$27booboo4boobo21b3obobob3o21boboo4booboo$26bobbobobb
o3boo22boo5boo22boo3bobbobobbo$27bo5bo3bo3bo17bobobbooboobbobo17bo3bo
3bo5bo$62boo5boo$60booboboboboboo$59bo3bobbobbo3bo$59boboboo3boobobo$
60bobobo3bobobo$63bobobobo$60bo11bo$58boobo3bobo3boboo$61bo4bo4bo$61bo
booboboobo$60boobo5boboo$59bobobo5bobobo$58boobobob3oboboboo$61bobo5bo
bo$58booboboo3booboboo$37boboo24b3o24boobo$33b3obooboboo18b9o18boobob
oob3o$32bo6boobb4o15boo5boo15b4obboo6bo$33boo3bo3bo4bo12boo9boo12bo4bo
3bo3boo$45b3o5boo9bobobo9boo5b3o$51boboo5bobboo3boobbo5boobo$48boboo3b
oo19boo3boobo$47booboobobobo4bob5obo4bobobobooboo$47boobo4bob3ob11ob3o
bo4boboo$51boobo3bob13obo3boboo$58bo15bo$59bo13bo$$62bo7bo$8boboob3o4b
obobob3ob3o$7booboo4b3obooboboobooboo3bo6boo$6bobbobobbo7bobo5b3obboob
3oboobo$7bo5bo4boobbobo3bo3b4o5b3ob3o$22bobo3bo3bo3bobobboboboboo$18bo
8bobbo7bobbo3bo$18bobo5bobo4bo16bo$34boo4boobbobobb3o$43bobbo5boo3b3o
13b3o$42b7obb3o6boo9boo$31bobobob4obo4boobboo9bo7bo$27b3obooboboobo17b
o4bo7bo4bo$26bo6bobo7bobo13boboo7boobo$27boo3bobbo8bo13boobo9boboo$34b
obo22bobo9bobo$36bo22bobo9bobo4$64booboo$63b3ob3o$62boo5boo$61b4o3b4o$
63bobobobo$61bobo5bobo$62bobbobobbo$62b3o3b3o6$68boo$63boo3boo$63b3o$
63bobobboo$64bo3boo4$62bobo$62bobo$62bobbo$65bobo$61boboobbo$60bo3bobb
o$59bo7bo$58bo4boobboo31bo3bo3bo6boboobo$57boobboboboboboo17bo6bo3boob
ooboobob3obobboboob3o$57boobo6bobboo15boobboobobo3bobbobobobo4bobboo6b
o$56bo7boo4bo14boobobboo4bo5b3oboboboo6bo3boo$56b4o5bo4bo12boobo3bobbo
3boobo4b3ob4o$57b3o5bobbo14bobbob3obb6o5boo5b3o$61bo5bo13b5ob3o5b4obb
oobbo5boo$60bo18bobbobb3obbo13bo$60bo18bo10boo$79boobbobboob3o$79bo3b
ooboo4boo3bo$86boobo4boobob3oboo$86b3o3bo3bobo4boo$96bo3bobobbo$60b3o
32boobbo$60bobb4o28bobo$5boboobo6bo3bo3bo34boboobbo$b3oboobobbob3obob
oobooboo3bo6bo23bo4bo$o6boobbo4bobobobobbo3boboboobboo23b4o$boo3bo6boo
bobob3o5bo4boobboboo22bo$13b4ob3o4boboo3bobbo3boboo14boo$12b3o5boo5b6o
bb3obobbo12boobo$13boo5bobboobb4o5b3ob5o10bo$21bo13bobb3obbobbo8b3o4bo
$34boo10bo15bo$34b3oboobbobboo13bo4bo$28bo3boo4booboo3bo13bobbobo$21b
oob3oboboo4boboo18bobbobobbo$21boo4bobo3bo3b3o19boo3b3o$20bobbobo3bo
29bo5bo$26bobboo33bobboo$28bobo36boo$62boobboo$63bobo32bo3bo3bo6boboob
o$86bo6bo3boobooboobob3obobboboob3o$85boobboobobo3bobbobobobo4bobboo6b
o$83boobobboo4bo5b3oboboboo6bo3boo$81boobo3bobbo3boobo4b3ob4o$81bobbob
3obb6o5boo5b3o$79b5ob3o5b4obboobbo5boo$77bobbobb3obbo13bo$77bo10boo$
77boobbobboob3o$77bo3booboo4boo3bo$84boobo4boobob3oboo$84b3o3bo3bobo4b
oo$94bo3bobobbo$93boobbo$93bobo16$69bo$68bobo$68boo28$69bo$68bobo$68b
oo!
