#C A period 90 c/3 backward LWSS rake.
#C This uses a period 90 c/3 rake, a period 45 c/3 rake, and a slightly
#C dirty forward glider to backward LWSS conversion convoy.  This is an
#C improvement on a previous version of the rake.
#C David I. Bell, November 2002
x = 151, y = 299
116bo$115bobo$99bo14bo3bo14bo$95b3ob3o13b3o13b3ob3o$94bo6bob3o21b3obo
6bo$95boo3bo5bo6boo3boo6bo5bo3boo$103b7o3boo3boo3b7o$101bobboo3boobb3o
b3obboo3boobbo$102boobo4boo9boo4boboo$108b4obbooboobb4o$100boob4o7boob
oo7b4oboo$99boboboo5boobob3oboboo5boobobo$96boobo10boobo5boboo10boboo$
96boobo9bobobo5bobobo9boboo$96bobo10bo3bo5bo3bo10bobo$115bobo$109bo3b
3ob3o3bo$109bob5ob5obo$109bobo9bobo$111bobooboboobo$110boobob3oboboo$
111bobob3obobo$108booboboo3booboboo$108boobobo5boboboo$109bobobo5bobob
o$90bo21boo5boo21bo$83boob3ob3o20b7o20b3ob3oboo$83boo4bobbooboo19bo19b
ooboobbo4boo$82bobboboo3bobboo14bobobbobbobo14boobbo3boobobbo$94bobbo
5bo6boobo5boboo6bo5bobbo$98bobb4o5boo3bobo3boo5b4obbo$101bo3bo6boo5boo
6bo3bo$96b3obboboboo5b9o5boobobobb3o$99bobbooboboo15booboboobbo$101boo
bo3boboo9boobo3boboo$108bobob9obobo$109b15o$111b4o3b4o$112bo7bo$111b3o
b3ob3o$99bo11bobbobobobbo$98boboboo$97bo4boo$94boboo3bobbo$93booboobo$
92bobb6o$88boo9bobbo$77boob3o4boobo3bo3bo3bo5b3o11b3o$77boo4boobboob3o
boobbobboo5bo15bo$76bobbobo3boboo5boo3bobbo7bo11bo$83b3o5boo5bo11boo9b
oo$85b3obo20boo9boo$85boo22b3o9b3o$$114bo3bo$114bo3bo$115bobo$114boob
oo$113bobobobo$$112b3o3b3o$112bobo3bobo$113boo3boo$112bobbobobbo$113b
oo3boo3$110bo$111boo$110b3o$112b3o3boo$113boo3boo$$113boo3boo$113boo3b
oo3$112bo$112bo$112bo$$113booboo$113booboo$109bo5bo$110bo$110bobo$110b
ob3obb3o$114boo4bo$107boboo4boobbo$106boobo6b3o$$110bo$110bo$110bo$$
139boobo$136boobooboo$136bobbobobbo$112bo17boo4boo5bo$111bobo16booboo$
111bobbo14bo3boo$114bo11b3o4boo$112b3o11boo$112boo$114bo$112bobo$118b
ooboo$81bo3bo24bo3bo$79b3oboobobo24bo$75booboo6bobbo19bobbo$75boobbobb
o3bobboobboo$35b3o36bobbo4bobbobbooboboo$35b3o47boo4bo3bo$15boob3o13bo
3bo13b3oboo26boobbobbobobo$15boo4booboo21booboo4boo28bo$14bobbobo4boo
7bo5bo7boo4bobobbo33b3o$21boobobboo4booboboo4boobboboo$27boboo11boobo
54bo$22b3oboobbo3bo3bo3bobboob3o48b5o$22bo3b3obo4bobo4bob3o3bo47b3obob
o$20booboboo4bobbo3bobbo4booboboo45b3o3bo$19bobobbo8bobobobo8bobbobo
40boo3bo$17b3obobbo5boobobbobboboo5bobbob3o38boobboo3bo$16boobo9bobobo
b3obobobo9boboo39bo3boo18boo$15bo3bo9bobobbooboobbobo9bo3bo27boo33boo$
30b3obbobobb3o39booboo$31boboo3boobo37b4obboo4boo$29boo3bo3bo3boo34bo
4bo4booboo26bo$29bobo4bo4bobo35boo7boo3bo7bo18boo$31bobbobobobbo46boo
9b4o12boobb3o$31bob3ob3obo53booboo3bo3bo7boo5bo$31bobo5bobo53boobbo5b
4o7bo4bo$28boobobobbobboboboo49bobbo7bo3bo7bo3bo$28boobobobbobboboboo
58bobbobobboo6bo$31bobob3obobo62bo6bobbo$30bobb7obbo69bobo$4boboob3o
49b3oboobo$3booboo4boobo16bo7bo16boboo4booboo$bbobbobobbo3b3o18b3o18b
3o3bobbobobbo$3bo5bo3bo3bo13b3o5b3o13bo3bo3bo5bo$16boo4b3o5boob3ob3ob
oo5b3o4boo$16boobboobo9b3ob3o9boboobboo$17boo4boboo9bo9boobo4boo$22bo
bbobo3boo7boo3bobobbo$17boobobbobobobo13bobobobobboboo$13boo6bo8bo11bo
8bo$12boobo12bob13obo$12boobo$10b3oboo3bo13b7o$5bo3bo4bobb3ob3o9b7o$4b
4o4b3obboo5bo10b3o$3bo3bo9boobobbo6b3o7b3o$4bobobbo4boo4bo9b6ob6o$8bo
9bob3o6boobo3bo3boboo$20bo3bo4boobo7boboo$19bobobbo6boobo3boboo$24boo
9b3o$16b3obbooboo$15boo8bo$5bo6boboo3bobobbo$boobobo4bobooboobobo$boo
4bobbo3boboo$obbo3bo3bobobbo28bobo38boo$9boboo3bo26boobb3o31b3obob3o
49b3oboo$5boo3bo3bo28boo32booboo3bo3boo5bo24boo14boo4boo$5b3obobobboo
22boo3boo28boobobb3obo3bo3bo3boob3o20boo13bo3bobobbo$6bobo29boo4boobo
25boo5boboboobbooboo8bo29b3obb3o$7bo37bobo24bobbo3bo5b5obob3o3boo29bob
ob3o$77bob3obboobboo3b4o18b3o13bo4bo$41boo34boo3boo13bo17bo18boo$41bob
o38boo4bo5bobo19bo26boobo$41b3o34bo10bo4bo45boobooboo$77bobo60bobbobo
bbo$17booboo51b3o3bo54boo4boo5bo$14boobooboboo48bobobo57booboo$11b4obb
3obbob3o45bobobo16boo38bo3boo$10bo4bo5b3o4b3o42bobo17bobo41boo$11boo8b
ob3obobobo4bobb3o51bo$22b4obobobobbooboo35bo$20bobbo4bobo6bo36bo$10boo
boo6bo18bo$7boobooboboo12bo8b3o$4b4obb3obbob3o9bo44bo$3bo4bo5b3o4b3o
54bo14b3o11boboo22boobo$4boo8bob3obobobo16boo16b3oboo8bo4bo13bo13boob
ooboo16boobooboo$15b4obobobo15bobbo13boo4boo8b3o15boo12bobbobobbo16bo
bbobobbo$13bobbo4bobo7bo9bobo12bo3bobobbo10b3o6boboobboobb3o8bo5boo4b
oo4boo4boo5bo$14bo14booboo8bo8b3obb3o17b3o5boobooboo5bo4boo11booboo4b
ooboo$6boboo12bo5boob3o16bobob3o16boobbo5bobboo3boboo4booboo11boo3bobb
o3boo$5boobooboo9bo4boo22bo4bo17boo13b4o6boo3bo10boo10boo$4bobbobobbo
15boobboo20boo19bo9boboboo8boo$5bo5boo4boo13boo53bo$14booboo65boo18bo$
14boo3bo14bo48boobbo4boobo3bo3boob3o$14boo17boo50b3obooboboobooboobob
3obbo3b3o$28b3ob3o4boo40bobbo5boboo6bo9bobboboboo$39boo41bob4obo3b3o3b
obobbo3bobobbobo3bo$87b3obboo10bo4boobbobbobo$87boo4bo16b5o$88boboobo
17boo$$33bo55bobbo10bo12boo$29boo3bo54bobbo4bo3b3o10booboboo$29b4obbo
60b4o5b3o4bo4bobb4o$30boo63bo3bo5b3o3boo6bo4bo$33boo58b3obo5bobboobboo
bbo7b3o$91bobboobboboo7boo3bo$36boo42bo10bo3bobo3boo7b3obobo8bo$34b4o
42bo10boo4bobobooboboobboboboboo4b4oboo$33bo4bo19bo20bo11bobboobo4bobo
bbo4boboobbo3bobboboo$33bo3bo18b3ob3o20b6o6booboboo3bo3boobb3o4b3obobo
bo$34bobbo17boo6bo12boo3bo11bobbo12b4o7boo$34boo14bo3bobbo3boo12b4obbo
13boo12b3o4bobobbo$49b4o21b4o35bobo$48bo3bo22boo4bo$49bobobbo13boo6boo
3bo$53bo14bobo6bobobbo$69boo9boo$99boobo$69boo9boo14boobooboo$68bobo6b
obobbo13bobbobobbo$68boo6boo3bo8boo4boo5bo$75boo4bo8booboo$50b3o21b4o
12bobboo$48boo3bo21b4obbo11boo$47bo3bobbo21boo3bo$47bo6boobo25b3o$50b
3obooboo20bo$40bo6b3o3boboobbo20bo$38bobo5boo32bo$39boo17bo$50b3o4boo$
51boo3b3o$51boobboo$54b3o$52bobbo$54bo9$61boo$61boo$62bo$62boo$7bo26bo
23b4obbo$3b3ob3o11b4obo5b4o22boobobbo$bbo6bob3o7bobobboo3boo3bo20bobo
4bo$3boo3bo5bobboobobbo4bo5boboo18boobbobbo$11boobobbobobboobobbo3b3ob
obo17bo3boboo$13boobboboobbobbobbo4boboboboobo6bo6b3o$13boo3b3obbooboo
bobbobobobobooboo6boo$16b3obbobbobo3bobobobobobo4bo4boo31bo$14bobbo5bo
3bo4bobobobo5b3o35boo$16bo17boboboboobb4o32boobo$36bo5b3obbo34bobbo$
34bo7bo4bo25boob3o6boo$28boo4bo3b4obboboo25boo3boobb3oboobb3o$15boboo
8bobbooboobbobobobooboo25b4o5bo4b3obobo$14boobooboo4bo3bobboobo8bo30bo
bobboo4bo4bo$13bobbobobbo5b4o13boo29bobbo9boo$14bo5boo4bobbobobboo37b
oobbo$23boobobbobobboo36b4o$23boo4bobo4bo35bo3boo$25bobobobobobo36bob
6o$72boo6boo$72b4oboobbo$74boob3o3b3o4b3obo$79bo3boobobbobooboo$79bo3b
obbobb3obobbo$69boo10bobo6bo4bo$69booboo7bo3b3obbo$68bobobb4o12boo$67b
o4bo4bo3boo3bo3bo$67bo7boo11boo$67bo$69b3o$72bo$68boobo$67bo$70boo$68b
o3bobb3o$69bo5b3o$71bobbo3bo$71bobbo$70boo$70b3o$70boo3$57bobo$60bo$
60bo$57bobbo$58b3o!
