#C A period 90 c/3 forward rake.
#C The exhaust from a period 45 puffer is perturbed by a series of period 3
#C spaceships to form a period 90 forwards rake.  The final glider is formed
#C by a Herschel reaction.  This is an improvement on a previous version
#C of the rake. 
#C David I. Bell, August 2002
x = 77, y = 190
42bo$41b3o$22boboo14bo3bo14boobo$21boobooboobo10b3o10boboobooboo$20bo
bbobobooboo8b5o8booboobobobbo$21bo6bo5bo4boo3boo4bo5bo6bo$29bo3b4obo7b
ob4o3bo$33bo3b3obobob3o3bo$28boobobbo3boo5boo3bobboboo$27bo4bobbobobb
ooboobbobobbo4bo$26boobobo6boo5boo6boboboo$24boobobo6booboboboboboo6bo
boboo$22boobo9bo3bobbobbo3bo9boboo$21bo3bo9boboboo3boobobo9bo3bo$22bob
o11bobobo3bobobo11bobo$39bobobobo$36bo11bo$34boobo3bobo3boboo$37bo4bo
4bo$37bobooboboobo$36boobo5boboo$35bobobo5bobobo$34boobobob3oboboboo$
37bobo5bobo$34booboboo3booboboo$13boboo24b3o24boobo$9b3obooboboo18b9o
18booboboob3o$8bo6boobb4o15boo5boo15b4obboo6bo$9boo3bo3bo4bo12boo9boo
12bo4bo3bo3boo$21b3o5boo9bobobo9boo5b3o$27boboo5bobboo3boobbo5boobo$
24boboo3boo19boo3boobo$23booboobobobo4bob5obo4bobobobooboo$23boobo4bob
3ob11ob3obo4boboo$27boobo3bob13obo3boboo$34bo15bo$35bo13bo$$38b9o$$25b
o11bobo5bobo$24boob3o6boobbo3bobboo$22b3o5bo5bo3booboo3bo$19boo7boo5bo
bb3obob3obbo$19boo4bo10bobobb3obbobo$19b3o4bo15bo$7bo5b3o5boo3boo$3b3o
b3o6bobb3obboobboo$bbo6boo5boo6boob3o$3boo3bobbob4o3boobbooboo$52bo$
13bo17bobbo15bo3bo$11bobo17bobbo15bo3bo$30bo4bo13bo4bo$29b4obbo3boo3b
oo3bo$29b4o6boo3boo8bo$34boo13boobobo4$40bo3bo$40bo3bo$38bobo3bobo$36b
oo9boo$37b4o3b4o$38b3o3b3o$37boo7boo$37bo9bo$38bo7bo4$39b3ob3o$39b3ob
3o3$39b3o$38bo3bo$37bo5bo$37bo5bo$37bo5bo$38bo3bo$39b3o4$42boo$42boo4$
31b4o4bo6bo$31boobbobo9bo$40bo8bo$30boo5booboo3bo3bo$30booboboo7bo3bo
15b3oboo$33bobo11bo14boo4boo$34bo9b3o14bo3bobobbo$56b3obb3o$55bobob3o$
56bo4bo$59boo4$33bo12bo$34boo10boo$7booboo27boo8bo$4boobooboboo24b5o3b
obbo$b4obb3obbob3o11bo8boboboo3b3o$o4bo5b3o4b3o7bobo6bobb3o$boo8bob3ob
obobo5bo6bo3booboo$12b4obobobo5booboo7bobo$10bobbo4bobo7bo4b3o4b3o$11b
o16bobo9bo$19bo9bo8booboob3o$19bo10b4o4bo3booboo$38boboboboo$32boobb3o
bboo$43b3o$37bo6bo$37boobo$38bobo$39bo$10b3o25boo$6boboo3bo$5b3o3b3obb
3o$4bo3bo4b3obobo$5bo7bo4bo8boo$14boo8booboo$21b4obboo4boo$20bo4bo4boo
boo$21boo7boo3bo$30boo22$47boo$47boo6$66bo$64b3ob3o$63boo6bo$48boo8bo
3bobbo3boo$48bobo6b4o$48bo7bo3bo$57bobobbo$61bo$68b3oboo$50boobbo11boo
4boo$50boboobo9bo3bobobbo$25b3o22b3o7b3obb3o$25bo25boo6bobob3o$26bo33b
o4bo$63boo7$32boob3o20b3oboo$32boo4boo16boo4boo$31bobbobo3bo14bo3bobo
bbo$38b3obb3o4b3obb3o$40b3o3bobbo3b3o$40bo3boo4boo3bo$41boo10boo!
