#C A period 90 c/3 forwards rake.
#C The exhaust from a period 45 puffer is perturbed by several edge-spark
#C spaceships to eventually form just a forwards glider and a pair of blocks.
#C The glider is reflected by a p15 spaceship so as to react with the blocks.
#C That reaction is perturbed to finally produce the final glider.  This
#C puffer is an improvement on the original period 90 puffer.
#C David I. Bell, July 1997
x = 126, y = 230
44b3o5b3o25b3o5b3o$43bo3booboo3bo11bo11bo3booboo3bo$43bobobbobobbobo
10b3o10bobobbobobbobo$42boobboo3boobboo8bo3bo8boobboo3boobboo$41boobbo
bo3bobobboo8b3o8boobbobo3bobobboo$39boobo4bo3bo4boboo5b5o5boobo4bo3bo
4boboo$38bobo17bo5boo3boo5bo17bobo$35boobo3boo11boo3boobo7boboo3boo11b
oo3boboo$35boobo23b3obobob3o23boboo$35bobo25boo5boo25bobo$60bobobboob
oobbobo$63boo5boo$61booboboboboboo$60bo3bobbobbo3bo$60boboboo3boobobo$
61bobobo3bobobo$64bobobobo$61bo11bo$59boobo3bobo3boboo$62bo4bo4bo$62bo
booboboobo$61boobo5boboo$60bobobo5bobobo$59boobobob3oboboboo$62bobo5bo
bo$59booboboo3booboboo$38boboo24b3o24boobo$34b3obooboboo18b9o18boobob
oob3o$33bo6boobb4o15boo5boo15b4obboo6bo$34boo3bo3bo4bo12boo9boo12bo4bo
3bo3boo$46b3o5boo9bobobo9boo5b3o$52boboo5bobboo3boobbo5boobo$49boboo3b
oo19boo3boobo$48booboobobobo4bob5obo4bobobobooboo$48boobo4bob3ob11ob3o
bo4boboo$52boobo3bob13obo3boboo$59bo15bo$60bo13bo3$64boo3boo$65bo3bo$
93bo11b4o$62boobb3obboo13boo4b3obo8boboboobo$62bo9bo13boobooboboobo3b
3obbo4b3o$61bobobobobobobo11bo3bo4bo3boboboo6bo3bo$61bobo3bo3bobo9bo4b
3o4bob3obboo9boo$60bobbo7bobbo7boo3booboo7bobbobo8boo$80boobboobobo3bo
8boboboo5boboo$64bo5bo9b3oboobobbo4b3obboboboboo4booboboo$60bo3bo5bo3b
o6booboobobobbobobb4obo4bo11bo$60bo13bo16bo6boo5bo3boobooboobo$60bo3bo
5bo3bo9bo13bo3b4o3bo$64bo5bo14boo12bo10boo$61bobbo5bobbo26bo$62b3o5b3o
$62boob5oboo$64b3ob3o$57bobo$58bo$$59bo4boo3boo$58bobo3boo3boo$75bo$
73boo$74boo3$64boo3boo$64boo3boo$$64boo3boo$64boo3boo4$70boo$70bobo$
71bobo$70bobbo$69bobbo$68b3obo$66bo4bo$62boobbob6o$67b3o3bo$62bo4b3o3b
o$67bo$65bo3b3o3b3o$$73bo$73bo$73bo5$40boob3o$40boo4boo10boo9b3o3bo$
39bobbobo3bo9boo9bob3o3bo$46b3obb3o4bo4boo5boo5bo$48b3obobo4boo4bo7bo$
48bo4bo5boboboo9bo$49boo13bo7boo$60b3o8bo$62bo8bobbo37boo$74bo23b3o10b
ob3o$72bo3bo15b3obboo3bo5boboo3booboo$70bobbo3bo13bobob4o3boo3boboobo
bbobboo$65boo4bobbobo15boo3boboo5bo3bo6bobbo$65bo5bo3bo12b3obbo3bo5bo
bbo3bo10bo$65bo4bo16b3obboo3bo7bobooboo6bo$65boobbo16bo4bobobobo4bo5bo
boboo7b3o$64bob3o24boboobb5obbobo5bo3booboboo$65boobo17boboboobboboo3b
o4bobboboboobbo3bo3bo$67b3o19b3o14b3obboob3o$66bobo22bo12bo4b3o3bobbo$
66boo23bo13bo3boo5bo13$81boo$81booboo$75boo4boobb4o$75booboo4bo4bo$74b
o3boo7boo$78boo12$92boo$61boo13boob3o7booboo5boo$61boo13boo4boo5boo3b
3obob4o$76b3obo3bobboo3bobo3bo3boo3bo$78bob3obobbobbo3bobo3bo4b3ob3o$
72bo5boobooboobobo6bo3bobbobo6bo$71boo4bobb3obbobob3obo9bobbo3boo$69b
oobo3boobo5bobboobbooboo$59boobbo7bobbo9b4obbobbo$74bo3boo5boo5boobob
ooboo3bo$59bo3bobboobobo9boobobbobb3o3b3o3booboo$59bo6boo14boboboo4bo
3boo4bobbo$60bobo3b5o8b5o14booboo5bobo$68bobbo6bobbobbo7boo4boo7b5o$
60b3o11boo8bo20boobo3bo$70b4obb4o23boobo4bo$25boo43b10o22bo3bo$23b3obo
10b3o27boo10boo21bobo$19booboo3boobo5bo3boobb3o$19boobbobboboobo3boo3b
4obobo20bo5boo5bo$18bobbo6bo3bo5boobo3boo25b6o$17bo10bo3bobbo5bo3bobb
3o$20bo6booboobo7bo3boobb3o$15b3o7boobobo5bo4bobobobo4bo$14booboboo3bo
5bobobb5obboobo$13bo3bo3bobboobobobbo4bo3boobobboobobo20bobbo$22b3oboo
bb3o14b3o22boobboo$20bobbo3b3o4bo12bo25bobbo$22bo5boo3bo13bo3$61boo$
61boo9$63bo$63bobo$63boo6$79boo10boo14boobo$59boo18booboo3b5obo8boboob
ooboo$59boo16boo3boo3b3o3boo6booboobobobbo$78bobobbobbobobbob5obbo3bo
6bo$75boobobo4b3o3b3o3b4obo$58boo10booboobobobobobbobbo4bo3bobo$58boo
10boo4bobobobb6ob4o4b4o$68bobboboobobobobo3bobobobobo3b4o$67bo5boobobo
bobbo12bobbo$67bo4boobobbobbo$66boobbobo4bo$66boobooboboo3bo$66bo3bobb
oboobboo3b3o$67bobb4obobo4b3oboo7b3oboo$71bo7b4o5bo4boo4boo$69boo10bob
obb3o3bo3bobobbo$79boobbo4boobb3o$45b3o30bobobooboo3b3o$45bo32bo4bobo
bbobbo$46bo35bo3bo3bo5$23boo$23bobo$23bo6$3o$o$bo!
