#C A period 90 c/3 forward rake.
#C This is based on a period 45 forward rake whose output is thinned by
#C a period 6 c/3 spaceship found by Jason Summers using a reaction
#C found by Stephen Silver.
#C David I. Bell, August 2002
x = 128, y = 142
79bo$78bobo$62bo14bo3bo14bo$58b3ob3o13b3o13b3ob3o$57bo6bob3o21b3obo6bo
$58boo3bo5bo6boo3boo6bo5bo3boo$66b7o3boo3boo3b7o$64bobboo3boobb3ob3obb
oo3boobbo$65boobo4boo9boo4boboo$71b4obbooboobb4o$63boob4o7booboo7b4ob
oo$62boboboo5boobob3oboboo5boobobo$59boobo10boobo5boboo10boboo$59boobo
9bobobo5bobobo9boboo$59bobo10bo3bo5bo3bo10bobo$78bobo$72bo3b3ob3o3bo$
72bob5ob5obo$72bobo9bobo$74bobooboboobo$73boobob3oboboo$74bobob3obobo$
71booboboo3booboboo$71boobobo5boboboo$72bobobo5bobobo$53bo21boo5boo21b
o$46boob3ob3o20b7o20b3ob3oboo$46boo4bobbooboo19bo19booboobbo4boo$45bo
bboboo3bobboo14bobobbobbobo14boobbo3boobobbo$57bobbo5bo6boobo5boboo6bo
5bobbo$61bobb4o5boo3bobo3boo5b4obbo$64bo3bo6boo5boo6bo3bo$59b3obbobob
oo5b9o5boobobobb3o$62bobbooboboo15booboboobbo$64boobo3boboo9boobo3bob
oo$71bobob9obobo13b3o$72b15o13bo$74b11o14boo$93boboobboobb3o$92booboob
oo5bo4boo$76boo3boo8bobboo3boboo4booboo$76bobbobbo14b4o6boo3bo$75b9o9b
oboboo8boo$74boobb3obboo10bo$73bobbooboboobbo6boo18bo$73boboo5boobo5b
oobbo4boobo3bo3boob3o$72boob3o3b3oboo6b3obooboboobooboobob3obbo3b3o$
73boo9boo3bobbo5boboo6bo9bobboboboo$90bob4obo3b3o3bobobbo3bobobbobo3bo
$95b3obboo10bo4boobbobbobo$72bo13bo8boo4bo16b5o$72bo13bo9boboobo17boo$
72bo3bo5bo3bo$75bobo3bobo13bobbo$74bo4bo4bo12bobbo$73b3ob5ob3o$74boo3b
o3boo$75boo5boo$76bo5bo3$76boo$76boo$93b3ob3o$90b4obo4boobo$73boo11bo
3boo3boobo3b3o$72bobbo9b4o5boobo3bo3bo$72bobo9bo3bobo3bo9bo$73bo10bobo
bobo3bo$80bo4b3o4bobo$79b3o4bo13b3ob3o$78bobobo14b4obo4boobo$75booboo
bbobbo7bo3boo3boobo3b3o$55bo18b3oboo3b3o6b4o5boobo3bo3bo$51b3ob3o15bo
4b3o4bo5bo3bobo3bo9bo$50bo6boo13b5obbobobb3o4bobobobo3bo$51boo3bobbo3b
o8bob3o3b4obo6b3o4bobo$61b4o16b4o8bo$61bo3bo15boo22b3oboo$59bobbo4boo
11b3o20boo4boo$60bo3bo4bo8bobbo20bo3bobobbo$65bo3bo8bobbo15b3obb3o$67b
3o9boo15bobob3o$96bobo3bo$92boo6boo$72b3o6b3o13bo$72b3o3boob3obo5bo$
80boboobboobbo$91bobo$92bo$$75boo$75boo3$22bo26bo$18b3ob3o11b4obo5b4o$
17bo6bob3o7bobobboo3boo3bo$18boo3bo5bobboobobbo4bo5boboo$26boobobbobo
bboobobbo3b3obobo$28boobboboobbobbobbo4boboboboobo$28boo3b3obbooboobo
bbobobobobooboo$31b3obbobbobo3bobobobobobo4bo$29bobbo5bo3bo4bobobobo5b
3o9boo3b4obo12b3oboo$31bo17boboboboobb4o7bobo6bobo10boo4boo$51bo5b3obb
o7bo5bo3bo10bo3bobobbo$49bo7bo4bo7b3o3bo9b3obb3o$43boo4bo3b4obboboo13b
o4bo3bobob3o$30boboo8bobbooboobbobobobooboo13bo3boboobbo4bo$29booboob
oo4bo3bobboobo8bo15booboboo6boo$10bo9bo7bobbobobbo5b4o13boo16bobo$8b4o
7b4o6bo5boo4bobbobobboo27boo$4booboo3bo5bo3booboo11boobobbobobboo$4boo
bbo3bo5bo3bobboo11boo4bobo4bo$3bobbo7bobo7bobbo12bobobobobobo$11bobbob
obbo37boo$10b3obobob3o35boo$58bo$12boo3boo$12boo3boo26b3o$12bobobobo
26bo$14bobo29bo$12bobobobo16bo$11booboboboo14boo$11bobo3bobo14bobo$$
23boo$23bobo$23bo6$3o$o30b3oboo$bo8b3o16boo4boo$6boboo3bo14bo3bobobbo$
5b3o3b3obb3o4b3obb3o$4bo3bo4b3o3bobbo3b3o$5bo7bo3boo4boo3bo$14boo10boo
!
