#C A period 90 c/3 puffer which produces a double-ended eater every period.
#C David I. Bell, June 1996
x = 135, y = 206
29boboo7boo49boo7boobo$25b3obooboboo3boobboo7boo25boo7boobboo3booboboo
b3o$24bo6boobb5o3boo4booboo12bo12booboo4boo3b5obboo6bo$25boo3bo3bo3bo
bbobobo3bobbobo10bobo10bobobbo3bobobobbo3bo3bo3boo$37bo8bo4bobbo9bo3bo
9bobbo4bo8bo$46bo4bobobo9b3o9bobobo4bo$46bobbo5boboo15boobo5bobbo$42b
3o5bo3boobo5boo3boo5boboo3bo5b3o$31boboo6bo12boobobo3boo3boo3boboboo
12bo6boobo$27b3obooboboo3b3o15boobb3ob3obboo15b3o3booboboob3o$26bo6boo
bb5o17b3o9b3o17b5obboo6bo$27boo3bo3bo3bo19boobbooboobboo19bo3bo3bo3boo
$39bo24booboo24bo$60boobob3oboboo$60boobo5boboo$59bobobo5bobobo$59bo3b
o5bo3bo$65bobo$59bo3b3ob3o3bo$59bob5ob5obo$59bobo9bobo$61bobooboboobo$
60boobob3oboboo$61bobob3obobo$58booboboo3booboboo$58boobobo5boboboo$
59bobobo5bobobo$40bo21boo5boo21bo$33boob3ob3o20b7o20b3ob3oboo$33boo4bo
bbooboo19bo19booboobbo4boo$32bobboboo3bobboo14bobobbobbobo14boobbo3boo
bobbo$44bobbo5bo6boobo5boboo6bo5bobbo$48bobb4o5boo3bobo3boo5b4obbo$51b
o3bo6boo5boo6bo3bo$46b3obboboboo5b9o5boobobobb3o$49bobbooboboo15boobob
oobbo$51boobo3boboo9boobo3boboo$58bobob9obobo$59b15o$61b11o$$11boboobo
6bo3bo3bo$7b3oboobobbob3oboboobooboo3bo6bo19boo3boo$6bo6boobbo4bobobob
obbo3boboboobboo18bobbobbo$7boo3bo6boobobob3o5bo4boobboboo15b9o$19b4ob
3o4boboo3bobbo3boboo12boobb3obboo$18b3o5boo5b6obb3obobbo11bobbooboboo
bbo$19boo5bobboobb4o5b3ob5o9boboo5boobo$27bo13bobb3obbobbo6boob3o3b3ob
oo$40boo10bo7boo9boo$40b3oboobbobboo$34bo3boo4booboo3bo$27boob3oboboo
4boboo13bo13bo$27boo4bobo3bo3b3o13bo13bo$26bobbobo3bo23bo3bo5bo3bo$32b
obboo25bobo3bobo$34bobo24bo4bo4bo$60b3ob5ob3o$61boo3bo3boo$62boo5boo$
63bo5bo3$63boo3boo$63boo3boo$$58bobo$59boo$59bo$$63boo3boo$63boo3boo$$
63boo3boo$63boo3boo4$62boo$61bobbo$60bo3bo$59boobboo$60bo4bo$61booboo$
60bob3o$60bo$59boobbobb3o$67boo$66boo32bo3bo12bo$56b3o40bobobobob3oboo
b4ob3oboo$87b3obbob3obo4bobo5booboobbo4boo$60bo25bo4booboo5boboobbobob
o7boobobbo$60bo22boobo6bo3bo4bo3booboo$60bo22booboboboobbobooboob3o7b
oo$85bobobo4bo7b3o7bo$80b3o3bo3boo5bo6bo7bo$79b4o3bo10bo$78bo3boo6bo$
63bo19bobboobooboo$64bo10bobbobobbobboob4obob3oboobo$61boobo11bo14boob
o5booboo$63bo8booboo10bo8bobobobobbo$60b3o5bo3boobo11bo7boobo5bo$61bo
6bobobb3o19bo$8bo12bo3bo33bobbo5bo27bo$boob3ob4oboob3obobobobo33bo9b3o
$boo4bobbooboo5bobo4bob3obobb3o20bobo8b3o$obboboo7bobobobboobo5booboo
4bo19bo$15booboo3bo4bo3bo6boboo15boboo$12boo7b3obooboobobbooboboboo13b
o3bo$13bo7b3o7bo4bobobo15bo$13bo7bo6bo5boo3bo3b3o11b3o$28bo10bo3b4o$
35bo6boo3bo$32boobooboobbo$22boboob3obob4oboobbobbobo$21booboo5boboo$
20bobbobobobo8bo10bo$21bo5boboo7bo8booboo$30bo16booboo$29bo16booboo$
46bo$47boo$70boo27bo3bo3bo6boboobo$71bo15bo6bo3boobooboobob3obobboboob
3o$86boobboobobo3bobbobobobo4bobboo6bo$84boobobboo4bo5b3oboboboo6bo3b
oo$82boobo3bobbo3boobo4b3ob4o$63bo3bo14bobbob3obb6o5boo5b3o$65bobboo
10b5ob3o5b4obboobbo5boo$65bo3bo8bobbobb3obbo13bo$65bo3bo8bo10boo$62boo
3boo9boobbobboob3o$63b4o11bo3booboo4boo3bo$65bo19boobo4boobob3oboo$85b
3o3bo3bobo4boo$95bo3bobobbo$94boobbo$94bobo6$101b3o6booboo13b3oboo$
102boboo3bo3boboo6booboo4boo$99boobo3bobo4bo4bo4boo4bobobbo$98bobobb5o
3b3o3b3obboboboo$96b3obobo3boobbobbo3bo4boo$92b3obobobobobbo4b3o3bobbo
$91bo6bobobob3o3bobo3bobbo3bo$92booboobobobobo3bobobobo4bo3bo$89boo7bo
bobobo15boo$89boobboobbooboo$91boobobboobo$87bobb3oboboobb3o4bo$88bobo
9b3o3boboo8bo$92bobbobobbo3boboboo6b3ob3o$91bo10bo3boobbo4boo6bo$92bo
12bo8bobbo3boo$101boobbobobb3o$100bob4ob4obo$101bobobobobobobbo9$69boo
$69bobo$71bo$71bobo$72boo26$69boo$69bobo$71bo$71bobo$72boo!
