#C A period 90 c/3 puffer that produces a sideways LWSS.
#C This works by hitting a p90 spacehip with gliders from a p90 forwards rake.
#C The rake can be replaced by individual incoming gliders to form a triggerable
#C LWSS puffer.  Delaying the gliders from the rake by one generation produces
#C MWSS's instead.
#C David I. Bell, May 1998
x = 178, y = 208
34bo$33b3o$14boboo14bo3bo14boobo$13boobooboobo10b3o10boboobooboo$12bo
bbobobooboo8b5o8booboobobobbo$13bo6bo5bo4boo3boo4bo5bo6bo$21bo3b4obo7b
ob4o3bo$25bo3b3obobob3o3bo$20boobobbo3boo5boo3bobboboo$19bo4bobbobobb
ooboobbobobbo4bo$18boobobo6boo5boo6boboboo$16boobobo6booboboboboboo6bo
boboo$14boobo9bo3bobbobbo3bo9boboo$13bo3bo9boboboo3boobobo9bo3bo$14bob
o11bobobo3bobobo11bobo$31bobobobo$28bo11bo$26boobo3bobo3boboo$29bo4bo
4bo$29bobooboboobo$28boobo5boboo$27bobobo5bobobo$26boobobob3oboboboo$
29bobo5bobo$26booboboo3booboboo$5boboo24b3o24boobo$b3obooboboo18b9o18b
ooboboob3o$o6boobb4o15boo5boo15b4obboo6bo$boo3bo3bo4bo12boo9boo12bo4bo
3bo3boo$13b3o5boo9bobobo9boo5b3o$19boboo5bobboo3boobbo5boobo$16boboo3b
oo19boo3boobo$15booboobobobo4bob5obo4bobobobooboo$15boobo4bob3ob11ob3o
bo4boboo$19boobo3bob13obo3boboo$26bo15bo$27bo13bo$$30b9o$$29bobo5bobo$
28boobbo3bobboo19bo11b4o$28bo3booboo3bo12boo4b3obo8boboboobo$27bobb3ob
ob3obbo11boobooboboobo3b3obbo4b3o$28bobobb3obbobo11bo3bo4bo3boboboo6bo
3bo$34bo15bo4b3o4bob3obboo9boo$49boo3booboo7bobbobo8boo$47boobboobobo
3bo8boboboo5boboo$47b3oboobobbo4b3obboboboboo4booboboo$48booboobobobbo
bobb4obo4bo11bo$24bo33bo6boo5bo3boobooboobo$22bo3bo15bobbo5bo13bo3b4o
3bo$22bo3bo15bobbo6boo12bo10boo$22bo4bo13bo4bo20bo$27bo3boo3boo3bobb4o
$22bo8boo3boo6b4o$22boboboo13boo4$32bo3bo$32bo3bo$30bobo3bobo$28boo9b
oo$29b4o3b4o90bo$30b3o3b3o90b3o$29boo7boo70boboo14bo3bo14boobo$29bo9bo
69boobooboobo10b3o10boboobooboo$30bo7bo69bobbobobooboo8b5o8booboobobo
bbo$109bo6bo5bo4boo3boo4bo5bo6bo$117bo3b4obo7bob4o3bo$121bo3b3obobob3o
3bo$31b3ob3o78boobobbo3boo5boo3bobboboo$31b3ob3o77bo4bobbobobbooboobbo
bobbo4bo$114boobobo6boo5boo6boboboo$112boobobo6booboboboboboo6boboboo$
35b3o72boobo9bo3bobbobbo3bo9boboo$34bo3bo70bo3bo9boboboo3boobobo9bo3bo
$33bo5bo70bobo11bobobo3bobobo11bobo$33bo5bo87bobobobo$33bo5bo84bo11bo$
34bo3bo83boobo3bobo3boboo$35b3o87bo4bo4bo$125bobooboboobo$124boobo5bob
oo$123bobobo5bobobo$33boo87boobobob3oboboboo$33boo90bobo5bobo$122boobo
boo3booboboo$101boboo24b3o24boobo$97b3obooboboo18b9o18booboboob3o$30bo
6bo4b4o50bo6boobb4o15boo5boo15b4obboo6bo$29bo9bobobboo51boo3bo3bo4bo
12boo9boo12bo4bo3bo3boo$27bo8bo72b3o5boo9bobobo9boo5b3o$27bo3bo3booboo
5boo68boboo5bobboo3boobbo5boobo$7boob3o15bo3bo7booboboo65boboo3boo19b
oo3boobo$7boo4boo14bo11bobo67booboobobobo4bob5obo4bobobobooboo$6bobbob
o3bo14b3o9bo68boobo4bob3ob11ob3obo4boboo$13b3obb3o94boobo3bob13obo3bob
oo$15b3obobo100bo15bo$15bo4bo102bo13bo$16boo$32boo92b9o$32boboo$32bo3b
o3boo83b3obbobb3o$33boobbobboo47b4o11bo18booboobbobbooboo$34b5o46boboo
bobo8bob3o4boo11booboo5booboo$33boob3o26booboo14b3o4bobb3o3bobooboboob
oo11boobo7boboo$32b3o28boobobooboo10bo3bo6boobobo3bo4bo3bo13bo7bo$32b
3o25b3obobb3obb4o7boo9boobb3obo4b3o4bo9boboo5boobo$56b3o4b3o5bo4bo6boo
8bobobbo7booboo3boo8bobo7bobo$55bobobob3obo8boo5boobo5boobobo8bo3bobob
oobboo5bo13bo$55bobobob4o14booboboo4boobobobobb3o4bobboboob3o6bob3o3b
3obo$56bobo4bobbo11bo11bo4bob4obbobobbobobooboo9boo5boo$65bo13bobooboo
boo3bo5boo6bo21b5o$57bo30bo3b4o3bo13bo15b3o$57bo28boo10bo12boo17bo$97b
o$137bobo$137bobo$137bobbo$119boobboobboo3boo4bobo$121bo5boo3boo4bobo$
119boo$64b3o54bo$63bo3boobo49bo$58b3obb3o3b3o48bo$57bobob3o4bo3bo$48b
oo8bo4bo7bo55boo3boo$48booboo8boo64boo3boo$42boo4boobb4o$27b3o12booboo
4bo4bo70boo3boo$27bobo11bo3boo7boo71boo3boo$45boo$24bo4boo$23bobo3bobo
$26bo$24boo105bo$126boobboo$125bobboo$125bobobboo$126bo4bo$132bo$26bo
bboo100b3o$27b3o97boboo3bo$28bo102bobo$123bobo6boo$123b3o5boo$124boo5b
oo9$118boo$118boobobo11b3o$123boo9bo3bo13b3oboo$118boobob5obo4booboo
11boo4boo$118boobobo5boobbo15bo3bobobbo$10bo109b5o4b3obbo9b3obb3o$6b3o
b3o108bo4boo3bobbo8bobob3o$5bo6boo106bobbo9bo10bo4bo$6boo3bobbo3bo128b
oo$16b4o101b3o$16bo3bo63boo44boobo$14bobbobo62b3obo10b3o28boo3bo$15bo
22boo38booboo3boobo5bo3boobb3o21bo6bo$3boob3o19boo9boo37boobbobboboobo
3boo3b4obobo25b4o$3boo4boo17boo8bo38bobbo6bo3bo5boobo3boo22boo4bo$bbo
bbobo3bo64bo10bo3bobbo5bo3bobb3o20b4o$9b3obb3o62bo6booboobo7bo3boobb3o
$11b3obobo56b3o7boobobo5bo4bobobobo4bo$11bo4bo56booboboo3bo5bobobb5obb
oobo$12boo47bo10bo3bo3bobboobobobbo4bo3boobobboobobo18b3o$61boo18b3ob
oobb3o14b3o$60bobo16bobbo3b3o4bo12bo$81bo5boo3bo13bo4$13boob3o20b3oboo
107boo$13boo4boo16boo4boo38boo66boboo$12bobbobo3bo14bo3bobobbo38boo65b
oboo$19b3obb3o4b3obb3o44bo63bo3boob3o$21b3obobobbobob3o106b3ob3obbo4bo
3bo$21bo4bo4bo4bo105bo5boobb3o4b4o$22boo10boo107bobboboo9bo3bo$146bo4b
oo4bobbobo$106bo37b3obo9bo$106boo34bo3bo16bo$105bobo34bobbobo3bo6bobb
3o$141boo6b3ob3obobo4b5o4boo$141booboo3bobboo3bobo4bobb3o3booboo$141bo
12boo3bobob5o4bo3boo$142bobboboobbo12boo3bobbobbobo$144bobboobboo16b4o
bo$149boobo$147bo$148b4o$149boo$$110bobbo$109bo$109bo3bo$109b4o!
