#C A period 90 c/3 puffer that produces a sideways LWSS.
#C This works by hitting a p90 spacehip with gliders from a p90
#C forwards rake.  Delaying the gliders from the rake by one generation
#C produces MWSS's instead.  This is an improvement of a previous
#C version of this rake.
#C David I. Bell, August 2002
x = 126, y = 219
34bo$33b3o$14boboo14bo3bo14boobo$13boobooboobo10b3o10boboobooboo$12bo
bbobobooboo8b5o8booboobobobbo$13bo6bo5bo4boo3boo4bo5bo6bo$21bo3b4obo7b
ob4o3bo$25bo3b3obobob3o3bo$20boobobbo3boo5boo3bobboboo$19bo4bobbobobb
ooboobbobobbo4bo$18boobobo6boo5boo6boboboo$16boobobo6booboboboboboo6bo
boboo$14boobo9bo3bobbobbo3bo9boboo$13bo3bo9boboboo3boobobo9bo3bo$14bob
o11bobobo3bobobo11bobo$31bobobobo$28bo11bo$26boobo3bobo3boboo$29bo4bo
4bo$29bobooboboobo$28boobo5boboo$27bobobo5bobobo$26boobobob3oboboboo$
29bobo5bobo$26booboboo3booboboo$5boboo24b3o24boobo$b3obooboboo18b9o18b
ooboboob3o$o6boobb4o15boo5boo15b4obboo6bo$boo3bo3bo4bo12boo9boo12bo4bo
3bo3boo$13b3o5boo9bobobo9boo5b3o$19boboo5bobboo3boobbo5boobo$16boboo3b
oo19boo3boobo$15booboobobobo4bob5obo4bobobobooboo$15boobo4bob3ob11ob3o
bo4boboo$19boobo3bob13obo3boboo$26bo15bo$27bo13bo$34bo$29bo9bo$30bo7bo
$28bo3bo3bo3bo10bo$28b3obb3obb3o6b3oboo$29bo3bobo3bo6bo5b3o$32bo3bo10b
oo7boo$31bo5bo13bo4boo$28bobbo5bobbo9bo4b3o$28bobbobobobobbo8boo3boo5b
3o5bo$28bo3bo3bo3bo6boobboobb3obbo6b3ob3o$32bo3bo10b3oboo6boo5boo6bo$
33bobo12booboobboo3b4obobbo3boo$34bo$63bo27bo$43bo19bobo24b3o$41b3o27b
oboo14bo3bo14boobo$23bobbo13boo28boobooboobo10b3o10boboobooboo$24boob
oo11boo27bobbobobooboo8b5o8booboobobobbo$23b3o5boo3boo5boo25bo6bo5bo4b
oo3boo4bo5bo6bo$31boo3boo4bobo33bo3b4obo7bob4o3bo$82bo3b3obobob3o3bo$
42b3o32boobobbo3boo5boo3bobboboo$44bo31bo4bobbobobbooboobbobobbo4bo$
44bo30boobobo6boo5boo6boboboo$73boobobo6booboboboboboo6boboboo$31boo3b
oo33boobo9bo3bobbobbo3bo9boboo$31boo3boo32bo3bo9boboboo3boobobo9bo3bo$
71bobo11bobobo3bobobo11bobo$31boo3boo50bobobobo$31boo3boo47bo11bo$83b
oobo3bobo3boboo$86bo4bo4bo$86bobooboboobo$85boobo5boboo$84bobobo5bobob
o$32bo3boo45boobobob3oboboboo$31boboo3bo47bobo5bobo$31bobo5bo43boobob
oo3booboboo$35bobbo23boboo24b3o24boobo$58b3obooboboo18b9o18booboboob3o
$32bo3bo20bo6boobb4o15boo5boo15b4obboo6bo$32b3obo21boo3bo3bo4bo12boo9b
oo12bo4bo3bo3boo$30bo5bo5bo27b3o5boo9bobobo9boo5b3o$30bobobbobobbobo
33boboo5bobboo3boobbo5boobo$30bobbobbobbobbo30boboo3boo19boo3boobo$32b
oo5boo31booboobobobo4bob5obo4bobobobooboo$34booboo33boobo4bob3ob11ob3o
bo4boboo$34bobobo37boobo3bob13obo3boboo$83bo15bo$33bo3bo46bo13bo$86bo
3b3o3bo$33boo52bo7bo$87boo5boo$74bo13b7o$45boo26boob3o10b5o$71b3o5bo
10b3o$28bo13boobo22boo7boo$7boob3o14b3o5bobboobob3o22boo4bo$7boo4boo
12boboo4bo4bo4bo22b3o4bo$6bobbobo3bo14boo3bobboobboo12bo5b3o5boo3boo$
13b3obb3o9b3o4bobbooboo7b3ob3o6bobb3obboobboo$15b3obobo7b3o8booboo6bo
6boo5boo6boob3o3boo15boo$15bo4bo21bo9boo3bobbob4o3boobbooboo4boo15boo$
16boo64boo15boo$33boo27bo19boo4boo3boo4boo$33b3o24bobo19b4o3bo3bo3b4o$
30boo4bo44booboo11booboo$30boboobbo45bo5bo5bo5bo$31bo4bo45bo17bo$31bo
bbo30booboo13bobo11bobo$33bo29boobobooboo11bo13bo$60b3obobb3obb4o$33bo
22b3o4b3o5bo4bo10bo7bo$33bo21bobobob3obo8boo10b3o5b3o$33bo21bobobob4o
20boobo5boboo$56bobo4bobbo18boo9boo$65bo20bo9bo$57bo28b3obobob3o$57bo
29bobooboobo$$85bo11bo$86bo3bobo3bo$87b3o3b3o4$64b3o21boo$63bo3boobo$
58b3obb3o3b3o15bobbo$57bobob3o4bo3bo17bo$48boo8bo4bo7bo19bo$48booboo8b
oo25bobo$42boo4boobb4o$42booboo4bo4bo$41bo3boo7boo$45boo$91boo$91boo$$
84bo$83bobo$82b3o$81boboo5b3o$80booboo5b3ob3o$80bo9bobob3o$29bo51b3o$
27booboo50boboo$$26bobo$26bo3bo$26boobbo$27b3o$28bo$86bo$85bobo3bo$84b
obbobb3o$67b3obo13boo3bobbo$68booboo16boob3o6boo$66b3obobbo15bobboo7b
oo$62b3oboo4bo16bo$61bo25boo$57bo4bobbobb3o$47boboo6boo6bo3b3o$46boob
ooboo3boboobb5o4bo$10bo34bobbobobbo3bobbobo3bo$6b3ob3o33bo5boo3b4o6boo
bobo$5bo6boo41boobo$6boo3bobbo3bo36bo$16b4o35bo$16bo3bo$14bobbobo$15bo
24bo$3boob3o31boo30bo3boo23boo$3boo4boo28bobo29boobboobo22boo$bbobbobo
3bo16boo40boo5b3o$9b3obb3o11boo40bo7b3o$11b3obobo51bo9bo$11bo4bo52bo8b
o$12boo56bo$62boo31boo$63boo28bobbo$62bo30bo$93bobboo$$97bo$13boob3o
20b3oboo52bo$13boo4boo16boo4boo$12bobbobo3bo14bo3bobobbo44bobo$19b3obb
3o4b3obb3o40b4o7bobo5bo$21b3obobobbobob3o42bo3bo7bo6bo$21bo4bo4bo4bo
42bo$22boo10boo44bobbo$87boboo22boobo$86boobooboo16boobooboo$85bobbobo
bbo16bobbobobbo$86bo5boo4boo4boo4boo5bo$95booboo4booboo$95boo3bobbo3b
oo$95boo10boo19$35bobbo$34bo$34bo3bo$34b4o!
