! "main" (cells 12756 length 1126 width 614 generation 0)
! This is a period 6750 c/3 spaceship composed of six period 90 c/3 rakes
! which produce an alternately growing and shrinking stream of LWSS's.
! The top three c/3 rakes continually create and destroy an eater every 90
! generations.  The bottom three c/3 rakes continually create a LWSS every
! 90 generations.  When the growing stream of LWSS's reaches the eater, the
! first LWSS cleanly deletes a glider, allowing one eater to remain.  This
! eater then deletes all of the remaining LWSS's in the stream as they reach
! it.  When the bottom c/3 rakes have moved up to the eater, three of the
! incoming gliders cleanly destroy the eater, completing the cycle.
!
! Moving the top three rakes upwards by 30 cells adds 270 generations to
! the period of the spaceship.  An arbitrarily large period spaceship can
! tberefore be made by moving the rakes arbitrarily far upwards.  The periods
! which are multiples of 2 but not of 4 (such as this one's 6750) have never
! been constructed before.
!
! Moving the top three rakes upwards by an even number of cells can result in
! puffers with similar periods to the spaceships.  A high period block puffer,
! a high period blinker puffer, and a high period boat+glider puffer are
! among the possible products.
!
! David I. Bell, June 1996
555k297h@!
67.O.......O...................................................O.......O
60.OO.3O.3O5.OO.O8.O27.O8.O.OO5.3O.3O.OO
60.OO4.O..OO.OO..4O5.4O25.4O5.4O..OO.OO..O4.OO
59.O..O.OO3.O..OO..O3.O3.OO3.O10.3O10.O3.OO3.O3.O..OO..O3.OO.O..O
62..........O........O...O....O..........OOO..........O....O...O........O
62.....................O.OO.O.O.O.......O...O.......O.O.O.OO.O
62.....................O.OO......O.................O......OO.O
62................OO.O.....O...O.OO....O.....O....OO.O...O.....O.OO
62........O.......OO..........OO.O.O...OO.O.OO...O.O.OO..........OO.......O
62.OO.OOO.OOO.....OO................O...........O................OO.....OOO.OOO.OO
62.OO....O..OO.OO...................O...O...O...O...................OO.OO..O....OO
61.O..O.OO3.O..OO19.O4.O.O4.O19.OO..O3.OO.O..O
73.O......................O..O...O..O......................O
73..........................O.O.O.O
73.......................OO.O..O..O.OO
94.O.O.O.3O.O.O.O209.O.OO.3O5.3O49.3O5.3O.OO.O
94.O.O..OO.OO..O.O208.OO.OO4.OO.O3.4O6.3O25.3O6.4O3.O.OO4.OO.OO
95.3O..O.O..3O208.O..O.O..O3.OO7.O3.OO3.O11.O11.O3.OO3.O7.OO3.O..O.O..O
96.O.OO3.OO.O210.O5.O3.O3.O..OO.O3.O..O.O10.3O10.O.O..O3.O.OO..O3.O3.O5.O
94.OO3.O3.O3.OO228.OO3.OO..OO8.O3.O8.OO..OO3.OO
94.O.O4.O4.O.O228.3O..O.O..OO8.3O8.OO..O.O..3O
96.O..O.O.O..O228.O.O4.O4.O.OO5.5O5.OO.O4.O4.O.O
96.O.3O.3O.O85.O.OO7.OO49.OO7.OO.O67.OO13.O5.OO3.OO5.O13.OO
96.O.O5.O.O81.3O.OO.O.OO3.OO..OO7.OO25.OO7.OO..OO3.OO.O.OO.3O49.O.OO.3O5.O..O9.OO3.OO.O7.O.OO3.OO9.O..O5.3O.OO.O
93.OO.O.O..O..O.O.OO77.O6.OO..5O3.OO4.OO.OO12.O12.OO.OO4.OO3.5O..OO6.O47.OO.OO4.OO.O21.3O.O.O.3O21.O.OO4.OO.OO
93.OO.O.O..O..O.O.OO78.OO3.O3.O3.O..O.O.O3.O..O.O10.O.O10.O.O..O3.O.O.O..O3.O3.O3.OO47.O..O.O..O3.OO22.OO5.OO22.OO3.O..O.O..O
96.O.O.3O.O.O93.O8.O4.O..O9.O3.O9.O..O4.O8.O60.O5.O3.O3.O17.O.O..OO.OO..O.O17.O3.O3.O5.O
95.O..7O..O101.O4.O.O.O9.3O9.O.O.O4.O104.OO5.OO
69.O.OO.3O49.3O.OO.O75.O..O5.O.OO15.OO.O5.O..O102.OO.O.O.O.O.OO
68.OO.OO4.OO.O16.O7.O16.O.OO4.OO.OO70.3O5.O3.OO.O5.OO3.OO5.O.OO3.O5.3O97.O3.O..O..O3.O
67.O..O.O..O3.3O18.3O18.3O3.O..O.O..O58.O.OO6.O12.OO.O.O3.OO3.OO3.O.O.OO12.O6.OO.O86.O.O.OO3.OO.O.O
68.O5.O3.O3.O13.3O5.3O13.O3.O3.O5.O55.3O.OO.O.OO3.3O15.OO..3O.3O..OO15.3O3.OO.O.OO.3O83.O.O.O3.O.O.O
81.OO4.3O5.OO.3O.3O.OO5.3O4.OO67.O6.OO..5O17.3O9.3O17.5O..OO6.O85.O.O.O.O
81.OO..OO.O9.3O.3O9.O.OO..OO68.OO3.O3.O3.O19.OO..OO.OO..OO19.O3.O3.O3.OO83.O11.O
82.OO4.O.OO9.O9.OO.O4.OO81.O24.OO.OO24.O93.OO.O3.O.O3.O.OO
87.O..O.O3.OO7.OO3.O.O..O107.OO.O.3O.O.OO117.O4.O4.O
82.OO.O..O.O.O.O13.O.O.O.O..O.OO102.OO.O5.O.OO117.O.OO.O.OO.O
86.O8.O11.O8.O105.O.O.O5.O.O.O115.OO.O5.O.OO
93.O.13O.O112.O3.O5.O3.O114.O.O.O5.O.O.O
101.O126.O.O119.OO.O.O.3O.O.O.OO
101.O120.O3.3O.3O3.O116.O.O5.O.O
49.O12.O3.O29.3O..O..3O115.O.5O.5O.O113.OO.O.OO3.OO.O.OO
42.OO.3O.4O.OO.3O.O.O.O.O29.O..3O..O116.O.O9.O.O92.O.OO24.3O24.OO.O
42.OO4.O..OO.OO5.O.O4.O.3O.O..3O17.O7.O118.O.OO.O.OO.O90.3O.OO.O.OO18.9O18.OO.O.OO.3O
41.O..O.OO7.O.O.O..OO.O5.OO.OO4.O17.O5.O118.OO.O.3O.O.OO88.O6.OO..4O15.OO5.OO15.4O..OO6.O
56.OO.OO3.O4.O3.O6.O.OO15.O3.O120.O.O.3O.O.O90.OO3.O3.O4.O12.OO9.OO12.O4.O3.O3.OO
53.OO7.3O.OO.OO.O..OO.O.O.OO17.O119.OO.O.OO3.OO.O.OO99.3O5.OO9.O.O.O9.OO5.3O
54.O7.3O7.O4.O.O.O139.OO.O.O5.O.O.OO105.O.OO5.O..OO3.OO..O5.OO.O
54.O7.O6.O5.OO3.O3.3O135.O.O.O5.O.O.O103.O.OO3.OO19.OO3.OO.O
69.O10.O3.4O115.O21.OO5.OO21.O83.OO.OO.O.O.O4.O.5O.O4.O.O.O.OO.OO
76.O6.OO3.O107.OO.3O.3O20.7O20.3O.3O.OO76.OO.O4.O.3O.11O.3O.O4.O.OO
73.OO.OO.OO..O8.OO15.OO85.OO4.O..OO.OO19.O19.OO.OO..O4.OO80.OO.O3.O.13O.O3.O.OO
63.O.OO.3O.O.4O.OO..O..O.O..O..O13.O..O83.O..O.OO3.O..OO14.O.O..O..O.O14.OO..O3.OO.O..O86.O15.O
62.OO.OO5.O.OO15.O..O13.O..O95.O..O5.O6.OO.O5.O.OO6.O5.O..O99.O13.O
61.O..O.O.O.O8.O11.O6.OO3.OO6.O99.O..4O5.OO3.O.O3.OO5.4O..O
62.O5.O.OO7.O15.O..OO3.OO..O106.O3.O6.OO5.OO6.O3.O
71.O19.O3.O11.O3.O97.3O..O.O.OO5.9O5.OO.O.O..3O105.OO3.OO30.3O.3O.O.O.O4.3O.OO.O
70.O21.O17.O101.O..OO.O.OO15.OO.O.OO..O109.O3.O19.OO6.O3.OO.OO.OO.O.OO.3O4.OO.OO
92.OO15.OO103.OO.O3.O.OO9.OO.O3.O.OO134.O.OO.3O.OO..3O5.O.O7.O..O.O..O
93.OO13.OO111.O.O.9O.O.O115.OO..3O..OO13.3O.3O5.4O3.O3.O.O..OO4.O5.O
94.O13.O113.15O116.O9.O12.OO.O.O.O..O.O3.O3.O3.O.O
224.4O3.4O117.O.O.O.O.O.O.O14.O3.O..O7.O..O8.O
96.3O5.3O118.O..3O..O118.O.O3.O3.O.O9.O16.O4.O.O5.O.O
95.O..O5.O..O66.O.OO.O6.O3.O3.O29.3O5.3O116.O..O7.O..O7.3O..O.O..OO4.OO
98.O5.O65.3O.OO.O..O.3O.O.OO.OO.OO3.O6.O21.3O140.OO5.O..O
169.O6.OO..O4.O.O.O.O..O3.O.O.OO..OO17.OO..O..OO121.O5.O9.3O..7O
170.OO3.O6.OO.O.O.3O5.O4.OO..O.OO16.O5.O118.O3.O5.O3.O6.OO..OO4.O.4O.O.O.O
96.O.O.O.O.O.O75.4O.3O4.O.OO3.O..O3.O.OO139.O13.O19.O.OO.O.OO.3O
96.OO.OO.OO.OO74.3O5.OO5.6O..3O.O..O139.O3.O5.O3.O13.O.O7.O.O6.O
182.OO5.O..OO..4O5.3O.5O141.O5.O18.O8.O..O3.OO
190.O13.O..3O..O..O136.O..O5.O..O23.O.O
96.4O3.4O96.OO10.O137.3O5.3O24.O
97.3O3.3O97.3O.OO..O..OO137.OO.5O.OO
98.O5.O92.O3.OO4.OO.OO3.O4.OO15.OO116.3O.3O
190.OO.3O.O.OO4.O.OO10.O..O13.O..O108.O.O
190.OO4.O.O3.O3.3O9.3O17.3O108.O
189.O..O.O...O...........................OO...OO
98.OO95.O..OO26.OO3.OO117.O4.OO3.OO
197.O.O149.O.O3.OO3.OO
100.OO117.3O15.3O126.O
99.3O118.O.O13.O.O125.OO
220.O.O13.O.O126.OO
221.OO.............OO
221.....O.......O
224.3O5.3O120.OO3.OO
224.O.OO3.OO.O120.OO3.OO
101.OO
101.OO252.OO3.OO
355.OO...OO
94.O39.3O.3O.O.O.O4.3O.OO.O65.O.O.O.O.O.O
92.O..O26.OO6.O3.OO.OO.OO.O.OO.3O4.OO.OO64.5O.5O
95.O.....O...................O.OO.OOO.OO..OOO.....O.O.......O..O.O..O
90.OO3.O4.O.OO.O13.3O.3O5.4O3.O3.O.O..OO4.O5.O65.OO5.OO127.OO
90.OO.OO4.O4.O.O11.OO.O.O.O..O.O3.O3.O3.O.O79.O..O3.O..O126.O.O
90.O3.O5.O.O.O.O14.O3.O..O7.O..O8.O75.O9.O127.O.O
91.4O10.O10.O16.O4.O.O5.O.O76.3O3.3O127.O..O
91.OO.O20.3O..O.O..OO4.OO227.O..O
113.OO5.O..O235.3O.O
113.3O..7O232.O4.O
114.OO..OO4.O.4O.O.O.O217.OO..O.6O
127.O.OO.O.OO.3O87.OO129.3O3.O
121.O.O7.O.O6.O86.O.O123.O4.3O3.O
122.O8.O..O3.OO87.O.O128.O
130.O.O95.O75.O.OO.O6.O3.O3.O31.O3.3O3.3O
130.O169.3O.OO.O..O.3O.O.OO.OO.OO3.O6.O
37.O.OO.3O4.O.O.O.3O.3O30.OO.OO.OO199.O6.OO..O4.O.O.O.O..O3.O.O.OO..OO26.O
36.OO.OO4.3O.OO.O.OO.OO.OO3.O6.OO18.OO4.OO3.OO195.OO3.O6.OO.O.O.3O5.O4.OO..O.OO24.O
35.O..O.O..O7.O.O5.3O..OO.3O.OO.O29.OO206.4O.3O4.O.OO3.O..O3.O.OO22.O
36.O5.O4.OO..O.O3.O3.4O5.3O.3O20.O5.OO124.OO80.3O5.OO5.6O..3O.O..O
51.O.O3.O3.O3.O.O..O.O.O.OO12.3O4.4O.O126.OO81.OO5.O..OO..4O5.3O.5O
47.O8.O..O7.O..O3.O14.O3.O7.OO160.O3.O12.O39.O13.O..3O..O..O
47.O.O5.O.O4.O16.O8.O4.O168.O.O.O.O.3O.OO.4O.3O.OO45.OO10.O
63.OO4.OO..O.O..3O6.O3.O.O128.OO26.3O..O.3O.O4.O.O5.OO.OO..O4.OO45.3O.OO..O..OO
72.O..O5.OO4.O4.O126.O..3O4.OO18.O4.OO.OO5.O.OO..O.O.O7.OO.O..O38.O3.OO4.OO.OO3.O3.OO9.3O3.O
71.7O..3O6.O.O.O5.OO117.3O..O4.6O12.OO.O6.O3.O4.O3.OO.OO46.OO.3O.O.OO4.O.OO10.OO9.O.3O3.O
60.O.O.O.4O.O4.OO..OO8.3O6.3O115.O..4O3.OO.O.O.O11.OO.O.O.OO..O.OO.OO.3O7.OO43.OO4.O.O3.O3.3O10.O4.OO5.OO5.O
56.3O.OO.O.OO.O28.OO.O117.O4.O7.OO.O13.O.O.O4.O7.3O7.O43.O..O.O3.O21.OO4.O7.O
55.O6.O.O7.O.O21.O.O119.O3.OO9.O9.3O3.O3.OO5.O6.O7.O49.O..OO20.O.O.OO9.O
56.OO3.O..O8.O145.O..O19.4O3.O10.O66.O.O25.O7.OO
63.O.O29.O145.O3.OO6.O97.3O8.O36.O3.O3.O6.O.OO.O
65.O30.O.OO.3O142.O..OO.OO.OO96.O8.O..O21.O6.O3.OO.OO.OO.O.3O.O..O.OO.3O
98.O.OO.OO136.O.O..O..OO.4O.O.3O.OO.O98.O20.OO..OO.O.O3.O..O.O.O.O4.O..OO6.O
97.O5.O150.OO.O5.OO.OO95.O3.O16.OO.O..OO4.O5.3O.O.O.OO6.O3.OO
97.3O..3O145.O8.O.O.O.O..O92.O..O3.O13.OO.O3.O..O3.OO.O4.3O.4O
99.OO..O146.O7.OO.O5.O88.OO4.O..O.O14.O..O.3O..6O5.OO5.3O
98.3O.O155.O97.O5.O3.O13.5O.3O5.4O..OO..O5.OO
171.O12.O3.O70.O96.O4.O16.O..O..3O..O13.O
164.OO.3O.4O.OO.3O.O.O.O.O30.3O..3O128.OO..O17.O10.OO
164.OO4.O..OO.OO5.O.O4.O.3O.O..3O18.3O..3O3.3O121.O.3O18.OO..O..OO.3O
163.O..O.OO7.O.O.O..OO.O5.OO.OO4.O23.O6.O122.OO.O18.O3.OO.OO4.OO3.O
178.OO.OO3.O4.O3.O6.O.OO13.O5.O.O3.3O124.3O24.OO.O4.OO.O.3O.OO
175.OO7.3O.OO.OO.O..OO.O.O.OO12.3O4.4O.O126.O.O25.3O3.O3.O.O4.OO
176.O7.3O7.O4.O.O.O13.3O.O4.5O126.OO36.O3.O.O..O
176.O7.O6.O5.OO3.O3.3O7.O4.OO171.OO..O
191.O10.O3.4O5.OO4.O172.O.O
183................O......OO...O.....O.OO.O
183.............OO.OO.OO..O...............O.....O.O
183...O.OO.OOO.O.OOOO.OO..O..O.O.......OOO........O
183..OO.OO.....O.OO.....................O.....OO.OO
183.O..O.O.O.O........O........................OO
183..O.....O.OO.......O
183...........O....................................O
183..........O................................OOO.O.OO
183............................................O.OO..O
183...........................................O..OO
183...........................................O.OO.O.O
183...........................................O......O
183............................................O.OO
183.............................................O
.
.
.
.
.
.
106.OO
106.OO259.O
365.OO
8.O86.O270.OO
.OO.3O.3O6.O4.3O.O50.O.3O4.O6.3O.3O.OO
.OO4.O..OO.OO..OO3.OO.OO.3O42.3O.OO.OO3.OO..OO.OO..O4.OO
O..O.OO3.O..OO..O.O.O.OO6.O40.O6.OO.O.O.O..OO..O3.OO.O..O
12.O..O..O..O4.O.O.O42.O.O.O4.O..O..O..O46.O3.O3.O6.O.OO.O203.OO
18.O..4O.O50.O.4O..O40.O6.O3.OO.OO.OO.O.3O.O..O.OO.3O189.OO8.OO
20.3O.OO.O48.O.OO.3O41.OO..OO.O.O3.O..O.O.O.O4.O..OO6.O188.OO
28.OO7.OO26.OO7.OO32.O14.OO.O..OO4.O5.3O.O.O.OO6.O3.OO
24.O..4O3.OO.O.OO3.O14.O3.OO.O.OO3.4O..O29.O11.OO.O3.O..O3.OO.O4.3O.4O
24.O..O3.O..OO.O4.4O12.4O4.O.OO..O3.O..O29.O.O9.O..O.3O..6O5.OO5.3O
33.O.O6.O3.O10.O3.O6.O.O38.O9.5O.3O5.4O..OO..O5.OO
28.O.O3.OO3.OO..O.O12.O.O..OO3.OO3.O.O34.O.O4.O..O..3O..O13.O
30.O4.O3.3O20.3O3.O4.O38.O4.O10.OO220.OO..O
29.OO.O.O4.5O16.5O4.O.O.OO35.O.O4.OO..O..OO.3O
24.3O..O..O3.OO..O3.OO12.OO3.O..OO3.O..O..3O30.OO5.O3.OO.OO4.OO3.O214.O3.O
23.O4.OO.O..O6.OO18.OO6.O..O.OO4.O43.OO.O4.OO.O.3O.OO207.O7.O.OO.3O13.O56.O13.3O.OO.O
24.O..O8.O..3O4.OO8.OO4.3O..O8.O..O44.3O3.O3.O.O4.OO208.O.O3.OO.OO4.OO.O..3O3.OO.3O.OO42.OO.3O.OO3.3O..O.OO4.OO.OO
26.O10.O.OO.OO.O.O8.O.O.OO.OO.O10.O8.3O45.O3.O.O..O212.O..O.O..O3.3O4.O.O..O4.OO42.OO4.O..O.O4.3O3.O..O.O..O
38.O8.O..4O..O8.O20.O46.OO..O166.O12.O3.O29.3O3.O5.O3.O7.O.O3.OO.3O42.3O.OO3.O.O7.O3.O5.O
47.O8.O30.O45.O.O98.OO61.OO.3O.4O.OO.3O.O.O.O.O47.OO.O3.4O.OO48.OO.4O3.O.OO
51.OO181.OO61.OO4.O..OO.OO5.O.O4.O.3O.O..3O40.O4.O3.O46.O3.O4.O
46.12O238.O..O.OO7.O.O.O..OO.O5.OO.OO4.O40.O16.OO26.OO16.O
45.OO10.OO74.O.OO14.O56.O14.OO.O84.OO.OO3.O4.O3.O6.O.OO40.O4.OO5.3O.O24.O.3O5.OO4.O
129.3O.OO.O.OO5.OO3.O.O.OO.O44.O.OO.O.O3.OO5.OO.O.OO.3O77.OO7.3O.OO.OO.O..OO.O.O.OO41.OO.OO.OO..OO3.OO..3O12.3O..OO3.OO..OO.OO.OO
50.O..O10.OO62.O6.OO..4O.OO3.O4.OO.OO42.OO.OO4.O3.OO.4O..OO6.O77.O7.3O7.O4.O.O.O47.3O..O4.O.3O.O.O10.O.O.3O.O4.O..3O
50.4O10.O.O62.OO3.O3.O4.3O.3O.OO.O.O..O40.O..O.O.OO.3O.3O4.O3.O3.OO78.O7.O6.O5.OO3.O3.3O42.3O3.O5.O4.O12.O4.O5.O3.3O
64.O76.OO..3O.O5.O48.O5.O.3O..OO46.3O.3O.O.O.O4.3O.OO.O34.O10.O3.4O48.OO4.OO18.OO4.OO
106.OO39.O4.O.O50.O.O4.O40.OO6.O3.OO.OO.OO.O.OO.3O4.OO.OO40.O6.OO3.O42.O7.OO4.O14.O4.OO7.O
106.OO40.O3.5O46.5O3.O40.O.OO.3O.OO..3O5.O.O7.O..O.O..O36.OO.OO.OO..O41.OO3.5O.5O..O..O12.O..O..5O.5O3.OO
49.OO..OO94.O.4O3.O5.4O24.4O5.O3.4O.O39.3O.3O5.4O3.O3.O.O..OO4.O5.O27.O.OO.3O.O.4O.OO..O..O.O23.O12.OO.O3.O7.O..O.O14.O.O..O7.O3.O.OO
49.6O100.O..O3.OO.O.O4.OO12.OO4.O.O.OO3.O..O31.3O10.OO.O.O.O..O.O3.O3.O3.O.O41.OO.OO5.O.OO36.OO11.3O..O5.3O.OO..5O8.5O..OO.3O5.O..3O
49.OO..OO100.O.OO..O4.O..OO.OO12.OO.OO..O4.O..OO.O31.OO14.O3.O..O7.O..O8.O36.O..O.O.O.O8.O31.O.O13.O12.O..OO.O..O6.O..O.OO..O12.O
161.O7.OO3.O10.O3.OO7.O38.O.O7.O16.O4.O.O5.O.O37.O5.O.OO7.O58.O13.OO13.O
157.O5.OO..O..O18.O..O..OO5.O36.O6.3O..O.O..OO4.OO62.O67.O8.4O..4O8.O
158.O..O.O..O4.OO14.OO4.O..O.O..O38.OO..OO5.O..O70.O77.10O
153.O3.OO..O.OO.O3.3O14.3O3.O.OO.O..OO3.O31.O.O3.3O..7O96.OO47.OO10.OO
152.OO6.O..O3.O4.O14.O4.O3.O..O6.OO30.OO5.OO..OO4.O.4O.O.O.O85.OO
151.O..5O4.3O.O..O..OO10.OO..O..O.3O4.5O..O49.O.OO.O.OO.3O118.OO10.O5.OO5.O
155.OO9.OO3.O..OO8.OO..O3.OO9.OO10.O36.O.O7.O.O6.O118.OO13.6O
165.O4.O4.OO..OO..OO4.O4.O19.OO37.O8.O..O3.OO118.O
166.OO7.OO..OO..OO7.OO20.O.O44.O.O143.OO
178.O..O79.O144.4O
174.O..O4.O..O220.O..O
173.6O..6O217.3O..3O
173.OO.8O.OO219.O..O
.
108.OO68.O..O10.OO
108.OO68.4O9.OO
179.OO............O
179........................................................OO
109.OO123.OO
109.OO..................................................................O....O
109....................................................................O......O
109.....................................................................O....O
349..OO
349..OO
.
.
349.OO
349.OO
.
.
.
69.O.O
69..OO
69..O
393.O
393.O.O
236.OO155.OO
236.OO
.
.
236..OO
236..OO
.
.
108.OO
108.OO
.
.
108..OO
108..OO
.
.
350.OO
199.O150.OO
197.O.O
197..OO
349.OO
349.OO
.
.
.
.
.
.
.
.
236.OO
236.OO
.
.
236..OO
236..OO
.
.
108.OO
108.OO
.
.
108..OO
108..OO
.
.
350.OO
92.O257.OO
92..OO
92.OO
349.OO....................O
349.OO...................O
349......................OOO
.
.
.
.
.
.
.
236.OO
236.OO
.
.
236..OO
236..OO
.
.
108.OO
108.OO111.O
220...O
220.OOO
109.OO
109.OO
.
.
349..OO
349..OO
.
.
349.OO
349.OO
.
56..OO.OOO.............OO.OO......OOO
56..OO....OO.OO......OO.O...O...OO.O
56.O..O.O....OO....O....O....O.O...O.OO
56........OO.O.O..OOO...OOO...OOOOO..O.O
56............OO....O...O..O..OO...O.O.OOO
56................O..O...OOO....O..O.O.O.O.OOO
56............O...O..O...O.O...OOO.O.O.O......O........OO
67.O3.O4.O.O.O.O3.O.O.O.O.OO.OO8.OO.O125.OO
69.OO15.O.O.O.O7.OO4.O3.O125.OO
89.OO.OO..OO..OO..OOOOOO
89..O.OO..O.OO.......OOO
83.O4.3O..OO.O.3O5.O6.OO122.OO
72.O8.OO.O3.3O9.O.O.O..O5.O.O121.OO
68.OOO.OOO......OO.O.O...O..O.O..O
67.O6.OO4.O..OO3.O10.O5.O..O261.OO10.OO14.OO.O
68.OO3.O..O8.O12.O7.O.O261.OO.OO3.5O.O8.O.OO.OO.OO
78.3O..O.O..OO278.OO3.OO3.3O3.OO6.OO.OO.O.O..O
78.O.4O.4O.O158.O86.O32.O.O..O..O.O..O.5O..O3.O6.O
76.O..O.O.O.O.O.O19.3O130.OO.3O.3O6.O4.3O.O50.O.3O4.O6.3O.3O.OO5.O16.OO.O.O4.3O3.3O3.4O.O
107.OO133.OO4.O..OO.OO..OO3.OO.OO.3O42.3O.OO.OO3.OO..OO.OO..O4.OO5.OO10.OO.OO.O.O.O.O..O..O4.O3.O.O
110.O21.OO107.O..O.OO3.O..OO..O.O.O.OO6.O40.O6.OO.O.O.O..OO..O3.OO.O..O3.O.OO9.OO4.O.O.O..6O.4O4.4O
109.O23.OO54.O26.O36.O..O..O..O4.O.O.O42.O.O.O4.O..O..O..O17.OO7.O..O.OO.O.O.O.O3.O.O.O.O.O3.4O
132.O52.3O.3O11.4O.O5.4O41.O..4O.O50.O.4O..O31.O5.OO.O.O.O..O12.O..O
184.O6.O.3O7.O.O..OO3.OO3.O42.3O.OO.O48.O.OO.3O33.O4.OO.O..O..O
185.OO3.O5.O..OO.O..O4.O5.O.OO49.OO7.OO26.OO7.OO33.OO5.OO..O.O4.O
193.OO.O..O.O..OO.O..O3.3O.O.O44.O..4O3.OO.O.OO3.O14.O3.OO.O.OO3.4O..O36.OO.OO.O.OO3.O
195.OO..O.OO..O..O..O4.O.O.O.OO.O39.O..O3.O..OO.O4.4O12.4O4.O.OO..O3.O..O36.O3.O..O.OO..OO3.3O
155.O39.OO3.3O..OO.OO.O..O.O.O.O.OO.OO47.O.O6.O3.O10.O3.O6.O.O37.OO7.O..4O.O.O4.3O.OO7.3O.OO
155.OO41.3O..O..O.O3.O.O.O.O.O.O4.O7.3O31.O.O3.OO3.OO..O.O12.O.O..OO3.OO3.O.O32.OO11.O7.4O5.O4.OO4.OO
154.O.O39.O..O5.O3.O4.O.O.O.O5.3O6.OO.O32.O4.O3.3O20.3O3.O4.O45.OO10.O.O..3O3.O3.O.O..O
198.O17.O.O.O.OO..4O8.O31.OO.O.O4.5O16.5O4.O.O.OO54.OO..O4.OO..3O
218.O5.3O..O3.O4.O26.3O..O..O3.OO..O3.OO12.OO3.O..OO3.O..O..3O48.O.O.OO.OO3.3O
216.O7.O4.O7.O26.O4.OO.O..O6.OO18.OO6.O..O.OO4.O47.O4.O.O..O..O
210.OO4.O3.4O..O.OO4.O6.OO22.O..O8.O..3O4.OO8.OO4.3O..O8.O..O9.3O40.O3.O3.O
197.O.OO8.O..OO.OO..O.O.O.OO.OO11.O25.O10.O.OO.OO.O.O8.O.O.OO.OO.O10.O11.O
177.OO17.OO.OO.OO4.O3.O..OO.O8.O51.O8.O..4O..O8.O24.O
178.OO15.O..O.O..O5.4O13.OO7.O52.O8.O
177.O18.O5.OO4.O..O.O..OO17.O56.OO
205.OO.O..O.O..OO69.12O
205.OO4.O.O4.O19.O47.OO10.OO
207.O.O.O.O.O.O18.3O69.OO
236.O..O....................................................OO..............O.O
200.O35.OO22.3O45.O
200.OO60.O27.6O
199.O.O...........................................................O
.
.
.
.
222..............................................................OO
222.OO..........................................................O.O
222..OO...........................................................O
222.O
.
.
.
.
222........................O
222........................OO
222.......................O.O
.
.
.
267...................................O
267.................................OOO
267.OO.............................O
267..OO............................OO
267.O
.
.
.
.
267........................O
267........................OO
267.......................O.O
.
.
.
371.O.OO.......OO.................................................OO.......OO.O
367.3O.OO.O.OO3.OO..OO7.OO25.OO7.OO..OO3.OO.O.OO.3O
366.O6.OO..5O3.OO4.OO.OO12.O12.OO.OO4.OO3.5O..OO6.O
367.OO3.O3.O3.O..O.O.O3.O..O.O10.O.O10.O.O..O3.O.O.O..O3.O3.O3.OO
369...........O........O....O..O.........O...O.........O..O....O........O
369....................O....O.O.O.........OOO.........O.O.O....O
369....................O..O.....O.OO...............OO.O.....O..O
369................OOO.....O...OO.O.....OO...OO.....O.OO...O.....OOO
369.....O.OO......O............OO.O.O...OO...OO...O.O.OO............O......OO.O
369.OOO.OO.O.OO...OOO...............OO..OOO.OOO..OO...............OOO...OO.O.OO.OOO
368.O6.OO..5O17.3O9.3O17.5O..OO6.O
369.OO...O...O...O...................OO..OO.OO..OO...................O...O...O...OO
369.............O........................OO.OO........................O
369..................................OO.O.OOO.O.OO
369..................................OO.O.....O.OO
369.................................O.O.O.....O.O.O
369.................................O...O.....O...O
369.......................................O.O
369.................................O...OOO.OOO...O
369.................................O.OOOOO.OOOOO.O
369.................................O.O.........O.O
369...................................O.OO.O.OO.O
369..................................OO.O.OOO.O.OO
369...................................O.O.OOO.O.O
369................................OO.O.OO...OO.O.OO
369................................OO.O.O.....O.O.OO
369.................................O.O.O.....O.O.O
369..............O.....................OO.....OO.....................O
369.......OO.OOO.OOO....................OOOOOOO....................OOO.OOO.OO
369.......OO....O..OO.OO...................O...................OO.OO..O....OO
369......O..O.OO...O..OO..............O.O..O..O.O..............OO..O...OO.O..O
369..................O..O.....O......OO.O.....O.OO......O.....O..O
369......................O..OOOO.....OO...O.O...OO.....OOOO..O
369.........................O...O......OO.....OO......O...O
369....................OOO..O.O.OO.....OOOOOOOOO.....OO.O.O..OOO
369.......................O..OO.O.OO...............OO.O.OO..O
369.........................OO.O...O.OO.........OO.O...O.OO
369................................O.O.OOOOOOOOO.O.O
369.................................OOOOOOOOOOOOOOO
369...................................OOOOOOOOOOO
.
348......O.OO.O......O...O...O...............................OO.O.OO
348..OOO.OO.O..O.OOO.O.OO.OO.OO...O......O....................O.O.O
348.O......OO..O....O.O.O.O..O...O.O.OO..OO...................O...O
348..OO...O......OO.O.O.OOO.....O....OO..O.OO...............OOOOOOOOO
348..............OOOO.OOO....O.OO...O..O...O.OO...........OO.O.....O.OO
348.............OOO.....OO.....OOOOOO..OOO.O..O..............O.OOO.O
348..............OO.....O..OO..OOOO.....OOO.OOOOO........O.............O
348......................O.............O..OOO..O..O......O.OO.......OO.O
348...................................OO..........O.......OOO.......OOO
348...................................OOO.OO..O..OO........OOO.....OOO
348.............................O...OO....OO.OO...O......O.OO.......OO.O
348......................OO.OOO.O.OO....O.OO.............OOO.........OOO
348......................OO....O.O...O...OOO..............OOO.......OOO
348.....................O..O.O...O.........................OOO.....OOO
348...........................O..OO........................O.........O
348.............................O.O........................OO..O.O..OO
348.........................................................O.O...O.O
348..........................................................O..O..O....O.O
348...........................................................O...O.....O.O
348......................................................................O
.
348..........................................................OO...OO....O
348..........................................................OO...OO...O.O
348......................................................O.............O.O
348....................................................O.O
348.....................................................OO
.
.
348..........................................................OO...OO
348..........................................................OO...OO
.
348..........................................................OO...OO
348..........................................................OO...OO
.
.
.
348.........................................................OO
348........................................................O.O
348.......................................................O.O
348.......................................................OO
348........................................................O.OO
348........................................................O...O
348.........................................................O...O.O.O
348..........................................................O....O.O
348......................................................OOO..OO....O
348.............................................................OOOOOO
348....................................................O.....O...OOO
395.....O.....O....................................O...O............O
395.....O.....O...................................O.O.O.O.OOO.OO.OOOO.OOO.OO
395...................................OOO..O.OOO.O....O.O.....OO.OO..O....OO
395.......OOO........................O....OO.OO.....O.OO..O.O.O.......OO.O..O
395...............................OO.O......O...O....O...OO.OO
395...............................OO.O.O.OO..O.OO.OO.OOO.......OO
395.................................O.O.O....O.......OOO.......O
395............................OOO...O...OO.....O......O.......O
395...........................OOOO...O..........O
395....O.....................O...OO......O
395.....O.....OO.........O........O..OO.OO.OO
395....OOO..OO..O........OO..O.O..O..OO.OOOO.O.OOO.OO.O
395.O...OOOO.O......OO....O...............OO.O.....OO.OO
395.O.....OO.O......OO...O............O........O.O.O.O..O
395.................OO.OO.............O.......OO.O.....O
395........OO..........OO.....................O
350.O12.O3.O35.O8.3O23.O
342..OO.OOO.OOOO.OO.OOO.O.O.O.O.................................OO
342..OO....O..OO.OO.....O.O....O.OOO.O..OOO....................OOO
342.O..O.OO.......O.O.O..OO.O.....OO.OO....O.................O..O
342................OO.OO...O....O...O......O.OO..............OOO...O
342.............OO.......OOO.OO.OO.O..OO.O.O.OO..............OOO..O.O..O
342..............O.......OOO.......O....O.O.O......................OOOOOO
342..............O.......O......O.....OO...O...OOO.................O.OO
342.............................O..........O...OOOO.................O....O
342....................................O......OO...O..................OO.O
342.................................OO.OO.OO..O......................O..O
342.......................O.OO.OOO.O.OOOO.OO..O..O.O.................O
342......................OO.OO.....O.OO..............................O..O
342.....................O..O.O.O.O........O...........................OO
342......................O.....O.OO.......O
342...............................O
342..............................O
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
342...........................................................O
342.........................................................O.O
342..........................................................OO
.
.
.
342..............................................................OO
342..............................................................OO........OO
342........................................................................OO
.
.
.
.
.
342.......................................................................OO.O
342.......................................................................OOOOO
342........................................................................OOOO
312.O.OO14.O56.O14.OO.O
308.3O.OO.O.OO5.OO3.O.O.OO.O44.O.OO.O.O3.OO5.OO.O.OO.3O3.3O
307.O6.OO..4O.OO3.O4.OO.OO42.OO.OO4.O3.OO.4O..OO6.O..3O
308.OO3.O3.O4.3O.3O.OO.O.O..O40.O..O.O.OO.3O.3O4.O3.O3.OO4.O
320.OO..3O.O5.O48.O5.O.3O..OO46.3O.3O.O.O.O4.3O.OO.O
326.O4.O.O50.O.O4.O40.OO6.O3.OO.OO.OO.O.OO.3O4.OO.OO
327.O3.5O46.5O3.O40.O.OO.3O.OO..3O5.O.O7.O..O.O..O
328.O.4O3.O5.4O24.4O5.O3.4O.O39.3O.3O5.4O3.O3.O.O..OO4.O5.O
334.O..O3.OO.O.O4.OO12.OO4.O.O.OO3.O..O44.OO.O.O.O..O.O3.O3.O3.O.O
334.O.OO..O4.O..OO.OO12.OO.OO..O4.O..OO.O47.O3.O..O7.O..O8.O
340.O7.OO3.O10.O3.OO7.O48.O16.O4.O.O5.O.O
336.O5.OO..O..O18.O..O..OO5.O43.3O..O.O..OO4.OO
337.O..O.O..O4.OO14.OO4.O..O.O..O42.OO5.O..O
332.O3.OO..O.OO.O3.3O14.3O3.O.OO.O..OO3.O37.3O..7O
331.OO6.O..O3.O4.O14.O4.O3.O..O6.OO37.OO..OO4.O.4O.O.O.O
330.O..5O4.3O.O..O..OO10.OO..O..O.3O4.5O..O10.3O36.O.OO.O.OO.3O
334.OO9.OO3.O..OO8.OO..O3.OO9.OO14.O32.O.O7.O.O6.O
344.O4.O4.OO..OO..OO4.O4.O25.O32.O8.O..O3.OO
345.OO7.OO..OO..OO7.OO67.O.O
357.O..O79.O
352..O..O....O..O................................................OO
352.OOOOOO..OOOOOO...............................................OO
352.OO.OOOOOOOO.OO..........OO
352.........................O.O
352.........................O
352.......OO
352.......OO
352.....O....O
352.....O....O
352.....O....O
352.......OO
.
.
.
.
.
.
.
.
352................................................................OO
352................................................................OO
.
.
352.................................................................OO
352.................................................................OO
.
.
.
.
.
.
352....................O.O
352.....................OO
352.....................O
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
352................................................................OO
352................................................................OO
.
.
352.................................................................OO
352.................................................................OO
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
352................................................................OO
352................................................................OO
.
.
352...........................................O.....................OO
352............................................OO...................OO
352...........................................OO
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
352................................................................OO
352................................................................OO
.
.
352.................................................................OO
352.................................................................OO
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
352.................O..........................O
352.............OOO.OOO...........OOOO.O.....OOOO
352............O......O.OOO.......O.O..OO...OO...O
352.............OO...O.....O..OO.O..O....O.....O.OO
372.OO.O..O.O..OO.O..O3.3O.O.O24.O.OO.3O13.O56.O13.3O.OO.O
374.OO..O.OO..O..O..O4.O.O.O.OO.O11.3O4.OO.OO4.OO.O..3O3.OO.3O.OO42.OO.3O.OO3.3O..O.OO4.OO.OO
374.OO3.3O..OO.OO.O..O.O.O.O.OO.OO10.O5.O..O.O..O3.3O4.O.O..O4.OO42.OO4.O..O.O4.3O3.O..O.O..O
377.3O..O..O.O3.O.O.O.O.O.O4.O9.O.O4.O5.O3.O7.O.O3.OO.3O42.3O.OO3.O.O7.O3.O5.O
375.O..O5.O3.O4.O.O.O.O5.3O8.OO18.OO.O3.4O.OO48.OO.4O3.O.OO
377.O17.O.O.O.OO..4O6.OO24.O4.O3.O46.O3.O4.O
397.O5.3O..O6.OO25.O16.OO26.OO16.O
395.O7.O4.O36.O4.OO5.3O.O24.O.3O5.OO4.O
389.OO4.O3.4O..O.OO37.OO.OO.OO..OO3.OO..3O12.3O..OO3.OO..OO.OO.OO
376.O.OO8.O..OO.OO..O.O.O.OO.OO7.OO32.3O..O4.O.3O.O.O10.O.O.3O.O4.O..3O
375.OO.OO.OO4.O3.O..OO.O8.O9.OO32.3O3.O5.O4.O12.O4.O5.O3.3O
374.O..O.O..O5.4O13.OO50.OO4.OO18.OO4.OO
375.O5.OO4.O..O.O..OO55.O7.OO4.O14.O4.OO7.O
384.OO.O..O.O..OO49.OO3.5O.5O..O..O12.O..O..5O.5O3.OO
384.OO4.O.O4.O48.OO.O3.O7.O..O.O14.O.O..O7.O3.O.OO
386.O.O.O.O.O.O37.OO10.3O..O5.3O.OO..5O8.5O..OO.3O5.O..3O
434..OO...........O............O..OO.O..O......O..O.OO..O............O
434.O........................O.............OO.............O
434...........................O........OOOO..OOOO........O
434....................................OOOOOOOOOO
434..................................OO..........OO
.
434........................O.........O.....OO.....O
434........................OO
434.......................O.O.............O..O
434.......................................O..O
434.......................................O..O
.
.
.
434.....................................OO....OO
.
.
.
478.O.......O...................................................O.......O
471.OO.3O.3O5.OO.O8.O27.O8.O.OO5.3O.3O.OO
471.OO4.O..OO.OO..4O5.4O25.4O5.4O..OO.OO..O4.OO
470.O..O.OO3.O..OO..O3.O3.OO3.O10.3O10.O3.OO3.O3.O..OO..O3.OO.O..O
473..........O........O...O....O..........OOO..........O....O...O........O
473.....................O.OO.O.O.O.......O...O.......O.O.O.OO.O
473.....................O.OO......O.................O......OO.O
473................OO.O.....O...O.OO....O.....O....OO.O...O.....O.OO
473........O.......OO..........OO.O.O...OO.O.OO...O.O.OO..........OO.......O
473.OO.OOO.OOO.....OO................O...........O................OO.....OOO.OOO.OO
473.OO....O..OO.OO...................O...O...O...O...................OO.OO..O....OO
472.O..O.OO3.O..OO19.O4.O.O4.O19.OO..O3.OO.O..O
484.O......................O..O...O..O......................O
484..........................O.O.O.O
484.......................OO.O..O..O.OO
484......................O.O.O.OOO.O.O.O
484......................O.O..OO.OO..O.O
484.......................OOO..O.O..OOO
484........................O.OO...OO.O
484......................OO...O...O...OO
457..O..............................................O.O....O....O.O
457.O.................................................O..O.O.O..O
457.OOO...............................................O.OOO.OOO.O
457...................................................O.O.....O.O
457................................................OO.O.O..O..O.O.OO
457................................................OO.O.O..O..O.O.OO
457...................................................O.O.OOO.O.O
457..................................................O..OOOOOOO..O
478...O.OO.OOO.................................................OOO.OO.O
478..OO.OO....OO.O................O.......O................O.OO....OO.OO
478.O..O.O..O...OOO..................OOO..................OOO...O..O.O..O
478..O.....O...O...O.............OOO.....OOO.............O...O...O.....O
478...............OO....OOO.....OO.OOO.OOO.OO.....OOO....OO
478...............OO..OO.O.........OOO.OOO.........O.OO..OO
478................OO....O.OO.........O.........OO.O....OO
478.....................O..O.O...OO.......OO...O.O..O
478................OO.O..O.O.O.O.............O.O.O.O..O.OO
478....................O........O...........O........O
478...........................O.OOOOOOOOOOOOO.O
.
.
506..........................................O...O............O
506..O.........O............................O.O.O.O.OOO.OO.OOOO.OOO.OO
506.O.OO.OOO.OO.O...............OOO..O.OOO.O....O.O.....OO.OO..O....OO
506.O.O.OO.OO.O.O..............O....OO.OO.....O.OO..O.O.O.......OO.O..O
506.OOO.OO.OO.OOO...........OO.O......O...O....O...OO.OO
192.O.OO7.OO49.OO7.OO.O243.O3.O15.OO.O.O.OO..O.OO.OO.3O7.OO
188.3O.OO.O.OO3.OO..OO7.OO25.OO7.OO..OO3.OO.O.OO.3O238.OO3.OO16.O.O.O4.O7.3O7.O
187.O6.OO..5O3.OO4.OO.OO12.O12.OO.OO4.OO3.5O..OO6.O236.OO5.OO10.3O3.O3.OO5.O6.O7.O
188.OO3.O3.O3.O..O.O.O3.O..O.O10.O.O10.O.O..O3.O.O.O..O3.O3.O3.OO234.3O.O5.O.3O6.4O3.O10.O
200.O8.O4.O..O9.O3.O9.O..O4.O8.O250.3O.3O9.O3.OO6.O
209.O4.O.O.O9.3O9.O.O.O4.O260.OO.OO15.O..OO.OO.OO
209.O..O5.O.OO15.OO.O5.O..O261.3O11.O.O..O..OO.4O.O.3O.OO.O
205.3O5.O3.OO.O5.OO3.OO5.O.OO3.O5.3O258.O25.OO.O5.OO.OO
194.O.OO6.O12.OO.O.O3.OO3.OO3.O.O.OO12.O6.OO.O269.O8.O.O.O.O..O
190.3O.OO.O.OO3.3O15.OO..3O.3O..OO15.3O3.OO.O.OO.3O252.O12.O7.OO.O5.O
189.O6.OO..5O17.3O9.3O17.5O..OO6.O248.OO.O20.O
190.OO3.O3.O3.O19.OO..OO.OO..OO19.O3.O3.O3.OO233.4O37.O
202.O24.OO.OO24.O248.O12.3O
223.OO.O.3O.O.OO265.O.OO4.OO3.OO3.4O
223.OO.O5.O.OO266.O6.OO3.OO6.O
222.O.O.O5.O.O.O283.O.O
222.O3.O5.O3.O284.OO
228.O.O291.OO
222.O...OOO.OOO...O
222.O.OOOOO.OOOOO.O
222.O.O9.O.O272.OO3.OO
224.O.OO.O.OO.O274.OO3.OO
223.OO.O.OOO.O.OO
224.O.O.3O.O.O274.OO3.OO
221.OO.O.OO3.OO.O.OO271.OO3.OO
221.OO.O.O.....O.O.OO
221..O.O.O.....O.O.O
203.O21.OO5.OO21.O179.O
196.OO.3O.3O20.7O20.3O.3O.OO172.O.O
196.OO4.O..OO.OO19.O19.OO.OO..O4.OO172.OO
195.O..O.OO3.O..OO14.O.O..O..O.O14.OO..O3.OO.O..O246.OO3.O
207.O..O5.O6.OO.O5.O.OO6.O5.O..O257.O.OO..OO
211.O..4O5.OO3.O.O3.OO5.4O..O263.O4.OO
209......O...O......OO.....OO......O...O
209.OOO..O.O.OO.....OOOOOOOOO.....OO.O.O..OOO
212.O..OO.O.OO15.OO.O.OO..O263.O..O
214.OO.O3.O.OO9.OO.O3.O.OO264.3O..OO
221.O.O.9O.O.O272.O.O.OO3.O
222.15O270.OO4.O.O4.OO
224.4O3.4O276.OO.O.OO
225.O..3O..O276.OO.3O.OO
174.O.OO.O6.O3.O3.O29.3O5.3O277.5O
170.3O.OO.O..O.3O.O.OO.OO.OO3.O6.O21.3O281.O.O.O
169.O6.OO..O4.O.O.O.O..O3.O.O.OO..OO17.OO..O..OO221.O.OO.3O4.O.O.O.3O.3O35.O
170.OO3.O6.OO.O.O.3O5.O4.OO..O.OO16.O5.O221.OO.OO4.3O.OO.O.OO.OO.OO3.O6.OO
182.4O.3O4.O.OO3.O..O3.O.OO241.O..O.O..O7.O.O5.3O..OO.3O.OO.O18.OO
181.3O5.OO5.6O..3O.O..O242.O5.O4.OO..O.O3.O3.4O5.3O.3O
182.OO5.O..OO..4O5.3O.5O255.O.O3.O3.O3.O.O..O.O.O.OO
190.O13.O..3O..O..O249.O8.O..O7.O..O3.O
203.OO10.O249.O.O5.O.O4.O16.O
203.3O.OO..O..OO265.OO4.OO..O.O..3O23.3O
197.O3.OO4.OO.OO3.O4.OO15.OO251.O..O5.OO4.3O12.OO.O
190.OO.3O.O.OO4.O.OO10.O..O13.O..O249.7O..3O4.O..O8.3O.O.OO
190.OO4.O.O3.O3.3O9.3O17.3O237.O.O.O.4O.O4.OO..OO5.O3.O..3O3.OO3.O
189.O..O.O3.O27.OO3.OO241.3O.OO.O.OO.O23.O3.O.OO..OO
195.O..OO26.OO3.OO240.O6.O.O7.O.O17.O5.O
197.O.O274.OO3.O..O8.O15.O..O7.O3.O
219.3O15.3O241.O.O24.O10.3O
220.O.O13.O.O244.O
220.O.O13.O.O313.3O.3O.O.O.O4.3O.OO.O
221.OO13.OO302.OO6.O3.OO.OO.OO.O.OO.3O4.OO.OO
225.O7.O305.O.OO.3O.OO..3O5.O.O7.O..O.O..O
224.3O5.3O302.3O.3O5.4O3.O3.O.O..OO4.O5.O
224.O.OO3.OO.O301.OO.O.O.O..O.O3.O3.O3.O.O
533.......O...O..O.......O..O........O
533..O................O....O.O.....O.O
533.OOO..O.O..OO....OO
224.O.O.O.O.O.O296.OO5.O..O
224.5O.5O290.3O3.3O..7O
505.OO.OOO.............OO..O...OO..OO....O.OOOO.O.O.O
225.OO5.OO274.O6.3O5.O4.O16.O.OO.O.OO.3O
224.O..O3.O..O280.3O.O..O3.3O10.O.O7.O.O6.O
224.O9.O273.O8.O.O3.O.OO13.O8.O..O3.OO
225.3O3.3O274.OO14.O23.O.O
506..O.O......................................O
506....O
506.O..........OO
506.O..O........O....OO
227.OO288.3O
227.O.O183.O102.5O
227.O.O182.O102.OO.3O
228.O183.3O101.O..O
517.OOO
.
.
.
217.............OO
217.............OO
217...............................................O...O............O
217..............................................O.O.O.O.OOO.OO.OOOO.OOO.OO
217......OO..........................OOO..O.OOO.O....O.O.....OO.OO..O....OO
217...O..OOO....OO..................O....OO.OO.....O.OO..O.O.O.......OO.O..O
217..OOO..O....OOOOOO............OO.O......O...O....O...OO.OO
217.O..OOOO...OO.O.O.O...........OO.O.O.OO..O.OO.OO.OOO.......OO
217..O....O.......OO.O.............O.O.O....O.......OOO.......O
217..O...OO.........O.........OOO...O...OO.....O......O.......O
217...O..O...................OOOO...O..........O
217.........................O...OO......O
217..............................O..OO.OO.OO
217.........................O.O..O..OO.OOOO.O.OOO.OO.O
217......................................OO.O.....OO.OO
217..................................O........O.O.O.O..O
217..................................O.......OO.O.....O
217........O....O............................O
171.O12.O3.O34.O.O..O.O28.O
163..OO.OOO.OOOO.OO.OOO.O.O.O.O................................O..O..O.OO
163..OO....O..OO.OO.....O.O....O.OOO.O..OOO.....................OO..OOO.O
163.O..O.OO.......O.O.O..OO.O.....OO.OO....O.......................OOOO..OO
163................OO.OO...O....O...O......O.OO....................O..O.O
163.............OO.......OOO.OO.OO.O..OO.O.O.OO.....................OO
163..............O.......OOO.......O....O.O.O
163..............O.......O......O.....OO...O...OOO
191.O10.O3.4O308.O86.O
198.O6.OO3.O300.OO.3O.3O6.O4.3O.O50.O.3O4.O6.3O.3O.OO
195.OO.OO.OO..O300.OO3.OO4.O..OO.OO..OO3.OO.OO.3O42.3O.OO.OO3.OO..OO.OO..O4.OO
185.O.OO.3O.O.4O.OO..O..O.O295.OO..O..O.OO3.O..OO..O.O.O.OO6.O40.O6.OO.O.O.O..OO..O3.OO.O..O
184.OO.OO5.O.OO257.O.OO.O6.O3.O3.O46.O..O..O..O4.O.O.O42.O.O.O4.O..O..O..O
183.O..O.O.O.O8.O249.3O.OO.O..O.3O.O.OO.OO.OO3.O6.O40.O..4O.O50.O.4O..O
184.O5.O.OO7.O248.O6.OO..O4.O.O.O.O..O3.O.O.OO..OO41.3O.OO.O48.O.OO.3O
193.O257.OO3.O6.OO.O.O.3O5.O4.OO..O.OO47.OO7.OO26.OO7.OO
192.O270.4O.3O4.O.OO3.O..O3.O.OO41.O..4O3.OO.O.OO3.O14.O3.OO.O.OO3.4O..O
462.3O5.OO5.6O..3O.O..O41.O..O3.O..OO.O4.4O12.4O4.O.OO..O3.O..O
463.OO5.O..OO..4O5.3O.5O12.O35.O.O6.O3.O10.O3.O6.O.O
471.O13.O..3O..O..O10.OO29.O.O3.OO3.OO..O.O12.O.O..OO3.OO3.O.O
484.OO10.O9.O.O31.O4.O3.3O20.3O3.O4.O
484.3O.OO..O..OO42.OO.O.O4.5O16.5O4.O.O.OO
478.O3.OO4.OO.OO3.O37.3O..O..O3.OO..O3.OO12.OO3.O..OO3.O..O..3O
215.O255.OO.3O.O.OO4.O.OO43.O4.OO.O..O6.OO18.OO6.O..O.OO4.O
213.O.O255.OO4.O.O3.O3.3O10.3O31.O..O8.O..3O4.OO8.OO4.3O..O8.O..O
214.OO16.O.O235.O..O.O3.O56.O10.O.OO.OO.O.O8.O.O.OO.OO.O10.O
476.O..OO17.OO..O26.OO17.O8.O..4O..O8.O
235.O242.O.O20.O28.OO25.O8.O
236.O153.O109.O28.O31.OO
232.OO..OO152.O.O105.O3.O.OO50.12O
236.OO152.OO107.OO.O..O49.OO10.OO
236.O.O261.O4.O
236.OO262.O..O56.O..O
236.O264.3O48.O7.4O
229.O6.3O313.OO
224.OO3.O3.OO3.O312.O.O
224.OO.......O...O
234.3O322.OO..OO
506......................................................OOOOOO
506......................................................OO..OO
506.OO
506.OO
.
.
.
.
.
.
.
.
.
.
.
.
133.O.OO14.O56.O14.OO.O
129.3O.OO.O.OO5.OO3.O.O.OO.O44.O.OO.O.O3.OO5.OO.O.OO.3O
128.O6.OO..4O.OO3.O4.OO.OO42.OO.OO4.O3.OO.4O..OO6.O
129.OO3.O3.O4.3O.3O.OO.O.O..O40.O..O.O.OO.3O.3O4.O3.O3.OO
141.OO..3O.O5.O48.O5.O.3O..OO46.3O.3O.O.O.O4.3O.OO.O
147.O4.O.O50.O.O4.O40.OO6.O3.OO.OO.OO.O.OO.3O4.OO.OO213.OO
148.O3.5O46.5O3.O40.O.OO.3O.OO..3O5.O.O7.O..O.O..O212.OO
149.O.4O3.O5.4O24.4O5.O3.4O.O39.3O.3O5.4O3.O3.O.O..OO4.O5.O
155.O..O3.OO.O.O4.OO12.OO4.O.O.OO3.O..O44.OO.O.O.O..O.O3.O3.O3.O.O
155.O.OO..O4.O..OO.OO12.OO.OO..O4.O..OO.O47.O3.O..O7.O..O8.O223.OO
161.O7.OO3.O10.O3.OO7.O48.O16.O4.O.O5.O.O223.OO
157.O5.OO..O..O18.O..O..OO5.O43.3O..O.O..OO4.OO
158.O..O.O..O4.OO14.OO4.O..O.O..O32.OO8.OO5.O..O
153.O3.OO..O.OO.O3.3O14.3O3.O.OO.O..OO3.O18.3O6.OO8.3O..7O
152.OO6.O..O3.O4.O14.O4.O3.O..O6.OO17.O19.OO..OO4.O.4O.O.O.O
151.O..5O4.3O.O..O..OO10.OO..O..O.3O4.5O..O17.O31.O.OO.O.OO.3O
155.OO9.OO3.O..OO8.OO..O3.OO9.OO47.O.O7.O.O6.O
165.O4.O4.OO..OO..OO4.O4.O58.O8.O..O3.OO
166.OO7.OO..OO..OO7.OO67.O.O
178.O..O79.O
173..O..O....O..O.................OO
173.OOOOOO..OOOOOO................O.O
173.OO.OOOOOOOO.OO................O
.
173......O..O
178.4O357.O
179.OO187.O169.O
367.O170.3O
367.OOO
176..O....O
176.O......O
176..O....O.....................................................OO
176.............................................................OO
.
.
237.OO265.OO
237.OO265.OO
186.O.O
186..OO
187.O315.OO
503.OO
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
236.OO
236.OO
.
.
237.OO265.OO
237.OO265.OO
.
.
503.OO
503.OO
.
.
.
.
.
.
.
503..............O
345.O170.O.O
345.O.O168.OO
345.OO
.
.
.
.
.
.
.
209.O
209..OO
209.OO.........................OO
209............................OO
.
.
237.OO265.OO
237.OO265.OO
.
.
498......OO
498......OO
.
.
.
.
498...........................OOO......OO.OO.............OOO.OO
498............................O.OO...O...O.OO......OO.OO....OO
498.........................OO.O...O.O....O....O....OO....O.O..O
498........................O.O..OOOOO...OOO...OOO..O.O.OO
498......................OOO.O.O...OO..O..O...O....OO
498..................OOO.O.O.O.O..O....OOO...O..O
498.................O......O.O.O.OOO...O.O...O..O...O
498..................OO.OO.O.O.O.O...O.O.O.O....O...O
498...............OO.......O.O.O.O...............OO
498...............OO..OO..OO.OO
498.................OO.O..OO.O
498.............O..OOO.O.OO..OOO....O
498..............O.O.........OOO...O.OO........O
498..................O..O.O..O...O.O.OO......OOO.OOO
498.OOO.............O..........O...OO..O....OO......O
498.O................O............O........O..O...OO
236.OO261.O24.OO..O.O..3O
236.OO285.O.4O.4O.O
524.O.O.O.O.O.O..O
.
237.OO
237.OO237.OO
476.O.O
476.O
.
.
322..O
322.O
322.OOO
431.......................OOO
431.......................O
431........................O
.
.
.
.
431.OO
231.O.O197.O.O
232.OO197.O
232.O
.
.
.
.
408.OOO
189.O26.O191.O
185.3O.3O11.4O.O5.4O18.OO171.O
184.O......O.OOO.......O.O..OO...OO...O.................OO
184..OO...O.....O..OO.O..O....O.....O.OO
184..........OO.O..O.O..OO.O..O...OOO.O.O
184............OO..O.OO..O..O..O....O.O.O.OO.O...........OO
195.OO3.3O..OO.OO.O..O.O.O.O.OO.OO10.OO147.OO
198.3O..O..O.O3.O.O.O.O.O.O4.O158.O.O
196.O..O5.O3.O4.O.O.O.O5.3O157.O
197..O.................O.O.O.OO..OOOO
197......................O.....OOO..O
197....................O.......O....O
197..............OO....O...OOOO..O.OO
197.O.OO........O..OO.OO..O.O.O.OO.OO
196.OO.OO.OO4.O3.O..OO.O8.O135.3O
195.O..O.O..O5.4O13.OO135.O
196.O5.OO4.O..O.O..OO146.O
205.OO.O..O.O..OO...............................OO
205.OO....O.O....O...............................OO
205...O.O.O.O.O.O...............................O
.
271.......................................................................OO
271.......................................................................O.O
271.......................................................................O
271..O
271..OO
271.O.O
.
.
271................................................OOO
271................................................O
271.................................................O
271........................OO
271.........................OO
271........................O.....O
271..............................O.O
271..........................OO..OO
271..........................O.O
271..........................O
