#C Period 900 c/3 spaceship.
#C This is the first of a series of spaceships with arbitrarily large periods.
#C The spaceship works by sending a MWSS from the back to the front, and then
#C creating a loaf which the back of the spaceship catches up to again.
#C Moving the middle c/3 spaceships forwards by 60 cells increases the period
#C by 540.  This can be repeated as desired to create a spaceship with an
#C arbitrarily high period, any one of 900 + 540N.  The feaure of this series
#C of spaceships is that the population has the same bound no matter how high
#C the period is.  This differs from most other methods of creating arbitrarily
#C large period spaceships.  This is an improvement on an earlier version
#C of this ship.
#C David I. Bell, October 2002
x = 240, y = 407
45bo$44bobo$28bo14bo3bo14bo$24b3ob3o13b3o13b3ob3o$23bo6bob3o21b3obo6bo
$24boo3bo5bo6boo3boo6bo5bo3boo$32b7o3boo3boo3b7o$30bobboo3boobb3ob3obb
oo3boobbo$31boobo4boo9boo4boboo$37b4obbooboobb4o$29boob4o7booboo7b4ob
oo$28boboboo5boobob3oboboo5boobobo$25boobo10boobo5boboo10boboo$25boobo
9bobobo5bobobo9boboo$25bobo10bo3bo5bo3bo10bobo$44bobo$38bo3b3ob3o3bo$
38bob5ob5obo$38bobo9bobo$40bobooboboobo$39boobob3oboboo$40bobob3obobo$
37booboboo3booboboo$37boobobo5boboboo$38bobobo5bobobo$19bo21boo5boo21b
o$12boob3ob3o20b7o20b3ob3oboo$12boo4bobbooboo19bo19booboobbo4boo$11bo
bboboo3bobboo14bobobbobbobo14boobbo3boobobbo$23bobbo5bo6boobo5boboo6bo
5bobbo$27bobb4o5boo3bobo3boo5b4obbo$30bo3bo6boo5boo6bo3bo$25b3obbobob
oo5b9o5boobobobb3o$28bobbooboboo15booboboobbo$30boobo3boboo9boobo3bob
oo$37bobob9obobo$38b15o$40b11o3$28bo11bobo5bobo$27boboboo7boobo3boboo$
26bo4boo6bobboo3boobbo$23boboo3bobbo5b3o3bo3b3o$22booboobo10boo3b3o3b
oo$21bobb6o$17boo9bobbo$6boob3o4boobo3bo3bo3bo$6boo4boobboob3oboobbobb
oo$5bobbobo3boboo5boo3bobbo$12b3o5boo5bo$14b3obo16boo17b3o$14boo18b4o
15b5o$33bo3bo15bo3bo$32bobb3o4boo3boo4b4o$32bobb3o4boo3boo4b5o$33bo3b
oo13boo3bo5$42b3ob3o$40bo9bo$40bo9bo$40booboobooboo$42bo5bo$$39b3o7b3o
$$39boo9boo3$43booboo$41bobo3bobo3$43bo$42b3o$41booboo$40b3ob3o$41boob
oo$42b3o$43bo4$45boo$45boo4$42bo5bo$33b6ob3o5bobo$36b3ob4o6b3o$33boo3b
oo3bo6boo$34b3obo4bo3b4o17boobo$36bo10b3o15boobooboo$37boo9bo16bobbobo
bbo$59boo4boo5bo$59booboo$58bo3boo$62boo4$35bobo$34bobbo10b3o$10bo3bo
22bo12b3o$8b3oboobobo15bo7b4o5boo$4booboo6bobbo13bo7bo3boo4bo$4boobbo
bbo3bobboobboo7b3o3bobbo8bo$3bobbo4bobbobbooboboo7bo5bo3boobobbo$14boo
4bo3bo6b5oboo4boobo$13boobbobbobobo6bo5boo5bo$15bo16boo14bo$21b3o8boo
8bobo3bo$34boo5booboobbo$35boo4boboboboo$35boobboo3bobbo$40bo5b3o$40b
oo$41b3o$43bo$42bo$14boo25bo$11booboo25bo$8b4obboo4boo$7bo4bo4booboo$
8boo7boo3bo7bo$17boo9b4o$24booboo3bo3bo$24boobbo5b4o$23bobbo7bo3bo$32b
obbobo$33bo$$61boo5b3o9boo$61boobooboboboo7booboobo$60bobobbobobo3bo4b
oo3bob3o$60bobbo3boobobo4boboboboo3bo$38bo20bobb4obobo5b3obob3o3bo$36b
4o22boboobobobbooboobbo3bo$32booboo3bo3bo14bo4b4o6boobbobboo$32boobbo
5b4o12b3o9bo4bo5b3o$31bobbo7bo3bo9boo3bo6bo6bo3boobboo$40bobbobo10b3o
3boobbo8boo3boo$41bo15boo3bo12bo4booboo$75bo14$48b3o$42bo7boo$41b3o6b
3o$51boo$48bobobo$50boo$50boo8$17b3o9b3o$15boobobo7boboboo$12bobo4bo9b
o4bobo$11boboo9bo9boobo$10bo3b4o5bobo5b4o3bo$13bobbo5bo3bo5bobbo$11bo
11b3o11bo$13b4o15b4o$12b4obbooboo3booboobb4o$14bo4boboo3boobo4bo$17bob
obo5bobobo4$34bo$33bobo$17bo14bo3bo14bo$13b3ob3o13b3o13b3ob3o$12bo6bob
3o21b3obo6bo$13boo3bo5bo6boo3boo6bo5bo3boo$21b7o3boo3boo3b7o$19bobboo
3boobb3ob3obboo3boobbo$20boobo4boo9boo4boboo$26b4obbooboobb4o$18boob4o
7booboo7b4oboo$17boboboo5boobob3oboboo5boobobo$14boobo10boobo5boboo10b
oboo$14boobo9bobobo5bobobo9boboo$14bobo10bo3bo5bo3bo10bobo$33bobo$27bo
3b3ob3o3bo$27bob5ob5obo$27bobo9bobo$29bobooboboobo$28boobob3oboboo28bo
$29bobob3obobo30boo$26booboboo3booboboo26boo$26boobobo5boboboo161b3o$
27bobobo5bobobo162b3o$8bo21boo5boo21bo123boob3o13bo3bo13b3oboo$boob3ob
3o20b7o20b3ob3oboo116boo4booboo21booboo4boo$boo4bobbooboo19bo19booboo
bbo4boo115bobbobo4boo7bo5bo7boo4bobobbo$obboboo3bobboo14bobobbobbobo
14boobbo3boobobbo121boobobboo4booboboo4boobboboo$12bobbo5bo6boobo5bob
oo6bo5bobbo139boboo11boobo$16bobb4o5boo3bobo3boo5b4obbo138b3oboobbo3bo
3bo3bobboob3o$19bo3bo6boo5boo6bo3bo141bo3b3obo4bobo4bob3o3bo$14b3obbob
oboo5b9o5boobobobb3o134booboboo4bobbo3bobbo4booboboo$17bobbooboboo15b
ooboboobbo136bobobbo8bobobobo8bobbobo$19boobo3boboo9boobo3boboo136b3ob
obbo5boobobbobboboo5bobbob3o$26bobob9obobo142boobo9bobobob3obobobo9bob
oo$27b15o142bo3bo9bobobbooboobbobo9bo3bo$29bo9bo159b3obbobobb3o$31bo5b
o162boboo3boobo$30bo7bo159boo3bo3bo3boo$31bo5bo13bo146bobo4bo4bobo$32b
5o10boobobo147bobbobobobbo$47boo4bo146bob3ob3obo$46bobbo3boobo143bobo
5bobo$51bobooboo139boobobobbobboboboo$50b6obbo138boobobobbobboboboo$
48bobbo9boo137bobob3obobo$48bo3bo3bo3boboo4b3oboo125bobb7obbo$26bo15bo
5boobbobboob3oboobboo4boo99boboob3o49b3oboobo$25boo15boo4bobbo3boo5boo
bo3bobobbo97booboo4boobo16bo7bo16boboo4booboo$25bo17bo8bo5boo5b3o103bo
bbobobbo3b3o18b3o18b3o3bobbobobbo$31boo3boo23bob3o106bo5bo3bo3bo13b3o
5b3o13bo3bo3bo5bo$25boo3bobo3bobo3boo20boo119boo4b3o5boob3ob3oboo5b3o
4boo$25bob5o5b5obo141boobboobo9b3ob3o9boboobboo$25bo3boo7boo3bo142boo
4boboo9bo9boobo4boo$26b3o11b3o148bobbobo3boo7boo3bobobbo$26b3o11b3o
143boobobbobobobo13bobobobobboboo$190bo8bo11bo8bo$197bob13obo$$29b3o5b
3o164b3o$29bobbo3bobbo$28bo11bo161bo5bo$29bo3bobo3bo147b3obo10bobbobbo
$30bobbobobbo149booboo$30bobooboobo147b3obobbo$29boobo3boboo142b3oboo
4bo$29booboobooboo141bo$29booboobooboo137bo4bobbobb3o$31bo5bo129boboo
6boo6bo3b3o5boo13boo$166boobooboo3boboobb5o4bo4bobo11bobo$165bobbobobb
o3bobbobo3bo10bobbo9bobbo$166bo5boo3b4o6boobobo4bobbo9bobbo$32bo3boo
53bobo81boobo19bobo9bobo$32bo3boo54boo51b3o27bo23bo11bo$37boo53bo52b3o
27bo23boo9boo$35b3o106bo3bo50bo11bo$35b3o$35boo106bo5bo53booboo$143boo
3boo54bobo$141boo4bo55booboo$144booboboboo$141bo3boboboboo49bo5bo$33b
oo110b4ob3o47boo7boo$33boo110boo3b3o47boobbobobboo$147bo5boo45booboob
ooboo$41bo159bobbobobbo$40bobo107boobbo47boo3boo$41bo$34boo6bobo116b3o
$30booboo7b3o92b3obo18bo3boobo$29boo11bobbo92booboo12b3obb3o3b3o31bo$
34boo4bob3o91b3obobbo10bobob3o4bo3bo$41bo90b3oboo4bo12bo4bo7bo33bo4boo
$41bo89bo26boo42bo4boo$8boboo115bo4bobbobb3o62bo$7boobooboo102boboo6b
oo6bo3b3o60boo3boo$6bobbobobbo101boobooboo3boboobb5o4bo59boo3boo$7bo5b
oo4boo94bobbobobbo3bobbobo3bo29b3o$16booboo95bo5boo3b4o6boobobo22bo3b
oobo$16boo3bo103boobo31b3obb3o3b3o27bo$16boo22boo83bo33bobob3o4bo3bo
26bo$33boobo3b3o82bo34bo4bo7bo28bo$32b5o6bo119boo37boo$31boo4bo3boo
158b3oboo$32bobbobo164bo3bo$33b4obo160bo3b3o$34bo8b3o19bo3bo128bobo3bo
$42bo3bo15boboboob3o126bobboo4boo$41bo5bo13bobbo6booboo125boo3b3o$47bo
8boobboobbo3bobbobboo121boobob3obobbo$42boo3bo8booboboobbobbo4bobbo
118boo7bo3bo$34b3o7boo9bo3bo4boo129booboo4boobbo$37bo17bobobobbobboo
139boo$34bobbo26bo134bo$38bo17b3o140bo$36boboo159bo$31boobo3bo189bo$
34bo191b3ob3o$32bobboobo186boo6bo$32b3o4bo180bo3bobbo3boo$33b4obo162bo
17b4o$34bobo163bobbo18bo$200bo3bo11bobbobobbo$64boo134boobbo10bo7bo$
64booboo45bo85booboo$58boo4boobb4o43boo83boo$58booboo4bo4bo41boo85bo$
49bo7bo3boo7boo129b3o$48b4o9boo$43bo3bo3booboo113b3ob3o$42b4o5bobboo
109boboo4bob4o$41bo3bo7bobbo107b3o3boboo3boo3bo$42bobobbo115bo3bo3bob
oo5b4o$46bo117bo9bo3bobo3bo$174bo3bobobobo$174bobo4b3o$182bo3$188bob3o
$188bobbo$190bobbo$191boo$183boo$183bobob3o$174bo9bobb3o19boo$172b4o
33boo$168booboo3bo3bo$168boobbo5b4o$167bobbo7bo3bo$176bobbobo7b3o17boo
$28boo147bo7boboo3bo12bo4boo$28boo154b3o3b3obb3o8boo3boo$183bo3bo4b3ob
obo6boo3boo$184bo7bo4b4o4bo4bo$193boo4b3o$199boo4$27bobo$29bo$6boob3o
13bobo$6boo4boo11bo$5bobbobo3bo9bobo$12b3obb3o4boo$14b3obobobbo$14bo4b
o4boo$15boo8bo$4boboo$3boobooboo$bbobbobobbo36boo$3bo5boo4boo29bobo$
12booboo31bo$12boo3bo$12boo4$69b3o$71bo$28boo40bo$14boboo10boo10boobo$
13boobooboo16boobooboo$12bobbobobbo16bobbobobbo183boobo$13bo5boo4boo4b
oo4boo5bo181boobooboo$22booboo4booboo56boo116boo14bobbobobbo$22boo3bo
bbo3boo55bobo116boo8boo4boo5bo$22boo10boo57bo126booboo$204boo13bo3boo$
204bobo16boo$204bo27bo$230b3ob3o$229boo6bo$114b3o30b3o74bo3bobbo3boo$
116bo29bobbo73b4o$115bo33bo72bo3bo$145bo3bo31b3o39bobobbo$149bo31bo45b
o$146bobo33bo$$137boo$136bobo$138bo$159boo38bo22bo$159bobo33b3ob3o18b
3ob3o$159bo34bo6boo16boo6bo$195boo3bobbo3bo6bo3bobbo3boo$205b4o4b4o$
136bo22bo45bo3bobbo3bo$132b3ob3o18b3ob3o39bobbobo4bobobbo$131bo6boo16b
oo6bo39bo12bo$132boo3bobbo3bo6bo3bobbo3boo$142b4o4b4o$142bo3bobbo3bo$
140bobbobo4bobobbo$141bo12bo!
