#C Nicolay Beluchenko, 17 Jul 2006
x = 55, y = 60, rule = B3/S23
12b2o$11b2o$13bo$15b2o$14bo2$13bo2bo$5b2o5b2o$4b2o5bo$6bo4bobo$8b2o2bo
$8b2o$12bo$11bobo$8bo3bobo$7b2o4bobo$7bobo4bobo$15bobo$10b2o4bobo$10b
2o5b2o$25bo$bo6b2o3bo6b2o2b3o$2o5bo2bobobo2b2o2bo$obo3b2obo3b2o2bo4bo
3bo$4bo15bo3bob2o$3bo12bo2bo7b3o$3bo2bo9b2o9b2o$18bo9bo2bo2b2o$28bo2bo
2b2o$16bo2bo8b2o4b2o$15b2o11b2o$16bob2o8bobo3bo4b2o$19b3o6bob2obob2o2b
3o$20b8o2bob2ob3o3bo$20bo3b2o8b2o6bo$26b3o6bo5bo$22b2o3bo6b2obo3b2o$
28bo6bo2b2obo$27b2o6bo7b2o2b2o$22b3obo2bobo3b3o8bo2bo$22b3o2b8ob2o5bo
2b2obo$27b2o5b2obo3bob2o2bo$28bo2bo2b3o5bobo2bo$32bo$26b2o4bo8bob2o2b
3ob4o$26b2o13b2o3bobo$27b2ob3o3bo2b2o3b2o2bo4b2o$29bobo5bo2bob4o3bo3bo
$33bob2o2bo2bo7bobo$33bo2b2obob2o6b2obo$41b2o7bo$34b2o4bo10bo$33bob3ob
o$33bo5b3o$34b2o3bo2bobo$43b3o$39bo6bo$39bo3b2o$39bob2o$39bobo!
