#C Period-1450 c/5 diagonal puffer
#C This was the first c/5 diagonal puffer to be found.
#C Matthias Merzenich, 5 Sep 2010
x = 85, y = 71, rule = B3/S23
82bo$81b2o$80bo$78b3ob2o$77b2obo3bo$76bob3o$75b2obobob2o$76bob2obo$76b
o2$53bo21bo5bo$52b2o21bo4bo$51bo22bo2bo$49b3ob2o18bo$48b2obo3bo11bo3b
2o$47bob3o14b4o$46b2obobob2o10bo7bo$47bob2obo11b5o$47bo16bobobo$30b2o
31b5o4bo$30b2o14bo5bo9bo5bo2bo$29bo2bo13bo4bo9b2obo2bo$26b2obo2bo12bo
2bo15bo2bo$32bo11bo20bo$24b2o3bo2bo5bo3b2o$24b2o5bo5b4o$25bob5o4bo7bo$
26bo8b5o$35bobobo$34b5o4bo$23b3o7bo5bo2bo$23bo8b2obo2bo$21b2o12bo2bo$
15b2o4bo14bo$15b3o3bo$13bo4bo$13bo3bo$17bo$12b2obobo$10b2o5bo$10b2o4b
2o$12b4o2$25b2o$24b2o$26bo3$20b2o$20b2o$19bo2bo$16b2obo2bo$22bo$14b2o
3bo2bo$14b2o5bo$15bob5o$16bo3$13b3o$13bo$11b2o$5b2o4bo$5b3o3bo$3bo4bo$
3bo3bo$7bo$2b2obobo$2o5bo$2o4b2o$2b4o!
