#C Period-1585 c/5 diagonal rake
#C This was the first clean c/5 diagonal rake to be found.
#C Matthias Merzenich, 7 Sep 2010
x = 515, y = 309, rule = B3/S23
29b2o$29b2o$28bo2bo$25b2obo2bo$31bo45bo$23b2o3bo2bo44b2o$23b2o5bo44bo$
24bob5o42b3ob2o$25bo46b2obo3bo$71bob3o$70b2obobob2o$22b3o46bob2obo$22b
o48bo58b2o$20b2o108b2o$14b2o4bo49bo5bo52bo2bo$14b3o3bo49bo4bo50b2obo2b
o$12bo4bo51bo2bo59bo$12bo3bo51bo55b2o3bo2bo$16bo45bo3b2o56b2o5bo$11b2o
bobo44b4o60bob5o$9b2o5bo43bo7bo57bo$9b2o4b2o42b5o109b2o$11b4o44bobobo
107b2o2bo$58b5o4bo55b3o45b3o$57bo5bo2bo56bo47bobo$56b2obo2bo58b2o44b4o
2bo$59bo2bo52b2o4bo45b3o3bo$27b2o31bo54b3o3bo47bob2o$26b2o85bo4bo49bo
6bo$28bo84bo3bo50b2o4bo$117bo52b3o$112b2obobo48b2o$110b2o5bo48b2o$19b
3o88b2o4b2o48b2o$18bo93b4o47b3o$17bo2b2o135b2o4b3o$15b2obob2o135b2ob2o
$14bo2bo2b2o135b3obo$14bo3bobo136bo4bo$14bob2obo134b3o2bo2bo$15bobo
136b2o3bo2bo$15b4o134bob4o$14b5o134bo7bo$13b2o3bo135bo5bo$12bo2bo$11bo
2bo$10bo$4b3o2b2obo$3bo3b3obo$3bo2bob2o106b2o$2bobob4o104b2o2bo$bobobo
2b3o103b3o$o5bo107bobo$ob4o104b4o2bo$ob3o105b3o3bo$112bob2o$111bo6bo$
111b2o4bo$113b3o$109b2o$109b2o$109b2o$106b3o$100b2o4b3o$100b2ob2o$100b
3obo$100bo4bo$97b3o2bo2bo$97b2o3bo2bo$96bob4o$96bo7bo$97bo5bo4$177b2o$
175b2o2bo$175b3o$175bobo$171b4o2bo$171b3o3bo$173bob2o$172bo6bo$172b2o
4bo$174b3o$170b2o$170b2o$170b2o$167b3o$140b2o19b2o4b3o$139bo2bo18b2ob
2o$138b2o2bo18b3obo$138bo2b3o17bo4bo$135b2obo2b3o14b3o2bo2bo$134b2o5b
2o15b2o3bo2bo96b3o$141b2o14bob4o99bo$134b2ob5o15bo7bo95bo2b2o$136b5o
17bo5bo94b2obob2o$258bo2bo2b2o$134bo123bo3bobo$133b2o123bob2obo$133bo
125bobo$131b2o126b4o43b2o$125bobo2b2o126b5o43b2o$124b2obo129b2o3bo42bo
2bo$124bo3bo127bo2bo42b2obo2bo$106b2o19b2o126bo2bo49bo$106bobo13b3o2b
2o125bo45b2o3bo2bo$106bo14b2o4b2o119b3o2b2obo43b2o5bo$120bo6b2o118bo3b
3obo45bob5o$120bo2b5o119bo2bob2o48bo$121b6o119bobob4o94bo$123b2o120bob
obo2b3o92b2o$244bo5bo48b3o44bo$244bob4o49bo44b3ob2o$244bob3o48b2o44b2o
bo3bo$291b2o4bo44bob3o$291b3o3bo43b2obobob2o$289bo4bo47bob2obo$289bo3b
o48bo$293bo96b2o$288b2obobo47bo5bo41bo2bo$286b2o5bo47bo4bo41b2o2bo$
286b2o4b2o46bo2bo44bo2b3o$288b4o47bo45b2obo2b3o$333bo3b2o45b2o5b2o$
332b4o55b2o$331bo7bo44b2ob5o$330b5o51b5o$330bobobo$250bo78b5o4bo45bo$
249b2o77bo5bo2bo45b2o$248bo78b2obo2bo49bo$246b3ob2o78bo2bo47b2o$245b2o
bo3bo78bo43bobo2b2o$244bob3o125b2obo$243b2obobob2o122bo3bo$244bob2obo
127b2o$244bo127b3o2b2o$371b2o4b2o$243bo5bo120bo6b2o$243bo4bo121bo2b5o$
242bo2bo125b6o$241bo131b2o$235bo3b2o$234b4o$233bo7bo$232b5o$232bobobo
96b2o$231b5o4bo91bo2bo$230bo5bo2bo91b2o2bo$229b2obo2bo95bo2b3o$232bo2b
o92b2obo2b3o$233bo93b2o5b2o$334b2o$327b2ob5o$310b2o17b5o$310b2o$309bo
2bo14bo$306b2obo2bo13b2o$312bo13bo$304b2o3bo2bo11b2o$304b2o5bo6bobo2b
2o$305bob5o5b2obo$306bo10bo3bo$320b2o$315b3o2b2o$303b3o8b2o4b2o$303bo
9bo6b2o$301b2o10bo2b5o$274bo20b2o4bo12b6o$273b2o20b3o3bo14b2o$272bo20b
o4bo$270b3ob2o17bo3bo$269b2obo3bo20bo$268bob3o19b2obobo$267b2obobob2o
14b2o5bo$268bob2obo16b2o4b2o$268bo23b4o2$267bo5bo$267bo4bo$266bo2bo$
265bo$259bo3b2o$258b4o251bo$257bo7bo247b2o$256b5o251bobo$256bobobo$
191b2o62b5o4bo$190bo2bo60bo5bo2bo$189b2o2bo59b2obo2bo$189bo2b3o61bo2bo
$186b2obo2b3o62bo$185b2o5b2o$192b2o$185b2ob5o$187b5o2$185bo$184b2o$
184bo$182b2o$155bo20bobo2b2o$154b2o19b2obo$153bo21bo3bo$151b3ob2o21b2o
$150b2obo3bo15b3o2b2o$149bob3o18b2o4b2o$148b2obobob2o14bo6b2o$149bob2o
bo16bo2b5o$149bo22b6o$174b2o$148bo5bo127b2o$148bo4bo127bo2bo$147bo2bo
129b2o2bo$146bo133bo2b3o$140bo3b2o131b2obo2b3o$139b4o133b2o5b2o$138bo
7bo136b2o$137b5o134b2ob5o$137bobobo136b5o$136b5o4bo$135bo5bo2bo131bo$
134b2obo2bo134b2o$137bo2bo134bo$138bo134b2o$267bobo2b2o$266b2obo$61b2o
203bo3bo$61b2o206b2o$60bo2bo200b3o2b2o$57b2obo2bo199b2o4b2o$63bo198bo
6b2o$55b2o3bo2bo198bo2b5o$55b2o5bo200b6o$56bob5o202b2o$57bo3$54b3o$54b
o$52b2o$46b2o4bo$24b3o19b3o3bo$23bo20bo4bo$22bo2b2o17bo3bo114b2o$20b2o
bob2o21bo113bo2bo$19bo2bo2b2o16b2obobo112b2o2bo$19bo3bobo15b2o5bo112bo
2b3o$19bob2obo16b2o4b2o109b2obo2b3o$20bobo20b4o110b2o5b2o$20b4o140b2o$
19b5o133b2ob5o$18b2o3bo135b5o$17bo2bo$16bo2bo137bo$15bo140b2o$9b3o2b2o
bo138bo$8bo3b3obo137b2o$8bo2bob2o133bobo2b2o$7bobob4o132b2obo$6bobobo
2b3o131bo3bo$5bo5bo138b2o$5bob4o134b3o2b2o$5bob3o134b2o4b2o$143bo6b2o$
143bo2b5o$144b6o$146b2o17$33b2o$33b2o$32bo2bo$29b2obo2bo$35bo$27b2o3bo
2bo$27b2o5bo$28bob5o$29bo3$26b3o$26bo$24b2o$18b2o4bo$18b3o3bo$16bo4bo$
16bo3bo$20bo$15b2obobo$13b2o5bo$13b2o4b2o$15b4o!
