#C Period-85 c/5 diagonal rake
#C Matthias Merzenich, 12 Mar 2012
x = 825, y = 1014, rule = B3/S23
215bo$214b2o$213bo$211b3ob2o$210b2obo3bo$209bob3o$208b2obobob2o$209bob
2obo$209bo$257b2o$208bo5bo41bo2bo$208bo4bo41b2o2bo$207bo2bo44bo2b3o$
206bo45b2obo2b3o$200bo3b2o45b2o5b2o$199b4o55b2o$198bo7bo44b2ob5o61b2o$
197b5o51b5o60b2o2bo$197bobobo116b3o$196b5o4bo45bo66bobo$195bo5bo2bo45b
2o62b4o2bo$194b2obo2bo49bo63b3o3bo$197bo2bo47b2o66bob2o$198bo43bobo2b
2o66bo6bo$20b2o219b2obo70b2o4bo41bo$20b2o219bo3bo71b3o42b2o$19bo2bo
167bo53b2o67b2o46bo$16b2obo2bo167b2o47b3o2b2o67b2o44b3ob2o$22bo166bobo
46b2o4b2o67b2o43b2obo3bo$14b2o3bo2bo214bo6b2o64b3o44bob3o$14b2o5bo215b
o2b5o59b2o4b3o43b2obobob2o$15bob5o129b3o84b6o60b2ob2o48bob2obo$16bo
136bo60bo25b2o62b3obo48bo$152bo61bo89bo4bo$214bo86b3o2bo2bo46bo5bo$13b
3o97b2o186b2o3bo2bo46bo4bo$13bo100b2o94b3o3b3o10bobo2b2o64bob4o49bo2bo
$11b2o100bo86b2o27bo2b2o2bo63bo7bo45bo$5b2o4bo188b2o8bobo7b2o10b2o2bo
64bo5bo40bo3b2o$5b3o3bo63b2o122bo2bo8bo8b2o8b2o2bobo110b4o$3bo4bo65bob
o119b2obo2bo3b2obo136bo7bo$3bo3bo68bo125bo4bob4o96bo35b5o$7bo186b2o3bo
2bo10bo94bob2o33bobobo$2b2obobo29bo156b2o5bo12bo93bob2o32b5o4bo$2o5bo
29b2o156bob5o8bo65b2o31bo2b3o28bo5bo2bo$2o4b2o28bobo157bo10b3o2b2o63b
2o35bo27b2obo2bo$2b4o201b2obobo63bo35bobo30bo2bo$312b2o32bo$11b2o180b
3o13b3o26b2o$11bobo179bo43bobo237b3o$11bo179b2o34b2o10bo239bo$185b2o4b
o35b2o249bo$16bo168b3o3bo$15b2o166bo4bo116b3o131b2o$15bobo165bo3bo116b
o135b2o$187bo115bo2b2o131bo$182b2obobo113b2obob2o$19b3o158b2o5bo112bo
2bo2b2o16b2o75b2o$19bo160b2o4b2o112bo3bobo17b2o74bobo$20bo161b4o39b2o
73bob2obo24b2o70bo$224bo2bo73bobo26b2o$24b2o199b2o74b4o24b2o32bo$23b2o
275b5o22bobo33b2o$25bo194bo78b2o3bo22bo2bo31bobo$221b3o3bo70bo2bo24bo
3bo$28b2o189bo2bo2bobo69bo2bo19bo6bo2bo$28bobo188bo3bo72bo22bobo5b3o$
28bo190b2o69b3o2b2obo20bobo16bobo$289bo3b3obo22bo17b2o$33bo189b2o64bo
2bob2o43bo$32b2o189b2o7bo55bobob4o19b2o7b2o$32bobo195b2o55bobobo2b3o
17bo2bo5bo2bo$231b2o53bo5bo22b2o7b2o$286bob4o$36b3o247bob3o29bo$36bo
282bobo$37bo281bobo$320bo15bo$41b2o$40b2o294b3o$42bo294bo2$45b2o$45bob
o$45bo321bo$366b2o$50bo314bo$49b2o312b3ob2o$49bobo290bo19b2obo3bo$341b
3o17bob3o$360b2obobob2o$53b3o287bo17bob2obo$53bo307bo$54bo$360bo5bo$
58b2o300bo4bo$57b2o300bo2bo$59bo298bo$352bo3b2o$62b2o287b4o$62bobo264b
2o19bo7bo$62bo264b2o2bo17b5o$327b3o19bobobo$67bo259bobo18b5o4bo$66b2o
255b4o2bo3bo13bo5bo2bo$66bobo254b3o3bo3b2o11b2obo2bo$325bob2o5bobo12bo
2bo$324bo6bo2b2o14bo$70b3o154bo96b2o4bo$70bo155bo99b3o82b2o$71bo154b3o
93b2o86bo2bo$322b2o85b2o2bo$75b2o245b2o85bo2b3o$74b2o243b3o84b2obo2b3o
$76bo236b2o4b3o83b2o5b2o$313b2ob2o94b2o$79b2o232b3obo87b2ob5o$79bobo
231bo4bo88b5o$79bo230b3o2bo2bo134b3o$310b2o3bo2bo35b3o48bo46bo$84bo
224bob4o38bo3bo46b2o45bo2b2o$83b2o224bo7bo35b5o46bo44b2obob2o$83bobo
224bo5bo35bo2b2obo43b2o44bo2bo2b2o$353bo3b2o37bobo2b2o45bo3bobo$351b3o
41b2obo49bob2obo$87b3o260bo3bo2bo37bo3bo49bobo$87bo261bo7bo40b2o49b4o$
88bo260bobo4bo36b3o2b2o48b5o$351bob2o37b2o4b2o47b2o3bo$92b2o257b2o38bo
6b2o46bo2bo$91b2o258b2o38bo2b5o46bo2bo$93bo257b2o39b6o46bo$394b2o42b3o
2b2obo$96b2o339bo3b3obo$96bobo338bo2bob2o$96bo292b3o44bobob4o$391bo43b
obobo2b3o$101bo288bo43bo5bo$100b2o332bob4o$100bobo248b2o81bob3o$352b2o
$338bo12bo$104b3o230b2o$104bo231bo$105bo228b3ob2o3bobo63b3o20b3o$333b
2obo3bo2bo3bo60b3o4bo13b2obobo$109b2o221bob3o6bo2b3o58b2o2bo3bo13bo2bo
bo$108b2o112bobo106b2obobob2o3b2o50b3o11b2o4bo11b3o$110bo111b2o108bob
2obo5bo2b3o45bo10b2o2b3o6b2o7b2o$223bo108bo10bo5bo43bo2b2o6b3obo2bo6b
2o8bo$113b2o229b2o2b2o41b2obob2o6bo3bo2bo$113bobo215bo5bo8bo2bo40bo2bo
2b2o4bo$113bo217bo4bo9b3o41bo3bobo4b2obo7bo$330bo2bo56bob2obo6bo6bo3bo
$118bo210bo61bobo11b2ob2o3b2o$117b2o204bo3b2o62b4o10b3obo3bo$117bobo
202b4o64b5o11b2o2bo$321bo7bo59b2o3bo12bobobo$320b5o63bo2bo16b3o$121b3o
196bobobo62bo2bo18bo$121bo197b5o4bo57bo$122bo195bo5bo2bo52b3o2b2obo$
317b2obo2bo55bo3b3obo$126b2o192bo2bo55bo2bob2o$125b2o194bo56bobob4o$
127bo249bobobo2b3o$376bo5bo$130b2o244bob4o$130bobo243bob3o$130bo2$135b
o$134b2o$134bobo3$138b3o$138bo$139bo317b3o$456bo$143b2o310bo2b2o$142b
2o309b2obob2o$144bo282bo24bo2bo2b2o$427bobo22bo3bobo$147b2o278b2o23bob
2obo$147bobo68bo234bobo$147bo70bobo232b4o$218b2o232b5o$152bo298b2o3bo$
151b2o297bo2bo$141b2o8bobo295bo2bo$140bo2bo304bo$139b2o2bo298b3o2b2obo
$139bo2b3o10b3o262b2o19bo3b3obo$136b2obo2b3o10bo263bo2bo18bo2bob2o$
135b2o5b2o12bo261b2o2bo17bobob4o$142b2o274bo2b3o15bobobo2b3o$135b2ob5o
17b2o253b2obo2b3o14bo5bo$137b5o17b2o253b2o5b2o15bob4o$161bo259b2o15bob
3o$135bo278b2ob5o$134b2o28b2o250b5o$134bo29bobo$132b2o30bo249bo$38b3o
85bobo2b2o280b2o71b2o$37bo87b2obo40bo243bo24b2o45bo2bo$36bo2b2o84bo3bo
38b2o241b2o24bobo44b2o2bo$34b2obob2o87b2o38bobo191bobo40bobo2b2o25bobo
44bo2b3o$33bo2bo2b2o82b3o2b2o235bo38b2obo30bo42b2obo2b3o$33bo3bobo82b
2o4b2o235bo38bo3bo23b3o45b2o5b2o$33bob2obo82bo6b2o42b3o187bo2bo41b2o
23b3o52b2o$34bobo84bo2b5o43bo190b3o36b3o2b2o24bo46b2ob5o$34b4o84b6o45b
o227b2o4b2o73b5o$33b5o86b2o274bo6b2o119b3o$32b2o3bo139b2o221bo2b5o72bo
46bo$31bo2bo91b2o48b2o223b6o72b2o45bo2b2o$30bo2bo93b2o49bo224b2o30b2o
42bo44b2obob2o$29bo96bo309bo40b2o44bo2bo2b2o$23b3o2b2obo149b2o288bobo
2b2o45bo3bobo$22bo3b3obo57b2o91bobo286b2obo49bob2obo$22bo2bob2o58bobo
91bo288bo3bo49bobo$21bobob4o60bo383b2o49b4o$20bobobo2b3o438b3o2b2o48b
5o$19bo5bo24bo164bo220bo30b2o4b2o47b2o3bo$19bob4o25b2o116b2o43b2o217bo
3bo29bo6b2o46bo2bo$19bob3o25bobo113b2ob3o43b2o217bo2bo29bo2b5o46bo2bo$
165b2o3b2o261b2ob2o29b6o46bo$126b3o38bobo2bo17b2o242bobo32b2o42b3o2b2o
bo$30b2o93bo41b3o2b2o15bo2bo242bo76bo3b3obo$30bobo91bo2b2o38bobob2o16b
o322bo2bob2o$30bo91b2obob2o42bo16b2ob2o271b3o44bobob4o$121bo2bo2b2o32b
o30bo273bo43bobobo2b3o$35bo85bo3bobo32bo26b4o2bo271bo43bo5bo$34b2o85bo
b2obo33b3o24b2obo2bo315bob4o$34bobo85bobo67bo316bob3o$122b4o66bo235b3o
$121b5o59b3o3bo235bo$38b3o79b2o3bo58bo4bobo234bo2b2o$38bo80bo2bo62bo2b
o235b2obob2o$39bo78bo2bo65bo235bo2bo2b2o53b3o20b3o$117bo305bo3bobo53b
3o4bo13b2obobo$43b2o66b3o2b2obo61b2o240bob2obo53b2o2bo3bo13bo2bobo$42b
2o66bo3b3obo62b2o4bobo234bobo43b3o11b2o4bo11b3o$44bo65bo2bob2o307b4o
41bo10b2o2b3o6b2o7b2o$109bobob4o306b5o40bo2b2o6b3obo2bo6b2o8bo$47b2o
59bobobo2b3o304b2o3bo38b2obob2o6bo3bo2bo$47bobo57bo5bo86b2o219bo2bo40b
o2bo2b2o4bo$47bo59bob4o86bobo218bo2bo41bo3bobo4b2obo7bo$107bob3o87b2o
218bo45bob2obo6bo6bo3bo$52bo360b3o2b2obo44bobo11b2ob2o3b2o$51b2o359bo
3b3obo45b4o10b3obo3bo$51bobo138bo219bo2bob2o46b5o11b2o2bo$192bo218bobo
b4o45b2o3bo12bobobo$410bobobo2b3o43bo2bo16b3o$55b3o148b2o201bo5bo46bo
2bo18bo$55bo142bo7b2o201bob4o46bo$56bo140bobo209bob3o41b3o2b2obo$199b
2o253bo3b3obo$60b2o131b2o4b2o253bo2bob2o$59b2o132bobo2b2o253bobob4o$
61bo132bo257bobobo2b3o$210bo240bo5bo$64b2o143bo241bob4o$64bobo142b3o5b
2o232bob3o$64bo151bobo$216b2o$69bo$68b2o311b2o$68bobo310b3o$380bob2o$
150b3o3bobo221b3o$72b3o74bo6b2o65b2o156bo$72bo75bo2b2o4bo65b2o$73bo72b
2obob2o379b3o$145bo2bo2b2o378bo$77b2o66bo3bobo58b2o234bobo81bo2b2o$76b
2o67bob2obo59bobo2b3o231bo78b2obob2o$78bo67bobo62bo237bo52bo24bo2bo2b
2o$146b4o296bo2bo52bobo22bo3bobo$81b2o62b5o297b3o52b2o23bob2obo$81bobo
60b2o3bo84b2o292bobo$81bo61bo2bo86bobo292b4o$142bo2bo87b2o292b5o$86bo
54bo384b2o3bo$85b2o48b3o2b2obo381bo2bo$85bobo46bo3b3obo381bo2bo$134bo
2bob2o382bo$133bobob4o376b3o2b2obo$89b3o40bobobo2b3o98b2o253b2o19bo3b
3obo$89bo41bo5bo102b2o252bo2bo18bo2bob2o$90bo40bob4o356b2o2bo17bobob4o
$131bob3o357bo2b3o15bobobo2b3o$94b2o131b2o4bo256b2obo2b3o14bo5bo$93b2o
132bobo3bo255b2o5b2o15bob4o$95bo132bo4bo262b2o15bob3o$489b2ob5o$98b2o
391b5o$98bobo150b2o$98bo151bobo236bo78b2o$250b2o236b2o78b2o$103bo101bo
bo280bo24b2o52bo2bo$102b2o101b2o279b2o24bobo49b2obo2bo$102bobo101bo
273bobo2b2o25bobo55bo$479b2obo30bo48b2o3bo2bo$479bo3bo23b3o52b2o5bo$
106b3o148b2o223b2o23b3o53bob5o$106bo150b2o218b3o2b2o24bo55bo$107bo368b
2o4b2o127b2o$475bo6b2o125b2o2bo$111b2o131b2o229bo2b5o78b3o45b3o$110b2o
132bobo2b3o224b6o79bo47bobo$112bo132bo232b2o30b2o47b2o44b4o2bo$511bo
41b2o4bo45b3o3bo$115b2o436b3o3bo47bob2o$115bobo150b2o281bo4bo49bo6bo$
115bo151bobo281bo3bo50b2o4bo$267b2o286bo52b3o$120bo429b2obobo48b2o$
119b2o390bo36b2o5bo48b2o$119bobo385bo3bo36b2o4b2o48b2o$508bo2bo38b4o
47b3o$508b2ob2o82b2o4b3o$123b3o148b2o233bobo83b2ob2o$123bo150b2o234bo
84b3obo$124bo470bo4bo$539b3o50b3o2bo2bo$128b2o131b2o4bo130bobo140bo50b
2o3bo2bo$127b2o103bo28bobo3bo129bo142bo50bob4o$129bo101b2o29bo4bo129bo
193bo7bo$230bo166bo2bo191bo5bo$132b2o94b3ob2o163b3o103b3o60bo$132bobo
92b2obo3bo50b2o215bo62bobo$132bo93bob3o53bobo214bo2b2o58bo3bo10bob2o$
225b2obobob2o50b2o213b2obob2o59bobo11bo3bobo$137bo88bob2obo266bo2bo2b
2o60bo5b2o11bo$136b2o88bo238b2o31bo3bobo67b2o9bobo$136bobo326b3o30bob
2obo49b2o7b2o15bobo$225bo5bo232bob2o31bobo49b2o2bo4b2o2bo$201bo23bo4bo
233b3o32b4o48b3o6b2ob2o$140b3o58bobo20bo2bo63b2o172bo32b5o48bobo6b2ob
2o$140bo60b2o20bo67b2o204b2o3bo44b4o2bo8bo$141bo75bo3b2o273bo2bo47b3o
3bo$195b2o19b4o275bo2bo50bob2o$145b2o46b2o2bo17bo7bo54b2o214bo53bo6bo$
144b2o47b3o18b5o59bobo2b3o202b3o2b2obo51b2o4bo$146bo46bobo18bobobo60bo
207bo3b3obo54b3o$189b4o2bo17b5o4bo264bo2bob2o52b2o$149b2o38b3o3bo16bo
5bo2bo264bobob4o52b2o$149bobo39bob2o16b2obo2bo84b2o181bobobo2b3o51b2o$
149bo40bo6bo16bo2bo83bobo180bo5bo52b3o$190b2o4bo18bo85b2o181bob4o47b2o
4b3o$154bo37b3o289bob3o48b2ob2o$153b2o33b2o347b3obo$153bobo32b2o347bo
4bo$188b2o24bobo317b3o2bo2bo$185b3o28bo3b2o312b2o3bo2bo$157b3o19b2o4b
3o24bo4bo2b2o86b2o223bob4o$157bo21b2ob2o27bobo7b2o85b2o223bo7bo$158bo
20b3obo27bo2bo2bobo314bo5bo$179bo4bo25b2o3bo2bo2b2o$162b2o12b3o2bo2bo
26bo3bobo4bo72b2o4bo$161b2o13b2o3bo2bo23bo3b3o3b2obo73bobo3bo$163bo11b
ob4o27bo9b3o75bo4bo$175bo7bo24bo$166b2o8bo5bo402bo$166bobo41b3o106b2o
264bobo$166bo151bobo264b2o$318b2o295b2o$171bo41b2o398b2o2bo$170b2o41b
2o398b3o$170bobo348bobo89bobo$524bo84b4o2bo$524bo84b3o3bo$174b3o108bo
39b2o194bo2bo86bob2o$174bo110b2o38b2o195b3o85bo6bo$175bo108bobo323b2o
4bo$612b3o$179b2o30b3o394b2o$178b2o31b3o32b3o68b3o288b2o$180bo33b2o32b
o359b2o$210b3o2bo31bo357b3o$183b2o127b3o284b2o4b3o$183bobo29bo120b2o
239b2o20b2ob2o$183bo26b2o3bo119bobo239b2o20b3obo$211bo2bo120b2o239bo2b
o19bo4bo$188bo23bobo358b2obo2bo16b3o2bo2bo$187b2o225b2o163bo16b2o3bo2b
o$187bobo223b3o155b2o3bo2bo15bob4o$413b2obo154b2o5bo16bo7bo$414b3o155b
ob5o17bo5bo$191b3o148b2o71bo157bo$191bo150b2o317b2o$192bo390bo77b2o$
570b3o10bo76bo2bo$196b2o137bo146bobo85bo19bo66b2obo2bo$195b2o138bo145b
o86b2o17bo3b2o70bo$197bo137bo145bo80b2o4bo14bob3o3bo63b2o3bo2bo$330bo
150bo2bo77b3o3bo14bobo69b2o5bo$200b2o20b2o106bo150b3o76bo4bo19bobo68bo
b5o$200bobo19b2o106bo22b2o205bo3bo21b5o66bo$200bo151bobo209bo21b2obobo
112b2o$352b2o205b2obobo23b2ob2o109b2o2bo$205bo351b2o5bo23b5o61b3o45b3o
$204b2o351b2o4b2o23b5o61bo47bobo$204bobo352b4o24b2o2bo60b2o44b4o2bo$
215b3o370b3o55b2o4bo45b3o3bo$213bo3bo10b2o359bo56b3o3bo47bob2o$213b3ob
o11b2o128b2o283bo4bo49bo6bo$213b4o10b3o129b2o283bo3bo50b2o4bo$227b2o
419bo52b3o$212b2o13bo2b3o2bo407b2obobo48b2o$212b2o16b3o2bo3b3o399b2o5b
o48b2o$228bobo4bo115b3o287b2o4b2o48b2o$215bo10b2o415b4o47b3o$215b2ob2o
7b2o459b2o4b3o$216b3o2b3o15b2o105b3o339b2ob2o$221bobo15b2o129b2o316b3o
bo$221b2o146bobo277b2o37bo4bo$369b2o276b2o2bo33b3o2bo2bo$647b2ob2o33b
2o3bo2bo$614b3o31b3o33bob4o$616bo67bo7bo$615bo69bo5bo$235b2o$235b2o
139b2o208b2o$376b2o206b2o2bo$584b3o$256b2o326bobo$256bobo110bo210b4o2b
o108b2o$257bo111bo210b3o3bo59b2o46bo$369bo170b2o40bob2o58b2o2bo45b3o$
364bo175b3o38bo6bo55b3o$364bo174bob2o38b2o4bo56bobo52bo$245b2o9b3o105b
o22b2o150b3o41b3o54b4o2bo52bo$244bobo139bobo151bo38b2o59b3o3bo53bo$
244b2o140b2o191b2o61bob2o$579b2o60bo6bo$576b3o62b2o4bo19b3obo$570b2o4b
3o64b3o21b2o3bo$570b2ob2o64b2o25b2o4bo7bo$252b2o316b3obo64b2o27b2obo8b
obo$252b2o139b2o175bo4bo63b2o28b2o9b2o$393b2o172b3o2bo2bo60b3o29bo$
567b2o3bo2bo54b2o4b3o$273b2o291bob4o58b2ob2o$273bobo154bobo133bo7bo55b
3obo$274bo110b3o45bo133bo5bo56bo4bo$433bo193b3o2bo2bo$430bo2bo193b2o3b
o2bo$274bo105b3o48b3o192bob4o$262b2o10bo129b2o220bo7bo$261bobo10bo128b
obo221bo5bo$261b2o140b2o$600bobo$498b2o103bo$497b3o103bo$497b2obo99bo
2bo$269b2o227b3o100b3o$269b2o139b2o87bo$410b2o$708b2o$290b2o414b2o2bo$
290bobo110bo302b3o$291bo111bo302bobo$403bo298b4o2bo$398bo303b3o3bo$
398bo305bob2o$279b2o9b3o105bo22b2o280bo6bo$278bobo139bobo280b2o4bo$
278b2o140b2o283b3o$701b2o$701b2o$701b2o$698b3o$286b2o404b2o4b3o$286b2o
139b2o241b2o20b2ob2o$427b2o241b2o20b3obo$669bo2bo4bo14bo4bo$307b2o357b
2obo2bo2b2o12b3o2bo2bo$307bobo362bo3b2o11b2o3bo2bo$308bo110b3o242b2o3b
o2bo15bob4o$664b2o5bo16bo7bo$665bob5o17bo5bo$308bo105b3o249bo$296b2o
10bo129b2o$295bobo10bo128bobo$295b2o140b2o224b3o$663bo63bo$661b2o63b2o
$557bobo95b2o4bo63bo$556bo98b3o3bo61b3ob2o$303b2o146b2o103bo96bo4bo63b
2obo3bo$303b2o146b2o103bo2bo93bo3bo34b2o27bob3o$556b3o98bo33b2o3bobo
21b2obobob2o$445bobo204b2obobo33b2obo3bo22bob2obo$324b2o119bobo202b2o
5bo37bo25bo$324bobo110bo8bo203b2o4b2o33bo2bo2bo$325bo111bo214b4o34bo4b
2o23bo5bo$437bo11b2o239bo2b2o25bo4bo$432bo14b3o241bob2obo22bo2bo$432bo
13bob2o3b2o234b4o3b2o20bo$313b2o9b3o105bo13b3obo4bo233bo6b2o14bo3b2o$
312bobo132bo3bo2bo234bo21b4o$312b2o140bobo253bo7bo$452bo2b2o234b2o16b
5o$449bobo239b2o16bobobo$708b5o4bo$707bo5bo2bo$320b2o384b2obo2bo$320b
2o148b2o237bo2bo$470b2o238bo2$341b2o$341bobo170bobo102b2o$342bo174bo
101b3o$517bo100bob2o67b3o$514bo2bo100b3o70bo$342bo172b3o101bo59b2o9bo$
330b2o10bo334b2o2bo$329bobo10bo123b2o209b3o5b2o$329b2o135b2o209bobo5bo
b3o$673b4o2bo5b2o2bo$673b3o3bo6b3o$675bob2o8bo$674bo6bo$337b2o335b2o4b
o$337b2o148b2o187b3o$487b2o183b2o$672b2o$358b2o312b2o$358bobo308b3o$
359bo303b2o4b3o$663b2ob2o$663b3obo$663bo4bo$347b2o9b3o299b3o2bo2bo$
346bobo134b2o175b2o3bo2bo$346b2o135b2o174bob4o$659bo7bo$660bo5bo3$354b
2o$354b2o148b2o$504b2o2$375b2o$375bobo$376bo$573b2o$572b3o$376bo195b2o
bo$364b2o10bo196b3o$363bobo10bo123b2o72bo$363b2o135b2o5$371b2o$371b2o
148b2o$521b2o2$392b2o$392bobo$393bo4$381b2o9b3o$380bobo134b2o$380b2o
135b2o$636bobo$533b2o100bo$533b3o99bo$532bob2o99bo2bo$388b2o142b3o100b
3o$388b2o143bo4b2o$538b2o164b2o$704b3o$409b2o292bob2o$409bobo291b3o$
410bo293bo3$410bo$398b2o10bo$397bobo10bo123b2o$397b2o135b2o5$405b2o$
405b2o148b2o$555b2o2$426b2o$426bobo$427bo4$415b2o9b3o$414bobo$414b2o3$
589bobo$592bo$422b2o168bo$422b2o148b2o15bo2bo$572b2o16b3o2$443b2o$443b
obo$444bo3$444bo$432b2o10bo$431bobo10bo$431b2o5$439b2o$439b2o148b2o$
589b2o2$460b2o$460bobo189b2o$461bo189b3o$651b2obo$652b3o$653bo$449b2o
9b3o258bobo$448bobo269bo$448b2o270bo$720bo2bo$720b3o3$456b2o$456b2o3$
477b2o$477bobo$478bo3$478bo$466b2o10bo$465bobo10bo$465b2o5$473b2o$473b
2o3$494b2o$494bobo$495bo4$483b2o9b3o$482bobo$482b2o5$490b2o$490b2o3$
511b2o$511bobo$512bo3$512bo$500b2o10bo$499bobo10bo$499b2o$668bobo$671b
o$671bo$668bo2bo$507b2o160b3o$507b2o$737b2o$736b3o$528b2o206b2obo$528b
obo206b3o$529bo208bo4$517b2o9b3o$516bobo$516b2o5$524b2o$524b2o3$545b2o
$545bobo$546bo3$546bo$534b2o10bo$533bobo10bo$533b2o5$541b2o$541b2o3$
562b2o$562bobo$563bo4$551b2o9b3o$550bobo$550b2o5$558b2o$558b2o3$579b2o
$579bobo105b2o$580bo106b3o$686bob2o$686b3o$580bo106bo$568b2o10bo172bob
o$567bobo10bo175bo$567b2o187bo$753bo2bo$754b3o3$575b2o$575b2o3$596b2o$
596bobo$597bo4$585b2o9b3o$584bobo$584b2o5$592b2o$592b2o3$613b2o$613bob
o$614bo3$614bo$602b2o10bo$601bobo10bo$601b2o5$609b2o$609b2o3$630b2o$
630bobo$631bo4$619b2o9b3o$618bobo$618b2o$704bobo$703bo$703bo$703bo2bo$
626b2o75b3o$626b2o$772b2o$772b3o$647b2o122bob2o$647bobo121b3o$648bo
123bo3$648bo$636b2o10bo$635bobo10bo$635b2o5$643b2o$643b2o3$664b2o$664b
obo$665bo4$653b2o9b3o$652bobo$652b2o5$660b2o$660b2o3$681b2o$681bobo$
682bo3$682bo$670b2o10bo$669bobo10bo$669b2o5$677b2o$677b2o3$698b2o$698b
obo19b2o$699bo19b3o$719b2obo$720b3o$721bo$687b2o9b3o88bobo$686bobo99bo
$686b2o100bo$788bo2bo$788b3o3$694b2o$694b2o3$715b2o$715bobo$716bo3$
716bo$704b2o10bo$703bobo10bo$703b2o5$711b2o$711b2o9$721b2o$720bobo$
720b2o$733bo$732bobo$732bobo$733bo$728b2o$728b2o9$738b2o$737bobo$737b
2o$750bo$749bobo$749bobo$750bo$745b2o$745b2o$805b2o$804b3o$804b2obo$
805b3o$806bo4$755b2o$754bobo$754b2o$767bo$766bobo$766bobo$767bo$762b2o
$762b2o9$772b2o$771bobo$771b2o$784bo$783bobo$783bobo$784bo$779b2o$779b
2o9$789b2o$788bobo$788b2o$801bo$800bobo$800bobo$801bo$796b2o$796b2o9$
806b2o13bobo$805bobo16bo$805b2o17bo$818bo2bo2bo$817bobo2b3o$817bobo$
818bo$813b2o$813b2o9$823b2o$822bobo$822b2o!
