#C Period-235 c/5 diagonal rake
#C p235 is the minimum period achievable with this design.
#C Matthias Merzenich, 14 Feb 2011
x = 334, y = 314, rule = B3/S23
194b3o$193bo$192bo2b2o$190b2obob2o$189bo2bo2b2o$189bo3bobo$189bob2obo$
190bobo$190b4o43b2o$189b5o43b2o$188b2o3bo42bo2bo$187bo2bo42b2obo2bo$
186bo2bo49bo$185bo45b2o3bo2bo$179b3o2b2obo43b2o5bo$178bo3b3obo45bob5o$
178bo2bob2o48bo54bo$177bobob4o102b2o$176bobobo2b3o100bo$175bo5bo48b3o
51b3ob2o$175bob4o49bo52b2obo3bo$20b2o153bob3o48b2o52bob3o$20b2o200b2o
4bo52b2obobob2o$19bo2bo199b3o3bo53bob2obo$16b2obo2bo197bo4bo56bo$22bo
197bo3bo105b2o$14b2o3bo2bo201bo56bo5bo41bo2bo$14b2o5bo197b2obobo56bo4b
o41b2o2bo$15bob5o195b2o5bo55bo2bo44bo2b3o$16bo125b3o72b2o4b2o54bo45b2o
bo2b3o$144bo74b4o50bo3b2o45b2o5b2o$143bo128b4o55b2o$13b3o255bo7bo44b2o
b5o$13bo256b5o51b5o$11b2o257bobobo$5b2o4bo257b5o4bo45bo$5b3o3bo169bo
86bo5bo2bo45b2o$3bo4bo171b2o85b2obo2bo49bo$3bo3bo171bo90bo2bo47b2o$7bo
169b3ob2o88bo43bobo2b2o$2b2obobo29bo138b2obo3bo130b2obo$2o5bo29b2o136b
ob3o134bo3bo$2o4b2o28bobo135b2obobob2o134b2o$2b4o169bob2obo131b3o2b2o$
175bo135b2o4b2o$310bo6b2o$174bo5bo129bo2b5o$174bo4bo40b2o89b6o$173bo2b
o42bobo91b2o$172bo48bo$166bo3b2o36b2o$165b4o39b2o$164bo7bo$18b3o142b5o
105b2o$18bo144bobobo104bo2bo$19bo142b5o4bo99b2o2bo$161bo5bo2bo100bo2b
3o$160b2obo2bo101b2obo2b3o$163bo2bo100b2o5b2o$164bo41b2o66b2o$205bo2bo
58b2ob5o$206b2o61b5o$206bo34b2o$204bo36b2o24bo$31bo171b2o35bo2bo22b2o$
30b2o170b3o32b2obo2bo22bo$30bobo166bob2o40bo20b2o$199bobo33b2o3bo2bo
14bobo2b2o$199b3o33b2o5bo14b2obo$204b2o30bob5o14bo3bo$204b2o31bo22b2o$
212bo42b3o2b2o$210b2o42b2o4b2o$211b2o21b3o16bo6b2o43bobo$234bo18bo2b5o
44b2o$232b2o20b6o46bo$42b2o161bo20b2o4bo23b2o$42bobo159b2o20b3o3bo$42b
o160bo20bo4bo$201b3ob2o17bo3bo$200b2obo3bo20bo$199bob3o19b2obobo$198b
2obobob2o14b2o5bo$199bob2obo16b2o4b2o$199bo23b4o2$198bo5bo76bo$198bo4b
o76b2o$54b2o141bo2bo78bo$53b2o141bo80b3ob2o$55bo134bo3b2o80b2obo3bo$
189b4o82bob3o$188bo7bo77b2obobob2o$187b5o83bob2obo$187bobobo83bo$186b
5o4bo$185bo5bo2bo79bo5bo$184b2obo2bo83bo4bo$187bo2bo82bo2bo$188bo83bo$
65b3o198bo3b2o$65bo199b4o$66bo197bo7bo$263b5o$263bobobo$262b5o4bo$261b
o5bo2bo$260b2obo2bo$263bo2bo$264bo2$78bo$77b2o$77bobo6$213b2o$212bo2bo
$211b2o2bo$211bo2b3o$89b2o117b2obo2b3o$89bobo115b2o5b2o46bo$89bo124b2o
45b2o$207b2ob5o45bo$209b5o44b3ob2o$257b2obo3bo$207bo48bob3o$206b2o47b
2obobob2o$206bo49bob2obo$204b2o50bo$198bobo2b2o$197b2obo54bo5bo$101b2o
94bo3bo53bo4bo$100b2o98b2o52bo2bo$102bo92b3o2b2o51bo$194b2o4b2o45bo3b
2o$193bo6b2o22b3o19b4o$193bo2b5o22bo21bo7bo$194b6o22bo2b2o17b5o$196b2o
22b2obob2o17bobobo$219bo2bo2b2o16b5o4bo$219bo3bobo16bo5bo2bo$219bob2ob
o6b3o7b2obo2bo$220bobo7bo13bo2bo$112b3o105b4o6bo2bo11bo$112bo106b5o7b
2o$113bo104b2o3bo$217bo2bo$216bo2bo$215bo$209b3o2b2obo$208bo3b3obo$
208bo2bob2o$207bobob4o$206bobobo2b3o$125bo79bo5bo$124b2o79bob4o$124bob
o78bob3o10$136b2o181b3o$136bobo182bo$136bo183bo6$294bo$293bo$293b3o$
233b2o$148b2o83b2o$147b2o83bo2bo$149bo79b2obo2bo$235bo$227b2o3bo2bo$
227b2o5bo$228bob5o$229bo3$226b3o$226bo$159b3o62b2o$159bo58b2o4bo$160bo
57b3o3bo$216bo4bo$216bo3bo$220bo$215b2obobo$213b2o5bo$213b2o4b2o$215b
4o2$172bo$171b2o$171bobo10$183b2o$183bobo$183bo7$249bo$247b2o$248b2o$
195b2o$194b2o$196bo2$188b3o$187bo$186bo$190b2o$187b2obo2$189bo4bo$189b
6o$180bo7bobo2b2o11b3o$179bo2bo4bo18bo$178bo3bo3bo5bo2bo3b3o5bo$178bo
5b2o6bo6bo$178bo2b2o2b2o6b2o2bo$181bo3bo6bob2ob4o$185bo2b2obo6bo4bo$
185b2o3bo10bobo$184b3o3b2o5bo5bo$188bo2bo4bo$195bo3bo2b3obo$190b2o2bo
2bobobo5bo11bo$191b2o10bobo12b2o$188b2obo4b2o4b2ob2o11bobo$188bo2bo8b
2o$188bo4bo3bo2bo2bo2bo$196bo2bo4bobo$192b3obob2obo3bo2bo$196bo5bo3bo
3bo$198b2o3bo4bo3bo$196bo2bob2obo7bo$197bo12bo2bo4b3o$203bobo5bo2bo3b
5o$223bo6b2o$204bo2bo3bo3b3ob2o2bo6bobo$208bob2o2bobob3o9bo$205b2o5bo
3bo2bo$207bo5bo3b3o$208bo2bo6bob2o$210bo$210b3o7b2o6b3o$210bo2bo6b5ob
2o$207b2o2bob2o6bo2bo3b2obo$207b2ob4o7b2obob2o$207b2ob2o2bob2o3bo2bob
2o3b3o$208bo5bob5obo4bo14b2o$208bo8bobobo3bobo5bobo5b2o$209b2o6bo8bo
16bo$217b4o12bo2bo$222bo11bob2o$217bob2o2bo11bobo$217bob4o15b2o$216bob
o$216bobo64bo$216bo64b2o$218bobo61b2o$220bo$220bobobo28b3o$225bo27bo$
222bo3bo27bo$224b2o$225b2o$227bo$227bo5$266bo$265b2o$265bobo4$262b2o$
262bobo$263bo4$277b2o$277bobo$277bo!
