#C 1. By Chris Rowett, 11 Feb 2021
#C 2. By "Bullet51", 18 May 2021
#C 3. By Adam P. Goucher, 7 Aug 2021
#C 4. By Adam P. Goucher, 8 Aug 2021
#C 5. By Adam P. Goucher, 18 Aug 2021
x = 599, y = 432, rule = B3/S23
42b2o32b3o$42b2o31bo3b2o$41bo2bo29b2o3bo$38b2obo2bo28bo5bo$44bo27bob2o
4b2o$36b2o3bo2bo26b2o2bo6bo$36b2o5bo30b2o2bo$2bo34bob5o30b2ob2o121bobo
bo29b3o107b3o$38bo36bo157bo3b2o104bo3b2o$2bo73b5o5b2o116bo27b2o3bo104b
2o3bo$77bo2b3o3b2o143bo5bo103bo5bo$2bo32b3o42bob2o2b2o112bobobo25bob2o
4b2o100bob2o4b2o$35bo44bo3b4o141b2o2bo6bo98b2o2bo6bo$2bo30b2o46b8obo
113bo27b2o2bo105b2o2bo$27b2o4bo46bo2bo6b3o139b2ob2o105b2ob2o$2bo24b3o
3bo53bo3b2o107bobobo28bo109bo$25bo4bo56bo4bo141b5o11b3o91b5o11b3o$25bo
3bo57bo147bo2b3o8b2obo92bo2b3o8b2obo$29bo58bobo147bob2obo2bobob2o96bob
2obo2bobob2o$24b2obobo60bo147bo3bobobobobo97bo3bobobobobo$22b2o5bo60b
2o2bo144b5o2bobobobo96b5o2bobobobo$22b2o4b2o60b2obobo142bo2bo106bo2bo$
24b4o223bobo107bobo$95b2o156bo2bo106bo2bo$31bo59b3o159bobobo105bobobo$
30b2o59b2o160bo3b2o104bo3b2o$29b3o222bo2bo106bo2bo$28b3o61b3o163bo109b
o$93b2o160b7o103b7o$30b2o61bo165bob2o106bob2o$30b3o60b2ob2o155b2o5b4ob
o97b2o5b4obo$94bo3bo154bo9b2obo96bo9b2obo$33bo60bobobo155bo9bo2bo96bo
9bo2bo$31b3o59bo3bo162b2o3b2o103b2o3b2o$34b3o55b2o166b2o4b2o102b2o4b2o
$91b3o170b4o106b4o$37b3o223bo3bo105bo3bo$38bobo52b3o167bo2bo106bo2bo$
94b2o169bo109bo$39b2o2b2o49b2o171bo109bo$39b2o2b2o51b2o167b2o108b2o$
43b2o51b3ob3o166bo109bo$40b2ob2o50bo4bo165bob5o103bob5o$42b3o49b2o4b3o
164bo2bobo104bo2bobo$39bobo2bo49bo7bo164bo4b2o103bo4b2o$41b2o2b4o46bo
7b4o2b2o157bobob2o104bobob2o$42b4o2b2o53b5ob2o156b5o105b5o$42b3obo4bo
52bobo160bo2bo106bo2bo$46bobo3bo55bo158b3o107b3o$48bo2b2obo53b3o159b5o
105b5o$50bob2obo3b2o45b2obobo158b2obob2o103b2obob2o$53bo5bo46b4obo162b
3o107b3o$55b2o2bo45bo2bob2ob2o161bo7b2o100bo7b2o$57bobo46b2o3bobo162b
3o5b2o100b3o5b2o$111b2o161b2o4b2o2bobo97b2o4b2o2bobo$58bobo48bo2bo160b
2obo3b2o2bo2bo95b2obo3b2o2bo2bo$109b3o3bo159bo4bo6bo97bo4bo6bo$60bobo
48b4ob2ob2o163bo2bo106bo2bo$59bo56bo2bo164bo4bo104bo4bo$58bo52bo2bob2o
165bo5bo103bo5bo$57bobob2o49bo7bo161bobo4bo102bobo4bo$56b2o3b2o55bo
163bo2b5o102bo2b5o$60bo59bob2o159b5ob2o102b5ob2o$122b2o161b2ob2obo103b
2ob2obo$119b3obo$118bobo169b2o108b2o$119bo170bo5bobo101bo5bobo$123bo
167bo4bo2bo101bo4bo2bo$121b3o3bo4bo157bobo3bobo101bobo3bobo$125bob3ob
2o159b3obo105b3obo$122bob2o2b2obo160b3ob3o103b3ob3o$123b2o4bobo162b2o
3b2o103b2o3b2o$129bo3bo162bo2b4obo101bo2b4obo$129bo166bo8bo100bo8bo$
130b3o168b2o2bo105b2o2bo$132bobo165bo3bo105bo3bo$133bo167b3o107b3o$
133bobo166b2o108b2o$305b3o107b3o$134bo2bo168bo2bo106bo2bo$305bo4bo104b
o4bo$135b2obobo164bo3bo105bo3bo$137bo3bo163bobo107bobo$132bo173bo109bo
$129b2o175bo109bo$305bo2bo2b2ob2o99bo2bo2b2ob2o$315b3o107b3o$306b3o2bo
104b3o2bo$308b3obo3b2o100b3obo3b2o$309bo3bo2b2o101bo3bo2b2o$309bo5bo4b
2o97bo5bo4b2o$310bo2bo6b2o98bo2bo6b2o$312b2ob2o3bob2o98b2ob2o3bob2o$
313bo2bo4b3o99bo2bo4b3o$313b2o4b3o3bo97b2o4b3o3bo$318bobo4bo102bobo4bo
$318bo6bo102bo6b3o6b2o$obobo19bo294bo7bo101bo14b2o$23bo2bo300b2o106bob
2o4bobo$4bo17bo3bo300bobo104b3obobob2o$22bo307bo103bobo6b2o$obobo17bo
2b2ob3o298bob3o106bo3bobo$25bo3bobo300b2o110b2o$o31bo$27b4obo$obobo22b
2o$32bo$29b2ob2o2bo$33bob2o$34bobo$30bo2bo3b2o4b3o$30bob2o6bobo$29b2ob
2o4bo5b2o$29bobob3o2bob3o$29bobo$34b2o5b2o$35b2o3b3o$43b2o$45bo$44bo$
38b2o5bo$38b2obo3b2o$40b2o4bo$41bo2bo$41b2ob2o$40bo4b2obo$41b2o3b3o3b
2o$46bo2bo2b2o3b2o141bo3bo29b3o47b3o67b3o$47b2o3bob3o2bo173bo3b2o44bo
3b2o64bo3b2o$47b2o4b5o142bo3bo27b2o3bo44b2o3bo64b2o3bo$53b2o2bo173bo5b
o43bo5bo63bo5bo$49b3o10b2o136bobobo25bob2o4b2o40bob2o4b2o60bob2o4b2o$
52bo6bob3o165b2o2bo6bo38b2o2bo6bo58b2o2bo6bo$49bo4b2o3bo2bo141bo27b2o
2bo45b2o2bo65b2o2bo$51b2ob2o5b2o169b2ob2o45b2ob2o65b2ob2o$53b2o3b2obob
o140bo28bo49bo69bo$58bo3b2o2bo167b5o11b3o31b5o65b5o11b3o$55bo7bo2bo
168bo2b3o8b2obo32bo2b3o2b2o60bo2b3o8b2obo$55bobo2b5obo171bob2obo2bobob
2o36bob2o2bob2o60bob2obo2bobob2o$57b2o4bo174bo3bobobobobo37bo3bobo2bo
60bo3bobobobobo$239b5o2bobobobo36b5o5b2o58b5o2bobobobo$59b2o5b4o168bo
2bo46bo2bo2bo6bo56bo2bo$61b4o2b4o180bobo45bo2bo68bobo$66bob2o182b2o41b
3o75bo2bo$68bo2bo180b3o40bo5b2ob2o67bobobo$69bobo222bo11bo66bo3b2o$69b
o2bo178bo43b2o7b2o68bo2bo$68b5o179b4o122bo$68bo2b5o176b5o49bo4b2o62b7o
$67bo2bo2b2o3b2o174bo2bo47b4ob2o67bob2o$68bo8b3o176b2o46b2o2b2o63b2o5b
4obo$71bo6bobo176b2o45b2o2b2o63bo9b2obo$68bo2bo185b3o44b2o8b3o57bo9bo
2bo$69bo5b3o179bo52b2obo4bo61b2o3b2o$70bo4bobo180b2o50b2obo4bo61b2o4b
2o$74bo2bo233b2o4b2o65b4o$317bo65bo3bo$75b2o239bo66bo2bo$76b4o234bo4bo
65bo$76b2obo236b2obo67bo$78bob2o303b2o$82bo233b2ob2o2b3o63bo$80b2o2bo
231bo2b2o2b3o60bob5o$80b2o4b2o229bo3bo3bo61bo2bobo$85b2obo232b2ob3obo
58bo4b2o$80b2obo238bob2obobo58bobob2o$83bo3b2o2bo230bobo5bo56b5o$88bob
o239b3o54bo2bo$89b2obo235b2ob2o54b3o$88bo5bo232b2ob2o58b5o$87b4ob2obo
231b2o2b2o57b2obob2o$86bob3obo2bo233b2o2bo60b3o$85b2o7bo236bo2bo61bo7b
2o$87bo4bo236b2o65b3o5b2o$93b3o231b2o3b2o60b2o4b2o2bobo$92bo236bob2o2b
o57b2obo3b2o2bo2bo$333bob3o57bo4bo6bo$92bo6b2o303bo2bo$95bo2bo2bo236b
3o63bo4bo$93b2obo4bo237bo63bo5bo$93b4o243bobo59bobo4bo$93b3o7b2o236bo
60bo2b5o$93b2o2bo4bo239bo60b5ob2o$98b3obo2b2o235b2o61b2ob2obo$103bobo
236b2o$100b3o2bo304b2o$100b2o2b3o303bo5bobo$104bo2bo303bo4bo2bo$104b2o
bo302bobo3bobo$105bob2o303b3obo$105bo7bo298b3ob3o$105b2o2bob2obo299b2o
3b2o$105b2o5bo303bo2b4obo$109b2ob2o3bo298bo8bo$110bo5bo304b2o2bo$110bo
bo2b2o2bo300bo3bo$111bo4bo2bo301b3o$117b3o302b2o$116bobo306b3o$116b3o
307bo2bo$120bo304bo4bo$117bob3o303bo3bo$122bo302bobo$116b3o2b2o303bo$
116b2obob4o301bo$122bobo300bo2bo2b2ob2o$125b2o308b3o$128bo297b3o2bo$
128b3o297b3obo3b2o$128b3o298bo3bo2b2o$429bo5bo4b2o$430bo2bo6b2o$131bo
300b2ob2o3bob2o$130b2o301bo2bo4b3o$433b2o4b3o3bo$438bobo4bo$438bo6bo$
439bo6bo$446bo3bo$446bo3b2o$451bob2o7bo$446b2o13b2o$446b2o5b3ob2obo$
447bo7b2o3bob2o$449bo5bo4b4o$449bo6bo3b2o$457bo2b2obo$463b2o$461bobo2$
466b3o$464bo2b2o$462b2o$463bo2b3o24$200bobobo29b3o180b3o$233bo3b2o177b
o3b2o$200bo31b2o3bo177b2o3bo$231bo5bo176bo5bo$200bobobo25bob2o4b2o173b
ob2o4b2o$229b2o2bo6bo171b2o2bo6bo$204bo27b2o2bo178b2o2bo$232b2ob2o178b
2ob2o$200bobobo28bo182bo$234b5o11b3o164b5o11b3o$235bo2b3o8b2obo165bo2b
3o8b2obo$238bob2obo2bobob2o169bob2obo2bobob2o$238bo3bobobobobo170bo3bo
bobobobo$239b5o2bobobobo169b5o2bobobobo$238bo2bo179bo2bo$251bobo180bob
o$253bo2bo179bo2bo$253bobobo178bobobo$253bo3b2o177bo3b2o$254bo2bo179bo
2bo$258bo182bo$255b7o176b7o$259bob2o179bob2o$253b2o5b4obo170b2o5b4obo$
253bo9b2obo169bo9b2obo$254bo9bo2bo169bo9bo2bo$260b2o3b2o176b2o3b2o$
260b2o4b2o175b2o4b2o$264b4o179b4o$263bo3bo178bo3bo$263bo2bo179bo2bo$
265bo182bo$267bo182bo$265b2o181b2o$269bo182bo$266bob5o176bob5o$267bo2b
obo177bo2bobo$267bo4b2o176bo4b2o$268bobob2o177bobob2o$267b5o178b5o$
267bo2bo179bo2bo$267b3o180b3o$270b5o178b5o$270b2obob2o176b2obob2o$274b
3o180b3o$276bo7b2o173bo7b2o$276b3o5b2o173b3o5b2o$274b2o4b2o2bobo170b2o
4b2o2bobo$273b2obo3b2o2bo2bo168b2obo3b2o2bo2bo$275bo4bo6bo170bo4bo6bo$
284bo2bo179bo2bo$284bo4bo177bo4bo$283bo5bo176bo5bo$282bobo4bo175bobo4b
o$282bo2b5o175bo2b5o$283b5ob2o175b5ob2o$285b2ob2obo176b2ob2obo2$290b2o
181b2o$290bo5bobo174bo5bobo$291bo4bo2bo174bo4bo2bo$290bobo3bobo174bobo
3bobo$292b3obo178b3obo$292b3ob3o176b3ob3o$294b2o3b2o176b2o3b2o$296bo2b
4obo174bo2b4obo$296bo8bo173bo8bo$301b2o2bo178b2o2bo$300bo3bo178bo3bo$
301b3o180b3o$302b2o181b2o$305b3o180b3o$306bo2bo179bo2bo$305bo4bo177bo
4bo$305bo3bo178bo3bo$305bobo180bobo$306bo182bo$306bo182bo$305bo2bo2b2o
b2o172bo2bo2b2ob2o$315b3o180b3o$306b3o2bo177b3o2bo$308b3obo3b2o173b3ob
o3b2o$309bo3bo2b2o174bo3bo2b2o$309bo5bo4b2o170bo5bo4b2o$310bo2bo6b2o
171bo2bo6b2o$312b2ob2o3bob2o171b2ob2o3bob2o$313bo2bo4b3o172bo2bo4b3o$
313b2o4b3o3bo170b2o4b3o3bo$318bobo4bo175bobo4bo$318bo6bo175bo6bo$319bo
7bo174bo7bo$327b2o181b2o$327bo2b2o3bo174bo2b2o3bo$328bob2obo177bob2obo
$333bob2o179bob2o$334bob3o178bob3o$330b5o2b2o174b5o2b2o$330b6ob2o174b
6ob2o$336b2o181b2o$336bob2o179bob2o$336bo182bo$336b2ob2o178b2ob2o$337b
o182bo$341bo182bo$338bobo180bobo$339b3obo178b3obo$340bo2bo179bo2bo$
340bo182bo$343bo2bo179bo2bo$341b2o3bob2o174b2o3bob2o$343bo2bo3bo175bo
2bo3bo$342bo5bo4bo171bo5bo4bo$341bo3bo4bobobo169bo3bo4bobobo$343b3o5b
2obo171b3o5b2obo$343b2o6bo174b2o6bo$356bo182bo$351b7o176b7o$354b2obo
179b2obo$350b2o3bobo175b2o3bobo$351bob5o176bob5o$351bo5bo176bo5bo$352b
3o180b3o$354bo2b3o177bo2b3o$357bo182bo$356bo3bo178bo3bo$357b4o179b4o2$
363b5o178b5o$357b3obob5obo170b3obob5obo$361bo8bo173bo8bo$368bobo180bob
o$369bo182bo$370bo182bo$366b2o3b2o176b2o3b2o$366bo2bob3o175bo2bob3o$
366bob2o4bo174bob2o4bo$370bo3b2o177bo3b2o$368bo5b2o3bo171bo5b2o3bo$
368bobo4bo3b2o2b3o165bobo4bo3b2o2b3o$369bo4b3o2bo3b3o166bo4b3o2bo3b3o$
373bo2bo3bo5b2o168bo2bo3bo5b2o$372b2obo4bobo3b2o167b2obo4bobo3b2o$372b
o11bo170bo11bo$384bobo180bobo$385b2o181b2o$388bo182bo$387b2o181b2o$
386bo5bo176bo5bo$386b2o2bo2bo175b2o2bo2bo$388b2obo2bo176b2obo2bo$388b
2o3bo177b2o3bo$390bob2o179bob2o2$391bob2o179bob2o$392bobobo178bobobo6b
o$392bobobo178bobobo5bobo$398bo182b2ob2obo$398b3o180bob4o$400b2o2bo
179bo$401b2obo178b4o$403bo3bo178b2o2bo$406bobo181b2o$402b3obo182bo2bo$
404b3o184b2o$402bobob2o179b6o$587bo2bo$588b2o3bo$594bo$593bo2bo$593b3o
$594b2o2bo$593bob3o$594b2obo$593bo$594b2ob2o!
