#C c/5 diagonal spaceships
#C 1st row: Matthias Merzenich, 5 Sep 2010
#C 2nd row: (1) Jason Summers, 8 Jan 2005
#C  (2) Jason Summers, 22 Nov 2000
#C 3rd row: Nicolay Beluchenko, Jul 2006
#C 4th row: (1) Tim Coe, Dec 2015
#C  (2) Josh Ball, Oct 2013
#C 5th+ row: Matthias Merzenich, Jan - Feb 2011
x = 164, y = 412, rule = B3/S23
30b2o$30b2o$29bo2bo$26b2obo2bo$32bo$24b2o3bo2bo$24b2o5bo$25bob5o$26bo
3$23b3o$23bo$21b2o$15b2o4bo$15b3o3bo$13bo4bo$13bo3bo$17bo$12b2obobo$
10b2o5bo$10b2o4b2o$12b4o20$72b2o$21b3o40b2o4b2obobo$20bo42b3o4b4o$19bo
42b2o6b2o5bo$23b2o36b2o2b2o3bo2bo2bo$20b2obo36b2o5bo7bo2b2o$26b3o31b2o
bo3b4o$23bo2b2o2b2o31bo3b2o2b2obo$14bo8b2obo3b2o32b3o4bobo$13bo2bo6bo
2b2o37b2o3b2o2bo$12bo3bo48bo5bo$12bo11bo2bo32b4obo2bo2bo3bo$12bo2b2ob
3o3bo3b2ob2o27b3o3b5o2b7obo$15bo3bo2b2o2bo2bo29bobo4bo10bo2b2o$29b2o2b
o25b3obo3bo3bo5b3o$17b4o3bo5bo3bo31bobo2bo7b2o$17b2obobo10bo26bo3bo5b
2o8b2o2bobo$17bo5bo6b2o31bo7bo8b3obob3o$23b3o36bo8b3o6bo4bo$18b2o5b2ob
o35bo6bobo5bobo$18b2o3bo4bo35bo6bob2o3bo4bo$23bo48bob4o3bo5bo2bo$25bob
o43b2o2b2obobo3bob3o$26bo49bo6bo2b3o3b3o$79bo2bo6b2o$75b2o4bo2bo10b2o$
77bo13bo3bo$75b2o4b2o8bo$76bo3b3o8bobobobo$76bo4b2o8bo5b2o$83bo8bo2b3o
$80bo2bo8bo8bo$85b4o8b2o3bo$82bo6b2o6b2o3bo$82bo4bo12bo$82bo15bo$84b2o
bobo7bo2bo$84bo4bo9b3o$87b3ob2o2bo3bo3bob2o$88bo2b2obo5bo3bo2bo$96b2o
2bo3bo$93bob2ob2obo2b2o3bo$90bo5bo3bo7bobo$91b2o12b2o3bo$97bo7b2o$98b
3o3b2o2bo$97bo2bob3o$97bo4b2o$98bo$101bo2bo$100bo$101b2o16$50b3o38b3o$
49bo40bo$14b3o31bo40bo$13bo3b2o33b2o39b2o$12b2o3bo31b2obo37b2obo$11bo
5bo$10bob2o4b2o31bo4bo35bo4bo$9b2o2bo6bo30b6o35b6o$12b2o2bo25bo7bobo2b
2o26bo7bobo2b2o$12b2ob2o24bo2bo4bo32bo2bo4bo$13bo26bo3bo3bo5bo2bo3b3o
17bo3bo3bo5bo2bo3b3o$14b5o21bo5b2o6bo6bo19bo5b2o6bo6bo$15bo2b3o2b2o15b
o2b2o2b2o6b2o2bo21bo2b2o2b2o6b2o2bo$18bob2o2bob2o15bo3bo6bob2ob4o21bo
3bo6bob2ob4o$18bo3bobo2bo19bo2b2obo6bo4bo22bo2b2obo6bo4bo$19b5o5bo17b
2o3bo10bobo22b2o3bo10bobo$18bo2bo2bo5bo15b3o3b2o5bo5bo21b3o3b2o5bo5bo$
30bo19bo2bo4bo32bo2bo4bo$25b3o29bo3bo2b3obo29bo3bo2b3obo$25bo26b2o2bo
2bobobo5bo23b2o2bo2bobobo5bo$24bo28b2o10bobo26b2o10bobo$25b2o23b2obo4b
2o4b2ob2o22b2obo4b2o4b2ob2o$50bo2bo8b2o27bo2bo8b2o$50bo4bo3bo2bo2bo2bo
22bo4bo3bo2bo2bo2bo$58bo2bo4bobo30bo2bo4bobo$54b3obob2obo3bo2bo24b3obo
b2obo3bo2bo$58bo5bo3bo3bo26bo5bo3bo3bo$60b2o3bo4bo3bo26b2o3bo4bo3bo$
58bo2bob2obo7bo24bo2bob2obo7bo$59bo12bo2bo24bo12bo2bo4b3o$65bobo6bo31b
obo5bo2bo3b5o$77bo48bo$66bo2bo4bo2bo29bo2bo3bo3b3ob2o2bo$75bo35bob2o2b
obob3o$67b2obobo3bo31b2o5bo3bo2bo$69bo3bo36bo5bo3b3o$74bo36bo2bo6bob2o
$71b2o40bo$113b3o7b2o6b3o$113bo2bo6b5ob2o$110b2o2bob2o6bo2bo3b2obo$
110b2ob4o7b2obob2o$110b2ob2o2bob2o3bo2bob2o3b3o$111bo5bob5obo4bo$111bo
8bobobo3bobo5bobo$112b2o6bo8bo$120b4o12bo2bo$125bo11bob2o$120bob2o2bo
11bobo$120bob4o15b2o$119bobo$119bobo$119bo$121bobo$123bo$123bobobo$
128bo$125bo3bo$127b2o$128b2o$130bo$130bo7$12b3o59b3o$11bo61bo$10bo5bo
55bo5bo$10bo5bo55bo5bo$11b2obo58b2obo$10b3o2bob2o53b3o2bob2o$11bo5bo
55bo5bo$18bo61bo$11b2o60b2o$10b3o59b3o$10bo3b2o56bo3b2o$10b3o59b3o$10b
2o7b2o51b2o$11bo5bo3bo51bo$11b2obob2o2bo52b2o$11bo4bo56bo2bobo$12bo4bo
2bo53bo3bo$17bobo59bo$16bob2o36b2obo3b4o13b2o$16bobo36bo2b3ob2ob5o10b
2o$17b2o35bo3b2o2b2obo2bobo11bo$18bo35bo27bo$18bo35bo3bo5bo4bo11bo2bo$
17bo41bo4bo17b2o$18b2o36b2o11b2o12bo$59b2o10bo$59bobo10b2o9b2o$72b2o2b
o6b3o6b2o$74b2obo5bobo3bob3o$77b2ob3obo2b2o5bo$76bo3b2obo5bo3b3o$81b2o
12b3o$94bo3bo$83bo10bobob2o$83bo12b3obo$82bobo$94b3o$82bo9bob3o$81b2o
8b2o2bobo$81b2obo11b2o$83b2ob2o2b2o6bo$84b2o4b3o4bo$85bob2ob2obo3bobob
o$85bo2bo3b2ob2o$86b3o5bo6bo$87bo8bo3b3o$88bo10bo2b2o$96bob2obobobo$
99b2o2b2o$100b4o$102bo$101bo29$45b2o5b2o57b2o$45b2o4bo59b2o$44bo2bo3bo
2b3o53bo2bo$41b2obo2bo3bobob2obo48b2obo2bo$47bo65bo$39b2o3bo2bo9bobo
45b2o3bo2bo$39b2o5bo58b2o5bo$40bob5o11bo2bo44bob5o$41bo65bo$59b2obobo$
61bo3bo$38b3o25bo36b3o$38bo24b2o39bo3bo$36b2o63bo2b4ob2o$30b2o4bo64b3o
2b2obo3b2o$30b3o3bo58b2o4bobo5bo3bo2bo$28bo4bo61b3o5b2o4bo3bo2bo$28bo
3bo60bo4bo4b2o7b2obo$32bo60bo3bo4bo16bo$27b2obobo64bo5b4o5b3o3b3o$25b
2o5bo59b2obobo5bo12b2o$25b2o4b2o57b2o5bo18bobo2bo$27b4o59b2o4b2o9bobo
4bobo3b2o$92b4o8b4obo11bo$104bo4bo2bo10bo$20b2o6bo78bo11b2obob3o$20b2o
5b2o76b2o3b3o5bo5b2o$19bo2bo3bo83bo7bo5bo3b2o$16b2obo2bo2b2o2bo79bobo
4b2o4bobo3b2o$22bo5bo79b2o5bo9bo2bo$14b2o3bo2bo86bo2bo2bo10bo$14b2o5bo
89b3o10bob3o$15bob5o93bo2bo4b5o$16bo97bo7bo2bobo$115b4o2b2o6bo$115b2o
2bo2b2o6bobo$13b3o99bo4b3o4b2o3bo$13bo107b3o2bo2b2ob2obo$11b2o104b3obo
4bo3b2o2b3o$5b2o4bo105b2o5bo2bo3bo3b2o$5b3o3bo113bob2obo2b2o3b2o$3bo4b
o119b2o9bobo$3bo3bo117b3o4bo9bo$7bo119bo2bo9bobobo$2b2obobo120bobo13bo
$2o5bo119b3o9b2o3bo$2o4b2o120b2o9bo$2b4o136bo$130bo9b3o$9bo120b2o3b2o
3bobo$8b2o123bobo2b2o4b3o$7b3o121bo6bo11b3o$6b3o123b2o3b3o5b2o2bo$145b
2obo$8b2o123b3o4bo4b2o5b2o$8b3o129bob3o4b2obo$140bob3o10b3o$11bo140bo
2b2o2b2o$9b3o131bo8b2obo3b2o$12b3o127bo2bo6bo2b2o$141bo3bo$15b3o123bo
11bo2bo$16bo124bo2b2ob3o3bo3b2ob2o$17bobo124bo3bo2b2o2bo2bo$18bo139b2o
2bo$19bo126b4o3bo5bo3bo$19b2o125b2obobo10bo$19b2o125bo5bo6b2o$152b3o$
147b2o5b2obo$147b2o3bo4bo$152bo$154bobo$155bo13$118b2o$118b2o$117bo2bo
$114b2obo2bo$43b2o75bo$43b2o67b2o3bo2bo$42bo2bo66b2o5bo$39b2obo2bo67bo
b5o$45bo68bo$37b2o3bo2bo$37b2o5bo$38bob5o66b3o$39bo71bo$109b2o$103b2o
4bo$36b3o64b3o3bo$36bo64bo4bo$34b2o65bo3bo$28b2o4bo70bo$28b3o3bo65b2ob
obo$26bo4bo66b2o5bo$26bo3bo67b2o4b2o$30bo69b4o$25b2obobo$23b2o5bo$23b
2o4b2o$25b4o70b3o$20b2o76bo$20b2o76bo2bo$19bo2bo4bo2b3o67bo$16b2obo2bo
3bob2obo68b2o$22bo2bo2bo3b3o65b2o$14b2o3bo2bo3b2o58b2o5b2o8bo$14b2o5bo
4bo7bo51b2o4bo8bo3bo$15bob5o3bo59bo2bo3bo2b3o5bo3bo$16bo8b2o8b3o44b2ob
o2bo3bobob2obo7bo$25bobo8b2o50bo16bo2bo4b3o$27bo8b2o3bo38b2o3bo2bo9bob
o5bo2bo3b5o$13b3o11bobo10b2o38b2o5bo30bo$13bo17bo49bob5o11bo2bo3bo3b3o
b2o2bo$11b2o18b3o48bo20bob2o2bobob3o$5b2o4bo19b3o66b2o5bo3bo2bo$5b3o3b
o90bo5bo3b3o$3bo4bo70b3o21bo2bo6bob2o$3bo3bo26bo44bo25bo$7bo25b2o42b2o
26b3o7b2o6b3o$2b2obobo63b2o4bo27bo2bo6b5ob2o$2o5bo63b3o3bo24b2o2bob2o
6bo2bo3b2obo$2o4b2o61bo4bo27b2ob4o7b2obob2o$2b4o63bo3bo28b2ob2o2bob2o
3bo2bob2o3b3o$73bo29bo5bob5obo4bo$68b2obobo29bo8bobobo3bobo5bobo$66b2o
5bo30b2o6bo8bo$66b2o4b2o38b4o12bo2bo$68b4o45bo11bob2o$112bob2o2bo11bob
o$112bob4o15b2o$111bobo$111bobo$111bo$113bobo$115bo$115bobobo$120bo$
117bo3bo$119b2o$120b2o$122bo$122bo!
