#C c/5 diagonal spaceships
#C 1st row: Matthias Merzenich, 5 Sep 2010
#C 2nd row: (1) Jason Summers, 8 Jan 2005
#C  (2) Jason Summers, 22 Nov 2000
#C 3rd row: Nicolay Beluchenko, Jul 2006
#C 4th row: (1) Tim Coe, Dec 2015
#C  (2) Josh Ball, Oct 2013
#C 5th+ row: Matthias Merzenich and Nicolay Beluchenko, Jan - Feb 2011
x = 379, y = 412, rule = B3/S23
30b2o$30b2o$29bo2bo$26b2obo2bo$32bo$24b2o3bo2bo$24b2o5bo$25bob5o$26bo
3$23b3o$23bo$21b2o$15b2o4bo$15b3o3bo$13bo4bo$13bo3bo$17bo$12b2obobo$
10b2o5bo$10b2o4b2o$12b4o20$72b2o$21b3o40b2o4b2obobo$20bo42b3o4b4o$19bo
42b2o6b2o5bo$23b2o36b2o2b2o3bo2bo2bo$20b2obo36b2o5bo7bo2b2o$26b3o31b2o
bo3b4o$23bo2b2o2b2o31bo3b2o2b2obo$14bo8b2obo3b2o32b3o4bobo$13bo2bo6bo
2b2o37b2o3b2o2bo$12bo3bo48bo5bo$12bo11bo2bo32b4obo2bo2bo3bo$12bo2b2ob
3o3bo3b2ob2o27b3o3b5o2b7obo$15bo3bo2b2o2bo2bo29bobo4bo10bo2b2o$29b2o2b
o25b3obo3bo3bo5b3o$17b4o3bo5bo3bo31bobo2bo7b2o$17b2obobo10bo26bo3bo5b
2o8b2o2bobo$17bo5bo6b2o31bo7bo8b3obob3o$23b3o36bo8b3o6bo4bo$18b2o5b2ob
o35bo6bobo5bobo$18b2o3bo4bo35bo6bob2o3bo4bo$23bo48bob4o3bo5bo2bo$25bob
o43b2o2b2obobo3bob3o$26bo49bo6bo2b3o3b3o$79bo2bo6b2o$75b2o4bo2bo10b2o$
77bo13bo3bo$75b2o4b2o8bo$76bo3b3o8bobobobo$76bo4b2o8bo5b2o$83bo8bo2b3o
$80bo2bo8bo8bo$85b4o8b2o3bo$82bo6b2o6b2o3bo$82bo4bo12bo$82bo15bo$84b2o
bobo7bo2bo$84bo4bo9b3o$87b3ob2o2bo3bo3bob2o$88bo2b2obo5bo3bo2bo$96b2o
2bo3bo$93bob2ob2obo2b2o3bo$90bo5bo3bo7bobo$91b2o12b2o3bo$97bo7b2o$98b
3o3b2o2bo$97bo2bob3o$97bo4b2o$98bo$101bo2bo$100bo$101b2o16$50b3o38b3o$
49bo40bo$14b3o31bo40bo$13bo3b2o33b2o39b2o$12b2o3bo31b2obo37b2obo$11bo
5bo$10bob2o4b2o31bo4bo35bo4bo$9b2o2bo6bo30b6o35b6o$12b2o2bo25bo7bobo2b
2o26bo7bobo2b2o$12b2ob2o24bo2bo4bo32bo2bo4bo$13bo26bo3bo3bo5bo2bo3b3o
17bo3bo3bo5bo2bo3b3o$14b5o21bo5b2o6bo6bo19bo5b2o6bo6bo$15bo2b3o2b2o15b
o2b2o2b2o6b2o2bo21bo2b2o2b2o6b2o2bo$18bob2o2bob2o15bo3bo6bob2ob4o21bo
3bo6bob2ob4o$18bo3bobo2bo19bo2b2obo6bo4bo22bo2b2obo6bo4bo$19b5o5bo17b
2o3bo10bobo22b2o3bo10bobo$18bo2bo2bo5bo15b3o3b2o5bo5bo21b3o3b2o5bo5bo$
30bo19bo2bo4bo32bo2bo4bo$25b3o29bo3bo2b3obo29bo3bo2b3obo$25bo26b2o2bo
2bobobo5bo23b2o2bo2bobobo5bo$24bo28b2o10bobo26b2o10bobo$25b2o23b2obo4b
2o4b2ob2o22b2obo4b2o4b2ob2o$50bo2bo8b2o27bo2bo8b2o$50bo4bo3bo2bo2bo2bo
22bo4bo3bo2bo2bo2bo$58bo2bo4bobo30bo2bo4bobo$54b3obob2obo3bo2bo24b3obo
b2obo3bo2bo$58bo5bo3bo3bo26bo5bo3bo3bo$60b2o3bo4bo3bo26b2o3bo4bo3bo$
58bo2bob2obo7bo24bo2bob2obo7bo$59bo12bo2bo24bo12bo2bo4b3o$65bobo6bo31b
obo5bo2bo3b5o$77bo48bo$66bo2bo4bo2bo29bo2bo3bo3b3ob2o2bo$75bo35bob2o2b
obob3o$67b2obobo3bo31b2o5bo3bo2bo$69bo3bo36bo5bo3b3o$74bo36bo2bo6bob2o
$71b2o40bo$113b3o7b2o6b3o$113bo2bo6b5ob2o$110b2o2bob2o6bo2bo3b2obo$
110b2ob4o7b2obob2o$110b2ob2o2bob2o3bo2bob2o3b3o$111bo5bob5obo4bo$111bo
8bobobo3bobo5bobo$112b2o6bo8bo$120b4o12bo2bo$125bo11bob2o$120bob2o2bo
11bobo$120bob4o15b2o$119bobo$119bobo$119bo$121bobo$123bo$123bobobo$
128bo$125bo3bo$127b2o$128b2o$130bo$130bo7$12b3o59b3o$11bo61bo$10bo5bo
55bo5bo$10bo5bo55bo5bo$11b2obo58b2obo$10b3o2bob2o53b3o2bob2o$11bo5bo
55bo5bo$18bo61bo$11b2o60b2o$10b3o59b3o$10bo3b2o56bo3b2o$10b3o59b3o$10b
2o7b2o51b2o$11bo5bo3bo51bo$11b2obob2o2bo52b2o$11bo4bo56bo2bobo$12bo4bo
2bo53bo3bo$17bobo59bo$16bob2o36b2obo3b4o13b2o$16bobo36bo2b3ob2ob5o10b
2o$17b2o35bo3b2o2b2obo2bobo11bo$18bo35bo27bo$18bo35bo3bo5bo4bo11bo2bo$
17bo41bo4bo17b2o$18b2o36b2o11b2o12bo$59b2o10bo$59bobo10b2o9b2o$72b2o2b
o6b3o6b2o$74b2obo5bobo3bob3o$77b2ob3obo2b2o5bo$76bo3b2obo5bo3b3o$81b2o
12b3o$94bo3bo$83bo10bobob2o$83bo12b3obo$82bobo$94b3o$82bo9bob3o$81b2o
8b2o2bobo$81b2obo11b2o$83b2ob2o2b2o6bo$84b2o4b3o4bo$85bob2ob2obo3bobob
o$85bo2bo3b2ob2o$86b3o5bo6bo$87bo8bo3b3o$88bo10bo2b2o$96bob2obobobo$
99b2o2b2o$100b4o$102bo$101bo29$111b2o$111b2o$110bo2bo176b2o$107b2obo2b
o176b2o$113bo175bo2bo$20b2o5b2o76b2o3bo2bo172b2obo2bo$20b2o4bo78b2o5bo
179bo$19bo2bo3bo2b3o74bob5o8b2o4bo156b2o3bo2bo$16b2obo2bo3bobob2obo73b
o7b2o3bo3bo3bo5b2ob3o4bo139b2o5bo$22bo92b2o2bo3b3o3bo4bo5bob2obobo137b
ob5o$14b2o3bo2bo9bobo80b5obobo5bob2obo4b2obo5bo137bo$14b2o5bo82b3o10bo
4b3o3b4o9b2obo4bo$15bob5o11bo2bo67bo16b4o3bo12b2o3b2o$16bo85b2o13bo3b
2o2b2o15b2o139b3o$34b2obobo56b2o4bo14b2ob2o20bo140bo$36bo3bo55b3o3bo
16bobo20bobo136b2o$13b3o25bo52bo4bo20bo22bo131b2o4bo$13bo24b2o54bo3bo
43bo132b3o3bo$11b2o85bo42b2o130bo4bo$5b2o4bo81b2obobo42bobo129bo3bo$5b
3o3bo79b2o5bo42bo135bo$3bo4bo82b2o4b2o43bo129b2obobo$3bo3bo85b4o46bo
126b2o5bo$7bo134bobo125b2o4b2o$2b2obobo134bobo127b4o$2o5bo78b2o6bo47b
2o$2o4b2o78b2o5b2o$2b4o79bo2bo3bo47b2o123b2o8bo$82b2obo2bo2b2o2bo44b2o
123b2o7b3o$88bo5bo45b2o122bo2bo5bo$80b2o3bo2bo48b3o121b2obo2bo4bobobo$
80b2o5bo43b2o4b3o127bo3bobo2bobo$81bob5o43b2ob2o123b2o3bo2bo2b2o5bo2bo
$82bo48b3obo123b2o5bo4bob2o3b3o$131bo4bo123bob5o8bo$128b3o2bo2bo46b2o
76bo12bobo4b2o3b3o$79b3o46b2o3bo2bo46b2o91bo3bo2bo2b3o$79bo47bob4o49bo
2bo89b2o2bob3ob2o$77b2o48bo7bo43b2obo2bo72b3o17bobo4bo$71b2o4bo50bo5bo
50bo72bo19bobo4b2ob3o$71b3o3bo99b2o3bo2bo70b2o21b2o5b3obo$69bo4bo102b
2o5bo65b2o4bo29bobo2b2o$69bo3bo104bob5o65b3o3bo23b3o3bob2o2bo$73bo105b
o68bo4bo24b3ob4ob5o3bo$68b2obobo174bo3bo25b2o3bo2bo4bo2bobo$66b2o5bo
178bo25b2o2b5o8bobo$66b2o4b2o101b3o69b2obobo29bo2b2o9bobo$68b4o104bo3b
o64b2o5bo29b2o2bo10bobo$173bo2b4ob2o62b2o4b2o31bob2o10bobo$75bo97b3o2b
2obo3b2o60b4o33b2o13bobo$74b2o91b2o4bobo5bo3bo2bo111bobo6b2o4bo$73b3o
91b3o5b2o4bo3bo2bo98bo13bobo4bo3bo3bo5b2ob3o3b2o$72b3o90bo4bo4b2o7b2ob
o98bobo13bobo2bo3b3o3bo4bo5bo2b2o3bo3bo$165bo3bo4bo16bo95bobo13b5obobo
5bob2obo4b2o2bob3obo2b2o3b2o$74b2o93bo5b4o5b3o3b3o95bobo14bo4b3o3b4o
12b3obo5bobo3b3o3b2o$74b3o87b2obobo5bo12b2o99bobo17b4o3bo20bo3b2o2bo5b
o2b2o3bo3bo$162b2o5bo18bobo2bo96bobo12bo3b2o2b2o31bo3b2o2bob3obo2b2o3b
2o$77bo84b2o4b2o9bobo4bobo3b2o97bobo11b2ob2o37bo7b3obo5bobo4b2o$75b3o
86b4o8b4obo11bo98bobo12bobo50bo3b2o2bo3bob2o$78b3o95bo4bo2bo10bo97bobo
12bo60bo2bo3b3o$179bo11b2obob3o95bobo73bo6b2o$81b3o93b2o3b3o5bo5b2o97b
2o$82bo99bo7bo5bo3b2o94b2ob2o70b3o$83bobo95bobo4b2o4bobo3b2o94bo3bo70b
3o$84bo95b2o5bo9bo2bo94b2o4bo70bo$85bo95bo2bo2bo10bo95bo5bobo$85b2o96b
3o10bob3o92bo2bob4o$85b2o100bo2bo4b5o93bo3b3o70b3o$186bo7bo2bobo95b4o
71bo$187b4o2b2o6bo92b2ob2o74bo$187b2o2bo2b2o6bobo90bo3bo73bo$187bo4b3o
4b2o3bo94bo71bo$193b3o2bo2b2ob2obo85bo77b3o$189b3obo4bo3b2o2b3o85bo2b
2o$189b2o5bo2bo3bo3b2o86b3o$197bob2obo2b2o3b2o85bo$200b2o9bobo82b2o71b
3o$197b3o4bo9bo81bo72bo$199bo2bo9bobobo150b2o$200bobo13bo77b3o64b2o4bo
$199b3o9b2o3bo77bo66b3o3bo$200b2o9bo147bo4bo$214bo79bo6bo57bo3bo$202bo
9b3o79bo4b2o62bo$202b2o3b2o3bobo79bob2o2bo57b2obobo$205bobo2b2o4b3o75b
ob2ob3o54b2o5bo$118b2o83bo6bo11b3o131b2o4b2o$118b2o84b2o3b3o5b2o2bo
136b4o$117bo2bo96b2obo76b3o$114b2obo2bo84b3o4bo4b2o5b2o69b2ob2o$43b2o
75bo91bob3o4b2obo70b2o$43b2o67b2o3bo2bo91bob3o10b3o64bo5bobo$42bo2bo
66b2o5bo104bo2b2o2b2o61bo3b3obo$39b2obo2bo67bob5o95bo8b2obo3b2o61b2obo
2bo$45bo68bo99bo2bo6bo2b2o$37b2o3bo2bo167bo3bo76bo$37b2o5bo168bo11bo2b
o64bobo$38bob5o66b3o99bo2b2ob3o3bo3b2ob2o59bo2bo$39bo71bo104bo3bo2b2o
2bo2bo66bo$109b2o119b2o2bo59bo6bo$103b2o4bo108b4o3bo5bo3bo58bo4b2o$36b
3o64b3o3bo108b2obobo10bo59bob2o2bo$36bo64bo4bo111bo5bo6b2o61bob2ob3o$
34b2o65bo3bo118b3o$28b2o4bo70bo113b2o5b2obo$28b3o3bo65b2obobo113b2o3bo
4bo67b3o$26bo4bo66b2o5bo118bo70b2ob2o$26bo3bo67b2o4b2o120bobo66b2o$30b
o69b4o123bo66bo5bobo$25b2obobo263bo3b3obo$23b2o5bo263b2obo2bo$23b2o4b
2o$25b4o70b3o192bo$20b2o76bo194bobo$20b2o76bo2bo191bo2bo$19bo2bo4bo2b
3o67bo196bo$16b2obo2bo3bob2obo68b2o192bo6bo$22bo2bo2bo3b3o65b2o192bo4b
2o$14b2o3bo2bo3b2o58b2o5b2o8bo190bob2o2bo21b2o$14b2o5bo4bo7bo51b2o4bo
8bo3bo188bob2ob3o20b2o$15bob5o3bo59bo2bo3bo2b3o5bo3bo213bo2bo$16bo8b2o
8b3o44b2obo2bo3bobob2obo7bo210b2obo2bo$25bobo8b2o50bo16bo2bo4b3o181b3o
24bo$27bo8b2o3bo38b2o3bo2bo9bobo5bo2bo3b5o177b2ob2o16b2o3bo2bo$13b3o
11bobo10b2o38b2o5bo30bo176b2o19b2o5bo$13bo17bo49bob5o11bo2bo3bo3b3ob2o
2bo175bo5bobo14bob5o$11b2o18b3o48bo20bob2o2bobob3o178bo3b3obo15bo$5b2o
4bo19b3o66b2o5bo3bo2bo179b2obo2bo$5b3o3bo90bo5bo3b3o$3bo4bo70b3o21bo2b
o6bob2o177bo20b3o$3bo3bo26bo44bo25bo187bobo19bo$7bo25b2o42b2o26b3o7b2o
6b3o167bo2bo16b2o$2b2obobo63b2o4bo27bo2bo6b5ob2o174bo6b2o7bo$2o5bo63b
3o3bo24b2o2bob2o6bo2bo3b2obo172b2o3bo3b2o3bo$2o4b2o61bo4bo27b2ob4o7b2o
bob2o171b3o2b3o2bo4bo$2b4o63bo3bo28b2ob2o2bob2o3bo2bob2o3b3o165bo4b2o
5b2obo$73bo29bo5bob5obo4bo172bo$68b2obobo29bo8bobobo3bobo5bobo164bo$
66b2o5bo30b2o6bo8bo174bo$66b2o4b2o38b4o12bo2bo164b2o$68b4o45bo11bob2o
163b2o$112bob2o2bo11bobo$112bob4o15b2o$111bobo$111bobo$111bo$113bobo$
115bo$115bobobo$120bo$117bo3bo$119b2o$120b2o$122bo$122bo!
