#C Switch engine track, demonstrated as a p690 oscillator.
#C David Bell, 20 Jun 2005
x = 384, y = 400, rule = B3/S23
o$3o$3bo$bboo5$22boo$21bobo$22bo6$30boo$29bobo$30bo3$bo$obo$oo$38boo$
37bobo$38bo3$9bo$8bobo$8boo$46boo$45bobo$46bo3$17bo$16bobo$16boo$54boo
$53bobo$54bo3$25bo$24bobo$24boo$62boo$61bobo$62bo$50bo$50bo5b3o$33bo
15bobo3boobbo$32bobo15bo3bo5bo$32boo16bo3bo$55bobboo10boo$56boo11bobo$
70bo3$41bo$40bobo$40boo$78boo$77bobo$63bo14bo$62boboo$65boo$49bo10bo6b
o$48bobo8bo3b4o$48boo10bo4bo$86boo$85bobo$86bo3$57bo$56bobo$56boo$94b
oo$93bobo$94bo3$65bo$64bobo$64boo$102boo$101bobo$102bo3$73bo$72bobo$
72boo$110boo$109bobo$110bo3$81bo$80bobo$80boo$118boo$117bobo$109bo8bo$
107booboo$107booboo$89bo17boo$88bobo18boobo$88boo20bobbo$110bobbo12boo
$111boo12bobo$126bo3$97bo$96bobo10b3o$96boo$109bobo22boo$110bo22bobo$
111bo22bo$111boo$110boobo$105bo3boboboo$104bobobb5o$104boo4b3o$142boo$
141bobo$142bo3$113bo$112bobo$112boo$150boo$149bobo$150bo3$121bo$120bob
o$120boo$158boo$157bobo$158bo3$129bo$128bobo$128boo$166boo$165bobo$
166bo3$137bo$136bobo$136boo$174boo$173bobo$174bo3$145bo$144bobo$144boo
18b3o$182boo$165bo15bobo$165boob3o11bo$164bob4o$164bob3o$153bo11b3o$
152bobo11bo$152boo$190boo$163booboo21bobo$163booboo22bo$164boboo$165b
oo$161bo$160bobo$160boo$198boo$197bobo$198bo3$169bo$168bobo$168boo$
206boo$205bobo$206bo3$177bo$176bobo$176boo$214boo$213bobo$214bo3$185bo
$184bobo$184boo$222boo$221bobo$222bo3$193bo$192bobo$192boo$230boo$229b
obo$230bo3$201bo$200bobo$200boo$238boo$218b3o16bobo$222bo15bo$222boo$
222bobbo12bo$209bo13bobo10boo$208bobo12bo12boo$208boo12boo13bo$221bobo
22boo$223boo20bobo$220boo24bo$222bo13boo$234b3o$217bo17booboo$216bobo
16bobboo$216boo18b3o$237bo16boo$253bobo$254bo3$225bo$224bobo$224boo
101boo$262boo63boo$261bobo$262bo$$327bo$233bo92bobo$232bobo90bo3bo$
232boo92b3o$270boo52boo3boo$269bobo$270bo$$347boo$241bo57boobbobo41boo
$240bobo49boo4b3obo3bo12boo$240boo50boo3boo6bo13boo21boo$278boo18bob5o
37bo$277bobo19b3o32boo3boobo$278bo33bobo3bobo12bo3bo3bo6bo$299b3o12bo
3bo13bo13booboo$298bob5o5bo11bo9bo3bobbo$249bo42boo3boo6bo3bo3bo5bo3bo
8bo5bo6bo5bo$248bobo41boo4b3obo3bo3bo11bo10bo3bo$248boo49boobbobo8bo3b
o15boo9booboboo$286boo24bobo3bobo$285bobo$286bo78boo$355boo7bobo15boo$
355boo7bo17boo$257bo106b3o$256bobo81bo$256boo81bobo$294boo36boo3boo3bo
$293bobo36boo3boo3bo21b3o$294bo42boo3bo21bo17boo$290boo47bobo22bobo15b
oo$286boo3bo48bo24boo$265bo9b3o7bo6bo$264bobo11b3o5bo3b5o$264boo12b3o
6bo3bo$279bo11bobbo71bo$292boo71bobo$364bo3boo$364bo3boo3boo$364bo3boo
3boo$273bo91bobo$272bobo91bo$272boo$310boo$309bobo$310bo3$281bo73boobo
boo$280bobo51boo5boo$280boo51bobo5bobo11bo5bo$332b3o7b3o$272boo58boob
3ob3oboo11booboo$272boo59b5ob5o14bo$335bo5bo$336booboo$$273bo$255boo5b
oo8b3o82boo$255boo5boo7bo3bo59bo5bo15boo$270bob3obo57boo5boo$271b5o57b
oboo3boobo$333boboo3boobo$334b3o3b3o$334b3o3b3o$$303boo$303boo3$256bo
5bo$255b3o3b3o6boo$254booboobooboo6bo$253b3o7b3obb3o$268bo34b3o3b3o$
255bo7bo39bobbobobbo$302bo3bobo3bo28boo$302b4o3b4o28boo$303bo7bo$$262b
o$261b3o83boo$261bobbo81bobo$260bobobo80b3o4boo$261b3o80b3o4bobb4o$
255boo5bo41bo31bo8b3o4boob3o$255boo46b3o30bo9bobo$302bo3bo28bobo9boo$
302booboo27booboo$302booboo26bo5bo$248bo87bo$247bobo52booboo26boo3boo$
245boo3bo51booboo$240boo3boo3bo51bo3bo3boo$240boo3boo3bo52b3o4boo23bo$
247bobo30boo22bo30bo$248bo31boo52bo$260b3o$259bo3bo17bo33bo$258bo5bo
15bobo32b4o17boo$258booboboo15bobo33b4o16boo$281bo34bobbo5boo$310bo5b
4o5boo$310bo4b4o$278booboboo30bo$278bo5bo$258boo19bo3bo$259bo20b3o$
256b3o9bo34b5o$256bo10bobo32bob3obo$265boo3bo32bo3bo$265boo3bo33b3o$
265boo3bo34bo$262boo3bobo$261bobo4bo38boo$261bo45bo$260boo46b3o$310bo$
275boo5bo21bo$275boo5bo20bobo$281b3o18bo3boo$302bo3boo$280booboo17bo3b
oo$280booboo18bobo3boo$281bobo20bo4bobo$282bo7b3o18bo$289bo3bo17boo$
288bo5bo$288booboboo$$274b3o5b3o$275b3o3b3o7bo$273bob4ob4obo4bobo$274b
oobbobobboo5bobo$275b3o3b3o7bo$276bo5bo$291boo$291boo8$275boo5boo$275b
oo5boo!
