#C A pair of Cordership convoys which recede from each other while
#C building glider-LWSS fuses which shuttle a glider back and forth
#C between the ends while generating two staggered LWSS streams.
#C If desired, a second glider can be inserted in the obvious place
#C to make the reaction twice as fast and symmetric.
#C David I. Bell, 19 January 2010
x = 777, y = 653, rule = B3/S23
210boo$200bo3boo4b3o$200boboobbo6bo$200bobb5obb4o$204b3o3b3o$203b3o$
203boo17boo$110bo92bo18boo$109bobo$109bobo$109bobbo$110bobo$113bo$112b
oo$112bo13boo102boo$126boo102boo$209bo8boobbo$208bobbo5b3obboo$110bo
91b3obbo3bo6boobb3o$109bobo90b3obbo4bo5boobboo$111bo94bo3boo$111bo98b
oo$111bo22boo27bo43boo$134boo27bo39bobo$112bo49bobo29bob3o4bobo83bo$
108boob3o49boobbo11boo11boobo4bo5bo65b3o8bo5bo$110b3oboo46bo5bo9bobbo
12boo4bobbobbo64bo3bo6bo7bo$113bo48bo5bo10boo19bobbobbo65boo9b4obboo$
162bo4bo12bo18bo4bo69booboo9b3o$166bo13bo14bobbo77boo11bobo$103bo19boo
38b3o13boobo13boo92bo7boo$102bobo16bo56boo110bo7boo$101booboo15bo4bo
25b3o27bo$102bobbo23bo22bobbo5booboo12bob3o4boo$104b3o13bo8bo25bo10bo
12bobbo4boo$104bobo13boobobobobo22boo7boo6boo8b3o$105boo15bo28bobo9b3o
3boo128boo$105boo45bobb3o140bobboo$80bo72boobbo139boo3bo3boo$80bo72bo
3bo139boobobo3boo$79bobo72bobo10bobo7boo116b3obboo$80boobbo71bo12bo10b
o113b3o$79bo5bo12boobbo50bobbo16bo3bobbo97boo13boo$79bo5bo11bo5bo49bo
13b3o8boo98boo9boobboo$79bo4bo12bo4bo65boo8boo$83bo13bo54boobbo11boo7b
obbo102boo4boobbo$80b3o15bobo52b3o13boo6bo103boobo6b3o$97bo72bo7b3o85b
o12bo5bo$96bobbo7bo79boo76b3o11bob4o$78booboo13b3o9bo59bo18bo76bo14bo
3boo$83bo13bo8b3o58bobo15bobo77booboo11boo$78boo87bo17boo79b3oboo$80b
3o83bo3boo96b4o$88bo78bobboo$87bobo77bo$87bobo67boo$69bo3boobboobo7bo
68boo7boobboo23boo$69bo3boo4boboo83b6o23bo$69bo3boobbooboo87bo23bobo$
73boo118boo$71bobbo17bobboo$71bobo18bo4bo$50bo21bo20bo4boo$51boboobobo
36bo3bo65boo$45b3o3b4o3bo36bo3bo65boo16bo19boo56b3o$51bobbooboo36bobbo
83boo19bo57bobo$50bo44b3o83b5o15bobo57bobo$48b3o129bo19bobo58bo4boo$
48b3o128boo5bo14bo58b3o3boo$69b3o106b3oboo82bo$68bobbo107boboboobboo
73b4o11bo$68bo111bobbobboo75boo11bobo$68bobbo87b3o20boo27boo50bo12boo$
68bobbo86bo25boobo23bo$70b3o84bo4boo23bo21bobo52bo$69bobo84bo3bo15b3o
29bobo51bobo$69bo86bobbo4bo4boo38bo51b4o$71bo84bo3bo3bo4b3obo87b3o$65b
3o4boo83boobob3o98bo$64boboo6bo85bo$50bobooboo7boboo5boo64bo21b4o54boo
$49b5obboo7b3obo3bo66bo22boo11boboo39bo$49bobb3obo8boo5bo65b3o35bobbo
37bobo38bo$55bo12bobboo103b3o37bobo38bobo$68boobo3boo140bo39bobo$70bo
186bobbo$258bobo$261bo$56boo169boo31boo$56boo169bo32bo$225bobo6b3o$67b
o156bobo7b3o$67bo97boo58bo$68bo96boo67boboo$211bo3boobboobo11bo3bo$67b
oo142bo3boo4boboo11b3o$65bobbobo140bo3boobbooboo27boo$65bo4bo144boo34b
oo4bo$65bo147bobbo39b3o$66b3o144bobo39bobobo$173boo17bo21bo20bo19bo3bo
$173boo18boboobobo33bobo17booboo15bo3bo$187b3o3b4o3bo34bo19b3o16bobb3o
$193bobbooboo33boo41b3o$192bo41boo37bobbobobo$190b3o42bo41b3o$190b3o
40boboo36bo3boo$211b3o20boboobo12boo19bo3bo$210bobbo20bo4bo12b3o17bobo
bbo$210bo26bobo15bo17boo3bo$210bobbo40boo16b3o3bo$210bobbo38b3o17b3o$
171bo40b3o36boo19b3oboo$160bo11bo38bobo35boo24bo$144booboo6boboobboo7b
3o38bo38bo$144boo8bob5o52bo$144boobobo5bo4boo45b3o4boo23boo5b4o$147bob
o11bobo42boboo6bo22boo4bo$148boo42bobooboo7boboo5boo28bobboo$161b3o6b
oo19b5obboo7b3obo3bo30b3o$170boo19bobb3obo8boo5bo32bo$197bo12bobboo$
210boobo3boo$212bo$247boo$171boo74boo$170bobbo24boo$170bobboo3boo18boo
$170boboo4boo$167bobbobo36bo$167boo40bo$150boo14bo43bo$150boo9boobboo$
161boobbo43boo$155bo6boboo41bobbobo$153b4o6boo42bo4bo$152bo3bo50bo$
137b3o11b3oboo51b3o$136bo3bo11bobbo$137boo14boo$139booboo112bo$141boo
88bobo22bobo$234bo21boo$234bo$203bo27bobbo$204bo27b3o$202b3o4$135bo$
133booboo12boo$150boo$136boo$137bo$131bo3bo$135bo3bo3$133bo24boo$134b
3o21boo3$134b3o$134b3o$134booboo$138bo$136b3o$125bo$124boo7bo$123bobob
3obbobo$122b3o3boo3bo$123boboboobobo107bo$124booboo111bobo$125bob5obo
106boo$129b4o$235bo$236bo$129bo104b3o3bo$128bobo108bobo$128bobo108bobo
$129bo101b3o6bo$108bo124bo13bo$107bobo36bo85bo13bobo$106bo3bo28boo5bob
o98boo$107bobo36boo70boo$108bo108bobo25b4o$124boo93bo24bo4bo$108b4o12b
oo118boobboo$107bo4bo$109bo10boo133bo$106bo3bobbo5bobbo131bobo$106bob
3obo7bobo16boo114boo$107b3obo9bo$253b4o$252bo4bo$252boobboo$199b3o$
201bo61bo$200bo61bobo$263boo$186boo$185bobo73b4o$112boo73bo29bobo40bo
4bo$112boo89bobo7bobbobbo40boobboo$202booboo5boboboobo$203boboo6bo57bo
$207bo11b3o48bobo$206bo13boo49boo$206bo12boo7boo$228boo15bo23b4o$68bob
o49boo123bo22bo4bo$67bo52boo125bo5bo14boobboo$68bobbo95b3o37bo38bo6bob
o$70bobo96bo23boo7boobbobo36bo3bobbo26bo$73bo11b3o42bo37bo24b3o6b4o3bo
19boo15bobboboboo23bobo$72b3o55bobo60boobobo7bo21bobbo19boboo24boo$72b
o36bo20boo22boo40boo10boboo16bobbo4boo27boo$70boo36boboo41bobo52bobo
15bob4o4boo27boo10b4o$72bo13b3o23bo42bo53bo15bobbo47bo4bo$70bobbo12b3o
5boo10bo3bobbo111bobo48boobboo$70bobo13boo6boo8bo9bo93boo9bo3boo$70bo
14bo18bo4boobboo93boo8bo68bo$83boobbo25boo105boobbo61bobo$84bo3bo9bo7b
o5bo107b4o63boo$84bobbo10bo8bo4b3o158boo$85b3o7bo12bo4boo103boo53boo
10b4o$91boo6bo10b4o102b3oboo32boo3bo24bo4bo$92b4o120boboboo30b3o4boo
23boobboo$96bo3bo34b3o76boobo29b3obo8boo$80bo16bo39bo69boo3bo38bobobb
5o34bo$79bobo16bobo35bo61boo5bo3bobo40bo3b3o35bobo$74boobbooboo4b3o9bo
98boo6boobob3o81boo$74boobb5o4b4o31boo82bo3b4o$82bo3boobboo29bobo115bo
53b4o$60b3o17bo6boobo32bo115bo7bo44bo4bo$64bo15b3o4b3o149bo5b3o44boobb
oo$64boo14b3o5bo134boo13boo3bobo$64bobbo156bo19bobbo27bo27bo$65bobo
138boo13b3o19bobboo26b3o25bobo$65bo140boo13bo52bobbo25boo$55bo8boo11b
oobo193b3o$38b3o8bo5bo7bobo12boo117b3o74b3o14boo8b4o$37bo3bo6bo7bo8boo
130b3o73boboobo12boo7bo4bo$38boo9b4obboo5boo134bo75bobb3o20boobboo$40b
ooboo9b3o7bo134boo30boo41b4oboo$22b3o17boo11bobo142bo31bo42bob3o31bo$
31bo24bo142bo29b3o45b3o10bo19bobo$24boo5b3o22bo172bo48boo10bo20boo$24b
4o4bo57boo83bo115bo$24boob3oboo56bobo81booboo111bobo7boo8b4o$29bobo59b
o105boo75boo16bo6boo7bo4bo$o175boo19boo41bo33boobo30boobboo$o176bo20bo
40bobo32b4o12bobo$o8bo161bo3bo15boo47bo35bo14boo26bo$7bobo165bo3bo11b
oo44b3o78bobo$b3obbo3bo186boo38bo51bo29boo$bbob5o40boo37bo200bo$8bo39b
obo38bo83bo23boo87b3o28b4o$3boo15boo27bo38bo85b3o18boboo86bobbo27bo4bo
$20boo173b4o49bo36bobbo27boobboo$192bobboo50bobo17b3o15bo$29boo143b3o
13bobo55bo18bobo17boo38bo$19bobo7boo143b3o13bobo52b3o18bo3bo8b3o44bobo
$19bo4bo5bo143booboo12bo53bo20bo3bo5b5o9b3o34boo$18bo4bobo152bo12boo
73bo11b3o11bo$19bo6bo149b3o14bo72bo4boo5bo12bo33b4o$19bobb4o165boo73bo
6bo50bo4bo$11bo9bo168bobo63bo10bo5bo50boobboo$10b4o176bobo62bobo9boo$
8b5obo177bo63bo12bo3bo61bo$bb3obbo6boo6bo165bobo62b3o14bobo61bobo$6bo
3bob3o5bo4bo162bo64bo81boo$7bobobboo5bo5bo161bobo78boo$25bo153boo6boo
75boobo65b4o$20bobbo155boo5bo76bo3boboo61bo4bo$15boo4b3o163boo78b4o61b
oobboo$15boo171bo77bo$16boo246bo78bo$8boo6boo243b3o78bobo157boo$8boo5b
3o243bo81boo157boo$17bo$18bo168boo152b4o$19bo167boo151bo4bo$18b3o300b
oo17boobboo$251b5o7bo55booboo178boo$249boo5boo4bobo54b4o28bo150bobo$
249bo7bo4bo57boo28bobo151bo5boo$249boo7bo3bobbo85boo149bobo5boo$251boo
6bo3b3o75b3o157bo$254bo94b4o148bobo$254bo4bo13boo73bo4bo147bo$255boobo
14boo73boobboo$497b3o80boo$327b3o29bo136bo83boo$329bo28bobo135bobbo12b
oo$328bo30boo136bo14b3o$349b3o146boo11bobbo$357b4o137bobo11bo3bo$270bo
3bo6boo57bo15bo4bo135boo14bob3o$268bobbob3o5boo43boo7boobbobo14boobboo
135boo16boo62b3o$271bobobo50b3o6b4o3bo153b3o15b3o64bo6boo$259bobo7bo
56boobobo7bo27bo127boo17boo63b3o6boo$253boo4b3obobooboo59boo10boboo21b
obo122bobboo18bo$253boo6bobboo3bobo3bo65bobo23boo123b3o20boo63bo$269bo
bo70bo8boo4b3o133bo84b3o$257boo92boo12b4o69bobo135b3o$245b3o8b4o104bo
4bo67bobbo57boo77boo$243b7o5boobbo104boobboo62bobobboboo29bo27boo$242b
9o3bob3o172bobbobbo31bobo20bo20bo62boo$241bo7b3o3boobo36b3o77bo54boo6b
o30boo20bo21boo61boo13boo$223boo17b3o6bo45bo76bobo53b3obbobbo53bo20bo
bbo59bo13boo$224bobbo4bo10boo51bo54boo22boo52bobboob3o153bo3bo$221bobb
3obobbobo12bo102b3oboo4boo4b3o62bobb3o78bobo59bobo13b3o$221bobbo4b4o
14bo101boboboo4boo12b4o53b3o3bo78bo60b3o14bo$221bobbo23bo98boobo21bo4b
o58bo$224bo6bo108boo3bo26boobboo112boo79b4obboo$223boobo104boo5bo3bobo
144b3o78boo20boo$206bo24bo99boo6boobob3o36bo3boo101boo101boo$204booboo
20boo108bo3b4o35boboboo104bo77bo3bo18b3o$337bo45boo3bo84b3o16bo77bobbo
14bo5boo$207boo127bobo35boo97b3o16bo23b3o52bo4boo11bo4b3o$208bo126bo
37bobbo4b4o88bo37bo3bo32bo27boo12bo3b3o$202bo3bo55bo56bobo6bobo4bo37bo
bo4bo4bo79booboobbo38b5obo29bobo44b3o$206bo3bo50boo3bo51bo9bobo4bobo
36bo5boobboo79bo3b4o3b3o30bo5bo31boo20b3o19booboo$183bo77boo4bo51bobbo
6bo6bo128boboboobo34b3obbobo57bo18booboo$182bobo76boo4boo34bo17b3o129b
3o17bo34boo4boo76bobo$181booboo18bo57bobobb3o34boboobobo128bo6bo6bobbo
51bo4boo77bo$181booboo19b3o20boo31bo5bo30b3o3b4o3bo79boobboo5bo36bobo
4bobo9bo51bo3boo50bo3bo$180b3o44bobo29bob5o38bobbooboo79bo4bo4bobo37bo
4bobo6bobo56bo55bo3bo$180b3o3bo12boo27bo32bo3bo37bo88b4o4bobbo37bo126b
o$180b3o4bo11boo4bo52b3o23bo16b3o97boo35bobo127boo$181boo5bo14bobbo77b
o16b3o88boo45bo$181b3o18bo3bo77bo107bobo35b4o3bo108boo20booboo$182boo
101boo106bo36b3oboboo6boo99bo24bo$183boo20boo78b3o144bobo3bo5boo104bob
oo$198boobb4o79boo112boobboo26bo3boo108bo6bo$340bo58bo4bo21boboo98bo
23bobbo$183bo14b3o60bo78bo3b3o53b4o12boo4boobobo101bo14b4o4bobbo$182b
3o13bobo59bobo78b3obbo62b3o4boo4boob3o102bo12bobobbob3obbo$181bo3bo
153b3oboobbo52boo22boo54bo51boo10bo4bobbo$185boo13bo59bobbo20bo53bobbo
bb3o53bobo76bo45bo6b3o17boo$184boo13boo61boo21bo20boo30bo6boo54bo77b3o
36boboo3b3o7bo$199boo62bo20bo20bobo31bobbobbo172b3obo3b9o$277boo27bo
29boobobbobo62boobboo104bobboo5b7o$198boo77boo57bobbo67bo4bo104b4o8b3o
$198b3o135bobo69b4o12boo92boo$196b3o84bo133b3o4boo8bo70bobo$196bo63boo
20b3o123boo23bobo65bo3bobo3boobbo6boo$262bo18boobbo122bobo21boobo10boo
59booboobob3o4boo$187boo6b3o63boo17boo127bo27bo7boboboo56bo7bobo$187b
oo6bo64b3o15b3o153bo3b4o6b3o50bobobo$195b3o62boo16boo135boobboo14bobo
bboo7boo43boo5b3obobbo$259b3obo14boo135bo4bo15bo57boo6bo3bo$260bo3bo
11bobo137b4o$262bobbo11boo146b3o$262b3o14bo136boo30bo$263boo12bobbo
135bobo28bo$195boo83bo136bo29b3o$195boo80b3o$423boobboo73boo14boboo$
275bo147bo4bo73boo13bo4bo$273bobo148b4o94bo$275bo157b3o75b3o3bo6boo$
265boo5bobo149boo85bobbo3bo7boo$265boo5bo151bobo28boo57bo4bo7bo$272bob
o150bo28b4o54bobo4boo5boo$273boo178booboo55bo7b5o$431boobboo17boo300b
3o$431bo4bo151boo167bo$432b4o152boo168bo$759bo$273boo157boo81bo243b3o
5boo$273boo157bobo78b3o243boo6boo$433bo78bo246boo$510bo77bo171boo$439b
oobboo61b4o78boo163b3o4boo$439bo4bo61boobo3bo76bo5boo155bobbo$440b4o
65boboo75boo6boo153bo$507boo78bobo161bo5bo5boobbobo$440boo81bo64bo162b
o4bo5b3obo3bo$440bobo61bobo14b3o62bobo165bo6boo6bobb3o$441bo61bo3bo12b
o63bo177bob5o$508boo9bobo62bobo176b4o$447boobboo50bo5bo10bo63bobo168bo
9bo$447bo4bo50bo6bo73boo165b4obbo$448b4o33bo12bo5boo4bo72bo14b3o149bo
6bo$484bo11b3o11bo73boo12bo152bobo4bo$448boo34b3o9b5o5bo3bo20bo53bo12b
ooboo143bo5bo4bo$448bobo44b3o8bo3bo18b3o52bobo13b3o143boo7bobo$449bo
38boo17bobo18bo55bobo13b3o143boo$491bo15b3o17bobo50boobbo$455boobboo
27bobbo36bo49b4o173boo$455bo4bo27bobbo86boobo18b3o85bo38bo27boo15boo$
456b4o28b3o87boo23bo83bo38bobo39bo$487bo200bo37boo40b5obo$456boo29bo
51bo38boo186bo3bobb3o$456bobo78b3o44boo11bo3bo165bobo$457bo26boo14bo
35bo47boo15bo3bo161bo8bo$484bobo12b4o32bobo40bo20bo176bo$463boobboo30b
oboo33bo41boo19boo175bo$463bo4bo7boo6bo16boo75boo105bo59bobo$464b4o8b
oo7bobo111booboo81bobo56boob3oboo$485bo115bo83boo57bo4b4o$464boo20bo
10boo48bo172bo22b3o5boo$464bobo19bo10b3o45b3o29bo142bo24bo$465bo31b3ob
o42bo31bo142bobo11boo17b3o$496boob4o41boo30boo134bo7b3o9booboo$471boo
bboo20b3obbo75bo134boo5boobb4o9boo$471bo4bo7boo12boboobo73b3o130boo8bo
7bo6bo3bo$472b4o8boo14b3o74b3o117boo12bobo7bo5bo8b3o$500b3o193boboo11b
oo8bo$472boo25bobbo52bo13boo140bo$472bobo25b3o26boobbo19b3o13boo138bob
o$473bo27bo27bobbo19bo156bobbo$531bobo3boo13boo134bo5b3o14boo$479boobb
oo44b3o5bo149b3o4b3o15bo$479bo4bo44bo7bo115bo32boboo6bo17b3o$480b4o53b
o115bobo29boobboo3bo$563b4o3bo82boo31b4o4b5obboo$480boo81b3oboboo6boo
98bo9b3o4booboobboo$480bobo35b3o3bo40bobo3bo5boo61bo35bobo16bobo$481bo
34b5obbobo38bo3boo69bo39bo16bo$515boo8bob3o29boboo76b3o34bo3bo$487boo
bboo23boo4b3o30boobobo120b4o$487bo4bo24bo3boo32boob3o102b4o10bo6boo$
488b4o10boo53boo103boo4bo12bo7b3o$502boo158b3o4bo8bo10bobbo$488boo63b
4o107bo5bo7bo9bo3bo$488bobo61bobboo105boo25bobboo$489bo68bo8boo93boobb
oo4bo18bo14bo$552boo3bo9boo93bo9bo8boo6boo13bobo$495boobboo48bobo111bo
bbo3bo10boo5b3o12bobbo$495bo4bo47bobbo15bo53bo42bo23b3o13bo$496b4o10b
oo27boo4b4obo15bobo52bobo41boobo36boo$510boo27boo4bobbo16boobo10boo40b
oo22boo20bo36bo$496boo24boobo19bobbo21bo7boboboo60bobo55b3o$496bobo23b
oobobobbo15boo19bo3b4o6b3o24bo37bo42b3o11bo$497bo26bobbo3bo36bobobboo
7boo23bo96bobo$521bobo6bo38bo37b3o95bobbo$503boobboo14bo5bo125boo52bo$
503bo4bo22bo123boo49bobo$504b4o23bo15boo$547boo7boo12bo$504boo49boo13b
o$504bobo48b3o11bo$505bo57bo6boobo$557boboobobo5booboo$511boobboo40bo
bbobbo7bobo89boo$511bo4bo40bobo29bo73boo$512b4o73bobo$589boo$512boo$
512bobo61bo$513bo61bo$575b3o$519boobboo$519bo4bo$520b4o$655bo9bob3o$
520boo114boo16bobo7bob3obo$520bobo131bobbo5bobbo3bo$521bo133boo10bo$
664bo4bo$527boobboo118boo12b4o$527bo4bo24bo93boo$528b4o25bobo108bo$
557boo70boo36bobo$528boo98bobo5boo28bo3bo$528bobo13bo85bo36bobo$529bo
13bo124bo$536bo6b3o101bo$535bobo108bobo$535bobo108bobo$536bo3b3o104bo$
540bo$541bo$644b4o$535boo106bob5obo$534bobo111booboo$536bo107boboboobo
bo$643bo3boo3b3o$642bobobb3obobo$643bo7boo$651bo$638b3o$638bo$638boob
oo$640b3o$640b3o3$617boo21b3o$617boo24bo3$637bo3bo$641bo3bo$639bo$639b
oo$625boo$625boo12booboo$641bo4$572b3o$542b3o27bo$542bobbo27bo$542bo$
519boo21bo$518bobo22bobo88boo$520bo112booboo$622boo14boo$621bobbo11bo
3bo$566b3o51boob3o11b3o$569bo50bo3bo$564bo4bo42boo6b4o$564bobobbo41boo
bo6bo$566boo43bobboo$610boobboo9boo$566bo43bo14boo$567bo40boo$567bo36b
obobbo$597boo4boobo$577boo18boo3boobbo$577boo24bobbo$528boo74boo$528b
oo$564bo$558boo3boboo$562boobbo12bo$529bo32bo5boo8bob3obbo19boo$528b3o
30bo3bob3o7boobb5o19boo6b3o$527boobbo28boo5boobo7booboobo42boo$531bo4b
oo22bo6boobo42bobo11bobo$527b4o5boo23boo4b3o45boo4bo5boboboo$563bo52b
5obo8boo$526bo38bo38b3o7boobboobo6booboo$501bo24boo35bobo38bo11bo$499b
oob3o19boo36b3o40bo$502b3o17b3o38bobbo$498bo3b3o16boo40bobbo$498bo3boo
17bo15bobo26bo$499bobbobo17b3o12bo4bo20bobbo$499bo3bo19boo12boboobo20b
3o$498boo3bo36boobo40b3o$497b3o41bo42b3o$496bobobobbo37boo41bo$497b3o
41boo33booboobbo$497b3obbo16b3o19bo34bo3b4o3b3o$498bo3bo15booboo17bobo
33boboboobo18boo$517bo3bo19bo20bo21bo17boo$517bobobo39bobo144b3o$518b
3o39bobbo147bo$519bo4boo34boo144bo4bo$524boo27booboobboo3bo140bobobbo$
538b3o11boobo4boo3bo142boo$538bo3bo11boboobboo3bo$539boobo67boo96bo$
551bo58boo97bo$540b3o7bobo156bo$540b3o6bobo$516bo32bo169boo$515boo31b
oo169boo$515bo$516bobo$516bobbo186bo$517bobo39bo140boo3boboo$517bobo
38bobo37b3o103boobbo12bo$518bo38bobo37bobbo35b3o65bo5boo8bob3obbo$557b
o39boobo11boo22bo66bo3bob3o7boobb5o$556boo54b4o21bo64boo5boobo7booboob
o$616bo85bo6boobo$513bo98b3oboboo83boo4b3o$513b3o87bob3o4bo3bo3bo84bo$
512b4o51bo38boo4bo4bobbo86bo$512bobo51bobo29b3o15bo3bo84bobo$512bo52bo
bo21bo23boo4bo84b3o$565bo23boboo25bo86bobbo$499boo12bo50boo27boo20b3o
87bobbo$498bobo11boo75boobbobbo111bo$499bo11b4o73boobboobobo107bobbo$
510bo82boob3o106b3o$509boo3b3o58bo14bo5boo128b3o$509boo4bo58bobo19bo
129b3o$513bobo57bobo15b5o83b3o44bo$513bobo57bo19boo83bobbo36booboobbo$
513b3o56boo19bo16boo65bo3bo36bo3b4o3b3o$610boo65bo3bo36boboboobo$677b
oo4bo20bo21bo$679bo4bo18bobo$680boobbo17bobbo$582boo118boo$581bobo23bo
87booboobboo3bo$581bo23b6o83boobo4boo3bo$580boo23boobboo7boo68bo7boboo
bboo3bo$618boo67bobo$609bo77bobo$605boobbo78bo$505b4o96boo3bo83b3o$
505boob3o79boo17bo87boo$494boo11booboo77bobo15bobo58b3o8bo13bo$492boo
3bo14bo76bo18bo59bo9b3o13booboo$492b4obo11b3o76boo79bo7bobbo$491bo5bo
12bo85b3o7bo72bo$483b3o6boboo103bo6boo13b3o52bobo15b3o$483bobboo4boo
102bobbo7boo11bobboo54bo13bo$597boo8boo65bo4bo12bo4bo$482boobboo9boo
98boo8b3o13bo49bo5bo11bo5bo$482boo13boo97bobbo3bo16bobbo50bobboo12bo5b
o$480b3o113bo10bo12bo71bobboo$475boobb3o116boo7bobo10bobo72bobo$469boo
3boboboo139bo3bo72bo$469boo3bo3boo139bobboo72bo$474boobbo140b3obbo45b
oo$476boo128boo3b3o9bobo28bo15boo$595b3o8boo6boo7boo22boboboboboo13bob
o$588boo4bobbo12bo10bo25bo8bo13b3o$588boo4b3obo12booboo5bobbo22bo23bo
bbo$594bo27b3o25bo4bo15booboo$477boo7bo110boo56bo16bobo$477boo7bo92boo
13boboo13b3o38boo19bo$485bobo11boo77bobbo14bo13bo$486b3o9booboo69bo4bo
18bo12bo4bo$486boobb4o9boo65bobbobbo19boo10bo5bo48bo$486bo7bo6bo3bo64b
obbobbo4boo12bobbo9bo5bo46boob3o$487bo5bo8b3o65bo5bo4boboo11boo11bobb
oo49b3oboo$487bo83bobo4b3obo29bobo49bo$571bobo39bo27boo$568boo43bo27b
oo22bo$565boo98bo$565boo3bo94bo$553boobboo5bo4bobb3o90bobo$552b3obboo
6bo3bobb3o91bo$553boobb3o5bobbo$554bobboo8bo$545boo102boo$545boo102boo
13bo$663boo$663bo$664bobo$664bobbo$665bobo$665bobo$553boo18bo92bo$553b
oo17boo$571b3o$564b3o3b3o$563b4obb5obbo$563bo6bobboobo$564b3o4boo3bo$
565boo!
