#C Guns create a line of mutually-supporting switch engines
#C based on a reaction by "Ian07".
#C Luka Okanishi and "wwei23", 26 Sep 2020
x = 221, y = 256, rule = B3/S23
54b2o73bo$54bobo72b3o$56bo4b2o69bo$52b4ob2o2bo2bo66b2o$52bo2bobobobob
2o$55bobobobo74bo$56b2obobo73bobo8bo$60bo74bo2bo3bo3bo$115b2o5b2o12b2o
4b3ob2ob2o$46b2o18bo48b2o5b2o21bo5bo$47bo7b2o9b3o76bo4bo$47bobo5b2o12b
o75bo3bo4bo$48b2o18bobo82bobo$68bobo44b2o5b2o22b5o2bo2bo$69bo44b2obo3b
ob2o25b2o2b2o$116b2o3b2o28b3o$117b2ob2o29bobo$118bobo31bo$117b2ob2o24b
o6b3o$58b2o24b2o58bobo8bo$58bo25b2o59b2o$59b3o52bobo5bobo15b2o$35b2o
24bo53b2o5b2o16b2o$36bo107bo$34bo29b2o56b4o14b5o$34b5o14b2o8bobo29b2o
11bo13bo2bo13bo$39bo13bo9bo31b2o10bobo15bobo12b3o$36b3o12bobo8b2o7b2o
34bobo2b2o3bo3bo4b2o15bo$35bo15b2o18b2o33b2ob2o2bo2bobo2b3o16b4o$35b4o
43b2ob2o23bobo3bobo5bo10b2o3bo3b2o$33b2o3bo3b2o35b2o2bobo20b2obo2b4obo
5b2o10b2o4b3o2bo$32bo2b3o4b2o35b2obo2bo20b2obobo3bo27bob2o$32b2obo46bo
bo25bobo3bo26bo$35bo43b2obob2o25bobo3bo24b2o$35b2o41bo2bobo28bo3b2o35b
2o$77bobobobo68bobo$59bo18bo2bob2o49b2o10b2o4bo$43b2o14b3o19bo52bo9bo
2bo2b2ob4o22b2o$44bo17bo17b2o21b2o30b3o6b2obobobobo2bo22bo$41b3o17b2o
14bobo2b2o19b2o32bo9bobobobo23bobo$41bo35b2o2bo2bo3b2o57bobob2o24b2o$
82b2o3bo2bo57bo$86bob2o$61bo24bo48b2o24b2o10b2o$60b2o21b2obo48b2o15b2o
7bo10bo2bo$60bobo18b3obo66b2o5bobo10bobo$80bo18b2o58b2o12bo7bo$51bo28b
2o18bo78b3o$49b3o47bo14b2o62bo$48bo3b2o45b2o12bobo62b2o$49b3o2bo58bo
58b2o$51bobo58b2o58b2ob2o$53b2o121bobo$52bo2bo93b2o26bobo$52b4o94bo28b
o$75bo71b3o29b2o$54b2o6b2o3b2o5bobo6b2o62bo$54bo7b2o3b2o6bo6bo2bo3b2o
71bo$56bo25b2ob2o2b2o70b2o28bo$55b2o104bobo25b3o8b2o$178b2o2b2o4bo11b
2o$89b3o83b2o2bo3bo3bo2b2o$78b2o12bo82bo3bobo4bob2obo$79bo7bo3bo81bobo
4bob5o$76b3o7bob2o2b3o78b2o7bo4bob2o$76bo9bo7bo86bo3bobob2o$85b2o93bo
3bobo$180b2o3bo$164bo$93b2o68bobo$85bo6bobo3b2o64bo26bo$85b2o4bo2bo3b
2o87b2o2bo$89bo3bo92bo5bo$89bobo93b2o2bobo$186b2o3bo15b2o$89bobo54b2o
4b2o33b3o16bo2bo$89bo3bo51bobo5bo7bob2o42b2obo$85b2o4bo2bo3b2o43b3o7bo
bo3b3ob2o45bo$85bo6bobo3b2o42bo3bo7b3obo51b2o$93b2o47bo2b2o9b2obo35b2o
$140b2o14bo2bo36bo19b2o$140bo9bo12b2o28b3o20bo$141bo7bobo11b2o16b2o10b
o24bo$140b2o7bo2bo2bo2bo22bobo14b2o14b5o$150b2o4b2o19bo5bo15bo13bo$
178b2o3b2o14bobo12b3o$177b2o21b2o15bo$214b4o$161b2o46b2o3bo3b2o$161bo
2bob2o41b2o4b3o2bo$132b2o29b2obobobo24bo21bob2o$94bo38bo30bobob2obo21b
3o21bo$92b2o37bo32bo2bo3bo20bo23b2o$93b2o6bo29b5o14b2o5bobo5bobo3b2o
19b2o$99b2o35bo13bo7b2o6bo$100b2o31b3o12bobo7bo49b2o$132bo15b2o58bo$
132b4o73b3o$130b2o3bo3b2o70bo$129bo2b3o4b2o$35b2o92b2obo49b2o$27bo7bo
9bo86bo48bobo5b2o$27b3o3bobo7b3o86b2o47bo7b2o$30bob3o7bo136bobo$29bob
2o9b2o135b2o$29bo2bo107b2o52bo$3bo33bo103bo48b2obobo$2bobo3b2ob2o23bo
2bo66bobo29b3o34b2o12bobobobo$3b2o2bobobobo16bo2bobo3bo66b2o30bo35bo2b
o8bo2bobobobob2o$5b3obobo2bo16b2o2bo3bo67bo66bobo9b4ob2o2bo2bo$b4o7bob
o21b3o136bo7bo6bo4b2o$bo2bo2b2obobob2o21bo143b3o4bobo$3bob2obobobo2bo
92b2o70bo7b2o$2b2obo2bo4b2o93b2o71bo$bo6b2ob2o54bo8bo97b2o2bo2bo$2b2o
6bobo54b2o5b2o35b2o61b2o2bo$5bobob3o54bobo7b2o32bobo65bobo$4b2obo67bo
35bo67bobo$4b4o2b2o169bo2bo$3bo2bo4bo169b4o10b2o$3bo2bo3bo3b2o179bo$3b
o3bo2bobo2bo160bo6b2o3b2o7bo$7b2obob2o83b2o76bobo5b2o3b2o6b4o$2o2b5obo
bo84bobo76bo23bo$o4bo4bo3bob2o79bo98b3o2bo$b3obobobob4obo179bo2b2o$2bo
5bo2bo4bo180b2o$2bo3bob2o3b3o182bo$2b2o2bo4bobo74b2o107bo$4b2ob5o77b2o
107b3o$b3o8bo75bo111bo$b3o3bo3b2o157b2o$2bob2o108b2o55bo$5bo26b2o7bo
72bobo51b3o$o31b2o5b3o60bo11bo53bo$obo35bo51b2o9b3o$b2o20b2o13b2o51b2o
8b3o63bo$24bo65bo10b3o63b3o$24bobo75b3o65bo2b2o35bo$5b2o18b2o78bo63bo
2bobo14b2o17b3o$4bo2bo22b2o67b2obobobo61bob2o17bo17bo$5bobo22b2o67b3ob
2obo59b3obo19b3o14b2o$6bo92b2o4bo59bo4bo2bo18bo$104bo60b2o3bobobo$105b
3o58bo2b2o2bo41b2o$27bo79bo58bobo2b2o43bo$6b2o18bobo138bobo46bob2o$7bo
19bo141bob2o35b2o4b3o2bo$7bo160bo2b2o35b2o3bo3b2o$8b3o157b2o43b4o$5b3o
4bo22b2o9b2o30b2o99b2o18b2o15bo$7bo4bo22b2o8b2o31bobo97bo2bo6b2o8bobo
12b3o$12bo34bo30bo98b6o5bo9bo13bo$7bo2bobo164b2obo5bobo8b2o14b5o$7bobo
2b2o22bo141b3o5b2o29bo$8bo4b3o9bo8b3o142bo35bo$14bobo9bo6bo91b2o63bo
24b2o$11b2ob2obo6b3o6b2o82b2o5bob2o2b2o58b3o$10bo2bo3bo99b2o5bobo3b2o
61bo$11bobo3b2o38bo66bo67b2o$12bo9b2o33b2o63bo$22bo11bo21bobo$24bo8bob
o86bo$23b2o8b2o89bo31b2o7b2o$22bo94b2o5bobo3b2o23bo2bob2obo2bo2b2ob2o
8bo$21bob2o92b2o5bob2o2b2o23bobo3bob2o2b3o3b3o5bobo$20bo2bobo99b2o29bo
b2o5b2o4bo4bo4bobo18b2o$20b2o2bo133bob3obo2bob2ob2ob2o5bo12b2o5bobo$
41b2o115bo5bo2b2obobo10b3o9b2o7bo$39bo2bo114b2obob2o4bobobo12bo18b2o$
28b2o9b3o116bobo2bob4obob2o$29bo6bo121bo2bo2bo4bo21bo$26b3o7b4o119b2o
5b3o21bobob2o$26bo12bo125b2o23bobobobo$36b3o148b2obobobobo2bo$36bo150b
o2bo2b2ob4o$189b2o4bo$195bobo$196b2o$190bo$188b3o8b2o$52b2o123b2o2b2o
4bo11b2o$51bobo120b2o2bo3bo3bo2b2o$49b3o122bo3bobo4bob2obo$48bo3bo119b
obo4bob5o$10b2o5b2o29bo2b2o6bo112b2o7bo4bob2o$10b2o5b2o27b2o10bobo119b
o3bobob2o$45bo13bo119bo3bobo$45bo133b2o3bo$10bo7bo24b2o8b2o108bo$9b3o
5b3o23bo9b2o107bobo$9bo9bo21bobo2b2o115bo$10b3o3b3o22b2o3b2o147b2o$
196b2o$13bobo47b2o130b2o$63b2o88b2o37bo13b2o$85b2o66bo51bo2bo$48b2o35b
o48bo6b2o3b2o7bo6b2o42b2obo$10b2o5b2o28bobo16bo6b2o3b2o7bo45bobo5b2o3b
2o6b4o4b2o45bo$10b2o5b2o28bo17bobo5b2o3b2o6b4o5b2o30b2o5bo23bo50b2o$
46b2o18bo23bo3b2o31bobo24b3o2bo34b2o$86b3o2bo4bo30bo26bo2b2o36bo19b2o$
86bo2b2o64b2o5b2o28b3o20bo$87b2o67bo5b2o16b2o10bo24bo$88bo66bo24bobo
14b2o14b5o$87bo68b3o23bo15bo13bo$88b3o55bo11bo23b2o14bobo12b3o$90bo37b
2o17bo51b2o15bo$5b2o53b2o67bo15b3o65b4o$6bo54bo64b3o79b2o3bo3b2o$4bo
53b3o65bo36bob2o41b2o4b3o2bo$4b5o14b2o33bo102b3obobobo24bo21bob2o$9bo
13bo101bo34bo4bob2obo2bo18b3o21bo$6b3o12bobo33bo11b3o53b3o33b3o2bo3b4o
17bo23b2o$5bo15b2o34b3o8bo3bo55bo2b2o30b3o2b2o21b2o$5b4o51bo2b2o8bo26b
o26bo2bobo14b2o17b3o2bo$3b2o3bo3b2o45bo2bobo14b2o17b3o25bob2o17bo17bo
4b2o35b2o$2bo2b3o4b2o44bob2o6b2o3bo5bo17bo26b3obo19b3o14b2o40bo$2b2obo
50b3obo9b3o7b3o14b2o24bo4bo2bo18bo57b3o$5bo41bo7bo4bo2bo18bo40b2o3bobo
bo77bo$5b2o39b2o7b2o3bobobo59bo2b2o2bo41b2o$46bobo7bo2b2o2bo41b2o17bob
o2b2o43bo6b2o$56bobo2b2o43bo18bobo46bob2o2bobo5b2o$13b2o42bobo46bob2o
17bob2o35b2o4b3o2bo2bo7b2o$14bo44bob2o35b2o4b3o2bo16bo2b2o35b2o3bo3bob
ob2o$11b3o12b2o30bo2b2o35b2o3bo3b2o17b2o43b4o2bo$11bo6b2o5b2o31b2o43b
4o30b2o18b2o15bob2o15bo$18bobo6bo41b2o18b2o15bo30b2o7b2o8bobo12b3o2bo
12b2obobo$20bo48b2o7b2o8bobo12b3o40bo9bo13bo5bo11bobobobo$15bo2bob2o9b
2o45bo9bo13bo41bobo8b2o14b5o9bo2bobobobob2o$15b4o3bo4b2o2b2o43bobo8b2o
14b5o29b3o4b2o27bo11b4ob2o2bo2bo$19bob2o3bobo47b2o29bo29bo51bo4b2o$15b
4o3bo3bo78bo32bo9bo38bobo$14bo5b2o5bo2bo49bo24b2o41b3o36b2o$13bob2obob
o9bo49b3o68bo$13bobo4bo8bo53bo66b2o$12b2obobobob2o7b3o49b2o$12bo2bobob
o2bo9bo$14bo3bobo$15b2o3b2o92b2o7b2o3b3o$16bobo27b2o7b2o21b3o32bo2bob
2obo2bo2bobobo8bo$14bo3b4o23bo2bob2obo2bo2b5o8bo5bo34bobo3bob2o2b3o3b
3o5bobo$13bob2o4bo23bobo3bob2o2b3obob3o5bobo5bo34bob2obo3b2o4bo4bo4bob
o18b2o$13bo5bo26bob2obo3b2o4bo4bo4bobo18b2o22bo2b2obo3bobob2ob2o5bo12b
2o5bobo$14b6obo26bob2ob2o2b4ob2ob2o5bo12b2o5bobo21bo6b2o3bobo10b3o9b2o
7bo$16bo3bobo25bobo4b2obobobo10b3o9bo8bo20b2obob2o4bobobo12bo18b2o$19b
o2bo24b2ob4obo2bobobo12bo18b2o20bobo2bob4obob2o$20b2o26bobo2bob4obob2o
52bo2bo2bo4bo21bo$48bo2bo2bo4bo21bo35b2o5b3o21bobob2o$49b2o5b3o21bobob
2o37b2o23bobobobo$55b2o23bobobobo58b2obobobobo2bo$77b2obobo3bo2bo55bo
2bo2b2ob4o$77bo2bo2b2ob4o57b2o4bo$79b2o4bo67bobo$85bobo66b2o$86b2o!
