#C 3 Corder-rakes consume the output from a c/4 tubstretcher.
#C Jason Summers, 15 Jun 1999
x = 161, y = 176, rule = B3/S23
116b3o$$120boo$122bo10b3o$116b4obo11bo$116b5o$$133bobbo$116bobo14boboo
$116bobo14bobbo$117bo15bobo5boo$116bobo14b3o5boo$117boo$117bo3$113bobo
15b3o$104bob3o4bobo13booboo$102boobo4bo5bo11boboboo15boo$104boo4bobbo
bbo11boo19boo$110bobbobbo11boo$109bo4bo$105bobbo16boo$106boo17boo$87b
3o49b3o$86bo3bo47bo3bo$86bo3bo27bo19bo3bo$86bo3bo13bo12bobo18bo3bo$
104bo12bobo$87booboo12bo13bo20booboo$88bobbo48bobbo$89bobo14bo34bobo$
90boo13bobo34boo$87bo3bo14bo32bo3bo$86bobobobo45bobobobo$87bo51bo5$
133bo$133bo7bo$133bo5b3o9boo$132boo3bobo11boo$138bobbo$92boo43bobboo$
92boo3$83bo$82b3o74boo$81boobbo73boo$80boobboo$81boo17boo$82b5o13boo$
86boo$84bobbo53boo3boo$85boo12boo38b4o3bobo$99boo37bobbobbo3bo$132bo5b
o4bo3boo$120bo10b3o5bo3bo$108boo9b3o7b6o9bo$83b3o22boo8bo13boo$83bobo
33booboo5boboo$83bo36b3oboo4boo$83bobbo20boo13b4o$83bo3bo19boo$86boo$
83boo3bo$65b3o15b3obo28boo$64bo14boo6bo28boo$63bo4boo9b3o$62bo3bo10bob
3o11bo$62bobbo4bo4boo15boboo19boo$54bo7bo3bo3bo4boo14bo6bo7bo8boo$53b
3o7boobob3o19b4o4bo6b3o$66bo23boobbo3bo$53b3o11b4o18boo5boo7b3o$54boob
oo10boo11boboo3bo16booboo$56bo25bo25bo$84boo55bo$83b3o55bobo$70bo12bob
o55boo$70bo12bobo$38bo15bo15bo13bo21bo$37boo14bobo49bobo$37bobo14bo17b
o33bo$71bobo$40boo11boo17bo32boo$40boo10bobo49bobo$$31bo6boo3bo8b3obob
o45b3obobo$30boo5bobbobobo11b3o49b3o$30bobo3boobo3bobo10boo50boo$34bo
9bobo$33bo11bobo48b5o7bo$33bobbo9bobo45boo5boo4bobo$47bobo44bo7bo4bo9b
oo$48bobo43boo7bo3bobbo6boo$49bobo44boo6bo3b3o$50bobo5boo39bo$40bobo8b
obo4boo39bo4bo$26bobo7bobbobbo9bobo45boobo$25booboo5boboboobo10bobo$
26boboo6bo17bobo$30bo11b3o10bobo67boo$29bo13boo11bobo66boo$29bo12boo7b
oo4bobo$51boo5bobo5boo$59bobo4boo47bo3bo$60bobo50bobbob3o$23b3o35bobo
52bobobo$22bo3bo35bobo22bo26bo10bo$21bo4bo36bobo20b3o24boo10bobo$20bo
3bo39bobo18booboo14boo8bobo3bo4boo$20bobbob3o31boo4bobo18b3o9boo4boo8b
obo$20bo7bo30boo5bobo5boo11bo10boo5boo$22bo3bobo38bobo4boo11bobo$22bo
3boboo38bobo16b4o8boboo$24b3oboo3b3o33bobo18bo7boobo$38bo31bobo28boo$
37bobo31bobo12booboo8bo$38bo33bobo10bo5bo$67boo4bobo10bo3bo$24boo41boo
5bobo5boo3bo$24boo49bobo4boo$23bo52bobo$77bobo$21b3o54bobo$3bo17b3o55b
obo$bb3o17boo56bobo$booboo23boo44boo4bobo$oo3bo7b5oboo11b3o40boo5bobo$
bobobobo5bo5boo8boboobbo47bobo$bboobobbo4boo5bo8bob4o30bo7bo10bobo$5b
oobo7bobo45b3o5bobo10bobo$6boo9booboo41boob4obbobbo10bobo$19bo44b3obbo
17bobo$28boo35bobboobbo15bobo$26b3o40boobobo14bobo$25b3o45bo16bobo9bo$
24bobo64bobo7bo$23bobbo65bobo6b3o$24bobbo19b3o43bobo$24bo22bobo44bobo
12bo$28bo17bo3bo44bobo11bobo$28bo17bo3bo45bobo10boo$25b3o18bo19boobbo
26bobo$8boo36bo4boo13booboobo25bobo$8boo36bo6bo45bobo$47bo5bo15b3o20b
oo6bobo$47boo20bobo19bobo7bobo$49bo3bo39bo8bobo$40bobo7bobo12boo36bo$
26bobo7bobbobbo22b3o$25booboo5boboboobo24bo$16boo8boboo6bo10b3o$16boo
12bo11b3obo3bo$29bo13boobbobbo$29bo12boo5boo3$61bobbo$63b4o$24boo34bo$
24boo35boobboo$48boo$48boo11boo$60boo$61boobbo5$56boo$56boo!
