#C A diagonal c/12 period 1920 (20*96) sideways rake which is one of
#C an infinite series of rakes using a bounded population.  Other
#C rakes in the series can be simply built by advancing or delaying
#C the topmost Cordership by multiples of 64 generations, which
#C increases or decreases the period by 96.  Alternatively, you can
#C simply shift the topmost ship diagonally by multiples of 16 cells
#C to adjust the period by multiples of 288.  This is a smaller
#C version of the original rake from June 2005.
#C David I. Bell, September 2020
x = 177, y = 201
17b3o$26bo$19boo5b3o$19b4o4bo$19boob3oboo$24bobo$38boo$38boo4$5bo$$bo
7bo$bo8bobb3o30boo$o4boo3bobb3o30boo$bobo6bobboobbo$boboo10bobo$15b3o$
6bo$42b3o$42bo$39boboo$39b3o$33boo5bo$30bo4bo$35bo$29bobb3obo$30bo3b4o
$25bo4boo3b3o$12bo11boo$5boo6boo10boo$5boo11b3obboo3bo$22b4obbo$18bobb
oo5bo$27bo$25b3o$27bo$$13boo$13boo10$149bo$149bo$149bob3o$151b3o$152bo
13b3o$152boo$153bo$153boo13bo$167boo$138bo11booboo11b3o6boo$136booboo
10b3o12bo8boo$151bo12bo$139boo23bo3boo$140bo27boo$134bo3bo15boo9bo$
138bo3bo11boo10bobbo$166b3o$$136bo$137b3o$$155bo$137b3o13bobo$137b3o
13bobo$137booboo12bo$141bo12boo$139b3o14bo$154boo$127bo25bobo$111boob
oo6boboobboo23bobo$111boo8bob5o27bo$111boobobo5bo4boo22bobo$114bobo11b
obo20bo$115boo33bobo$128b3o6boo3boo6boo$137boo3boo5bo$150boo$151bo3$
138boo$112bo24bobbo$104b3o3b4o23bobboo3boo3boo$104bobo3booboo22boboo4b
oo3boo$104b3obbo24bobbobo$109boo3bo19boo$110b4o3boo14bo$111b3o3boo9boo
bboo$128boobbo$129boboo$130boo6$119bo$108boo9b3o$107bobobo7b3o$107bo3b
oo5bo3bo$108boo8b4o$108b3o7boboo$147bo$146bo$146b3o3$112boo$112boo4$
80boobo$79b3obo6bobo$78bo4bobo4bo$79boo6bobo3bo$80bo3bobbobboo$83boboo
3bo$82bobo16boo$82bobo16boo3$62bobo$61bo$62bobbo$64bobo$67bo11b3o27boo
$66b3o40boo$66bo41boo$64boo40bobo$66bo13b3o$64bobbo12b3o21bo4bo$64bobo
13boo21boob4o$64bo14bo24bo$77boobbo19b3o5boo20bo$78bo3bo18boo27bo$78bo
bbo19boo27b3o$79b3o$128boo$51b3o74bobo$50bo3bo74bo$49bo4bo$48bo3bo$48b
obbob3o12boo$48bo7bo11boo$50bo3bobo63b3o$50bo3boboo64bo$52b3oboo63bo$
68boo$68boo$$76boo$52boo22boo$52boo$53bo$$53bo22boo$76boo$39bo$39bo11b
o5b3o$39bo11bo7bo$42boo7bo5bobo28b3o$42boo13boo31bo$37bo3b3o45bo$38b3o
$39bo$38boo$38b3o$40bo$38bo$40bo$38b3o5$63boo4$57bobo$43boo12bo5boo$
43boo11bo4boo$55boo4bo$56bo3bo$$56bobbo$57bobo$56bobbo$51boo4boo$51boo
4bo!