#C David Bell, 26 Jun 2005
x = 525, y = 531, rule = B3/S23
35bo$$31bo7bo$31bo8bobb3o$30bo4boo3bobb3o$31bobo6bobboobbo$31boboo10bo
bo$45b3o$36bo18boo$55boo6$56bo$54boobo5boo$52booboboo4boo$54bo$43boo4b
oobo$35boo8boobo$35boo5b3obob4o$47bo$$40b3o$41boo$23boo7boo3bob3o$23b
3o6b3obbob3o$23boobobo$26boo$5bo$$bo7bo$bo8bobb3o$o4boo3bobb3o$bobo6bo
bboobbo$boboo10bobo$15b3o$6bo6$21b3o$20boobboo$20boobboo$21boboo$21boo
$13boo6boo$5boo8b3o8bobo$5boo5b3oboo8boo$27bo6$13boo$13boo4$24boo$24bo
bo$25bo6$32boo$32bobo6b3o$33bo7bo$42bo5$40boo$40bobo$41bo6$48boo$48bob
o6b3o$49bo7bo$58bo5$56boo$56bobo$57bo6$64boo$64bobo6b3o$65bo7bo$74bo5$
72boo$72bobo144bo$73bo145bo$218bobo$219boobbo11boo$218bo5bo9bobbo$218b
o5bo10boo$218bo4bo12bo$80boo140bo13bo$80bobo6b3o127b3o13boobo$81bo7bo
144boo$90bo147bo$217booboo12bob3o4boo$222bo12bobbo4boo$217boo16b3o$
219b3o$88boo$88bobo$89bo145bo$234boo$233boobo$232boo$231boo21bo$232boo
21boo$96boo125boo16bo$96bobo6b3o103b3o9b3o4bo$97bo7bo105bobo8bo4bo10bo
$106bo104bobo9boobboo4boo4bobo$211bo4boo5boobo7boo$210b3o3boo15bo$216b
o$212b4o$104boo107boo$104bobo106bo$105bo$214bo$212bobo$211b4o$211b3o$
213bo$112boo$112bobo6b3o80boo$113bo7bo85boo4bo$122bo81boob4o3bo$201b5o
4b4o9boo$204b3o6bo9boo$205bo$204b3o$120boo89bo$120bobo88bo$121bo$$231b
oo$231boo3$128boo$128bobo6b3o$129bo7bo84bo$138bo52bo28boobo$190boboo
16boo9boboo$194bo15boo11bo$188bo3bobbo11bo$186bo9bo9bobo$136boo48bo4b
oobboo8booboo$136bobo56boo7boobbo$137bo30bo19bo5bo10b3o$167bobo19bo4b
3o9bo$167bobboo18bo4boo$165b7o14bo5b4o$164bobbo3bo14bo$163b3obb7o11bo$
144boo19b3obbo8bo$144bobo6b3o10booboo8bo$145bo7bo13b3obobbo$154bo13b3o
boo13boo$171bo13boobo$184bo3bo$184bobboo$185b3o$152boo32bo$152bobo$
153bo$$211bo$210bo$210b3o$174boo$160boo12boo$160bobo6b3o$161bo7bo$170b
o4$182boo$168boo12boo$168bobo$169bo6$176boo$176bobo$177bo6$184boo$184b
obo$185bo$417boo3b4o$195bo216b3obobbo6bo$194bo221bobbobb5o$194b3o219bo
bbo$418bo$192boo221bobo17boo$192bobo174boo45bo18boo$193bo165bo3boo4b3o
$359boboobbo6bo$359bobb5obb4o$363b3o3b3o$362b3o$362boo17boo$362bo18boo
60boo$432bobo8boo$431bo3bo$421b3o7bo4bo$416boo3b4o6bo4bo$286bo128boo3b
o4bo6bo3bo$285b3o132booboo7bobbo$285bobbo65bo34boo29b4o$285b3o64booboo
32boo30bo$112b3o170b3o14boo112boo$111bo3bo168boboobo12boo51boo49bo3boo
4b3o$110bo3boo169bobb3o65bo6b3o40boboobbo6bo$111bo173b4oboo58bo3bo13bo
37bobb5obb4o$112b4o170bob3o63bo3bo8bobo40b3o3b3o$114boboo170b3o10bo66b
o40b3o$114bobbo171boo10bo95boo10boo$115boo12boo171bo49bo44boo10bo$129b
oo169bobo7boo41b3o37boo$285boo16bo6boo71bo3boo4b3o$285boobo94boboobbo
6bo$114bo64bo105b4o12bobo49b3o27bobb5obb4o$114bo63bo108bo14boo49b3o31b
3o3b3o$113bobo62b3o158bo13booboo28b3o$114bo185bo34b4oboo5b3o7bo28boo$
114boo21boo161bo33boob3oboo4b3o5b3o5boo21bo$114b3o20boo158b3o35bob3obo
7boo11bobbo48b3o$296bobbo36bo3b4o4boo13boo35bo$112bo4boo177bobbo39boob
3o54b3o$112bo5bo159b3o15bo43b5o53bobobo11b3o$112bo5bo159bobo17boo41bo
55b3ob3o9bo$117bo159bo3bo8b3o122bo$106bo170bo3bo5b5o9b3o95bob3o11bo$
105b3o169bo11b3o11bo69b3o23b5o19boo$104boobbo168bo4boo5bo12bo55boo39b
oobboo18boo$103boobboo168bo6bo72boo15bo26boboo$104boo150bo21bo5bo72boo
15boob3o23boo$105b5o145b3o20boo77boo14bob4o20bobobbo$109boo144bobbo21b
o3bo70b3o15bob3o20bobobbo$107bobbo144b3o23bobo62bo27b3o15b3o4bo$82b3o
23boo145b3o14boo69boo4bo25bo15bo$81bo3bo168boboobo12boo4boo58boo5boo3b
o40bo3bo$80bo3boo169bobb3o16bo60boo7boboo38boo3boo29boo$81bo173b4oboo
14bobbo92booboo11bobbobobbo26bo4bo$82b4o170bob3o14bobbobo91booboo11bo
bbobobboo25bo4bo$84boboo170b3o10bo4bobo94boboo13booboobbo25bo4bo$84bo
bbo171boo10bo4boo91boo3boo15bo4bo28boo$85boo12boo171bo86bo3boo4b3o22b
ooboo$99boo169bobo86boboobbo6bo20b4o$255boo16bo72boo11bobb5obb4o21boo$
255boobo87boo15b3o3b3o$84bo17boo151b4o12bobo88b3o$84bo16bobbobbo149bo
14boo88boo$83bobo15boo3bo255bo8boo42bo$84bo17bo3bo164bo99b3o41bobo$84b
oo18boo164bo100boobo40boo$84b3o182b3obo101bo$269boobboo79boo11bo3boo3b
o5boo$82bo4boo180boobboo79boo21bo3bobbo$82bo5bo285bobo5boo$82bo5bo14bo
156boo7boo103bo$87bo15boo155boo7bo4bo94bo4bobo$99boobboo164bo4bo$99boo
169bobo100b4o$373boo$390boo$389bobbo$87boo4boob3o291boo$87boo3boobo3bo
168boo$94boo172boo$95bobbo$94boboo$94b3o$95bo$377boo$95boo280boo$95boo
6$385boo$385boo$$399bo$399bobo$399boo3$393boo$393boo5$93bo$92bobo$91bo
3bo13b3o$91bo3bo8bo$91bobob3o4boob3o$92boobobbo5boboo$96bobo8bo$96boo
11bobbo5boo$109b3o6boo$$86bo$85b3o$84booboo$83boobobo$82b3obb3o16bo$
83bo6bo14bobo18boo$84b5obo14bobbo17boo$85b4oboo14boo$90bo$89bo12boo$
102boo3$95bo$78boo14bobo$64bo9bo3b3o13bobo19bo$64b4o5bobobbo16bo20b4o
6bo$64bo3bo5bo3bobbo34bo3bo5bo$82bo$66b3o10bobo36b3o$80boo3boo219bo
188b3o6bo$85boo205bobo6bobb4o188boo3boobo$291bo9bob4o188boo5bobo$292bo
bbo6b3o3boo190b3obo$107b3o184b3o9bobboo192boo$108bo198boboo204boo$108b
obbo15bo180bo8boo196boo$108bobbo14b3o188boo$109bobo13bobobo$86bo37b3ob
3o12bo$87bo54bobo$82boo3bo38bob3o13boo$69boo9b4oboo39b5o9bo3bo$69boo5b
oobo4bo5boo34boobboo11bobboo169b3o203boo$80boboo6boo16boo18boboo14bo
168bo4bo4boo196boo$82bo47boo9bobboo171boboo4boo178bo3boo$126bobobbo11b
o7boo161b3o182boboo3boboobo$125bobobbo20boo154bo189boobo3bobo4boo$101b
o24bo170boo9bobobo187bobobb3obboo$88bo11bo196boo5b5o3bo188bo4boo$77boo
9b4o9b5o29bo168b3obbobbo$77boo9bo3bo8boobbo28bobo166boo5boo$104boo13bo
6boo6bobo4boo159boo185bo$90b3o25bobo3bo3bo6bo165boo185bobo5bo$117bo3bo
bo3boo12boo16boo139boo192booboo$118bobobboboboo12boo16boo123b3o7bobo4b
o186b3obbo3boo$119bo3bobboo13booboo141b3o5bo6bo191booboo$123bo4bo12boo
boo141b3o204b4o$85boo37bobbo13booboo142bo$85boo39bo14booboo$142bobo
320b3o6bo$102bo40bo322boo3boobo$101b3o361boo5bobo$101bobbo365b3obo$
101b3o369boo$101b3o16boobbo360boo$100boboobo14boobb3o358boo$101bobb3o
17bobbo$101b4oboo15b3o20bo150boo$102bob3o15bo23boo133b3o13boo$104b3o
13bo4bo19bobo133bobbo199boob3o$94boo9boo12bo4bo159bo197bo7boo$80bo9bo
3b3o23bo160boo199bo5booboo$80b4o5bobobbo25bobo157bobo200boo4b3o$80bo3b
o5bo3bobbo3boo178bobb3o146b3o52bobo$98bobboobo177boobbo145bo3bo38bo3b
oo7bo$82b3o10bobo3b4o177bo3bo18boo124bo4bo32boboo3boboobo$96boo5bo179b
obo19boo123bo3bo32boobo3bobo4boo$71boo212bo144bobbob3o32bobobb3obboo7b
oo$67boo3bo44bo164bobbo144bo7bo32bo4boo10bobbo$56b3o7bo6bo42bo165bo
149bo3bobo50boo$59b3o5bo3b5o39b3obo312bo3boboo49boo$59b3o6bo3bo42boobb
oo160boobbo148b3oboo45boobo$60bo11bobbo39boobboo161b3o165boo33bobbo$
73boo27boo346boo34b3o$102boo11boo356boo$115bo4bo158bo193boo$115bo4bo
150b3o3b4o153boo48boo$116bobo152bobo3booboo152boo48b3o$78boo191b3obbo
158bo49bo$81bo194boo3bo200booboo$78bo3bo194b4o154bo22boo22booboo$79bo
bbo27boo166b3o177boo24bo$79boboo27boo137bo$72boo4b4o167bo5b3o175bo5b3o
$72boo4bobo167bobo3boobbo174bo7bo$62boo6b4o9bo165bo3bo5bo167bo5bo5bobo
$62boo5bobo10bo166bo3bo172b3o10boo$69bobo10b3o169bobboo166b3obo$255boo
11boo24bo129bo3bo$268boo24bobo126boobbobbo$294boo126b3obb4o$424bo3bobb
o$271bo152bo6bo$70boo198b5o151bobbo49boo$70boo198bobb3o152booboo47boo$
265boo8boo151bo50bo$272bobbo$262bo9b3o$252boo9boo7boo$251bob3o8boo$
251bo3bo10bo$252boobo5b5o6boo132b3o$253bo10bo6bobbo130bo3bo19b3o$270b
ooboo130bo3bo17bo$269bobo133bo3bo16boboo$268boo155bobbo$268bo3bo133boo
boo15boo$269bobbo134bobbo$256boo11b3o136bobo12boo$256boo134boo3b4o8boo
12boo22boo$268bo118b3obobbo6bo4bo3bo37boo$268bo122bobbobb5o3bobobobo
35bo$265boo124bobbo11bo$265boo126bo$265bobbo121bobo$266b3o122bo29boobb
o$267bo97bo3boobboobo$365bo3boo4boboo42bo3bo$232boo3b4o124bo3boobboob
oo43bo$227b3obobbo6bo127boo51bobo$231bobbobb5o36bo88bobbo$231bobbo43bo
bo86bobo19bo17boo13b3o$233bo44boo88bo19b3o16boo$230bobo17boo135bobbo$
231bo18boo134b3o$386b3o$388bo$388bobbo$388boboo$415boo$385bo5bo23boo$
258boo124bobo4boo$247bobo8boo123bo3bo3bobo$246bo3bo117boobb5o6bo8boo$
236b3o7bo4bo116bo7bo6bo3bo3b3o$231boo3b4o6bo4bo116bo4boboo7bobbobb3o$
230boo3bo4bo6bo3bo120b3o11b6o$235booboo7bobbo136booboo$235b4o149boo$
236bo$231boo$221bo3boo4b3o141boo$221boboobbo6bo140boo$221bobb5obb4o$
225b3o3b3o$224b3o159boo$224boo$224bo161boo$202boo3b4o175b3o$197b3obobb
o6bo173b3o$201bobbobb5o171b3obbo$201bobbo179bobo$203bo181boo$200bobo
18b3o162bo$201bo19bobo$219bo3bo$222bo$219bobbo$221boo$220booboo$222b3o
$223boo$218bo5boo$217b3o3boo$206b3o7boo6bobo$201boo3b4o5b3o9bo$200boo
3bo4bo5boo5bo$205booboo16bo$205b4o10bo$206bo12bo4bo$220b4o3$208boo$
208boo5$219bobo$221bo$$216bo$216bobboo$219boo$218boo!
