#C [Editor's note: This file is an incomplete work in progress.]
#C
#C 1. David Bell, 25 Jun 2005
#C 2. David Bell,  8 Jun 2005
#C 3. David Bell, 12 Jun 2005
#C 4. David Bell,  4 Jun 2005
x = 451, y = 211, rule = B3/S23
64bo351bo$63b3o349b3o$62booboo347b3obo14bo$61boobobo346boo3boo6bobbo3b
o$60b3obb3o344boobobboo6bo3bobbo$61bo6bo312bobobo27booboboo5bo$62b5obo
167bo6boo169b3oboo6boboo$63b4oboo121bo3bo39bobo3bo3bo139bo30bo4bo$68bo
165bo3bobo3boo171b4o20boo$67bo12boo109bo3bo39bobobboboboo135bobobo33bo
12boboo5boo$80boo154bo3bobboo187b3o$191bobobo44bo4bo135bo51bo$241bobbo
10boo$65bo129bo47bo11boo124bobobo54b3o$63boobo378b3o$195bo243bobbo3boo
$66bo172bo200b5obobboo$63bobbo21boo148bobo199boobo3boobo$64bo22bobbo
147bobo200boo4b3o$88boo149bo201boboboboo$69boo192boo156boo13boo$62b3o
5boo191boo156boo4bo7bo$69boo355b3o6b3o$69bo13boo323b3o15bobbo5boo$74bo
5bo144bobo19bo159bo19boo6bo$74bo4bobo14boo22bobo101bobbo18bobo157bo4b
oo13bo$73bobo4bo14bobbo21boo103bobo18bobo156bo3bo18bo$96boo23bo125bo
157bobbo4bo12bo$271boo132bo3bo3bo12b3o$227bo43boo133boobob3o$226boboo
156bo22bo$226boboo39boo114b3o22b4o$60bo164bo3bo38bobo113b3obo14bo8boo$
59b3o42boo103boobo13b4o40bo112boo3boo6bobbo3bo$58bo44bobbo101b3obo6bob
o4b3o153boobobboo6bo3bobbo$59booboo38b4o101bo4bobo4bo163booboboo5bo$
60b3oboo35b3o104boo6bobo3bo161b3oboo6boboo$62b4o36boo105bo3bobbobboo
165bo4bo$40bobo58bo10bo79b3o17boboo3bo167b4o$40bobobo7bo58bobo78b3o16b
obo175bo12boboo$39bobboobo4b3o58bobo79bo17bobo188b3o$40boo3boboboobo
59bo81boo207bo$25bo14boo3boob5o142bo$24bobo17boboo3boo54boo85bo$43bobo
60bobbo$24bobbo79boo61bo$26boo140booboo$27bo164boo43boo$171boo19boo42b
obo$172bo20bo44bo$b3o162bo3bo15boo18boo183boo$b3o166bo3bo11boo18boo
183boo$bbo21boo43boo121boo$3boo21bo43boo$4bo19boo43bo98bo23boo$3bo14b
oo18boo129b3o18boboo$18boo18boo150b4o$187bobboo$169b3o13bobo26boo183b
oo$boo20b3o143b3o13bobo26boo144bobbo35boo$boo19bo3bo142booboo12bo120b
oo55bo$bbo18bo3bo147bo12boo118boo52bo3bo$bbo15bo3bo148b3o14bo119bo52b
4o$bobo15boo25boo138boo$o16bobo26boo137bobo$bobboo11bo167bobo$bbo3bo
11boo167bo$4boo14bo162bobo$4bo13b3o162bo$17boboo161bobo$19boo153boo6b
oo$16bo157boo5bo$16bo165boo$14boo167bo$14bobo$6boo5b3o$6boo5bo$14boo$
14boo166boo$182boo4$14boo$14boo52$67boo$68bobbo4bo$65bobb3obobbobo$65b
obbo4b4o$65bobbo105bobobo17b3o$68bo6bo120b3o$34bo32boobo107bo18bo$75bo
11boo109boo$34bo38boo12boo85bobobo20bo$198bo14boo$34bo143bo34boo$$34bo
139bobobo$196boo$34bo161boo$95boo100bo$95boo100bo15bo$84bo111bobo15boo
5boo$84bobo108bo16bobo6boo$68bobbo12b3o109bobboo11bo$69b3ob3o10bo110bo
3bo10bo$69boobobo124boo12boo$71b3o125bo$60boo10boo$63boo4bo137bo3bo$
60boob4o3bo136bo4bo$57b5o4b4o120bo15boo4bo$60b3o6bo119bobo15bobbo$61bo
145bobbo$60b3o126bobbo15bobo$67bo123boo20b3o$67bo124bo22bo$214bo$236b
oo$64bo101b3o67bobo$63bobo100b3o67bo$64bo102bo21boo$168boo21bo$44b3o
122bo19boo$44bobo121bo14boo$44b3o136boo3$46boo118boo20b3o$44booboo117b
oo19bo3bo$22bo21boobboo117bo18bo3bo$20booboo18boo3boo117bo15bo3bo$22bo
21boobboo116bobo15boo$37boo6bobo117bo16bobo$36bobbo126bobboo11bo69boo$
23boo11booboo126bo3bo11boo67bobo$22bobbo11bo131boo14bo66bo$21boo3bo10b
3o129bo13b3o$21bo4bo155boboo$21bo3bo158boo$22bobbo155bo$23bo157bo$179b
oo$39bo139bobo$35bo3bo131boo5b3o$36bobbo131boo5bo$36booboo138boo$37bob
o139boo$38bo$$26boo69b3o$26boo69bo$98bo80boo$179boo5$34boo$34boo!
