#C Smallest known c/12 spaceship by minimum population
#C (134 cells). Uses 4 switch engines.
#C David Bell, 9 Jul 2005
x = 76, y = 76, rule = B3/S23
46bo$46bo$48bo5bo$47bo6bobo$46bo3bobbo$47bobboboboo$52boboo$66boo$66b
oo7$74boo$74boo$55boo3bo$53b3o4boo$48b3obo8boo$52bobobb5o$53bo3b3o3$
40bo$40bo7bo$40bo5b3o$39boo3bobo$45bobbo$44bobboo10$27bo$24b4o4$27bobo
$28bo$oobbo21boo$3bobo20bobbo$bbo16bo5booboo$19bo$4boo13bo$$5boo12boo$
4bo13bobbo$bbooboo11bobo$5boo10boo$3bo13bo$20boo$20boo$20boo$17boobo$
18b3o$19bo4$7boo$7boo7$15boo$15boo!
