#C A period 96 Cordership based on individual switch engines.
#C This uses a forward to sideways reaction, many sideways to sideways
#C reactions, a fanout device to produce two adjustable output streams,
#C and a honey farm producing component.
#C No two switch engines in this pattern interact directly.
#C This is an improvement on previous versions of these spaceships.
#C David I. Bell, December 2018
x = 537, y = 669, rule = B3/S23
307b3o$306bo2bo$305bo4bo$305bo2b3o$305bo5bo$306b7o$312bo$312bo$310b2o
12b2o$324b2o3$309bo$308bobo$307b2obo$307b2o$308b3o21b2o$309bo22b2o$
310bo2bo$307bo6bo$307bo6bo$307bo4b3o5$320b2o$322bo$312b2o7bo$312b2o5b
2o$318b3o$317bo2bo$317bobo$317b3o2$295b3o$297bo22b2o$296bo23b2o14$263b
3o$265bo$264bo10$301bobo$301b2o$302bo2$231b3o$233bo$232bo14$199b3o$
201bo$200bo10$285bobo$285b2o$286bo2$167b3o$169bo$168bo7$325b2o3b4o$
320b3obo2bo6bo$324bo2bo2b5o$324bo2bo$326bo$323bobo17b2o$324bo18b2o$
135b3o$137bo$136bo4$351b2o$351b2o$338bo$329b3o7bo$324b2o3b4o7b2o$323b
2o3bo4bo6b2o$269bobo56b2ob2o4bo$269b2o57b4o3b4o2bo3bo$270bo58bo5bo9bo
3b5o5b2o$335bobo3bo5bobobo2bo4b2o$103b3o230b2obo4b2o5bo2bo$105bo244b2o
b2o$104bo240b2o4b2o$331b3obo8bo2bo$333b2o9bobo$335bo9bo4$314bo$314b2o$
313bobo4$335b3o$71b3o261bo2bo$73bo264bo$5bo66bo262b2o15b2o$4bob2o326bo
bo15b2o$8bo326bo2b3o$2bo3bo2bo326b2o2bo$o9bo11b3o311bo3bo$o4b2o2b2o
326bobo10bobo62b3o$9b2o328bo12bo61bo3bo$2bo5bo273bo53bo2bo16bo56bo3b2o
$3bo4b3o271b2o52bo13b3o7b2o52bo$4bo4b2o12b3o5b2o248bobo67b2o7b2o53b4o$
6b4o12b2ob2o4b2o220bobo79b2o2bo11b2o64bob2o$21bobob2o226b2o81b3o13b2o
63bo2bo$21bo3bo11bobo214bo98bo64b2o12b2o$22bo2bo11bo2bo391b2o$22b3o14b
2o$40bo277bo$316b2o99bo$317b2o98bo$40bobo373bobo$346b3o3bo64bo$340b2o
4bobo2bobo63b2o21b2o$11b2o275bobo49b2o5b3o4bo62b3o20b2o$11b2o214b3o58b
3o60bo$227bobo20bo37b2o15bo44bo2bo61bo4b2o$226bo3bo19b2o53bo109bo5bo
13bo$226bo3bo18bobo52bo110bo5bo12bo2bo$45b3o178bo64bo13b2o113bo12b2ob
2o$45bo180bo4b2o56bobo12bo2bo126bo2bo$46bo179bo6bo55b3o12bobo41b2o83b
4o11b2o$19b2o206bo5bo58bo20b2o33b2o81b3o14b2o$19b2o206b2o59b5o12bo7b2o
115bo$229bo3bo69bo2bo12b3o106b2o3bo$230bobo71b4o13bo98b2o6b2o$240b2o
64b2o12bo99b2o5b2o2b2o$239bo2bo61bo122bob2o$227b3o10b2o61b2o121b2ob2o$
226bo3bo72bo2bo120bobo$227bo2bo73b3o121bo$229b2o74bo3$293b2o$61b3o229b
2o$61bo$62bo2$232b2o162bo$232b2o12bo149b2o25b2o$245b3o14b2o131bobo24bo
$244bo10bo2bo4bo37b2o119bo2bo$245b2ob2o6b3o2bo2bo36b2o117b2ob4o$246b3o
b2o5b2o2bo2bo68bobo83bo20b3o$248b4o9bo2bo68b2o84bo3b3o2bo$262b3o6b2o
61bo84bo2bo2bob3o3bobo$240b2o29b2o148b2o4b3o4bo$240b2o181b2obobo$414bo
9b2obo14bo6b2o$412b2o13bo12b4o5b2o$77b3o333b2o24bo3bo$77bo361bo2bo$78b
o361b3o6bo$279b2o167bob2ob3o$248b2o23b2o4b2o83bo85b4o$248b2o23b2o89b2o
81b3o2bo4b2o$363bobo88bo$277b2o172b2o4b2o$256bo2bo13bob2ob2o173b3o$
256b4o12b3obobo$271bo157b2o$256bo2bo10b5o2bo151b2o11bobo$259bo9bo7bo
155b3o6bo2bo$256bobo10bobo2b3o106bo51bo6bo2bo$256b2o12b2o107b4ob2o5b3o
40bo8b2o$378b2ob3ob2o4b3o$93b3o184b3o96bob3obo7b2o$93bo286bo3b4o4b2o
102b3o$94bo288b2ob3o48b2o56bo3bo$384b5o13b2o33b2o55bo4bo$274bo57bo52bo
16b2o89bo3bo$276bo55b2o159bo2bob3o$331bobo159bo7bo$495bo3bobo$272bobo
220bo3bob2o$271bo2bo22b2o18bobo81b2o94b3ob2o$271bo28b2o4bo10b2o81bo2bo
109b2o$271b2ob2o21b2ob4o3bo10bo82bob2o5b2o101b2o$271b2o21b5o4b4o96b2o
5b2o$272bobo22b3o6bo83bo12b2o$273bo24bo88b2o4bo103b2o$297b3o82b2o5b2o
3bo6b3o93b2o$109b3o192bo77b2o7bob2o7bo95bo$109bo168bo25bo$110bo166bobo
149bobo66bo22b2o$277b2o150b2o90b2o$430bo$496bo5b3o11b2o$496bo7bo10b4o$
390b2o104bo5bobo10b3ob2o$390b2o110b2o15b2o$286bo231b2o$285bobo229b2o
10b2o$285b2o227b2ob2o10b2o$299bob2obo209b3o$298bo4b3o204b5o$299bo5bo
195b2o9bo$300bo3bo196b2o7b3o$125b3o173bobo204bobo$125bo168bo211b2ob2o$
126bo166bobo211bo2bo$293b2o213bobo$305b2o201b3o$305b2o3$328bo$302bo23b
2ob2o$301bobo25b2o$301b2o23b3o15b2o132bo$313b2o13bo3bo10bo2bo131b2o$
313b2o12bo3bo145bobo24bobo$328b3obo170bo$330b2o172bo2bo$141b3o185bobo
10b2o162bobo$141bo168bo19bo11b3o2b2o160bo11b3o$142bo166bobo17b2o12bo
69bobo92b3o$309b2o17b3o11b2o5bo2b2o59b2o93bo$321b2o5bob2o11bo4bo3b2o
60bo91b2o$321b2o4b5o11bo164bo13b3o$344bobo159bo2bo12b3o5b2o$345bo8bo
139bo11bobo13b2o6b2o$354bo137b2o12bo14bo$318bo174b2o24b2o2bo$317bobo
22b3o16bo158bo3bo9bo$317b2o23b3o15b2o84bo73bo2bo10bo$329b2o14b2o3bo7bo
2bo84b2o73b3o7bo$329b2o10b3o2bo13bo84bobo79b2o6bo$359b2o167b4o$346bo
185bo3bo$157b3o181b2o3bo7bo178bo$157bo168bo15bo2bo7b3o178bobo$158bo
166bobo15bobo7b3o154b2o11b3o9bo$325b2o25b2ob2o153b2o3b3o5b4o$353b3o
161bo4b2o2b2o$353b3o116bo43bo6b2obo$458b2o7b2o2bobo49b3o$458b3o6b4o3bo
49bo$458b2obobo7bo$334bo126b2o10bob2o$333bobo137bobo42b2o$333b2o79bo
59bo8b2o33b2o$414b2o67b2o$413bobo3$173b3o307bo$173bo177bo130bobo$174bo
175bobo44bobo82bo2bo$350b2o28b2o3b4o8b2o85bo6b2o$375b3obo2bo6bo8bo85b
2o5b2o$379bo2bo2b5o$379bo2bo89b3o8bo$381bo81b2o5bo4bo7b3o$378bobo82b2o
6b2o2bo6bo2bo$359bo19bo91bo11bo$358bobo$358b2o149bobo$509b2o$510bo2$
471b2o$189b3o134bobo142b2o$189bo136b2o39bo$190bo136bo38bobo$366b2o16b
3o$379b2o3b4o$378b2o3bo4bo$383b2ob2o$383b4o$384bo$375bo$374bobo$374b2o
$386b2o$386b2o3$205b3o$205bo177bo$206bo175bobo$382b2o$394b2o$394b2o26b
o$408bobo6bo2b4o$407bo9bob4o$408bo2bo6b3o3b2o$391bo18b3o9bo2b2o$390bob
o30bob2o$390b2o32bo8b2o58bobo$402b2o29b2o58b2o$402b2o90bo3$221b3o86bob
o$221bo88b2o87bo$222bo88bo86bobo$398b2o41b2o$410b2o23bo5b2o$410b2o22bo
bo$436bo$418b2o13b2ob3o$420bo8bob2o2b2ob2o$407bo13bo7bobo2b2o2bo$406bo
bo9bobo7bo3bo2b3o$406b2o11bo9bob2o3bo$430b3o2bo$435bo$418b3o14bo2$237b
3o202b3o$237bo177bo$238bo175bobo$414b2o17bobo2bo$434b2o2bo$433b2o3bo$
435bo2bo$438bo$437bo$434bob2o$434b3o$435bo41bobo$477b2o$418bo59bo$417b
o$417b3o$253b3o38bobo$253bo40b2o144bo$254bo40bo143bobo$439b2o6$448bo$
447bobo$447b2o5$269b3o$269bo186bo$270bo184bobo$455b2o10$402bo$401bo$
401b3o23bo$278bobo4b3o125b2o7b2o2bobo$278b2o5bo127b3o6b4o3bo$279bo6bo
126b2obobo7bo$416b2o10bob2o$428bobo$429bo8b2o$438b2o7$446b2o$432bo13b
2o$432b2o$301b3o129bo$301bo116b2o12bo$302bo115b2o24bo$444bo2$433bo$
452bo$431bo2bo16bobo4$425bo$425bobo$386bo38b2o$385bo25b3o$385b3o25bo$
262bobo52b3o92bo$262b2o53bo$263bo54bo11$358b3o$358bobo18b3o$358bobo20b
o$333b3o22bo4b2o15bo$333bo23b3o3b2o$334bo28bo$359b4o$360b2o$360bo$371b
2o$361bo8bo2bo$359bobo9b2o$358b4o$358b3o$360bo48bo$409bobo$409b2o3$
246bobo100b3o29bobo$246b2o101bo30bo2bo$247bo102bo30bobo$363b2o32b2o$
363b2o32bobo$383bo13b3o$382bob2o11bo2bo$382bob2o12bo$381bo3bo12bo7b2o$
382b4o20b2o$382b3o15bo$371b2o24bo$371b2o24bo2bo$396b3o$396b3o$396bo2bo
$365b3o29bobo$365bo31b3o$366bo$379b2o$379b2o5b2o$386b2o6$387b2o$387b2o
5b2o$394b2o3$230bobo148b3o$230b2o149bo$231bo150bo$395b2o6bo$395b2o5bob
o$402bobo$403bo2$398b2o$397bo2bo$398b2o6$397b3o$397bo$398bo14$214bobo
152b2o$214b2o154b2o$215bo153bo14$337b2o$338b2o$337bo14$198bobo104b2o$
198b2o106b2o$199bo105bo14$273b2o$274b2o$273bo14$182bobo56b2o$182b2o58b
2o$183bo57bo14$209b2o$210b2o$209bo8$148bo$140b3o3b4o$140bobo3b2ob2o$
140b3o2bo$145b2o3bo$146b4o$147b3o10b2o4bobo8b2o$160b2o4b2o10b2o$167bo
9bo7$155bo$144b2o9b3o$143bobobo7b3o$143bo3b2o5bo3bo$144b2o8b4o$144b3o
7bob2o6$148b2o$148b2o7$156b2o$156b2o!
