#C Some p96 c/12 diagonal spaceships.
#C 1: 2-engine Cordership by Aidan F. Pierce, 31 Dec 2017
#C 2: 3-engine Cordership  by Paul Tooke, Jan 2004.
#C Rows 3,4 by Dean Hickerson, 1998 or earlier.
#C 5.1: David Bell, 25 Jun 2005
#C 5.2: David Bell, 9 Jul 2005
#C Rows 6,7 by David Bell, 4 Jun 2005
x = 303, y = 627, rule = B3/S23
46bo$46bo5b3o$45bobo3b2o2bo$46bo3bo5bo$46bo3bo$51bo2b2o$52b2o11b2o$65b
2o7$35b3o35b2o$35b3o21bo13b2o$36bo12b2o9b2o$2bo34b2o9bob3o8b2o$38bo9bo
3bo10bo$2bo34bo11b2obo5b5o$50bo10bo$2bo2$2bo32b2o$35b2o$2bo33bo$36bo$
35bobo$34bo$35bo2b2o$36bo3bo$38b2o$38bo7$40b2o$40b2o$53bo$53b3o$54b2o$
54bo2$52b2obo$52b4o$54b2o30$61b3o$62bo$62bo2bo$62bo2bo$63bobo$78b2o$
78b2o3$62bo$61bobo$62bo$79bo$78bo7b2o$60b4o22b2o$60b2o3bo10bo$61bo4bo
9bobo$63bob2o10bo$64bo3$obobo67bobob2o$55bo16bobo$4bo49b3o17bo2bo$73bo
3bo$obobo49b3o16b4o2b2o$55b2ob2o14bo5b2o$o56bo21bo2$obobo$31b3o$32bo$
32bo2bo$32bo2bo$33bobo$48b2o$48b2o$54bo$53b3o$32bo19b2ob2o$31bobo18bob
o$32bo19bo3$30b4o$30b2o3bo13bo$31bo4bo11bobo$33bob2o11bo170bo$34bo15b
2o150b3o8bo5bo$51bo149bo3bo6bo7bo$48b3o151b2o9b4o2b2o$49b2o153b2ob2o9b
3o$46bo159b2o11bobo$46b2o172bo7b2o$46b2o172bo7b2o$36b2o6b2o$36b2o4b2o$
42b2obo166bo$44b2o165bobo$211bobo$198b3o11bo$199bo36b2o$199bo2bo33b2o$
44b2o153bo2bo$44b2o154bobo$220bo$219bobo$219bobo$220bo2$199b2o$177bobo
18b2o$176bo19b3o$177bo2bo$179bobo14b2o$182bo$181b3o$181bo$163bo15b2o$
163bo5b3o9bo13b3o$162bobo3b2o2bo6bo2bo12b3o$163bo3bo5bo5bobo13b2o$163b
o3bo11bo14bo21b3o$168bo2b2o19b2o2bo21bo$169b2o22bo3bo19bo$193bo2bo$
194b3o5$51b3o125b2o$51b3o125b2o$52bo113b2o$53b2o111b2o$54bo110b2obo$
53bo14b2o82bobo13bo$68b2o81bo16b2ob3o$152bo2bo12bob2obo$154bobo9b2o3b
2o14b2o$51b2o104bo8b2o19b2o$51b2o103b3o4bob3o9b2o$52bo103bo6bo13b2o$
68bo85b2o$69b2o5b2o78bo$46b2obo17bobo6b2o76bo2bo$32b2o11b2o3bo16bo86bo
bo$32b3o9bo4bo18b2o84bo$32b2obobo6b3o2bo20bo$35b2o6b6o19b3o107bobo$47b
2o18bob2o107bo2bo$69b2o$66bo17b2o60b3o30bobo$66bo17b2o61bo31b3o$obobo
59b2o81bo2bo29bobo$42bo21bobo80bo2bo30b2obo$4bo36b3o14b2o3b3o82bobo31b
3o$25b3o12bo10bo2bo4bo3bo$obobo20b3o13b2ob2o6b3o2bo2bo3b2o106bo$26bo
15b3ob2o5b2o2bo2bo3b2o106bobo$4bo22b2o15b4o9bo2bo31b2o78b2o$28bo29b3o
20bo10b2o$obobo22bo54bob2obobo57b2o$76b3o3b4o3bo$82bo2b2ob2o$81bo43b3o
8b2o$25b2o52b3o42bo3bo6bo2bo$25b2o52b3o43b2o9b2o$26bo100b2ob2o$26bo
102b2o$25bobo$24bo$25bo2b2o$26bo3bo35bo77b2o$28b2o36bo76bo2bo$28bo37bo
77b2o$69b2o$69b2o$64bo3b3o$65b3o$66bo$65b2o83b2o$30b2o33b3o63b2o15bo3b
ob2o$30b2o35bo63b2o15bo3bob2o$65bo82bo3b2o$67bo81b3o$65b3o81b3o$55bo$
56bob2obobo$50b3o3b4o3bo$38b2o16bo2b2ob2o75b2o15bo$38b2o15bo83b2o15bob
o$53b3o100b2o$53b3o5$46b2o99b2o$46b2o99b2o22$249b3o$248bo3bo$247bo3b2o
$248bo$249b4o$251bob2o$251bo2bo$54bo101bo95b2o12b2o$52b2ob2o85bobo6bo
2b4o108b2o$54bo86bo9bob4o$69b2o71bo2bo6b3o3b2o$68bo2bo72b3o9bo2b2o89bo
$55b2o11b2ob2o84bob2o88bobo$54bo2bo11bo88bo8b2o80bobo$53b2o3bo10b3o95b
2o81bo$53bo4bo19b2o194b2o$53bo3bo20b2o194b2o$54bo2bo$55bo84bo$139b3o
116bo$138b2o2bo114bobo$43bo7bo14b2o69b2o2b2o32b2o80bobo$42b3o5bobo12bo
b2o69b2o35b2o58b3o20bo$41b2ob4o2bo2bo10b2o20b2o51b5o90bo3bo43b2o$42b3o
2bo18bo19b2o55b2o5bo84b2o45b2o$43bo2b2o2bo90bo2bo5bo73b3o10b2ob2o26bo
2bo$47b2obobo89b2o6bo3bo68bo3bo11b2o27bo2bo$51bo10b2o89bobo66bo3b2o39b
o$62b2o90bo68bo46bo$224b4o37b2o$22b3o49b3o149bob2o35b2ob2o$o3bo21bo28b
o22bo53bo93bo2bo36b2o5bobo$26b2o13bo12bobo21b2o38bobo6bo2b4o93b2o43bo$
o3bo21bo2bo11bo12bobo21bo2bo35bo9bob4o33b2ob2o102bo2bo$27bobo11bo13bo
23bobo36bo2bo6b3o3b2o30b2o107bobo$obobo22bo51bo40b3o9bo2b2o29b2obobo
62b2o42bo$26b2o15bo34b2o53bob2o32bobo54bo6bo2bo40b3o$4bo20bobo14bobo
32bobo54bo4b2o29b2o54bo7b2o41bo$27b2o14bo35b2o58b2o84bobo47b2o$4bo19b
2o50b2o148bo50bo$26bo37bo13bo147b2o36bo10bo2bo$64bo161b3o34bobo9bobo$
64bo8bo85bo115bo$71bobo85bo7bo56bo4b2o11b2o19bo2bo$65b3o2bo3bo84bo5b3o
56bo5bo10bo2bo20b2o$66bob5o85b2o3bobo11bo46bo5bo11b2o22bo$72bo91bo2bo
8bo52bo$67b2o70b3o21bo2b2o10bo$133bo3bo2b2o$123b2o9bobob2o$29b2o92b2o
5b5o9b2o27b2o4bo83b2o$29b2o100b2o2b3o6b2o26bobo90bo13bo17b3o$172bo2b2o
2bo49b2o32b2o14bo17b3o2bo$171bo7bo49b2o48bo16b2o3b2o$46b3o122bo2b3o3bo
120bo$50bo120bobo3bobo114bo$50b2o106b3o11bo2bo2bo69bobo13b2o27b4o$50bo
2bo77b2o9b2ob2o6bob2o2b2o13b3o70bo16b2o26bo4bo$37b2o12bobo77b2o9b2o8bo
b7o87bo2bo41b4obo$37b2o12bo90b2obobo5bo32b2o62bobo34bo10bo$50b2o93bobo
38b2o49b2o14bo10bo22bo9b2o$49bobo94b2o89b2o13b3o8b2o22bo$51b2o199bo12b
o29bo2bo$48b2o200b2o43bo2bo$50bo201bo13b3o26b3o$139b2o109bo2bo12b3o4b
3o$45b2o92b2o109bobo13b2o$45b2o203bo14bo29bo$169b2o74b2o16b2o2bo27bo$
169b2o74b2o17bo3bo26bo$264bo2bo$265b3o2$281b3o16$171bo$171bo$70b3o100b
o5bo$70b3o99bo6bobo$171bo3bo2bo$70bob2o98bo2bobob2o$70bo3bo102bob2o$
72b3o116b2o$87b2o102b2o$87b2o3$71bo$70bobo$71bo$70b2o127b2o$70b2o23b2o
102b2o$71bo23b2o83b2o3bo$69bob2o105b3o4b2o$70bob2obo9b2o86b3obo8b2o$
70bo4bo101bobo2b5o$73bobo102bo3b3o3$64bo19b2o79bo$63bobo17bobo79bo7bo$
63bobo16b4obo77bo5b3o$63bo2bo15bob6o74b2o3bobo$64bobo14b2ob7o79bo2bo$
67bo14b3o3bobo78bo2b2o$66b2o$obobo61bo2$o2$obobo59bo$63bobo$4bo59bo2$o
bobo147bo$149b4o2$44b2o7b2o12bo$44b3o6b3o6b2o4b2o2bo$44b2obobo12b3o2b
2o2bobo78bobo$47b2o23bo80bo$26bo98b2o2bo21b2o$128bobo20bo2bo$22bo7bo
96bo16bo5b2ob2o$22bo8bo2b3o107bo$21bo4b2o3bo2b3o92b2o13bo$22bobo6bo2b
2o2bo$22bob2o10bobo91b2o12b2o$36b3o90bo13bo2bo$27bo99b2ob2o11bobo$130b
2o10b2o$128bo13bo$145b2o$145b2o$145b2o$42b3o97b2obo$41b2o2b2o96b3o$41b
2o2b2o97bo$42bob2o$42b2o$34b2o6b2o$26b2o8b3o8bobo82b2o$26b2o5b3ob2o8b
2o83b2o$48bo6$34b2o104b2o$34b2o104b2o26$210b3o$90bo6b2o110bo2bo$89bobo
3bo3bo108bo4bo$88bo3bobo3b2o108bo2b3o$89bobo2bobob2o108bo5bo$90bo3bo2b
2o110b7o$94bo4bo115bo$95bo2bo10b2o104bo$97bo11b2o102b2o12b2o$227b2o2$
93bo$92bobo117bo$92bobo116bobo$93bo116b2obo$117b2o91b2o$117b2o92b3o21b
2o$212bo21bo2bo$213bo2bo18b2o$79bobo19bo108bo6bo$78bo2bo18bobo107bo6bo
$79bobo18bobo107bo4b3o13bo$101bo128bo$125b2o100bo3bo$81bo43b2o93b3o3bo
bo14b2o$80bob2o143bo14bo2bo$80bob2o39b2o94bo2bo20b2o$79bo3bo38bobo95bo
$63b2obo13b4o40bo$62b3obo6bobo4b3o$61bo4bobo4bo$62b2o6bobo3bo$63bo3bo
2bo2b2o131b3o42b2o$46b3o17bob2o3bo131bo3bo10bo29bo2bo$obobo41b3o16bobo
138b2o15b2o26b2o$47bo17bobo140b2ob2o35b2o$o47b2o160b2o35bobo$49bo138b
2obo57bo9bo$obobo43bo138b3obo6bobo57bobo$186bo4bobo4bo59bobo$o3bo19bo
162b2o6bobo3bo57bo$22b2ob2o161bo3bo2bo2b2o$obobo41b2o43b2o78b3o17bob2o
3bo55b2o$25b2o19b2o42bobo78b3o16bobo60bo2bo$26bo20bo44bo79bo17bobo61b
2o$20bo3bo15b2o18b2o111b2o$24bo3bo11b2o18b2o112bo$46b2o125bo2$22bo23b
2o101bo$23b3o18bob2o99b2ob2o$44b4o123b2o43b2o$41bo2b2o104b2o19b2o42bob
o$23b3o13bobo26b2o81bo20bo44bo$23b3o13bobo26b2o75bo3bo15b2o18b2o$23b2o
b2o12bo108bo3bo11b2o18b2o$27bo12b2o129b2o$25b3o14bo$40b2o105bo23b2o$
39bobo106b3o18bob2o$39bobo127b4o$41bo124bo2b2o$37bobo108b3o13bobo26b2o
$37bo110b3o13bobo26b2o$36bobo109b2ob2o12bo$28b2o6b2o114bo12b2o$28b2o5b
o114b3o14bo$36b2o127b2o$37bo126bobo$164bobo$166bo$162bobo$162bo$36b2o
123bobo$36b2o115b2o6b2o$153b2o5bo$161b2o$162bo5$161b2o$161b2o14$230bo$
227b4o2$244b3o2$91bo138bobo12b2o$90bobo138bo13b2o$89b2ob2o135b2o13bo2b
o$90bo2bo135bo2bo11bo8b2o$92b3o133b2ob2o10b3o6bo2bo$92bobo148b2o8b2o$
93b2o151b2o$93b2o12b2o136bo2bo$107b2o$243b2o$243bo2bo$91bo152b3o14b2o$
92bo167bo2bo$92b2o167b2o$91b3o139bo$115b2o$115b2o120bo$92b3o14bo$90bo
4bo12bobo118b3obo$80bo9b2o3bo11bo3bo117b3obo35b2o$79bobo10b4o134bo8b2o
27bo2bo$78bo3bo24bobo121bo3b3ob2o28b2o$79bobo129bo20bo6bo$80bo14b2o9bo
2bo13b2o85b3o20bobobobo$95b2o8bo3bo13b2o109bo$80b4o21bob2o101b3o$79bo
4bo21bo17bo86b2ob2o$81bo42b2o87bo58b3o2b2o$78bo3bo2bo22b2o13bobo148bob
o2bo$65bo12bob3obo23b2o22bo140bo3b2o$61b4ob2o5b3o3b3obo47bobo$60b2ob3o
b2o4b3o55bobo$61bob3obo7b2o55bo55bobo40b2o5bo$62bo3b4o4b2o111bo41bob2o
4b3o$46b3o16b2ob3o56b2o59bo2bo36bob2obo2bo3b2o$47bo18b5o55bo2bo60bobo
12bo23b4o4b5o$47bo2bo16bo59b2o64bo11bo24b3o5b2ob3o$obobo42bo2bo141b3o
9b2o3bo21bo$48bobo141bo14b2obo24b3ob3o$4bo160b2o23b2o13bo8bo20b2o3bo$
24bo140b3o24bo13bob2o$4bo19bo140b2obo21bo2bo13bo2bo26b3o$24bo67bo76bo
13bo6bobo17b3o$4bo20b2o65b2o67bo3b2o3bo12bo6bo13b2o2b4o12b2o$25b3o19b
2o42bobo77bo11bo20b2o2bo15b2o$4bo20b2o141bobo53bo$40b2o18b2o106bo53bo$
40b2o18b2o101bo4bobo13bo$182b2ob2o37bo$45b3o119b4o53b2o$24bo19bo2bo
119b2o12bobo41bo$23bobo17bo3bo133bo3bo38bo$23bo2bo18bo135b2o2bo$41bo2b
o137b3o$40bo27b2o113bo$22bo2bo42b2o$22b2ob3o$24b2o2bo11b3o$25bo2bo11bo
bo$25bobo14b2o$40bo2bo127b2o$41b2o128b2o$41bo$37bo$38b2o$36bobo$28b2o
6bo$28b2o4b2o$35bobo141b2o$36b2o141b2o5$36b2o$36b2o!
