#C Period 96 diagonal c/12 Cordership made from individual switch engines.
#C They support each other using gliders and stable objects.
#C No two switch engines in this pattern interact directly.
#C By Adam P. Goucher and "BlinkerSpawn", 30 Dec 2017
#C Improvements by Dave Greene
#C Based on a ship by David Bell, 23 Dec 2017
x = 1071, y = 1076, rule = B3/S23
106bo$105b2o$104bob2o$104bo2b2o$102b4ob3o$101bo2bobo2b2o$102bobobob3o$
103b2ob3obo$103b4o2bobo$106bo3bo$106bo3bo$106bo2bo12b2o$122b2o2$161bo
2$107b2o56bo2$157b3obo$130b2o25b3obo$130b2o26bo8b2o$112b2o45bo3b3ob2o$
111bo2bo45bo6bo$104b3o4bo2b2o45bobobobo$110bo2b2o10b2o35bo15b2o$110b4o
11b2o51b2o$126b2o$126bo11b2o$124bobo11b2o$120bob3o$119bo3bo$110b2o6b2o
2bo$110b2o5b2o67b2o$116bo69b2o$116b5o47b3o$118b3o45bo3b2o$117b2obo39b
3o3bobo2b2o$116b2obo45bo5bo$117b3o46bo2b2o11bo$166bo$194b2o$179b2o13b
2o$175b3o2b2o$174b4ob3o$87b3o76b2o5bo$89bo76b2o4b2obo$88bo83bob2o$171b
3o$171b3o2b2o$171b3o2b2o$171b2o2b2o$172b4o$173b2o4$144b2o$101bo41bobo$
2bo98bobo41bo$bobo97b2o$o3bo50b3o$bobo53bo$2bo14b3o36bo$16bo3bo$2b4o
10b3o2bo$bo4bo9bo3bo$3bo13b3o$o3bo2bo9b2o7b2o$ob3obo19b2o171b5o7bo$b3o
bo191b2o5b2o4bobo$157bo39bo7bo4bo$156bo40b2o7bo3bo2bo$19bo92b2o42b3o
40b2o6bo3b3o$16b5o90bobo88bo$15bo97bo88bo4bo13b2o$34b2o167b2obo14b2o$
16bo3bo2b3o8b2o$17b3o5bo$24bo$6b2o$6b2o2$29b2o198b2o$29b2o11b2o22bo
149b2o11b2o$42b2o21b3o147bo3bo$64b2ob2o13b2o123bo7bo$63b2o3bo7b4obo
119b2o4b3o4bo5bo$64bobobobo5bo3bob2ob2o114b2o6bo4bo$65b2obo2bo4b2o4b5o
131bo7b3o$68b2obo7b2o4b2o127bo3bo7b2o$37b2o30b2o10bo131bo3bo$33bo3b2o
11b2o31bo2bo130bo20bo$32b2o16b2o33bo128b3o17b2obo$32bobo189bo8bobo$
222bo$210bo11bo$208b2o11bo$209b2o$45b2o$45b2o11b2o134bo$58b2o134b2o$
193bobo$71b2o68bo$71b2o67bo$140b3o2$53b2o$49bo3b2o11b2o$48b2o16b2o$48b
obo$79b2o$79b2o3$61b2o$61b2o11b2o86bo$74b2o86b2o$108b5o7bo40bobo$87b2o
17b2o5b2o4bobo$87b2o17bo7bo4bo$106b2o7bo3bo2bo$108b2o6bo3b3o$69b2o40bo
$65bo3b2o11b2o27bo4bo13b2o$64b2o16b2o28b2obo14b2o$64bobo$95b2o$95b2o
97bo14bo$192b2o$129b2o62b2o10bo7bo$77b2o49bo2b2o72bo8bo2b3o$77b2o11b2o
46b2o64bo4b2o3bo2b3o$90b2o41bo4b2o65bobo6bo2b2o2bo$131b2o72bob2o10bobo
$103b2o11bobo13bo86b3o400bo$103b2o5b2o4b3obobo6b3o78bo18b2o390bobo$
110b2o6bo2b2o6b3o97b2o389bo3bo$621bobo$85b2o535bo14b3o$81bo3b2o11b2o
536bo3bo$80b2o16b2o522b4o10b3o2bo$80bobo538bo4bo9bo3bo$111b2o510bo13b
3o$111b2o5b2o117b2o381bo3bo2bo9b2o7b2o$118b2o117b2o381bob3obo19b2o$
222b3o396b3obo$93b2o121bo7bo35b3o$93b2o11b2o101b2o11b2o$106b2o101b2o5b
o18bo25bo15b2o360bo$234bobo24b2ob3o10b2o357b5o$119b2o104b2o33bob4o11b
2o356bo$119b2o139bob3o60b3o323bo$222b2ob2o16bo17b3o15bo356bo3bo9bob2o$
242bobo17bo14b2o2bo44bo15b2o290b6o12b3o$101b2o120b2o17bobo31bo4bo44b2o
b3o10b2o290b2o7b2o4b3o3bo$97bo3b2o11b2o11b2o101bo44bo49bob4o11b2o282b
2o5bobo6bo2bo4b5o$96b2o16b2o10b2obo100bo28b2ob2o15b2o4b2o38bob3o296b2o
13bo5bo5bo$96bobo28bobo86bobo40b2ob2o12b2ob2o4b2o39b3o15bo295bo2b2o$
128bo6bo80b2o42bob2o14bo48bo14b2o2bo292b2ob2ob3o$134bobo41bo38bo43b2o
78bo4bo292bo2bo$134bobo39b2o24b2o136bo45bo252bob2o$135bo41b2o24b2o119b
2ob2o15b2o4b2o34bo253b2o$109b2o91bo121b2ob2o12b2ob2o4b2o34bob3o$109b2o
11b2o6b2o144bo48bob2o14bo44b3o243b2o$122b2o5bo2bo142b4o14b2o31b2o61bo
13b3o228b2o$130b2o143b4o14b2o94b2o$390bo$390b2o13bo$265b2o8b4o62bo62b
2o$265b2o9b3o61b4o14b2o27b2ob2o11b3o6b2o188bo$117b2o158bo62b4o14b2o28b
3o12bo8b2o188b2o$113bo3b2o149b2o118bo12bo199bobo$112b2o153bobo131bo3b
2o$112bobo154bo60b2o8b4o61b2o$150bo179b2o9b3o58bo$150bo191bo60bo2bo$
149bobo18b2o161b2o68b3o3bo3bo$150b2o2bo16b2o159bobo74bo$125b2o22bo5bo
14bo163bo79bo$125b2o22bo5bo256b4obo$149bo4bo262b2o19bo$153bo238b2o4b2o
16b2o17b4o$150b3o239b2o3bobo8b2o213bo$399bo9b2o41b3o168bobo$162b2o244b
2o213b2o$148b2ob2o8bo2bo241b3o29bobo12b2o115bo$133b2o18bo8b2o242bo32bo
13b2o115b2o$129bo3b2o13b2o86b2o25bo142bo30b2o13bo2bo113bobo$128b2o20b
3o82bobo24bo174bo2bo11bo8b2o$128bobo69bobo34bo24b3o135b2o34b2ob2o10b3o
7b2o$200b2o198b2o49b2o$201bo252b2o$301b2o25bo124bo2bo$300bobo24bo$141b
2o30bo128bo24b3o121b2o$141b2o28b2ob2o275bo2bo$173bo278b3o$154b2o32b2o
176b2o94bo3bo$154b2o31bo2bo174bobo98b2o$174b2o11b2ob2o175bo94bo5bo$
173bo2bo11bo252b2o4b3o8bo4b5o$172b2o3bo10b3o250b2o6bo8b2o6bo71bo$149b
2o21bo4bo19b2o249bo10b2o77b2o$145bo3b2o21bo3bo20b2o5b2o253bo77bobo$
144b2o27bo2bo26bobo248b3obo$144bobo15b2o10bo30bo248b3o$162b2o228bo637b
o$190bo199b2o634b2obobo7bo$186bo3bo44b2o32b2o120b2o56b2o575bo2b2ob2o2b
2ob2o$187bo2bo40b2o3bo31bobo178b2o575bo5bobo5bo$157b2o28b2ob2o28b3o7bo
6bo32bo756b2o2bo8bo$157b2o29bobo32b3o5bo3b5o791bo2b3o2bo$189bo33b3o6bo
3bo794b3o15b2o$170b2o52bo11bo2bo60b2o32b2o713b2o$170b2o5b2o58b2o7b2o
48b2o3bo31bobo271bo$177b2o67b2o37b3o7bo6bo32bo271bobo$288b3o5bo3b5o
110b3o189b2o$288b3o6bo3bo115bo88bo$165b2o122bo11bo2bo111bo89b2o$161bo
3b2o79bo55b2o7b2o58bobo131bobo$160b2o84bo64b2o44bobo7bo2bo2bo683b2o$
160bobo15b2o67bo108b2ob2o5bobob2obo672bo3b2o5b2o$178b2o5b2o60b2obo106b
ob2o6bo666bo2bo6b2ob2ob2o$185b2o59b2obo111bo11b3o661b3o3bo7bo$243b3o
65bo48bo13b2o653b2o3b2ob4o3bo6b2o$244bo66bo48bo12b2o7b2o645b2o9b2o4b2o
2b2o$173b2o51b2o6bo2b2obo71bo69b2o55bobo604b2o2b2o$173b2o51b2o5bo3bo3b
2o69b2obo123b2o$233bo3b3obo69b2obo125bo595bo$186b2o6bo44b2o67b3o$186b
2o5bobo113bo73b2o$193bobo95b2o6bo2b2obo77b2o643b3o$194bo96b2o5bo3bo3b
2o76bo645bo6b2o$298bo3b3obo76b2o5b2o82bo554bo7b2o$181b2o6b2o43b2o68b2o
75b2obo5b2o82b2o$177bo3b2o5bo2bo42b2o137bo7b2o90bobo$176b2o11b2o181bob
o6bo$176bobo183b2o$362b2o17b2o$299b2o81bo$299b2o2$242b2o$242b2o790bobo
$1034b2o$370b2o663bo$370b2o219bo$307b2o282bobo402b3o$307b2o282b2o405bo
$442bo554bo$442b2o$193bo247bobo$192b2o$192bobo4$404b2obo$403b3obo6bobo
6bobo$402bo4bobo4bo8b2o$403b2o6bobo3bo6bo$404bo3bo2bo2b2o$407bob2o3bo$
406bobo555b3o$406bobo557bo$965bo2$209bo$208b2o$208bobo594b2o3b4o$800b
3obo2bo6bo$804bo2bo2b5o$804bo2bo$411bo394bo$406bo3b5o388bobo17b2o$405b
obo7b2o387bo18b2o193bobo$405bo7bob2o601b2o$406bo8b2o310bo291bo$407bo3b
4o160bo150bobo$412b3o160bobo147bo3bo202b3o$575b2o149bobo205bo$727bo14b
3o188bo$741bo3bo85b2o$225bo187b2o312b4o10b3o2bo73bobo8b2o$224b2o187b2o
26bo284bo4bo9bo3bo73bo3bo$224bobo200bobo6bo2b4o285bo13b3o64b3o7bo4bo$
426bo9bob4o283bo3bo2bo9b2o7b2o51b2o3b4o6bo4bo$427bo2bo6b3o3b2o280bob3o
bo19b2o50b2o3bo4bo6bo3bo$429b3o9bo2b2o280b3obo77b2ob2o7bo2bo$442bob2o
362b4o$443bo8b2o355bo$421b2o29b2o290bo$421b2o318b5o$740bo$756bo44b2o8b
2o$741bo3bo9bob2o41bobo8b2o87b3o$739b6o12b3o42bo99bo$739b2o7b2o4b3o3bo
140bo$460b2o269b2o5bobo6bo2bo4b5o$241bo187b2o23bo5b2o269b2o13bo5bo5bo$
240b2o187b2o22bobo289bo2b2o$240bobo212bo288b2ob2ob3o$437b2o13b2ob3o
286bo2bo$439bo8bob2o2b2ob2o285bob2o63bo$440bo7bobo2b2o2bo287b2o62b2o$
437bobo7bo3bo2b3o353b2o$438bo9bob2o3bo283b2o$449b3o2bo284b2o261bobo$
454bo547b2o$437b3o14bo548bo$559bo209b2o$461b3o95bobo206bobo97b3o$559b
2o146bo62bo99bo$707b2o160bo$452bobo2bo248bobo$257bo195b2o2bo$256b2o
194b2o3bo$256bobo195bo2bo$457bo$456bo$453bob2o$453b3o$454bo3$728bo$
728bobo6b2o$728b2o6bobo97b3o$445bo13bo215bo29bo32bo99bo$444bobo11bobo
214b2o28bo131bo$458b2o214bobo30bo5bo$273bo170bo2bo258bo6bobo$272b2o
172b2o257bo3bo2bo$272bobo172bo258bo2bobob2o$711bob2o$769b3o23bo$769bob
o21b2o$769bobo14b2o6b2o$444b2o323bo4b2o9bo2bo$446bo321b3o3b2o10b3o197b
obo$445b2o327bo12b2o197b2o$444b3o323b4o13bo199bo$444b2o41bo55bo177b2o
48b2o12bob2o$443b3obo38bob2o53bobo174bo2bo47bo13b4o15b3o$444bo3bo41bo
52b2o98bo77b2o62bobobo16bo$446bo2bo34bo3bo2bo151b2o69b2o3b3o50bo13b2ob
2o3b2o9bo$446b3o33bo9bo11b3o135bobo67b3o4b2o49bobo12bo3bo4b2o$289bo
157b2o33bo4b2o2b2o214b3obo8b2o47b4o13b3o$288b2o201b2o218bobo2b5o48b3o
15bo$288bobo173bo19bo5bo221bo3b3o52bo$462b2obo19bo4b3o$466bo19bo4b2o
12b3o5b2o185bo$462b2ob2o21b4o12b2ob2o4b2o183b2ob2o$462bob3o36bobob2o
189b2ob2o81b3o$449b2o10bo11bobo27bo3bo190b2o85bobo$449b2o8bobobo10b2o
3b2o23bo2bo192b2obo9b2o69bo2bo$458bo3b3ob3o4b2obo3b2o22b3o194bo2bo8b2o
69bo2bo$459b4ob2o13b2o220bo2bo69b2o8bobo$461bo2bo13b2o222b2o70b2o8bo2b
o$461b3o9b5o42b2o263b2o$462bo25b2o28bo2b2o88bo174bo$487bobo27b2o3bo88b
2o121b3o$457b2o29bo26b2o3b2o88bobo121b3o14b2o$305bo151b2o11bo45bobob2o
178b3o14b3o2b2o9bo3bo7bobo4b2o$304b2o164bo45bobo4b3o192bo2bobo10b2ob3o
5bo2bo2b3o$304bobo163bo40b3o4b2o180bobo15bo2b2o11b2o4bo4bobob6o27b2o$
511bobo6bo180bo15b3obo15bo2bo9bo2b2o27b2o$509b2o2bo5bo182bo35b2o11b3o
6b2o$509b3o4b2o2bobo179b2o48bo7b2o$510bo4bo3b3o177bob2obo$516bo2bo179b
4ob2o$519bo180b5o265bobo$522b3o177b2o266b2o$971bo$527bo$527bobo238b2o$
527b2o50bo141b2o39b2o4b2o$579b2o138b2o2bo11b2o25b2o$578bobo123b2o14bob
2o10b2o2bo$321bo382b2o11b2obo13bo3bo26b4o$320b2o391b2o2b2obo12b4o2bo
21b2ob2o2bo$320bobo189bo200b2o3bo16bobo23b3obob2o$511bobo203bobo2b2o
11bobo21bo4bobo$511b2o203b3o3bo36b4o$716bo2bobo36bo7bo$716bobo39bobo3b
2o$712b2o2b3o40b2o3bo$712b2o56bo$724b3o43bo$770bo2$506b3o$504b7o36bo$
503b9o3b2o30b2o$502bo7b3obo2bo28bobo$337bo165b3o6b3obobo$336b2o166b2o
11b2o226bo16bo$336bobo168bo235b2ob2o12b3o$508bo234b2ob2o11b2ob3o$509bo
233b2o14bo2bo$745b2obo14b2o$746bo2bo10b2o$746bo2bo12bo$747b2o205bobo$
954b2o$955bo$527b3o249b3o$524b2obobo13b2o234b3o14b2o$517bo6bo2bobo12bo
2bo199b3o30bo3bo7bobo4b2o239b3o$516b4o2b3o18b2o234b2ob3o5bo2bo2b3o243b
o$507b2o6bo3b2ob2o221bobo31b2o4bo4bobob6o242b2o13bo$353bo153b2o7b2ob2o
2bo222bo35bo2bo9bo2b2o242bo2bo11bo$352b2o163b2o228bo35b2o11b3o6b2o236b
obo11bo$352bobo183b2o207b2o48bo7b2o236bo$538b2o204bob2obo292b2o14bo$
551b2o191b4ob2o290bobo13bobo$550bo2bo191b5o293b2o11bo8b2o$551b2o194b2o
291b2o14bo2bo5b2o$1042bo12b2obo$1054b3o$813b2o240b2ob2o$546b2o218b2o
39b2o4b2o240bo2b2o$546b2o216b2o2bo11b2o25b2o247b3o$559b2o188b2o14bob2o
10b2o2bo273bo4b2o2bo$558bo2bo187b2o11b2obo13bo3bo26b4o248b5o$559b2o
197b2o2b2obo12b4o2bo21b2ob2o2bo250b4o$758b2o3bo16bobo23b3obob2o254bobo
$369bo164bo227bobo2b2o11bobo21bo4bobo247bo9b2o$368b2o164bo226b3o3bo36b
4o237b2o4bo6bo2bo8bo$368bobo165bo5bo11b2o205bo2bobo36bo7bo233b2o4b2o9b
o$535bo6bobo9b2o205bobo39bobo3b2o239bobo4bo4bo$534bo3bo2bo25b2o188b2o
2b3o40b2o3bo251b2o$535bo2bobob2o22bo2bo187b2o56bo$540bob2o23b2o200b3o
43bo242b3o$554b2o259bo$554b2o382bobo$516bo421b2o113b2o$516bobo43b2o
375bo113b2o$516b2o44b2o$575b2o141b2o3b4o$574bo2bo135b3obo2bo6bo$575b2o
140bo2bo2b5o79bo$562b2o153bo2bo84b3o$385bo176b2o155bo84b2ob3o$384b2o
157b2o3bo167bobo17b2o66bo2bo211bo$384bobo154b3o4b2o167bo18b2o70b2o209b
2o$536b3obo8b2o254b2o211bobo$540bobo2b5o33b2o222bo$541bo3b3o34bo2bo$
583b2o$812bo$811bobo$553bo190b2o65b2o$733bobo8b2o298bo$542b2o188bo3bo
307bobo$489bo52b2o47b2o129b3o7bo4bo306b2o$481b3o3b4o99bo2bo123b2o3b4o
6bo4bo45bo$481bobo3b2ob2o99b2o123b2o3bo4bo6bo3bo41b2obobo7bo$481b3o2bo
41b2o191b2ob2o7bo2bo42bo2b2ob2o2b2ob2o26bo$401bo84b2o3bo37b2o14bo175b
4o54bo5bobo5bo25bobo$400b2o85b4o37bo15bo40bo136bo57b2o2bo8bo25b2o166bo
$400bobo85b3o10b2o41b3o37b2o198bo2b3o2bo194b2o$501b2o80bob2o197b3o15b
2o182bobo$583bo2b2o11b2o201b2o$581b4ob3o9bo2bo112b2o8b2o$580bo2bobo2b
2o9b2o112bobo8b2o$581bobobob3o125bo112bo$582b2ob3obo237bobo92bobo$500b
o81b4o2bobo236b2o93b2o$500bobo6b2o74bo3bo333bo$496bo3b2o7b2o74bo3bo
220b2o$485b2o9b3o86bo2bo12b2o4b2o190bo3b2o5b2o$484bobobo7b3o102b2o3bo
2bo177bo2bo6b2ob2ob2o$484bo3b2o5bo3bo107b2o115bo65b3o3bo7bo$485b2o8b4o
6b2o215b2o58b2o3b2ob4o3bo6b2o30bo$417bo67b3o7bob2o4b2o2bo215b2o57b2o9b
2o4b2o2b2o30bobo$416b2o86bob2o78b2o211b2o2b2o30b2o118bo$416bobo82b2ob
2o449b2o$501b3o285bo164bobo$501bo107b2o$501b2o2bo103b2o71b2o$489b2o11b
3o86b2o88bobo97b3o$489b2o11b2o86bo2bo89bo99bo6b2o52bo$583b3o4bo2b2o
187bo7b2o51bobo$500bo88bo2b2o249b2o$498b3o88b4o435bo$497bo2bo527bobo$
498bo2bo526b2o$499bobo$499b3o94b4o$600bo251bo$433bo95bo59b2o5b2o3bo
249bobo$432b2o94bo60b2o7b3o250b2o70bo$432bobo93b3o256bobo133b2o$787b2o
133bobo$593bobo192bo$574bo18bo2bo53b2o$574b2o17bo55bobo97b3o$573bobo
18bo3bo52bo99bo108bo$750bo108bobo44bobo$597b2o260b2o28b2o3b4o8b2o$884b
3obo2bo6bo8bo$888bo2bo2b5o$888bo2bo$890bo$682b3o23bo178bobo$682bobo21b
2o160bo19bo$449bo232bobo14b2o6b2o158bobo$448b2o232bo4b2o9bo2bo165b2o$
448bobo230b3o3b2o10b3o$495bo7bo183bo12b2o$494b3o5bobo178b4o13bo$493b2o
b4o2bo2bo36bo75b2o64b2o12bob2o$494b3o2bo42b2o73bobo64bo13b4o15b3o$495b
o2b2o2bo38bobo75bo78bobobo16bo156bo$499b2obobo180bo13b2ob2o3b2o9bo156b
obo$503bo10b2o167bobo12bo3bo4b2o166b2o16b3o$514b2o166b4o13b3o186b2o3b
4o9bo105bo$682b3o15bo186b2o3bo4bo8bo105bobo$684bo207b2ob2o9bo8bo96b2o$
892b4o17bobo$893bo13b3o2bo3bo$884bo23bob5o$465bo47bo183b3o183bobo28bo$
464b2o46bo9b2o174bobo182b2o24b2o15b2o$464bobo32bo14bo7b2o173bo2bo70bob
o121b2o29b2o$498b4o6b2obo185bo2bo70b2o122b2o$497bo4bo4b3o2b2o63bo109b
2o8bobo72bo$496b2o10b2ob3o4bo58bobo6b2o99b2o8bo2bo$497bobob2o4b3ob2o3b
4o57b2o6bobo110b2o$498b3o6b2o7b2o2bo33bo32bo111bo192bo$499bo15bo4bo33b
o336bobo$514b2obob2o35bo5bo328b2o41b2o$513b4o38bo6bobo338b2o12bo16b2o$
513b4o37bo3bo2bo341b2o11b4o$516b2o37bo2bobob2o131b2o217b5obo$502b2o13b
2o41bob2o131b2o211b3o2bo6b2o6bo$502b2o12bo395bo3bob3o5bo4bo$900bo12bob
o2b2o5bo5bo$481bo30b3o384bobo29bo$480b2o417b2o25bo2bo$480bobo27bo4bo
395b2o7b2o5b3o$510bo400b2o6bo2bo$514b2o403bo2bo$511b2ob2o54b2o364bo$
513bo55bo2bo347bo4bo10bo$570b2o299b3o34bo16bo10bo$563b2o3b3o304bo31bob
o9bo$561b3o4b2o305b2o13bo16b2o9bo5b2o$556b3obo8b2o304bo2bo11bo27bo3bo
73bo$560bobo2b5o306bobo11bo27bo3bobo71bobo$561bo3b3o308bo42b2ob2o72b2o
$875b2o14bo28bo2bo$549bo324bobo13bobo30bo$547b2ob2o324b2o11bo8b2o16bo
4bobo$497bo49b2ob2o321b2o14bo2bo5b2o15bobo4bo$496b2o49b2o326bo12b2obo
23b2o$496bobo50b2obo9b2o191bobo129b3o$550bo2bo8b2o191b2o131b2ob2o$550b
o2bo202bo131bo2b2o$551b2o336b3o$890bo4b2o2bo$895b5o33bo$583b3o311b4o
31bobo$583b3o14b2o299bobo28b2o$549b3o14b3o2b2o9bo3bo7bobo4b2o289bo9b2o
$567bo2bobo10b2ob3o5bo2bo2b3o275b2o4bo6bo2bo8bo$549bobo15bo2b2o11b2o4b
o4bobob6o274b2o4b2o9bo$550bo15b3obo15bo2bo9bo2b2o279bobo4bo4bo$551bo
35b2o11b3o6b2o283b2o$551b2o48bo7b2o330bo$513bo34bob2obo337b3o46bobo$
512b2o34b4ob2o385b2o$512bobo34b5o$551b2o333b2o$886b2o37b2o$924bo$617b
2o305bo2bo$570b2o39b2o4b2o303b2ob4o20bo$568b2o2bo11b2o25b2o308bo20b3o
3bobo$553b2o14bob2o10b2o2bo333bo3b3o2bo17b2o$553b2o11b2obo13bo3bo26b4o
303bo2bo2bob3o3bobo42bo$562b2o2b2obo12b4o2bo21b2ob2o2bo234bo70b2o4b3o
4bo43bobo$562b2o3bo16bobo23b3obob2o234b2o49bo21b2obobo49b2o$566bobo2b
2o11bobo21bo4bobo235bobo47b2o23b2obo14bo$565b3o3bo36b4o290b2o25bo12b4o
$565bo2bobo36bo7bo325bo3bo$529bo35bobo39bobo3b2o326bo2bo$528b2o31b2o2b
3o40b2o3bo328b3o6bo4bo$528bobo30b2o56bo119bobo208bob2o2bo$573b3o43bo
119b2o211b3o3bo$619bo120bo136bo71b3o2b2o2b2o$877bobo73b2o2bob2o$877b2o
77bo2bo$953b2ob3o$954b4o$931b2o$931b2o11bobo$594bo16bo208bo123bo2bo$
592b2ob2o12b3o208b2o122bo2bo$592b2ob2o11b2ob3o205bobo123b2o$592b2o14bo
2bo$594b2obo14b2o$545bo49bo2bo10b2o$544b2o49bo2bo12bo327b2o$544bobo49b
2o341b2o11bo$952bo$952bo$628b3o$628b3o14b2o$594b3o30bo3bo7bobo4b2o$
628b2ob3o5bo2bo2b3o$594bobo31b2o4bo4bobob6o$595bo35bo2bo9bo2b2o$596bo
35b2o11b3o6b2o132bo$596b2o48bo7b2o132b2o97bo$593bob2obo188bobo95b2o$
593b4ob2o286b2o$594b5o$561bo34b2o$560b2o$560bobo160bobo$662b2o59b2o$
615b2o39b2o4b2o60bo136bo$613b2o2bo11b2o25b2o203bobo$598b2o14bob2o10b2o
2bo228b2o$598b2o11b2obo13bo3bo26b4o$607b2o2b2obo12b4o2bo21b2ob2o2bo$
607b2o3bo16bobo23b3obob2o$611bobo2b2o11bobo21bo4bobo$610b3o3bo36b4o99b
o$610bo2bobo36bo7bo95b2o$610bobo39bobo3b2o95bobo$606b2o2b3o40b2o3bo$
606b2o56bo$577bo40b3o43bo$576b2o86bo$576bobo6$656bo$654b3o$653b2ob3o$
653bo2bo67bo$657b2o65b2o145bo$654b2o67bobo143b2o$656bo213b2o2$593bo$
592b2o67bo$592bobo65bobo44bobo$660b2o28b2o3b4o8b2o$685b3obo2bo6bo8bo
136bo$689bo2bo2b5o145bobo$689bo2bo152b2o$691bo$688bobo$669bo19bo$668bo
bo$668b2o5$609bo$608b2o67bo$608bobo65bobo$676b2o16b3o$689b2o3b4o$688b
2o3bo4bo$693b2ob2o$693b4o$694bo$685bo$684bobo$684b2o$696b2o157bo$696b
2o155b2o$854b2o2$625bo$624b2o67bo$624bobo65bobo$692b2o$704b2o123bo$
704b2o26b2o95bobo$728b2o3bo95b2o$717b3o7bo6bo$720b3o5bo3b5o$701bo18b3o
6bo3bo$700bobo18bo11bo2bo199b3o$700b2o32b2o7b2o189b7o6bo$712b2o29b2o
188b9o4bo$712b2o218bo7b3o2b2o$933b3o6bo3bo2bo$934b2o11b3o$641bo295bo
10bo$640b2o67bo228bo18b2o$640bobo65bobo228bo17b2o$708b2o41b2o$720b2o
23bo5b2o$720b2o24bo$743b2obo$729bo12b3o3b2o$729b2o10b2o6bo$717bo11b3o
6b2obob2o3b2o207b3o5b2o$716bobo10b2o7b2o2b3o2bo206b2obobo5b2o$716b2o
11bo9bo3bo3bo206bo2bobo$740bobo2b2o92bo103bob2o5b3o$729bo11bo2b3o90b2o
98b2o4bobo3b2ob2o$729bo108b2o97b2o6b2ob3o2bo$729bo23bo$657bo95bo$656b
2o67bo27bo$656bobo65bobo$724b2o19bo191b2o$745bob3o63bo124b2o$743bo3b3o
63bobo121bo7b2o$744bo2b3o63b2o130b2o$747b2o$746b3o$744bo2bo$744bo2bo$
744b3o3$727bobo$727b2o$673bo54bo213bo$672b2o76bo190bo$672bobo74bobo
189b3o$749b2o154b2o$906b2o$905bo4$758bo$757bobo$757b2o$823bo$821b2o$
742b2o78b2o$741bo$689bo51bo2bo$688b2o49b2ob4o20bo$688bobo47bo20b3o3bob
o$738bo3b3o2bo17b2o106b2o$738bo2bo2bob3o3bobo42bo76b2o$740b2o4b3o4bo
43bobo73bo$742b2obobo49b2o$743b2obo14bo$746bo12b4o$758bo3bo$758bo2bo$
759b3o6bo4bo$767bob2o2bo$769b3o3bo$711bobo52b3o2b2o2b2o$711b2o57b2o2bo
b2o$705bo6bo60bo2bo149bo$704b2o64b2ob3o149bo$704bobo64b4o150b3o$748b2o
91b2o$748b2o11bobo78b2o$761bo2bo76bo$761bo2bo$762b2o4$756b2o$756b2o11b
o37bo$769bo35b2o$769bo36b2o2$721bo$720b2o61b3o$720bobo59bo2bo$781bo4bo
22b2o$781bo2b3o23b2o$781bo5bo21bo$782b7o$788bo$788bo$786b2o4$785bo$
695bobo86bobo$695b2o86b2obo$696bo40bo45b2o11b2o112bo$736b2o46b3o8bo2bo
110bo$736bobo46bo10b2o111b3o$786bo2bo$783bo6bo$783bo6bo$783bo4b3o7$
788b2o$788b2o2$753bo$752b2o$752bobo3$796b2o$796b2o$781bobo$780bo$781bo
2bo$783bobo37bo$786bo11b3o21bobo$785b3o$785bo18b2o16bo2bo3bob3o$679bob
o101b2o19b2o18bo4bo$679b2o104bo13b3o23bob2obobo$680bo88bo13bo2bo12b3o
24b2o3bo62bo$768b2o13bobo13b2o26bo15b2o48bo$768bobo12bo14bo44b2o48b3o$
796b2o2bo$797bo3bo10b2o$797bo2bo5bo4b2obo$798b3o4b2o3b2o3bo$804b2ob5o
3b3o$806bob5ob2o2bo$808b2o2bo3b2o33b2o$808b2ob3o20bo16b2o$809bobo22b3o
$787b2o11b3o23bo6bo3bo$787b2o11b4o22bo3b3o4bo7bo$799b2o2b2o21bo3b3obob
2o5b5o64bo$800b2obo26b2o3bo7b2ob3o63bo$785bo14b3o40b2o2bo63bobo$784b2o
15bo42b3o65b2o2bo11b2o$784bobo39b2o10bo6bo65bo5bo9bo2bo$825bobo9b2o72b
o5bo10b2o$795b2o29bo9b2obo71bo4bo12bo$795b2o11bo29bo76bo13bo$808bo29b
4o10b3o57b3o13b2obo$808bo29b5o84b2o$837b3o91bo$836b4ob2o67b2ob2o12bob
3o4b2o$835b2o2b3o73bo12bo2bo4b2o$835bo5bo68b2o16b3o$836bo2bo72b3o$837b
3o$663bobo172bobo$663b2o173bobo$664bo136bo37bo38bo$800b2o75bo$800bobo
74b3o44bobo$924bo2bo19bo$923bo3bo20b2o$916b2o6bo$916b2o6bo2b2o$850bo
75b2o$849bobo$849b2o76b3o4$924b2o$924b2o$858bo$817bo39bobo$816b2o39b2o
35b3o$816bobo77bo$843bo3b2o2b2obo40bo$843bo3b2o4bob2o$843bo3b2o2b2ob2o
$847b2o$845bo2bo$845bobo76bo$846bo76b3o$922b2ob2o$923b3o14bo$924bo14b
3o$924bobo11bo3bo$647bobo274b4o9b2o2b3o$647b2o278bo10bo3bo$648bo184bo
104bo2bo$832b2o28b3o58b2ob2o11bobo6b2o$832bobo29bo57bo5bo19b2o$863bo3b
o42bobo10bo3bo$846b2o2b5o11bo43b2o12bo$846bo7bo56bo$846bo4bob2o84bob2o
$850b3o85b5o$938b4o$953b2o$938bob2o14bo$936bo2b3o9bo4bo$853b2o80bo3b2o
4b2o4bo5bo$853b2o73b2o7bo6b3o4bo3b2o$928b2o13b4o6bob2o$893bo47b2o2b3ob
o$849bo26b3o8bo5bo47b2obo2b2o$848b2o25bo3bo6bo7bo45b2o6bo$848bobo25b2o
9b4o2b2o46bo2bo$878b2ob2o9b3o47b3o$861b2o17b2o11bobo$861b2o31bo7b2o32b
2o$801b3o90bo7b2o32b2o$800bo$799bo4b2o$798bo3bo15b3o$798bo2bo4bo4b2o
91bo$798bo3bo3bo4b3obo89bo$799b2obob3o62b2o34b2o$802bo66b2o32b3o4b2o$
631bobo169b4o20b2o72b2ob2o4b2o$631b2o172b2o11bob2o5b2o71bo2bo$632bo
185bo2bo43bo34bo2bo$818b3o43b2o16b2o16bo2bo$827bo36bobo15b2o16bo2bo$
827bo4bo68b2o$826bobo2bobo43b2o$826bobobo3bo42b2o$825bo4b3o2b2o$830bob
o3bo$829b2o95bo$827bo4b2obo54b2o32b2o$807b2o13bo67b2o33b2o$807b2o12bo$
811b2o7bo2bo61b2o$810bobo7bo2bo61b2o$812bo8b2o2$881bo$880b2o$815b2o63b
obo$815b2o$893b2o$893b2o7$779b2o120b2o$778bobo120b2o$615bobo162bo$615b
2o$616bo280bo15bo$809bo86b2o14b3o$807b2o87bobo12b5o$808b2o100bo5bo$
909b2o2bo2b2o$908b3obobob3o$909b2o2bo2b2o$910bo5bo4bo$911b5o4bobo$912b
3o5bobo$913bo7bo2$747b2o167b2o$746bobo166bo2bo$748bo167b2o3$906b3o$
908bo$907bo9$715b2o$714bobo$599bobo114bo$599b2o$600bo$793bo80b3o$791b
2o83bo$792b2o81bo9$683b2o$682bobo$684bo3$842b3o$844bo$843bo9$651b2o$
650bobo$583bobo66bo$583b2o$584bo$777bo32b3o$775b2o35bo$776b2o33bo4$
747bobo$747b3o$747b2o15bo$764bo$763bo$619b2o129bo13b2o$618bobo127bobo
12bo2bo$620bo127b3o12bobo$751bo20b2o$747b5o12bo7b2o$762bo2bo12b3o$763b
4o13bo$548bo216b2o12bo$547b3o213bo$546b2o2bo211b2o$545b2o2b2o211bo2bo$
546b2o215b3o$547b5o212bo$551b2o$549bo2bo$550b2o12b2o186b2o$564b2o21b2o
163b2o$586bobo$567bobo18bo$567b2o$548b3o17bo$548bobo$548bo$548bo2bo20b
2o186b2o$549bobo20b2o186b2o$550b3o$552b2o$546b3o4b2o$552b2o14b2o$567bo
$564b2o2b2o$564b2o3$562bo$552b2o3b7o$552b2o3bo4b2o$558bob2o$562bo$559b
o2bo$559bo2bo$559b3o$560b2o$560b2o$560b2o!
