#C Some p96 c/12 diagonal spaceships.
#C top-left: 3-engine Cordership  by Paul Tooke, Jan 2004.
#C Rows 2,3 by Dean Hickerson, 1998 or earlier.
#C 4.1: David Bell, 25 Jun 2005
#C 4.2: David Bell, 9 Jul 2005
#C 5.1,2: David Bell, 4 Jun 2005
x = 308, y = 549, rule = B3/S23
66b3o$67bo$67bobbo$67bobbo$68bobo$83boo$83boo3$67bo$66bobo$67bo$84bo$
83bo7boo$65b4o22boo$65boo3bo10bo$66bo4bo9bobo$68boboo10bo$69bo3$8bo68b
oboboo$60bo16bobo$8bo50b3o17bobbo$78bo3bo$8bo50b3o16b4obboo$60booboo
14bo5boo$8bo53bo21bo$$8bo$36b3o$37bo$37bobbo$37bobbo$38bobo$53boo$53b
oo$59bo$58b3o$37bo19booboo$36bobo18bobo$37bo19bo3$35b4o$35boo3bo13bo$
36bo4bo11bobo$38boboo11bo170bo$39bo15boo150b3o8bo5bo$56bo149bo3bo6bo7b
o$53b3o151boo9b4obboo$54boo153booboo9b3o$51bo159boo11bobo$51boo172bo7b
oo$51boo172bo7boo$41boo6boo$41boo4boo$47boobo166bo$49boo165bobo$216bob
o$203b3o11bo$204bo36boo$204bobbo33boo$49boo153bobbo$49boo154bobo$225bo
$224bobo$224bobo$225bo$$204boo$182bobo18boo$181bo19b3o$182bobbo$184bob
o14boo$187bo$186b3o$186bo$168bo15boo$168bo5b3o9bo13b3o$167bobo3boobbo
6bobbo12b3o$168bo3bo5bo5bobo13boo$168bo3bo11bo14bo21b3o$173bobboo19boo
bbo21bo$174boo22bo3bo19bo$198bobbo$199b3o5$56b3o125boo$56b3o125boo$57b
o113boo$58boo111boo$59bo110boobo$58bo14boo82bobo13bo$73boo81bo16boob3o
$157bobbo12boboobo$159bobo9boo3boo14boo$56boo104bo8boo19boo$56boo103b
3o4bob3o9boo$57bo103bo6bo13boo$73bo85boo$74boo5boo78bo$51boobo17bobo6b
oo76bobbo$37boo11boo3bo16bo86bobo$37b3o9bo4bo18boo84bo$37boobobo6b3obb
o20bo$40boo6b6o19b3o107bobo$52boo18boboo107bobbo$74boo$71bo17boo60b3o
30bobo$71bo17boo61bo31b3o$5bobobo59boo81bobbo29bobo$47bo21bobo80bobbo
30boobo$9bo36b3o14boo3b3o82bobo31b3o$30b3o12bo10bobbo4bo3bo$5bobobo20b
3o13booboo6b3obbobbo3boo106bo$31bo15b3oboo5boobbobbo3boo106bobo$5bo26b
oo15b4o9bobbo31boo78boo$33bo29b3o20bo10boo$5bobobo22bo54boboobobo57boo
$81b3o3b4o3bo$87bobbooboo$86bo43b3o8boo$30boo52b3o42bo3bo6bobbo$30boo
52b3o43boo9boo$31bo100booboo$31bo102boo$30bobo$29bo$30bobboo$31bo3bo
35bo77boo$33boo36bo76bobbo$33bo37bo77boo$74boo$74boo$69bo3b3o$70b3o$
71bo$70boo83boo$35boo33b3o63boo15bo3boboo$35boo35bo63boo15bo3boboo$70b
o82bo3boo$72bo81b3o$70b3o81b3o$60bo$61boboobobo$55b3o3b4o3bo$43boo16bo
bbooboo75boo15bo$43boo15bo83boo15bobo$58b3o100boo$58b3o5$51boo99boo$
51boo99boo22$254b3o$253bo3bo$252bo3boo$253bo$254b4o$256boboo$256bobbo$
59bo101bo95boo12boo$57booboo85bobo6bobb4o108boo$59bo86bo9bob4o$74boo
71bobbo6b3o3boo$73bobbo72b3o9bobboo89bo$60boo11booboo84boboo88bobo$59b
obbo11bo88bo8boo80bobo$58boo3bo10b3o95boo81bo$58bo4bo19boo194boo$58bo
3bo20boo194boo$59bobbo$60bo84bo$144b3o116bo$143boobbo114bobo$48bo7bo
14boo69boobboo32boo80bobo$47b3o5bobo12boboo69boo35boo58b3o20bo$46boob
4obbobbo10boo20boo51b5o90bo3bo43boo$47b3obbo18bo19boo55boo5bo84boo45b
oo$48bobboobbo90bobbo5bo73b3o10booboo26bobbo$52boobobo89boo6bo3bo68bo
3bo11boo27bobbo$56bo10boo89bobo66bo3boo39bo$67boo90bo68bo46bo$229b4o
37boo$27b3o49b3o149boboo35booboo$3bobobo23bo28bo22bo53bo93bobbo36boo5b
obo$31boo13bo12bobo21boo38bobo6bobb4o93boo43bo$7bo23bobbo11bo12bobo21b
obbo35bo9bob4o33booboo102bobbo$32bobo11bo13bo23bobo36bobbo6b3o3boo30b
oo107bobo$3bobobo24bo51bo40b3o9bobboo29boobobo62boo42bo$31boo15bo34boo
53boboo32bobo54bo6bobbo40b3o$7bo22bobo14bobo32bobo54bo4boo29boo54bo7b
oo41bo$32boo14bo35boo58boo84bobo47boo$3bobobo21boo50boo148bo50bo$31bo
37bo13bo147boo36bo10bobbo$69bo161b3o34bobo9bobo$69bo8bo85bo115bo$76bob
o85bo7bo56bo4boo11boo19bobbo$70b3obbo3bo84bo5b3o56bo5bo10bobbo20boo$
71bob5o85boo3bobo11bo46bo5bo11boo22bo$77bo91bobbo8bo52bo$72boo70b3o21b
obboo10bo$138bo3bobboo$128boo9boboboo$34boo92boo5b5o9boo27boo4bo83boo$
34boo100boobb3o6boo26bobo90bo13bo17b3o$177bobboobbo49boo32boo14bo17b3o
bbo$176bo7bo49boo48bo16boo3boo$51b3o122bobb3o3bo120bo$55bo120bobo3bobo
114bo$55boo106b3o11bobbobbo69bobo13boo27b4o$55bobbo77boo9booboo6boboo
bboo13b3o70bo16boo26bo4bo$42boo12bobo77boo9boo8bob7o87bobbo41b4obo$42b
oo12bo90boobobo5bo32boo62bobo34bo10bo$55boo93bobo38boo49boo14bo10bo22b
o9boo$54bobo94boo89boo13b3o8boo22bo$56boo199bo12bo29bobbo$53boo200boo
43bobbo$55bo201bo13b3o26b3o$144boo109bobbo12b3o4b3o$50boo92boo109bobo
13boo$50boo203bo14bo29bo$174boo74boo16boobbo27bo$174boo74boo17bo3bo26b
o$269bobbo$270b3o$$286b3o16$176bo$176bo$75b3o100bo5bo$75b3o99bo6bobo$
176bo3bobbo$75boboo98bobboboboo$75bo3bo102boboo$77b3o116boo$92boo102b
oo$92boo3$76bo$75bobo$76bo$75boo127boo$75boo23boo102boo$76bo23boo83boo
3bo$74boboo105b3o4boo$75boboobo9boo86b3obo8boo$75bo4bo101bobobb5o$78bo
bo102bo3b3o3$69bo19boo79bo$68bobo17bobo79bo7bo$68bobo16b4obo77bo5b3o$
68bobbo15bob6o74boo3bobo$69bobo14boob7o79bobbo$72bo14b3o3bobo78bobboo$
71boo$4bo3bo62bo$$4bo3bo$$4bobobo60bo$68bobo$8bo60bo$$8bo148bo$154b4o
$$49boo7boo12bo$49b3o6b3o6boo4boobbo$49boobobo12b3obboobbobo78bobo$52b
oo23bo80bo$31bo98boobbo21boo$133bobo20bobbo$27bo7bo96bo16bo5booboo$27b
o8bobb3o107bo$26bo4boo3bobb3o92boo13bo$27bobo6bobboobbo$27boboo10bobo
91boo12boo$41b3o90bo13bobbo$32bo99booboo11bobo$135boo10boo$133bo13bo$
150boo$150boo$150boo$47b3o97boobo$46boobboo96b3o$46boobboo97bo$47boboo
$47boo$39boo6boo$31boo8b3o8bobo82boo$31boo5b3oboo8boo83boo$53bo6$39boo
104boo$39boo104boo26$215b3o$95bo6boo110bobbo$94bobo3bo3bo108bo4bo$93bo
3bobo3boo108bobb3o$94bobobboboboo108bo5bo$95bo3bobboo110b7o$99bo4bo
115bo$100bobbo10boo104bo$102bo11boo102boo12boo$232boo$$98bo$97bobo117b
o$97bobo116bobo$98bo116boobo$122boo91boo$122boo92b3o21boo$217bo21bobbo
$218bobbo18boo$84bobo19bo108bo6bo$83bobbo18bobo107bo6bo$84bobo18bobo
107bo4b3o13bo$106bo128bo$130boo100bo3bo$86bo43boo93b3o3bobo14boo$85bob
oo143bo14bobbo$85boboo39boo94bobbo20boo$84bo3bo38bobo95bo$68boobo13b4o
40bo$67b3obo6bobo4b3o$66bo4bobo4bo$67boo6bobo3bo$68bo3bobbobboo131b3o
42boo$51b3o17boboo3bo131bo3bo10bo29bobbo$obobo46b3o16bobo138boo15boo
26boo$52bo17bobo140booboo35boo$o52boo160boo35bobo$54bo138boobo57bo9bo$
obobo48bo138b3obo6bobo57bobo$191bo4bobo4bo59bobo$4bo24bo162boo6bobo3bo
57bo$27booboo161bo3bobbobboo$obobo46boo43boo78b3o17boboo3bo55boo$30boo
19boo42bobo78b3o16bobo60bobbo$31bo20bo44bo79bo17bobo61boo$25bo3bo15boo
18boo111boo$29bo3bo11boo18boo112bo$51boo125bo$$27bo23boo101bo$28b3o18b
oboo99booboo$49b4o123boo43boo$46bobboo104boo19boo42bobo$28b3o13bobo26b
oo81bo20bo44bo$28b3o13bobo26boo75bo3bo15boo18boo$28booboo12bo108bo3bo
11boo18boo$32bo12boo129boo$30b3o14bo$45boo105bo23boo$44bobo106b3o18bob
oo$44bobo127b4o$46bo124bobboo$42bobo108b3o13bobo26boo$42bo110b3o13bobo
26boo$41bobo109booboo12bo$33boo6boo114bo12boo$33boo5bo114b3o14bo$41boo
127boo$42bo126bobo$169bobo$171bo$167bobo$167bo$41boo123bobo$41boo115b
oo6boo$158boo5bo$166boo$167bo5$166boo$166boo14$235bo$232b4o$$249b3o$$
96bo138bobo12boo$95bobo138bo13boo$94booboo135boo13bobbo$95bobbo135bobb
o11bo8boo$97b3o133booboo10b3o6bobbo$97bobo148boo8boo$98boo151boo$98boo
12boo136bobbo$112boo$248boo$248bobbo$96bo152b3o14boo$97bo167bobbo$97b
oo167boo$96b3o139bo$120boo$120boo120bo$97b3o14bo$95bo4bo12bobo118b3obo
$85bo9boo3bo11bo3bo117b3obo35boo$84bobo10b4o134bo8boo27bobbo$83bo3bo
24bobo121bo3b3oboo28boo$84bobo129bo20bo6bo$85bo14boo9bobbo13boo85b3o
20bobobobo$100boo8bo3bo13boo109bo$85b4o21boboo101b3o$84bo4bo21bo17bo
86booboo$86bo42boo87bo58b3obboo$83bo3bobbo22boo13bobo148bobobbo$70bo
12bob3obo23boo22bo140bo3boo$66b4oboo5b3o3b3obo47bobo$65boob3oboo4b3o
55bobo$66bob3obo7boo55bo55bobo40boo5bo$67bo3b4o4boo111bo41boboo4b3o$
51b3o16boob3o56boo59bobbo36boboobobbo3boo$52bo18b5o55bobbo60bobo12bo
23b4o4b5o$52bobbo16bo59boo64bo11bo24b3o5boob3o$5bobobo42bobbo141b3o9b
oo3bo21bo$53bobo141bo14boobo24b3ob3o$5bo164boo23boo13bo8bo20boo3bo$29b
o140b3o24bo13boboo$5bobobo19bo140boobo21bobbo13bobbo26b3o$29bo67bo76bo
13bo6bobo17b3o$5bo3bo20boo65boo67bo3boo3bo12bo6bo13boobb4o12boo$30b3o
19boo42bobo77bo11bo20boobbo15boo$5bobobo20boo141bobo53bo$45boo18boo
106bo53bo$45boo18boo101bo4bobo13bo$187booboo37bo$50b3o119b4o53boo$29bo
19bobbo119boo12bobo41bo$28bobo17bo3bo133bo3bo38bo$28bobbo18bo135boobbo
$46bobbo137b3o$45bo27boo113bo$27bobbo42boo$27boob3o$29boobbo11b3o$30bo
bbo11bobo$30bobo14boo$45bobbo127boo$46boo128boo$46bo$42bo$43boo$41bobo
$33boo6bo$33boo4boo$40bobo141boo$41boo141boo5$41boo$41boo!
