#C c/12 diagonal wickstretcher
#C David Bell, 24 Jun 2005.
#C Based on a similar pattern by Jason Summers.
x = 659, y = 653, rule = B3/S23
617bo$618boboobobo$612b3o3b4o3bo$618bobbooboo$617bo$615b3o$615b3o17boo
$635boo7$643boo$643boo$631b4o$635bo$617bobooboo7bo4bo$616b5obboo7boobo
$616bobb3obo10bo$622bo3$606bo3boobboobo$606bo3boo4boboo$606bo3boobboob
oo$610boo$608bobbo$608bobo$609bo9$612booboo$613bobo$600bo12boo$599b3o
10boobo$598booboo12boo4bo$599b3o10booboo4bo$600bo$600bobo20boo$600b4o
19boo$603bo$$599booboo$598bo5bo$599bo3bo$592b3o5bo$591bo3bo$590bo4bo
29boo$589bo3bo30bobbo$589bobbob3o27bobbo$589bo7bo26bobbo$591bo3bobo27b
oo$570bo20bo3boboo$569b3o21b3oboo31bo$568booboo58bo$567boobobo58bo$
566b3obb3o$567bo6bo41bo$568b5obo40bo$569b4oboo39b3o$574bo$573bo12boo$
586boo3$571bo$569boobo15booboboo$587boobo3bo$572bo15bobobobo$569bobbo
16bo$570bo$$575boo$568b3o5boo$575boo$575bo11b4o$586boboo$586bobo$$581b
o$579bobboo$574boo3bobb4o$574boo3boboobo$582boobo$582bo$580bo4bo$580b
3o$580boob3o$528bo54b3o$527boboo51bobo15bo$531bo50boo15bo$525bo3bobbo
66b3o$441bo81bo9bo11b3o$441bo7bo73bo4boobboo$441bo5b3o82boo46bo$440boo
3bobo77bo5bo31b3o8bo5bo$446bobbo76bo4b3o28bo3bo6bo7bo$445bobboo77bo4b
oo12b3o5boo7boo9b4obboo$460boo67b4o12booboo4boo9booboo9b3o$460boo82bob
oboo17boo11bobo$544bo3bo32bo$545bobbo32bo$518bo26b3o$518bo$518bo8bo14b
o$525bobo13bobo18boo12bo$468boo49b3obbo3bo12bobbo17boo12boo$468boo50bo
b5o15boo31bobo$449boo3boo70bo$443bo3b4o3bobo64boo15boo$443boboobbobbo
3bo81boo$443boboo4bo3boo$447bo3bo$452bo78bo$501b3o26bobo$522b3o5bobo$
433b3o6bo62boo15b3o6bo$434boo3boobo64bo12bo4boo$414bo18boo5bobo58b4obo
13bobo3bo$412booboo21b3obo58b5o13boo3b3o$412booboo24boo76boo3bo$412boo
108bo21bo39bo$414boobo68bo14bobo14bo3bo21boo37bo$415bobbo63boobobo7bo
5bobo14bobo22bobo37b3o$415bobbo63bobbooboobbooboo5bo$416boo64bo5bobo5b
o4bobo$483boobbo8bo5boo$487bobb3obbo6bo$487b3o$414bo45bobo109bo$413bob
o44bobobo7bo97boo$413bobo43bobboobo4b3o98boo$414bo45boo3boboboobo44bo$
460boo3boob5o10b3o29booboo$464boboo3boo10bobo29b3oboo$463bobo16booboo
15boo12b5o$482boo18boo13b3o$422bo21bobo71bo$421bobo21boo$421bobo21bo
39bo$399booboo18bo62bo$399boo30bo$399boobobo28bo45b3o$402bobo25bo3bo
43bo3bo27boo$403boo27b4o41bo4bo27boo$433bo33boobo5bo3boo3bo$391bobo36b
oboo29bo3b6o11bo$377bobo7bobbobbo36boboo28bo5bo4bobboo6b3o$376booboo5b
oboboobo36bobo29bo11bo$377boboo6bo42boo31bo9bo$381bo11b3o72bo$380bo13b
oo72bobbo$380bo12boo75bo$568bo$567bo$470boo95b3o$470boo3$401b3o$399boo
bbo$398bo3bo153bo$393bo5bobbo151boo$392bobo4bobo153boo$382boo17bo$382b
oo18bo$402bobo$402boo$$476bobo$477boo$477bo$390boo$390boo12$552bo$551b
o$551b3o6$540bo$538boo$489boo48boo$479bo3boo4b3o$479boboobbo6bo$479bo
bb5obb4o$483b3o3b3o$482b3o$482boo17boo5bobo$482bo18boo6boo$509bo6$509b
oo$359b5o7bo137boo$357boo5boo4bobo115bo8boobbo$357bo7bo4bo116bobbo5b3o
bboo$357boo7bo3bobbo107b3obbo3bo6boobb3o$359boo6bo3b3o107b3obbo4bo5boo
bboo$362bo122bo3boo$362bo4bo13boo106boo$363boobo14boo103boo48bo$482bob
o50bo$473bob3o4bobo50b3o$471boobo4bo5bo$473boo4bobbobbo$479bobbobbo$
478bo4bo$378bo3bo6boo67bo15bobbo$376bobbob3o5boo66bobo15boo47bo$379bob
obo72booboo61boo$367bobo7bo79bobbo62boo$361boo4b3obobooboo81b3o$361boo
6bobboo3bobo3bo75bobo$377bobo80boo$365boo93boo60bo$353b3o8b4o136b3o14b
o$351b7o5boobbo138bo14b3o$350b9o3bob3o69bo68bo$349bo7b3o3boobo68boo20b
3o$298bo51b3o6bo74b5o18boo$351boo80bo24bobbo$302bo51bo77boo5bo12boo5bo
bo$355bo75b3oboo8bobo3b3o$294b3obo57bo75boboboobboo3bob6oboo$294b3obo
134bobbobboo5bobo4bobbo$295bo8boo106b3o20boo11bobbobo$296bo3b3oboo105b
o25boobo8b3obo$297bo6bo105bo4boo23bo13bobobbo3bo$298bobobobo104bo3bo
15b3o27bobbo$299bo15boo92bobbo4bo4boo36bo$315boo92bo3bo3bo4b3obo$361b
oo47boobob3o54b3o$346bo14boo50bo60bo45bo$346bo67b4o40boo13bo45bo$345bo
bo68boo11boboo25boo59b3o$346boobbo78bobbo35boo$345bo5bo77b3o36bob3o$
323boo20bo5bo116boobbo$323boo20bo4bo118b3o$305b3o41bo19boo99bo$303bo3b
oo37b3o20boo137bo$297b3o3bobobboo156boo38boo$302bo5bo157boo39boo$303bo
bboo36booboo$303bo45bo$288bo55boo72boo$287bobo56b3o69boo86bo$505bo$
287bobbo3bob3o206b3o$289bo4bo41bo$290boboobobo38bo7bo$268b3o20boo3bo
39bo5b3o$269bo22bo42boo3bobo$269bobbo68bobbo81boo$269bobbo67bobboo81b
oo$270bobo39bo$312bo$314bo5bo$313bo6bobo$312bo3bobbo$269bo43bobboboboo
$268bobo47boboo37bo$269bo62boo25bobo$269bo62boo25boo$504bo$342bo160bo$
299bo32bo10bo88b3o68b3o$300bo29bobo3boo4bo89bobo$277bo20b3o28bo5b3o94b
obo14boo$276bobo51bob3o3bo93bo4boo9bobbo$276bobo52bo5bo93b3o3boo10b3o
16bo$255boo7boo11bo55boobbo99bo12boo15b3o$255b3o6b3obboo50boo3bo8bo97b
4o13bo15booboo21bo$255boobobo26bo31b3o4boo106boo12boboo15b3o20boo$258b
oo26boo26b3obo8boo105bo13b4o16bo15boo5boo$237bo48bobo29bobobb5o9bo110b
obobo15bobo13b3o$286boo31bo3b3o10boo97bo13booboo3boo9b4o12b3o$233bo7bo
44boo145bobo12bo3bo4boo12bo12bo$233bo8bobb3o85bobbo95b4o13b3o33bo4bo$
232bo4boo3bobb3o37bo47bobbo95b3o15bo16booboo17bo$233bobo6bobboobbo34b
3o46b3o98bo31bo5bo16b3o$233boboo10bobo33boboo180bo3bo$247b3o70boo100bo
26boo17bo15bo$238bo44boo35boo8boo86boobobo7bo13bobo36bobo52bo$329b3o
86bobbooboobbooboo12bobo17boo17boo52b3o$329b3o86bo5bobo5bo32boo70boobb
o$330bobo86boobbo8bo11b4o88boobboo$330bobo71b3o16bobb3obbo13bo91boo$
330b3o70bobbo16b3o15boo95b5o$253b3o146bo4bo33boo99boo$252boobboo144bo
bb3o132bobbo$252boobboo144bo5bo132boo12boo$253boboo146b7o24bo120boo$
253boo88bo65bo23bobo$245boo6boo88bobo63bo23bobo$237boo8b3o8bobo82boo
62boo25bo17b3o$237boo5b3oboo8boo194bo33bo50b3o$259bo193bo33bo51bobo$
331bo50boo21bo81b3o49bo$332bo49b3o19b3o132bobbo20boo$330b3o49boobo17bo
3boo131bobo20boo$386bo17booboo132b3o$378bo3boo3bo16booboo134boo$245boo
141bo5bo6boo134b3o4boo$245boo138bobo5bo4b3o75bo66boo$359bo25bo6b3o3boo
bboo70boo148bo$308bo49boboo18bo4bobo5boo3boboboo71boo54b3o89b3o$308bo
53bo31boobbo131bobbo88bobobo$308bo47bo3bobbo20b4o7booboo129bo4bo86b3ob
3o12bo$311boo41bo9bo11b3o5boo10b3o130bobb3o104bobo$311boo12boo27bo4boo
bboo109bo54bo5bo87bob3o13boo$306bo3b3o11boo37boo55b3o50bo56b7o86b5o9bo
3bo$307b3o15bo30bo5bo59bo50b3o60bo86boobboo11bobboo$308bo15b3o30bo4b3o
56bo114bo36bo51boboo14bo$307boo15b3o31bo4boo12b3o25boo9bo51bo65boo36bo
bo52boo9bobboo$307b3o16bo33b4o12booboo24boo8bobbo49bobo100bo3bo13b3o
31bobobbo11bo7boo$309bo14bobbo47boboboo33bo4bo48boo101bo3bo8bo37bobobb
o20boo$307bo16b3o48bo3bo34bo5bo150bobob3o4boob3o35bo$309bo15bo50bobbo
33booboo93bo60boobobbo5boboo$307b3o66b3o37boobo90boo64bobo8bo$342bo72b
oobbo89b5o62boo11bobbo5boo$340bobo72b4o89bo80b3o6boo38boo$341boo70b3ob
o89boo5bo6boo$413boo91b3oboo8bobbo114boo$507boboboobboo4boo133bo$322bo
bo183bobbobboo83bo39bobo9bo3bobo$322bobbo39boo143boo86boo40bo10b5oboo$
322bobbo39boo145boobo82boboboo24boo10booboo7bo4bo$322bo3bo145bo42bo83b
3obooboo8b3o9b3oboo8boo9boobo$323bobo145bo126bo3boobboo23bobbo8boo10bo
$324bo38bo107b3o55boo67bo3bo11bo5bo11b3ob5obobo3bo$364bo163bobbo66bobb
o12b7o13bo3bobb3o4bo$309b3o6bo43b3o164boo47boo13boo4bo16bo17bobboobbo
bbo$308bo4bo3bobo258boo13boo21bo3bo14boo3b3obo$308bo4boo3bo11bo42boo
208boo30bo18boo6b3o$308bo6bo13boboo40boo207boboo30bo16boo$309b3obobbob
o14bo126bo105bo15bo8b3o23bo4bo10boobo$313b5o9bo3bobbo123boo78bo26b3o
15bobbo5boo23bo4bo12bo$318bo6bo9bo11b3o109boo79bo23booboo17bo29boobobo
$287bo7bo29bo4boobboo201bo25boo3bo15boo29bobo$286b3o5bobo37boo228bobob
obo12bo32bo$285boob4obbobbo29bo5bo173b3o28bo26boobobbo$286b3obbo36bo4b
3o122bo47bo3bo28boo27boobo$287bobboobbo34bo4boo12b3o5boo99bo48bo3bo32b
o25boo$291boobobo34b4o12booboo4boo99b3o46bo3bo31bobo$295bo10boo38bobob
oo189bo3bo13b3o48bo$306boo38bo3bo101bo54booboo29bo3bo8bo54bobo5bo$347b
obbo9boo90bobo53bobbo29bobob3o4boob3o57booboo8boo$347b3o10boo90boo31bo
23bobo30boobobbo5boboo51b3obbo3boo8boo$307b3o45boo3bo123b3o23boo34bobo
8bo57booboo$307b3o44b4oboo122booboo19bo3bo34boo11bobbo52b4o$313b3o39bo
bobbo123b3o14bo4bobobobo46b3o$311bo3bo58bo110bo14b3o4bo$309booboboo43b
oboo9bobo110bobo11bo3bo$166bobo122bo17bo32bo18bo11boo110b4o9boobb3o$
152bobo7bobbobbo121b4o6boo8boo24boo3b3o144bo10bo3bo25bobo104boo$151boo
boo5boboboobo120bo4bo4b3oboo31boo3bobbo4b3o147bobbo27boo104boo$152bob
oo6bo125boo10boob3o4bo12boo16b3obobbooboo131booboo11bobo27bo$156bo11b
3o118boboboo4b3oboo3b4o11b3o15boobbobboobbo130bo5bo$155bo13boo119b3o6b
oo7boobbo10boobo15boo6boo132bo3bo$155bo12boo7boo112bo15bo4bo14bo12bo3b
o111bo28bo$177boo127booboboo6bo3boo3bo126bo166b3o$305b4o20bo11bo53bo
59b3o42boboo44boo70b4oboo$305b4o17bobo11bobbo52bo102b5o44boo59bo5bobo
4boobbo$308boo16bo13b4o50b3o102b4o94bo11boo4boo7b3o$294boo13boo10bo4bo
bo12bo254bobo9boobo7bobo$178boo114boo12bo191b3o92bo3bo10b3o$177bobbo
144b4o171b3o92bo3bo10boo$177bobbo4boo117b3o18boo117bo56bo93bobob3o5b4o
$175bob4o4boo255boo45boo105boobobbo5boo$174bobbo124bo4bo135boo44boo65b
oo42bobo5bo$174bobo125bo17b3o233boo42boo$157boo9bo3boo132boo11bobbo
250b3o$157boo8bo135booboo10bo4bo249b3o14boo$169boobbo131bo12bobb3o118b
o129bo3bo7bobo4boo$162bo6b4o145bo5bo11boo103bo131boob3o5bobbobb3o$160b
3o156b7o10boo103b3o129boo4bo4bobob6o$159bo3bo161bo171boo77bobbo9bobboo
$144booboo10bobbo162bo110bo60boo78boo11b3o$144boo13bobbo160boo111bobo
152bo$144boobobo10boo274boo107bobbo$134bo12bobo394bo$132booboo11boo
394bo3bo$132booboo185bo21boo198b4o$132boo187bobo20boo60bo192bobo$134b
oobo182boobo80bobo211bo$135bobbo181boo83boo163bo28bobo15bo$135bobbo
182b3o245boo46b3o$136boo111b3o70bo182bobbo60bobo$248bo74bobbo177bo51bo
bo$247bo4boo73bo176bo3bo38bob3o4bobo20boo$143boo101bo3bo15b3o58bo176b
4o37boobo4bo5bo19boo$142bobbo100bobbo4bo4boo58bo5b3o112bo106boo4bobbo
bbo$134b3o6boo101bo3bo3bo4b3obo47bo6bobo118bo113bobbobbo39boo$247boobo
b3o52boobobo4bo109bo11b3o110bo4bo$134bobo113bo56bobbooboo113bo119bobbo
16boo$135bo115b4o20boo30bo5bobo4bo105b3o36bobbo80boo17boo$136bo116boo
11boboo5boo31boobbo8bo142bo$136boo128bobbo42bobb3obbo143bo3bo118boo$
133boboobo12boo113b3o43b3o149b4o119boo$133b4oboo10bobbo121bo152bo$134b
5o12boo122bo4bo145boo$136boo136bobobbobo138b3o4boo157bo$274bobobo3bo
32boo105bo153boo7boo$273bo4b3obboo29bobbo103bo9boo142bobbo6bobo$278bob
o3bo8b3o19boo114bo144boo$126b3o6bo141boo14bobo136bo128b3o4b3o$127boo3b
oobo139bo4boobo9bobo121boo14bo133bobbo$126boo5bobo119boo13bo22bo4boo
111bo4bobo15bo132bo3bo$131b3obo119boo3b3o6bo22b3o3boo111boo5bo16bo124b
o3boboobobo$134boo107bo16bobo5bobbo26bo30bo80bobo21boo130booboo$242boo
16bobbo4bobbo22b4o12boo17bobo229bobo3b3o14boo$104bo136b5o14b3o6boo24b
oo13boo17boo231bo20bobbo$104bo7bo127bo21bo32bo288boo$104bo5b3o126boo5b
o14bo44boo240b3o$103boo3bobo127b3oboo16bobo33bo8bobbo$109bobbo126bobob
oobboo11boo32bobo9bobo243bo39bo$108bobboo127bobbobboo13bo31b4o10bo240b
o3boo37bobo8bo$123boo117boo49b3o92b3o36b3o120bobo38bobo7bo$123boo119b
oobo47bo94bo35bobbo117b3o42bo8b3o$247bo141bo39bo119bo46b3o$403boo24bo
94bo62boo7b4o$122bo10boo267bobo21bobo95bo23boo36bobbo5b3obbo$122bo3bob
o256boo17bo119bob3o20boo36boo7bobbo$120booboboobbo249bo4bobo139b3o20bo
46boo$121b6obbo110bo138boo5bo140bo13b3o5boo41bo4bobo$122bo5boo109bobo
136bobo146boo19boo40b5o3bo$125bobo110booboo55boo228bo61b3oboobboo$112b
oo3boo6bo113bobbo12boo41boo210bo6boo9boo13bo46boo4boo$106bo3b4o3bobo
121b3o11boo252bobo3bo3bo22boo47bobobobo$106boboobbobbo3bo121bobo264bo
3bobo3boo5booboo11b3o48bo$106boboo4bo3boo7boo113boo265bobobboboboo6b3o
12bo22boo$110bo3bo12boo113boo266bo3bobboo7bo12bo23bobo$115bo11boo385bo
4bo19bo3boo20bo$138bobo21bo193b3o156bobbo24boo$123boobbo10bobobo7bo12b
oo141boo50bo135bo22bo22bo$124b3o10bobboobo4b3o11boo76bo22boo41boo49bo
128b3o3b4o45bobbo$125bo12boo3boboboobo90bo21boo106boo113bobo3booboo44b
3o$111boo25boo3boob5o90boo127bobo113b3obbo$111boo7bobo19boboo3boo89b3o
110boo17bo118boo3bo$123bo17bobo16boo185bo4bobo137b4o$123bo36boo135bo
49boo5bo138b3o10boo18boo$123bo117b3o52b3o14bo32bobo157boo18boo$120boob
oo114bo4bo50booboo13bobo$121bobo115boo3bo51b3o14boo$122bo118b4o52bo
210boobo$237bobo57bobo208bo4bo$228bob3o4bobo57b4o207bo5bo$168boo56boob
o4bo5bo59bo210bobbo$158bobbo6boo58boo4bobbobbo269bobboo19boo$145boobo
6boobobboo71bobbobbo55booboo23b3o174bo7bobbo21boo$141bo3b6o4boobo4bo
69bo4bo56bo5bo24bo163boo9b3o6bobo$140bo5bo4bo3boo72bobbo63bo3bo24bo
163bobobo7b3o$140bo11bo4bo4boo50boo14boo65bo41boo148bo3boo5bo3bo$141bo
9bo5booboo42bo3boo4b3o121bobo149boo8b4o6boo$146bo57boboobbo6bo103boo
17bo149b3o7boboo4boobbo$143bobbobbo54bobb5obb4o97bo4bobo186boboo$134bo
8boo3bo59b3o3b3o98boo5bo183booboo$130boobobo5boobo62b3o18bo85bobo58bo
43b3o49bo34b3o$130bobbooboobbo66boo18bobo144b3o41bobbo41b3o3b4o33bo$
130bo5bobo4bo63bo18booboo142booboo43bo41bobo3booboo32boobbo$131boobbo
8bo84bo144b3o14bo29bo41b3obbo25boo11b3o$135bobb3obbo84boo19bo125bo14b
3o25bobo47boo3bo20boo11boo$135b3o90boo19bobo123bobo11bo3bo75b4o$249boo
124b4o9boobb3o75b3o10boo20bo$226bo3bo147bo10bo3bo89boo18b3o$194bo32bo
3bo157bobbo109bobbo$195boo31bo145booboo11bobo6boo102bobbo$194boo27b3o
5bo141bo5bo19boo103bobo$213bo8bobbo3bo77boo65bo3bo125b3o$212bobbo5bo7b
3o74bobo66bo$206b3obbo3bo5bobbo64boo17bo$140boo64b3obbo4bo4bobo59bo4bo
bo99boboo97boo$140bobo67bo3boo67boo5bo98b5o84bo12boo$124b3o87boo66bobo
104b4o74boo9b3o$140bobo68boo12bob3o174boo60bobobo7b3o$128boo10bo85b4o
160b3o14bo58bo3boo5bo3bo$130bo96boo161b3o9bo4bo59boo8b4o$124b4obo261bo
4boo4bo5bo58b3o7boboo$124b5o85boo163boo14b3o4bo3boo$148boo64boo163boo
bboo9b4o6boboo$148boo217b3o13boo7boobb3obo56bo6boo$124bobo239bo3bo12b
oobboo3boobobboo56bobo3bo3bo$124bobo239bo3bo16boboboo6bo55bo3bobo3boo$
125bo240bo3bo15bobbobbobbo60bobobboboboo$124bobo99bo48boo67bo42bo5b3o
61bo3bobboo$125boo99bo47bobo66boo22booboo13bo75bo4bo$125bo131boo17bo
65b5o21bobbo13bobo74bobbo$251bo4bobo82bo19bo7bobo13b3o76bo$114bo110boo
24boo5bo81boo5bo13bo8boo$114bo33bo4bo96bobo86b3oboo8bobo5bo5bo3bo$114b
o8bo23bo6bo69b3o113boboboobboo3bobo10bobobobo$121bobo24bo4bo187bobbobb
oo5bo12bo$115b3obbo3bo218boo$116bob5o110bo111boobo$122bo110bobo112bo
12b3o$117boo114boo124boobbo97bo$360b3o96bobbo$226bo112b3o11bo7bo49b3o
48boo$227boo109bobbo10bobo55bobbo32bo13boboobbo$118boo106boo109bo4bo9b
obo58bo32bo14b3o3bo$119boo19bo102boo92bobb3o10bo59bo32bob3o11bobobbo$
138boo102bobo92bo5bo66bobo35b3o11bobboo$96bo42boo103bo93b7o104bo9boob
oobo$95boboo120bo124bo104boo7b4o9boo$99bo27bo91boo96bo26bo105bo7bobo
10boo$93bo3bobbo9boo14bobbo88bobo95b3o23boo17bo88boo$91bo9bo6b3o14bo3b
o185boobbo40bobo$91bo4boobboo4b5o3boo10boo3bo182boobboo40bobo84booboo$
100boo4boo6boo13bobo183boo44bo86b3o$93bo5bo7bo18boo3bo184b5o127bo$94bo
4b3o23bo3bo190boo$95bo4boo7b3o14bobbo188bobbo$97b4o10bo15bo191boo12boo
138boo$111bo10boo209boo138boo$118bo3boo349bobo$118b3o351boob3o$117bob
oo90boo123boo138boo$120boo88bobo104b3o15bo139bobbo$121boo89bo104bobo
15b3ob3o25bo29bo78bobo$121b3o63bo129bo17b3obbo25bobo29boo25bobo48boo$
117boobb3o63boo128bobbo18bo25bo3bo13b3o11boo17bob3o4bobo13b3o22bo$117b
3ob3o62bobo129bobo44bo3bo8bo35boobo4bo5bo36bo$118booboo196b3o43bobob3o
4boob3o34boo4bobbobbo16bo19b3o$102boo14b5o198boo43boobobbo5boboo40bobb
obbo12bo3boo$102boo16bo194b3o4boo46bobo8bo39bo4bo16bobo$321boo14boo31b
oo11bobbo5boo23bobbo19b3o$336bo46b3o6boo24boo22bo$333boobboo$333boo
106boo$442boo$393bo48bo$110boo219bo60boo48boo$110boo12bo54boo140boo3b
7o59boboboo43boo$122boo54bobo140boo3bo4boo60b3obooboo$70bo52boo55bo
146boboo61bo3boobboo3boo$69b3o83bo175bo60bo3bo7boo26bobobboo$68booboo
82boo171bobbo60bobbo10bo11bo4bobo6bobboobbo$67boobobo81bobo171bobbo40b
oo13boo4bo23bobobboobboo7boobbo$66b3obb3o254b3o41boo13boo28bob4obbobo
5boobbobo$67bo6bo254boo46boo39bo6bobo$68b5obo254boo45boboo42bob3o$69b
4oboo23b3o227boo29bo15bo8b3o$74bo23bo3bo256b3o15bobbo5boo$73bo12boo11b
oo257booboo17bo$86boo13booboo251boo3bo15boo46bo$103boo253bobobobo12bo
47bobo$359boobobbo59bobo$71bo290boobo60bo$69boobo74boo188bo25boo$146bo
bo187bobo$72bo75bo186bo3bo13b3o38b3o24boo$69bobbo21boo27bo211bo3bo8bo
45b3o14boo7boo$70bo23boo27boo210bobob3o4boob3o41bo3bo7bobo4boo8bo11bo
15bo$122bobo211boobobbo5boboo42boob3o5bobbobb3o19bobo13bo$75boo263bobo
8bo42boo4bo4bobob6o18bobo13b3o$68b3o5boo262boo11bobbo40bobbo9bobboo19b
o$75boo276b3o42boo11b3o6boo$62b3o10bo336bo7boo$61bo3bo$60bo4bo$59bo3bo
378bo$59bobbob3o355bo18bobo$59bo7bo352boobbo16bobo$61bo3bobo352bo4bo
16bo9bo$61bo3boboo46boo304boobbobboo21bobo$63b3oboo45bobo305boboobboo
21bobo$116bo303b4o13boo13bo$342boo76b3o13boo$342boo56boo13boo21bo8boo$
400boo13boo29bobbo$405bo41boo$404boboo4bo$43bo20bobo321bo15bobbo4bobbo
$42b3o22bo319bobo15boboo5boo$41booboo17bobbo319bo3bo15boo$42b3o17bobo
285boo34bo3bo13bobo$43bo17bobbo285boo34bobob3o12bo$43bobo16boo323boobo
bbo$43b4o344bobo$46bo12boo330boo$24bo3boobboobo23boo22boo289bo$24bo3b
oo4boboo4booboo35bobo288bobo5bo$24bo3boobbooboo4bo5bo36bo294booboo44b
oo$28boo12bo3bo326b3obbo3boo43bobo$26bobbo13bo335booboo45bo$26bobo350b
4o$5bo21bo30boboo$6boboobobo43b5o$3o3b4o3bo43b4o294b3o$6bobbooboo$5bo
52b3o292bo5bo$3b3o52b3o292b7o$3b3o37boo14bo295bo$24b3o16boo310bo3bo17b
oo$23bobbo327bo21bo$23bo309bo21bo14bo3bo$23bobbo305b3o21bo4bo8bob3obbo
$23bobbo304bobobo20bo4bo8boobo$25b3o302b3ob3o12bo5boobobo11bo4bo18boo$
24bobo321bobo3bobo15bo4bo17bobo$24bo26boo279bob3o13boo3bo16bo24bo$26bo
24boo279b5o9bo3bo21bo3bo$20b3o4boo303boobboo11bobboo19b3o$19boboo6bo
304boboo14bo$5bobooboo7boboo5boo306boo9bobboo$4b5obboo7b3obo3bo303bobo
bbo11bo27boo$4bobb3obo8boo5bo303bobobbo40boo8bobo$10bo12bobboo304bo56b
o$23boobo3boo354boboo$25bo361bo5boo$392b3o$347boo43b3o$11boo377boboo$
11boo334boo41bobo$391bo$22bo325bobo$22bo326bo$23bo313boo10bo$337boo$
22boo$20bobbobo$20bo4bo$20bo$21b3o$$345boo$345boo!
