#C David Bell, 7 Mar 2010
x = 275, y = 239, rule = B3/S23
127boo$123boo3bo$112b3o7bo6bo$115b3o5bo3b5o$115b3o6bo3bo$116bo11bobbo$
129boo7boo$138boo5$139bo$139boo$137boobbo4boo$135bo4boo4boo34bobo$136b
oo30bobo7bobbobbo$136bo30booboo5boboboobo$118boo6bobboobo35boboo6bo$
118boo5bo3bo3boo37bo11b3o$129b3obo37bo13boo$123bo7boo38bo12boo7boo$
122bobbo67boo$121bobbo$106bo14bo$106b4o6bo4b3o$106bo3bo5bo$194boo$108b
3o82bobbo$193bobbo4boo$97boo92bob4o4boo$93boo3bo91bobbo$82b3o7bo6bo90b
obo$85b3o5bo3b5o71boo9bo3boo$85b3o6bo3bo74boo8bo$86bo11bobbo83boobbo$
99boo77bo6b4o$176b3o$175bo3bo$160booboo10bobbo$160boo13bobbo$104boo54b
oobobo10boo$107bo42bo12bobo$58bo45bo3bo39booboo11boo$58bo46bobbo39boob
oo$58bob3o42boboo39boo$60b3o35boo4b4o42boobo$61bo13b3o20boo4bobo44bobb
o$61boo25boo6b4o9bo41bobbo$62bo25boo5bobo10bo43boo$62boo13bo17bobo10b
3o$76boo$59booboo11b3o6boo73boo$60b3o12bo8boo72bobbo$60bo12bo76b3o6boo
$73bo3boo152boo$77boo17boo52bobo78boo5boo$74bo21boo53bo86boo$75bobbo
73bo$75b3o3bo3bo66boo$81bo67boboobo12boo38boo27boo$86bo62b4oboo10bobbo
37boo5bobooboo15boo$69b3o12b4obo60b5o12boo45boobobobo20boo$69b3o17boo
14bo46boo66bo21boo$64boobboobbo15boo14bobo94boo$64boo14boo21bo3bo34bo
58boo$71b3o7boo20bobbo35bo62boo$50boobbo17boo6boo20booboo37bo5bo54boo$
53bobo13booboo4b3o22bobo4bo32bo6bobo$52bo17bobo5bo25bo4b3o30bo3bobbo
91boo$71bo6bo29bobbo31bobboboboo89bo$54boo50booboo37boboo48boo40bo$
109bo90boo39boo$28b3o24boo10bobo48b3o$28b3o14boo7bo12bobo36bobbo17bo$
27bo3bo7bobo4boo4booboo11bo38b3o10boo5b3o84bo$28boob3o5bobbobb3o7boo
63b4o4bo82b6o21boo$28boo4bo4bobob6o4bo66boob3oboo82boobboo20bobo$31bo
bbo9bobboo76bobo111bo$32boo11b3o91boo71bo$46bo92boo71bobboo$80b3o6bo
121bo3boo$82bo5boo58boo62bo$38bo42bo5boboo48bo10bo61bobo$37bobo47bobb
oo45b3o3bo4boo63bo$24b3o10bobo45b4ob3o44boo4boo$24b3o11bo45bobbobobboo
43boobbo3bo101boo$85bobobob3o45bob4o102boo$24boboo58boob3obo16bo18boo
10b3o$24bo3bo57b4obbobo14bobo20bo$26b3o60bo3bo15boo11bo4boo4boo$46bo
42bo3bo28bo3boo6bo107boo$bbo42bobo41bobbo12boo15bobb3obboobbo35bo71boo
$b3o41bobo57boo23boobo9b3o100boo$46bo96bo24bob3o73boo$b3o136boboo12bo
13boobo8bo22boo$bbooboo111bo15boo4b3o13bobo11boboo6b3o22boo24boboo$4bo
85boo25bobo21bo14boo13b3obo3bo31boo18boobo5boo$18boo97boo60boo30boo27b
oo$18boo107boo8bo35bo$23b3o87boo12boo5bobbo39bo$22bo3bo86boo21boo38bob
o23boo5boo$bbo19bo3bo68boo40bo14boo23boobboo12boo5boo5boo5boo$bobo17b
ooboo68bobbo41bo13boo26boo12boo19boo$bbo20bo57boo4b3o4bobboo27bo10b3o
12bo$93bobboo27bobo10bo$boo77bo3bo8b4o28boo70boo27boo$obo82bo77boo32b
oo15booboobo5boo$19bo58bo7bo66b3o6bobo26boo20boboboboo$3obobo11bo58bo
4bo69bobbo7bo27boo21bo$4b3o13boo56bobobo4bo63bo4bo75boo$4boo14boo56bo
8bo63bobb3o75boo$21bo57bo4boobo46bo16bo5bo19bo50boo$18bobbo58boboob3o
45bobo16b7o18bobo48boo$18bobo37b3o20b3oboo46boo23bo18boo$16boo41bo98bo
47boo$15bo43bobbo93boo49boo$17bo41bobbo143bo26boo$6boo5b4o43bobo57boo
111boo$6boo4bobbo105boo$12bobbo104bo21bo12bo$13b3o125bobo10bobo$141boo
10boobo$59bo26bo66boo24boo$58bobo15bob4o3bobo66b3o21bobo$59bo16bo7bo3b
o66bo23bo12boo$14boo43bo17bo3bo3b4obo65bobbo32boo$14boo62b3o10bo68bo
31boo$90bo59bo3bo5bo31boo$83boobboo60bobobboobb3o30bobbo$84bobobo60boo
4bo34bobbo$67bo17b3o101bo$66bobo17bo99b4o37boo$66bobo117b6o6bo3b3o23bo
$45boo7boo11bo129bobobb5o20bo$45b3o6b3obboo136bo8boo19boo$45boobobo26b
o120b3o4boo$48boo26boo115b3o4boo3bo$27bo48bobo113boobo$76boo75b3o31boo
bbo$23bo7bo44boo77bo31boo3boo$23bo8bobb3o93bo22bo38bo34boo27boo$22bo4b
oo3bobb3o37bo54boo68boobo24boo27boo5boo$23bobo6bobboobbo34b3o52boboo
52boo6boo5boboo18boo40boo$23boboo10bobo33boboo51b3obbo50boo7boo27boo$
37b3o90bobobo51bo$28bo44boo56bobobo19b3o75boo27boo$132bobb3o19bo66boo
7boo5boboo18boo$133boobo19bo60boo5boo14boobo24boo$134boo81boo49boo$
134bo3bo88boo$137bobo87boo$43b3o92boo91boo$42boobboo72boo12boo95boo$
42boobboo72boo5boo4bobo$43boboo80boo4bo5boo126boo$43boo87boo5boo126bo$
35boo6boo77bo103boo40bo$27boo8b3o8bobo45boo24bobboo99boo39boo$27boo5b
3oboo8boo46boo5bobooboo15boo108b3o$49bo53boobobobo20boo36boo63bobbo$
109bo21boo36boo5boo56bo3bo$90boo84boo55bobb3o$90boo31bo110b4o$94boo26b
oo$94boo26boo21boo27boo$35boo108boo27boo62bobo$35boo143boo57boo$180boo
57bo$89boo48boo$89boo48boo$121boobo18boo15boo$121b5o17boo15b3o110boo$
122b4o33bob3o109boo$102bo57bob3o14boo$101bo20b3o35b4o15bo$101b3o18b3o
13boo21boo17bo$123bo14boo39boo19boo66boo$200bobo65boo$200bo71boo$96bo
175boo$95bobo133boo21bo$95boo134boo20boboboboo$237boo15booboobo5boo$
95boo39boo99boo27boo$95bo40boo$96bo$95boo48bo89boo$144bobo88boo5boo$
131boo11boo96boo$131boo117boo$135boo7boo39boo63boo5boo$135boo7bo40boo
29boo39boo$94boo49bo66boobboo$94boo24boboo20boo65bobo$100boo18boobo5b
oo77bo3bo13boo27boo$100boo27boo30bobo16boo26boo16boo27boo$162boo16boo
25boobo3boo45boo$162bo21boo20bobb3obbo46boo$98boo84boo19bobobo5b3obboo
$98boo5boo36boo21bo37bobobo8bobboo$105boo36boo20boboboboo29b3obbo16boo
$149boo15booboobo5boo23boboo17boo$149boo27boo24boo$205bo54boo$260bo$
147boo70boo40bo$147boo5boo63boo28boo9boo$154boo92boo$250bo9boo$259bobo
$260bo3$260boo$260boo$$226bo$225bobo$225boo31b3o$257bo$225boo39boo$
225bo33boo5boo$226bo26boo3boo$225boo25boo4boo$253b5obbo$254b7o$259bo$
258bo6boo$265boo$224boo21bo$224boo20boboboboo$230boo15booboobo5boo$
230boo27boo3$228boo$228boo5boo$235boo!
