#C Original pattern by David Bell, 7 Mar 2010
#C Reduced by "wwei23", 12 Sep 2020
x = 225, y = 194, rule = B3/S23
65b3o$64bo$63bo4b2o$62bo3bo15b3o$62bo2bo4bo4b2o$62bo3bo3bo4b3obo$63b2o
bob3o$66bo$67b4o20b2o$69b2o11bob2o5b2o$82bo2bo95b2o$82b3o96b2o5b2o$91b
o96b2o$91bo4bo$90bobo2bobo$54bo24bo10bobobo3bo58b2o27b2o$52b2ob2o21bo
10bo4b3o2b2o56b2o5bob2ob2o15b2o$79bo3bo10bobo3bo63b2obobobo20b2o$55b2o
22bo3bo9b2o75bo21b2o$56bo24bobo7bo4b2obo51b2o$50bo3bo30bo65b2o$54bo3bo
14b3o5bo4bo68b2o$81b2o72b2o$83b5o$52bo29bob2obo103b2o$53b3o27bob2o104b
o$82b4o64b2o40bo$81bo68b2o39b2o$53b3o25b2o$53b3o25b2o$53b2ob2o106bo$
57bo103b6o21b2o$55b3o103b2o2b2o20bobo$189bo$162bo$73bo88bo2b2o$72bobo
86bo3b2o$72bo2bo86bo$72bob2o86bobo$71bo2bo88bo$58b2o14bo4b3o2b4o$58b2o
9b2o6b4o2b6o108b2o$68b2o2bo3b3ob2obo4b2o107b2o$69bo2b2o3b4obo2b2obo$
70b3o6bobobo2b2o$71bo11bo$97b2o93b2o$96bobo21bo71b2o$66b2o29bo98b2o$
66b2o11bo38bob3o73b2o$79bo40b2obo8bo22b2o$79bo40bob2o6b3o22b2o24bob2o$
121b3obo3bo31b2o18b2obo5b2o$129b2o30b2o27b2o$105b2o16bo$104bobo20bo$
105bo20bobo23b2o5b2o$127b2o2b2o12b2o5b2o5b2o5b2o$76bo54b2o12b2o19b2o$
60b2ob2o6bob2o2b2o$60b2o8bob5o$60b2obobo5bo4b2o69b2o27b2o$63bobo11bobo
33b2o32b2o15b2ob2obo5b2o$64b2o37b3o6bobo26b2o20bobobob2o$77b3o6b2o14bo
2bo7bo27b2o21bo$85bo2bo12bo4bo75b2o$86b2o13bo2b3o75b2o$50b3o48bo5bo19b
o50b2o$49bo2bo49b7o18bobo48b2o$48bo4bo54bo18b2o$48bo2b3o20bo33bo47b2o$
48bo5bo15b2obobo30b2o49b2o$49b7o13b3obobo80bo26b2o$55bo14bo2bo109b2o$
55bo11bobo2bo$53b2o12bo3bobo18bo12bo$67bobobobo17bobo10bobo$68b2ob2o
18b2o10b2obo$28b2o21bo51b2o24b2o$28b3o19b3o51b3o21bobo$28b2obo17bo3b2o
50bo23bo12b2o$32bo17b2ob2o13b2o36bo2bo32b2o$24bo3b2o3bo16b2ob2o13b2o
40bo31b2o$34bo5bo6b2o51bo3bo5bo31b2o$31bobo5bo4b3o52bobo2b2o2b3o30bo2b
o$5bo25bo6b3o3b2o2b2o24b2o23b2o4bo34bo2bo$4bob2o18bo4bobo5b2o3bobob2o
24b2o63bo$8bo31b2o2bo91b4o37b2o$2bo3bo2bo20b4o7b2ob2o90b6o6bo3b3o23bo$
o9bo11b3o5b2o10b3o102bobo2b5o20bo$o4b2o2b2o136bo8b2o19b2o$9b2o55b3o79b
3o4b2o$2bo5bo59bo74b3o4b2o3bo$3bo4b3o56bo74b2obo$4bo4b2o12b3o25b2o9bo
40b3o31b2o2bo$6b4o12b2ob2o24b2o8bo2bo40bo31b2o3b2o$21bobob2o33bo4bo15b
o22bo38bo34b2o27b2o$21bo3bo34bo5bo13b2o68b2obo24b2o27b2o5b2o$22bo2bo
33b2ob2o15bob2o52b2o6b2o5bob2o18b2o40b2o$22b3o37b2obo12b3o2bo50b2o7b2o
27b2o$61b2o2bo14bobobo51bo$61b4o16bobobo19b3o75b2o27b2o$59b3obo18bo2b
3o19bo66b2o7b2o5bob2o18b2o$59b2o22b2obo19bo60b2o5b2o14b2obo24b2o$84b2o
81b2o49b2o$84bo3bo88b2o$11b2o74bobo87b2o$11b2o75b2o91b2o$70b2o12b2o95b
2o$70b2o5b2o4bobo$77b2o4bo5b2o126b2o$82b2o5b2o126bo$72bo103b2o40bo$46b
2o24bo2b2o99b2o39b2o$19b2o25b2o5bob2ob2o15b2o108b3o$19b2o32b2obobobo
20b2o36b2o63bo2bo$59bo21b2o36b2o5b2o56bo3bo$40b2o84b2o55bo2b3o$40b2o
31bo110b4o$44b2o26b2o$44b2o26b2o21b2o27b2o$95b2o27b2o62bobo$130b2o57b
2o$130b2o57bo$39b2o48b2o$39b2o48b2o$71b2obo18b2o15b2o$71b5o17b2o15b3o
110b2o$72b4o33bob3o109b2o$52bo57bob3o14b2o$51bo20b3o35b4o15bo$51b3o18b
3o13b2o21b2o17bo$73bo14b2o39b2o19b2o66b2o$150bobo65b2o$150bo71b2o$46bo
175b2o$45bobo133b2o21bo$45b2o134b2o20bobobob2o$187b2o15b2ob2obo5b2o$
45b2o39b2o99b2o27b2o$45bo40b2o$46bo$45b2o48bo89b2o$94bobo88b2o5b2o$81b
2o11b2o96b2o$81b2o117b2o$85b2o7b2o39b2o63b2o5b2o$85b2o7bo40b2o29b2o39b
2o$44b2o49bo66b2o2b2o$44b2o24bob2o20b2o65bobo$50b2o18b2obo5b2o77bo3bo
13b2o27b2o$50b2o27b2o30bobo16b2o26b2o16b2o27b2o$112b2o16b2o25b2obo3b2o
45b2o$112bo21b2o20bo2b3o2bo46b2o$48b2o84b2o19bobobo5b3o2b2o$48b2o5b2o
36b2o21bo37bobobo8bo2b2o$55b2o36b2o20bobobob2o29b3o2bo16b2o$99b2o15b2o
b2obo5b2o23bob2o17b2o$99b2o27b2o24b2o$155bo54b2o$210bo$97b2o70b2o40bo$
97b2o5b2o63b2o28b2o9b2o$104b2o92b2o$200bo9b2o$209bobo$210bo3$210b2o$
210b2o2$176bo$175bobo$175b2o31b3o$207bo$175b2o39b2o$175bo33b2o5b2o$
176bo26b2o3b2o$175b2o25b2o4b2o$203b5o2bo$204b7o$209bo$208bo6b2o$215b2o
$174b2o21bo$174b2o20bobobob2o$180b2o15b2ob2obo5b2o$180b2o27b2o3$178b2o
$178b2o5b2o$185b2o!
