#C Adjustable-width c/4 wickstretcher by Hartmut Holzwart
#C and Matthias Merzenich, Sep 2015
#C Stationary wick stabilization by Matthias Merzenich, 18 Oct 2009
x = 77, y = 165, rule = B3/S23
38b2o$37bo4b2o$13b3o20bo5b4o$11b2o2bo19b3o4b4o$7bobo25bo5bo4bo$6b3obob
o3b2o13b2o2b2obobo5bo2b2o$10bo2bo2bo6b3o6b2o4bob2o4bo2b3o$7bobo5b2o6bo
5b2o20bo$9bo6bo3b2o2bo3b3o$7b2o9bo2b6ob3o$7bo10b2o2b2obob2o$8bo15b2obo
$8b3o2$8bo2bo$11bo$7b2o$11bo$6bo$7b4obo$10bobo$8bobo$9b2o$2bo2bob2o$2b
2o3bo$bo2b2obo$3o2bobobo$3o2bo2b2o$obo2bo2bob2o$obo3b2o$bo2bob3o$2b4o$
2bo2bo3bo$b2o$2o2bob3o$o8bo51bo5bo7bo$b2obo4b2o19bo30b2o3b2o3bo2bobo$
5bo3b2o18bo22bo3b2o2bo2b7o3bo2bo$4bobo2bo16b2ob2o21bo3bob4o8bo4bo$4b2o
bo17b4o5b2o6b2o4bo3bob6o5b4obo2bo$4b2o2b2o8bobo4b2obob2o2b2o11b3o12bob
3ob4o$9bo7bo4b2o3bo2b3o7b2o2bobob3o3bo4b2o6b3o2bo$3bobo3bo8bo4bo3bo3b
7obo6b2o2b2o7b2o$3bobo3b2o3b3o3bo2bob3o9b2o2bob2ob2o3bo3bo$2bo2bob3o5b
o4bo2b2o9b2o4b2o4b2o4bo2bo$3bo3b2o6bo5bobo3bo6b2o3b3obo2bob2o3bobo$3b
5o4b2o3b2o3bo21bobo$5bo4b2obo10b2o$10b3obob3o31b2o$9bo5b2o26b2o5bobob
2o$7bo3bobob2o26bobob2obobobobo3b2o$5b2o4bo3bo29bobobobobo2b3o2bo$7bo
3bo4bo28bobobobobobo3b2o$11b2o2b4o3b2o3b2o3b2o3b2o3bob2ob2o2bobob4o$
14bo2bob2o3b2o3b2o3b2o3b2o3bob2obo3bo3bob2o$15b2ob2o2b3o2b3o2b3o2b3o2b
ob2o3bo3b2o2bobo$16bo31b2o3b2ob2o2bo$17b32o5bo3b2o$50bobob4o$17b28o2b
4ob2o3bo$16bo27bo2bo3bo3b2o$9b4obob28o6bo2b2o$9bo2b4o35b2obo$16b28o$9b
3o32bo$16b28o$9bo2b4o$9b4obob28o$16bo27bo$17b27o2$17b27o$16bo27bo$9b4o
bob28o$9bo2b4o$16b28o$9b3o32bo$16b28o$9bo2b4o$9b4obob28o$16bo27bo$17b
27o2$17b27o$16bo27bo$9b4obob28o$9bo2b4o$16b28o$9b3o32bo$16b28o$9bo2b4o
$9b4obob28o$16bo27bo$17b27o2$17b27o$16bo27bo$9b4obob28o$9bo2b4o$16b28o
$9b3o32bo$16b28o$9bo2b4o35b2obo$9b4obob28o6bo2b2o$16bo27bo2bo3bo3b2o$
17b28o2b4ob2o3bo$50bobob4o$17b32o5bo3b2o$16bo31b2o3b2ob2o2bo$15b2ob2o
2b3o2b3o2b3o2b3o2bob2o3bo3b2o2bobo$14bo2bob2o3b2o3b2o3b2o3b2o3bob2obo
3bo3bob2o$11b2o2b4o3b2o3b2o3b2o3b2o3bob2ob2o2bobob4o$7bo3bo4bo28bobobo
bobobo3b2o$5b2o4bo3bo29bobobobobo2b3o2bo$7bo3bobob2o26bobob2obobobobo
3b2o$9bo5b2o26b2o5bobob2o$10b3obob3o31b2o$5bo4b2obo10b2o$3b5o4b2o3b2o
3bo21bobo$3bo3b2o6bo5bobo3bo6b2o3b3obo2bob2o3bobo$2bo2bob3o5bo4bo2b2o
9b2o4b2o4b2o4bo2bo$3bobo3b2o3b3o3bo2bob3o9b2o2bob2ob2o3bo3bo$3bobo3bo
8bo4bo3bo3b7obo6b2o2b2o7b2o$9bo7bo4b2o3bo2b3o7b2o2bobob3o3bo4b2o6b3o2b
o$4b2o2b2o8bobo4b2obob2o2b2o11b3o12bob3ob4o$4b2obo17b4o5b2o6b2o4bo3bob
6o5b4obo2bo$4bobo2bo16b2ob2o21bo3bob4o8bo4bo$5bo3b2o18bo22bo3b2o2bo2b
7o3bo2bo$b2obo4b2o19bo30b2o3b2o3bo2bobo$o8bo51bo5bo7bo$2o2bob3o$b2o$2b
o2bo3bo$2b4o$bo2bob3o$obo3b2o$obo2bo2bob2o$3o2bo2b2o$3o2bobobo$bo2b2ob
o$2b2o3bo$2bo2bob2o$9b2o$8bobo$10bobo$7b4obo$6bo$11bo$7b2o$11bo$8bo2bo
2$8b3o$8bo15b2obo$7bo10b2o2b2obob2o$7b2o9bo2b6ob3o$9bo6bo3b2o2bo3b3o$
7bobo5b2o6bo5b2o20bo$10bo2bo2bo6b3o6b2o4bob2o4bo2b3o$6b3obobo3b2o13b2o
2b2obobo5bo2b2o$7bobo25bo5bo4bo$11b2o2bo19b3o4b4o$13b3o20bo5b4o$37bo4b
2o$38b2o!
