x = 132, y = 312
88bo$87b3o$$84bobo3bobo$80b3ob4ob4ob3o$79bo7bobo7bo$80boo3b3ob3o3boo$
85boo3boo$86bo3bo$86bo3bo$81b3obbo3bobb3o$80boboboo5boobobo$81bo6bo6bo
$88bo$74boboo9bobo9boobo$69boobbooboobobo5bobo5bobobooboobboo$66boboo
bbo3bo4boo11boo4bo3bobboobo$65boboo6b5oboo3booboo3boob5o6boobo$64bo3b
3o7boboo3bobobobo3boobo7b3o3bo$65boobobb3o10boo5boo10b3obboboo$74bobo
3bobobob5obobobo3bobo$77boo4boobo3boboo4boo$$88bo$47boboob3o30b3ob3o
30b3oboobo$46booboo4boobo26bobobobo26boboo4booboo$45bobbobobbo3b3o24b
3o3b3o24b3o3bobbobobbo$46bo5bo3bo3bo22bo3bobo3bo22bo3bo3bo5bo$59boo4b
3o15bobobobobobo15b3o4boo$59boobboobo17b3o3b3o17boboobboo$60boo4boboo
4b3o8bo5bo8b3o4boobo4boo$65bobbobo6bo21bo6bobobbo$60boobobbobob3o4b5o
5bobo5b5o4b3obobobboboo$64bo5boboo3boboobo3booboo3boboobo3boobo5bo$70b
o4bobobobbo3bo3bo3bobbobobo4bo$74bo4booboo9booboo4bo$80boboboob3oboobo
bo$77boo4b11o4boo$85bo5bo$87bobo$86bobbo$87bo3$89boo$28b3o67boo9boo$
26boo3bo63booboo9booboo$25bo3bobbo40boo20boo3bo7bo3boo$25bo6boobo36boo
11boo4b3obbo15bobb3o$28b3obooboo37bo10boo4boobb3o5b3o5b3obboo$25b3o3bo
boobbo53b3o9b3o9b3o$24boo66bo9bo3bo9bo$36bo56bobbo15bobbo$28b3o4boo55b
ooboo4bo5bo4booboo$29boo3b3o59b7obob7o$29boobboo60bobobo9bobobo$32b3o$
24boo4bobbo$21booboo6bo$18b4obbobo$17bo4bo4bo$18boo7bo$27bo$23b3o$22bo
$23boboo$27bo$23boo$17b3obbo3bo$5bo11b3o5bo$b3ob3o8bo3bobbo$o6boo11bo
bbo$boo3bobbo3bo9boo$11b4o7b3o$11bo3bo7boo$9bobbobo$10bo$$10boo$9bobbo
$9boboo$8boobobo$7bobobo$6booboboboo$9bobo$6boobobobboo$11boo3bo$7bo4b
oo$7bo4bobobo$9bobbo7$7bo$3b3ob3o$bbo6boo$3boo3bobbo3bo$13b4o$13bo3bo
36boo$11bobbobo37booboo$12bo40boboboo$52b3obboo$48b3obobob3o$47bo11boo
$48bobobbo$57bobbo$48boo5bo$47bobbo3boo$51bo$51bo3bo$51bo3bo$52boo9$
57b3o$56bo3boobo$56bobo3b3o$55boo4bo3bo$54b3o7bo$56bobo$58boo$56bo3bo$
56bo$56boobo$59bo4bo$57b3o3bobo$62bo3bo$30b3obo23bo3boboo$31booboo23b
oo$29b3obobbo$25b3oboo4bo21bobbo$24bo33bobo$20bo4bobbobb3o$10boboo6boo
6bo3b3o$9boobooboo3boboobb5o4bo$8bobbobobbo3bobbobo3bo$9bo5boo3b4o6boo
bobo$18boobo$18bo$18bo7$20boo$19boobo$19boobo$17b3oboo3bo$12bo3bo4bobb
3ob3o$11b4o4b3obboo5bo$10bo3bo9boobobbo$11bobobbo4boo4bo$15bo9bob3o$
27bo3bo$26bobobbo$31boo$23b3obbooboo$22boo8bo$12bo6boboo3bobobbo$8boob
obo4bobooboobobo$8boo4bobbo3boboo$7bobbo3bo3bobobbo$16boboo3bo$12boo3b
o3bo47boobo$12b3obobobboo43boobooboo$13bobo50bobbobobbo$14bo45boo4boo
5bo$39boo19booboo$39boo18bo3boo$63boo$$63boo$63boo$62bobbo$7b3o6boob3o
17bo21bobobo$3boboo3bo5boo4boo14b3o22bobo$bb3o3bobo4bobbobo3bo13b3o19b
ooboboboo$bo3bo4boo10b3obb3o33boboboo$bbo7b3o11b3obobo5boo3boo16bobobo
bo$8bobo13bo4bo6boo3boo16bo3bobbo$7boo16boo32boobboob3o$6bo3bo48bo$10b
o27boo22boobbo$7boboo27bobo20bo$bbo4bo29bobboo$bobo3b3o29boo$o3bo34boo
$boobo3bo31bo$6boo$34bo5bo$6bobbo24bo5bo$6bobo26bo3bo6bo$36b3o5bobo$
45boo5$53bo$54bo$52b3o$37boo$37boo4$61bo$59bobo$60boo5$68bo$69bo$67b3o
6$76bo$74bobo$75boo5$83bo$84bo$82b3o3$87boo$87bobo$89bo$89boo4$86boo$
87bo$73boo12bobo5boo$73bo14boo5bobo$62bo8bobo24bo11bobo$60bobo8boo22bo
bbo10bobbo4bo$51bo7bobo36bo9boo5boo$50boo6bobbo25boo6bobo8boo3bo8boo$
49boo4boobbobo23bobbo6boo11boo10boo$39boo7b3o4boo3bobo9boo35bobbo$39b
oo8boo4boo5bo9boo11bobbo11bo9bobo$50boo34bobbo$51bo35bobo6boo$71boboo
13bo7boo$63boo6bobo$63boo7bo14boo$72boo13boobboo$72boo$72boo42bo$57b3o
43boobboo6b4o$46bo12bo38bobobbob4o5boobobo3boo$46b4o8bo37bo3bo3boboo5b
3obobbobboo$36boo9b4o10boo33bo12bo4boobobo$36boo9bobbo9bobo32bo4bo14b
4o$41bo5b4o8b3o34bo19bo$41bo4b4o8b3o19bo10boo3bo3bo$46bo12b3o17b3o8bob
o5bobo$60bobo5boo8boobo8bo$61boo5bobo7b3o8boo$70bo7b3o$70boo6b3o5boo$
79boo6bo$70boo15bobo5boo$70bo17boo5bobbo$61boo5bobo28bo9bobo$60bobo5b
oo29bo7bo3bo$45bobo11bo39bo7bo$40bo4bobbo10bobbo32bobbo7bo4bo8boo$41b
oo5boo9bo35boo10bo12boo$36boo8bo3boo8bobo44bo3bo$36boo10boo11boo35bobo
8bobo$45bobbo8bo40boo$45bobo10boo24boo13bo$57boo25bobbo$72boo20bo$71bo
bbo9bobbo5boo$71bo11bobbo6bobo$62boo7bo11bobo$63boo6boboo9bo21boo$62bo
10boo31bobo$51boo31boo10bo4boo6bo7boo$50bo3bo29boo9bobobbobbobbobbo7b
oo$39boo8bo5bo7bo8boo21boobob3o6bo$39boo8bo3boboo4bobo8boo21booboo6bob
o$49bo5bo3boo34boobo7boo$50bo3bo4boo24boo8bobo$51boo6boo23bobo9bo$61bo
bo7boo11bo$63bo7bobo9boo$73bo$73boo!
