#C A period 45 c/3 spaceship which can duplicate a forward glider into
#C another forward glider and a backward glider.
#C David I. Bell, April 1997
x = 134, y = 137
23bo7bo51bo7bo$16boob3ob3o5boobo8bo27bo8boboo5b3ob3oboo$16boo4bobboob
oobb4o5b4o25b4o5b4obbooboobbo4boo$15bobboboo3bobboobbo3bo3boo3bo10b3o
10bo3boo3bo3bobboobbo3boobobbo$27bo8bo3bo4bo10b3o10bo4bo3bo8bo$38boboo
bobobo7bo3bo7boboboboobo$38boboo6bo17bo6boobo$33boobo5bo3boboo4bo5bo4b
oobo3bo5boboo$25bo7boo10boobobo3booboboo3boboboo10boo7bo$18boob3ob3o5b
oo16bo11bo16boo5b3ob3oboo$18boo4bobbooboo19bo3bo3bo3bo19booboobbo4boo$
17bobboboo3bobboo19bo4bobo4bo19boobbo3boobobbo$29bo22bobbo3bobbo22bo$
54bobobobo$51boobobbobboboo$50bobobob3obobobo$50bobobbooboobbobo$51b3o
bbobobb3o$52boboo3boobo$50boo3bo3bo3boo$50bobo4bo4bobo$52bobbobobobbo$
52bob3ob3obo$52bobo5bobo$49boobobobbobboboboo$49boobobobbobboboboo$52b
obob3obobo$51bobb7obbo$25boboob3o49b3oboobo$24booboo4boobo16bo7bo16bob
oo4booboo$23bobbobobbo3b3o18b3o18b3o3bobbobobbo$24bo5bo3bo3bo13b3o5b3o
13bo3bo3bo5bo$37boo4b3o5boob3ob3oboo5b3o4boo$37boobboobo9b3ob3o9boboo
bboo$38boo4boboo9bo9boobo4boo$43bobbobo3boo7boo3bobobbo$38boobobbobobo
bo13bobobobobboboo$42bo8bo11bo8bo$bboboo14boo10boo15bob13obo$boobooboo
bo8bob5o3booboo$obbobobooboo6boo3b3o3boo3boo18b7o$bo6bo3bobb5obobbobo
bbobbobo19b7o$10bob4o3b3o3b3o4boboboo18b3o$13bobo3bo4bobbobboboboboboo
boo8b3o7b3o$11b4o4b4ob6obbobobo4boo8b6ob6o$11b4o3bobobobobo3bobobobob
oobobbo5boobo3bo3boboo$13bobbo12bobboboboboo5bo4boobo7boboo$31bobbobbo
boo4bo6boobo3boboo$35bo4bobobboo9b3o$33bo3boobobooboo$26b3o3boobboobo
bbo3bo$12boob3o7boob3o4bobob4obbo$12boo4boo4bo5b4o7bo$11bobbobo3bo3b3o
bbobo10boo$18b3obboo4bobboo32bobo$20b3o3booboobobo29boobb3o$21bobbobbo
bo4bo29boo$22bo3bo3bo28boo3boo$59boo4boobo$66bobo$$62boo$62bobo$62b3o
3$5boboo14boo10boo$4boobooboobo8bob5o3booboo$3bobbobobooboo6boo3b3o3b
oo3boo$4bo6bo3bobb5obobbobobbobbobo19bobb3o$13bob4o3b3o3b3o4boboboo14b
ooboo$16bobo3bo4bobbobbobobobobooboo12bo23boo10boo14boobo$14b4o4b4ob6o
bbobobo4boo15bo20booboo3b5obo8boboobooboo$14b4o3bobobobobo3boboboboboo
bobbo11b3o18boo3boo3b3o3boo6booboobobobbo$16bobbo12bobboboboboo5bo32bo
bobbobbobobbob5obbo3bo6bo$34bobbobboboo4bo29boobobo4b3o3b3o3b4obo$38bo
4bobobboo12boo9booboobobobobobbobbo4bo3bobo$36bo3boobobooboo11bobbo8b
oo4bobobobb6ob4o4b4o$29b3o3boobboobobbo3bo12bobo6bobboboobobobobo3bobo
bobobo3b4o$15boob3o7boob3o4bobob4obbo14bo6bo5boobobobobbo12bobbo$15boo
4boo4bo5b4o7bo25bo4boobobbobbo$14bobbobo3bo3b3obbobo10boo22boobbobo4bo
$21b3obboo4bobboo32boobooboboo3bo$23b3o3booboobobo31bo3bobboboobboo3b
3o$24bobbobbobo4bo32bobb4obobo4b3oboo7b3oboo$25bo3bo3bo40bo7b4o5bo4boo
4boo$72boo10bobobb3o3bo3bobobbo$82boobbo4boobb3o$81bobobooboo3b3o$65bo
15bo4bobobbobbo$66bo18bo3bo3bo$64b3o$102bo$87boboo9b4o$86boobooboo5boo
4boob4o$85bobboboboo4bo3bobobboobob3o$91boobobboob3obobo3bo5b3oboo$88b
oo4bobboboboob3o3b4obo4boo$81b3obb3o3bobbobo5bobo6boobobobobbo$80bo8bo
b3obobbobobboboo$79boo4bo3b6oboobbobbo$79boobboobboboo7b3oboo4bo$68bo
8bob3o10b3obboboo3b3ob5o$69boo5boo14bobobbo5b3o3bobooboo$68boo5bobboo
10boo5bo4boo4boo4boo$79boo8boobbo8boo7bobbobbo7boobo$80boobboobboo4boo
12bo8bo4booboboob3o$80boobboobboo19bo5bob6obboo6bo$83bobbo29boboo3bo3b
o3boo$79bobbo4bobbo27bobo$78b6obb6o$78boob8oboo3$84boo$84boo$75bobo4bo
4bo$76boo4bo4bo$76bo5bo4bo$84boo9$80bo$81bo$79b3o3$79boo$78bobo7b3o$
79bo8bo$89bo!
