#C A period 3 c/3 convoy which turns a glider into a big cloud of smoke.
#C The smoke reaches out 15 cells beyond the edge of the convoy and so
#C can be used to perturb many objects as the convoy passes by.
#C David I. Bell
x = 57, y = 63
14boo$9b3obob3o$5booboo3bo3boo5bo$boobobb3obo3bo3bo3boob3o$boo5boboboo
bbooboo8bo$obbo3bo5b5obob3o3boo$5bob3obboobboo3b4o$5boo3boo13bo$10boo
4bo5bobo$6bo10bo4bo11b3o$5bobo26bo$b3o3bo27bo$obobo$obobo$bobo$$bbo$bb
o4$21b3o$20bo$19boo$13boboobboobb3o$12boobooboo5bo4boo$11bobboo3boboo
4booboo$17b4o6boo3bo$13boboboo8boo$15bo$12boo18bo$11boobbo4boobo3bo3b
oob3o$13b3obooboboobooboobob3obbo3b3o$9bobbo5boboo6bo9bobboboboo$10bob
4obo3b3o3bobobbo3bobobbobo3bo$15b3obboo10bo4boobbobbobo$15boo4bo16b5o$
16boboobo17boo$$17bobbo10bo12boo$17bobbo4bo3b3o10booboboo$24b4o5b3o4bo
4bobb4o$23bo3bo5b3o3boo6bo4bo$21b3obo5bobboobboobbo7b3o$19bobboobboboo
7boo3bo$19bo3bobo3boo7b3obobo8bo$19boo4bobobooboboobboboboboo4b4oboo$
19bobboobo4bobobbo4boboobbo3bobboboo$23booboboo3bo3boobb3o4b3obobobo$
21bobbo12b4o7boo$23boo12b3o4bobobbo$41bobo5$27boobo$24boobooboo$24bobb
obobbo$18boo4boo5bo$18booboo$17bo3boo$21boo!
