#C A period 3 c/3 convoy which duplicates a forward glider.
#C Both output gliders continue in the original direction.
#C David I. Bell, January 2002
x = 51, y = 81
25boobo5b3o$22boobooboo4b3o$22bobbobobbobbo3bo$16boo4boo5bo$16booboo
11bo5bo$15bo3boo11boo3boo$19boo13bo4boo$29booboboboo$19boo8boobobobo3b
o$19boo8b3ob4o$18bobbo7b3o3boo$18bobobo4boo5bo$18bobo21b3o$15boobobob
oo3bobboo10bo$15boobobo22bo$18bobobobo$17bobbo3bo$15b3oboobboo$24bo$5b
o11bobboo$b3ob3o14bo$o6boo$boo3bobbo3bo$11b4o$11bo3bo$9bobbobo$10bo$$
10boo$9bobbo$9boboo$8boobobo$7bobobo$6booboboboo$9bobo$6boobobobboo$
11boo3bo$7bo4boo$7bo4bobobo$9bobbo27$42bo$40b3ob3o$39boo6bo$34bo3bobbo
3boo$33b4o$32bo3bo$33bobobbo$37bo$44b3oboo$42boo4boo$41bo3bobobbo$36b
3obb3o$35bobob3o$36bo4bo$39boo!
