#C A period 3 c/3 convoy which duplicates a forward glider.
#C This produces a forward and a backward output glider which travel
#C back through the same columns as the incoming glider.
#C David I. Bell, December 2001
x = 57, y = 174
28booboo$25boobooboboo$22b4obb3obbob3o$21bo4bo5b3o4b3o$22boo8bob3obobo
bo$33b4obobobo$31bobbo4bobo$32bo$40bo$40bo$45b3o$45bo$46bo$$19booboo$
16boobooboboo$13b4obb3obbob3o$12bo4bo5b3o4b3o$13boo8bob3obobobo$24b4ob
obobo$22bobbo4bobo$23bo$31bo$31bo9$17boob3o$17boo4boo$16bobbobo3bo$23b
3obb3o$25b3obobo$25bo4bo$26boo12$10bo$6b3ob3o$5bo6boo$6boo3bobbo3bo$
16b4o$16bo3bo$14bobbobo$15bo9$5bo$b3ob3o$o6boo$boo3bobbo3bo$11b4o$11bo
3bo$9bobbobo$10bo93$28bo22bo$24b3ob3o18b3ob3o$23bo6boo16boo6bo$24boo3b
obbo3bo6bo3bobbo3boo$34b4o4b4o$34bo3bobbo3bo$32bobbobo4bobobbo$33bo12b
o!
