#C A period 3 c/3 forward glider duplicator.
#C This is a convoy of period 3 ships which converts an incoming
#C forward glider to two outgoing forward gliders.  The two gliders
#C travel in opposite sideways directions.  The minimum repeat time
#C of the reaction is 63 generations.
#C David I. Bell, January 2002
x = 51, y = 94
11boboo19b3o$10boobooboo16b3o$9bobbobobbo15bo3bo$10bo5boo4boo$19booboo
8bo5bo$19boo3bo7boo3boo$19boo13bo4boo$29booboboboo$19boo8boobobobo3bo$
19boo8b3ob4o$18bobbo7b3o3boo$18bobobo4boo5bo$18bobo21b3o$15booboboboo
3bobboo10bo$15boobobo22bo$18bobobobo$17bobbo3bo$15b3oboobboo$24bo$17bo
bboo$boob3o15bo$boo4boo$obbobo3bo$7b3obb3o$9b3obobo$9bo4bo$10boo$$10b
oo$9bobbo$9bobbo$8boobo$9boboboo$6boobobo$6boobobobo$7bobobobbo$8bobbo
3boo$7b5obb3o$8b3oboboo$12bo$12bo26$42bo$40b3ob3o$39boo6bo$34bo3bobbo
3boo$33b4o$32bo3bo$33bobobbo$37bo$44b3oboo$42boo4boo$41bo3bobobbo$36b
3obb3o$35bobob3o$36bo4bo$39boo7$8boob3o20b3oboo$8boo4boo16boo4boo$7bo
bbobo3bo14bo3bobobbo$14b3obb3o4b3obb3o$16b3obobobbobob3o$16bo4bo4bo4bo
$17boo10boo!
