#C A period 3 c/3 convoy which duplicates a foward glider.
#C This produces one forward and one backward glider which travel in
#C the same sideways direction as the incoming glider.
#C This is an improvement on a previous version of this convoy.
#C David I. Bell, October 2002
x = 69, y = 116
20booboo$17boobooboboo$14b4obb3obbob3o$13bo4bo5b3o4b3o$14boo8bob3obobo
bo$25b4obobobo$23bobbo4bobo$24bo$32bo$32bo$$33boo$33bobo$33bo$11booboo
$8boobooboboo$5b4obb3obbob3o$4bo4bo5b3o4b3o$5boo8bob3obobobo$16b4obobo
bo$14bobbo4bobo$15bo$23bo$23bo5$15b3o$11boboo3bo$10b3o3bobo$9bo3bo4boo
$10bo7b3o$16bobo$15boo$14bo3bo$18bo$15boboo$15bo$15b3o25bo$39boobobo$
16bo22boo4bo$38bobbo3boobo$16boo25bobooboo$42b6obbo$18bo21bobbo9boo$
16boo22bo3bo3bo3boboo4b3oboo$16bobo21boobbobboob3oboobboo4boo$40bobbo
3boo5boobo3bobobbo$44bo5boo5b3o$6b3o44bob3o$bboboo3bo46boo$b3o3b3obb3o
$o3bo4b3obobo$bo7bo4bo$10boo$$43bo$39boobobo$39boo4bo$38bobbo3boobo$
43bobooboo$42b6obbo$40bobbo9boo$40bo3bo3bo3boboo4b3oboo$40boobbobboob
3oboobboo4boo$40bobbo3boo5boobo3bobobbo$44bo5boo5b3o$53bob3o$56boo5$
53booboo$51boobobooboo$48b3obobb3obb4o$44b3o4b3o5bo4bo$43bobobob3obo8b
oo$43bobobob4o$44bobo4bobbo$53bo$45bo$45bo5$51b3o$50bo3boobo$50bobo3b
3o$49boo4bo3bo$48b3o7bo$50bobo$52boo$50bo3bo$50bo$50boobo$53bo$51b3o$$
52bo$$51boo$$50bo$51boo$50bobo3$60b3o$59bo3boobo$54b3obb3o3b3o$53bobob
3o4bo3bo$54bo4bo7bo$57boo!
