#C A period 3 c/3 convoy which turns a forward glider into a block.
#C The block is situated so that there is a clear path forwards through
#C the convoy, so that if the block is transformed into a LWSS using two
#C impacting gliders, the LWSS could escape forwards.
#C David I. Bell, November 2002
x = 41, y = 93
18booboo$15boobooboboo$12b4obb3obbob3o$11bo4bo5b3o4b3o$12boo8bob3obobo
bo$23b4obobobo$21bobbo4bobo$22bo$30bo$30bo7b3o$38bo$39bo3$9booboo$6boo
booboboo$3b4obb3obbob3o$bbo4bo5b3o4b3o$3boo8bob3obobobo$14b4obobobo$
12bobbo4bobo$13bo$21bo$21bo5$bboboo$boobooboo$obbobobbo$bo5boo4boo$10b
ooboo$10boo3bo$10boo$$10boo$10boo$9bobbo$9bobobo$9bobo$6booboboboo$6b
oobobo$9bobobobo$8bobbo3bo$6b3oboobboo$15bo$8bobboo$13bo39$7boo16boo$
4booboo16booboo$b4obboo4boo4boo4boobb4o$o4bo4booboo4booboo4bo4bo$boo7b
oo3bobbo3boo7boo$10boo10boo!
