#C A period 3 c/3 convoy which converts a forward glider into a backward LWSS.
#C The glider is first converted into another glider and block.  The glider
#C is duplicated into a pair of gliders.  One of the gliders is turned into
#C a backward LWSS and an unwanted loaf.  The other glider impacts the block
#C to produce a honey farm which is then perturbed into a glider which
#C eventually deletes the loaf.
#C David I. Bell, December 2001
x = 241, y = 585
114bo$113bobo$112bo3bo$113b3o$$111boo3boo$111boo3boo$110bobb3oboo$109b
ooboobo3boo16bo$117bo3bo7b3o4b4o8b3o$112bo3bo4bo6bo3boobo3boo8bobooboo
$113bobb3o9bobobbobobo3bo4boobo4boo$114bo4b3o5boo4bobobbo6bobobo3bobbo
$121boo6boobbobob7obobobo$109b3o18bo4bo5bo5bo3bo$111bo14b3obboobboo4bo
6boo$110bo14b4o4b3o7boobbo4bo$124bo3b3o11boo3bo3boo$129b3o10b3o$124bob
o3boo10boo4b3o34$103bo$99b3ob3o$98bo6boo$99boo3bobbo3bo$109b4o$109bo3b
o$107bobbobo68bo$108bo71b4o$96boob3o77bo3boo$96boo4boo73b3o5bo$95bobbo
bo3bo69boo4bobo$102b3obb3o64boo4b4obo$104b3obobo63b4ob8o$104bo4bo75boo
$105boo67boo5bo$173bobbo3bobo$174bobbobo$178b4o$178b4o$176bobbo$$189bo
5boo11bo$188b4o3booboo7b4o$126boob3o13booboo6b3o28bo3boobo3boo6bo3bob
3o$126boo4booboo6boobo3bo3boobo29bo4bobobb3o5boobobbo3bo$125bobbobo4b
oo4bo4bo4bobo3boboo25booboboobo8booboboo3boo$132boobobobb3o3b3o3b5obbo
bo25b3o4bob6obobbobbo$136boo4bo3bobbobboo3bobob3o22boobobobbob3o6boob
oo$140bobbo3b3o4bobbobobobob3o16bobboob3obbo5bo4boo$136bo3bobbo3bobo3b
3obobobo6bo15bo4b7o6boobbo3boo$136bo3bo4bobobobo3bobobobobooboo16boo4b
obbo16boo$138boo15bobobobo7boo13bobbo12bobbo3b4o$158booboobboobboo17bo
bo10bobo4bo$159boboobboboo39bo$152bo4b3obboobob3obbo$141bo8boobo3b3o9b
obo$137b3ob3o6boobobo3bobbobobbo$136bo6boo4bobboo3bo10bo$137boo3bobbo
8bo12bo$147b3obbobobboo$147bob4ob4obo$145bobbobobobobobo7$199boo5b3o9b
oo$199boobooboboboo7booboobo$198bobobbobobo3bo4boo3bob3o$198bobbo3boob
obo4boboboboo3bo$197bobb4obobo5b3obob3o3bo$200boboobobobbooboobbo3bo$
197bo4b4o6boobbobboo$196b3o9bo4bo5b3o$194boo3bo6bo6bo3boobboo$194b3o3b
oobbo8boo3boo$195boo3bo12bo4booboo$213bo16$158bo3bo$156b3oboobobo$152b
ooboo6bobbo$152boobbobbo3bobboobboo$151bobbo4bobbobbooboboo$162boo4bo
3bo$161boobbobbobobo$163bo$169b3o8$197bo$195b3ob3o$194boo6bo$189bo3bo
bbo3boo$188b4o$147boob3o34bo3bo$147boo4boo33bobobbo$146bobbobo3bo36bo$
153b3obb3o$155b3obobo29boo$155bo4bo29bobbo$156boo32boobo$189boboboo$
156boo33bobobo$155bobbo29booboboboo$155bobbo32bobo$154boobo29boobbobob
oo$155boboboo25bo3boo$152boobobo31boo4bo$152boobobobo26bobobo4bo$153bo
bobobbo29bobbo$154bobbo3boo$153b5obb3o39bo$154b3oboboo32b3o4b4o8b3o$
158bo34bo3boobo3boo8bobooboo$158bo34bobobbobobo3bo4boobo4boo$192boo4bo
bobbo6bobobo3bobbo$194boobbobob7obobobo$195bo4bo5bo5bo3bo$191b3obboobb
oo4bo6boo$190b4o4b3o7boobbo4bo$189bo3b3o11boo3bo3boo$194b3o10b3o$189bo
bo3boo10boo4b3o4$216bo3bo$213boboboob3o$212bobbo6booboo$207boobboobbo
3bobbobboo$207booboboobbobbo4bobbo$206bo3bo4boo$206bobobobbobboo$215bo
$207b3o6$225bo3bo$193b3o26boboboob3o$192bo3boobo21bobbo6booboo$180b3o
4b3obb3o3b3o15boobboobbo3bobbobboo$175booboobobobbobob3o4bo3bo14boobob
oobbobbo4bobbo$175boo5bo4bo4bo7bo14bo3bo4boo$177b3o10boo23bobobobbobb
oo$172bobboo47bo$171booboob3o36b3o$178bobboobo$171bo3boobobbooboo5b3o$
171bobobo4boo4bo3bo3boobo$171boboboboo6bo4bobo3b3o$180boo3bo3boo4bo3bo
$182b4obb3o7bo$182boboo4bobo39b3oboo$156boo16boo16boo36boo4boo$153boob
oo16booboo12bobbo3bo30bo3bobobbo$150b4obboo4boo4boo4boobb4o14b4o24b3o
bb3o$149bo4bo4booboo4booboo4bo4bo13bo3bo22bobob3o$150boo7boo3bobbo3boo
7boo12bobbobo24bo4bo$159boo10boo22bo31boo$$227boo$226bobbo$226bobbo$
227boboo$224boobobo$227boboboo$225boboboboo$224bobbobobo$222boo3bobbo$
222b3obb5o$223boobob3o$226bo$226bo$232boo$232booboo$226boo4boobb4o$
226booboo4bo4bo$225bo3boo7boo$229boo44$51bo3bo$49b3oboobobo$45booboo6b
obbo$45boobbobbo3bobboobboo$44bobbo4bobbobbooboboo$55boo4bo3bo$54boobb
obbobobo$56bo$62b3o5$82boo$81boboo$81boboo$77bo3boob3o$73b3ob3obbo4bo
3bo$72bo5boobb3o4b4o$73bobboboo9bo3bo$76bo4boo4bobbobo$74b3obo9bo$72bo
3bo16bo$72bobbobo3bo6bobb3o$71boo6b3ob3obobo4b5o4boo$71booboo3bobboo3b
obo4bobb3o3booboo$71bo12boo3bobob5o4bo3boo$72bobboboobbo12boo3bobbobbo
bo$74bobboobboo16b4obo$79boobo$77bo$78b4o23boo$79boo10b3o10bob3o$85b3o
bboo3bo5boboo3booboo$84bobob4o3boo3boboobobbobboo$85boo3boboo5bo3bo6bo
bbo$81b3obbo3bo5bobbo3bo10bo$80b3obboo3bo7bobooboo6bo$79bo4bobobobo4bo
5boboboo7b3o$86boboobb5obbobo5bo3booboboo$79boboboobboboo3bo4bobbobob
oobbo3bo3bo$82b3o14b3obboob3o$84bo12bo4b3o3bobbo$84bo13bo3boo5bo5$88bo
$86b3ob3o$85boo6bo$80bo3bobbo3boo$79b4o$40boo36bo3bo$37booboo37bobobbo
$37boobobo40bo$37boobb3o$37b3obobob3o$35boo11bo$42bobbobo$35bobbo$40bo
5boo$40boo3bobbo$44bo$40bo3bo$40bo3bo$42boo13$24b3o$27bo$27boo$22b3obb
oobboobo$16boo4bo5boobooboo$16booboo4boobo3boobbo$15bo3boo6b4o$19boo8b
oobobo$32bo38b3o$15bo18boo34bo$11b3oboo3bo3boboo4bobboo32boo$3b3o3bobb
3obobooboobooboboob3o28boboobboobb3o$boobobobbo9bo6boobo5bobbo23booboo
boo5bo4boo$o3bobobbobo3bobbobo3b3o3bob4obo23bobboo3boboo4booboo$bobobb
obboo4bo10boobb3o34b4o6boo3bo$5b5o16bo4boo30boboboo8boo$7boo17boboobo
33bo$62boo18bo$27bobbo30boobbo4boobo3bo3boob3o$27bobbo32b3oboobobooboo
boobob3obbo3b3o$59bobbo5boboo6bo9bobboboboo$60bob4obo3b3o3bobobbo3bobo
bbobo3bo$65b3obboo10bo4boobbobbobo$65boo4bo16b5o$66boboobo17boo$$67bo
bbo$67bobbo51$101bo3bo$99b3oboobobo$95booboo6bobbo$95boobbobbo3bobboo
bboo$94bobbo4bobbobbooboboo$105boo4bo3bo$104boobbobbobobo$106bo$112b3o
10$100boboo$99boobooboo$98bobbobobbo$99bo5boo4boo$108booboo$108boo3bo$
108boo13$88boob3o$88boo4boo$87bobbobo3bo$94b3obb3o$96b3obobo$96bo4bo$
97boo11$191b3ob3o$188b4obo4boobo$184bo3boo3boobo3b3o$183b4o5boobo3bo3b
o$182bo3bobo3bo9bo$182bobobobo3bo$183b3o4bobo$184bo4$107boboo22boobo$
106boobooboo16boobooboo$105bobbobobbo16bobbobobbo$106bo5boo4boo4boo4b
oo5bo62b3ob3o$115booboo4booboo68b4obo4boobo$115boo3bobbo3boo64bo3boo3b
oobo3b3o$115boo10boo63b4o5boobo3bo3bo$191bo3bobo3bo9bo$191bobobobo3bo$
84boob3o20b3oboo76b3o4bobo$84boo4boo16boo4boo77bo$83bobbobo3bo14bo3bob
obbo$90b3obb3o4b3obb3o$92b3obobobbobob3o$92bo4bo4bo4bo$93boo10boo5$
203bo$201b3ob3o$200boo6bo$195bo3bobbo3boo$194b4o$193bo3bo$194bobobbo$
198bo12$214boobo$211boobooboo$211bobbobobbo$205boo4boo5bo$205booboo$
204bo3boo$208boo22$173bo22bo$169b3ob3o18b3ob3o$168bo6boo16boo6bo$169b
oo3bobbo3bo6bo3bobbo3boo$179b4o4b4o$179bo3bobbo3bo$177bobbobo4bobobbo$
178bo12bo$$192boboo22boobo$191boobooboo16boobooboo$190bobbobobbo16bobb
obobbo$191bo5boo4boo4boo4boo5bo$200booboo4booboo$200boo3bobbo3boo$200b
oo10boo!
