#C A period 3 c/3 convoy which turns a forward glider into a block.
#C The block is situated so that there is a clear path forwards through
#C the convoy, so that if the block is transformed into a LWSS using two
#C impacting gliders, the LWSS could escape forwards.  This is an improved
#C version of a previous version of this convoy.
#C David I. Bell, October 2002
x = 121, y = 91
78boo$73b3obob3o$69booboo3bo3boo5bo$65boobobb3obo3bo3bo3boob3o$65boo5b
oboboobbooboo8bo$64bobbo3bo5b5obob3o3boo$69bob3obboobboo3b4o$69boo3boo
13bo$74boo4bo5bobo$70bo10bo4bo$69bobo$65b3o3bo$64bobobo$64bobobo$65bob
o$$66bo10b3o$66bo10bo$78bo3$85b3o$84bo$83boo$77boboobboobb3o$76booboob
oo5bo4boo$75bobboo3boboo4booboo$81b4o6boo3bo$77boboboo8boo$79bo$76boo
18bo$75boobbo4boobo3bo3boob3o$77b3obooboboobooboobob3obbo3b3o$73bobbo
5boboo6bo9bobboboboo$74bob4obo3b3o3bobobbo3bobobbobo3bo$79b3obboo10bo
4boobbobbobo$79boo4bo16b5o$80boboobo17boo$$81bobbo10bo12boo$81bobbo4bo
3b3o10booboboo$88b4o5b3o4bo4bobb4o$87bo3bo5b3o3boo6bo4bo$85b3obo5bobb
oobboobbo7b3o$83bobboobboboo7boo3bo$83bo3bobo3boo7b3obobo8bo$83boo4bob
obooboboobboboboboo4b4oboo$83bobboobo4bobobbo4boboobbo3bobboboo$87boob
oboo3bo3boobb3o4b3obobobo$85bobbo12b4o7boo$87boo12b3o4bobobbo$105bobo
3$46bo$44b4o$40booboo3bo42boobo$40boobbo3bo39boobooboo$39bobbo7bo37bo
bbobobbo$50bo31boo4boo5bo$45boobo33booboo$45boo34bo3boo$45bobo37boo$
48boo$46b3o$44boobbo$45boo$45bobo$$46boo$$47bo$boob3o13booboo6b3o13bo$
boo4booboo6boobo3bo3boobo13bobo$obbobo4boo4bo4bo4bobo3boboo10bo$7boobo
bobb3o3b3o3b5obbobo$11boo4bo3bobbobboo3bobob3o$15bobbo3b3o4bobbobobobo
b3o$11bo3bobbo3bobo3b3obobobo6bo$11bo3bo4bobobobo3bobobobobooboo$13boo
15bobobobo7boo$33booboobboobboo$34boboobboboo$27bo4b3obboobob3obbo$16b
o8boobo3b3o9bobo$12b3ob3o6boobobo3bobbobobbo$11bo6boo4bobboo3bo10bo$
12boo3bobbo8bo12bo$22b3obbobobboo$22bob4ob4obo$20bobbobobobobobo!
