#C A period 3 c/3 convoy which can turn a forward glider into a honey
#C farm, and then also turn the evolving honey farm into a series of new
#C honey farms each of which is shifted upwards by 5 cells and sideways by
#C 6 cells.  The final honey farm can then be perturbed into output gliders.
#C This is an improvement of a previoys convoy.
#C David I. Bell, October 2002
x = 69, y = 310
20booboo$17boobooboboo$14b4obb3obbob3o$13bo4bo5b3o4b3o$14boo8bob3obobo
bo$25b4obobobo$23bobbo4bobo$24bo$32bo$32bo$37b3o$37bo$38bo$$11booboo$
8boobooboboo$5b4obb3obbob3o$4bo4bo5b3o4b3o$5boo8bob3obobobo$16b4obobob
o$14bobbo4bobo$15bo$23bo$23bo5$7bo$3b3ob3o$bbo6boo$3boo3bobbo3bo$13b4o
$13bo3bo$11bobbobo$12bo$$12boo$11bobbo$11boboo28bo$10boobobo23boobobo$
9bobobo25boo4bo$8booboboboo21bobbo3boobo$11bobo29bobooboo$8boobobobboo
24b6obbo$13boo3bo21bobbo9boo$9bo4boo24bo3bo3bo3boboo4b3oboo$9bo4bobobo
21boobbobboob3oboobboo4boo$11bobbo25bobbo3boo5boobo3bobobbo$44bo5boo5b
3o$6b3o44bob3o$bboboo3bo46boo$b3o3b3obb3o$o3bo4b3obobo$bo7bo4bo$10boo
$$43bo$39boobobo$39boo4bo$38bobbo3boobo$43bobooboo$42b6obbo$40bobbo9b
oo$40bo3bo3bo3boboo4b3oboo$40boobbobboob3oboobboo4boo$40bobbo3boo5boob
o3bobobbo$44bo5boo5b3o$53bob3o$56boo5$53booboo$51boobobooboo$48b3obobb
3obb4o$44b3o4b3o5bo4bo$43bobobob3obo8boo$43bobobob4o$44bobo4bobbo$53bo
$45bo$45bo5$61bo$59b3ob3o$58boo6bo$53bo3bobbo3boo$52b4o$51bo3bo$52bobo
bbo$56bo$$55boo$54bobbo$25bo28boobo$24boboboo23boboboo$23bo4boo25bobob
o$20boboo3bobbo21booboboboo$19booboobo29bobo$18bobb6o24boobboboboo$14b
oo9bobbo21bo3boo$3boob3o4boobo3bo3bo3bo24boo4bo$3boo4boobboob3oboobbo
bboo21bobobo4bo$bbobbobo3boboo5boo3bobbo25bobbo$9b3o5boo5bo$11b3obo44b
3o$11boo46bo3boobo$54b3obb3o3b3o$53bobob3o4bo3bo$54bo4bo7bo$57boo$$25b
o$24boboboo$23bo4boo$20boboo3bobbo$19booboobo$18bobb6o$14boo9bobbo$3b
oob3o4boobo3bo3bo3bo$3boo4boobboob3oboobbobboo$bbobbobo3boboo5boo3bobb
o$9b3o5boo5bo$11b3obo$11boo5$11booboo$8boobooboboo$5b4obb3obbob3o$4bo
4bo5b3o4b3o$5boo8bob3obobobo$16b4obobobo$14bobbo4bobo$15bo$23bo$23bo5$
7bo$3b3ob3o$bbo6boo$3boo3bobbo3bo$13b4o$13bo3bo$11bobbobo$12bo$$12boo$
11bobbo$11boboo28bo$10boobobo23boobobo$9bobobo25boo4bo$8booboboboo21bo
bbo3boobo$11bobo29bobooboo$8boobobobboo24b6obbo$13boo3bo21bobbo9boo$9b
o4boo24bo3bo3bo3boboo4b3oboo$9bo4bobobo21boobbobboob3oboobboo4boo$11bo
bbo25bobbo3boo5boobo3bobobbo$44bo5boo5b3o$6b3o44bob3o$bboboo3bo46boo$b
3o3b3obb3o$o3bo4b3obobo$bo7bo4bo$10boo$$43bo$39boobobo$39boo4bo$38bobb
o3boobo$43bobooboo$42b6obbo$40bobbo9boo$40bo3bo3bo3boboo4b3oboo$40boo
bbobboob3oboobboo4boo$40bobbo3boo5boobo3bobobbo$44bo5boo5b3o$53bob3o$
56boo5$53booboo$51boobobooboo$48b3obobb3obb4o$44b3o4b3o5bo4bo$43bobobo
b3obo8boo$43bobobob4o$44bobo4bobbo$53bo$45bo$45bo5$61bo$59b3ob3o$58boo
6bo$53bo3bobbo3boo$52b4o$51bo3bo$52bobobbo$56bo$$55boo$54bobbo$25bo28b
oobo$24boboboo23boboboo$23bo4boo25bobobo$20boboo3bobbo21booboboboo$19b
ooboobo29bobo$18bobb6o24boobboboboo$14boo9bobbo21bo3boo$3boob3o4boobo
3bo3bo3bo24boo4bo$3boo4boobboob3oboobbobboo21bobobo4bo$bbobbobo3boboo
5boo3bobbo25bobbo$9b3o5boo5bo$11b3obo44b3o$11boo46bo3boobo$54b3obb3o3b
3o$53bobob3o4bo3bo$54bo4bo7bo$57boo$$25bo$24boboboo$23bo4boo$20boboo3b
obbo$19booboobo$18bobb6o$14boo9bobbo$3boob3o4boobo3bo3bo3bo$3boo4boobb
oob3oboobbobboo$bbobbobo3boboo5boo3bobbo$9b3o5boo5bo$11b3obo$11boo5$
11booboo$8boobooboboo$5b4obb3obbob3o$4bo4bo5b3o4b3o$5boo8bob3obobobo$
16b4obobobo$14bobbo4bobo$15bo$23bo$23bo5$7bo$3b3ob3o$bbo6boo$3boo3bobb
o3bo$13b4o$13bo3bo$11bobbobo$12bo$$12boo$11bobbo$11boboo28bo$10boobobo
23boobobo$9bobobo25boo4bo$8booboboboo21bobbo3boobo$11bobo29bobooboo$8b
oobobobboo24b6obbo$13boo3bo21bobbo9boo$9bo4boo24bo3bo3bo3boboo4b3oboo$
9bo4bobobo21boobbobboob3oboobboo4boo$11bobbo25bobbo3boo5boobo3bobobbo$
44bo5boo5b3o$6b3o44bob3o$bboboo3bo46boo$b3o3b3obb3o$o3bo4b3obobo$bo7bo
4bo$10boo$$43bo$39boobobo$39boo4bo$38bobbo3boobo$43bobooboo$42b6obbo$
40bobbo9boo$40bo3bo3bo3boboo4b3oboo$40boobbobboob3oboobboo4boo$40bobbo
3boo5boobo3bobobbo$44bo5boo5b3o$53bob3o$56boo!
