#C A period 3 c/3 convoy which converts a backward LWSS to a forward glider.
#C The LWSS is first turned into a traffic lights, which is perturbed into
#C a honey farm, which then produces the forward glider.  There are variations
#C of the final reaction to produce other output.  This is an improved version
#C of this convoy.
#C David I. Bell, November 2002
x = 80, y = 174
12b3o$15bo14bobo$15boo12bo$10b3obboobboobo6bo$4boo4bo5boobooboo5bobbo$
4booboo4boobo3boobbo4b3o$3bo3boo6b4o$7boo8boobobo$20bo$22boo$20bobboo$
17boob3o$15b3o5bobbo$14bo3bob4obo$5bo6bo4boo$b3oboo4boo4bo24b3o$o5boo
bboobbo3bo22bo3boobo$boo5bobbobobbo19b3obb3o3b3o$6bo4b3obo19bobob3o4bo
3bo$5bob3obb3o21bo4bo7bo$8b3o3boo23boo$5bobbo$7bo$$47b3o$46bo3boobo$
41b3obb3o3b3o$40bobob3o4bo3bo$41bo4bo7bo$44boo8$6boob3o$6boo4boo$5bobb
obo3bo$12b3obb3o$14b3obobo$14bo4bo$15boo$$15boo$14bobbo$14bobbo$13boob
o$14boboboo$11boobobo$11boobobobo$12bobobobbo$13bobbo3boo$12b5obb3o$
13b3oboboo$17bo$17bo15$61bo$59b3ob3o$58boo6bo$53bo3bobbo3boo$52b4o$51b
o3bo$52bobobbo$56bo7booboo$62boobobooboo$59b3obobb3obb4o$55b3o4b3o5bo
4bo$54bobobob3obo8boo$54bobobob4o$55bobo4bobbo$64bo$56bo$56bo5$72bo$
70b3ob3o$69boo6bo$64bo3bobbo3boo$63b4o$62bo3bo$63bobobbo$67bo$$66boo$
65bobbo$65boobo$64boboboo$66bobobo$63booboboboo$66bobo$62boobboboboo$
61bo3boo$64boo4bo$61bobobo4bo$65bobbo$$71b3o$70bo3boobo$65b3obb3o3b3o$
64bobob3o4bo3bo$65bo4bo7bo$68boo24$12boboo$11boobooboo$10bobbobobbo$
11bo5boo4boo$20booboo$20boo3bo$20boo$$20boo$20boo$19bobbo$19bobobo$19b
obo$16booboboboo$16boobobo$19bobobobo$18bobbo3bo$16b3oboobboo$25bo$18b
obboo$23bo3$17boob3o20b3oboo$17boo4boo16boo4boo$16bobbobo3bo14bo3bobo
bbo$23b3obb3o4b3obb3o$25b3obobobbobob3o$25bo4bo4bo4bo$26boo10boo!
