#C A pair of period 3 c/3 convoys which reflect a pair of LWSSs back and
#C forth between them as they recede from each other.
#C David I. Bell, December 2001
x = 273, y = 647
17b3obo$6boboo6bo5bo6bo$bb3obooboboo3boobobboo4b4o$bo6boobb5ob4obboobo
3boo$bboo3bo3bo3bo8b4obo3bo$14bo14bo$23bo4bo$24bo4$26b3o$26bobbo$26bo$
26bo$boob3o20bobo$boo4boo$obbobo3bo34b3o$7b3obb3o28bo3boobo$9b3obobo
22b3obb3o3b3o$9bo4bo22bobob3o4bo3bo$10boo26bo4bo7bo$41boo$10boo$9bobbo
$9bobbo$8boobo$9boboboo$6boobobo$6boobobobo$7bobobobbo$8bobbo3boo$7b5o
bb3o$8b3oboboo$12bo$12bo27$146bo$145b3o$144bo3bo$145b3o$144b5o$143boo
3boo$142bo3bo$141boo4bob3o$141b5oboboboo9bo5boo11bo$143b3obbo4bo7b4o3b
ooboo7b4o$148bobo9bo3boobo3boo6bo3bob3o$145bob5obo6bo4bobobb3o5boobobb
o3bo$149b6o4booboboobo8booboboo3boo$153boo5b3o4bob6obobbobbo$159boobob
obbob3o6booboo$157bobboob3obbo5bo4boo$157bo4b7o6boobbo3boo$157boo4bobb
o16boo$157bobbo12bobbo3b4o$161bobo10bobo4bo$181bo33$132boboo$131booboo
boo$130bobbobobbo$131bo5boo4boo$140booboo$140boo3bo$140boo70boo$132bo
79booboo$128b3ob3o76boboboo$127bo6boo74b3obboo$128boo3bobbo3bo65b3obob
ob3o$138b4o63bo11boo$138bo3bo63bobobbo$136bobbobo73bobbo$137bo68boo5bo
$205bobbo3boo$209bo$209bo3bo$209bo3bo$210boo$$220boo5b3o9boo$162bo26bo
30boobooboboboo7booboobo$158b3ob3o11b4obo5b4o28bobobbobobo3bo4boo3bob
3o$157bo6bob3o7bobobboo3boo3bo27bobbo3boobobo4boboboboo3bo$158boo3bo5b
obboobobbo4bo5boboo25bobb4obobo5b3obob3o3bo$166boobobbobobboobobbo3b3o
bobo27boboobobobbooboobbo3bo$168boobboboobbobbobbo4boboboboobo19bo4b4o
6boobbobboo$168boo3b3obbooboobobbobobobobooboo17b3o9bo4bo5b3o$171b3obb
obbobo3bobobobobobo4bo14boo3bo6bo6bo3boobboo$169bobbo5bo3bo4bobobobo5b
3o13b3o3boobbo8boo3boo$171bo17boboboboobb4o13boo3bo12bo4booboo$191bo5b
3obbo31bo$189bo7bo4bo$183boo4bo3b4obboboo$170boboo8bobbooboobboboboboo
boo$169boobooboo4bo3bobboobo8bo$168bobbobobbo5b4o13boo$169bo5boo4bobbo
bobboo$178boobobbobobboo$178boo4bobo4bo$180bobobobobobo6$239bo$231b3o
4b4o8b3o$230bo3boobo3boo8bobooboo$230bobobbobobo3bo4boobo4boo$229boo4b
obobbo6bobobo3bobbo$231boobbobob7obobobo$232bo4bo5bo5bo3bo$228b3obboo
bboo4bo6boo$227b4o4b3o7boobbo4bo$226bo3b3o11boo3bo3boo$231b3o10b3o$
226bobo3boo10boo4b3o17$190booboo$187boobooboboo$184b4obb3obbob3o$183bo
4bo5b3o4b3o$184boo8bob3obobobo$195b4obobobo$193bobbo4bobo$194bo$202bo$
202bo7$229boobo$226boobooboo$226bobbobobbo$220boo4boo5bo$183bo36booboo
$179b3ob3o33bo3boo$178bo6boo36boo$179boo3bobbo3bo$189b4o30boo$189bo3bo
29boo$187bobbobo29bobbo$188bo32bobobo$223bobo$188boo30booboboboo$187bo
bbo32boboboo$187boboo28bobobobo$186boobobo27bo3bobbo$185bobobo29boobb
oob3o$184booboboboo26bo$187bobo32boobbo$184boobobobboo27bo$189boo3bo$
185bo4boo35bo5boo11bo$185bo4bobobo31b4o3booboo7b4o$187bobbo34bo3boobo
3boo6bo3bob3o$225bo4bobobb3o5boobobbo3bo$224booboboobo8booboboo3boo$
225b3o4bob6obobbobbo$224boobobobbob3o6booboo$222bobboob3obbo5bo4boo$
222bo4b7o6boobbo3boo$222boo4bobbo16boo$222bobbo12bobbo3b4o$226bobo10bo
bo4bo$246bo3$248booboo$246boobobooboo$243b3obobb3obb4o$239b3o4b3o5bo4b
o$238bobobob3obo8boo$238bobobob4o$239bobo4bobbo$248bo$240bo$240bo5$
226bo30booboo$225b4o26boobobooboo$213bo6bo3bo3booboo19b3obobb3obb4o$
211b4o4b4o5bobboo15b3o4b3o5bo4bo$207b3obo3bobbo3bo7bobbo13bobobob3obo
8boo$207bo4bobo4bobobbo22bobobob4o$209boo12bo24bobo4bobbo$203b5o49bo$
203b5ob3o37bo$203boobo5b3oboo6bo24bo$204bob4obo4boo5b4o$202boo3bobb5ob
obo3bo3booboo$208bobbo5boo3bo3bobboo$213b3oboobo7bobbo$214bo3bobo44bo$
214bobbo4boboo37b3ob3o$187b3o16b3o15boo36boo6bo$183boboo3bo14bo3boobo
11boo4boo25bo3bobbo3boo$182b3o3b3obb3o4b3obb3o3b3o13booboo24b4o$181bo
3bo4b3obobobbobob3o4bo3bo12boo3bo22bo3bo$182bo7bo4bo4bo4bo7bo13boo27bo
bobbo$191boo10boo55bo$$259boo$258bobbo$258boobo$257boboboo$259bobobo$
256booboboboo$259bobo$255boobboboboo$254bo3boo$257boo4bo$254bobobo4bo$
258bobbo$$264b3o$263bo3boobo$258b3obb3o3b3o$257bobob3o4bo3bo$258bo4bo
7bo$261boo44$83booboo$80boobooboboo$77b4obb3obbob3o$76bo4bo5b3o4b3o$
77boo8bob3obobobo$88b4obobobo$86bobbo4bobo$87bo$95bo$95bo4$114b3o$113b
o$112boo$106boboobboobb3o$105boobooboo5bo4boo$104bobboo3boboo4booboo$
110b4o6boo3bo$106boboboo8boo$108bo$105boo18bo$104boobbo4boobo3bo3boob
3o$106b3obooboboobooboobob3obbo3b3o$102bobbo5boboo6bo9bobboboboo$103bo
b4obo3b3o3bobobbo3bobobbobo3bo$108b3obboo10bo4boobbobbobo$108boo4bo16b
5o$109boboobo17boo$$110bobbo10bo12boo$110bobbo4bo3b3o10booboboo$117b4o
5b3o4bo4bobb4o$116bo3bo5b3o3boo6bo4bo$114b3obo5bobboobboobbo7b3o$112bo
bboobboboo7boo3bo$112bo3bobo3boo7b3obobo8bo$112boo4bobobooboboobbobobo
boo4b4oboo$112bobboobo4bobobbo4boboobbo3bobboboo$116booboboo3bo3boobb
3o4b3obobobo$114bobbo12b4o7boo$116boo12b3o4bobobbo$134bobo5$120boobo$
117boobooboo$117bobbobobbo$111boo4boo5bo$111booboo$71b3o36bo3boo$69boo
3bo39boo$68bo3bobbo$68bo6boobo$71b3obooboo$68b3o3boboobbo$67boo$79bo$
71b3o4boo$72boo3b3o$72boobboo$75b3o$73bobbo$75bo12$57bo$57boo$57boboo$
55bobbo$54boo6b3oboo$48b3obboob3obboo3boo$47bobob3o4bo5b4o$48bo4bo4boo
bbobo$51boo9bobbo38bo$63bobboo35boo$44bob3o16b4o32boobo$36bo6bo4boob3o
boob3obboo3bo34bobbo$34b4o4boobbob4oboboo4b6obo25boob3o6boo$33boo3bob
oobb4obo3bobo3bobo5boo25boo3boobb3oboobb3o$32bo3bob4o9bo8b3ob5o25b4o5b
o4b3obobo$36bo22bobbo3bo30bobobboo4bo4bo$37bo4bo14booboo34bobbo9boo$
41bo17bobb3o29boobbo$59b4o30b4o16b3obo$93bo3boobb3oboob3oboo4bo6bo$93b
ob6o4boobob4obobboo4b4o$93boo5bobo3bobo3bob4obboobo3boo$93b5ob3o8bo9b
4obo3bo$95bo3bobbo22bo$100booboo14bo4bo$97b3obbo17bo$99b4o53$133booboo
$130boobooboboo$127b4obb3obbob3o$126bo4bo5b3o4b3o$127boo8bob3obobobo$
138b4obobobo$136bobbo4bobo$137bo$145bo$145bo9$131boob3o$131boo4boo$
130bobbobo3bo$137b3obb3o$139b3obobo$139bo4bo$140boo12$124bo$120b3ob3o$
119bo6boo$120boo3bobbo3bo$130b4o$130bo3bo$128bobbobo$129bo10$224bo3bo$
221boboboob3o$220bobbo6booboo$215boobboobbo3bobbobboo$215booboboobbobb
o4bobbo$214bo3bo4boo$214bobobobbobboo$223bo$215b3o4$138boob3o20b3oboo$
138boo4boo16boo4boo$137bobbobo3bo14bo3bobobbo62bo3bo$144b3obb3o4b3obb
3o66boboboob3o$146b3obobobbobob3o67bobbo6booboo$146bo4bo4bo4bo62boobb
oobbo3bobbobboo$147boo10boo63booboboobbobbo4bobbo$223bo3bo4boo$120bo
22bo79bobobobbobboo$116b3ob3o18b3ob3o84bo$115bo6boo16boo6bo75b3o$116b
oo3bobbo3bo6bo3bobbo3boo$126b4o4b4o$126bo3bobbo3bo$124bobbobo4bobobbo$
125bo12bo5$235boobo$232boobooboo$232bobbobobbo$226boo4boo5bo$226booboo
$225bo3boo$229boo13$245b3oboo$243boo4boo$242bo3bobobbo$237b3obb3o$236b
obob3o$237bo4bo$240boo22$202boboo22boobo$201boobooboo16boobooboo$200bo
bbobobbo16bobbobobbo$201bo5boo4boo4boo4boo5bo$210booboo4booboo$210boo
3bobbo3boo$210boo10boo3$223boob3o20b3oboo$223boo4boo16boo4boo$222bobbo
bo3bo14bo3bobobbo$229b3obb3o4b3obb3o$231b3obobobbobob3o$231bo4bo4bo4bo
$232boo10boo!
