#C A period 3 c/3 convoy which converts a forward LWSS to a backward glider.
#C This is an improved version of this convoy.
#C David I. Bell, November 2002
x = 65, y = 45
33b3obo$22boboo6bo5bo6bo$18b3obooboboo3boobobboo4b4o$17bo6boobb5ob4obb
oobo3boo$18boo3bo3bo3bo8b4obo3bo$30bo14bo$39bo4bo$40bo$7boo9b3o5boo23b
oo$bbobooboo7boobobobooboo23booboo$b3obo3boo4bo3bobobobbobo16boo4boobb
4o$o3boobobobo4boboboo3bobbo16booboo4bo4bo$bo3b3obob3o5bobob4obbo14bo
3boo7boo$5bo3bobbooboobboboboobo21boo$6boobbobboo6b4o4bo$5b3o5bo4bo9b
3o$4boobboo3bo6bo6bo3boo$7boo3boo8bobboo3b3o23boo$4booboo4bo12bo3boo
24booboo$13bo36boo4boobb4o$50booboo4bo4bo$37b3o9bo3boo7boo$15bo21bobbo
12boo$15boo20bo$15boboo18bo$13bobbo21bo$12boo6b3oboo$6b3obboob3obboo3b
oo$5bobob3o4bo5b4o$6bo4bo4boobbobo$9boo9bobbo$21bobboo$23b4o$21boo3bo$
19b6obo$17boo6boo$17bobboob4o$4bob3o4b3o3b3oboo$3booboobobboboo3bo$bbo
bbob3obbobbo3bo$3bo4bo6bobo$8bobb3o3bo$8boo$8bo3bo3boo$9boo!
