#C A period 3 c/3 convoy which converts a forward MWSS into a backward glider.
#C This is an improved version of this convoy.
#C David I. Bell, November 2002
x = 65, y = 52
35b3o$35b3o$34bo3bo$$33bo5bo$33boo3boo$31boo4bo$34booboboboo$31bo3bobo
boboo$35b4ob3o$35boo3b3o$37bo5boo$$40boobbo$19bo$6b3o8b4o4b3o23b3o$boo
boobo8boo3boboo3bo21bo3boobo$boo4boboo4bo3bobobobbobo16b3obb3o3b3o$obb
o3bobobo6bobbobo4boo14bobob3o4bo3bo$7bobobob7obobobboo17bo4bo7bo$5bo3b
o5bo5bo4bo21boo$7boo6bo4boobboobb3o$4bo4bobboo7b3o4b4o$4boo3bo3boo11b
3o3bo$12b3o10b3o28b3o$6b3o4boo10boo3bobo22bo3boobo$50b3obb3o3b3o$49bob
ob3o4bo3bo$50bo4bo7bo$15boo36boo$14boobo$14boobo$12b3oboo3bo$7bo3bo4bo
bb3ob3o$6b4o4b3obboo5bo$5bo3bo9boobobbo$6bobobbo4boo4bo$10bo9bob3o12b
3o$22bo3bo9bobbo$21bobobbo12bo$26boo11bo$18b3obbooboo11bo$17boo8bo10bo
$7bo6boboo3bobobbo$3boobobo4bobooboobobo$3boo4bobbo3boboo$bbobbo3bo3bo
bobbo$11boboo3bo$7boo3bo3bo$7b3obobobboo$8bobo$9bo!
