#C A period 3 c/3 convoy which shifts a forward glider.
#C This is an improved version of a previous version of this convoy.
#C David I. Bell, November 2002
x = 44, y = 81
14bo9bo$12b3ob3o4bobo$11boo6bobbo3bo$6bo3bobbo3boo4b3o$5b4o$4bo3bo12b
oo3boo$5bobobbo10boo3boo$9bo10boob3obbo$18boo3bobooboo$8boo7bo3bo$7bo
bbo6bo4bo3bo$7boboo9b3obbo$6boobobo5b3o4bo$5bobobo6boo12b3o$4boobobob
oo17bo$7bobo21bo$4boobobobboo$9boo3bo$5bo4boo$5bo4bobobo$7bobbo33$35bo
$33b3ob3o$32boo6bo$27bo3bobbo3boo$26b4o$25bo3bo$26bobobbo$30bo$37b3ob
oo$35boo4boo$34bo3bobobbo$29b3obb3o$28bobob3o$29bo4bo$32boo7$boob3o20b
3oboo$boo4boo16boo4boo$obbobo3bo14bo3bobobbo$7b3obb3o4b3obb3o$9b3obobo
bbobob3o$9bo4bo4bo4bo$10boo10boo!
