#C A period 3 c/3 convoy which shifts the path of a forward glider.
#C This uses a glider to honey farm conversion.  The evolving honey
#C farm is then turned into another honey farm.  The final honey farm
#C is perturbed into the output glider.  Adding more honey farm stages
#C or changing the final honey farm conversion reaction can produce
#C output gliders on other paths.  This is an improved version of this
#C convoy.
#C David I. Bell, November 2002
x = 76, y = 155
20booboo$17boobooboboo$14b4obb3obbob3o$13bo4bo5b3o4b3o$14boo8bob3obobo
bo$25b4obobobo$23bobbo4bobo$24bo$32bo10b3o$32bo10bo$44bo4$11booboo$8b
oobooboboo$5b4obb3obbob3o$4bo4bo5b3o4b3o$5boo8bob3obobobo$16b4obobobo$
14bobbo4bobo$15bo$23bo$23bo5$15b3o$11boboo3bo$10b3o3bobo$9bo3bo4boo$
10bo7b3o$16bobo$15boo$14bo3bo$18bo$15boboo$15bo$15b3o25bo$39boobobo$
16bo22boo4bo$38bobbo3boobo$16boo25bobooboo$42b6obbo$18bo21bobbo9boo$
16boo22bo3bo3bo3boboo4b3oboo$16bobo21boobbobboob3oboobboo4boo$40bobbo
3boo5boobo3bobobbo$44bo5boo5b3o$6b3o44bob3o$bboboo3bo46boo$b3o3b3obb3o
$o3bo4b3obobo$bo7bo4bo$10boo$$43bo$39boobobo$39boo4bo$38bobbo3boobo$
43bobooboo$42b6obbo$40bobbo9boo$40bo3bo3bo3boboo4b3oboo$40boobbobboob
3oboobboo4boo$40bobbo3boo5boobo3bobobbo$44bo5boo5b3o$53bob3o$56boo5$
53booboo$51boobobooboo$48b3obobb3obb4o$44b3o4b3o5bo4bo$43bobobob3obo8b
oo$43bobobob4o$44bobo4bobbo$53bo$45bo$45bo9$54b3oboo$52boo4boo$51bo3bo
bobbo$46b3obb3o$45bobob3o$46bo4bo$49boo12$66bo$64b3ob3o$63boo6bo$58bo
3bobbo3boo$57b4o$56bo3bo$57bobobbo$61bo22$21boob3o20b3oboo$21boo4boo
16boo4boo$20bobbobo3bo14bo3bobobbo$27b3obb3o4b3obb3o$29b3obobobbobob3o
$29bo4bo4bo4bo$30boo10boo$$47bo22bo$43b3ob3o18b3ob3o$42bo6boo16boo6bo$
43boo3bobbo3bo6bo3bobbo3boo$53b4o4b4o$53bo3bobbo3bo$51bobbobo4bobobbo$
52bo12bo!
