#C A period 3 c/3 symmetrical glider duplicator.
#C This creates two forward gliders from one input glider such that
#C the two output gliders travel on symmetrical paths.  The gliders
#C can be used to impact into the two sides of a symmetrical c/3
#C spaceship or other object to perturb them.  This is an improved
#C version of this convoy.
#C David I. Bell, November 2002
x = 107, y = 267
49boo$46booboo$46boobobo$46boobb3o$46b3obobob3o$44boo11bo$51bobbobo$
44bobbo$49bo5boo$49boo3bobbo$53bo16b3o$49bo3bo16bo$44bo4bo3bo17bo$42b
4o5boo$38booboo3bo$38boobbo3bo$37bobbo7bo25bo$48bo24boo$43boobo24boobo
$43boo28bobbo$43bobo18boob3o6boo$46boo16boo3boobb3oboobb3o$44b3o17b4o
5bo4b3obobo$38bo3boobbo20bobobboo4bo4bo$37b3o3boo21bobbo9boo$36bo3bobb
obo18boobbo$37bobobobo19b4o16b3obo$43bo19bo3boobb3oboob3oboo4bo6bo$30b
o11boo19bob6o4boobob4obobboo4b4o$28b3ob3o8bo19boo5bobo3bobo3bob4obboob
o3boo$27boo6bo7bo19b5ob3o8bo9b4obo3bo$22bo3bobbo3boo30bo3bobbo22bo$21b
4o45booboo14bo4bo$20bo3bo42b3obbo17bo$21bobobbo42b4o$25bo$$24boo$23bo
bbo50bob3o$23boboo49booboo$22boobobo47bobbob3o$21bobobo50bo4boob3o$20b
ooboboboo58bo$23bobo52b3obbobbo4bo$20boobobobboo47b3o3bo6boo6boobo$25b
oo3bo45bo4b5obboobo3boobooboo$21bo4boo54bo3bobobbo3bobbobobbo$21bo4bob
obo45boboboo6b4o3boo5bo$23bobbo63boboo$93bo$93bo3$13b3o75b3o$16bo73bo$
16boo71boo$11b3obboobboobo59boboobboobb3o$5boo4bo5boobooboo57boobooboo
5bo4boo$5booboo4boobo3boobbo55bobboo3boboo4booboo$4bo3boo6b4o67b4o6boo
3bo$8boo8boobobo59boboboo8boo$21bo63bo$23boo57boo$21bobboo55boobbo$18b
oob3o59b3oboo$16b3o5bobbo51bobbo5b3o$15bo3bob4obo53bob4obo3bo$6bo6bo4b
oo67boo4bo6bo$bb3oboo4boo4bo69bo4boo4boob3o$bo5boobboobbo3bo67bo3bobb
oobboo5bo$bboo5bobbobobbo71bobbobobbo5boo$7bo4b3obo73bob3o4bo$6bob3obb
3o75b3obb3obo$9b3o3boo73boo3b3o$6bobbo87bobbo$8bo89bo32$27bo51bo$26boo
b3o43b3oboo$24b3o5bo41bo5b3o$21boo7boo43boo7boo$21boo4bo51bo4boo$21b3o
4bo49bo4b3o$9bo5b3o5boo3boo47boo3boo5b3o5bo$5b3ob3o6bobb3obboobboo43b
oobboobb3obbo6b3ob3o$4bo6boo5boo6boob3o43b3oboo6boo5boo6bo$5boo3bobbob
4o3boobbooboo45booboobboo3b4obobbo3boo$$15bo75bo$13bobo75bobo32$23bo
59bo$19b3ob3o55b3ob3o$18bo6boo53boo6bo$19boo3bobbo3bo43bo3bobbo3boo$
29b4o41b4o$29bo3bo39bo3bo$27bobbobo41bobobbo$28bo49bo$$28boo47boo$27bo
bbo45bobbo$27boboo45boobo$26boobobo43boboboo$25bobobo47bobobo$24boobob
oboo41booboboboo$27bobo47bobo$24boobobobboo39boobboboboo$29boo3bo37bo
3boo$25bo4boo43boo4bo$25bo4bobobo37bobobo4bo$27bobbo45bobbo10$16bo73bo
$16boo71boo$16boboo67boobo$14bobbo71bobbo$13boo6b3oboo53boob3o6boo$7b
3obboob3obboo3boo53boo3boobb3oboobb3o$6bobob3o4bo5b4o53b4o5bo4b3obobo$
7bo4bo4boobbobo59bobobboo4bo4bo$10boo9bobbo57bobbo9boo$22bobboo53boobb
o$24b4o51b4o$22boo3bo51bo3boo$20b6obo51bob6o$18boo6boo51boo6boo$18bobb
oob4o51b4oboobbo$5bob3o4b3o3b3oboo55boob3o3b3o4b3obo$4booboobobboboo3b
o65bo3boobobbobooboo$3bobbob3obbobbo3bo65bo3bobbobb3obobbo$4bo4bo6bobo
69bobo6bo4bo$9bobb3o3bo69bo3b3obbo$9boo85boo$9bo3bo3boo69boo3bo3bo$10b
oo83boo13$22b3obo53bob3o$23booboo51booboo$21b3obobbo49bobbob3o$17b3ob
oo4bo51bo4boob3o$16bo73bo$12bo4bobbobb3o55b3obbobbo4bo$bboboo6boo6bo3b
3o53b3o3bo6boo6boobo$boobooboo3boboobb5o4bo51bo4b5obboobo3boobooboo$o
bbobobbo3bobbobo3bo63bo3bobobbo3bobbobobbo$bo5boo3b4o6boobobo51boboboo
6b4o3boo5bo$10boobo79boboo$10bo85bo$10bo85bo6$19boo65boo$16booboo65boo
boo$13b4obboo4boo53boo4boobb4o$12bo4bo4booboo53booboo4bo4bo$13boo7boo
3bo51bo3boo7boo$22boo59boo17$27b3o16b3o$23boboo3bo14bo3boobo$22b3o3b3o
bb3o4b3obb3o3b3o$21bo3bo4b3obobobbobob3o4bo3bo$22bo7bo4bo4bo4bo7bo$31b
oo10boo13b3o16b3o$54boboo3bo14bo3boobo$53b3o3b3obb3o4b3obb3o3b3o$52bo
3bo4b3obobobbobob3o4bo3bo$53bo7bo4bo4bo4bo7bo$62boo10boo!
