#C A period 3 c/3 convoy which turns a foward glider into a backward glider.
#C The output glider travels back through the same columns.
#C This is an improvement of a previous version of this convoy.
#C David I. Bell, October 2002
x = 77, y = 85
29booboo$26boobooboboo$23b4obb3obbob3o$22bo4bo5b3o4b3o$23boo8bob3obobo
bo$34b4obobobo$32bobbo4bobo$33bo$41bo$41bo$$42boo$42bobo$42bo$20booboo
$17boobooboboo$14b4obb3obbob3o$13bo4bo5b3o4b3o$14boo8bob3obobobo$25b4o
bobobo$23bobbo4bobo$24bo$32bo$32bo5$24b3o$20boboo3bo$19b3o3bobo$18bo3b
o4boo$19bo7b3o$25bobo$24boo$23bo3bo$27bo$24boboo$24bo$24b3o25bo$48boob
obo$25bo22boo4bo$47bobbo3boobo$25boo25bobooboo$51b6obbo$27bo21bobbo9b
oo$25boo22bo3bo3bo3boboo4b3oboo$25bobo21boobbobboob3oboobboo4boo$49bo
bbo3boo5boobo3bobobbo$53bo5boo5b3o$15b3o44bob3o$11boboo3bo46boo$10b3o
3b3obb3o$9bo3bo4b3obobo$10bo7bo4bo$19boo3$50bob3o$49booboo$48bobbob3o$
49bo4boob3o$60bo$51b3obbobbo4bo$50b3o3bo6boo6boobo$49bo4b5obboobo3boob
ooboo$55bo3bobobbo3bobbobobbo$49boboboo6b4o3boo5bo$63boboo$66bo$66bo$$
22b3obo$23booboo$21b3obobbo$17b3oboo4bo$16bo40bo$12bo4bobbobb3o30b4o$
bboboo6boo6bo3b3o24bo3bo3booboo$boobooboo3boboobb5o4bo22b4o5bobboo$obb
obobbo3bobbobo3bo27bo3bo7bobbo$bo5boo3b4o6boobobo22bobobbo$10boobo40bo
$10bo$10bo!
