#C A period 3 c/3 convoy which turns a foward glider into a forward glider.
#C The output glider travels back through the same columns.
#C This is an improvement of a previous version of this reaction.
#C David I. Bell, November 2002
x = 71, y = 99
21booboo$18boobooboboo$15b4obb3obbob3o$14bo4bo5b3o4b3o$15boo8bob3obobo
bo$26b4obobobo17b3o$24bobbo4bobo18bo$25bo28bo$33bo$33bo5$12booboo$9boo
booboboo$6b4obb3obbob3o$5bo4bo5b3o4b3o$6boo8bob3obobobo$17b4obobobo$
15bobbo4bobo$16bo$24bo$24bo7$51boobo$48boobooboo$48bobbobobbo$42boo4b
oo5bo$bboboo36booboo$boobooboo32bo3boo$obbobobbo36boo$bo5boo4boo$10boo
boo30boo$10boo3bo29boo$10boo32bobbo$43bobobo$10boo33bobo$10boo30boobob
oboo$9bobbo32boboboo$9bobobo27bobobobo$9bobo29bo3bobbo$6booboboboo26b
oobboob3o$6boobobo29bo$9bobobobo28boobbo$8bobbo3bo27bo$6b3oboobboo$15b
o$8bobboo34bo$13bo29boobobo$43boo4bo$42bobbo3boobo$47bobooboo$46b6obbo
$44bobbo9boo$44bo3bo3bo3boboo4b3oboo$44boobbobboob3oboobboo4boo$44bobb
o3boo5boobo3bobobbo$48bo5boo5b3o$57bob3o$60boo7$28boo$24boobobboboo$
24boo6boo$24bobo4bobo$26boobboo$25boobooboo$27bobbo$25bo6bo$25bo6bo$$
25b8o$24boo6boo$$29bo$9b3o16bobo$5boboo3bo14bo$4b3o3b3obb3o4b3obb3o$3b
o3bo4b3obobobbobob3o$4bo7bo4bo4bo4bo$13boo10boo$$29boo16boo$26booboo
16booboo$23b4obboo4boo4boo4boobb4o$22bo4bo4booboo4booboo4bo4bo$23boo7b
oo3bobbo3boo7boo$32boo10boo!
