#C A period 3 c/3 convoy which turns a foward glider into a backward glider.
#C The output glider continues in the same sideways direction.
#C This is an improved version of this convoy.
#C David I. Bell, November 2002
x = 73, y = 46
16booboo$13boobooboboo$10b4obb3obbob3o$9bo4bo5b3o4b3o$10boo8bob3obobob
o20b3o$21b4obobobo20bo$19bobbo4bobo22bo$20bo$28bo$28bo4$47b3o$7booboo
34bo$4boobooboboo31boo$b4obb3obbob3o22boboobboobb3o$o4bo5b3o4b3o17boob
ooboo5bo4boo$boo8bob3obobobo15bobboo3boboo4booboo$12b4obobobo21b4o6boo
3bo$10bobbo4bobo18boboboo8boo$11bo29bo$19bo18boo$19bo17boobbo$39b3oboo
$35bobbo5b3o$36bob4obo3bo$43boo4bo6bo$44bo4boo4boob3o$43bo3bobboobboo
5bo$45bobbobobbo5boo$46bob3o4bo$47b3obb3obo$46boo3b3o$53bobbo$54bo$38b
oo26b3oboo$38booboobo19boo4boo$37bo3booboo13bo3bo3bobobbo$41bo3bo11b4o
bb3o$44boobob3o4boo4boo$45bobbobobbo5bobobbo$42boobobbobob3o3booboboo$
42boobob3obbo5b3obbobo$43bobo5bo3boo3boo$46bo!
