#C A period 3 c/3 convoy which turns a foward glider into a forward glider.
#C The output glider travels back through the same columns.
#C This is an improved version of a previous version of this convoy.
#C David I. Bell, October 2002
x = 75, y = 87
20booboo$17boobooboboo$14b4obb3obbob3o$13bo4bo5b3o4b3o$14boo8bob3obobo
bo$25b4obobobo$23bobbo4bobo$24bo$32bo$32bo$37b3o$37bo$38bo$$11booboo$
8boobooboboo$5b4obb3obbob3o$4bo4bo5b3o4b3o$5boo8bob3obobobo$16b4obobob
o$14bobbo4bobo$15bo$23bo$23bo5$15b3o$11boboo3bo$10b3o3bobo$9bo3bo4boo$
10bo7b3o$16bobo$15boo$14bo3bo$18bo$15boboo$15bo$15b3o$$16bo$$16boo$$
18bo$16boo$16bobo3$6b3o$bboboo3bo$b3o3b3obb3o$o3bo4b3obobo$bo7bo4bo$
10boo19$51bo$47boobobo$47boo4bo$46bobbo3boobo$51bobooboo$50b6obbo$48bo
bbo9boo$48bo3bo3bo3boboo4b3oboo$48boobbobboob3oboobboo4boo$48bobbo3boo
5boobo3bobobbo$52bo5boo5b3o$61bob3o$64boo!
