#C A period 3 c/3 convoy which turns a foward glider into a forward glider.
#C The output glider travels back through the same columns.
#C David I. Bell, December 2001
x = 56, y = 95
27booboo$24boobooboboo$21b4obb3obbob3o$20bo4bo5b3o4b3o$21boo8bob3obobo
bo$32b4obobobo$30bobbo4bobo$31bo$39bo$39bo$44b3o$44bo$45bo$$18booboo$
15boobooboboo$12b4obb3obbob3o$11bo4bo5b3o4b3o$12boo8bob3obobobo$23b4ob
obobo$21bobbo4bobo$22bo$30bo$30bo9$16boob3o$16boo4boo$15bobbobo3bo$22b
3obb3o$24b3obobo$24bo4bo$25boo12$9bo$5b3ob3o$4bo6boo$5boo3bobbo3bo$15b
4o$15bo3bo$13bobbobo$14bo22$23boob3o20b3oboo$23boo4boo16boo4boo$22bobb
obo3bo14bo3bobobbo$29b3obb3o4b3obb3o$31b3obobobbobob3o$31bo4bo4bo4bo$
32boo10boo$$5bo22bo$b3ob3o18b3ob3o$o6boo16boo6bo$boo3bobbo3bo6bo3bobbo
3boo$11b4o4b4o$11bo3bobbo3bo$9bobbobo4bobobbo$10bo12bo!
