#C A period 3 c/3 convoy which turns a foward glider into a backward glider.
#C The output glider travels back through the same columns.
#C This is an improvement of a previous version of this convoy.
#C David I. Bell, October 2002
x = 56, y = 66
20booboo$17boobooboboo$14b4obb3obbob3o$13bo4bo5b3o4b3o$14boo8bob3obobo
bo$25b4obobobo$23bobbo4bobo$24bo$32bo$32bo$37b3o$37bo$38bo$$11booboo$
8boobooboboo$5b4obb3obbob3o$4bo4bo5b3o4b3o$5boo8bob3obobobo$16b4obobob
o$14bobbo4bobo$15bo$23bo$23bo5$15b3o$11boboo3bo$10b3o3bobo$9bo3bo4boo$
10bo7b3o$16bobo$15boo$14bo3bo$18bo$15boboo$15bo$15b3o$$16bo$$16boo$$
18bo$16boo$16bobo3$6b3o$bboboo3bo$b3o3b3obb3o34boo$o3bo4b3obobo33boob
oo$bo7bo4bo33boboboo$10boo35b3obboo$43b3obobob3o$42bo11boo$43bobobbo$
52bobbo$43boo5bo$42bobbo3boo$46bo$46bo3bo$46bo3bo$47boo!
