#C A period 3 c/3 convoy which turns a foward glider into a backward glider.
#C The output glider travels back through the same columns.
#C This is an improvement on a previous version of this convoy.
#C David I. Bell, November 2002
x = 86, y = 79
29bo$27b4o$26boo3bo$25bo5b3o$28bobo4boo$25bob4o4boo$24b8ob4o$24boo$29b
o5boo$28bobo3bobbo$31bobobbo14b3o$29b4o18bo$29b4o19bo$31bobbo3$23bo$
22boboboo24b3o6booboo13b3oboo$21bo4boo25boboo3bo3boboo6booboo4boo$18bo
boo3bobbo21boobo3bobo4bo4bo4boo4bobobbo$17booboobo25bobobb5o3b3o3b3obb
oboboo$16bobb6o22b3obobo3boobbobbo3bo4boo$12boo9bobbo16b3obobobobobbo
4b3o3bobbo$boob3o4boobo3bo3bo3bo15bo6bobobob3o3bobo3bobbo3bo$boo4boobb
oob3oboobbobboo16booboobobobobo3bobobobo4bo3bo$obbobo3boboo5boo3bobbo
13boo7bobobobo15boo$7b3o5boo5bo17boobboobbooboo$9b3obo28boobobboobo$9b
oo27bobb3oboboobb3o4bo$39bobo9b3o3boboo8bo$43bobbobobbo3boboboo6b3ob3o
$42bo10bo3boobbo4boo6bo$43bo12bo8bobbo3boo$52boobbobobb3o$boob3o44bob
4ob4obo$boo4boo43bobobobobobobbo$obbobo3bo$7b3obb3o$9b3obobo$9bo4bo$
10boo$$10boo$9bobbo$9bobbo$8boobo$9boboboo$6boobobo$6boobobobo$7bobobo
bbo$8bobbo3boo$7b5obb3o$8b3oboboo$12bo$12bo$$45boo$44boboo$44boboo$40b
o3boob3o$36b3ob3obbo4bo3bo$35bo5boobb3o4b4o$36bobboboo9bo3bo$39bo4boo
4bobbobo$37b3obo9bo$35bo3bo$35bobbobo$34boo$34booboobb3o$34bo8boo$35bo
bbobo3boobo6bo$38bobobooboobo4boboboo$42boobo3bobbo4boo$43bobbobo3bo3b
obbo$43bo3boobo$45bo3bo3boo$44boobbobob3o$51bobo$52bo!
