#C A period 3 c/3 convoy which turns a forward glider.
#C The glider travels back through the same columns.  This is based on a
#C period 3 glider duplicator which has one of its gliders deleted.
#C David I. Bell, November 2002
x = 51, y = 95
35bo$10boob3o18bobo$10boo4boo15bo3bo$9bobbobo3bo15b3o$16b3obb3o$18b3ob
obo7boo3boo$18bo4bo8boo3boo$19boo10boob3obbo$29boo3bobooboo$19boo7bo3b
o$18bobbo6bo4bo3bo$18bobbo9b3obbo10b3o$17boobo7b3o4bo11bo$18boboboo3b
oo19bo$15boobobo$15boobobobo$16bobobobbo$17bobbo3boo$16b5obb3o$17b3obo
boo$5bo15bo$b3ob3o13bo$o6boo$boo3bobbo3bo$11b4o$11bo3bo$9bobbobo$10bo
$$10boo$9bobbo$9boboo$8boobobo$7bobobo$6booboboboo$9bobo$6boobobobboo$
11boo3bo$7bo4boo$7bo4bobobo$9bobbo16$13bo$11b4o$7booboo3bo$7boobbo3bo$
6bobbo7bo$17bo$12boobo$12boo$12bobo$15boo$13b3o$7bo3boobbo26boobo$6b3o
3boo25boobooboo$5bo3bobbobo24bobbobobbo$6bobobobo20boo4boo5bo$12bo20b
ooboo$11boo19bo3boo$12bo23boo$12bo32bo$43b3ob3o$42boo6bo$37bo3bobbo3b
oo$36b4o$35bo3bo$36bobobbo$40bo6$12bo22bo$8b3ob3o18b3ob3o$7bo6boo16boo
6bo$8boo3bobbo3bo6bo3bobbo3boo$18b4o4b4o$18bo3bobbo3bo$16bobbobo4bobo
bbo$17bo12bo!
