#C A period 3 c/3 convoy which turns a foward glider into a forward glider.
#C The output glider travels back through the same columns.
#C This is an improvment on a previous version of this convoy.
#C David I. Bell, October 2002
x = 87, y = 88
37booboo$34boobooboboo$31b4obb3obbob3o$30bo4bo5b3o4b3o$31boo8bob3obobo
bo$42b4obobobo$40bobbo4bobo$41bo21b3o$49bo13bo$49bo14bo5$28booboo$25b
oobooboboo$22b4obb3obbob3o$21bo4bo5b3o4b3o$22boo8bob3obobobo$33b4obobo
bo$31bobbo4bobo$32bo$40bo$40bo7$67boobo$64boobooboo$64bobbobobbo$58boo
4boo5bo$58booboo$57bo3boo$61boo$$61boo$61boo$60bobbo$59bobobo$61bobo$
58booboboboo$19bo41boboboo$6b3o8b4o4b3o29bobobobo$booboobo8boo3boboo3b
o28bo3bobbo$boo4boboo4bo3bobobobbobo28boobboob3o$obbo3bobobo6bobbobo4b
oo27bo$7bobobob7obobobboo32boobbo$5bo3bo5bo5bo4bo32bo$7boo6bo4boobboo
bb3o$4bo4bobboo7b3o4b4o$4boo3bo3boo11b3o3bo30bo$12b3o10b3o31boobobo$6b
3o4boo10boo3bobo26boo4bo$58bobbo3boobo$63bobooboo$62b6obbo$60bobbo9boo
$60bo3bo3bo3boboo4b3oboo$60boobbobboob3oboobboo4boo$60bobbo3boo5boobo
3bobobbo$64bo5boo5b3o$73bob3o$76boo16$45bo18bo$43b4o16b4o$39booboo3bo
3bo6bo3bo3booboo$39boobbo5b4o4b4o5bobboo$38bobbo7bo3bobbo3bo7bobbo$47b
obbobo4bobobbo$48bo12bo!
