#C A c/3 forward glider duplicator for periods which are 6 (mod 9).
#C This uses a period 9 spaceship whose phase is changed by a forward
#C glider impact.  The two output gliders travel in opposite sideways
#C directions.
#C David I. Bell, November 2002
x = 42, y = 94
boob3o17b3oboo$boo4boo13boo4boo$obbobo3bo11bo3bobobbo$7b3obboo3boobb3o
$9booboo3booboo$7bobbobobobobobobbo$7boobo3bobo3boboo$6bobobo9bobobo$
9boo3bobo3boo$10bobob3obobo$13bobobo$8bobobbo3bobbobo$7b5o7b5o$7boob4o
3b4oboo$12b7o$11b9o$10bo9bo$10bo9bo$29bo$bb3o9b3o11b4o$4bo18bo3bo3boob
oo$3bo18b4o5bobboo$21bo3bo7bobbo$22bobobbo$26bo9$26boo$26booboo$20boo
4boobb4o$20booboo4bo4bo$19bo3boo7boo$23boo28$34bo$33b4o$28bo3bo3booboo
$27b4o5bobboo$26bo3bo7bobbo$27bobobbo$31bo16$11b3o16b3o$7boboo3bo14bo
3boobo$6b3o3b3obb3o4b3obb3o3b3o$5bo3bo4b3obobobbobob3o4bo3bo$6bo7bo4bo
4bo4bo7bo$15boo10boo!
