#C A c/3 period 9 convoy which converts a glider into a "big spark".
#C The "big spark" is like the one produced by the period 46 shuttle.
#C This spark can be used to perform two LWSS-related reactions.
#C Firstly, a forward glider can be converted into a sideways LWSS.
#C Secondly, a sideways LWSS can be converted into a backward LWSS.
#C David I. Bell, November 2002
x = 49, y = 49
19bo19bo$15b3ob3o15b3ob3o$14bo6boo13boo6bo$15boo3bobbo11bobbo3boo$25b
3o3b3o$21bobbo3bobo3bobbo$21bobbobobobobobobbo$20bobobobbo3bobbobobo$
22boboo7boobo$24bobbooboobbo$23b3o7b3o$23bob3obob3obo$21boob3obobob3ob
oo$27bo3bo$21bo7bo7bo$24bo9bo$25bo7bo8boo$24bob7obo7booboo$14b3o24bobo
boo$16bo23b3obboo$15bo20b3obobob3o$35bo11boo$36bobobbo$45bobbo$36boo5b
o$35bobbo3boo$39bo$39bo3bo$39bo3bo$40boo5$11b3o$7boboo3bo$6b3o3b3obb3o
$5bo3bo4b3obobo$6bo7bo4bo$15boo4$6b3o$bboboo3bo$b3o3b3obb3o$o3bo4b3obo
bo$bo7bo4bo$10boo!
