#C Period-6622 2c/7 dirty puffer
#C Ivan Fomichev, 27 Dec 2013
x = 178, y = 48, rule = B3/S23
9bo12bo7b3o10b3o$8bobo10bobo5bo3bo8bo3bo$7bo3bo8bo3bo$8bo2bo8bo2bo9bo
8bo89b3o10b3o7bo12bo$8bobo4b2o4bobo5bo7b2o7bo84bo3bo8bo3bo5bobo10bobo$
9b3o3b2o3b3o8b3o2bo2bo2b3o108bo3bo8bo3bo$12bo6bo12b2ob2o2b2ob2o91bo8bo
9bo2bo8bo2bo$11bo2b4o2bo110bo7b2o7bo5bobo4b2o4bobo$15b2o116b3o2bo2bo2b
3o8b3o3b2o3b3o$12b3o2b3o14b8o92b2ob2o2b2ob2o12bo6bo$35bob2obo116bo2b4o
2bo$26b3o132b2o$25bo2bo107b8o14b3o2b3o$28bo108bob2obo$b3o10b3o11bo11b
3o10b3o$25bobo$bobo10bobo23bobo10bobo$2bo12bo25bo12bo67b3o10b3o23b3o
10b3o2$3b2ob6ob2o27b2ob6ob2o68bobo10bobo23bobo10bobo$123bo12bo25bo12bo
$4bo2bo2bo2bo29bo2bo2bo2bo$124b2ob6ob2o27b2ob6ob2o$5b8o31b8o$8b2o37b2o
76bo2bo2bo2bo29bo2bo2bo2bo$5b2o4b2o31b2o4b2o$126b8o31b8o$129b2o37b2o$
126b2o4b2o31b2o4b2o3$41bo12bo$40b3o10b3o$39b5o8b5o$bo12bo24b5o8b5o66bo
12bo$bo12bo25bo6b2o6bo66b3o10b3o$obo10bobo25b3o3b2o3b3o66b5o8b5o$bo12b
o29bobo2bobo69b5o8b5o24bo12bo$bo12bo31bo2bo72bo6b2o6bo25bo12bo$2bo3b4o
3bo30bo6bo71b3o3b2o3b3o25bobo10bobo$6b4o35b6o75bobo2bobo29bo12bo$2b4o
4b4o31bo4bo77bo2bo31bo12bo$126bo6bo30bo3b4o3bo$4bo6bo115b6o35b4o$5b2o
2b2o116bo4bo31b4o4b4o2$166bo6bo$167b2o2b2o!
