#C Low-period puffers based on "Doo-Dah", 6 Dec 2020
#C 1. period-21 beehive puffer by "iNoMed"
#C 2. period-21 block puffer by "GUYTU6J"
#C 3. period-42 block puffer by "MathAndCode"
x = 156, y = 68, rule = B3/S23
7bo64bobobo58bobobo2$7bo68bo62bo2$7bo64bobobo58bobobo2$7bo64bo66bo2$7b
o64bobobo58bobobo11$bo12bo46bo12bo46bo12bo$bo12bo46bo12bo46bo12bo$obo
10bobo44bobo10bobo44bobo10bobo$bo12bo46bo12bo46bo12bo$bo12bo46bo12bo
46bo12bo$2bo3b4o3bo48bo3b4o3bo48bo3b4o3bo$6b4o56b4o56b4o9b3o10b3o$2b4o
4b4o48b4o4b4o48b4o4b4o4bo3bo8bo3bo2$4bo6bo52bo6bo52bo6bo10bo8bo$5b2o2b
2o54b2o2b2o54b2o2b2o7bo7b2o7bo$140b3o2bo2bo2b3o$141b2ob2o2b2ob2o2$79bo
12bo$78b3o10b3o49b8o$3b2o6b2o50b2o6b2o5b3o10b3o29b2o6b2o11bob2obo$2bob
2o4b2obo48bob2o4b2obo48bob2o4b2obo$2bo2bo4bo2bo48bo2bo4bo2bo48bo2bo4bo
2bo$3b3o4b3o50b3o4b3o8bo3b2o3bo32b3o4b3o10bo6bo$3b2o6b2o50b2o6b2o6bob
4o2b4obo30b2o6b2o9b3o4b3o$79bob4o2b4obo48bobobo2bobobo$o14bo44bo59bo
14bo8b2o2b2o$o14bo44bo22b6o31bo14bo$bo13bo45bo20b2o4b2o31bo11bo9bo6bo$
b2o58b2o19b2o4b2o31b2o9b3o4b5o6b5o$o59bo12b2o45bo18bo3bo2b2o2bo3bo$b2o
58b2o10b2o46b2o9b2o6b3o3b2o3b3o$14b2o$13bo2bo$14b2o2$73b2o$73b2o$14b2o
124b2o$13bo2bo123b2o$14b2o2$73b2o$73b2o$14b2o$13bo2bo$14b2o2$73b2o$73b
2o$14b2o124b2o$13bo2bo123b2o$14b2o!
