#C Period-105 2c/7 rake by Adam P. Goucher, 6 Dec 2020.
#C This simplifies an earlier design by "iNoMed" based
#C on a puffer by Aidan F. Pierce and John Winston Garth.
#C Reduced slightly by Matthias Merzenich, 8 Dec 2020
x = 83, y = 181, rule = B3/S23
11b3o13b3o$11bobo4b2ob2o4bobo$6b2o3b3o2b2obobob2o2b3o3b2o$5bo2bo7b2o5b
2o7bo2bo$5bo2b2o5bo2bo3bo2bo5b2o2bo$7b4o4bo9bo4b4o$7bo2bo6bo5bo6bo2bo$
6bo2bo3bo3b2o3b2o3bo3bo2bo$6b2obo6bob2ob2obo6bob2o$4b2obo5bobo9bobo5bo
b2o6bo12bo$42b3o10b3o$8bo9b2ob2o9bo8b5o8b5o$8bo23bo8b5o8b5o$8bo23bo9bo
6b2o6bo$43b3o3b2o3b3o$9b3o21b3o10bobo2bobo$9bo23bo14bo2bo$6b2o22b2o14b
o6bo$6b2obobo18b2obobo11b6o$5bo3b2o18bo3b2o12bo4bo$5bo23bo$5bo3bo19bo
3bo$6bobob2o18bobob2o$10b2o22b2o$9bo2bo20bo2bo7b2o2bo2bo2b2o$9b2obo20b
2obo8b2o6b2o$10b2o22b2o10bob4obo$7bo23bo15b6o$7bobo21bobo$8b2obo20b2ob
o6bo4bob2obo4bo$9bob3o19bob3o4bo5b4o5bo$11bo2bo20bo2bo3bo6b2o6bo2$8b2o
2b2o18b2o2b2o6bo10bo$43b2o10b2o2$17bo12bo11bo$16b3o10b3o9b2o$15b5o8b5o
8bo$15b5o8b5o9bo$16bo6b2o6bo10b2o$17b3o3b2o3b3o11b2o$20bobo2bobo$22bo
2bo17bo$20bo6bo14bobo$21b6o15bobo$21bo4bo16bo10$45bo$45bo$45bo8$43b2o
4bo$39bo2bo2b4ob2o$35b5o5b4o3bo$33b2o3bobob3o4b2obo$33bo10bo$33b3o2bo
3b2o5bobo$38b2o2b2o2b2obo2bobo$47bob2o2b2o$2bo12bo32bo4bo$b3o10b3o$5o
8b5o$5o8b5o26b2o$bo6b2o6bo27b2o$2b3o3b2o3b3o$5bobo2bobo$7bo2bo$5bo6bo$
6b6o$6bo4bo27$53b2o$53b2o6$55bo$55b2o$54bobo2$81b2o$80bobo$45b2o35bo$
46bo4$47b2obo$48b2o9bo12bo$49bo8bobo10bobo$25b3o10b3o16bo3bo8bo3bo$51b
o6bo2bo8bo2bo$25bobo10bobo6b2ob2o6bobo4b2o4bobo$26bo12bo8b3o8b3o3b2o3b
3o$49bo12bo6bo$27b2ob6ob2o22bo2b4o2bo$65b2o$28bo2bo2bo2bo24b3o2b3o2$
29b8o16b2o$32b2o19b2o$29b2o4b2o30bo12bo$67bo12bo$16bo15bo33bobo10bobo$
15b3o4bo3bo4b3o33bo12bo$14b2ob2o2b3ob3o2b2ob2o27bo4bo12bo$10b12obobob
12o22bobo4bo3b4o3bo$9bo2b5ob2o9b2ob5o2bo20b2o2bo7b4o$9b2obob2o3bo9bo3b
2obob2o23b2o3b4o4b4o$9bo3b3o3bo2bo3bo2bo3b3o3bo23b2o$9bo2bob2o3b2obo3b
ob2o3b2obo2bo23b2o5bo6bo$10bob3o5bo2bobo2bo5b3obo21bo10b2o2b2o$11bobo
5bob3ob3obo5bobo7b2o13b3o$10b3o23b3o6b2o13b2obo$62b3o$12bo23bo25b3o$
12bo23bo$14bo23bo$13b2o22b2o6b2o15bo$45b2o13b2o$11b2o22b2o24bo2bo$10b
2o2bo19b2o2bo23b3o$9bobo21bobo26bo2bo$11bo23bo28bo$8bo2bo3bo16bo2bo3bo
22bobo$8bobo2bobo16bobo2bobo21bobobo$14b2o22b2o19b3obobo$15b2o22b2o$
15b3o21b3o17b2o$12b2o2bo19b2o2bo12b2o3bobobo$12bo2bo20bo2bo13b2o3bobo
2b2o$12bo23bo25b3o$15bo23bo$15b2o22b2o18b3o$12b2obo20b2obo17b2o$13b3ob
2o18b3ob2o14b3o3bo$15b3o21b3o15b2o2bobo$58bo3bo$58bo!
