#C "Weekender distaff" 2c/7 adjustable-period rake
#C Many, but not all, periods of the form (16982+224*n)/q are possible.
#C This example has period 1162 (n = 2 and q = 15).
#C Ivan Fomichev, 22 May 2014
x = 281, y = 2277, rule = B3/S23
203bo12bo8bo12bo$203bo12bo7bobo10bobo$202bobo10bobo5bo3bo8bo3bo$203bo
12bo7bo2bo8bo2bo$203bo12bo7bobo4b2o4bobo$204bo3b4o3bo9b3o3b2o3b3o$208b
4o16bo6bo$204b4o4b4o11bo2b4o2bo$231b2o$206bo6bo6b3o5b3o2b3o$207b2o2b2o
6bo2bo$222bo$222bo$219bobo2$195b3o10b3o23b3o10b3o$194bo3bo8bo3bo21bo3b
o8bo3bo2$198bo8bo29bo8bo$194bo7b2o7bo21bo7b2o7bo$196b3o2bo2bo2b3o25b3o
2bo2bo2b3o$197b2ob2o2b2ob2o27b2ob2o2b2ob2o3$199b8o31b8o$200bob2obo33bo
b2obo5$230bo12bo$229b3o10b3o$228b5o8b5o$228b5o8b5o$229bo6b2o6bo$230b3o
3b2o3b3o$233bobo2bobo$235bo2bo$233bo6bo$234b6o$187bo12bo33bo4bo$186bob
o10bobo$185bo3bo8bo3bo$186bo2bo8bo2bo$186bobo4b2o4bobo$187b3o3b2o3b3o$
190bo6bo$189bo2b4o2bo$193b2o$190b3o2b3o32$227b3o10b3o2$227bobo10bobo$
228bo12bo2$229b2ob6ob2o2$230bo2bo2bo2bo2$231b8o$234b2o$231b2o4b2o6$
231bo12bo$230bobo10bobo$229bo3bo8bo3bo$230bo2bo8bo2bo$230bobo4b2o4bobo
$231b3o3b2o3b3o$234bo6bo$233bo2b4o2bo$237b2o$234b3o2b3o9$228bo12bo$
182b3o10b3o30bo12bo$227bobo10bobo$182bobo10bobo30bo12bo$183bo12bo31bo
12bo$229bo3b4o3bo$184b2ob6ob2o37b4o$229b4o4b4o$185bo2bo2bo2bo$231bo6bo
$186b8o38b2o2b2o$189b2o$186b2o4b2o13$163bo12bo$162b3o10b3o$161b5o8b5o$
161b5o8b5o$162bo6b2o6bo$163b3o3b2o3b3o$166bobo2bobo21b3o10b3o$168bo2bo
23bobo10bobo$166bo6bo21b3o10b3o$167b6o23b2o4b2o4b2o$167bo4bo28bo2bo$
197bobo6bobo$198b10o$200bo4bo$200bo4bo$200bo4bo9$196bo12bo$195b3o10b3o
$194b5o8b5o$194b5o8b5o$195bo6b2o6bo$196b3o3b2o3b3o$199bobo2bobo$201bo
2bo$199bo6bo$200b6o$200bo4bo3$163b3o10b3o$163bobo10bobo$163b3o10b3o$
164b2o4b2o4b2o$169bo2bo$165bobo6bobo$166b10o$168bo4bo$168bo4bo$168bo4b
o22b3o10b3o$195bo3bo8bo3bo2$199bo8bo$195bo7b2o7bo$197b3o2bo2bo2b3o$
198b2ob2o2b2ob2o3$200b8o$201bob2obo3$155bo12bo25bo12bo$155bo12bo25bo
12bo$154bobo10bobo23bobo10bobo$155bo12bo25bo12bo$155bo12bo25bo12bo$
156bo3b4o3bo27bo3b4o3bo$160b4o35b4o$156b4o4b4o27b4o4b4o2$158bo6bo31bo
6bo$159b2o2b2o33b2o2b2o8$155bo12bo25bo12bo$154b3o10b3o23b3o10b3o$154b
3o10b3o23b3o10b3o3$157bo3b2o3bo29bo3b2o3bo$155bob4o2b4obo25bob4o2b4obo
$155bob4o2b4obo25bob4o2b4obo2$159b6o33b6o$158b2o4b2o31b2o4b2o$158b2o4b
2o31b2o4b2o7$155bo12bo25bo12bo$154b3o10b3o23b3o10b3o$153b5o8b5o21b5o8b
5o$153b5o8b5o21b5o8b5o$154bo6b2o6bo23bo6b2o6bo$155b3o3b2o3b3o25b3o3b2o
3b3o$158bobo2bobo31bobo2bobo$160bo2bo35bo2bo$158bo6bo31bo6bo$159b6o33b
6o$159bo4bo33bo4bo8$154b3o10b3o23b3o10b3o$154bobo10bobo23bobo10bobo$
154b3o10b3o23b3o10b3o$155b2o4b2o4b2o25b2o4b2o4b2o$160bo2bo35bo2bo17b3o
$156bobo6bobo27bobo6bobo13bo2bo$157b10o29b10o14bo$159bo4bo33bo4bo16bo$
159bo4bo33bo4bo17bobo$159bo4bo33bo4bo8$154b3o10b3o23b3o10b3o2$154bobo
10bobo23bobo10bobo$155bo12bo25bo12bo2$156b2ob6ob2o27b2ob6ob2o2$157bo2b
o2bo2bo29bo2bo2bo2bo2$158b8o31b8o$161b2o37b2o$158b2o4b2o31b2o4b2o4$
160bo12bo$159b3o10b3o$159b3o10b3o3$162bo3b2o3bo$160bob4o2b4obo23bo12bo
$160bob4o2b4obo23bo12bo$196bobo10bobo$164b6o27bo12bo$163b2o4b2o26bo12b
o$163b2o4b2o27bo3b4o3bo$202b4o$198b4o4b4o2$200bo6bo$201b2o2b2o35$162bo
12bo$161b3o10b3o$161b3o10b3o3$164bo3b2o3bo$162bob4o2b4obo$162bob4o2b4o
bo2$166b6o$165b2o4b2o$165b2o4b2o4$193b3o10b3o$193bobo10bobo$193b3o10b
3o$194b2o4b2o4b2o$199bo2bo$195bobo6bobo$196b10o$160b3o10b3o22bo4bo$
198bo4bo$160bobo10bobo22bo4bo$161bo12bo2$162b2ob6ob2o2$163bo2bo2bo2bo
2$164b8o$167b2o27b3o10b3o$164b2o4b2o23bo3bo8bo3bo2$199bo8bo$195bo7b2o
7bo$197b3o2bo2bo2b3o$198b2ob2o2b2ob2o3$200b8o$201bob2obo6$192b3o10b3o
2$192bobo10bobo$148b3o10b3o29bo12bo$148bobo10bobo$148b3o10b3o30b2ob6ob
2o$149b2o4b2o4b2o$154bo2bo37bo2bo2bo2bo$150bobo6bobo$151b10o35b8o$153b
o4bo40b2o$153bo4bo37b2o4b2o$153bo4bo12$158b2o$152bo7bo$129bo12bo8b3o4b
2o$128b3o10b3o7bo2bo$128b3o10b3o9b2o3$131bo3b2o3bo$129bob4o2b4obo19bo
12bo$129bob4o2b4obo18b3o10b3o$160b5o8b5o$133b6o21b5o8b5o$132b2o4b2o21b
o6b2o6bo$132b2o4b2o22b3o3b2o3b3o$165bobo2bobo$167bo2bo$165bo6bo$166b6o
$166bo4bo9$161b3o10b3o$161bobo10bobo$161b3o10b3o$162b2o4b2o4b2o$167bo
2bo$163bobo6bobo$164b10o$166bo4bo$166bo4bo$166bo4bo8$164b3o10b3o$163bo
3bo8bo3bo2$167bo8bo$163bo7b2o7bo$165b3o2bo2bo2b3o$166b2ob2o2b2ob2o3$
168b8o$169bob2obo6$160b3o10b3o2$160bobo10bobo$116b3o10b3o29bo12bo$116b
obo10bobo$116b3o10b3o30b2ob6ob2o$117b2o4b2o4b2o$122bo2bo37bo2bo2bo2bo$
118bobo6bobo$119b10o35b8o$121bo4bo40b2o$121bo4bo37b2o4b2o$121bo4bo14$
97bo12bo$96b3o10b3o$96b3o10b3o3$99bo3b2o3bo$97bob4o2b4obo19bo12bo$97bo
b4o2b4obo18b3o10b3o$128b5o8b5o$101b6o21b5o8b5o$100b2o4b2o21bo6b2o6bo$
100b2o4b2o22b3o3b2o3b3o$133bobo2bobo79b3o$135bo2bo80bo2bo$133bo6bo81bo
$134b6o82bo$134bo4bo79bobo9$129b3o10b3o$129bobo10bobo$129b3o10b3o$130b
2o4b2o4b2o$135bo2bo$131bobo6bobo$132b10o$134bo4bo$134bo4bo$134bo4bo8$
132b3o10b3o$131bo3bo8bo3bo2$135bo8bo$131bo7b2o7bo$133b3o2bo2bo2b3o$
134b2ob2o2b2ob2o3$136b8o$137bob2obo6$128b3o10b3o2$128bobo10bobo$84b3o
10b3o29bo12bo$84bobo10bobo$84b3o10b3o30b2ob6ob2o$85b2o4b2o4b2o$90bo2bo
37bo2bo2bo2bo$86bobo6bobo$87b10o35b8o$89bo4bo40b2o$89bo4bo37b2o4b2o$
89bo4bo14$65bo12bo$64b3o10b3o$64b3o10b3o3$67bo3b2o3bo$65bob4o2b4obo19b
o12bo$65bob4o2b4obo18b3o10b3o$96b5o8b5o$69b6o21b5o8b5o$68b2o4b2o21bo6b
2o6bo$68b2o4b2o22b3o3b2o3b3o$101bobo2bobo$103bo2bo$101bo6bo$102b6o$
102bo4bo9$97b3o10b3o$97bobo10bobo$97b3o10b3o$98b2o4b2o4b2o$103bo2bo$
99bobo6bobo$100b10o$102bo4bo$102bo4bo$102bo4bo8$100b3o10b3o$99bo3bo8bo
3bo2$103bo8bo$99bo7b2o7bo$101b3o2bo2bo2b3o$102b2ob2o2b2ob2o3$104b8o$
105bob2obo6$96b3o10b3o2$96bobo10bobo$52b3o10b3o29bo12bo$52bobo10bobo$
52b3o10b3o30b2ob6ob2o$53b2o4b2o4b2o$58bo2bo37bo2bo2bo2bo$54bobo6bobo$
55b10o35b8o$57bo4bo40b2o$57bo4bo37b2o4b2o$57bo4bo14$33bo12bo$32b3o10b
3o$32b3o10b3o3$35bo3b2o3bo$33bob4o2b4obo19bo12bo$33bob4o2b4obo18b3o10b
3o$64b5o8b5o$37b6o21b5o8b5o$36b2o4b2o21bo6b2o6bo$36b2o4b2o22b3o3b2o3b
3o$69bobo2bobo$71bo2bo$69bo6bo$70b6o$70bo4bo9$65b3o10b3o$65bobo10bobo$
65b3o10b3o$66b2o4b2o4b2o$71bo2bo$67bobo6bobo$68b10o$70bo4bo$70bo4bo$
70bo4bo8$68b3o10b3o$67bo3bo8bo3bo2$71bo8bo$67bo7b2o7bo$69b3o2bo2bo2b3o
$70b2ob2o2b2ob2o3$72b8o$73bob2obo9$20b3o10b3o$20bobo10bobo$20b3o10b3o$
21b2o4b2o4b2o$26bo2bo$22bobo6bobo$23b10o$25bo4bo$25bo4bo$25bo4bo5$34b
2o$32b4o$27b4obo2bo$26b3obobo$25b2o5bo$24b3o2bobobo$25b2o5b2o$26b2o5bo
12b2o$45bo$bo12bo31bobo$3o10b3o24bo6bo$3o10b3o25b2o$40b2o15b4o$58bo2bo
$3bo3b2o3bo47b2o$bob4o2b4obo19bo12bo$bob4o2b4obo18b3o10b3o$32b5o8b5o$
5b6o21b5o8b5o170b3o$4b2o4b2o21bo6b2o6bo171bo2bo$4b2o4b2o22b3o3b2o3b3o
28bo143bo$37bobo2bobo29bobo143bo$39bo2bo32b2o144bobo$37bo6bo$38b6o$38b
o4bo7$34bo12bo$33b3o10b3o$32b5o8b5o$32b5o8b5o$33bo6b2o6bo$34b3o3b2o3b
3o$37bobo2bobo$39bo2bo$37bo6bo$38b6o$38bo4bo11$38bo12bo$37b3o10b3o$36b
5o8b5o$36b5o8b5o$37bo6b2o6bo$38b3o3b2o3b3o$bo12bo26bobo2bobo$3o10b3o
27bo2bo$3o10b3o25bo6bo$42b6o$42bo4bo$3bo3b2o3bo$bob4o2b4obo$bob4o2b4ob
o2$5b6o$4b2o4b2o$4b2o4b2o33$35b3o10b3o$35bobo10bobo$35b3o10b3o$36b2o4b
2o4b2o$41bo2bo$37bobo6bobo$38b10o$40bo4bo$40bo4bo$40bo4bo13$6bo12bo25b
o12bo$6bo12bo25bo12bo$5bobo10bobo23bobo10bobo$6bo12bo25bo12bo$6bo12bo
25bo12bo$7bo3b4o3bo27bo3b4o3bo$11b4o35b4o$7b4o4b4o27b4o4b4o2$9bo6bo31b
o6bo$10b2o2b2o33b2o2b2o6$39b3o10b3o2$39bobo10bobo$40bo12bo2$41b2ob6ob
2o2$2b3o10b3o24bo2bo2bo2bo$2bobo10bobo$2b3o10b3o25b8o$3b2o4b2o4b2o29b
2o$8bo2bo31b2o4b2o$4bobo6bobo$5b10o$7bo4bo$7bo4bo$7bo4bo35$37b3o10b3o
2$37bobo10bobo$38bo12bo2$39b2ob6ob2o2$40bo2bo2bo2bo2$41b8o$44b2o$41b2o
4b2o3$6bo12bo$5bobo10bobo$4bo3bo8bo3bo$5bo2bo8bo2bo$5bobo4b2o4bobo$6b
3o3b2o3b3o$9bo6bo$8bo2b4o2bo21bo12bo$12b2o25bo12bo$9b3o2b3o21bobo10bob
o$39bo12bo$39bo12bo$40bo3b4o3bo$44b4o$40b4o4b4o2$42bo6bo$3bo12bo26b2o
2b2o$2b3o10b3o$2b3o10b3o3$5bo3b2o3bo$3bob4o2b4obo$3bob4o2b4obo2$7b6o$
6b2o4b2o$6b2o4b2o5$7bo12bo$7bo12bo$6bobo10bobo$7bo12bo30bo12bo$7bo12bo
29bobo10bobo$8bo3b4o3bo29bo3bo8bo3bo$12b4o34bo2bo8bo2bo$8b4o4b4o30bobo
4b2o4bobo$51b3o3b2o3b3o$10bo6bo36bo6bo$11b2o2b2o36bo2b4o2bo$57b2o$54b
3o2b3o15$70b3o10b3o$220b3o$70bobo10bobo133bo2bo$71bo12bo137bo$222bo$
72b2ob6ob2o135bobo$37b3o10b3o$36bo3bo8bo3bo19bo2bo2bo2bo2$40bo8bo24b8o
$36bo7b2o7bo23b2o$38b3o2bo2bo2b3o22b2o4b2o$39b2ob2o2b2ob2o3$41b8o$42bo
b2obo8$38bo12bo$37bobo10bobo$36bo3bo8bo3bo$37bo2bo8bo2bo$37bobo4b2o4bo
bo$38b3o3b2o3b3o$41bo6bo$40bo2b4o2bo$44b2o$41b3o2b3o8$35bo12bo$34b3o
10b3o$34b3o10b3o3$37bo3b2o3bo$35bob4o2b4obo$35bob4o2b4obo2$39b6o$38b2o
4b2o$38b2o4b2o5$39bo12bo$39bo12bo$38bobo10bobo$39bo12bo30bo12bo$39bo
12bo29bobo10bobo$40bo3b4o3bo29bo3bo8bo3bo$44b4o34bo2bo8bo2bo$40b4o4b4o
30bobo4b2o4bobo$83b3o3b2o3b3o$42bo6bo36bo6bo$43b2o2b2o36bo2b4o2bo$89b
2o$86b3o2b3o5$232bo12bo$231b3o10b3o$231b3o10b3o3$234bo3b2o3bo$232bob4o
2b4obo$232bob4o2b4obo2$236b6o$102b3o10b3o117b2o4b2o$235b2o4b2o$102bobo
10bobo$103bo12bo2$104b2ob6ob2o$69b3o10b3o$68bo3bo8bo3bo19bo2bo2bo2bo2$
72bo8bo24b8o$68bo7b2o7bo23b2o$70b3o2bo2bo2b3o22b2o4b2o$71b2ob2o2b2ob2o
3$73b8o$74bob2obo8$70bo12bo20bo$69bobo10bobo20bo$68bo3bo8bo3bo17b2o$
69bo2bo8bo2bo4b2o12bo$69bobo4b2o4bobo3bobo$70b3o3b2o3b3o4bo$73bo6bo7bo
bo$72bo2b4o2bo7b2o$76b2o$73b3o2b3o8$67bo12bo$66b3o10b3o$66b3o10b3o3$
69bo3b2o3bo$67bob4o2b4obo$67bob4o2b4obo2$71b6o$70b2o4b2o$70b2o4b2o5$
71bo12bo$71bo12bo$70bobo10bobo$71bo12bo30bo12bo$71bo12bo29bobo10bobo$
72bo3b4o3bo29bo3bo8bo3bo$76b4o34bo2bo8bo2bo$72b4o4b4o30bobo4b2o4bobo$
115b3o3b2o3b3o$74bo6bo36bo6bo$75b2o2b2o36bo2b4o2bo$121b2o$118b3o2b3o
15$134b3o10b3o2$134bobo10bobo$135bo12bo2$136b2ob6ob2o$101b3o10b3o$100b
o3bo8bo3bo19bo2bo2bo2bo2$104bo8bo24b8o$100bo7b2o7bo23b2o$102b3o2bo2bo
2b3o22b2o4b2o$103b2ob2o2b2ob2o3$105b8o$106bob2obo8$101b3o10b3o2$101bob
o10bobo$102bo12bo2$103b2ob6ob2o2$104bo2bo2bo2bo2$105b8o$108b2o$105b2o
4b2o3$134bo12bo$133bobo10bobo$132bo3bo8bo3bo$133bo2bo8bo2bo$133bobo4b
2o4bobo$134b3o3b2o3b3o$137bo6bo$101bo12bo21bo2b4o2bo$101bo12bo25b2o$
100bobo10bobo21b3o2b3o$101bo12bo$101bo12bo$102bo3b4o3bo$106b4o$102b4o
4b4o2$104bo6bo$105b2o2b2o26bo12bo$136b3o10b3o$136b3o10b3o3$139bo3b2o3b
o$137bob4o2b4obo$137bob4o2b4obo2$141b6o$140b2o4b2o$140b2o4b2o4$229bo$
228bobo$227bo2bo$228b2o$89bo12bo$88bobo10bobo$87bo3bo8bo3bo$88bo2bo8bo
2bo$88bobo4b2o4bobo$89b3o3b2o3b3o$92bo6bo$91bo2b4o2bo$95b2o123b3o$92b
3o2b3o120bo2bo$220bo$220bo$221bobo12$68b3o10b3o2$68bobo10bobo$69bo12bo
2$70b2ob6ob2o$101b3o10b3o$71bo2bo2bo2bo19bo3bo8bo3bo2$72b8o24bo8bo$75b
2o23bo7b2o7bo$72b2o4b2o22b3o2bo2bo2b3o$103b2ob2o2b2ob2o3$105b8o$106bob
2obo7$101b3o10b3o$100bo3bo8bo3bo2$104bo8bo$100bo7b2o7bo$102b3o2bo2bo2b
3o$103b2ob2o2b2ob2o3$105b8o$106bob2obo11$105b3o10b3o$104bo3bo8bo3bo2$
108bo8bo$104bo7b2o7bo$106b3o2bo2bo2b3o$68b3o10b3o23b2ob2o2b2ob2o2$68bo
bo10bobo$69bo12bo26b8o$110bob2obo$70b2ob6ob2o2$71bo2bo2bo2bo2$72b8o$
75b2o$72b2o4b2o34$103b3o10b3o$102bo3bo8bo3bo2$106bo8bo$102bo7b2o7bo$
104b3o2bo2bo2b3o$105b2ob2o2b2ob2o3$107b8o$108bob2obo2$72bo12bo$71bobo
10bobo$70bo3bo8bo3bo$71bo2bo8bo2bo$71bobo4b2o4bobo$72b3o3b2o3b3o$75bo
6bo$74bo2b4o2bo$78b2o$75b3o2b3o22bo12bo$104b3o10b3o$104b3o10b3o3$107bo
3b2o3bo$105bob4o2b4obo$105bob4o2b4obo2$109b6o$108b2o4b2o$108b2o4b2o$
68bo12bo$67bobo10bobo$66bo3bo8bo3bo$67bo2bo8bo2bo$67bobo4b2o4bobo$68b
3o3b2o3b3o$71bo6bo$70bo2b4o2bo24b3o10b3o$74b2o27bo3bo8bo3bo$71b3o2b3o$
107bo8bo$103bo7b2o7bo$105b3o2bo2bo2b3o$106b2ob2o2b2ob2o3$108b8o$109bob
2obo34$70bo12bo$69b3o10b3o$69b3o10b3o3$72bo3b2o3bo$70bob4o2b4obo$70bob
4o2b4obo2$74b6o$73b2o4b2o$73b2o4b2o7$66b3o10b3o$66bobo10bobo$66b3o10b
3o$67b2o4b2o4b2o$72bo2bo$68bobo6bobo16b3o$69b10o17bobo$71bo4bo19bo2bo$
71bo4bo21b2o$71bo4bo18b2o$94bob3obo$94bobo3bobo$103bo$101b2o$101bo2$
71bo12bo$70b3o10b3o$69b5o8b5o28bo12bo$69b5o8b5o27b3o10b3o$70bo6b2o6bo
28b3o10b3o$71b3o3b2o3b3o$74bobo2bobo$76bo2bo37bo3b2o3bo$74bo6bo33bob4o
2b4obo$75b6o34bob4o2b4obo$75bo4bo$119b6o$118b2o4b2o$118b2o4b2o7$220b3o
$219bo2bo$222bo$222bo$219bobo2$135bo12bo108bo12bo$134bobo10bobo106b3o
10b3o$133bo3bo8bo3bo105b3o10b3o$134bo2bo8bo2bo$134bobo4b2o4bobo$102bo
12bo19b3o3b2o3b3o110bo3b2o3bo$102bo12bo22bo6bo111bob4o2b4obo$101bobo
10bobo20bo2b4o2bo110bob4o2b4obo$102bo12bo25b2o$102bo12bo22b3o2b3o115b
6o$103bo3b4o3bo145b2o4b2o$107b4o149b2o4b2o$103b4o4b4o2$105bo6bo$106b2o
2b2o4$260bo12bo$259b3o10b3o$259b3o10b3o3$102bo12bo146bo3b2o3bo$101b3o
10b3o143bob4o2b4obo$101b3o10b3o143bob4o2b4obo2$264b6o$104bo3b2o3bo149b
2o4b2o$102bob4o2b4obo147b2o4b2o$102bob4o2b4obo2$106b6o$105b2o4b2o$105b
2o4b2o7$98b3o10b3o$98bobo10bobo$98b3o10b3o$99b2o4b2o4b2o$104bo2bo$100b
obo6bobo$101b10o$103bo4bo$103bo4bo$103bo4bo5$252bo$252bo$103bo12bo135b
o$102b3o10b3o$101b5o8b5o28bo12bo87b3o$101b5o8b5o27b3o10b3o$102bo6b2o6b
o28b3o10b3o90bo$103b3o3b2o3b3o135bo$106bobo2bobo138bo$108bo2bo37bo3b2o
3bo70bo$106bo6bo33bob4o2b4obo67bobo$107b6o34bob4o2b4obo66bo2bo$107bo4b
o115b2o$151b6o$150b2o4b2o$150b2o4b2o13$167bo12bo$166bobo10bobo$165bo3b
o8bo3bo$166bo2bo8bo2bo$166bobo4b2o4bobo$134bo12bo19b3o3b2o3b3o$134bo
12bo22bo6bo$133bobo10bobo20bo2b4o2bo$134bo12bo25b2o$134bo12bo22b3o2b3o
$135bo3b4o3bo$139b4o$135b4o4b4o2$137bo6bo$138b2o2b2o9$134bo12bo$133b3o
10b3o$133b3o10b3o3$136bo3b2o3bo$134bob4o2b4obo$134bob4o2b4obo2$138b6o$
137b2o4b2o$137b2o4b2o7$130b3o10b3o$130bobo10bobo$130b3o10b3o$131b2o4b
2o4b2o$136bo2bo$132bobo6bobo$133b10o$135bo4bo$135bo4bo$135bo4bo7$135bo
12bo$134b3o10b3o$133b5o8b5o28bo12bo$133b5o8b5o27b3o10b3o$134bo6b2o6bo
28b3o10b3o$135b3o3b2o3b3o$138bobo2bobo$140bo2bo37bo3b2o3bo$138bo6bo33b
ob4o2b4obo$139b6o34bob4o2b4obo$139bo4bo$183b6o$182b2o4b2o$182b2o4b2o
13$199bo12bo$198bobo10bobo$197bo3bo8bo3bo$198bo2bo8bo2bo$198bobo4b2o4b
obo$166bo12bo19b3o3b2o3b3o$166bo12bo22bo6bo$165bobo10bobo20bo2b4o2bo$
166bo12bo25b2o$166bo12bo22b3o2b3o$167bo3b4o3bo$171b4o$167b4o4b4o2$169b
o6bo$170b2o2b2o7$166bo12bo$166bo12bo$165bobo10bobo$166bo12bo$166bo12bo
$167bo3b4o3bo$171b4o$167b4o4b4o2$169bo6bo$170b2o2b2o11$191bo12bo$191bo
12bo$190bobo10bobo$191bo12bo$191bo12bo$192bo3b4o3bo$196b4o$154bo12bo
24b4o4b4o$153bobo10bobo$152bo3bo8bo3bo24bo6bo$153bo2bo8bo2bo26b2o2b2o$
153bobo4b2o4bobo$154b3o3b2o3b3o$157bo6bo$156bo2b4o2bo$160b2o$157b3o2b
3o16$220b3o$220bo2bo$220bo$220bo$221bobo16$189bo12bo$188b3o10b3o$187b
5o8b5o$187b5o8b5o$188bo6b2o6bo$189b3o3b2o3b3o$192bobo2bobo$194bo2bo$
192bo6bo$193b6o$193bo4bo7$191b3o10b3o2$191bobo10bobo$192bo12bo2$193b2o
b6ob2o2$194bo2bo2bo2bo2$195b8o$198b2o$195b2o4b2o8$144bo12bo$143b3o10b
3o$142b5o8b5o$142b5o8b5o$143bo6b2o6bo$144b3o3b2o3b3o$147bobo2bobo$149b
o2bo$147bo6bo$148b6o$148bo4bo4$154b2obo$152bob2ob2o$152bobobobo$150b2o
bo2bo$149b2o3bob2o$150bobobob2o$151b3o16b2o$152bo16b3o$163bo6bo3b2o$
124bo12bo23bobo7b4o$124bo12bo24b2o8b3o4b2o$123bobo10bobo40bob2o$124bo
12bo43bob2o$124bo12bo42b2ob2o$125bo3b4o3bo$129b4o24bo12bo$125b4o4b4o
19b3o10b3o$156b3o10b3o$127bo6bo61bobo$128b2o2b2o63b2o$159bo3b2o3bo28bo
$157bob4o2b4obo$157bob4o2b4obo2$161b6o$160b2o4b2o$160b2o4b2o6$157bo12b
o$156b3o10b3o$156b3o10b3o3$159bo3b2o3bo$157bob4o2b4obo$157bob4o2b4obo
2$161b6o$160b2o4b2o$160b2o4b2o13$126b3o10b3o23b3o10b3o$125bo3bo8bo3bo
21bo3bo8bo3bo2$129bo8bo29bo8bo$125bo7b2o7bo21bo7b2o7bo$127b3o2bo2bo2b
3o25b3o2bo2bo2b3o$128b2ob2o2b2ob2o27b2ob2o2b2ob2o3$130b8o31b8o$131bob
2obo33bob2obo5$132bo12bo$131b3o10b3o$130b5o8b5o$130b5o8b5o$131bo6b2o6b
o105bo$132b3o3b2o3b3o106bo$135bobo2bobo26bo12bo69bo$137bo2bo27b3o10b3o
$135bo6bo25b3o10b3o64b3o$136b6o$136bo4bo110bo$171bo3b2o3bo71bo$169bob
4o2b4obo69bo$169bob4o2b4obo46bo$228bobo$173b6o48bo2bo$172b2o4b2o48b2o$
172b2o4b2o34$133b3o10b3o2$133bobo10bobo$134bo12bo2$135b2ob6ob2o2$136bo
2bo2bo2bo2$137b8o$140b2o$137b2o4b2o6$131bo12bo$130bobo10bobo$129bo3bo
8bo3bo$130bo2bo8bo2bo120bo12bo$130bobo4b2o4bobo120bo12bo$131b3o3b2o3b
3o120bobo10bobo$134bo6bo124bo12bo$133bo2b4o2bo123bo12bo$137b2o128bo3b
4o3bo$134b3o2b3o129b4o$267b4o4b4o2$269bo6bo$270b2o2b2o4$134b3o10b3o$
133bo3bo8bo3bo$178b3o10b3o$137bo8bo$133bo7b2o7bo27bobo10bobo$135b3o2bo
2bo2b3o30bo12bo$136b2ob2o2b2ob2o$180b2ob6ob2o2$138b8o35bo2bo2bo2bo$
139bob2obo$182b8o$185b2o$182b2o4b2o10$220b3o$219bo2bo$222bo$199bo12bo
9bo$198b3o10b3o5bobo$197b5o8b5o$197b5o8b5o$198bo6b2o6bo$199b3o3b2o3b3o
$165b3o10b3o21bobo2bobo$165bobo10bobo23bo2bo$165b3o10b3o21bo6bo$166b2o
4b2o4b2o23b6o$171bo2bo28bo4bo$167bobo6bobo$168b10o$170bo4bo$170bo4bo$
170bo4bo9$166bo12bo$165b3o10b3o$164b5o8b5o$164b5o8b5o$165bo6b2o6bo$
166b3o3b2o3b3o$169bobo2bobo$171bo2bo$169bo6bo$170b6o$170bo4bo4$197b3o
10b3o2$197bobo10bobo$198bo12bo2$199b2ob6ob2o2$200bo2bo2bo2bo$164b3o10b
3o$163bo3bo8bo3bo20b8o$204b2o$167bo8bo24b2o4b2o$163bo7b2o7bo$165b3o2bo
2bo2b3o$166b2ob2o2b2ob2o3$168b8o25bo12bo$169bob2obo25bobo10bobo$199bo
3bo8bo3bo$200bo2bo8bo2bo$200bobo4b2o4bobo$201b3o3b2o3b3o$204bo6bo$203b
o2b4o2bo$207b2o$204b3o2b3o10$152b3o10b3o2$152bobo10bobo$153bo12bo2$
154b2ob6ob2o2$155bo2bo2bo2bo2$156b8o$159b2o$156b2o4b2o13$133bo12bo$
132b3o10b3o$131b5o8b5o$131b5o8b5o$132bo6b2o6bo$133b3o3b2o3b3o$136bobo
2bobo21b3o10b3o$138bo2bo23bobo10bobo$136bo6bo21b3o10b3o$137b6o23b2o4b
2o4b2o$137bo4bo28bo2bo$167bobo6bobo$168b10o$170bo4bo$170bo4bo$170bo4bo
6$164bo12bo$163bobo10bobo$162bo3bo8bo3bo$163bo2bo8bo2bo$163bobo4b2o4bo
bo$164b3o3b2o3b3o$167bo6bo$166bo2b4o2bo$170b2o$167b3o2b3o91$249bo12bo$
248bobo10bobo$247bo3bo8bo3bo$248bo2bo8bo2bo$248bobo4b2o4bobo$249b3o3b
2o3b3o$252bo6bo$251bo2b4o2bo$255b2o$252b3o2b3o2$222b3o$233b3o$226bo6b
3o$226bo6bobo5b2o$226bo8b2o3b3o$231bo2b3o3bo2bo$231bobo3bo2b3o$233bob
4o$234b2o4bo$236b4o8$236bo12bo$235bobo10bobo$234bo3bo8bo3bo$235bo2bo8b
o2bo$235bobo4b2o4bobo$236b3o3b2o3b3o$239bo6bo$238bo2b4o2bo$216bobo23b
2o$216b2o21b3o2b3o$217bo6$231bo12bo$230bobo10bobo$229bo3bo8bo3bo$230bo
2bo8bo2bo$230bobo4b2o4bobo$231b3o3b2o3b3o$234bo6bo$233bo2b4o2bo$237b2o
$234b3o2b3o!
