#C Period-84 2c/7 rake by "iNoMed", 7 Dec 2020
x = 151, y = 82, rule = B3/S23
61bo12bo$61bo12bo$60bobo10bobo$61bo12bo$61bo12bo$62bo3b4o3bo$66b4o$62b
4o4b4o2$64bo6bo8bo12bo$65b2o2b2o8b3o10b3o$13bo12bo51b5o8b5o20bo12bo$
12b3o10b3o50b5o8b5o19bobo10bobo$12b3o10b3o51bo6b2o6bo19bo3bo8bo3bo$80b
3o3b2o3b3o21bo2bo8bo2bo$83bobo2bobo24bobo4b2o4bobo$15bo3b2o3bo38b2o6b
2o12bo2bo27b3o3b2o3b3o$13bob4o2b4obo35bob2o4b2obo9bo6bo28bo6bo$13bob4o
2b4obo35bo2bo4bo2bo10b6o28bo2b4o2bo$63b3o4b3o11bo4bo7bo12bo11b2o$17b6o
8b3o10b3o16b2o6b2o23b3o10b3o7b3o2b3o$16b2o4b2o7bobo10bobo49b3o10b3o$
16b2o4b2o7b3o10b3o13bo14bo$32b2o4b2o4b2o14bo14bo6b3o4b3o$37bo2bo20bo
13bo5bo3bo2bo3bo6bo3b2o3bo$33bobo6bobo16b2o18bo3bo2bo3bo4bob4o2b4obo$
15bo8bo9b10o16bo23bo4bo7bob4o2b4obo8bo6bo$14bob2o4b2obo10bo4bo19b2o55b
3o4b3o$14bo10bo10bo4bo32b2o3b2ob2o6b2ob2o6b6o10bo2b2o2b2o2bo$15b2o6b2o
11bo4bo31bo2bo2bo2b2o2b2o2b2o2bo5b2o4b2o8b3ob2o2b2ob3o$17bo4bo51b2o4b
2o4b2o4b2o6b2o4b2o9b5o2b5o$50bo12bo55bo6bo$12bo14bo21b3o10b3o$12bo14bo
7bo6bo6b3o10b3o34b3o4b3o6bo$12bo14bo6bobo4bobo25b3o43bo12bobo$33bo3bo
2bo3bo24b3o30bo2bo9bo15bo$13b2o19bobo4bobo8bo3b2o3bo10bo28b2o2b2o21bo
2bo$13b2o17bobo8bobo4bob4o2b4obo3bo3bo29bo4bo21bobo$26b2o3bo2bo8bo2bo
3bob4o2b4obo2bo30b2obo6bob2o$25bo2bo2bo2bo3b2o3bo2bo19b2o28b3ob2o4b2ob
3o11bo12bo$26bo5b2o4b2o4b2o8b6o11bo24bo3bo2b2o2bo3bo10bobo10bobo$26b3o
24b2o4b2o7b2obo25b3o3b2o3b3o4bo2bo2bo3bo8bo3bo$2bo12bo11b2o24b2o4b2o
37bo10bo5b3o4bo2bo8bo2bo$b3o10b3o9bo89bo5bobo4b2o4bobo$5o8b5o8bo5b2o
89b3o3b2o3b3o$5o8b5o13bo12bo81bo6bo$bo6b2o6bo15b2o10bo80bo2b4o2bo$2b3o
3b2o3b3o29bo83b2o$5bobo2bobo55b2o50bo5b3o2b3o$7bo2bo56bo2bo48b3o$5bo6b
o54b2o49bo2b2o$6b6o10bo45b2o7bo42b2o$6bo4bo6bob2obo43bo9b2o37bo3bo$16b
2obo4b2o40b2o8bobo8b2o30bo$15bo6bo3bo36b2o23b2o8bo$15bo5bo2bobo60bo10b
2o15bo2bo$15b2o8bo38b2o31bobo8b2o4bo3bo$17bobo44b2o43b2o4bobo$17b3o44b
2o42bo7bob2o$112b2o3bo$112b2o$23b2o$22bobo$24bo8b3o$35bo8b2o$34bo8bobo
$45bo8b3o$56bo8b2o$12b2o6bo34bo8bobo$11bo2bo5bo45bo8b3o$11bo65bo8b2o$
11bo2bo61bo8bobo$13b2o2bo69bo8b3o$13b2o3bo79bo8b2o$17bo79bo8bobo$108bo
$128b2o$127bobo$129bo$149b2o$148bobo$150bo!
