#C Period-105 2c/7 rake by Adam P. Goucher, 6 Dec 2020.
#C This simplifies an earlier design by "iNoMed" based
#C on a puffer by Aidan F. Pierce and John Winston Garth.
x = 92, y = 182, rule = B3/S23
11bo15bo$10b3o4bo3bo4b3o$10b3o4b2ob2o4b3o$5b3o8bobobobo8b3o$5b3o9bo3bo
9b3o$3bo3bo7bo7bo7bo3bo$7bo5b3o7b3o5bo$8bo4bo2b2o3b2o2bo4bo$3bo3bo5b6o
b6o5bo3bo$4b2o8bo9bo8b2o7bo12bo$5bo10bobobobo10bo8bo12bo$6b3o8b2ob2o8b
3o8bobo10bobo$7bo23bo10bo12bo$42bo12bo$43bo3b4o3bo$9bo23bo13b4o$7bobo
21bobo9b4o4b4o$9bo23bo$6b3o21b3o12bo6bo$5bo23bo16b2o2b2o$6b2o22b2o2$4b
o2b2obo17bo2b2obo10b2o4b2o$4bobo3bo17bobo3bo$11bo23bo8b2o6b2o$45bobo2b
obo$9bob3o19bob3o$6b2obo20b2obo14b2o$6b2o22b2o12b2obo2bob2o$47bo2bo$
10b2o22b2o4b2o6b2o6b2o$9b2obo20b2obo4bo14bo$7b3o2b2o17b3o2b2o3bo4bo4bo
4bo$7b3o21b3o8bobo8bobo$13bo23bo5bo10bo$11b2o22b2o$16bo12bo$16bo12bo$
15bobo10bobo13bo$16bo12bo14bo$16bo12bo14bo$17bo3b4o3bo$21b4o$17b4o4b4o
2$19bo6bo$20b2o2b2o3$30b2o6b2o$30b2o5bob2o$36b3o$35b2obo3bo$36b2o3b2ob
2o$37bo2b3ob2o$40bo$38b3o$37bobo4bobo$37bo6bobo$37b2o2bo2b3o$39bobo$
39b3o8$43b3o3$44bo$43bobo4bo$bo12bo28bobo2bo2bo$bo12bo29bo2bo3bo$obo
10bobo31b2o2bo$bo12bo34bo$bo12bo34b3o$2bo3b4o3bo7bo25bo2bo$6b4o10b2o
10bo16bo$2b4o4b4o4bob2o8b2ob2o19bo$17bo2bo8b2ob2o20bo$4bo6bo6b2o9b2ob
2o$5b2o2b2o8bo3b2o5bobo18bo2b2o$23b2o6bo17b3o$49b2o2b3o$41b2o10b2o$41b
2o9b2o$48b2o2bo$49bo3b3o$50b2o2bo$51b3o$52bo28$63b3o$65bo$52b2o10bo$
52b2o36bo$90b2o$89bobo5$57b3o10b3o2$25bo12bo18bobo10bobo$24b3o10b3o18b
o12bo$23b5o8b5o$23b5o8b5o3b2o13b2ob6ob2o$24bo6b2o6bo4b2o$25b3o3b2o3b3o
21bo2bo2bo2bo$28bobo2bobo$30bo2bo27b8o$28bo6bo28b2o$29b6o11bo14b2o4b2o
$29bo4bo9b2ob2o$44bo$44b2obo2bo$45bo$45b3o3bo13b3o13b3o$14b3o13b3o11b
2obo2bo14bobo4b2ob2o4bobo$14bobo4b2ob2o4bobo16bo10b2o3b3o2b2obobob2o2b
3o3b2o$9b2o3b3o2b2obobob2o2b3o3b2o21bo2bo7b2o5b2o7bo2bo$8bo2bo7b2o5b2o
7bo2bo20bo2b2o5bo2bo3bo2bo5b2o2bo$8bo2b2o5bo2bo3bo2bo5b2o2bo22b4o4bo9b
o4b4o$10b4o4bo9bo4b4o15b2o7bo2bo6bo5bo6bo2bo$10bo2bo6bo5bo6bo2bo15b2o
6bo2bo3bo3b2o3b2o3bo3bo2bo$9bo2bo3bo3b2o3b2o3bo3bo2bo22b2obo6bob2ob2ob
o6bob2o$9b2obo6bob2ob2obo6bob2o20b2obo5bobo9bobo5bob2o$7b2obo5bobo9bob
o5bob2o$62bo9b2ob2o9bo$11bo9b2ob2o9bo26bo23bo$11bo23bo26bo23bo$11bo23b
o$59b3o21b3o$12b3o21b3o22bo23bo$12bo23bo26b2o22b2o$9b2o22b2o24bobob2o
18bobob2o$9b2obobo18b2obobo5b2o14b2o3bo18b2o3bo$8bo3b2o18bo3b2o6b2o19b
o23bo$8bo23bo28bo3bo19bo3bo$8bo3bo19bo3bo22b2obobo18b2obobo$9bobob2o
18bobob2o20b2o22b2o$13b2o22b2o19bo2bo20bo2bo$12bo2bo20bo2bo4b2o12bob2o
20bob2o$12b2obo20b2obo4b2o13b2o22b2o$13b2o22b2o24bo23bo$10bo23bo26bobo
21bobo$10bobo21bobo22bob2o20bob2o$11b2obo20b2obo18b3obo19b3obo$12bob3o
19bob3o15bo2bo20bo2bo$14bo2bo20bo2bo$57b2o2b2o18b2o2b2o$11b2o2b2o18b2o
2b2o!
