#C A period-144 (2,1)c/6 puffer formed by perturbing 
#C the output of a period-12 block puffer
#C "wwei23", 9 May 2021
x = 172, y = 356, rule = B3/S23
10b3o$9bo2b2o3b5o$9bo4bob4o3bo$12bo3bo$9bo10bo3bo$9b2obo2bo2b2o4bo$9bo
4bo2bo$4bob2o10bo4bo$3b2o5bo3bo5bo$2bo3bo3b2o2bo$b4o3bo5bo$o4b2o2b4o$o
2b5o$o3b3ob4ob2o$2bo7bobob2o$7b2o3b2o$7b2o3bo2b3o$6bo6bob3o$7bo7b2obo$
15bobo$14bo2b2o$13bo$12b3o$11bo2bobo$11b3o2b2o$13bo5b2o$17bob2o$18bo2b
o$18b4o$18b2o2bo$19bo2bo$15b2o2bo$14b2o2bo3bob2o$16bo2b3o2b2o$14bo2bob
2o2b2o$14bo4bo3b2o$13bo4bo4b3o$14bob2o5b3o$16bo4bo$14b3o4bo$14b2ob3o$
17b2ob2o$18bob2o$17b3obo2$21b2o$18b4o$18b2obo$17bo3bo$16b2o4bo$16b3o3b
o$15bo2bo$14b3o3bo$13bo2b2o2bobo$16bob4obo$13bo2b3o2bobo$14bobo5b3o2bo
$16b3o3bo3b2o$16bo3b3o$17bo9bo$23bo2bobo$19bob3o2b2o$20bo3b2ob2o$27bo
2bo$27bob3o$26b2o2bo$26b2o2b2obo$26b5o2bo$26b5o$25bobo3b3o$24b3o4bo$
23b3o5b3o$32bo$22bo3b2obobo$22bo6bobobo$27b2obo2b3o$23b2ob3obobo$24bo
3bobobo2bo$27b2o4bo$23bo2bo4bobo$24b5ob2obo$26b2o4b2o$31b2o2bo$29b4o3b
o$28b2o5bo$31bo$33b2o2b2o$32b3ob3o$37bob2o$36bo2bobo$36b2obo$40bo$36bo
bob2o$35bo2bob2o$35bo$41bo$34b2obobobo$36b2ob2o$37b2o$36bo2bo$37bobo$
36bo2bo$35bo4bo$35bo3b2o$34bo4bo$34b2o3bo$35bobobob3o$37bob4obobo$37b
3o3b2obo$44bobo$40bobo$37bo5b2o$37b2o2bo2bo$36bo2b2o3bo$38b5obo$38b2o
2b4o$40bo4bo$40b2o$40bo2b2o$40bo2b4o$41b2obobo$37b2o6bo$36b2o7b2o$37b
2o$38bo$38b3obo$41bobo$41bo$45b2o$40b2o2b2obo$46bo$48bo$48b5o$50b2o2bo
$49bo2bo2bo$49bo2bo$47b2o8bo$49bobo2bob3o$53b2ob2obo$55b3obo$56b3o$57b
o$59bo$59b2o$58b2obo$62bo$58bobobo3bo$59b2obobob2o$59b2obobo$62b2o$62b
obo$61b3o$60bo$64bo$60b2obo$60b5o$60b2o2$65bo$64bob2o$63b2obob2o6bo$
66bo3bo3b2obo$65bob4o2bo3bo$69bo2bo3bo$69b4o$70b3ob2obo$73b5o$72bo3bob
o$77bo$75bo2bo$74bob2o$74bo$75bo$73b2o$73b5o$74b4o$76bo$78b3o$78bobo$
78b3o$84bo$63b3o3bo2bobo8bobo$63bo2bobobobo2bo9b2o$63bo2bo3bobo2bo6b2o
$64bo10bo$63bo3b5o3bo$63bob2ob2obo3bo$59bo2b2o8bo2bo12b2o$57b2obob3o7b
obo13b2o$56bo5bo2b3o$55b2o3bo5bo$54bo6b6obo$53b8o6bo17b3o$60b4o2b3o19b
o$57bo4bo23bobo$54bo2bo7b3obo16b3o$55bo4b2o3b5o23b2o$60b2o7b2o22b2o$
60bo$70b2o$68b4o$67b2obo$66b3o22b3o$65bo2bo22b3o$65bo27bo$65bo3b3o19bo
bo$72b2o16bo3bo$66b2o2bo2bo15b2o2bo$70bobobo14bo2bo$71bo3bo13bob2o2bob
o$93bo3bo$69bo3b2obo13bo$68b4ob2o3bo17bo$67bo2bobo5bo13bob3o$70bo7b2o
9bob5o$71b2o5b2o9bo3bo6b2o$66b4o8bo9bo2b6obo2bo$69b2o3bo3bo9b4ob3o5bo$
70bo2bo2bo11bo$66bobob5o22bob2o$67b2o2bo$70b2ob2o25bo$73bo23b2o2bo$72b
o23bo4bo$71b5o19bo4bo$70b3ob2o20bob2o$70b2o$71b3o$74bo26b3o$74bo27bo$
69b3o2bobo25bo$70bo3bo26b3o6bo$68b3o3b2o32b4o$69bobo2b2o31bo$66b2o6b2o
25bo4bo3b2obo$67bo2b2o28b2o4bo6bobo$68b3o4b2o23b2o3b2o2bo3bobo$70bo6bo
2b2o24bobobo2bo$70bo4b2o2b2o26b2o$71bo2bo2bo2bo2bo25bo$71bob2o2bo2bo2b
o28bobo$73bo3b2o33b3o$78bobobo30bo$73bo4bobo2bo$73bo10bo$79bo4bobo$75b
o4b2o4bo$83bobo$79bo3b3o$78bobo$79bo5bobo24b2o$77b3o31bobo$77bob2ob4o
26bo$75b2o2b3ob2o30b2o$76bo4bobo30bo2bo$77b2o4bo2bo28b2o$78b3o2bobob2o
$79bobobobo2bo$76b2obo2b2o$76b2ob2o3b3o$79b3o2bo$86bo$85bobo$83bo3b2o$
82b4o2bo$81bo2bobo$82bo3b2o2bo$87b4o$88bo3b2o$89bo4bo$92bobo27b2o$89b
2ob2o28b2o$91b2o$90b2ob2o$89bo3bo$88b2obo2bo24bo$88bo4b2o23bobo$88bo2b
o26bobo$119bo$90b2o$89bo4bo19b2o7b2o13b2o$92b3o18bo2bo5bo2bo12b2o$89bo
3bo20b2o7b2o$89b2obobo$89bo2bo26bo$87b2obobob2o22bobo$86bo3bobo25bobo$
87bo4bo2bo23bo$89bobo3b5o$91b6o2bo$90b2o2b3o48b3o$90b3o6bo$95bo$89bo5b
2o33b3o$89bo3b2o3bo$90bob2o4bo29bo$94bo3bo28bobo$94bo32bobo$95b2o31bo$
95bo2b2o$94bo4bo$91bob3o2bo40b2o$90b3ob2o2b2o38bo2bo$89bo2bo46b2o$92b
2o$92b4o$94bobo$92bo4bo$93b2o$93b2o3b3o$99b2o$96b2o$102bob2o$101b4obo$
101bo5bo$101bob2o2bo$101b7o$102bo4bo$102b2o4b5o33b2o$108b5o33b2o4$112b
2o29bo$110bobo29bobo$111b4o27bobo$111b2ob3o26bo$112bobob5o$113bo2bob2o
bo16b2o7b2o13b2o$116bobo2bo15bo2bo5bo2bo12b2o$114bobo2bo18b2o7b2o$113b
o$114bo4bo23bo$119bo22bobo$114b4o24bobo$114b2o27bo$113bo3bo$114b2o2bo$
169b3o$117bobo$117b3o$120b4o4b3o23b3o$117bo3b3o4b3o$126bo25bo$118b2o5b
obo23bobo$122b3obo24bobo$122b5o3b2o20bo$123b3o3b2obo$130bo$128bo2bo31b
2o$128bob2o30bo2bo$127bo3b3o29b2o$127b2o2b3o$126b2ob3o$127bob2o$128b2o
!
