#C A period-12 (2,1)c/6 block puffer
#C This was the first (2,1)c/6 puffer to be found
#C Adam P. Goucher, 10 May 2021
x = 93, y = 195, rule = B3/S23
10b3o$9bo2b2o3b5o$9bo4bob4o3bo$12bo3bo$9bo10bo3bo$9b2obo2bo2b2o4bo$9bo
4bo2bo$4bob2o10bo4bo$3b2o5bo3bo5bo$2bo3bo3b2o2bo$b4o3bo5bo$o4b2o2b4o$o
2b5o$o3b3ob4ob2o$2bo7bobob2o$7b2o3b2o$7b2o3bo2b3o$6bo6bob3o$7bo7b2obo$
15bobo$14bo2b2o$13bo$12b3o$11bo2bobo$11b3o2b2o$13bo5b2o$17bob2o$18bo2b
o$18b4o$18b2o2bo$19bo2bo$15b2o2bo$14b2o2bo3bob2o$16bo2b3o2b2o$14bo2bob
2o2b2o$14bo4bo3b2o$13bo4bo4b3o$14bob2o5b3o$16bo4bo$14b3o4bo$14b2ob3o$
17b2ob2o$18bob2o$17b3obo2$21b2o$18b4o$18b2obo$17bo3bo$16b2o4bo$16b3o3b
o$15bo2bo$14b3o3bo$13bo2b2o2bobo$16bob4obo$13bo2b3o2bobo$14bobo5b3o2bo
$16b3o3bo3b2o$16bo3b3o$17bo9bo$23bo2bobo$19bob3o2b2o$20bo3b2ob2o$27bo
2bo$27bob3o$26b2o2bo$26b2o2b2obo$26b5o2bo$26b5o$25bobo3b3o$24b3o4bo$
23b3o5b3o$32bo$22bo3b2obobo$22bo6bobobo$27b2obo2b3o$23b2ob3obobo$24bo
3bobobo2bo$27b2o4bo$23bo2bo4bobo$24b5ob2obo$26b2o4b2o$31b2o2bo$29b4o3b
o$28b2o5bo$31bo$33b2o2b2o$32b3ob3o$37bob2o$36bo2bobo$36b2obo$40bo$36bo
bob2o$35bo2bob2o$35bo$41bo$34b2obobobo$36b2ob2o$37b2o$36bo2bo$37bobo$
36bo2bo$35bo4bo$35bo3b2o$34bo4bo$34b2o3bo$35bobobob3o$37bob4obobo$37b
3o3b2obo$44bobo$40bobo$37bo5b2o$37b2o2bo2bo$36bo2b2o3bo$38b5obo$38b2o
2b4o$40bo4bo$40b2o$40bo2b2o$40bo2b4o$41b2obobo$37b2o6bo$36b2o7b2o$37b
2o$38bo$38b3obo$41bobo$41bo$45b2o$40b2o2b2obo$46bo$48bo$48b5o$50b2o2bo
$49bo2bo2bo$49bo2bo$47b2o8bo$49bobo2bob3o$53b2ob2obo$55b3obo$56b3o$57b
o$59bo$59b2o$58b2obo$62bo$58bobobo3bo$59b2obobob2o$59b2obobo$62b2o$62b
obo$61b3o$60bo$64bo$60b2obo$60b5o$60b2o2$65bo$64bob2o$63b2obob2o6bo$
66bo3bo3b2obo$65bob4o2bo3bo$69bo2bo3bo$69b4o$70b3ob2obo$73b5o$72bo3bob
o$77bo$75bo2bo$74bob2o$74bo$75bo$73b2o$73b5o$74b4o$76bo$78b3o$78bobo$
78b3o$84bo$83bobo$85b2o$81b3o$81b2o$87b2o$87b2o3$89b2o$89b2o3$91b2o$
91b2o!
