#C A period-84 (2,1)c/6 rake
#C "cvojan", 10 May 2021
x = 311, y = 655, rule = B3/S23
11b2o7b2o$10b2o3b3ob3o$12b2o2b2obobo$11bob2o5b2o$11b2ob5ob2o$11b2o5bo
2bo$10bo8b3o$5b3ob2o9b2o$3b2ob2obo2b2o$3b5o2bob2obo$bo7b3o3bo$b7o6bo$o
4bo2b4o2b2o$2b3o9bo$b3o7b4o$9bo5b3o$6b3o$18bo2$16b2obo$14b2obo$14bo4bo
$13bo$12b4o$12bob4o$14bo3b2o$13b2o2bob2o$17bobo2bo$18bo2bo$23bo$21bobo
$15b3o2b2ob2o$14bo2bobo3b3o$14bo4b4o2bo$17b3ob3obo$14bo6b5o$13b2ob2o3b
4o$13b3obo$14b2o4b2o$17b2obo$14bo4b2o$16bo3bo$19bo$18bo4bo$17bo2b3o$
18bo$18b3o$21bo$17bobobo$16bo4bob2o$17bo3b2o$16b2o4bo$14bobo$14bo2bobo
b2o$14bo7bo$15b3o4b3o$17bo9bo$22b2o3b2o$17b3o2b2o3bobo$21bo2bo3b3o$21b
2obo3b2o$21b3obob3o$20b3o2bobo$21bobobo2b2obo$22b5ob6o$23b2o3b2o3bo$
31bo$26bo4bo$25bobo3bo3bo$24bo2bo6bo$31bobo$23bob2o3bo$23bo3b2obo2bo$
23bo5b2o$24b2o4bobo$26bo3bobob2o$27b2ob3o2bo$23b2o2b2o3bobo$23b2o2bo3b
2o$27bo$27bo2bo25b2o$32b3obo18b2o$30bob2o23b2obo24bo$29bob2o3bo18bo3b
3ob2o19b3o3bobobo$28bo5bobo17b6ob2o2bo17b2o2b2o2bobob2o$29b2o3bo18b2ob
2o4bo21b3obobo4b3o$34b4o15bo4bo6bobo16b2o2b2o5b3o$37b3o13b5o4b3o2bo16b
ob3o3bo2b3o$37b2ob2o11b3obo4b2o20bo2bo4b2ob3o$37bob3o16b2o2bobo14b2obo
3bo5b5o$35b3o16bo3b2o3b2o13b3o4b3o6bo$38bo20bo3bo2bobo7b2o2bo2bob4o$
37b2obo21b3o2b3o6b2o$36bo2b2obo19b2obo8bo4bo2b6o$36b3o2bo22bob3ob2o2b
7o$35bo2bobo21bo2bo9b2o4bob2o2b3o$35b4obo20b2obo2bobo13b2obo$37bo23b2o
2b3o9bo4bo3bo3bo$38b2o2bo19bo2bo2bobo10b2o3bo$37bo3bo20b2obob2o2b2o7bo
6b2ob2o$36b5o23bob3o12b2o7bobo$36b2o2bo29b3o19bo$39bo31b2o15b2o$37bobo
b2o44bo3b2o$34b2obobo23b2o6bo2bo12bo$34b2obobobo21b2obo4b4o11bo2bo$34b
3o2b2o23b2o3b5o11b3o2b2o$36bobo2b2ob2o18bo3b2o21b3o$38b2ob2o2b2o17b2o
4bo16bo2bo2b2o$38bo6bo18bo4b2o24bo$38bo3bob2o16b5o2bo2bo18bob3o$38bo4b
2obo18bo5b2o19bo$37b3o3bo20b2o6bob3o18b2o$36b3obo2bo21bo4b2o3b2o12b2o
2b4o$40bob5o21b4o17bo2bo2b2obo$41b3o27b3o15bo3b2o3b2o$72bo4bo13bobo4bo
$42b2o2bo25b7o9b5o5bo$42bo2bo29bob2o9b3obo5b2o$43b3o25b3o3b2o9bo2bo6bo
$41b2ob2o28bo5bo15bo$37b3obo29b2ob3o2bo9bobo2b2o$36bo2bo6b2o22b2o3b2ob
2o8b2o$36bo2bo30bobo2bobobobo9b2ob2o$40bo30b2ob5o3bo9bob2o$38bo2b3o27b
2o3bo2bobo10bo$42b2o28bo2bo15bo4bo$39b5o29bo22bo$43b2ob2o24b3o20bo$43b
2o2bo23bo19b4o$44bo26bob3o17bobo$49bo26bo14bo2b2o$49b5o16bo6bo12b3ob2o
$48bo3b2o15b2obo3bo12bo4b2o$48bo2b2obo17bob2o13bo2bobo$49b2o2b2o18b3o
12bobo3bo2bo$49bo26b2o9b3o2bo2b2o$50bo4bo2bo10b4o4bo9b2o2b2o2bobo$50bo
4b2ob2o10b5obobo10bo7bo$70bo6bo13b2o5bob3o$77bo2bo10b2o3b5o$59bo17bo2b
o10b5o2b2ob2o$56bo3bo14b6o13b2ob2obo$57bo2bo12bob2obo14b3o2b2o2bo$58bo
14bo7bo17bo2bo$59bob2o10bo4b3obo19bobo$59bobob2o2bo6bo3bobo19bo3b3o$
60bo2bob2obo5b2o4bobo18bo$63bo4bo6b2obob2o19bo3bobo$61bobobobo8bob5o
18bob2ob2o$61b3obo8bob2o2bo19bo3bobo$61b6o10bo21bobo4b2o$63b3o8bo4bo2b
o15bo2bo$75bo3b2o17bo5bob2o$60b3o16bo18bo4bo2bo$62bo14b2o17b5o5bo$60bo
b4o10b2o4bo13b2ob2obobo$64b2o11bo3bobo14b2obo2bo2b2o$64bo12bo2bo3b2o
12bo2bo2bobob2o$65b2o13bobo15bo3bobo2b3o$65bobob2o5bo20b2obob3o2bo$64b
3o2bo5b3o4b2obobo9b2o4bob2o$65bo6b2o10bo2bo11b2obo2bobo$65b2o7b2o8b2o
15bo4b2o$68bo4bo11bob2o19b2o$69b5o3b2o24b2obob2o$77bobo5bo17bo2b2obo$
77bo2bo6b2ob2o10bo2bobo$76b2o9bo2b2o14b2o3bo$75b3o29bo3b2o$79b2o3bo2bo
5bo14bo2bo2bo$74b2o3bo5b2o5b4o17bobo$74bo3bo8bo4b2ob2o13b4obo$74bob2o
33bo$75bo13bo20bo4bo$91b4o16b2ob2o$78b2o11bobo15b2obobo$78b3o9bo2bo15b
3obobo$78b2o11bo16b2obob3o$91bo$91bobo17b2o$83b3o5bobo17bo$81bo2bo26b
3obo$80b4o29bobo$80b2o28b3o$90bo18b5o$88bobo22bob2o$89b2o17b2obobo$
107bob2o2bob2o$111bobo2bob2o$111b2o5b3o$114bo5bo$95bo21bo$93bobo15bobo
bobo$94b2o15b2o3b2o$116b2o$110b2ob4obo$113bo4b3o$115bo$100bo14bo$98bob
o14b3o$99b2o14b3ob2o$114bo5bo$111b2o6bo$111bo4bo2b2o$111bo3bo$105bo6bo
$103bobo7bo2bo$104b2o7bobobo$115b2o$113bobo3b2o$114b2o3bobo$118bo2bo$
110bo$108bobo11b2ob2o$109b2o11bo2bobo$121b2o3b3o$121b2o5b2o$122bo3bob
2o$126bobob3o$115bo7b2o3bo4bo$113bobo13bo3bo$114b2o14b3o3$132b3o$135bo
$120bo10bo3bo$118bobo16bob2o$119b2o11b2obo5bo$134bo2bo4bo$137bobo$136b
obo$134b3o$125bo$123bobo9bobobo$124b2o9bobo$134bo3bo$134bo2bo$135bo$
139bo$130bo7bobo$128bobo7bobob2o6bo$129b2o7bob2o2bo4bobo$141bo2bo3b2ob
o$139bo3bo3b4o$144b3obo$143bo4bo$135bo11bo2b3o$133bobo7bo3bo2bo$134b2o
9bo5bo$152bo$148b4o$148bobo3bo$150bo3bo$140bo6bo$138bobo6b2o3bo$139b2o
8b3o$153bo$153bo$155bo$155b3o$145bo11bo$143bobo8bob2o$144b2o7b3o$153b
3o4b2o$160b2o3$150bo11b2o$148bobo11b2o$149b2o2$164b2o$164b2o2$155bo$
153bobo10b2o$154b2o10b2o3$168b2o$168b2o$160bo$158bobo$159b2o9b2o$170b
2o3$172b2o$165bo6b2o$163bobo$164b2o$174b2o$174b2o3$170bo5b2o$168bobo5b
2o$169b2o2$178b2o$178b2o2$175bo$173bobo4b2o$174b2o4b2o4$178b2o$178b2o$
162b3o3bo2bobo$162bo2bobobobo2bo$162bo2bo3bobo2bo$163bo10bo$162bo3b5o
3bo$162bob2ob2obo3bo$158bo2b2o8bo2bo$156b2obob3o7bobo$155bo5bo2b3o$
154b2o3bo5bo$153bo6b6obo22b2o$152b8o6bo23b2o$159b4o2b3o$156bo4bo19b3o$
153bo2bo7b3obo12bobo$154bo4b2o3b5o11b2obo2b3o$159b2o7b2o11b2o5bo$159bo
22b6o$169b2o12b3o$167b4o$166b2obo$165b3o$164bo2bo$164bo$164bo3b3o$171b
2o15bo$165b2o2bo2bo14bobo$169bobobo13bo2bo$170bo3bo13b2o2$168bo3b2obo$
167b4ob2o3bo$166bo2bobo5bo$169bo7b2o$170b2o5b2o$165b4o8bo$168b2o3bo3bo
$169bo2bo2bo$165bobob5o$166b2o2bo$169b2ob2o$172bo$171bo$170b5o$169b3ob
2o$169b2o$170b3o$173bo$173bo$168b3o2bobo$169bo3bo$167b3o3b2o$168bobo2b
2o$165b2o6b2o27bo$166bo2b2o30bobo$167b3o4b2o25bo2bo$169bo6bo2b2o21b2o$
169bo4b2o2b2o$170bo2bo2bo2bo2bo$170bob2o2bo2bo2bo$172bo3b2o$177bobobo$
172bo4bobo2bo$172bo10bo35bobo$178bo4bobo34b2o$174bo4b2o4bo34bo$182bobo
$178bo3b3o$177bobo$178bo5bobo$176b3o$176bob2ob4o$174b2o2b3ob2o$175bo4b
obo$176b2o4bo2bo$177b3o2bobob2o$178bobobobo2bo$175b2obo2b2o$175b2ob2o
3b3o$178b3o2bo$185bo$184bobo29bo$182bo3b2o27bobo$181b4o2bo27bo2bo$180b
o2bobo30b2o$181bo3b2o2bo$186b4o$187bo3b2o$188bo4bo$191bobo$188b2ob2o$
190b2o$189b2ob2o$188bo3bo$187b2obo2bo$187bo4b2o$187bo2bo2$189b2o$188bo
4bo$191b3o$188bo3bo$188b2obobo$188bo2bo$186b2obobob2o$185bo3bobo$186bo
4bo2bo$188bobo3b5o$190b6o2bo$189b2o2b3o34bo$189b3o6bo30bobo$194bo34bo
2bo$188bo5b2o34b2o22bobo$188bo3b2o3bo57b2o$189bob2o4bo57bo$193bo3bo$
193bo$194b2o$194bo2b2o$193bo4bo$190bob3o2bo$189b3ob2o2b2o$188bo2bo$
191b2o$191b4o$193bobo$191bo4bo$192b2o$192b2o3b3o$198b2o$195b2o$201bob
2o$200b4obo$200bo5bo$200bob2o2bo$200b7o$201bo4bo$201b2o4b5o32bo$207b5o
31bobo$243bo2bo$244b2o2$211b2o$209bobo$210b4o$210b2ob3o$211bobob5o$
212bo2bob2obo$215bobo2bo$213bobo2bo$212bo$213bo4bo$218bo$213b4o$213b2o
$212bo3bo$213b2o2bo2$216bobo$216b3o$219b4o4b3o$216bo3b3o4b3o59bobo$
225bo64b2o$217b2o5bobo63bo$221b3obo$221b5o3b2o27bo$222b3o3b2obo10b3o
12bobo$229bo11bo2b2o3b5o3bo2bo$227bo2bo10bo4bob4o3bo2b2o$227bob2o13bo
3bo$226bo3b3o8bo10bo3bo$226b2o2b3o8b2obo2bo2b2o4bo$225b2ob3o10bo4bo2bo
$226bob2o6bob2o10bo4bo$227b2o6b2o5bo3bo5bo$234bo3bo3b2o2bo$233b4o3bo5b
o$232bo4b2o2b4o$232bo2b5o$232bo3b3ob4ob2o$234bo7bobob2o$239b2o3b2o$
239b2o3bo2b3o$238bo6bob3o$239bo7b2obo$247bobo$246bo2b2o$245bo$244b3o$
243bo2bobo$243b3o2b2o$245bo5b2o$249bob2o$250bo2bo$250b4o$250b2o2bo$
251bo2bo$247b2o2bo$246b2o2bo3bob2o$248bo2b3o2b2o$246bo2bob2o2b2o$246bo
4bo3b2o$245bo4bo4b3o$246bob2o5b3o$248bo4bo$246b3o4bo$246b2ob3o$249b2ob
2o$250bob2o$249b3obo2$253b2o$250b4o$250b2obo$249bo3bo$248b2o4bo$248b3o
3bo$247bo2bo$246b3o3bo$245bo2b2o2bobo$248bob4obo$245bo2b3o2bobo$246bob
o5b3o2bo$248b3o3bo3b2o$248bo3b3o$249bo9bo$255bo2bobo$251bob3o2b2o$252b
o3b2ob2o$259bo2bo$259bob3o$258b2o2bo$258b2o2b2obo$258b5o2bo$258b5o$
257bobo3b3o$256b3o4bo$255b3o5b3o$264bo$254bo3b2obobo$254bo6bobobo$259b
2obo2b3o$255b2ob3obobo$256bo3bobobo2bo$259b2o4bo$255bo2bo4bobo$256b5ob
2obo$258b2o4b2o$263b2o2bo$261b4o3bo$260b2o5bo$263bo$265b2o2b2o$264b3ob
3o$269bob2o$268bo2bobo$268b2obo$272bo$268bobob2o$267bo2bob2o$267bo$
273bo$266b2obobobo$268b2ob2o$269b2o$268bo2bo$269bobo$268bo2bo$267bo4bo
$267bo3b2o$266bo4bo$266b2o3bo$267bobobob3o$269bob4obobo$269b3o3b2obo$
276bobo$272bobo$269bo5b2o$269b2o2bo2bo$268bo2b2o3bo$270b5obo$270b2o2b
4o$272bo4bo$272b2o$272bo2b2o$272bo2b4o$273b2obobo$269b2o6bo$268b2o7b2o
$269b2o$270bo$270b3obo$273bobo$273bo$277b2o$272b2o2b2obo$278bo$280bo$
280b5o$282b2o2bo$281bo2bo2bo$281bo2bo$279b2o8bo$281bobo2bob3o$285b2ob
2obo$287b3obo$288b3o$289bo$291bo$291b2o$290b2obo$294bo$290bobobo3bo$
291b2obobob2o$291b2obobo$294b2o$294bobo$293b3o$292bo$296bo$292b2obo$
292b5o$292b2o2$297bo$296bob2o$295b2obob2o6bo$298bo3bo3b2obo$297bob4o2b
o3bo$301bo2bo3bo$301b4o$302b3ob2obo$305b5o$304bo3bobo$309bo$307bo2bo$
306bob2o$306bo$307bo$305b2o$305b5o$306b4o$308bo!
