#C A period-96 (2,1)c/6 rake
#C Dmitry Maitak, 12 May 2021
x = 670, y = 1396, rule = B3/S23
11b2o7b2o$10b2o3b3ob3o$12b2o2b2obobo$11bob2o5b2o$11b2ob5ob2o$11b2o5bo
2bo$10bo8b3o$5b3ob2o9b2o$3b2ob2obo2b2o$3b5o2bob2obo$bo7b3o3bo$b7o6bo$o
4bo2b4o2b2o$2b3o9bo$b3o7b4o$9bo5b3o$6b3o$18bo2$16b2obo$14b2obo$14bo4bo
$13bo$12b4o$12bob4o$14bo3b2o$13b2o2bob2o$17bobo2bo$18bo2bo$23bo$21bobo
$15b3o2b2ob2o$14bo2bobo3b3o$14bo4b4o2bo$17b3ob3obo$14bo6b5o$13b2ob2o3b
4o$13b3obo$14b2o4b2o$17b2obo$14bo4b2o$16bo3bo$19bo$18bo4bo$17bo2b3o$
18bo$18b3o$21bo$17bobobo$16bo4bob2o$17bo3b2o$16b2o4bo$14bobo$14bo2bobo
b2o$14bo7bo$15b3o4b3o$17bo9bo$22b2o3b2o$17b3o2b2o3bobo$21bo2bo3b3o$21b
2obo3b2o$21b3obob3o$20b3o2bobo$21bobobo2b2obo$22b5ob6o$23b2o3b2o3bo$
31bo$26bo4bo$25bobo3bo3bo$24bo2bo6bo$31bobo$23bob2o3bo$23bo3b2obo2bo$
23bo5b2o$24b2o4bobo$26bo3bobob2o$27b2ob3o2bo$23b2o2b2o3bobo$23b2o2bo3b
2o23b2o$27bo27b2o$27bo2bo26b2obo$32b3obo18bo3b3ob2o$30bob2o20b6ob2o2bo
$29bob2o3bo16b2ob2o4bo$28bo5bobo16bo4bo6bobo$29b2o3bo18b5o4b3o2bo$34b
4o15b3obo4b2o$37b3o18b2o2bobo$37b2ob2o12bo3b2o3b2o$37bob3o17bo3bo2bobo
$35b3o24b3o2b3o$38bo23b2obo$37b2obo23bob3ob2o$36bo2b2obo19bo2bo$36b3o
2bo19b2obo2bobo$35bo2bobo20b2o2b3o$35b4obo21bo2bo2bobo$37bo24b2obob2o
2b2o$38b2o2bo21bob3o$37bo3bo28b3o$36b5o30b2o$36b2o2bo$39bo23b2o6bo2bo$
37bobob2o20b2obo4b4o$34b2obobo24b2o3b5o$34b2obobobo22bo3b2o$34b3o2b2o
23b2o4bo$36bobo2b2ob2o18bo4b2o$38b2ob2o2b2o15b5o2bo2bo$38bo6bo19bo5b2o
$38bo3bob2o18b2o6bob3o$38bo4b2obo18bo4b2o3b2o$37b3o3bo24b4o$36b3obo2bo
27b3o$40bob5o25bo4bo$41b3o28b7o$75bob2o$42b2o2bo24b3o3b2o$42bo2bo28bo
5bo$43b3o25b2ob3o2bo$41b2ob2o24b2o3b2ob2o$37b3obo28bobo2bobobobo$36bo
2bo6b2o23b2ob5o3bo$36bo2bo31b2o3bo2bobo$40bo31bo2bo$38bo2b3o29bo$42b2o
28b3o$39b5o27bo$43b2ob2o23bob3o$43b2o2bo28bo$44bo25bo6bo$49bo19b2obo3b
o$49b5o18bob2o$48bo3b2o19b3o$48bo2b2obo21b2o41b2o$49b2o2b2o14b4o4bo40b
2o$49bo20b5obobo41b2obo$50bo4bo2bo11bo6bo40bo3b3ob2o$50bo4b2ob2o17bo2b
o36b6ob2o2bo$77bo2bo35b2ob2o4bo$75b6o35bo4bo6bobo$59bo13bob2obo37b5o4b
3o2bo$56bo3bo12bo7bo34b3obo4b2o$57bo2bo12bo4b3obo38b2o2bobo$58bo15bo3b
obo36bo3b2o3b2o$59bob2o11b2o4bobo39bo3bo2bobo$59bobob2o2bo7b2obob2o43b
3o2b3o$60bo2bob2obo7bob5o42b2obo$63bo4bo5bob2o2bo46bob3ob2o$61bobobobo
9bo47bo2bo$61b3obo8bo4bo2bo41b2obo2bobo$61b6o8bo3b2o43b2o2b3o$63b3o13b
o45bo2bo2bobo$77b2o46b2obob2o2b2o$60b3o13b2o4bo44bob3o$62bo14bo3bobo
49b3o$60bob4o11bo2bo3b2o48b2o$64b2o14bobo$64bo61b2o6bo2bo$65b2o15b2obo
bo38b2obo4b4o$65bobob2o5bo7bo2bo39b2o3b5o$64b3o2bo5b3o6b2o41bo3b2o$65b
o6b2o11bob2o38b2o4bo$65b2o7b2o51bo4b2o$68bo4bo11bo39b5o2bo2bo$69b5o3b
2o8b2ob2o36bo5b2o$77bobo7bo2b2o35b2o6bob3o$77bo2bo47bo4b2o3b2o$76b2o6b
o2bo5bo37b4o$75b3o7b2o5b4o38b3o$79b2o6bo4b2ob2o38bo4bo$74b2o3bo55b7o$
74bo3bo10bo48bob2o$74bob2o13b4o39b3o3b2o$75bo15bobo43bo5bo$90bo2bo40b
2ob3o2bo$78b3o10bo41b2o3b2ob2o$79b2o10bo41bobo2bobobobo$78b2ob2o8bobo
40b2ob5o3bo$78b2o2bo7bo3bo39b2o3bo2bobo$79bo2bo7bo44bo2bo$79b3o5bo3bob
o42bo$88bo46b3o$86b3o45bo$134bob3o$139bo$133bo6bo$132b2obo3bo$92bo42bo
b2o$93bo42b3o$91b3o45b2o$132b4o4bo$133b5obobo$133bo6bo$140bo2bo$97bo
42bo2bo$98bo39b6o$83b2o7b2o2b3o37bob2obo$82b2o3b3ob3o42bo7bo$84b2o2b2o
bobo42bo4b3obo$83bob2o5b2o43bo3bobo$83b2ob5ob2o7b3o33b2o4bobo$83b2o5bo
2bo9bo2b3o29b2obob2o$82bo8b3o8bo5bo2b3o25bob5o$77b3ob2o9b2o6bo6bo5bo2b
3o18bob2o2bo$75b2ob2obo2b2o11b3o12bo5bo2b3o16bo$75b5o2bob2obo8bob2o17b
o5bo2b3o8bo4bo2bo$73bo7b3o3bo8bobo23bo5bo2b3o4bo3b2o$73b7o6bo14bo25bo
5bo8bo$72bo4bo2b4o2b2o12bobo29bo7b2o$74b3o9bo12bo2bo36b2o$73b3o7b4o13b
2o38bo$81bo5b3o50bo$78b3o$90bo2$88b2obo$86b2obo$86bo4bo$85bo14bo$84b4o
11bob2o2b2o$84bob4o8b2ob4o2bo$86bo3b2o7bobobo$85b2o2bob2o6b2o3bo$89bob
o2bo5bo2bob2o$90bo2bo7b3o2bo$95bo6b5o$93bobo$87b3o2b2ob2o$86bo2bobo3b
3o$86bo4b4o2bo$89b3ob3obo$86bo6b5o$85b2ob2o3b4o16b2o$85b3obo17b2o3bo2b
o$86b2o4b2o13b2o3bob2o$89b2obo18b2obo$86bo4b2o17bo3bo$88bo3bo18b3o2bo$
91bo21b2o3bo$90bo4bo19b2ob2o$89bo2b3o14b3obo4bo$90bo21b3ob3o$90b3o23bo
$93bo16bo3bo$89bobobo16bo3bo$88bo4bob2o14b3o$89bo3b2o20b2o$88b2o4bo20b
2o$86bobo$86bo2bobob2o18bo25bo$86bo7bo17bobo22bob2o$87b3o4b3o15bo26bo$
89bo9bo13bo22bob2o$94b2o3b2o37bo$89b3o2b2o3bobo36b2o$93bo2bo3b3o$93b2o
bo3b2o$93b3obob3o$92b3o2bobo41bobo$93bobobo2b2obo15b2o11bo8bo2bo$94b5o
b6o12bo2bo9bo8b2o2bo$95b2o3b2o3bo12bobo9b2obobobo2bo2b2o$103bo15bo10bo
4bo3b2ob2o$98bo4bo27bo5bo3bo$97bobo3bo3bo23b3ob2o$96bo2bo6bo$103bobo
44bo$95bob2o3bo46bobo$95bo3b2obo2bo28b2o13bobo$95bo5b2o30bo2bo13bo$96b
2o4bobo29b2o$98bo3bobob2o37b2o7b2o$99b2ob3o2bo36bo2bo5bo2bo$95b2o2b2o
3bobo38b2o7b2o$95b2o2bo3b2o$99bo50bo$99bo2bo46bobo$104b3obo40bobo$102b
ob2o44bo$101bob2o3bo$100bo5bobo$101b2o3bo$106b4o$109b3o$109b2ob2o$109b
ob3o$107b3o36b3o$110bo$109b2obo$108bo2b2obo$108b3o2bo$107bo2bobo22b2o$
107b4obo21bo2bo$109bo24bobo21bo$110b2o2bo20bo22bo$109bo3bo44bo$108b5o$
108b2o2bo$111bo$109bobob2o$106b2obobo$106b2obobobo$106b3o2b2o$108bobo
2b2ob2o43b2o7b2o$110b2ob2o2b2o41bo2bo5bo2bo$110bo6bo43b2o7b2o$110bo3bo
b2o$110bo4b2obo47bo$109b3o3bo49bobo$108b3obo2bo49bobo$112bob5o47bo$
113b3o2$114b2o2bo$114bo2bo$115b3o$113b2ob2o$109b3obo$108bo2bo6b2o42b3o
$108bo2bo$112bo$110bo2b3o$114b2o$111b5o35b2o$115b2ob2o30bo2bo$115b2o2b
o30bobo21bo$116bo34bo22bo$121bo52bo$121b5o$120bo3b2o$120bo2b2obo$121b
2o2b2o$121bo$122bo4bo2bo$122bo4b2ob2o$177b2o7b2o$176bo2bo5bo2bo$131bo
45b2o7b2o$128bo3bo$129bo2bo49bo$130bo50bobo$131bob2o46bobo$131bobob2o
2bo42bo$132bo2bob2obo$135bo4bo$80bo52bobobobo$79b3o3bobobo43b3obo$78b
2o2b2o2bobob2o41b6o$79b3obobo4b3o42b3o$79b2o2b2o5b3o$79bob3o3bo2b3o39b
3o43b3o$79bo2bo4b2ob3o41bo$74b2obo3bo5b5o40bob4o$73b3o4b3o6bo46b2o$71b
2o2bo2bob4o52bo$71b2o64b2o28b2o$69bo4bo2b6o54bobob2o5bo17bo2bo$69b7o
60b3o2bo5b3o16bobo21bo$70b2o4bob2o2b3o52bo6b2o21bo22bo$78b2obo55b2o7b
2o42bo$72bo4bo3bo3bo54bo4bo$76b2o3bo59b5o3b2o$75bo6b2ob2o62bobo$76b2o
7bobo61bo2bo$87bo60b2o$83b2o62b3o$82bo3b2o63b2o$82bo63b2o3bo41b2o7b2o$
81bo2bo61bo3bo41bo2bo5bo2bo$80b3o2b2o59bob2o43b2o7b2o$86b3o58bo$82bo2b
o2b2o108bo$90bo106bobo$86bob3o106bobo$87bo110bo$90b2o$84b2o2b4o$84bo2b
o2b2obo$84bo3b2o3b2o62bo$86bobo4bo62b4o4b3o$83b5o5bo61bo2b2o2bo3bo$83b
3obo5b2o63bo2b2o$83bo2bo6bo67b2ob2o28b3o$91bo63b3o7bo$84bobo2b2o63b3o
7b2o$83b2o69b3o6bobo$86b2ob2o58b3o$87bob2o58b2ob2o2b2o25b2o$87bo59bo3b
o3b3ob3o20bo2bo$86bo4bo55b4ob2o4b2o22bobo21bo$91bo54bo7b4o25bo22bo$90b
o54b3obo9bo46bo$86b4o57bo6b8o$88bobo60b2o3bo4bo$86bo2b2o62b3o2bo$85b3o
b2o61bobo3bo2bobo$84bo4b2o61bobo9bo$84bo2bobo74bo$83bobo3bo2bo67b2o$
82b3o2bo2b2o68bob3o44b2o7b2o$82b2o2b2o2bobo65bo49bo2bo5bo2bo$84bo7bo
65bob2o47b2o7b2o$86b2o5bob3o59bo2bob2o$86b2o3b5o61bob5o50bo$86b5o2b2ob
2o61bo2b2ob2o46bobo$89b2ob2obo71bo45bobo$88b3o2b2o2bo65bo3bo46bo$94bo
2bo65bo3b2o$97bobo68bo$95bo3b3o63b2o$96bo63b3ob2o3bo$96bo3bobo57bo2b2o
2bob3o$96bob2ob2o57bob2o3b2o$95bo3bobo59bo5b2o$94bobo4b2o56b2o4b2obo
41b3o$93bo2bo62b3ob2o3bo$93bo5bob2o58b3o4b2obo$93bo4bo2bo58bo7bobo$91b
5o5bo58bo3bobo$91b2ob2obobo60bo4bobo31b2o$93b2obo2bo2b2o58bo4bo30bo2bo
$93bo2bo2bobob2o63bo29bobo21bo$93bo3bobo2b3o58b3obo31bo22bo$92b2obob3o
2bo22bo38bob3o53bo$92b2o4bob2o22b3o38bob2o$94b2obo2bobo20b2o2b2o35bo$
96bo4b2o21bob3o34bo3b2o$103b2o18b3ob3o2b2o28b2o2b3o$98b2obob2o17bo6bob
ob2o32b2o$98bo2b2obo16b2o4b5o29bo2bo$97bo2bobo18b2o3b3o2bo3b2o23bo3b2o
$101b2o3bo14b2o3b2o2b2o28bo4bobo57b2o7b2o$102bo3b2o13b3o2bo3b2o2bo25bo
3bo3bo55bo2bo5bo2bo$103bo2bo2bo13bobobobobob2o26bo7bo55b2o7b2o$108bobo
18b2o2b2o27bobo2bo$105b4obo17bo9bo28bo2bob2o56bo$106bo26b2obo2bo22bo9b
2o55bobo$105bo4bo21b2o4bo23bobo2b2o3b2o55bobo$106b2ob2o20bobobo2b2o27b
2o4bo56bo$104b2obobo20b2obo4bo30bo2bobo$104b3obobo25bo2bo26b4o$103b2ob
ob3o22b2obob2o26b6o2bo$132bobo2b2o34bo2b2o$106b2o23b2o3bo3bo32bobobo$
106bo24b2ob6o38bo$106b3obo22b5obo31bo5b2o$108bobo28bob2o28bo6bo47b3o$
105b3o25bo5bob2o28bo7bo$104b5o24bo6b3o27bo4bob2o$108bob2o21bo8b3o24bo
6bo$103b2obobo28b2o3bo26bo2bo4bobo$102bob2o2bob2o20bo3b2o31b4o3bo2bo
35b2o$106bobo2bob2o17b3ob2obo34bo2bo36bo2bo$106b2o5b3o16bo2b3o2bo31bo
2bobobo34bobo21bo$109bo5bo22bo2bo27bo2bo3bo2b2o34bo22bo$112bo20bobo3bo
3b2o24b4o3bobo2bo56bo$106bobobobo20bobo7bobo23b4o5b2o22bo$106b2o3b2o
20bobo4b2obo29b3obob2o20b4o$111b2o29bo27bo4b3ob2o19bo2b2o$105b2ob4obo
56bo3bob2ob2o23bo$108bo4b3o25bo2b2o28bobo2b2o19bo5bo3bo$110bo30b2obo2b
o51b4o4b3obo$110bo29bo5bobo25b2o2bo2b2o16bo3bo4bo$110b3o28b3o5bo24b2o
2bo19bob3o5bo2b2o28b2o7b2o$110b3ob2o64bo20bo6b5o27bo2bo5bo2bo$109bo5bo
23b3obobo3bo30b3obo12b4obo2b2o2bobo29b2o7b2o$106b2o6bo23b2o6bo31bob3o
16b2o2bo5b4o$106bo4bo2b2o22b2ob3o3b2obo28bobo3b2o12b2o3bo3bo3bo33bo$
106bo3bo29bo2bo3b2obo31bo2bo22b5o32bobo$107bo32b2obo38b4o20b3o3bo2bo
29bobo$108bo2bo29b2o39bobob2o22b3obobo29bo$108bobobo27bo2bo39bo24bo$
110b2o29b3o37b3o2b2o19b3obo4bo$108bobo3b2o24bo3bo41b2o19bo4b3o$109b2o
3bobo25bo37b3o3bo21b2o3b2obo$113bo2bo22b2ob2o2bo34bobobobo20bo4b4o$
138bobo5bo34bo3b2o22bobo2bo$117b2ob2o16bo5bo41bo21b3obo3bo$117bo2bobo
16b7o36bo2bo23b2o5b2o24b3o$116b2o3b3o15bo6bo35b2ob2o22b3o3b2obo$116b2o
5b2o14b4ob3o35bob3o22b3o3b2o2bo$117bo3bob2o14b2o6bo33b2o3bo22bo2bo3bob
2o$121bobob3o13b5ob2o31b2o3b2o23bo$118b2o3bo4bo12b2obo3bo31bo3b2o24bo
3bo16b2o$124bo3bo16bob2o31b3o2bo2bo24b2o15bo2bo$125b3o16b3ob3o29b2o3bo
3bo18b3ob3o15bobo21bo$143b2o4bo33bo6bo17b2obo19bo22bo$142bob4obo33bobo
b2obob2o14b2o3bo3bo36bo$127b3o11b2o3b2ob2o33b2o4bo19b4obob2obo$130bo
13bo2bobo40b2o18bo3b2ob5o$126bo3bo14bobob2o32b2o2b4o27bo$132bob2o9bobo
34b5o3b2o25b2ob2o$127b2obo5bo8bob2o39bob2o26b3o$129bo2bo4bo7bo2bo34bo
4bo32bo$132bobo9bo2b2o35bo3bo2bo25bo4b2o$131bobo10bo2bobo36bob2obo25bo
5b3o31b2o7b2o$129b3o13bo3bo35b3o2bo26bo5b3o30bo2bo5bo2bo$150bo34b2ob2o
28b3o36b2o7b2o$130bobobo14bo36bo5bo23b5o$130bobo12b4o38b2o3bo23bo5bob
2o36bo$129bo3bo11bo4b2o30b3o5bo24bob2ob4ob2o34bobo$129bo2bo13bo6bo28bo
8b2o30bo37bobo$130bo18bo3bo28bobo33bo2bo2b2o36bo$134bo14bo3bo65b2o$
133bobo14bob2o30b5o30b3o$133bobob2o6bo6b2o31bobo29bo$133bob2o2bo4bobo
5bo2b2o31bo28b5o$136bo2bo3b2obo6bo2bo29b2o2b3o23bo$134bo3bo3b4o7bo36bo
2bo22b2ob2o$139b3obo11bo35b3o21bo4b2o$138bo4bo11bob3o33b2ob2o17bobo40b
3o$142bo2b3o7bo4bo33bo3bo15b2o$138bo3bo2bo9bo4bo33bo4bo14b2ob3ob2o$
140bo5bo8b7o33bo2b2o14b2o4bo3bo$147bo6bobo38bo19b2o5bo2bo$143b4o9bo4b
5o28b3o5b3o16bo25b2o$143bobo3bo4b3o7b2o28bo4b2o21b2o2bo19bo2bo$145bo3b
o11b2o36b2o4bo15b5o20bobo21bo$142bo17b4o36bo4bo13bo27bo22bo$142b2o3bo
11bo2b2o37bo68bo$144b3o11bo43b2o15b2o$148bo9bo45b3o11b2o5b3o$148bo9bo
2bo56b2ob3o2b2o$150bo7bo45b2obo12bobo$150b3o5bo2bo42bobobo15bob2o$152b
o5bo47bobo2b3o6bo3bob2o$149bob2o6b2o43bo3bo3b2o6bo3bobo$148b3o54b2obob
2o8bo5bo46b2o7b2o$148b3o6bo50bobo9bo3bob2o44bo2bo5bo2bo$155bobo52bo10b
o51b2o7b2o$156b2o49b3o12b3o$207b3o68bo$206b2o14bo54bobo$206bo15bo4bo
49bobo$205bo3b2o11bob2ob2o49bo$162bo43bo2bo18b2o$160bobo63b2obobo$161b
2o48b2o14b2o3bo$209b2ob3o12bo3b2o$209b2obob2o5b2o8bo$210bobo3bo3b2obo
5bo3bo$212b3ob2ob3obo5bo3bo$167bo50b2o13b2o39b3o$165bobo47bo5b2o7b2o2b
3o$166b2o47bo7bo6bo2bobo$224bo5bo$219b2o3bo5bo7bo$222b3o6b3o3bo25b2o$
221bo2bo7b2o4bob2o20bo2bo$172bo47bob2o9b3o3b2obo19bobo21bo$170bobo47bo
bo8bo2bo5bobo20bo22bo$171b2o46bobo10b2o52bo$219bo17b2o$223bo11bobo$
219bo14bo$222bob2o11bo$177bo45b2obo6bo3bo$175bobo45bo3bo5bo3bo$176b2o
46bobo10bo$225bo4bo3bo2bo51b2o7b2o$231b2o3bo51bo2bo5bo2bo$229bob2o56b
2o7b2o$227bobo$182bo44bobo64bo$180bobo110bobo$181b2o110bobo$237bo56bo$
235bobo$236b2o2$187bo$185bobo$186b2o$242bo$240bobo47b3o$241b2o2$192bo$
190bobo$191b2o86b2o$247bo30bo2bo$245bobo30bobo21bo$246b2o31bo22bo$302b
o$197bo$195bobo$196b2o$252bo$250bobo$251b2o2$202bo102b2o7b2o$200bobo
101bo2bo5bo2bo$201b2o102b2o7b2o$257bo$255bobo52bo$256b2o51bobo$309bobo
$207bo102bo$205bobo$206b2o$262bo$260bobo$261b2o2$212bo$210bobo93b3o$
211b2o$267bo$265bobo$266b2o$295b2o$217bo76bo2bo$215bobo76bobo21bo$216b
2o77bo22bo$272bo45bo$270bobo$271b2o2$222bo$220bobo$221b2o$277bo$275bob
o43b2o7b2o$276b2o42bo2bo5bo2bo$321b2o7b2o$227bo$225bobo98bo$226b2o97bo
bo$282bo42bobo$280bobo43bo$281b2o2$232bo$230bobo$231b2o$287bo$285bobo$
286b2o34b3o2$237bo$235bobo$236b2o$292bo18b2o$290bobo17bo2bo$291b2o17bo
bo21bo$311bo22bo$242bo91bo$240bobo$241b2o$297bo$295bobo$296b2o2$247bo$
245bobo89b2o7b2o$246b2o88bo2bo5bo2bo$302bo34b2o7b2o$300bobo$301b2o39bo
$341bobo$252bo88bobo$250bobo89bo$251b2o$307bo$305bobo$306b2o2$257bo$
255bobo$256b2o80b3o$312bo$310bobo$311b2o2$262bo64b2o$260bobo63bo2bo$
261b2o63bobo21bo$317bo9bo22bo$315bobo32bo$316b2o2$267bo$265bobo$266b2o
$322bo$320bobo$321b2o30b2o7b2o$352bo2bo5bo2bo$272bo80b2o7b2o$270bobo$
271b2o85bo$327bo29bobo$325bobo29bobo$326b2o30bo2$277bo$275bobo$276b2o$
332bo$330bobo$331b2o$354b3o$282bo$280bobo$281b2o$337bo$335bobo5b2o$
336b2o4bo2bo$342bobo21bo$287bo55bo22bo$285bobo78bo$286b2o$342bo$340bob
o$341b2o2$292bo$290bobo$291b2o85b2o$347bo29bo2bo$345bobo30b2o$346b2o6b
2o$355bo18bo$297bo75bobo$295bobo51bo8b2o13bobo$296b2o51bo8b2o14bo$349b
o$355b2o$345b2o7bo2bo$344bobo8b2o$302bo41b3o7b2o$300bobo51bo$301b2o48b
2o2bo$350bo4bo14b2o$350bo2bobo14b2o$351bo$351bo2bo$307bo$305bobo$306b
2o$382bo$382bo$382bo2$312bo$310bobo47b2o$311b2o47b2o4$394b2o$317bo75bo
2bo$315bobo76b2o$316b2o$390bo$389bobo$389bobo$367bo7bobo12bo$322bo43bo
bo7b2o$320bobo43bobo7bo$321b2o44bo5$327bo58b2o$325bobo58b2o$326b2o5$
332bo65bo$330bobo65bo$331b2o65bo3$376b2o$376b2o$337bo$335bobo$336b2o$
410b2o$409bo2bo$410b2o2$342bo63bo$340bobo62bobo$341b2o62bobo$383bo22bo
$382bobo$382bobo$383bo$347bo$345bobo$346b2o5$352bo$350bobo$351b2o2$
414bo$414bo$414bo$357bo$355bobo$356b2o34b2o$392b2o4$362bo63b2o$360bobo
62bo2bo$361b2o63b2o2$422bo$421bobo$421bobo$367bo31bo22bo$365bobo30bobo
$366b2o30bobo$399bo4$372bo$370bobo$371b2o5$377bo$375bobo52bo$376b2o52b
o$430bo3$408b2o$382bo25b2o$380bobo$381b2o2$442b2o$441bo2bo$442b2o$387b
o$385bobo50bo$386b2o49bobo$437bobo$415bo22bo$414bobo$414bobo$392bo22bo
$390bobo$391b2o5$397bo$395bobo$396b2o3$446bo$446bo$402bo43bo$400bobo$
401b2o$424b2o$424b2o3$407bo$405bobo50b2o$406b2o49bo2bo$458b2o2$454bo$
453bobo$412bo40bobo$410bobo18bo22bo$411b2o17bobo$430bobo$431bo3$417bo$
415bobo$416b2o5$422bo$420bobo$421b2o39bo$462bo$462bo3$427bo12b2o$425bo
bo12b2o$426b2o3$474b2o$473bo2bo$432bo41b2o$430bobo$431b2o37bo$469bobo$
469bobo$447bo22bo$446bobo$437bo8bobo$435bobo9bo$436b2o5$442bo$440bobo$
441b2o4$478bo$447bo30bo$445bobo30bo$446b2o2$456b2o$456b2o2$452bo$450bo
bo$451b2o37b2o$489bo2bo$490b2o2$486bo$457bo27bobo$455bobo27bobo$456b2o
28bo$462b2o$464bo$460b3o9$467bo$465bobo$466b2o$494bo$494bo$494bo4$464b
obo$463bo3b2o$463b5o$463bob3o$464b3o39b2o$463bo3bo37bo2bo$464bobo39b2o
$465bo$502bo$501bobo$501bobo$502bo8$487bo$485bobo$486b2o5$492bo17bo$
490bobo17bo$491b2o17bo5$497bo$495bobo$496b2o$522b2o$521bo2bo$522b2o2$
518bo$517bobo$517bobo$518bo4$507bo$505bobo$506b2o9$526bo$526bo$526bo8$
538b2o$537bo2bo$538b2o2$534bo$533bobo$533bobo$527bo6bo$525bobo$526b2o
5$532bo$530bobo$531b2o5$537bo$535bobo4bo$536b2o4bo$542bo8$554b2o$553bo
2bo$554b2o$547b2o$545bo4bo$546bo4bo$548b2obo$550bo3$529bo$528b4o4b3o$
527bo2b2o2bo3bo$530bo2b2o$533b2ob2o$527b3o7bo$526b3o7b2o$526b3o6bobo$
521b3o$521b2ob2o2b2o$519bo3bo3b3ob3o20b2o$519b4ob2o4b2o22b2o$518bo7b4o
$517b3obo9bo$519bo6b8o$523b2o3bo4bo$525b3o2bo$524bobo3bo2bobo38b2o$
524bobo9bo36bobo$536bo38bo$532b2o$532bob3o$530bo$530bob2o$529bo2bob2o
22bo23b3o$529bob5o22bo22bo2b2o28b2o$531bo2b2ob2o19bo22bo4bo26bobo$539b
o75bo$535bo3bo41b3o3b2ob3o$535bo3b2o38b2obobo4bob2o$540bo40bo2bo4bo2b
2o$537b2o39bo2bo8bo$532b3ob2o3bo36bo4bo2b2o2bo2bo$532bo2b2o2bob3o35bob
3o2b2o3b2o61b2o$532bob2o3b2o40b2obob2obo3bo59bobo$533bo5b2o46b2ob3o62b
o$531b2o4b2obo46bo5bo$531b3ob2o3bo49b3o2b3o$533b3o4b2obo49bob2o$532bo
7bobo45b2obo3b3o$532bo3bobo49b2o2bo2b2o$532bo4bobo50b4o3bo$534bo4bo30b
2o19b2obo2bo$540bo29b2o17b2obobobo$535b3obo52bo$536bob3o48bo7b2o$537bo
b2o49b2o5bo$536bo54bob2o2bob2o$535bo3b2o56bo3bo$534b2o2b3o49b3o5bo$
539b2o$533bo2bo57b3o3bo$532bo3b2o52bo2bo$532bo4bobo49b2obo$532bo3bo3bo
49bob2o3b2o$533bo7bo50b2ob4o$534bobo2bo34bo25b3o$539bo2bob2o28bo15b2ob
2o3bo2bo$534bo9b2o28bo24bob2o$534bobo2b2o3b2o53b2o$539b2o4bo$541bo2bob
o52b5o$538b4o56b5ob2o$538b6o2bo51bo6b2o$545bo2b2o49b2o$545bobobo51b2o$
550bo45b3o$543bo5b2o50b2ob4o$543bo6bo45bo2b3o2bobo$543bo7bo49b2o2b2o$
542bo4bob2o47bo2bo$541bo6bo52bo$541bo2bo4bobo46bo2bo$541b4o3bo2bo46b5o
$546bo2bo36b2o$544bo2bobobo34b2o9b2obo$541bo2bo3bo2b2o44b2ob2o$541b4o
3bobo2bo42bob2obobo$541b4o5b2o44bo3bobo$545b3obob2o43b8o$542bo4b3ob2o
43bo7bo$542bo3bob2ob2o43bo2bo3b3o$546bobo2b2o44bo7b2o$602b5o$546b2o2bo
2b2o44bo7bo$546b2o2bo50bo$552bo48bo2bo3bo$552b3obo$550bob3o35bo8b2obo
2bobo$551bobo3b2o31bo8b2obo4b2o$554bo2bo32bo12bobo$554b4o44b2obob2o$
554bobob2o42b2obobo$555bo46b2ob2o$553b3o2b2o42b2o3bo$558b2o42b4obo$
552b3o3bo43b4obo$553bobobobo46b3o$553bo3b2o48b2o$558bo45b4o$554bo2bo
45b4o$554b2ob2o44bo$554bob3o$553b2o3bo$552b2o3b2o$552bo3b2o$552b3o2bo
2bo$552b2o3bo3bo$555bo6bo$555bobob2obob2o$556b2o4bo$562b2o$555b2o2b4o$
554b5o3b2o$560bob2o$555bo4bo$556bo3bo2bo$558bob2obo$557b3o2bo$557b2ob
2o$558bo5bo41bo$559b2o3bo41bo$554b3o5bo43bo$554bo8b2o$554bobo2$556b5o$
557bobo$560bo$558b2o2b3o$562bo2bo$563b3o$565b2ob2o$566bo3bo$566bo4bo$
567bo2b2o$567bo$566b3o5b3o23b2o7bo$566bo4b2o27bo2bo5b2o$571b2o4bo22bo
3b4o2bo$572bo4bo24b3o4bo$573bo26b2o3b5o$574b2o22bo2bo5bo2bo$576b3o30b
2o$594bo3bobo8bo$576b2obo13bob4o2bo$576bobobo11b2o2bo2bob2obo$578bobo
2b3o5bo6b2o3b2o$576bo3bo3b2o4b8o5bo$577b2obob2o5bo4bo2b5obo$580bobo6bo
b2o10bo$582bo8b2o6b5obo$579b3o14bo8bo$579b3o13bo2b2obo4bo$578b2o16bo$
578bo28b2o$577bo3b2o$578bo2bo22b3obo$603b2ob2o$583b2o19bob2o$581b2ob3o
14b2ob3o$581b2obob2o5b2o6bo5bo$582bobo3bo3b2obo7bo$584b3ob2ob3obo6b2o
3b2obo$590b2o14b3o2bo$587bo5b2o15b2o$587bo7bo15b2o$596bo13bobo$591b2o
3bo8bo2b3o$594b3o7b3o5b2o$593bo2bo6b2o4b3ob2o$592bob2o8bob3obo3bo$592b
obo8bob2o6bo$591bobo9bo2bob3ob2o$591bo11bo3b3o2bo$595bo7bo3b2o2b2obo$
591bo12bob2o3b2obo$594b2o7b3o3b3o$605bo3bobo$610b3o$607b2ob3o$607b3o$
607bo$608b2o2bo$608bobo$606b3obobo$606b2o2bo2bo$606b2o2bobo$608b2o$
604b2o2b3o$603b3o3b2o$604b2o6bo$605bobo4bo$612bo$607bo7b3o$607bo3b2o5b
o$607bo3b2o5bo$611bobo4bo$610bo2bo3bo$610bo4bobo$610bo3bo$611b4ob2ob3o
$618bo2b2o$620bobo$621b3o$614b3o4b3o$614b2o5bobo$614bo5b3o$613b2o5bo$
612b2o2bo3b3o$613b5o2b2o$614bob2obobo$617bobobob2o$613bo2b2ob2o2b2o$
612bo4bo4bo$613bo4b3o$613bo2b4obo$617bo7bo$618bo6bo$620b5o$618bo4b3o$
618b2o$618b2o3bobo$623b2o$626b2o$627bobo$623bo5b2o$625b2o$625b2o$626bo
3bo$625bo2b2o$626b2o2b2o$624bo2bobo$624b3o2bo$628b2obo$626bob2obo$630b
o$626b4o$625b2o$628bo2bo$624bob3o2bo$624bobobobo$623bo2bobo$623bo2bo2b
2o$624bo3bo4bo$626bo3bobob2o$627bob2o3bo$628b3o3bobo$627bobo2bo2bo$
626bo3b3o$626bo2b2o$626bo2bobo2b2o$631b2ob2o$632bobo$630bob2obo$634bo$
632b2o$629b2o2bo$627bo3bo3bo$626b2o8bo$625b2obo6bo$627bo$627b2ob2o$
628b2ob2o$628b2o$632bo2bo$631bob4o$634bo2bo$635bo$638b2obo$638bo2b2o$
638b2o3bo$638b2o2b2o$647bo$638bobo6bo$638bo4b3ob2o$645bo$643b3o$645b2o
$646b4o$647b3o2$648b4o$648bobobo3bo$652b2obobo$650bobobo2bo$649bo2bob
3o$651bo2bo$651bo2bo$651bo2bo$653bo$650bo$649b3o$649b2o2b2o$653b2o2$
654b3o$653bo4b2o$656bob2o4b3o$653b2obo3b2obo3bo$655b3ob3o3bo$657b7o$
666bo$666b2o$667b2o$668b2o$664b3ob2o$665bo2bo$664bob2o$663b2ob2o$663bo
bo$664bo2$666b2o!
