#C A period-72 (2,1)c/6 rake formed by an interaction
#C between a period-24 rake and a period-36 rake
#C Dave Greene, 14 Dec 2021
x = 502, y = 951, rule = B3/S23
11bo$10b3o3bobobo$9b2o2b2o2bobob2o$10b3obobo4b3o$10b2o2b2o5b3o$10bob3o
3bo2b3o$10bo2bo4b2ob3o$5b2obo3bo5b5o$4b3o4b3o6bo$2b2o2bo2bob4o$2b2o$o
4bo2b6o$7o$b2o4bob2o2b3o$9b2obo$3bo4bo3bo3bo$7b2o3bo$6bo6b2ob2o$7b2o7b
obo$18bo$14b2o$13bo3b2o$13bo$12bo2bo$11b3o2b2o$17b3o$13bo2bo2b2o$21bo$
17bob3o$18bo$21b2o$15b2o2b4o$15bo2bo2b2obo$15bo3b2o3b2o$17bobo4bo$14b
5o5bo$14b3obo5b2o$14bo2bo6bo$22bo$15bobo2b2o$14b2o$17b2ob2o$18bob2o$
18bo$17bo4bo$22bo$21bo$17b4o$19bobo$17bo2b2o$16b3ob2o$15bo4b2o$15bo2bo
bo$14bobo3bo2bo$13b3o2bo2b2o$13b2o2b2o2bobo$15bo7bo$17b2o5bob3o$17b2o
3b5o$17b5o2b2ob2o$20b2ob2obo$19b3o2b2o2bo$25bo2bo$28bobo$26bo3b3o$27bo
$27bo3bobo$27bob2ob2o$26bo3bobo$25bobo4b2o$24bo2bo$24bo5bob2o$24bo4bo
2bo$22b5o5bo$22b2ob2obobo$24b2obo2bo2b2o$24bo2bo2bobob2o$24bo3bobo2b3o
$23b2obob3o2bo$23b2o4bob2o$25b2obo2bobo22bo$27bo4b2o21b3o$34b2o18b2o2b
2o$29b2obob2o19bob3o$29bo2b2obo18b3ob3o2b2o$28bo2bobo19bo6bobob2o$32b
2o3bo14b2o4b5o$33bo3b2o13b2o3b3o2bo3b2o$34bo2bo2bo11b2o3b2o2b2o$39bobo
10b3o2bo3b2o2bo$36b4obo12bobobobobob2o$37bo22b2o2b2o$36bo4bo17bo9bo$
37b2ob2o22b2obo2bo$35b2obobo22b2o4bo$35b3obobo20bobobo2b2o$34b2obob3o
19b2obo4bo$67bo2bo$37b2o25b2obob2o$37bo25bobo2b2o$37b3obo20b2o3bo3bo$
39bobo20b2ob6o$36b3o25b5obo$35b5o30bob2o$39bob2o21bo5bob2o$34b2obobo
24bo6b3o$33bob2o2bob2o21bo8b3o$37bobo2bob2o22b2o3bo$37b2o5b3o16bo3b2o$
40bo5bo16b3ob2obo$43bo19bo2b3o2bo$37bobobobo25bo2bo$37b2o3b2o20bobo3bo
3b2o$42b2o20bobo7bobo$36b2ob4obo19bobo4b2obo$39bo4b3o26bo$41bo$41bo30b
o2b2o$41b3o28b2obo2bo$41b3ob2o24bo5bobo$40bo5bo25b3o5bo$37b2o6bo$37bo
4bo2b2o23b3obobo3bo$37bo3bo27b2o6bo$38bo30b2ob3o3b2obo$39bo2bo28bo2bo
3b2obo$39bobobo27b2obo14b2o$41b2o29b2o15bo2bo$39bobo3b2o24bo2bo14bo3bo
$40b2o3bobo24b3o16b3o$44bo2bo23bo3bo11b2o6b4o$73bo13bob2o4b4o$48b2ob2o
17b2ob2o2bo8bo4bo6b3o$48bo2bobo15bobo5bo9b4o4b2o3bo$47b2o3b3o14bo5bo9b
o9b2o$47b2o5b2o14b7o9bo3bo$48bo3bob2o14bo6bo13b3o2b2o2bo$52bobob3o11b
4ob3o9b2o7bo4bo$49b2o3bo4bo10b2o6bo19bob2o$55bo3bo12b5ob2o15b2o6bo$56b
3o13b2obo3bo16b2ob3obo$76bob2o15b2o3bo2bo11b2o$75b3ob3o13bobo2b2o12b2o
$58b3o13b2o4bo14bo2bobobo13b2obo$61bo11bob4obo14b3o6bo9bo3b3ob2o$57bo
3bo10b2o3b2ob2o14bobobo3bo8b6ob2o2bo$63bob2o8bo2bobo18b2obobo7b2ob2o4b
o$58b2obo5bo8bobob2o14bo6b3o6bo4bo6bobo$60bo2bo4bo7bobo33b5o4b3o2bo$
63bobo10bob2o16bo9bo5b3obo4b2o$62bobo11bo2bo16bo3bo6bo9b2o2bobo$60b3o
12bo2b2o17bo5b5o5bo3b2o3b2o$75bo2bobo16b3o18bo3bo2bobo$61bobobo10bo3bo
20b2o18b3o2b3o$61bobo17bo16b3o2bo17b2obo$60bo3bo15bo15bob3obo20bob3ob
2o$60bo2bo12b4o15bo3bo2bo18bo2bo$61bo14bo4b2o13bo4b2ob3o13b2obo2bobo$
65bo11bo6bo13b4obo4b2o10b2o2b3o$64bobo13bo3bo13bob4o4b2o11bo2bo2bobo$
64bobob2o6bo3bo3bo19bo16b2obob2o2b2o$64bob2o2bo4bobo3bob2o20bo2b2o13bo
b3o$67bo2bo3b2obo5b2o20b2o22b3o$65bo3bo3b4o6bo2b2o18b5o19b2o$70b3obo9b
o2bo22b2o$69bo4bo9bo19b3o6bo8b2o6bo2bo$73bo2b3o7bo18bobo3bobo8b2obo4b
4o$69bo3bo2bo9bob3o13bo3bo3bo10b2o3b5o$71bo5bo8bo4bo12bo3b2o13bo3b2o$
78bo7bo4bo11bo6bob3o8b2o4bo$74b4o8b7o11b2o3bo3b2o8bo4b2o$74bobo3bo4bob
o17b4o2bo2bo6b5o2bo2bo$76bo3bo6bo4b5o10b2o3bo11bo5b2o$73bo11b3o7b2o9bo
16b2o6bob3o$73b2o3bo13b2o12b2obo14bo4b2o3b2o$75b3o13b4o10bo21b4o$90bo
2b2o9b5o21b3o$79bo9bo14bo4bo21bo4bo$77b2ob2o7bo13b3ob3o21b7o$79bo9bo2b
o10bob5o24bob2o$89bo13bo26b3o3b2o$83b3o4b2o13bo27bo5bo$83bobo15bo4b4o
20b2ob3o2bo$82b2obo19b4ob2o17b2o3b2ob2o$80b2o20b3o4bo19bobo2bobobobo$
109bobo18b2ob5o3bo$90bo22bo16b2o3bo2bobo$91bo17bo2b2o17bo2bo$89b3o18b
3o19bo$107b2o22b3o$106b3o5bo15bo$109b2o2bobo14bob3o$106bo2b3obobo19bo$
95bo11b2obo2bo15bo6bo$96bo12bobo2b2o12b2obo3bo$94b3o14b2o18bob2o$107b
3o4bo17b3o$107b3o4bo20b2o$108b2o3b3o12b4o4bo$109b2ob2o15b5obobo$100bo
9b2o17bo6bo$101bo8bo25bo2bo$99b3o34bo2bo$109b2o3b3o17b6o$111bo2b2obo
14bob2obo$113bo3b2o13bo7bo$114bo2b2o13bo4b3obo$105bo12bobo12bo3bobo$
106bo8b2o2b2o12b2o4bobo$104b3o11b2o14b2obob2o$118bobo14bob5o$120b2o11b
ob2o2bo$118bob2o14bo$118b3o3bo8bo4bo2bo$110bo6b2o4b2o9bo3b2o$111bo5b3o
18bo$109b3o6bobo15b2o$119bobo3b3o7b2o4bo$119bo6bob2o6bo3bobo$123bo6bo
5bo2bo3b2o$123bo3b2o10bobo$115bo4b2o$116bo7b3o14b2obobo$114b3o7b3o16bo
2bo$124bo18b2o$144bob2o$124b3o$124b2o18bo$146b2ob2o$146bo2b2o$120bo$
143bo2bo5bo$144b2o5b4o$125b3o18bo4b2ob2o$127bo$125bobo20bo$125b2o23b4o
$150bobo$149bo2bo$137bobo10bo$136bo3bo9bo$136bo4bo8bobo$126b2o8bo4bo8b
obo$126b2o9bo3bo4b2o$137bo2bo4bo2bo$146bo2bo$147b3o$146bo2$140bo$130b
2o7bo$130b2o7b3o2$147b2o$146bo2bo$147b2o3$134b2o$134b2o2$151b2o$150bo
2bo$139b2o10b2o$123b3o12bo2bo$122bo2b2o3b5o3bo3bo$122bo4bob4o5bo$125bo
3bo10b2o$122bo10bo6bo$122b2obo2bo2b2o7bo14b2o$122bo4bo2bo8bo14bo2bo$
117bob2o10bo5b2o16b2o$116b2o5bo3bo5bo$115bo3bo3b2o2bo$114b4o3bo5bo$
113bo4b2o2b4o$113bo2b5o$113bo3b3ob4ob2o31b2o$115bo7bobob2o29bo2bo$120b
2o3b2o32b2o$120b2o3bo2b3o$119bo6bob3o$120bo7b2obo$128bobo$127bo2b2o$
126bo36b2o$125b3o34bo2bo$124bo2bobo33b2o$124b3o2b2o$126bo5b2o$130bob2o
$131bo2bo$131b4o$131b2o2bo31b2o$132bo2bo30bo2bo$128b2o2bo34b2o$127b2o
2bo3bob2o$129bo2b3o2b2o$127bo2bob2o2b2o$127bo4bo3b2o$126bo4bo4b3o$127b
ob2o5b3o32b2o$129bo4bo35bo2bo$127b3o4bo36b2o$127b2ob3o$130b2ob2o$131bo
b2o$130b3obo2$134b2o39b2o$131b4o39bo2bo$131b2obo40b2o$130bo3bo$129b2o
4bo$129b3o3bo$128bo2bo$127b3o3bo$126bo2b2o2bobo43b2o$129bob4obo41bo2bo
$126bo2b3o2bobo42b2o$127bobo5b3o2bo$129b3o3bo3b2o$129bo3b3o$130bo9bo$
136bo2bobo$132bob3o2b2o42b2o$133bo3b2ob2o40bo2bo$140bo2bo39b2o$140bob
3o$139b2o2bo$139b2o2b2obo$139b5o2bo$139b5o$138bobo3b3o40b2o$137b3o4bo
41bo2bo$136b3o5b3o40b2o$145bo$135bo3b2obobo$135bo6bobobo$140b2obo2b3o$
136b2ob3obobo$137bo3bobobo2bo42b2o$140b2o4bo43bo2bo$136bo2bo4bobo44b2o
$137b5ob2obo$139b2o4b2o$144b2o2bo$142b4o3bo$141b2o5bo$144bo50b2o$146b
2o2b2o42bo2bo$145b3ob3o43b2o$150bob2o$149bo2bobo$149b2obo$153bo$149bob
ob2o$148bo2bob2o44b2o$148bo49bo2bo$154bo44b2o$147b2obobobo$149b2ob2o$
150b2o$149bo2bo$150bobo$149bo2bo50b2o$148bo4bo48bo2bo$148bo3b2o49b2o$
147bo4bo$147b2o3bo$148bobobob3o$150bob4obobo$150b3o3b2obo$157bobo47b2o
$153bobo50bo2bo$150bo5b2o49b2o$150b2o2bo2bo$100b3o46bo2b2o3bo$99bo2b2o
3b5o39b5obo$99bo4bob4o3bo37b2o2b4o$102bo3bo46bo4bo$99bo10bo3bo38b2o56b
2o$99b2obo2bo2b2o4bo38bo2b2o52bo2bo$99bo4bo2bo45bo2b4o51b2o$94bob2o10b
o4bo40b2obobo34bo$93b2o5bo3bo5bo39b2o6bo34b3o3bobobo$92bo3bo3b2o2bo44b
2o7b2o32b2o2b2o2bobob2o$91b4o3bo5bo45b2o41b3obobo4b3o$90bo4b2o2b4o48bo
41b2o2b2o5b3o$90bo2b5o53b3obo37bob3o3bo2b3o8b2o$90bo3b3ob4ob2o49bobo
36bo2bo4b2ob3o7bo2bo$92bo7bobob2o48bo33b2obo3bo5b5o9b2o$97b2o3b2o54b2o
27b3o4b3o6bo$97b2o3bo2b3o45b2o2b2obo24b2o2bo2bob4o$96bo6bob3o51bo25b2o
$97bo7b2obo52bo21bo4bo2b6o$105bobo53b5o17b7o$104bo2b2o54b2o2bo16b2o4bo
b2o2b3o20b2o$103bo58bo2bo2bo23b2obo22bo2bo$102b3o57bo2bo20bo4bo3bo3bo
19b2o$101bo2bobo53b2o8bo19b2o3bo$101b3o2b2o54bobo2bob3o17bo6b2ob2o$
103bo5b2o55b2ob2obo17b2o7bobo$107bob2o57b3obo28bo$108bo2bo57b3o25b2o$
108b4o58bo25bo3b2o21b2o$108b2o2bo59bo23bo25bo2bo$109bo2bo59b2o21bo2bo
24b2o$105b2o2bo61b2obo19b3o2b2o$104b2o2bo3bob2o59bo24b3o$106bo2b3o2b2o
55bobobo3bo16bo2bo2b2o$104bo2bob2o2b2o57b2obobob2o23bo$104bo4bo3b2o57b
2obobo22bob3o$103bo4bo4b3o59b2o24bo25b2o$104bob2o5b3o59bobo26b2o20bo2b
o$106bo4bo62b3o21b2o2b4o21b2o$104b3o4bo61bo24bo2bo2b2obo$104b2ob3o67bo
20bo3b2o3b2o$107b2ob2o61b2obo23bobo4bo$108bob2o61b5o19b5o5bo$107b3obo
61b2o22b3obo5b2o$197bo2bo6bo23b2o$111b2o65bo26bo24bo2bo$108b4o65bob2o
17bobo2b2o26b2o$108b2obo64b2obob2o6bo7b2o$107bo3bo67bo3bo3b2obo9b2ob2o
$106b2o4bo65bob4o2bo3bo10bob2o$106b3o3bo69bo2bo3bo11bo$105bo2bo73b4o
14bo4bo$104b3o3bo72b3ob2obo14bo29b2o$103bo2b2o2bobo73b5o13bo29bo2bo$
106bob4obo71bo3bobo8b4o31b2o$103bo2b3o2bobo76bo11bobo$104bobo5b3o2bo
70bo2bo8bo2b2o$106b3o3bo3b2o69bob2o8b3ob2o$106bo3b3o74bo10bo4b2o$107bo
9bo70bo9bo2bobo$113bo2bobo67b2o9bobo3bo2bo32b2o$109bob3o2b2o68b5o5b3o
2bo2b2o32bo2bo$110bo3b2ob2o68b4o5b2o2b2o2bobo32b2o$117bo2bo68bo8bo7bo$
117bob3o78b2o5bob3o$116b2o2bo79b2o3b5o$116b2o2b2obo76b5o2b2ob2o$116b5o
2bo79b2ob2obo$116b5o81b3o2b2o2bo31b2o$115bobo3b3o84bo2bo30bo2bo$114b3o
4bo89bobo29b2o$113b3o5b3o85bo3b3o$122bo87bo$112bo3b2obobo88bo3bobo$
112bo6bobobo86bob2ob2o$117b2obo2b3o83bo3bobo$113b2ob3obobo85bobo4b2o
30b2o$114bo3bobobo2bo81bo2bo35bo2bo$117b2o4bo83bo5bob2o30b2o$113bo2bo
4bobo83bo4bo2bo$114b5ob2obo21b3o57b5o5bo$116b2o4b2o20bo2b2o56b2ob2obob
o$121b2o2bo18bo4bo57b2obo2bo2b2o$119b4o3bo80bo2bo2bobob2o$118b2o5bo18b
3o3b2ob3o20bo30bo3bobo2b3o32b2o$121bo20b2obobo4bob2o19b3o3bobobo20b2ob
ob3o2bo33bo2bo$123b2o2b2o15bo2bo4bo2b2o17b2o2b2o2bobob2o18b2o4bob2o35b
2o$122b3ob3o12bo2bo8bo21b3obobo4b3o19b2obo2bobo22bo$127bob2o10bo4bo2b
2o2bo2bo18b2o2b2o5b3o21bo4b2o21b3o$126bo2bobo10bob3o2b2o3b2o19bob3o3bo
2b3o28b2o18b2o2b2o$126b2obo14b2obob2obo3bo18bo2bo4b2ob3o23b2obob2o19bo
b3o$130bo19b2ob3o14b2obo3bo5b5o24bo2b2obo18b3ob3o2b2o$126bobob2o18bo5b
o12b3o4b3o6bo25bo2bobo19bo6bobob2o6b2o$125bo2bob2o21b3o2b3o6b2o2bo2bob
4o35b2o3bo14b2o4b5o8bo2bo$125bo30bob2o7b2o47bo3b2o13b2o3b3o2bo3b2o4b2o
$131bo19b2obo3b3o4bo4bo2b6o38bo2bo2bo11b2o3b2o2b2o$124b2obobobo19b2o2b
o2b2o5b7o50bobo10b3o2bo3b2o2bo$126b2ob2o22b4o3bo5b2o4bob2o2b3o38b4obo
12bobobobobob2o$127b2o25b2obo2bo13b2obo42bo22b2o2b2o$126bo2bo22b2obobo
bo8bo4bo3bo3bo37bo4bo17bo9bo$127bobo25bo16b2o3bo42b2ob2o22b2obo2bo5b2o
$126bo2bo22bo7b2o9bo6b2ob2o35b2obobo22b2o4bo5bo2bo$125bo4bo22b2o5bo11b
2o7bobo34b3obobo20bobobo2b2o5b2o$125bo3b2o23bob2o2bob2o19bo33b2obob3o
19b2obo4bo$124bo4bo30bo3bo14b2o69bo2bo$124b2o3bo23b3o5bo16bo3b2o36b2o
25b2obob2o$125bobobob3o44bo41bo25bobo2b2o$127bob4obobo20b3o3bo13bo2bo
39b3obo20b2o3bo3bo$127b3o3b2obo16bo2bo19b3o2b2o39bobo20b2ob6o9b2o$134b
obo15b2obo26b3o34b3o25b5obo8bo2bo$130bobo20bob2o3b2o16bo2bo2b2o32b5o
30bob2o6b2o$127bo5b2o20b2ob4o24bo35bob2o21bo5bob2o$127b2o2bo2bo28b3o
16bob3o30b2obobo24bo6b3o$126bo2b2o3bo18b2ob2o3bo2bo18bo32bob2o2bob2o
21bo8b3o$128b5obo27bob2o20b2o32bobo2bob2o22b2o3bo$128b2o2b4o26b2o16b2o
2b4o32b2o5b3o16bo3b2o$130bo4bo44bo2bo2b2obo33bo5bo16b3ob2obo13b2o$130b
2o30b5o13bo3b2o3b2o35bo19bo2b3o2bo11bo2bo$130bo2b2o26b5ob2o13bobo4bo
30bobobobo25bo2bo11b2o$130bo2b4o24bo6b2o9b5o5bo30b2o3b2o20bobo3bo3b2o$
131b2obobo25b2o15b3obo5b2o34b2o20bobo7bobo$127b2o6bo28b2o13bo2bo6bo29b
2ob4obo19bobo4b2obo$126b2o7b2o22b3o25bo34bo4b3o26bo$127b2o35b2ob4o9bob
o2b2o37bo$128bo30bo2b3o2bobo9b2o43bo30bo2b2o11b2o$128b3obo31b2o2b2o12b
2ob2o37b3o28b2obo2bo8bo2bo$131bobo27bo2bo18bob2o37b3ob2o24bo5bobo8b2o$
131bo32bo18bo39bo5bo25b3o5bo$135b2o24bo2bo17bo4bo32b2o6bo$130b2o2b2obo
23b5o21bo32bo4bo2b2o23b3obobo3bo$136bo49bo33bo3bo27b2o6bo$138bo21b2obo
18b4o35bo30b2ob3o3b2obo$138b5o17b2ob2o19bobo35bo2bo28bo2bo3b2obo10b2o$
140b2o2bo14bob2obobo15bo2b2o35bobobo27b2obo16bo2bo$139bo2bo2bo13bo3bob
o15b3ob2o37b2o29b2o18b2o$139bo2bo16b8o13bo4b2o35bobo3b2o24bo2bo$137b2o
8bo11bo7bo12bo2bobo37b2o3bobo24b3o$139bobo2bob3o10bo2bo3b3o10bobo3bo2b
o38bo2bo23bo3bo$143b2ob2obo10bo7b2o8b3o2bo2b2o68bo$145b3obo15b5o8b2o2b
2o2bobo42b2ob2o17b2ob2o2bo$146b3o13bo7bo9bo7bo42bo2bobo15bobo5bo18b2o$
147bo16bo17b2o5bob3o36b2o3b3o14bo5bo19bo2bo$149bo14bo2bo3bo10b2o3b5o
38b2o5b2o14b7o19b2o$149b2o31b5o2b2ob2o37bo3bob2o14bo6bo$148b2obo10b2ob
o2bobo14b2ob2obo43bobob3o11b4ob3o$152bo9b2obo4b2o12b3o2b2o2bo38b2o3bo
4bo10b2o6bo$148bobobo3bo9bobo21bo2bo44bo3bo12b5ob2o$149b2obobob2o7b2ob
ob2o21bobo43b3o13b2obo3bo$149b2obobo10b2obobo20bo3b3o61bob2o20b2o$152b
2o11b2ob2o22bo65b3ob3o17bo2bo$152bobo10b2o3bo21bo3bobo42b3o13b2o4bo19b
2o$151b3o11b4obo21bob2ob2o45bo11bob4obo$150bo14b4obo20bo3bobo42bo3bo
10b2o3b2ob2o$154bo14b3o18bobo4b2o47bob2o8bo2bobo$150b2obo16b2o17bo2bo
48b2obo5bo8bobob2o$150b5o12b4o18bo5bob2o44bo2bo4bo7bobo$150b2o14b6o17b
o4bo2bo48bobo10bob2o24b2o$166bo20b5o5bo47bobo11bo2bo23bo2bo$155bo15bob
o13b2ob2obobo47b3o12bo2b2o24b2o$154bob2o15b3o13b2obo2bo2b2o58bo2bobo$
153b2obob2o6bo3b2o2b2o13bo2bo2bobob2o43bobobo10bo3bo$156bo3bo3b2obo4bo
2bo13bo3bobo2b3o43bobo17bo$155bob4o2bo3bo7bo12b2obob3o2bo44bo3bo15bo$
159bo2bo3bo6bob3o10b2o4bob2o45bo2bo12b4o$159b4o10b5o12b2obo2bobo45bo
14bo4b2o25b2o$160b3ob2obo7bo16bo4b2o49bo11bo6bo22bo2bo$163b5o7bobobo
19b2o46bobo13bo3bo23b2o$162bo3bobo6b2o2b2o13b2obob2o46bobob2o6bo3bo3bo
$167bo7b2o2bobo12bo2b2obo46bob2o2bo4bobo3bob2o$165bo2bo6b2ob2o13bo2bob
o51bo2bo3b2obo5b2o$164bob2o7bo2b5o14b2o3bo45bo3bo3b4o6bo2b2o$164bo14b
2o3b2o12bo3b2o49b3obo9bo2bo$165bo9bob2o4b2obo12bo2bo2bo46bo4bo9bo27b2o
$163b2o11b2o8bo17bobo49bo2b3o7bo24bo2bo$163b5o8bo4bo3bo15b4obo45bo3bo
2bo9bob3o21b2o$164b5o12bo20bo51bo5bo8bo4bo$166bobo11b2o2bo16bo4bo54bo
7bo4bo$170bo8b2o21b2ob2o50b4o8b7o$170b2o6b3o19b2obobo51bobo3bo4bobo$
171bobo4b3o19b3obobo52bo3bo6bo4b5o$174bo4bobo17b2obob3o49bo11b3o7b2o
19b2o$169b2ob2o6bo75b2o3bo13b2o21bo2bo$202b2o54b3o13b4o21b2o$169bobo5b
o24bo59bo10bo2b2o$170bo7b2o22b3obo55bo9bo$177b2o25bobo57bo7bo$201b3o
60b3o5bo2bo$200b5o61bo5bo$204bob2o55bob2o6b2o28b2o$199b2obobo57b3o37bo
2bo$182bo15bob2o2bob2o54b3o6bo31b2o$183b2o17bobo2bob2o58bobo$182b2o18b
2o5b3o58b2o$205bo5bo$208bo$202bobobobo$202b2o3b2o98b2o$187bo19b2o67bo
29bo2bo$188b2o11b2ob4obo64bobo30b2o$187b2o15bo4b3o63b2o$206bo$206bo$
206b3o$206b3ob2o$192bo12bo5bo69bo29b2o$193b2o7b2o6bo68bobo28bo2bo$192b
2o8bo4bo2b2o68b2o29b2o$202bo3bo$203bo$204bo2bo$204bobobo$197bo8b2o78bo
$198b2o4bobo3b2o72bobo28b2o$197b2o6b2o3bobo72b2o27bo2bo$209bo2bo102b2o
2$213b2ob2o$213bo2bobo$202bo9b2o3b3o71bo$203b2o7b2o5b2o68bobo$202b2o9b
o3bob2o69b2o27b2o$217bobob3o94bo2bo$214b2o3bo4bo94b2o$220bo3bo$221b3o$
207bo88bo$208b2o84bobo$207b2o14b3o69b2o$226bo96b2o$222bo3bo95bo2bo$
228bob2o91b2o$223b2obo5bo$212bo12bo2bo4bo67bo$213b2o13bobo68bobo$212b
2o13bobo70b2o$225b3o$327b2o$226bobobo95bo2bo$226bobo98b2o$217bo7bo3bo
76bo$218b2o5bo2bo75bobo$217b2o7bo78b2o$230bo$229bobo$229bobob2o6bo89b
2o$229bob2o2bo4bobo87bo2bo$222bo9bo2bo3b2obo68bo19b2o$223b2o5bo3bo3b4o
67bobo$222b2o11b3obo70b2o$234bo4bo$238bo2b3o$234bo3bo2bo$236bo5bo92b2o
$227bo15bo72bo17bo2bo$228b2o9b4o71bobo18b2o$227b2o10bobo3bo69b2o$241bo
3bo$238bo$238b2o3bo$240b3o$232bo11bo76bo17b2o$233b2o9bo74bobo16bo2bo$
232b2o12bo73b2o17b2o$246b3o$248bo$245bob2o$244b3o$237bo6b3o4b2o73bo$
238b2o11b2o71bobo16b2o$237b2o86b2o15bo2bo$343b2o$253b2o$253b2o2$242bo
88bo$243b2o10b2o72bobo$242b2o11b2o73b2o15b2o$346bo2bo$347b2o$257b2o$
257b2o$247bo88bo$248b2o84bobo$247b2o10b2o74b2o$259b2o90b2o$350bo2bo$
351b2o$261b2o$252bo8b2o78bo$253b2o84bobo$252b2o86b2o$263b2o$263b2o90b
2o$354bo2bo$355b2o$257bo7b2o79bo$258b2o5b2o77bobo$257b2o86b2o2$267b2o$
267b2o90b2o$358bo2bo$262bo88bo7b2o$263b2o4b2o78bobo$262b2o5b2o79b2o3$
271b2o$271b2o90b2o$267bo88bo5bo2bo$268b2o84bobo6b2o$267b2o4b2o80b2o$
272bo2bo$275bo$272bo2bo$256bo14b2o$255b4o4b3o4bo90bo5b2o$254bo2b2o2bo
3bo3bo5bo83bobo4bo2bo$257bo2b2o13bo84b2o5b2o$260b2ob2o4b5o$254b3o7bo$
253b3o7b2o$253b3o6bobo4bo4bo$248b3o22b2o91bo$248b2ob2o2b2o16bo6b2o82bo
bo4b2o$246bo3bo3b3ob3o20b2o82b2o3bo2bo$246b4ob2o4b2o21bo90b2o$245bo7b
4o38b2o$244b3obo9bo37b2o$246bo6b8o34bo$250b2o3bo4bo49b2o59bo$252b3o2bo
53b2o56bobo$251bobo3bo2bobo26bo20bo59b2o$251bobo9bo26b2o33b2o$263bo25b
2o35b2o$259b2o64bo$259bob3o76b2o$257bo83b2o$257bob2o79bo$256bo2bob2o
92b2o$256bob5o93b2o$258bo2b2ob2o89bo$266bo74bo28b2o$262bo3bo73b3o28b2o
$262bo3b2o71b2o2b2o25bo10bo$267bo72bob3o34bobo3b2o$264b2o73b3ob3o2b2o
30b2o4b2o$259b3ob2o3bo69bo6bobob2o34bo$259bo2b2o2bob3o66b2o4b5o$259bob
2o3b2o69b2o3b3o2bo3b2o$260bo5b2o69b2o3b2o2b2o$258b2o4b2obo69b3o2bo3b2o
2bo64b2o$258b3ob2o3bo71bobobobobob2o65b2o$260b3o4b2obo33bo40b2o2b2o64b
o$259bo7bobo35b2o37bo9bo$259bo3bobo38b2o43b2obo2bo$259bo4bobo81b2o4bo$
261bo4bo80bobobo2b2o89b2o$267bo78b2obo4bo91b2o$262b3obo85bo2bo89bo$
263bob3o81b2obob2o$264bob2o80bobo2b2o$263bo83b2o3bo3bo30b2o$262bo3b2o
79b2ob6o31b2o86b2o$261b2o2b3o81b5obo120b2o$266b2o87bob2o116bo$260bo2bo
85bo5bob2o$259bo3b2o84bo6b3o$259bo4bobo82bo8b3o$259bo3bo3bo85b2o3bo$
260bo7bo79bo3b2o$261bobo2bo81b3ob2obo$266bo2bob2o75bo2b3o2bo$261bo9b2o
81bo2bo$261bobo2b2o3b2o46bo29bobo3bo3b2o$266b2o4bo47b2o27bobo7bobo$
268bo2bobo45b2o28bobo4b2obo$265b4o89bo$265b6o2bo$272bo2b2o80bo2b2o$
272bobobo80b2obo2bo$277bo78bo5bobo$270bo5b2o79b3o5bo$270bo6bo$270bo7bo
76b3obobo3bo$269bo4bob2o76b2o6bo$268bo6bo78b2ob3o3b2obo32b2o10bo$268bo
2bo4bobo77bo2bo3b2obo32b2o8bobo$268b4o3bo2bo77b2obo50b2o$273bo2bo80b2o
$271bo2bobobo77bo2bo$268bo2bo3bo2b2o77b3o$268b4o3bobo2bo75bo3bo$268b4o
5b2o79bo$272b3obob2o75b2ob2o2bo$269bo4b3ob2o54bo19bobo5bo$269bo3bob2ob
2o55b2o17bo5bo$273bobo2b2o54b2o19b7o$355bo6bo$273b2o2bo2b2o73b4ob3o$
273b2o2bo77b2o6bo$279bo77b5ob2o$279b3obo73b2obo3bo$277bob3o79bob2o$
278bobo3b2o74b3ob3o$281bo2bo74b2o4bo$281b4o73bob4obo$281bobob2o70b2o3b
2ob2o$282bo77bo2bobo$280b3o2b2o74bobob2o$285b2o74bobo47b2o$279b3o3bo
75bob2o46b2o$280bobobobo74bo2bo$280bo3b2o74bo2b2o$285bo74bo2bobo$281bo
2bo76bo3bo$281b2ob2o63bo16bo$281bob3o64b2o13bo$280b2o3bo63b2o10b4o$
279b2o3b2o75bo4b2o$279bo3b2o77bo6bo$279b3o2bo2bo77bo3bo$279b2o3bo3bo
76bo3bo$282bo6bo76bob2o$282bobob2obob2o75b2o$283b2o4bo78bo2b2o$289b2o
78bo2bo$282b2o2b4o79bo$281b5o3b2o80bo69bo$287bob2o80bob3o63bobo$282bo
4bo83bo4bo63b2o$283bo3bo2bo80bo4bo$285bob2obo80b7o$284b3o2bo80bobo$
284b2ob2o83bo4b5o41b2o$285bo5bo78b3o7b2o41b2o$286b2o3bo85b2o$281b3o5bo
74bo11b4o$281bo8b2o73b2o8bo2b2o$281bobo80b2o8bo$374bo$283b5o86bo2bo$
284bobo87bo$287bo86bo2bo$285b2o2b3o82bo$289bo2bo82b2o$290b3o$292b2ob2o
$293bo3bo$293bo4bo$294bo2b2o$294bo$293b3o5b3o$293bo4b2o$298b2o4bo$299b
o4bo$300bo$301b2o$303b3o129b2o$435b2o$303b2obo$303bobobo$305bobo2b3o$
303bo3bo3b2o$304b2obob2o$307bobo$309bo$306b3o$306b3o$305b2o$305bo165bo
$304bo3b2o159bobo$305bo2bo161b2o2$310b2o$308b2ob3o$308b2obob2o5b2o$
309bobo3bo3b2obo$311b3ob2ob3obo$317b2o$314bo5b2o$314bo7bo$323bo123b2o$
318b2o3bo123b2o$321b3o$320bo2bo$319bob2o$319bobo$318bobo$318bo$322bo$
318bo$321b2o3$475b2o$475bo2bo$475bo3bo$477b3o$473b2o6b4o$473bob2o4b4o$
472bo4bo6b3o$473b4o4b2o3bo$471bo9b2o$472bo3bo$477b3o2b2o2bo$459b2o12b
2o7bo4bo$459b2o23bob2o$481b2o6bo$482b2ob3obo$481b2o3bo2bo$481bobo2b2o$
481bo2bobobo12bo$481b3o6bo8bobo$482bobobo3bo9b2o$485b2obobo$482bo6b3o
2$482bo9bo$482bo3bo6bo$483bo5b5o$483b3o$487b2o$484b3o2bo$482bob3obo$
481bo3bo2bo$482bo4b2ob3o$484b4obo4b2o$484bob4o4b2o$490bo$471b2o18bo2b
2o$471b2o18b2o$492b5o$496b2o$490b3o6bo$491bobo3bobo$490bo3bo3bo$490bo
3b2o$489bo6bob3o$490b2o3bo3b2o$491b4o2bo2bo$493b2o3bo$492bo$492b2obo$
491bo$490b5o$490bo4bo$489b3ob3o$489bob5o$489bo$491bo$487bo4b4o$491b4ob
2o$488b3o4bo$483b2o10bobo$483b2o14bo$495bo2b2o$496b3o$493b2o$492b3o5bo
$495b2o2bobo$492bo2b3obobo$493b2obo2bo$495bobo2b2o$497b2o$493b3o4bo$
493b3o4bo$494b2o3b3o$495b2ob2o$496b2o$496bo2$495b2o$497bo!
