#C A period-60 (2,1)c/6 rake
#C "May13", 12 May 2021
x = 349, y = 773, rule = B3/S23
10b3o3bo2bobo$10bo2bobobobo2bo$10bo2bo3bobo2bo$11bo10bo$10bo3b5o3bo$
10bob2ob2obo3bo$6bo2b2o8bo2bo$4b2obob3o7bobo$3bo5bo2b3o$2b2o3bo5bo$bo
6b6obo$8o6bo$7b4o2b3o$4bo4bo$bo2bo7b3obo$2bo4b2o3b5o$7b2o7b2o$7bo$17b
2o$15b4o$14b2obo$13b3o$12bo2bo$12bo$12bo3b3o$19b2o$13b2o2bo2bo$17bobob
o$18bo3bo2$16bo3b2obo$15b4ob2o3bo$14bo2bobo5bo$17bo7b2o$18b2o5b2o$13b
4o8bo$16b2o3bo3bo$17bo2bo2bo$13bobob5o$14b2o2bo$17b2ob2o$20bo$19bo$18b
5o$17b3ob2o$17b2o$18b3o$21bo$21bo$16b3o2bobo$17bo3bo$15b3o3b2o$16bobo
2b2o$13b2o6b2o$14bo2b2o$15b3o4b2o$17bo6bo2b2o$17bo4b2o2b2o$18bo2bo2bo
2bo2bo$18bob2o2bo2bo2bo$20bo3b2o$25bobobo$20bo4bobo2bo$20bo10bo$26bo4b
obo$22bo4b2o4bo$30bobo$26bo3b3o$25bobo$26bo5bobo$24b3o$24bob2ob4o$22b
2o2b3ob2o$23bo4bobo$24b2o4bo2bo$25b3o2bobob2o$26bobobobo2bo$23b2obo2b
2o$23b2ob2o3b3o$26b3o2bo$33bo21b3o$32bobo20bo2bo$30bo3b2o19bob2ob2o$
29b4o2bo18b2o7b2o$28bo2bobo19bo5bo4bo$29bo3b2o2bo15bo5bob2o3bo$34b4o
14bo5bo3bobobo$35bo3b2o11bo4b2o3bobobo$36bo4bo11bo3bo3bo$39bobo11bobob
obo2bobo$36b2ob2o19bobob2o$38b2o18b2o5bo2b2o$37b2ob2o23b5o$36bo3bo21bo
2bo4bo$35b2obo2bo20bobob2o$35bo4b2o19b2ob2o3b2o$35bo2bo25bo2b2o$64b2ob
obo$37b2o26bo2b2obo$36bo4bo20b2obo5bo$39b3o21b4ob3o$36bo3bo26bo2bobo$
36b2obobo28bobo$36bo2bo31b2o$34b2obobob2o20b3o5bo2bo$33bo3bobo34bo$34b
o4bo2bo25b2o4bo$36bobo3b5o16bo4bo3bo$38b6o2bo16b3o2bobo$37b2o2b3o22bo
2b3o$37b3o6bo16bo2bo2bo2bo$42bo28b2o2bo$36bo5b2o20b3o3bob3obo$36bo3b2o
3bo18b2o6bobobo$37bob2o4bo23bo$41bo3bo23bo3bo$41bo33bob2o$42b2o28b4o$
42bo2b2o24bo3bo3bo$41bo4bo25b3ob4o$38bob3o2bo28bob4o$37b3ob2o2b2o23b5o
b5o$36bo2bo30bo2bo5bo7b2o$39b2o29bob2o5b2o6bo2bo$39b4o27bo3bo4bob2o4bo
3bo$41bobo30bo3bo10b3o$39bo4bo26b3o11b2o6b4o$40b2o43bob2o4b4o$40b2o3b
3o24b3o9bo4bo6b3o$46b2o23bo3bo9b4o4b2o3bo$43b2o27bob2o7bo9b2o$49bob2o
21b3o7bo3bo$48b4obo15b3o4b2o11b3o2b2o2bo$48bo5bo14b2o2bob2o8b2o7bo4bo$
48bob2o2bo16b2o3bo19bob2o$48b7o18bo19b2o6bo$49bo4bo15b8o16b2ob3obo$49b
2o4b5o9bo5bo2bo14b2o3bo2bo$29bo25b5o13bo2bobo14bobo2b2o$28b4o4b3o31bob
2o2b3o14bo2bobobo$27bo2b2o2bo3bo37b3o14b3o6bo$30bo2b2o45b2o12bobobo3bo
$33b2ob2o21b2o13b2o4bo16b2obobo$27b3o7bo19bobo15bo2bobo13bo6b3o$26b3o
7b2o20b4o10b2o3b2ob2o$26b3o6bobo20b2ob3o9b2o3bobo13bo9bo$21b3o35bobob
5o5b3o2bobo13bo3bo6bo$21b2ob2o2b2o30bo2bob2obo5bob2o2bo14bo5b5o$19bo3b
o3b3ob3o29bobo2bo5bobobo16b3o$19b4ob2o4b2o29bobo2bo11bo3bo16b2o$18bo7b
4o30bo14b2o3bo15b3o2bo$17b3obo9bo29bo4bo8b4o15bob3obo$19bo6b8o32bo11b
3o12bo3bo2bo$23b2o3bo4bo27b4o13b3o13bo4b2ob3o$25b3o2bo30b2o16b2o15b4ob
o4b2o$24bobo3bo2bobo24bo3bo11b3o17bob4o4b2o$24bobo9bo24b2o2bo10bo5bo
19bo$36bo40b2o2b4o18bo2b2o$32b2o30bobo13bob3o18b2o$32bob3o27b3o14bo22b
5o$30bo36b4o4b3o3b3o24b2o$30bob2o30bo3b3o4b3o5b2obo15b3o6bo$29bo2bob2o
37bo29bobo3bobo$29bob5o29b2o5bobo9b2ob2o13bo3bo3bo$31bo2b2ob2o30b3obo
10b3o15bo3b2o$39bo29b5o3b2o7bo14bo6bob3o$35bo3bo30b3o3b2obo22b2o3bo3b
2o$35bo3b2o36bo8b6o11b4o2bo2bo$40bo34bo2bo8b5o13b2o3bo$37b2o36bob2o25b
o$32b3ob2o3bo32bo3b3o4b2o5b2o10b2obo$32bo2b2o2bob3o30b2o2b3o4b3o7b2o6b
o$32bob2o3b2o32b2ob3o7bo5bo2b2o5b5o$33bo5b2o33bob2o24bo4bo$31b2o4b2obo
34b2o15b2o7b3ob3o$31b3ob2o3bo38bo10b2ob2o6bob5o$33b3o4b2obo34bobo9b2o
9bo$32bo7bobo47b2o11bo$32bo3bobo42b2o7b3o6bo4b4o$32bo4bobo42b2o6b2o11b
4ob2o$34bo4bo42bo7b2o8b3o4bo$40bo38b3o25bobo$35b3obo40bo5bobo22bo$36bo
b3o46b2o18bo2b2o$37bob2o46bo20b3o$36bo68b2o$35bo3b2o63b3o5bo$34b2o2b3o
66b2o2bobo$39b2o63bo2b3obobo$33bo2bo54bobo11b2obo2bo$32bo3b2o54b2o13bo
bo2b2o$32bo4bobo52bo16b2o$32bo3bo3bo64b3o4bo$33bo7bo63b3o4bo$34bobo2bo
66b2o3b3o$39bo2bob2o61b2ob2o$34bo9b2o50bobo9b2o$34bobo2b2o3b2o51b2o9bo
$39b2o4bo51bo$41bo2bobo60b2o3b3o$38b4o67bo2b2obo$38b6o2bo64bo3b2o$45bo
2b2o62bo2b2o$45bobobo51bobo12bobo$50bo51b2o9b2o2b2o$43bo5b2o51bo13b2o$
43bo6bo65bobo$43bo7bo66b2o$42bo4bob2o65bob2o$41bo6bo67b3o3bo$41bo2bo4b
obo54bobo6b2o4b2o$41b4o3bo2bo55b2o6b3o$46bo2bo57bo8bobo$44bo2bobobo65b
obo3b3o$41bo2bo3bo2b2o64bo6bob2o$41b4o3bobo2bo67bo6bo$41b4o5b2o69bo3b
2o$45b3obob2o58bobo4b2o$42bo4b3ob2o21bo37b2o8b3o$42bo3bob2ob2o20b4o35b
o9b3o$46bobo2b2o19bo2b2o45bo$76bo$46b2o2bo2b2o17bo5bo3bo39b3o$46b2o2bo
20b4o4b3obo38b2o$52bo18bo3bo4bo35bob2o$52b3obo13bob3o5bo2b2o18b2o7bo4b
2o$50bob3o18bo6b5o18bo2bo5b2o3bo$51bobo3b2o10b4obo2b2o2bobo19bo3b4o2bo
$54bo2bo13b2o2bo5b4o20b3o4bo7b2o$54b4o13b2o3bo3bo3bo18b2o3b5o6bobo$54b
obob2o20b5o16bo2bo5bo2bo5b2o$55bo22b3o3bo2bo24b2o$53b3o2b2o22b3obobo8b
o3bobo8bo9b2o$58b2o20bo15bob4o2bo16bobo$52b3o3bo20b3obo4bo6b2o2bo2bob
2obo13b2o$53bobobobo19bo4b3o7bo6b2o3b2o$53bo3b2o21b2o3b2obo4b8o5bo17b
2o$58bo21bo4b4o3bo4bo2b5obo16bobo$54bo2bo23bobo2bo5bob2o10bo16b2o$54b
2ob2o21b3obo3bo5b2o6b5obo$54bob3o22b2o5b2o9bo8bo17b2o$53b2o3bo22b3o3b
2obo7bo2b2obo4bo15bobo$52b2o3b2o22b3o3b2o2bo7bo25b2o$52bo3b2o23bo2bo3b
ob2o18b2o$52b3o2bo2bo21bo45b2o$52b2o3bo3bo20bo3bo20b3obo15bobo$55bo6bo
22b2o19b2ob2o16b2o$55bobob2obob2o14b3ob3o20bob2o$56b2o4bo17b2obo20b2ob
3o20b2o$62b2o16b2o3bo3bo14bo5bo18bobo$55b2o2b4o19b4obob2obo13bo22b2o$
54b5o3b2o18bo3b2ob5o11b2o3b2obo$60bob2o26bo18b3o2bo17b2o$55bo4bo28b2ob
2o19b2o16bobo$56bo3bo2bo26b3o21b2o15b2o$58bob2obo29bo19bobo$57b3o2bo
26bo4b2o12bo2b3o20b2o$57b2ob2o27bo5b3o9b3o5b2o16bobo$58bo5bo24bo5b3o8b
2o4b3ob2o15b2o$59b2o3bo25b3o14bob3obo3bo$54b3o5bo25b5o13bob2o6bo19b2o$
54bo8b2o23bo5bob2o8bo2bob3ob2o18bobo$54bobo30bob2ob4ob2o7bo3b3o2bo19b
2o$95bo10bo3b2o2b2obo$56b5o29bo2bo2b2o9bob2o3b2obo20b2o$57bobo31b2o13b
3o3b3o22bobo$60bo30b3o14bo3bobo22b2o$58b2o2b3o24bo23b3o$62bo2bo23b5o
16b2ob3o24b2o$63b3o22bo21b3o26bobo$65b2ob2o18b2ob2o17bo28b2o$66bo3bo
16bo4b2o17b2o2bo$66bo4bo15bobo21bobo28b2o$67bo2b2o14b2o21b3obobo25bobo
$67bo18b2ob3ob2o14b2o2bo2bo24b2o$66b3o5b3o9b2o4bo3bo12b2o2bobo$66bo4b
2o14b2o5bo2bo13b2o31b2o$71b2o4bo15bo13b2o2b3o29bobo$72bo4bo16b2o2bo7b
3o3b2o29b2o$73bo19b5o9b2o6bo$74b2o15bo16bobo4bo30b2o$76b3o36bo29bobo$
91b2o17bo7b3o24b2o$76b2obo10b2o5b3o10bo3b2o5bo$76bobobo9b2ob3o2b2o10bo
3b2o5bo26b2o$78bobo2b3o6bobo19bobo4bo25bobo$76bo3bo3b2o10bob2o13bo2bo
3bo26b2o$77b2obob2o8bo3bob2o13bo4bobo$80bobo9bo3bobo14bo3bo32b2o$82bo
9bo5bo15b4ob2ob3o24bobo$79b3o10bo3bob2o21bo2b2o23b2o$79b3o11bo29bobo$
78b2o14b3o27b3o25b2o$78bo38b3o4b3o24bobo$77bo3b2o11bo22b2o5bobo24b2o$
78bo2bo12bo4bo17bo5b3o$94bob2ob2o15b2o5bo30b2o$83b2o15b2o13b2o2bo3b3o
27bobo$81b2ob3o11b2obobo12b5o2b2o28b2o$81b2obob2o5b2o4b2o3bo12bob2obob
o$82bobo3bo3b2obo3bo3b2o15bobobob2o28b2o$84b3ob2ob3obo7bo12bo2b2ob2o2b
2o27bobo$90b2o9bo3bo9bo4bo4bo29b2o$87bo5b2o6bo3bo10bo4b3o$87bo7bo9b2o
9bo2b4obo33b2o$96bo5b2o2b3o11bo7bo28bobo$91b2o3bo5bo2bobo13bo6bo28b2o$
94b3o5bo20b5o$93bo2bo5bo7bo10bo4b3o31b2o$92bob2o7b3o3bo11b2o36bobo$92b
obo9b2o4bob2o7b2o3bobo30b2o$91bobo11b3o3b2obo11b2o$91bo11bo2bo5bobo14b
2o31b2o$95bo8b2o24bobo28bobo$91bo17b2o15bo5b2o27b2o$94bob2o9bobo18b2o$
95b2obo7bo21b2o34b2o$95bo3bo9bo19bo3bo29bobo$96bobo10bo18bo2b2o30b2o$
97bo4bo3bo2bo19b2o2b2o$103b2o3bo18bo2bobo33b2o$101bob2o22b3o2bo32bobo$
99bobo29b2obo30b2o$99bobo27bob2obo$133bo34b2o$129b4o34bobo$109bo18b2o
37b2o$107bobo21bo2bo$108b2o17bob3o2bo35b2o$127bobobobo35bobo$126bo2bob
o37b2o$126bo2bo2b2o$127bo3bo4bo35b2o$114bo14bo3bobob2o32bobo$112bobo
15bob2o3bo33b2o$113b2o16b3o3bobo$130bobo2bo2bo35b2o$129bo3b3o37bobo$
129bo2b2o39b2o$129bo2bobo2b2o$119bo14b2ob2o37b2o$117bobo15bobo37bobo$
118b2o13bob2obo36b2o$137bo$135b2o41b2o$132b2o2bo40bobo$130bo3bo3bo38b
2o$124bo4b2o8bo$122bobo3b2obo6bo41b2o$123b2o5bo48bobo$130b2ob2o44b2o$
131b2ob2o$131b2o49b2o$135bo2bo42bobo$129bo4bob4o41b2o$127bobo7bo2bo$
128b2o8bo45b2o$141b2obo38bobo$141bo2b2o37b2o$141b2o3bo$141b2o2b2o39b2o
$134bo15bo34bobo$132bobo6bobo6bo34b2o$133b2o6bo4b3ob2o$148bo39b2o$146b
3o38bobo$148b2o37b2o$149b4o$139bo10b3o37b2o$137bobo49bobo$138b2o11b4o
34b2o$151bobobo3bo$155b2obobo31b2o$153bobobo2bo30bobo$152bo2bob3o31b2o
$144bo9bo2bo$142bobo9bo2bo36b2o$143b2o9bo2bo35bobo$156bo36b2o$153bo$
152b3o41b2o$152b2o2b2o37bobo$149bo6b2o37b2o$147bobo$148b2o7b3o38b2o$
156bo4b2o34bobo$159bob2o4b3o27b2o$156b2obo3b2obo3bo$158b3ob3o3bo31b2o$
154bo5b7o32bobo$152bobo14bo29b2o$153b2o14b2o$170b2o30b2o$171b2o28bobo$
167b3ob2o28b2o$168bo2bo$159bo7bob2o33b2o$157bobo6b2ob2o32bobo$158b2o6b
obo34b2o$167bo$206b2o$169b2o34bobo$205b2o$164bo$162bobo43b2o$163b2o42b
obo$207b2o2$210b2o$209bobo$169bo39b2o$167bobo$168b2o42b2o$211bobo$211b
2o2$214b2o$174bo38bobo$172bobo38b2o$173b2o$216b2o$215bobo$215b2o2$179b
o38b2o$177bobo37bobo$178b2o37b2o2$220b2o$219bobo$219b2o$184bo$182bobo
37b2o$183b2o36bobo$221b2o2$224b2o$223bobo$189bo33b2o$187bobo$188b2o36b
2o$225bobo$225b2o2$228b2o$194bo32bobo$192bobo32b2o$193b2o$230b2o$229bo
bo$229b2o2$199bo32b2o$197bobo31bobo$198b2o31b2o2$234b2o$233bobo$233b2o
$204bo$202bobo31b2o$203b2o30bobo$235b2o2$238b2o$237bobo$209bo27b2o$
207bobo$208b2o30b2o$239bobo$239b2o2$242b2o$214bo26bobo$212bobo26b2o$
213b2o$244b2o$243bobo$243b2o2$219bo26b2o$217bobo25bobo$218b2o25b2o2$
248b2o$247bobo$247b2o$224bo$222bobo25b2o$223b2o24bobo$249b2o2$252b2o$
251bobo$229bo21b2o$227bobo$228b2o24b2o$253bobo$253b2o2$256b2o$234bo20b
obo$232bobo20b2o$233b2o$258b2o$257bobo$257b2o2$239bo20b2o$237bobo19bob
o$238b2o19b2o2$262b2o$261bobo$261b2o$244bo$242bobo19b2o$243b2o18bobo$
263b2o2$266b2o$265bobo$249bo15b2o$247bobo$248b2o18b2o$267bobo$267b2o2$
270b2o$254bo14bobo$252bobo14b2o$253b2o$272b2o$271bobo$271b2o2$259bo14b
2o$257bobo13bobo$258b2o13b2o2$276b2o$275bobo$275b2o$264bo$262bobo13b2o
$263b2o12bobo$277b2o2$280b2o$279bobo$269bo9b2o$267bobo$268b2o12b2o$
281bobo$281b2o2$284b2o$274bo8bobo$272bobo8b2o$273b2o$286b2o$285bobo$
285b2o2$279bo8b2o$277bobo7bobo$278b2o7b2o2$290b2o$289bobo$289b2o$284bo
$282bobo7b2o$283b2o6bobo$291b2o2$294b2o$293bobo$289bo3b2o$287bobo$288b
2o6b2o$295bobo$295b2o3$294bo$292bobo$293b2o2$302b2o2$302bobo$301b3o$
300b2o$300b2o$281bo$280b4o4b3o$279bo2b2o2bo3bo8b2o4b2o$282bo2b2o11b2ob
o4b2o$285b2ob2o8b2o7bo$279b3o7bo8bo7b3o$278b3o7b2o5bo6b2obob2o$278b3o
6bobo6b3ob2o2b4o$273b3o21b4o4b2o$273b2ob2o2b2o16b2o$271bo3bo3b3ob3o$
271b4ob2o4b2o$270bo7b4o$269b3obo9bo$271bo6b8o$275b2o3bo4bo$277b3o2bo$
276bobo3bo2bobo$276bobo9bo$288bo$284b2o$284bob3o$282bo$282bob2o$281bo
2bob2o$281bob5o31bo$283bo2b2ob2o26bobo$291bo26b2o$287bo3bo$287bo3b2o$
292bo$289b2o$284b3ob2o3bo$284bo2b2o2bob3o$284bob2o3b2o$285bo5b2o$283b
2o4b2obo$283b3ob2o3bo$285b3o4b2obo$284bo7bobo$284bo3bobo$284bo4bobo$
286bo4bo$292bo$287b3obo$288bob3o$289bob2o$288bo$287bo3b2o$286b2o2b3o$
291b2o$285bo2bo$284bo3b2o$284bo4bobo$284bo3bo3bo$285bo7bo$286bobo2bo$
291bo2bob2o$286bo9b2o$286bobo2b2o3b2o$291b2o4bo46bo$293bo2bobo43bobo$
290b4o49b2o$290b6o2bo$297bo2b2o$297bobobo$302bo$295bo5b2o$295bo6bo$
295bo7bo$294bo4bob2o$293bo6bo$293bo2bo4bobo$293b4o3bo2bo$298bo2bo$296b
o2bobobo$293bo2bo3bo2b2o$293b4o3bobo2bo$293b4o5b2o$297b3obob2o$294bo4b
3ob2o$294bo3bob2ob2o$298bobo2b2o2$298b2o2bo2b2o$298b2o2bo$304bo$304b3o
bo$302bob3o$303bobo3b2o$306bo2bo$306b4o$306bobob2o$307bo$305b3o2b2o$
310b2o$304b3o3bo$305bobobobo$305bo3b2o$310bo$306bo2bo$306b2ob2o$306bob
3o$305b2o3bo$304b2o3b2o$304bo3b2o$304b3o2bo2bo$304b2o3bo3bo$307bo6bo$
307bobob2obob2o$308b2o4bo$314b2o$307b2o2b4o$306b5o3b2o$312bob2o$307bo
4bo$308bo3bo2bo$310bob2obo$309b3o2bo$309b2ob2o$310bo5bo$311b2o3bo$306b
3o5bo$306bo8b2o$306bobo2$308b5o$309bobo$312bo$310b2o2b3o$314bo2bo$315b
3o$317b2ob2o$318bo3bo$318bo4bo$319bo2b2o$319bo$318b3o5b3o$318bo4b2o$
323b2o4bo$324bo4bo$325bo$326b2o$328b3o2$328b2obo$328bobobo$330bobo2b3o
$328bo3bo3b2o$329b2obob2o$332bobo$334bo$331b3o$331b3o$330b2o$330bo$
329bo3b2o$330bo2bo2$335b2o$333b2ob3o$333b2obob2o5b2o$334bobo3bo3b2obo$
336b3ob2ob3obo$342b2o$339bo5b2o$339bo7bo$348bo$343b2o3bo$346b3o$345bo
2bo$344bob2o$344bobo$343bobo$343bo$347bo$343bo$346b2o!
