#C A period-24 (2,1)c/6 rake
#C "May13", 12 May 2021
x = 387, y = 731, rule = B3/S23
11bo$10b3o3bobobo$9b2o2b2o2bobob2o$10b3obobo4b3o$10b2o2b2o5b3o$10bob3o
3bo2b3o$10bo2bo4b2ob3o$5b2obo3bo5b5o$4b3o4b3o6bo$2b2o2bo2bob4o$2b2o$o
4bo2b6o$7o$b2o4bob2o2b3o$9b2obo$3bo4bo3bo3bo$7b2o3bo$6bo6b2ob2o$7b2o7b
obo$18bo$14b2o$13bo3b2o$13bo$12bo2bo$11b3o2b2o$17b3o$13bo2bo2b2o$21bo$
17bob3o$18bo$21b2o$15b2o2b4o$15bo2bo2b2obo$15bo3b2o3b2o$17bobo4bo$14b
5o5bo$14b3obo5b2o$14bo2bo6bo$22bo$15bobo2b2o$14b2o$17b2ob2o$18bob2o$
18bo$17bo4bo$22bo$21bo$17b4o$19bobo$17bo2b2o$16b3ob2o$15bo4b2o$15bo2bo
bo$14bobo3bo2bo$13b3o2bo2b2o$13b2o2b2o2bobo$15bo7bo$17b2o5bob3o$17b2o
3b5o$17b5o2b2ob2o$20b2ob2obo$19b3o2b2o2bo$25bo2bo$28bobo$26bo3b3o$27bo
$27bo3bobo$27bob2ob2o$26bo3bobo$25bobo4b2o$24bo2bo$24bo5bob2o$24bo4bo
2bo$22b5o5bo$22b2ob2obobo$24b2obo2bo2b2o$24bo2bo2bobob2o$24bo3bobo2b3o
$23b2obob3o2bo$23b2o4bob2o$25b2obo2bobo22bo$27bo4b2o21b3o$34b2o18b2o2b
2o$29b2obob2o19bob3o$29bo2b2obo18b3ob3o2b2o$28bo2bobo19bo6bobob2o$32b
2o3bo14b2o4b5o$33bo3b2o13b2o3b3o2bo3b2o$34bo2bo2bo11b2o3b2o2b2o$39bobo
10b3o2bo3b2o2bo$36b4obo12bobobobobob2o$37bo22b2o2b2o$36bo4bo17bo9bo$
37b2ob2o22b2obo2bo$35b2obobo22b2o4bo$35b3obobo20bobobo2b2o$34b2obob3o
19b2obo4bo$67bo2bo$37b2o25b2obob2o$37bo25bobo2b2o$37b3obo20b2o3bo3bo$
39bobo20b2ob6o$36b3o25b5obo$35b5o30bob2o$39bob2o21bo5bob2o$34b2obobo
24bo6b3o$33bob2o2bob2o21bo8b3o$37bobo2bob2o22b2o3bo$37b2o5b3o16bo3b2o$
40bo5bo16b3ob2obo$43bo19bo2b3o2bo$37bobobobo25bo2bo$37b2o3b2o20bobo3bo
3b2o$42b2o20bobo7bobo$36b2ob4obo19bobo4b2obo$39bo4b3o26bo$41bo$41bo30b
o2b2o$41b3o28b2obo2bo$41b3ob2o24bo5bobo$40bo5bo25b3o5bo$37b2o6bo$37bo
4bo2b2o23b3obobo3bo$37bo3bo27b2o6bo$38bo30b2ob3o3b2obo$39bo2bo28bo2bo
3b2obo$39bobobo27b2obo14b2o$41b2o29b2o15bo2bo$39bobo3b2o24bo2bo14bo3bo
$40b2o3bobo24b3o16b3o$44bo2bo23bo3bo11b2o6b4o$73bo13bob2o4b4o$48b2ob2o
17b2ob2o2bo8bo4bo6b3o$48bo2bobo15bobo5bo9b4o4b2o3bo$47b2o3b3o14bo5bo9b
o9b2o$47b2o5b2o14b7o9bo3bo$48bo3bob2o14bo6bo13b3o2b2o2bo$52bobob3o11b
4ob3o9b2o7bo4bo$49b2o3bo4bo10b2o6bo19bob2o$55bo3bo12b5ob2o15b2o6bo$56b
3o13b2obo3bo16b2ob3obo$76bob2o15b2o3bo2bo11b2o$75b3ob3o13bobo2b2o12b2o
$58b3o13b2o4bo14bo2bobobo13b2obo$61bo11bob4obo14b3o6bo9bo3b3ob2o$57bo
3bo10b2o3b2ob2o14bobobo3bo8b6ob2o2bo$63bob2o8bo2bobo18b2obobo7b2ob2o4b
o$58b2obo5bo8bobob2o14bo6b3o6bo4bo6bobo$60bo2bo4bo7bobo33b5o4b3o2bo$
63bobo10bob2o16bo9bo5b3obo4b2o$62bobo11bo2bo16bo3bo6bo9b2o2bobo$60b3o
12bo2b2o17bo5b5o5bo3b2o3b2o$75bo2bobo16b3o18bo3bo2bobo$61bobobo10bo3bo
20b2o18b3o2b3o$61bobo17bo16b3o2bo17b2obo$60bo3bo15bo15bob3obo20bob3ob
2o$60bo2bo12b4o15bo3bo2bo18bo2bo$61bo14bo4b2o13bo4b2ob3o13b2obo2bobo$
65bo11bo6bo13b4obo4b2o10b2o2b3o$64bobo13bo3bo13bob4o4b2o11bo2bo2bobo$
64bobob2o6bo3bo3bo19bo16b2obob2o2b2o$64bob2o2bo4bobo3bob2o20bo2b2o13bo
b3o$67bo2bo3b2obo5b2o20b2o22b3o$65bo3bo3b4o6bo2b2o18b5o19b2o$70b3obo9b
o2bo22b2o$69bo4bo9bo19b3o6bo8b2o6bo2bo$73bo2b3o7bo18bobo3bobo8b2obo4b
4o$69bo3bo2bo9bob3o13bo3bo3bo10b2o3b5o$71bo5bo8bo4bo12bo3b2o13bo3b2o$
78bo7bo4bo11bo6bob3o8b2o4bo$74b4o8b7o11b2o3bo3b2o8bo4b2o$74bobo3bo4bob
o17b4o2bo2bo6b5o2bo2bo$76bo3bo6bo4b5o10b2o3bo11bo5b2o$73bo11b3o7b2o9bo
16b2o6bob3o$73b2o3bo13b2o12b2obo14bo4b2o3b2o$75b3o13b4o10bo21b4o$90bo
2b2o9b5o21b3o$79bo9bo14bo4bo21bo4bo$77b2ob2o7bo13b3ob3o21b7o$79bo9bo2b
o10bob5o24bob2o$89bo13bo26b3o3b2o$83b3o4b2o13bo27bo5bo$83bobo15bo4b4o
20b2ob3o2bo$82b2obo19b4ob2o17b2o3b2ob2o$80b2o20b3o4bo19bobo2bobobobo$
109bobo18b2ob5o3bo$90bo22bo16b2o3bo2bobo$91bo17bo2b2o17bo2bo$89b3o18b
3o19bo$107b2o22b3o$106b3o5bo15bo$109b2o2bobo14bob3o$106bo2b3obobo19bo$
95bo11b2obo2bo15bo6bo$96bo12bobo2b2o12b2obo3bo$94b3o14b2o18bob2o$107b
3o4bo17b3o$107b3o4bo20b2o$108b2o3b3o12b4o4bo$109b2ob2o15b5obobo$100bo
9b2o17bo6bo$101bo8bo25bo2bo$99b3o34bo2bo$109b2o3b3o17b6o$111bo2b2obo
14bob2obo$113bo3b2o13bo7bo$114bo2b2o13bo4b3obo$105bo12bobo12bo3bobo$
106bo8b2o2b2o12b2o4bobo$104b3o11b2o14b2obob2o$118bobo14bob5o$120b2o11b
ob2o2bo$118bob2o14bo$118b3o3bo8bo4bo2bo$110bo6b2o4b2o9bo3b2o$111bo5b3o
18bo$109b3o6bobo15b2o$119bobo3b3o7b2o4bo$119bo6bob2o6bo3bobo$123bo6bo
5bo2bo3b2o$123bo3b2o10bobo$115bo4b2o$116bo7b3o14b2obobo$114b3o7b3o16bo
2bo$124bo18b2o$144bob2o$124b3o$124b2o18bo$120b2o24b2ob2o$121bo24bo2b2o
$119b3o$143bo2bo5bo$144b2o5b4o$146bo4b2ob2o2$148bo$131b3o16b4o$129b4ob
2o14bobo$124bobo4b2o2bo13bo2bo$124b2o7b3o14bo$128bobo19bo$142b3o5bobo$
140bo4bo4bobo$142bob2o$139b3o$138bo$128b2o$128b2o2$145b2o$145b2o$145b
2o3bobo$151bo2$132b2o$132b2o$139bo$138bo10b2o$138b3o7bo2bo$149b2o3$
136b2o$136b2o$123b3o$122bo2b2o3b5o18b2o$122bo4bob4o3bo2b2o11bo2bo$125b
o3bo9b2o12b2o$122bo10bo3bob3o$122b2obo2bo2b2o4bo$122bo4bo2bo13b2o$117b
ob2o10bo4bo6bo$116b2o5bo3bo5bo10b2o$115bo3bo3b2o2bo29b2o$114b4o3bo5bo
28bo2bo$113bo4b2o2b4o31b2o$113bo2b5o$113bo3b3ob4ob2o$115bo7bobob2o$
120b2o3b2o$120b2o3bo2b3o$119bo6bob3o30b2o$120bo7b2obo28bo2bo$128bobo
30b2o$127bo2b2o$126bo$125b3o$124bo2bobo$124b3o2b2o$126bo5b2o31b2o$130b
ob2o30bo2bo$131bo2bo30b2o$131b4o$131b2o2bo$132bo2bo$128b2o2bo$127b2o2b
o3bob2o$129bo2b3o2b2o30b2o$127bo2bob2o2b2o30bo2bo$127bo4bo3b2o31b2o$
126bo4bo4b3o$127bob2o5b3o$129bo4bo$127b3o4bo$127b2ob3o$130b2ob2o38b2o$
131bob2o37bo2bo$130b3obo38b2o2$134b2o$131b4o$131b2obo$130bo3bo$129b2o
4bo41b2o$129b3o3bo40bo2bo$128bo2bo45b2o$127b3o3bo$126bo2b2o2bobo$129bo
b4obo$126bo2b3o2bobo$127bobo5b3o2bo$129b3o3bo3b2o40b2o$129bo3b3o44bo2b
o$130bo9bo40b2o$136bo2bobo$132bob3o2b2o$133bo3b2ob2o$140bo2bo$140bob3o
$139b2o2bo41b2o$139b2o2b2obo37bo2bo$139b5o2bo38b2o$139b5o$138bobo3b3o$
137b3o4bo$136b3o5b3o$145bo$135bo3b2obobo44b2o$135bo6bobobo41bo2bo$140b
2obo2b3o40b2o$136b2ob3obobo$137bo3bobobo2bo$140b2o4bo$136bo2bo4bobo$
137b5ob2obo$139b2o4b2o46b2o$144b2o2bo43bo2bo$142b4o3bo43b2o$141b2o5bo$
144bo$146b2o2b2o$145b3ob3o$150bob2o$149bo2bobo42b2o$149b2obo43bo2bo$
153bo43b2o$149bobob2o$148bo2bob2o$148bo$154bo$147b2obobobo$149b2ob2o
47b2o$150b2o48bo2bo$149bo2bo48b2o$150bobo$149bo2bo$148bo4bo$148bo3b2o$
147bo4bo$147b2o3bo52b2o$148bobobob3o47bo2bo$150bob4obobo45b2o$150b3o3b
2obo$157bobo$153bobo$150bo5b2o$150b2o2bo2bo$149bo2b2o3bo51b2o$151b5obo
50bo2bo$151b2o2b4o50b2o$153bo4bo$153b2o$153bo2b2o$153bo2b4o$154b2obobo
34bo$150b2o6bo34b3o3bobobo9b2o$149b2o7b2o32b2o2b2o2bobob2o6bo2bo$150b
2o41b3obobo4b3o6b2o$151bo41b2o2b2o5b3o$151b3obo37bob3o3bo2b3o$154bobo
36bo2bo4b2ob3o$154bo33b2obo3bo5b5o$158b2o27b3o4b3o6bo$153b2o2b2obo24b
2o2bo2bob4o19b2o$159bo25b2o29bo2bo$161bo21bo4bo2b6o20b2o$161b5o17b7o$
163b2o2bo16b2o4bob2o2b3o$162bo2bo2bo23b2obo$162bo2bo20bo4bo3bo3bo$160b
2o8bo19b2o3bo$162bobo2bob3o17bo6b2ob2o20b2o$166b2ob2obo17b2o7bobo18bo
2bo$168b3obo28bo19b2o$169b3o25b2o$170bo25bo3b2o$172bo23bo$172b2o21bo2b
o$171b2obo19b3o2b2o$175bo24b3o22b2o$171bobobo3bo16bo2bo2b2o20bo2bo$
172b2obobob2o23bo20b2o$172b2obobo22bob3o$175b2o24bo$175bobo26b2o$174b
3o21b2o2b4o$173bo24bo2bo2b2obo$177bo20bo3b2o3b2o20b2o$173b2obo23bobo4b
o20bo2bo$173b5o19b5o5bo21b2o$173b2o22b3obo5b2o$197bo2bo6bo$178bo26bo$
177bob2o17bobo2b2o$176b2obob2o6bo7b2o$179bo3bo3b2obo9b2ob2o28b2o$178bo
b4o2bo3bo10bob2o27bo2bo$182bo2bo3bo11bo31b2o$182b4o14bo4bo$183b3ob2obo
14bo$186b5o13bo$185bo3bobo8b4o$190bo11bobo$188bo2bo8bo2b2o32b2o$187bob
2o8b3ob2o31bo2bo$187bo10bo4b2o32b2o$188bo9bo2bobo$186b2o9bobo3bo2bo$
186b5o5b3o2bo2b2o$187b4o5b2o2b2o2bobo$189bo8bo7bo$200b2o5bob3o29b2o$
200b2o3b5o30bo2bo$200b5o2b2ob2o29b2o$203b2ob2obo$202b3o2b2o2bo$208bo2b
o$211bobo$209bo3b3o$210bo34b2o$210bo3bobo27bo2bo$210bob2ob2o28b2o$209b
o3bobo$208bobo4b2o$207bo2bo$207bo5bob2o$207bo4bo2bo$205b5o5bo33b2o$
205b2ob2obobo34bo2bo$207b2obo2bo2b2o31b2o$207bo2bo2bobob2o$207bo3bobo
2b3o$206b2obob3o2bo$206b2o4bob2o$208b2obo2bobo22bo$210bo4b2o21b3o12b2o
$217b2o18b2o2b2o9bo2bo$212b2obob2o19bob3o10b2o$212bo2b2obo18b3ob3o2b2o
$211bo2bobo19bo6bobob2o$215b2o3bo14b2o4b5o$216bo3b2o13b2o3b3o2bo3b2o$
217bo2bo2bo11b2o3b2o2b2o$222bobo10b3o2bo3b2o2bo8b2o$219b4obo12bobobobo
bob2o7bo2bo$220bo22b2o2b2o8b2o$219bo4bo17bo9bo$220b2ob2o22b2obo2bo$
218b2obobo22b2o4bo$218b3obobo20bobobo2b2o$217b2obob3o19b2obo4bo$250bo
2bo7b2o$220b2o25b2obob2o6bo2bo$220bo25bobo2b2o8b2o$220b3obo20b2o3bo3bo
$222bobo20b2ob6o$219b3o25b5obo$218b5o30bob2o$222bob2o21bo5bob2o$217b2o
bobo24bo6b3o8b2o$216bob2o2bob2o21bo8b3o5bo2bo$220bobo2bob2o22b2o3bo8b
2o$220b2o5b3o16bo3b2o$223bo5bo16b3ob2obo$226bo19bo2b3o2bo$220bobobobo
25bo2bo$220b2o3b2o20bobo3bo3b2o$225b2o20bobo7bobo9b2o$219b2ob4obo19bob
o4b2obo10bo2bo$222bo4b3o26bo12b2o$224bo$224bo30bo2b2o$224b3o28b2obo2bo
$224b3ob2o24bo5bobo$223bo5bo25b3o5bo$220b2o6bo44b2o$220bo4bo2b2o23b3ob
obo3bo8bo2bo$220bo3bo27b2o6bo12b2o$221bo30b2ob3o3b2obo$222bo2bo28bo2bo
3b2obo$222bobobo27b2obo$224b2o29b2o$222bobo3b2o24bo2bo$223b2o3bobo24b
3o19b2o$227bo2bo23bo3bo17bo2bo$256bo20b2o$231b2ob2o17b2ob2o2bo$231bo2b
obo15bobo5bo$230b2o3b3o14bo5bo$230b2o5b2o14b7o$231bo3bob2o14bo6bo$235b
obob3o11b4ob3o20b2o$232b2o3bo4bo10b2o6bo18bo2bo$238bo3bo12b5ob2o18b2o$
239b3o13b2obo3bo$259bob2o$258b3ob3o$241b3o13b2o4bo$244bo11bob4obo$240b
o3bo10b2o3b2ob2o20b2o$246bob2o8bo2bobo20bo2bo$241b2obo5bo8bobob2o20b2o
$243bo2bo4bo7bobo$246bobo10bob2o$245bobo11bo2bo$243b3o12bo2b2o$258bo2b
obo$244bobobo10bo3bo25b2o$244bobo17bo23bo2bo$243bo3bo15bo25b2o$243bo2b
o12b4o$244bo14bo4b2o$248bo11bo6bo$247bobo13bo3bo$247bobob2o6bo3bo3bo$
247bob2o2bo4bobo3bob2o25b2o$250bo2bo3b2obo5b2o24bo2bo$248bo3bo3b4o6bo
2b2o22b2o$253b3obo9bo2bo$252bo4bo9bo$256bo2b3o7bo$252bo3bo2bo9bob3o$
254bo5bo8bo4bo$261bo7bo4bo22b2o$257b4o8b7o20bo2bo$257bobo3bo4bobo26b2o
$259bo3bo6bo4b5o$256bo11b3o7b2o$256b2o3bo13b2o$258b3o13b4o$262bo10bo2b
2o$262bo9bo28b2o$264bo7bo27bo2bo$264b3o5bo2bo25b2o$266bo5bo$263bob2o6b
2o$262b3o$262b3o6bo$269bobo$270b2o33b2o$304bo2bo$305b2o3$276bo$274bobo
$275b2o$309b2o$308bo2bo$309b2o2$281bo$279bobo$280b2o2$313b2o$312bo2bo$
313b2o$286bo$284bobo$285b2o3$317b2o$316bo2bo$291bo25b2o$289bobo$290b2o
4$321b2o$296bo23bo2bo$294bobo24b2o$295b2o5$301bo23b2o$299bobo22bo2bo$
300b2o23b2o5$306bo$304bobo22b2o$305b2o21bo2bo$329b2o4$311bo$309bobo$
310b2o21b2o$332bo2bo$333b2o3$316bo$314bobo$315b2o$337b2o$336bo2bo$337b
2o2$321bo$319bobo$320b2o2$341b2o$340bo2bo$341b2o$326bo$324bobo$325b2o
3$345b2o$344bo2bo$331bo13b2o$329bobo$330b2o4$349b2o$336bo11bo2bo$334bo
bo12b2o$335b2o5$341bo11b2o$339bobo10bo2bo$340b2o11b2o5$346bo$344bobo
10b2o$345b2o9bo2bo$357b2o4$351bo$349bobo$350b2o9b2o$360bo2bo$361b2o3$
356bo$354bobo$355b2o$365b2o$364bo2bo$365b2o2$361bo$359bobo$360b2o2$
369b2o$368bo2bo$369b2o$366bo$364bobo$365b2o12$376bo$374bobo$375b2o12$
386bo$384bobo$385b2o!
