#C A period-12 (2,1)c/6 rake with two output directions
#C Dave Greene, 12 May 2021
x = 236, y = 491, rule = B3/S23
11b2o7bo$11bo2bo5b2o$11bo3b4o2bo$13b3o4bo$11b2o3b5o$9bo2bo5bo2bo$20b2o
$5bo3bobo8bo$4bob4o2bo$3b2o2bo2bob2obo$2bo6b2o3b2o$b8o5bo$o4bo2b5obo$o
b2o10bo$2b2o6b5obo$7bo8bo$6bo2b2obo4bo$7bo$18b2o2$15b3obo$14b2ob2o$15b
ob2o$12b2ob3o$12bo5bo$14bo$13b2o3b2obo$17b3o2bo$21b2o$22b2o$21bobo$16b
o2b3o$15b3o5b2o$14b2o4b3ob2o$15bob3obo3bo$14bob2o6bo$14bo2bob3ob2o$14b
o3b3o2bo$14bo3b2o2b2obo$15bob2o3b2obo$14b3o3b3o$16bo3bobo$21b3o$18b2ob
3o$18b3o$18bo$19b2o2bo$19bobo$17b3obobo$17b2o2bo2bo$17b2o2bobo$19b2o$
15b2o2b3o$14b3o3b2o$15b2o6bo$16bobo4bo$23bo$18bo7b3o$18bo3b2o5bo$18bo
3b2o5bo$22bobo4bo$21bo2bo3bo$21bo4bobo$21bo3bo$22b4ob2ob3o$29bo2b2o$
31bobo$32b3o$25b3o4b3o$25b2o5bobo$25bo5b3o$24b2o5bo$23b2o2bo3b3o$24b5o
2b2o$25bob2obobo$28bobobob2o$24bo2b2ob2o2b2o$23bo4bo4bo$24bo4b3o$24bo
2b4obo$28bo7bo19b2o$29bo6bo19bo2bo$31b5o20bo3bo$29bo4b3o21b3o$29b2o23b
2o6b4o21bo$29b2o3bobo17bob2o4b4o20b4o4b3o$34b2o17bo4bo6b3o17bo2b2o2bo
3bo$37b2o15b4o4b2o3bo20bo2b2o$38bobo11bo9b2o27b2ob2o$34bo5b2o11bo3bo
27b3o7bo$36b2o20b3o2b2o2bo16b3o7b2o$36b2o16b2o7bo4bo15b3o6bobo$37bo3bo
23bob2o10b3o$36bo2b2o21b2o6bo8b2ob2o2b2o$37b2o2b2o20b2ob3obo6bo3bo3b3o
b3o$35bo2bobo21b2o3bo2bo6b4ob2o4b2o$35b3o2bo21bobo2b2o7bo7b4o$39b2obo
19bo2bobobo5b3obo9bo$37bob2obo19b3o6bo5bo6b8o$41bo21bobobo3bo9b2o3bo4b
o$37b4o25b2obobo11b3o2bo$36b2o25bo6b3o9bobo3bo2bobo$39bo2bo39bobo9bo$
35bob3o2bo20bo9bo20bo$35bobobobo21bo3bo6bo15b2o$34bo2bobo24bo5b5o15bob
3o$34bo2bo2b2o22b3o21bo$35bo3bo4bo23b2o18bob2o$37bo3bobob2o18b3o2bo16b
o2bob2o$38bob2o3bo17bob3obo17bob5o$39b3o3bobo14bo3bo2bo19bo2b2ob2o$38b
obo2bo2bo16bo4b2ob3o23bo$37bo3b3o21b4obo4b2o16bo3bo$37bo2b2o23bob4o4b
2o16bo3b2o$37bo2bobo2b2o24bo26bo$42b2ob2o25bo2b2o18b2o$43bobo26b2o16b
3ob2o3bo$41bob2obo26b5o12bo2b2o2bob3o$45bo31b2o11bob2o3b2o$43b2o26b3o
6bo10bo5b2o$40b2o2bo27bobo3bobo8b2o4b2obo$38bo3bo3bo24bo3bo3bo9b3ob2o
3bo$37b2o8bo23bo3b2o14b3o4b2obo$36b2obo6bo23bo6bob3o8bo7bobo$38bo32b2o
3bo3b2o8bo3bobo$38b2ob2o29b4o2bo2bo8bo4bobo$39b2ob2o30b2o3bo12bo4bo$
39b2o32bo24bo$43bo2bo26b2obo16b3obo$42bob4o24bo21bob3o$45bo2bo22b5o19b
ob2o$46bo24bo4bo17bo$49b2obo17b3ob3o16bo3b2o$49bo2b2o16bob5o15b2o2b3o$
49b2o3bo15bo26b2o$49b2o2b2o17bo18bo2bo$58bo9bo4b4o13bo3b2o$49bobo6bo
13b4ob2o11bo4bobo$49bo4b3ob2o9b3o4bo13bo3bo3bo$56bo19bobo12bo7bo$54b3o
23bo11bobo2bo$56b2o18bo2b2o16bo2bob2o$57b4o16b3o12bo9b2o$58b3o13b2o16b
obo2b2o3b2o$73b3o5bo15b2o4bo$59b4o13b2o2bobo16bo2bobo$59bobobo3bo5bo2b
3obobo13b4o$63b2obobo5b2obo2bo15b6o2bo$61bobobo2bo7bobo2b2o20bo2b2o$
60bo2bob3o10b2o23bobobo$62bo2bo8b3o4bo26bo$62bo2bo8b3o4bo19bo5b2o$62bo
2bo9b2o3b3o18bo6bo$64bo11b2ob2o20bo7bo$61bo15b2o21bo4bob2o$60b3o14bo
21bo6bo$60b2o2b2o33bo2bo4bobo$64b2o10b2o3b3o15b4o3bo2bo$78bo2b2obo19bo
2bo$65b3o12bo3b2o16bo2bobobo$64bo4b2o10bo2b2o13bo2bo3bo2b2o$67bob2o4b
3o7bobo11b4o3bobo2bo$64b2obo3b2obo3bo3b2o2b2o11b4o5b2o$66b3ob3o3bo8b2o
16b3obob2o$68b7o10bobo12bo4b3ob2o$77bo9b2o11bo3bob2ob2o$77b2o6bob2o15b
obo2b2o$78b2o5b3o3bo$79b2o3b2o4b2o12b2o2bo2b2o$75b3ob2o3b3o17b2o2bo$
76bo2bo5bobo22bo$75bob2o7bobo3b3o15b3obo$74b2ob2o7bo6bob2o11bob3o$74bo
bo13bo6bo11bobo3b2o$75bo14bo3b2o16bo2bo$87b2o23b4o$78b2o11b3o18bobob2o
$79b2o10b3o19bo$77bo3bo9bo19b3o2b2o$78bo2b2o33b2o$79b3o9b3o16b3o3bo$
80bo5bo4b2o18bobobobo$87b2o22bo3b2o$83bo2b2o28bo$84bo27bo2bo$112b2ob2o
$112bob3o$111b2o3bo$91bo18b2o3b2o$92b2o16bo3b2o$91b2o17b3o2bo2bo$110b
2o3bo3bo$113bo6bo$113bobob2obob2o$114b2o4bo$96bo23b2o$97b2o14b2o2b4o$
96b2o14b5o3b2o$118bob2o$113bo4bo$114bo3bo2bo$116bob2obo$101bo13b3o2bo$
102b2o11b2ob2o$101b2o13bo5bo$117b2o3bo$112b3o5bo$112bo8b2o$112bobo$
106bo$107b2o5b5o$106b2o7bobo$118bo$116b2o2b3o$120bo2bo$121b3o$111bo11b
2ob2o$112b2o10bo3bo$111b2o11bo4bo$125bo2b2o$125bo$124b3o5b3o$124bo4b2o
$116bo12b2o4bo$117b2o11bo4bo$116b2o13bo$132b2o$134b3o2$134b2obo$121bo
12bobobo$122b2o12bobo2b3o$121b2o11bo3bo3b2o$135b2obob2o$138bobo$140bo$
137b3o$126bo10b3o$127b2o7b2o$126b2o8bo$135bo3b2o$136bo2bo2$141b2o$131b
o7b2ob3o$132b2o5b2obob2o5b2o$131b2o7bobo3bo3b2obo$142b3ob2ob3obo$148b
2o$145bo5b2o$145bo7bo$136bo17bo$137b2o10b2o3bo$136b2o14b3o$151bo2bo$
150bob2o$150bobo$149bobo$141bo7bo$142b2o9bo$141b2o6bo$152bob2o$153b2ob
o$153bo3bo$154bobo$146bo8bo4bo$147b2o12b2o$146b2o11bob2o$157bobo$157bo
bo$163b2o$163b2o$151bo$152b2o$151b2o12b2o$165b2o3$167b2o$156bo10b2o$
157b2o$156b2o$169b2o$169b2o3$161bo9b2o$162b2o7b2o$161b2o2$173b2o$173b
2o2$166bo$167b2o6b2o$166b2o7b2o3$177b2o$177b2o$171bo$172b2o$171b2o6b2o
$179b2o3$181b2o$176bo4b2o$177b2o$176b2o$183b2o$183b2o3$181bo3b2o$182b
2ob2o$166b2o7b2o4b2o$165b2o3b3ob3o$167b2o2b2obobo$166bob2o5b2o$166b2ob
5ob2o$166b2o5bo2bo3bo$165bo8b3o3bo$160b3ob2o9b2o7b2o7bo$158b2ob2obo2b
2o16b2o7b2o$158b5o2bob2obo9b2o2bo8b2o$156bo7b3o3bo28b2o$156b7o6bo10b3o
17b2o$155bo4bo2b4o2b2o28bo$157b3o9bo44b2o$156b3o7b4o45b2o$164bo5b3o41b
o$161b3o65b2o$173bo56b2o$229bo$171b2obo$169b2obo$169bo4bo$168bo$167b4o
$167bob4o$169bo3b2o$168b2o2bob2o$172bobo2bo$173bo2bo31bo$178bo30b2o$
176bobo29b2o$170b3o2b2ob2o$169bo2bobo3b3o$169bo4b4o2bo$172b3ob3obo$
169bo6b5o$168b2ob2o3b4o$168b3obo$169b2o4b2o$172b2obo$169bo4b2o$171bo3b
o$174bo$173bo4bo$172bo2b3o$173bo$173b3o$176bo$172bobobo$171bo4bob2o43b
o$172bo3b2o46b2o$171b2o4bo45b2o$169bobo$169bo2bobob2o$169bo7bo$170b3o
4b3o$172bo9bo$177b2o3b2o$172b3o2b2o3bobo$176bo2bo3b3o$176b2obo3b2o$
176b3obob3o$175b3o2bobo$176bobobo2b2obo$177b5ob6o$178b2o3b2o3bo$186bo$
181bo4bo$180bobo3bo3bo$179bo2bo6bo$186bobo$178bob2o3bo$178bo3b2obo2bo$
178bo5b2o$179b2o4bobo$181bo3bobob2o$182b2ob3o2bo$178b2o2b2o3bobo$178b
2o2bo3b2o$182bo$182bo2bo$187b3obo$185bob2o$184bob2o3bo$183bo5bobo$184b
2o3bo$189b4o$192b3o$192b2ob2o$192bob3o$190b3o$193bo$192b2obo$191bo2b2o
bo$191b3o2bo$190bo2bobo$190b4obo$192bo$193b2o2bo$192bo3bo$191b5o$191b
2o2bo$194bo$192bobob2o$189b2obobo$189b2obobobo$189b3o2b2o$191bobo2b2ob
2o$193b2ob2o2b2o$193bo6bo$193bo3bob2o$193bo4b2obo$192b3o3bo$191b3obo2b
o$195bob5o$196b3o2$197b2o2bo$197bo2bo$198b3o$196b2ob2o$192b3obo$191bo
2bo6b2o$191bo2bo$195bo$193bo2b3o$197b2o$194b5o$198b2ob2o$198b2o2bo$
199bo$204bo$204b5o$203bo3b2o$203bo2b2obo$204b2o2b2o$204bo$205bo4bo2bo$
205bo4b2ob2o3$214bo$211bo3bo$212bo2bo$213bo$214bob2o$214bobob2o2bo$
215bo2bob2obo$218bo4bo$216bobobobo$216b3obo$216b6o$218b3o2$215b3o$217b
o$215bob4o$219b2o$219bo$220b2o$220bobob2o5bo$219b3o2bo5b3o$220bo6b2o$
220b2o7b2o$223bo4bo$224b5o3b2o$232bobo$232bo2bo$231b2o$230b3o$234b2o$
229b2o3bo$229bo3bo$229bob2o$230bo!
