#C A (2,1)c/6 glider reflector with a repeat time of 24 generations
#C By "cvojan", 10 May 2021
#C Based on a reaction by "AforAmpere", 9 May 2021
x = 238, y = 529, rule = B3/S23
12bobo$13b2o$13bo12$22bobo$23b2o$23bo$10b3o$9bo2b2o3b5o$9bo4bob4o3bo$
12bo3bo$9bo10bo3bo$9b2obo2bo2b2o4bo$9bo4bo2bo$4bob2o10bo4bo$3b2o5bo3bo
5bo$2bo3bo3b2o2bo$b4o3bo5bo$o4b2o2b4o$o2b5o$o3b3ob4ob2o$2bo7bobob2o$7b
2o3b2o$7b2o3bo2b3o$6bo6bob3o$7bo7b2obo$15bobo$14bo2b2o$13bo$12b3o$11bo
2bobo$11b3o2b2o$13bo5b2o$17bob2o$18bo2bo$18b4o$18b2o2bo$19bo2bo$15b2o
2bo$14b2o2bo3bob2o$16bo2b3o2b2o$14bo2bob2o2b2o$14bo4bo3b2o$13bo4bo4b3o
$14bob2o5b3o$16bo4bo$14b3o4bo$14b2ob3o$17b2ob2o$18bob2o$17b3obo2$21b2o
$18b4o$18b2obo$17bo3bo$16b2o4bo$16b3o3bo$15bo2bo$14b3o3bo$13bo2b2o2bob
o$16bob4obo$13bo2b3o2bobo50b3o$14bobo5b3o2bo46bo2bo$16b3o3bo3b2o46bob
2ob2o$16bo3b3o50b2o7b2o$17bo9bo44bo5bo4bo$23bo2bobo43bo5bob2o3bo$19bob
3o2b2o43bo5bo3bobobo$20bo3b2ob2o42bo4b2o3bobobo$27bo2bo41bo3bo3bo$27bo
b3o40bobobobo2bobo$26b2o2bo48bobob2o$26b2o2b2obo43b2o5bo2b2o$26b5o2bo
50b5o$26b5o50bo2bo4bo$25bobo3b3o47bobob2o$24b3o4bo48b2ob2o3b2o$23b3o5b
3o49bo2b2o$32bo50b2obobo$22bo3b2obobo52bo2b2obo$22bo6bobobo47b2obo5bo$
27b2obo2b3o46b4ob3o$23b2ob3obobo53bo2bobo$24bo3bobobo2bo53bobo$27b2o4b
o56b2o$23bo2bo4bobo48b3o5bo2bo$24b5ob2obo59bo$26b2o4b2o53b2o4bo$31b2o
2bo46bo4bo3bo$29b4o3bo45b3o2bobo$28b2o5bo49bo2b3o$31bo50bo2bo2bo2bo$
33b2o2b2o51b2o2bo$32b3ob3o44b3o3bob3obo$37bob2o42b2o6bobobo$36bo2bobo
46bo$36b2obo48bo3bo$40bo53bob2o$36bobob2o49b4o$35bo2bob2o48bo3bo3bo$
35bo55b3ob4o$41bo51bob4o$34b2obobobo47b5ob5o$36b2ob2o48bo2bo5bo$37b2o
50bob2o5b2o$36bo2bo49bo3bo4bob2o$37bobo53bo3bo$36bo2bo50b3o$35bo4bo$
35bo3b2o50b3o$34bo4bo50bo3bo$34b2o3bo51bob2o$35bobobob3o49b3o$37bob4ob
obo41b3o4b2o$37b3o3b2obo41b2o2bob2o$44bobo43b2o3bo$40bobo49bo$37bo5b2o
44b8o$37b2o2bo2bo43bo5bo2bo$36bo2b2o3bo47bo2bobo$38b5obo44bob2o2b3o$
38b2o2b4o49b3o$40bo4bo53b2o$40b2o51b2o4bo$40bo2b2o49bo2bobo$40bo2b4o
44b2o3b2ob2o$41b2obobo45b2o3bobo$37b2o6bo46b3o2bobo$36b2o7b2o46bob2o2b
o$37b2o54bobobo$38bo58bo3bo$38b3obo51b2o3bo$41bobo50b4o$41bo55b3o$45b
2o50b3o$40b2o2b2obo50b2o$46bo48b3o$48bo46bo5bo$48b5o43b2o2b4o$50b2o2bo
44bob3o$49bo2bo2bo44bo$49bo2bo47b3o$47b2o8bo44b2obo$49bobo2bob3o$53b2o
b2obo43b2ob2o$55b3obo43b3o$56b3o46bo$57bo$59bo45b6o$59b2o45b5o$58b2obo
$62bo41b2o5b2o$58bobobo3bo37b3o7b2o$59b2obobob2o37bo5bo2b2o$59b2obobo$
62b2o47b2o$62bobo44b2ob2o$61b3o45b2o$60bo48b2o$64bo44b3o$60b2obo45b2o$
60b5o44b2obob2o$60b2o50bobobo$112bo3bo$65bo49b2obo$64bob2o47bo3bo$63b
2obob2o6bo38b2ob4o$66bo3bo3b2obo$65bob4o2bo3bo36bo6bo$69bo2bo3bo38b2ob
obo$69b4o42b2o$70b3ob2obo36b2o$73b5o35b3ob2o$72bo3bobo10b3o20b2o4bo$
77bo10bo2b2o3b5o12b2o2b3o$75bo2bo9bo4bob4o3bo11bo2b2o$74bob2o13bo3bo
15bo2bo2b2o$74bo13bo10bo3bo12b3o$75bo12b2obo2bo2b2o4bo11bo$73b2o13bo4b
o2bo18bo3b2o$73b5o5bob2o10bo4bo10b2o4b3o$74b4o4b2o5bo3bo5bo19b3o$76bo
4bo3bo3b2o2bo25b3o$80b4o3bo5bo26bo$79bo4b2o2b4o27bo$79bo2b5o$79bo3b3ob
4ob2o$81bo7bobob2o$86b2o3b2o$86b2o3bo2b3o$85bo6bob3o$86bo7b2obo$94bobo
$93bo2b2o$92bo$91b3o$90bo2bobo$90b3o2b2o$92bo5b2o$96bob2o$97bo2bo$97b
4o$97b2o2bo$98bo2bo$94b2o2bo$93b2o2bo3bob2o$95bo2b3o2b2o$93bo2bob2o2b
2o$93bo4bo3b2o$92bo4bo4b3o$93bob2o5b3o$95bo4bo$93b3o4bo$93b2ob3o$96b2o
b2o$97bob2o$96b3obo2$100b2o$97b4o$97b2obo$96bo3bo$95b2o4bo$95b3o3bo$
94bo2bo$93b3o3bo$92bo2b2o2bobo$95bob4obo$92bo2b3o2bobo$93bobo5b3o2bo$
95b3o3bo3b2o$95bo3b3o$96bo9bo$102bo2bobo$98bob3o2b2o$99bo3b2ob2o$106bo
2bo$106bob3o$105b2o2bo$105b2o2b2obo$105b5o2bo$105b5o$104bobo3b3o44b2o$
103b3o4bo46bo2bo$102b3o5b3o44bo3bo$111bo47b3o$101bo3b2obobo44b2o6b4o$
101bo6bobobo42bob2o4b4o$106b2obo2b3o39bo4bo6b3o$102b2ob3obobo43b4o4b2o
3bo$103bo3bobobo2bo38bo9b2o$106b2o4bo41bo3bo$102bo2bo4bobo46b3o2b2o2bo
$103b5ob2obo42b2o7bo4bo$105b2o4b2o53bob2o$110b2o2bo48b2o6bo$108b4o3bo
48b2ob3obo$107b2o5bo48b2o3bo2bo$110bo52bobo2b2o$112b2o2b2o45bo2bobobo$
111b3ob3o45b3o6bo$116bob2o44bobobo3bo$115bo2bobo46b2obobo$115b2obo45bo
6b3o$119bo$115bobob2o43bo9bo$114bo2bob2o43bo3bo6bo$114bo50bo5b5o$120bo
44b3o$113b2obobobo48b2o$115b2ob2o46b3o2bo$116b2o46bob3obo$115bo2bo44bo
3bo2bo$116bobo45bo4b2ob3o$115bo2bo47b4obo4b2o$114bo4bo46bob4o4b2o$114b
o3b2o52bo$113bo4bo54bo2b2o$113b2o3bo54b2o$114bobobob3o51b5o$116bob4obo
bo52b2o$116b3o3b2obo46b3o6bo$123bobo47bobo3bobo$119bobo50bo3bo3bo$116b
o5b2o48bo3b2o$116b2o2bo2bo47bo6bob3o$115bo2b2o3bo48b2o3bo3b2o$117b5obo
49b4o2bo2bo$117b2o2b4o50b2o3bo$119bo4bo49bo$119b2o53b2obo$119bo2b2o49b
o$119bo2b4o46b5o$120b2obobo46bo4bo$116b2o6bo46b3ob3o$115b2o7b2o45bob5o
$116b2o53bo$117bo55bo$117b3obo47bo4b4o$120bobo50b4ob2o$120bo49b3o4bo$
124b2o51bobo$119b2o2b2obo54bo$125bo51bo2b2o$127bo50b3o$127b5o43b2o$
129b2o2bo40b3o5bo$128bo2bo2bo42b2o2bobo$128bo2bo42bo2b3obobo$126b2o8bo
38b2obo2bo$128bobo2bob3o39bobo2b2o$132b2ob2obo40b2o$134b3obo36b3o4bo$
135b3o37b3o4bo$136bo39b2o3b3o$138bo38b2ob2o$138b2o38b2o$137b2obo37bo$
141bo$137bobobo3bo31b2o3b3o$138b2obobob2o32bo2b2obo$138b2obobo37bo3b2o
$141b2o39bo2b2o$141bobo42bobo$140b3o40b2o2b2o$139bo46b2o$143bo42bobo$
139b2obo45b2o$139b5o42bob2o$139b2o45b3o3bo$185b2o4b2o$144bo40b3o$143bo
b2o39bobo$142b2obob2o6bo31bobo3b3o$145bo3bo3b2obo30bo6bob2o$144bob4o2b
o3bo34bo6bo$148bo2bo3bo35bo3b2o$148b4o36b2o$149b3ob2obo35b3o$152b5o35b
3o$151bo3bobo34bo$156bo12b3o$154bo2bo10bo2b2o3b5o11b3o$153bob2o11bo4bo
b4o3bo9b3o$153bo17bo3bo16b3o$154bo13bo10bo3bo8b2o$152b2o14b2obo2bo2b2o
4bo$152b5o11bo4bo2bo$153b4o6bob2o10bo4bo$155bo6b2o5bo3bo5bo$161bo3bo3b
2o2bo$160b4o3bo5bo$159bo4b2o2b4o$159bo2b5o$159bo3b3ob4ob2o$161bo7bobob
2o$166b2o3b2o$166b2o3bo2b3o$165bo6bob3o$166bo7b2obo$174bobo$173bo2b2o$
172bo$171b3o$170bo2bobo$170b3o2b2o$172bo5b2o$176bob2o$177bo2bo$177b4o$
177b2o2bo$178bo2bo$174b2o2bo$173b2o2bo3bob2o$175bo2b3o2b2o$173bo2bob2o
2b2o$173bo4bo3b2o$172bo4bo4b3o$173bob2o5b3o$175bo4bo$173b3o4bo$173b2ob
3o$176b2ob2o$177bob2o$176b3obo2$180b2o$177b4o$177b2obo$176bo3bo$175b2o
4bo$175b3o3bo$174bo2bo$173b3o3bo$172bo2b2o2bobo$175bob4obo$172bo2b3o2b
obo$173bobo5b3o2bo$175b3o3bo3b2o$175bo3b3o$176bo9bo$182bo2bobo$178bob
3o2b2o$179bo3b2ob2o$186bo2bo$186bob3o$185b2o2bo$185b2o2b2obo$185b5o2bo
$185b5o$184bobo3b3o$183b3o4bo$182b3o5b3o$191bo$181bo3b2obobo$181bo6bob
obo$186b2obo2b3o$182b2ob3obobo$183bo3bobobo2bo$186b2o4bo$182bo2bo4bobo
$183b5ob2obo$185b2o4b2o$190b2o2bo$188b4o3bo$187b2o5bo$190bo$192b2o2b2o
$191b3ob3o$196bob2o$195bo2bobo$195b2obo$199bo$195bobob2o$194bo2bob2o$
194bo$200bo$193b2obobobo$195b2ob2o$196b2o$195bo2bo$196bobo$195bo2bo$
194bo4bo$194bo3b2o$193bo4bo$193b2o3bo$194bobobob3o$196bob4obobo$196b3o
3b2obo$203bobo$199bobo$196bo5b2o$196b2o2bo2bo$195bo2b2o3bo$197b5obo$
197b2o2b4o$199bo4bo$199b2o$199bo2b2o$199bo2b4o$200b2obobo$196b2o6bo$
195b2o7b2o$196b2o$197bo$197b3obo$200bobo$200bo$204b2o$199b2o2b2obo$
205bo$207bo$207b5o$209b2o2bo$208bo2bo2bo$208bo2bo$206b2o8bo$208bobo2bo
b3o$212b2ob2obo$214b3obo$215b3o$216bo$218bo$218b2o$217b2obo$221bo$217b
obobo3bo$218b2obobob2o$218b2obobo$221b2o$221bobo$220b3o$219bo$223bo$
219b2obo$219b5o$219b2o2$224bo$223bob2o$222b2obob2o6bo$225bo3bo3b2obo$
224bob4o2bo3bo$228bo2bo3bo$228b4o$229b3ob2obo$232b5o$231bo3bobo$236bo$
234bo2bo$233bob2o$233bo$234bo$232b2o$232b5o$233b4o$235bo!
