#C Waveguides for a long-known (2,1)c/6 wave
#C 1. Adam P. Goucher, 19 Jul 2018
#C 2. Matthias Merzenich, 16 Jan 2019
#C 3. "May13", 19 Sep 2021
#C 4. "MathAndCode", 16 Nov 2021
x = 310, y = 304, rule = B3/S23
48b2o108b2o108b2o$48bo2bo106bo2bo106bo2bo$48bo3bo105bo3bo105bo3bo$50b
3o107b3o107b3o$46b2o6b4o98b2o6b4o98b2o6b4o$46bob2o4b4o98bob2o4b4o98bob
2o4b4o$45bo4bo6b3o95bo4bo6b3o95bo4bo6b3o$46b4o4b2o3bo96b4o4b2o3bo96b4o
4b2o3bo$44bo9b2o98bo9b2o98bo9b2o$45bo3bo105bo3bo105bo3bo$50b3o2b2o2bo
100b3o2b2o2bo100b3o2b2o2bo$46b2o7bo4bo95b2o7bo4bo95b2o7bo4bo$57bob2o
106bob2o106bob2o$54b2o6bo101b2o6bo101b2o6bo$55b2ob3obo102b2ob3obo102b
2ob3obo$54b2o3bo2bo101b2o3bo2bo101b2o3bo2bo$54bobo2b2o103bobo2b2o103bo
bo2b2o$54bo2bobobo102bo2bobobo102bo2bobobo$54b3o6bo100b3o6bo100b3o6bo$
55bobobo3bo101bobobo3bo101bobobo3bo$58b2obobo104b2obobo104b2obobo$55bo
6b3o100bo6b3o100bo6b3o2$55bo9bo99bo9bo99bo9bo$55bo3bo6bo98bo3bo6bo98bo
3bo6bo$56bo5b5o99bo5b5o99bo5b5o$56b3o107b3o107b3o$60b2o108b2o108b2o$
57b3o2bo104b3o2bo104b3o2bo$55bob3obo103bob3obo103bob3obo$54bo3bo2bo
102bo3bo2bo102bo3bo2bo$55bo4b2ob3o99bo4b2ob3o99bo4b2ob3o$57b4obo4b2o
98b4obo4b2o98b4obo4b2o$57bob4o4b2o98bob4o4b2o98bob4o4b2o$63bo109bo109b
o$64bo2b2o105bo2b2o105bo2b2o$64b2o108b2o108b2o$65b5o105b5o105b5o$69b2o
108b2o108b2o$63b3o6bo100b3o6bo100b3o6bo$64bobo3bobo101bobo3bobo101bobo
3bobo$63bo3bo3bo101bo3bo3bo101bo3bo3bo$63bo3b2o104bo3b2o104bo3b2o$62bo
6bob3o98bo6bob3o98bo6bob3o$63b2o3bo3b2o99b2o3bo3b2o99b2o3bo3b2o$64b4o
2bo2bo100b4o2bo2bo100b4o2bo2bo$66b2o3bo104b2o3bo104b2o3bo$65bo109bo
109bo$3b3o59b2obo106b2obo106b2obo$3bo2bo57bo109bo109bo$3bob2ob2o53b5o
105b5o105b5o$2b2o7b2o50bo4bo104bo4bo104bo4bo$bo5bo4bo49b3ob3o103b3ob3o
103b3ob3o$bo5bob2o3bo47bob5o103bob5o103bob5o$o5bo3bobobo47bo109bo109bo
$o4b2o3bobobo49bo109bo109bo$bo3bo3bo50bo4b4o101bo4b4o101bo4b4o$bobobob
o2bobo51b4ob2o103b4ob2o103b4ob2o$8bobob2o47b3o4bo102b3o4bo102b3o4bo$6b
2o5bo2b2o50bobo107bobo107bobo$13b5o54bo109bo109bo$10bo2bo4bo49bo2b2o
105bo2b2o105bo2b2o$10bobob2o53b3o107b3o107b3o$9b2ob2o3b2o47b2o108b2o
108b2o$12bo2b2o48b3o5bo101b3o5bo101b3o5bo$12b2obobo50b2o2bobo103b2o2bo
bo103b2o2bobo$13bo2b2obo45bo2b3obobo100bo2b3obobo100bo2b3obobo$10b2obo
5bo46b2obo2bo103b2obo2bo103b2obo2bo$11b4ob3o49bobo2b2o103bobo2b2o103bo
bo2b2o$15bo2bobo49b2o108b2o108b2o$18bobo45b3o4bo102b3o4bo53bo48b3o4bo$
19b2o45b3o4bo102b3o4bo52b3o3bobobo39b3o4bo$11b3o5bo2bo44b2o3b3o102b2o
3b3o50b2o2b2o2bobob2o38b2o3b3o$22bo45b2ob2o105b2ob2o53b3obobo4b3o38b2o
b2o$16b2o4bo46b2o108b2o55b2o2b2o5b3o39b2o$11bo4bo3bo48bo109bo56bob3o3b
o2b3o39bo$11b3o2bobo217bo2bo4b2ob3o$14bo2b3o48b2o3b3o102b2o3b3o45b2obo
3bo5b5o39b2o3b3o$11bo2bo2bo2bo49bo2b2obo103bo2b2obo43b3o4b3o6bo43bo2b
2obo$19b2o2bo48bo3b2o104bo3b2o40b2o2bo2bob4o51bo3b2o$12b3o3bob3obo48bo
2b2o105bo2b2o40b2o63bo2b2o$12b2o6bobobo52bobo18bo88bobo36bo4bo2b6o57bo
bo$17bo56b2o2b2o104b2o2b2o36b7o61b2o2b2o$17bo3bo55b2o19bo88b2o38b2o4bo
b2o2b3o55b2o$23bob2o50bobo107bobo45b2obo58bobo$20b4o55b2o17bo90b2o38bo
4bo3bo3bo56b2o$19bo3bo3bo49bob2o106bob2o42b2o3bo58bob2o$20b3ob4o49b3o
3bo14bo88b3o3bo38bo6b2ob2o53b3o3bo$22bob4o48b2o4b2o102b2o4b2o39b2o7bob
o51b2o4b2o$18b5ob5o47b3o19bo87b3o55bo51b3o$18bo2bo5bo49bobo107bobo50b
2o55bobo$18bob2o5b2o49bobo3b3o101bobo3b3o42bo3b2o53bobo3b3o$18bo3bo4bo
b2o47bo6bob2o99bo6bob2o40bo58bo6bob2o$22bo3bo55bo6bo102bo6bo38bo2bo60b
o6bo$19b3o60bo3b2o104bo3b2o39b3o2b2o58bo3b2o$79b2o108b2o52b3o53b2o$20b
3o60b3o107b3o43bo2bo2b2o56b3o$19bo3bo59b3o107b3o51bo55b3o$20bob2o59bo
109bo49bob3o55bo$22b3o219bo$17b3o4b2o57b3o107b3o51b2o54b3o$17b2o2bob2o
53b2o3b2o103b2o3b2o46b2o2b4o49b2o3b2o$19b2o3bo52b2obo106b2obo50bo2bo2b
2obo46b2obo$21bo55bobo107bobo51bo3b2o3b2o45bobo$18b8o47b2o108b2o58bobo
4bo42b2o$17bo5bo2bo45b2obo106b2obo54b5o5bo41b2obo$21bo2bobo45bobo107bo
bo55b3obo5b2o40bobo$18bob2o2b3o41b2o108b2o60bo2bo6bo37b2o$24b3o40b2obo
106b2obo67bo38b2obo$28b2o37bobo107bobo61bobo2b2o39bobo$22b2o4bo34b2o
108b2o65b2o41b2o$23bo2bobo33b2obo106b2obo67b2ob2o34b2obo$20b2o3b2ob2o
32bobo107bobo69bob2o34bobo$21b2o3bobo29b2o108b2o74bo33b2o$21b3o2bobo
28b2obo106b2obo72bo4bo28b2obo$22bob2o2bo28bobo107bobo78bo28bobo$22bobo
bo26b2o108b2o82bo25b2o$26bo3bo21b2obo106b2obo77b4o25b2obo$23b2o3bo23bo
bo107bobo80bobo24bobo$23b4o21b2o108b2o83bo2b2o20b2o$26b3o18b2obo106b2o
bo81b3ob2o19b2obo$26b3o18bobo107bobo81bo4b2o19bobo$27b2o14b2o108b2o86b
o2bobo16b2o$24b3o15b2obo106b2obo84bobo3bo2bo12b2obo$24bo5bo11bobo107bo
bo84b3o2bo2b2o13bobo$25b2o2b4o5b2o108b2o89b2o2b2o2bobo8b2o$28bob3o4b2o
bo93bo12b2obo90bo7bo7b2obo$29bo7bobo93b4o4b3o3bobo93b2o5bob3o2bobo$29b
3o100bo2b2o2bo3bo99b2o3b5o$31b2o102bo2b2o103b5o2b2ob2o$52bobobo81b2ob
2o14bobobo84b2ob2obo16bo3bo$32b5o95b3o7bo4b2o96b3o2b2o2bo$32b3o21bo74b
3o7b2o4b2o12bo89bo2bo14bo3bo$34bo96b3o6bobo6bo104bobo$52bobobo69b3o18b
o9bobobo90bo3b3o10bobobo$34b6o86b2ob2o2b2o11bo106bo$35b5o12bo71bo3bo3b
3ob3o7b2o13bo91bo3bobo13bo$124b4ob2o4b2o11bo104bob2ob2o$33b2o5b2o10bob
obo66bo7b4o13bo8bobobo90bo3bobo14bo$33b3o7b2o77b3obo9bo114bobo4b2o$34b
o5bo2b2o79bo6b8o111bo2bo$128b2o3bo4bo111bo5bob2o$40b2o88b3o2bo114bo4bo
2bo$38b2ob2o86bobo3bo2bobo107b5o5bo$38b2o89bobo9bo106b2ob2obobo$38b2o
101bo108b2obo2bo2b2o$38b3o96b2o111bo2bo2bobob2o$38b2o97bob3o108bo3bobo
2b3o$38b2o95bo113b2obob3o2bo$135bob2o110b2o4bob2o$134bo2bob2o110b2obo
2bobo$134bob5o112bo4b2o$136bo2b2ob2o116b2o$144bo110b2obob2o$140bo3bo
110bo2b2obo$140bo3b2o108bo2bobo$145bo112b2o3bo$142b2o115bo3b2o$137b3ob
2o3bo113bo2bo2bo$137bo2b2o2bob3o116bobo$137bob2o3b2o116b4obo$138bo5b2o
117bo$136b2o4b2obo116bo4bo$136b3ob2o3bo117b2ob2o$138b3o4b2obo112b2obob
o$137bo7bobo113b3obobo$137bo3bobo116b2obob3o$137bo4bobo$139bo4bo118b2o
$145bo117bo$140b3obo118b3obo$141bob3o119bobo$142bob2o116b3o$141bo119b
5o$140bo3b2o119bob2o$139b2o2b3o114b2obobo$144b2o113bob2o2bob2o$138bo2b
o121bobo2bob2o$137bo3b2o120b2o5b3o$137bo4bobo121bo5bo$137bo3bo3bo123bo
$138bo7bo116bobobobo$139bobo2bo118b2o3b2o$144bo2bob2o117b2o$139bo9b2o
111b2ob4obo$139bobo2b2o3b2o114bo4b3o$144b2o4bo116bo$146bo2bobo115bo$
143b4o120b3o$143b6o2bo115b3ob2o$150bo2b2o111bo5bo$150bobobo108b2o6bo$
155bo107bo4bo2b2o$148bo5b2o107bo3bo$148bo6bo108bo$148bo7bo108bo2bo$
147bo4bob2o109bobobo$146bo6bo113b2o$146bo2bo4bobo108bobo3b2o$146b4o3bo
2bo109b2o3bobo$151bo2bo115bo2bo$149bo2bobobo$146bo2bo3bo2b2o116b2ob2o$
146b4o3bobo2bo115bo2bobo$146b4o5b2o116b2o3b3o$150b3obob2o115b2o5b2o$
147bo4b3ob2o116bo3bob2o$147bo3bob2ob2o120bobob3o$151bobo2b2o117b2o3bo
4bo$281bo3bo$151b2o2bo2b2o122b3o$151b2o2bo$157bo$157b3obo122b3o$155bob
3o127bo$156bobo3b2o119bo3bo$159bo2bo126bob2o$159b4o121b2obo5bo$159bobo
b2o121bo2bo4bo$160bo128bobo$158b3o2b2o123bobo$163b2o121b3o$157b3o3bo$
158bobobobo122bobobo$158bo3b2o123bobo$163bo122bo3bo$159bo2bo123bo2bo$
159b2ob2o123bo$159bob3o127bo$158b2o3bo126bobo$157b2o3b2o126bobob2o6bo$
157bo3b2o127bob2o2bo4bobo$157b3o2bo2bo127bo2bo3b2obo$157b2o3bo3bo124bo
3bo3b4o$160bo6bo128b3obo$160bobob2obob2o124bo4bo$161b2o4bo131bo2b3o$
167b2o126bo3bo2bo$160b2o2b4o129bo5bo$159b5o3b2o135bo$165bob2o131b4o$
160bo4bo134bobo3bo$161bo3bo2bo133bo3bo$163bob2obo130bo$162b3o2bo131b2o
3bo$162b2ob2o134b3o$163bo5bo$164b2o3bo$159b3o5bo$159bo8b2o$159bobo2$
161b5o$162bobo$165bo$163b2o2b3o$167bo2bo$168b3o$170b2ob2o$171bo3bo$
171bo4bo$172bo2b2o$172bo$171b3o5b3o$171bo4b2o$176b2o4bo$177bo4bo$178bo
$179b2o$181b3o2$181b2obo$181bobobo$183bobo2b3o$181bo3bo3b2o$182b2obob
2o$185bobo$187bo$184b3o$184b3o$183b2o$183bo$182bo3b2o$183bo2bo2$188b2o
$186b2ob3o$186b2obob2o5b2o$187bobo3bo3b2obo$189b3ob2ob3obo$195b2o$192b
o5b2o$192bo7bo$201bo$196b2o3bo$199b3o$198bo2bo$197bob2o$197bobo$196bob
o$196bo$200bo$196bo$199b2o!
