#C Some ways that up to 4 spaceships can duplicate a glider.
x = 536, y = 433, rule = B3/S23
202b3o$87b3o111bobbo$23b3o60bobbo39boo65boo6bo$22bobbo54bo8bo40boo5b3o
55bobobbo3bo$16bo8bo54boo3bo3bo39bo6bobbo57bo6bo$16boo3bo3bo53bobo3bo
3bo49bo61bobo$15bobo3bo3bo63bo45bo3bo52bo$25bo60bobo46bo3bo51b3o$22bob
o114bo50boobo$12bo60b3o60bobo51b3o$11b3o58bobbo114b3o$10boobo61bo115b
oo$10b3o58bo3bo63b3o$10b3o58bo3bo63bobbo$11boo62bo63bo$72bobo64bo3bo$
139bo3bo$139bo$140bobo5$187bo$bbo80bo102b3o$b3o78b3o101boboo$oobo77boo
bo102b3o$3o78b3o103b3o$boo78b3o103boo$82boo3$188bo$187b3o$186boobo$
186b3o$187boo3$140b3o$139bobbo$142bo$138bo3bo$138bo3bo$142bo$139bobo
49$113bo$114boo3b3o59b3o$113boo3bobbo54bo3bobbo$121bo52bobo6bo$47bo73b
o53boobbo3bo$bbo45bo69bobo62bo$obo43b3o4b3o124bobo$boo5b3o41bobbo$7bo
bbo44bo$10bo44bo69bo$6bo3bo31b3o7bobo69b3o$10bo31bobbo78boboo$7bobo32b
o82b3o$42bo3bo78b3o$13b3o26bo3bo11b3o64b3o$12bobbo26bo14bobbo64boo$15b
o27bobo14bo$15bo44bo131b3o$12bobo42bobo132bobbo$105bo86bo$104b3o85bo3b
o$104boboo84bo3bo$105b3o84bo$105boo86bobo7$166bo$165b3o$164boobo$164b
3o$164b3o$165boo46$321b3o194b3o$178bo137bo3bobbo70b3o116bo3bobbo$179b
oo3b3o127bobo6bo65bo3bobbo114bobo6bo$178boo3bobbo128boobbo3bo63bobo6bo
64b3o48boobbo3bo$186bo136bo64boobbo3bo59bo3bobbo56bo$3bo182bo133bobo
73bo57bobo6bo53bobo$4boo3b3o171bobo207bobo59boobbo3bo$3boo3bobbo451bo$
11bo226bo221bobo$11bo100bo126boo3b3o$8bobo50bo51boo3b3o117boo3bobbo$
62boo3b3o42boo3bobbo125bo$61boo3bobbo50bo125bo$69bo50bo122bobo262bo$
69bo47bobo387b3o$66bobo438boboo$234bo273b3o$233b3o95b3o174b3o$124bo70b
3o35boboo93bobbo70b3o101boo$73bo49b3o69bobbo35b3o96bo69bobbo$72b3o48bo
boo68bo38b3o92bo3bo72bo$72boboo48b3o49bo18bo3bo34b3o14bo77bo3bo68bo3bo
$73b3o48b3o48b3o17bo3bo34boo14b3o80bo68bo3bo$21b3o49b3o48boo48boobo17b
o53boobo55bo21bobo73bo44b3o$20bobbo49boo99b3o19bobo50b3o55b3o71bo21bob
o44bobbo$bo21bo150b3o72b3o55boboo69b3o70bo$3o16bo3bo103bo46b3o73boo56b
3o69boboo65bo3bo18b3o$oboo15bo3bo52bo49b3o46boo54b3o74boo71b3o65bo3bo
18bobbo$b3o19bo51b3o48boboo100bobbo147boo70bo18bo55b3o$boo17bobo52bob
oo48b3o103bo216bobo19bo3bo50bobbo$76b3o25bo22b3o103bo238bo3bo53bo$76b
3o24b3o21b3o100bobo239bo53bo3bo$76b3o24boboo20boo344bobo50bo3bo$76boo
26b3o423bo$104b3o301b3o116bobo$104boo301bobbo65bo$410bo64b3o$55bo350bo
3bo64boboo$13bo40b3o353bo65b3o$12b3o39boboo349bobo66b3o$11boobo40b3o
418b3o$11b3o41boo419boo$11b3o$12boo305bo$318b3o$181bo135boobo$180b3o
134b3o$180boboo134boo213bo$181b3o348b3o$181boo349boboo$533b3o$533b3o$
533boo38$295b3o$290bo3bobbo122b3o$288bobo6bo64b3o50bo3bobbo79b3o$289b
oobbo3bo59bo3bobbo48bobo6bo74bo3bobbo$297bo57bobo6bo49boobbo3bo72bobo
6bo$294bobo59boobbo3bo57bo73boobbo3bo$364bo54bobo82bo$111b3o247bobo
137bobo$111bobbo$106bo4bo$107bo3bo3bo$9bo95b3o3bo$7bobo102bobo$8boo4b
3o100b3o$13bobbo37bo62bobbo96b3o$16bo35bobo62bo94bo3bobbo$12bo3bo36boo
4b3o55bo3bo51b3o34bobo6bo86b3o$16bo41bobbo55bo3bo46bo3bobbo35boobbo3bo
86bobbo121b3o$13bobo45bo55bo48bobo6bo43bo86bo66b3o55bobbo78b3o$57bo3bo
56bobo46boobbo3bo40bobo87bo3bo62bobbo54bo81bobbo$61bo113bo130bo3bo62bo
57bo3bo77bo$19bo38bobo111bobo48b3o80bo66bo3bo53bo3bo77bo3bo$18b3o202bo
bbo80bobo63bo3bo53bo81bo3bo$17boobo202bo149bo58bobo78bo$17b3o44bo114b
3o41bo3bo146bobo137bobo$18boo43b3o112bobbo41bo3bo78bo$62boobo115bo41bo
81b3o$62b3o58bo53bo3bo42bobo77boobo125bo79bo$3b3o57boo57b3o56bo122b3o
99b3o23b3o77b3o$bbobbo115boobo53bobo123b3o41b3o54bobbo23boboo75boobo$
5bo115b3o180b3o40bobbo57bo24b3o75b3o$bo3bo42b3o70b3o181boo43bo57bo24b
3o75b3o$bo3bo41bobbo70b3o226bo54bobo25boo52bo23b3o$5bo44bo71boo59b3o
161bobo136b3o23boo$bbobo41bo3bo131bobbo300boboo$46bo3bo134bo301b3o$50b
o130bo3bo301boo$47bobo131bo3bo$26bo158bo159b3o$25b3o40bo91bo21bobo159b
obbo$24boobo39b3o89b3o113b3o69bo$24b3o39boobo89boboo112bobbo64bo3bo$
24b3o39b3o91b3o112bo71bo$24b3o39b3o91boo46bo22b3o41bo3bo64bobo$25boo
39b3o138b3o21bobbo40bo3bo$67boo138boboo20bo43bo$208b3o20bo3bo40bobo$
208b3o20bo$208b3o21bobo$208boo$105b3o$104bobbo$107bo$103bo3bo$107bo$
104bobo41$269bo$270bo72bo$268b3o73boo$343boo5b3o73bo$349bobbo74boo$
352bo73boo5b3o$348bo3bo79bobbo$264b3o81bo3bo82bo$79b3o181bobbo85bo78bo
3bo$74bo3bobbo115bo68bo82bobo79bo3bo$72bobo6bo54bo61bo63bo3bo168bo$20b
3o50boobbo3bo55bo58b3o63bo3bo165bobo$15bo3bobbo58bo53b3o128bo70bo$13bo
bo6bo55bobo182bobo70b3o$14boobbo3bo313boboo80bo$22bo314b3o79b3o$19bobo
170b3o142b3o79boboo$131b3o9b3o45bobbo142boo81b3o$130bobbo9bobbo47bo85b
3o137b3o$133bo9bo46bo3bo85bobbo136boo$129bo3bo9bo3bo42bo3bo85bo$129bo
3bo9bo50bo85bo3bo$88b3o42bo10bobo44bobo86bo3bo$88bobbo38bobo147bo$88bo
192bobo$29b3o56bo$29bobbo56bobo$29bo178b3o142bo$29bo39b3o136bobbo140b
3o$30bobo35bobbo136bo143boboo$71bo55b3o78bo3bo140b3o$10b3o54bo3bo54bo
bbo78bo3bo140b3o61b3o$9bobbo54bo3bo57bo78bo144b3o61bobbo$12bo58bo53bo
3bo79bobo141boo62bo$8bo3bo55bobo54bo3bo287bo3bo$8bo3bo116bo287bo3bo$
12bo113bobo288bo$9bobo406bobo$209bo$208b3o$207boobo$207b3o$208boo147bo
$356b3o$355boobo$127bo227b3o$126b3o226b3o$126boboo226boo$127b3o$127b3o
$127b3o$127boo158bo$286b3o$285boobo$285b3o$286boo$5bo58bo142b3o$4b3o
56b3o140bobbo$3boobo55boobo143bo$3b3o56b3o140bo3bo$3b3o56b3o144bo$3b3o
56b3o141bobo$4boo57boo$$266b3o$265bobbo$268bo152bo$264bo3bo151b3o$268b
o151boboo$265bobo153b3o$421b3o$421boo!
