#C Hartmut Holzwart, 2 May 2008
x = 107, y = 77, rule = B3/S23
9b3o83b3o$8bobb5o75b5obbo$7bo3boboboo73boobobo3bo$7bo6bo77bo6bo$9bo6bo
bo69bobo6bo$6bobo6booboo67booboo6bobo$5booboboo3boobobo65boboboo3boobo
boo$4boboboboo6boboo6b3o9b3o9b3o9b3o9b3o6boobo6boobobobo$3boo3bobbo3b
oobo3bo4bo3bo7bo3bo7bo3bo7bo3bo7bo3bo4bo3boboo3bobbo3boo$bbo3bobobboo
4boo7boo3boo5boo3boo5boo3boo5boo3boo5boo3boo7boo4boobbobo3bo$5bo6bo4bo
boboobbooboboboo3booboboboo3booboboboo3booboboboo3booboboboobboobobo4b
o6bo$boo8bobo4boo4boobooboobooboobooboobooboobooboobooboobooboobooboob
oobooboo4boo4bobo8boo$b4oboo8b4obbobo3bobo3bobo3bobo3bobo3bobo3bobo3bo
bo3bobo3bobo3bobobb4o8boob4o$oobboboo12bobo61bobo12boobobboo$3boob5o5b
oobbo3booboobooboobooboobooboobooboobooboobooboobooboobooboobooboo3bo
bboo5b5oboo$9bobbo3boo71boo3bobbo$8bo3boo8b63o8boo3bo$9bo3b3obboobbo
61bobboobb3o3bo$11booboobb3o65b3obbooboo$19boo65boo$21b65o$16boo3bob
61obo3boo$14boobo71boboo$14bo7b63o7bo$16boboobbo61bobboobo$13boobob3o
65b3oboboo$19boo65boo$10b3o8b65o8b3o$10bo5boo3bob61obo3boo5bo$14boobo
71boboo$9boo3bo7b63o7bo3boo$16boboobbo61bobboobo$13boobob3o65b3oboboo$
19boo65boo$10b3o8b65o8b3o$10bo5boo3bob61obo3boo5bo$14boobo71boboo$9boo
3bo7b63o7bo3boo$16boboobbo61bobboobo$13boobob3o65b3oboboo$19boo65boo$
10b3o8b65o8b3o$10bo5boo3bob61obo3boo5bo$14boobo71boboo$9boo3bo7b63o7bo
3boo$16boboobbo61bobboobo$13boobob3o65b3oboboo$19boo65boo$10b3o8b65o8b
3o$10bo5boo3bob61obo3boo5bo$14boobo71boboo$9boo3bo7b63o7bo3boo$16boboo
bbo61bobboobo$13boobob3o65b3oboboo$19boo65boo$10b3o8b65o8b3o$10bo5boo
3bob61obo3boo5bo$14boobo71boboo$9boo3bo7b63o7bo3boo$16boboobbo61bobboo
bo$13boobob3o65b3oboboo$19boo65boo$10b3o8b65o8b3o$10bo10bob61obo10bo$$
9boo11b63o11boo$21bo63bo$14b3o3bo65bo3b3o$13bo3bobbo65bobbo3bo$12boo4b
obob63obobo4boo$12boboobboobob61oboboobboobo$11boo4bob3o63b3obo4boo$
13bo8b63o8bo$9b3o9bo4bo4bo4bo4bo4bo4bo4bo4bo4bo6bo6bo4bo9b3o$8boo87boo
$8bo12boobbobobbobobbobobbobobbobobbobobbobobbobobbobo4bobo4bobobboo
12bo$7boo89boo!
