#C 1. Matthias Merzenich, 23 Feb 2013
#C 2. Keith Amling, 23 May 2020
x = 104, y = 136, rule = B3/S23
26bo2bo$25bo$25bo3bo$25b4o2$30b2o$30b3o$29bo$28b2o$26b2ob2o$26bo3bo2b
2o$26bo3bo$27bobo2$28b3obo$26b2obobo$26bo2bo3bo$26bob3o2b2o$27b2o4b2o$
31b2o$31bo$30bo$28bo2bo$27bo4bo$27bo2b2ob2o$27b2o4bo$29b3obob2o$31bobo
$31bobo$29b3obo$28b2obobobo$27b2obo$26b3o2b2o3bo$27bo4b2o2bo$28b3o$28b
o$30b2o$2bo27b3o$38bo3bo9bo3bo9bo3bo9bo3bo9bo3bo$2bo30b3obobobo2b2ob3o
bobobo2b2ob3obobobo2b2ob3obobobo2b2ob3obobobo$34b2obo3bobobobobobo3bob
obobobobo3bobobobobobo3bobobobobobo3bob3obo$2bo31bobobobobobo3bobobobo
bobo3bobobobobobo3bobobobobobo3bobobobobobo2bo$34bo2b2ob3obobobo2b2ob
3obobobo2b2ob3obobobo2b2ob3obobobo2b2ob3obo$2bo29bo2bo9bo3bo9bo3bo9bo
3bo9bo3bo$30b2o$2bo27b2obo$28bo3bo$28b6o$27bo3bo2bo$26b3obo3bo$27b2o2b
o2bo$28b3ob2o$29bo2bobo$32bob2o$30bobobo$28b5obo$27bo4bobo$27bo2bobo$
27b3obo2b2o$30bo2$34bo$30bo3bo$28bob2o$26b2o2b2obobo$26bo$26bo3bo$27b
4o2bo$29bob2o$30b2o$26b3ob3o$26bo2bo2bo$26bobo2b2o$27b2ob2o$29b3o$29b
2o2bo$32bo$26bo2bo$25bo$25bo3bo$25b4o28$28bobo5bo$27bo2bob2obobo$26b2o
7bo$25bo4bo7bobo$24b5obo7b2o$21b2o9bo6bo$20bo3b3o5bo$19bo3bo8b2obo3b2o
$19bo5bo9bo3b3o$obobo14bo2bo2bo13b3o3bo$20bobo2b2obo12bob2obo$4bo23bo
10bo3bobo6bo3bo9bo3bo9bo3bo9bo3bo$19b3o17bobo5b3obobobo2b2ob3obobobo2b
2ob3obobobo2b2ob3obobobo$obobo14b2o17bo9b2obo3bobobobobobo3bobobobobob
o3bobobobobobo3bob3obo$19b2o17bo9bobobobobobo3bobobobobobo3bobobobobob
o3bobobobobobo2bo$o18b3o17bobo6bo2b2ob3obobobo2b2ob3obobobo2b2ob3obobo
bo2b2ob3obo$28bo10bo3bob2o2bo9bo3bo9bo3bo9bo3bo$obobo15bobo2b2obo12bob
2o$19bo2bo2bo13b3o3b2o$19bo5bo9bo3b3o$19bo3bo8b2obo3b2o$20bo3b3o5bo$
21b2o9bo6bo$24b5obo7b2o$25bo4bo7bobo$26b2o7bo$27bo2bob2obobo$28bobo5bo
!
