#C c/2 wickstretcher
#C 1. c/2 stretcher by Jason Summers, 16 Sep 2000
#C    stationary fencepost by Dean Hickerson, 28 Oct 2002
#C 2. by Hartmut Holzwart, May 2005
#C 3. c/5 eater by Matthias Merzenich, 3 Dec 2020
x = 93, y = 175, rule = B3/S23
33bo$19b4o9bobo$19bo3bo7bo2b2o$19bo8b2ob3obo$20bo2bo3bo8b2o$26b2o3bo$
24b7o6bo$24bo2bo$25b3o$19b5ob4o5b2o$19bo4b2o2bo4b2ob4o$19bo5bo8b6o$20b
o4bo9b4o$22b2obo4b2o$24b3o2bo$26bo2bo7b2o22bo$28b2o6b3o20b3o8bobo7b2o$
19b4o5bo6b3o20bo7b2obob2o2bo3bo2bo2b2o$19bo3bo6b2o4b2o17b2o2b5o2bob2o
5b3o2b2obo2bo$19bo12b5o2bobo13bob2o5bobo4b4o3b2o3bobo$20bo2bo10b2o2bo
20bobobobob4o4b3o2b4ob2o$2bo36bob2o16bo3bobo6b2o4bo4bobo$40bobo2b2o4bo
b2obo2bob2o3bobob4o4bob4obo$2bo39b2o3bo4bob3ob4obob2obo2bobo4bo5bo$45b
3ob2ob2obo9bo3bo6b8o$2bo$45b3ob2ob2obo9bo3bo6b8o$2bo39b2o3bo4bob3ob4ob
ob2obo2bobo4bo5bo$40bobo2b2o4bob2obo2bob2o3bobob4o4bob4obo$2bo36bob2o
16bo3bobo6b2o4bo4bobo$20bo2bo10b2o2bo20bobobobob4o4b3o2b4ob2o$19bo12b
5o2bobo13bob2o5bobo4b4o3b2o3bobo$19bo3bo6b2o4b2o17b2o2b5o2bob2o5b3o2b
2obo2bo$19b4o5bo6b3o20bo7b2obob2o2bo3bo2bo2b2o$28b2o6b3o20b3o8bobo7b2o
$26bo2bo7b2o22bo$24b3o2bo$22b2obo4b2o$20bo4bo9b4o$19bo5bo8b6o$19bo4b2o
2bo4b2ob4o$19b5ob4o5b2o$25b3o$24bo2bo$24b7o6bo$26b2o3bo$20bo2bo3bo8b2o
$19bo8b2ob3obo$19bo3bo7bo2b2o$19b4o9bobo$33bo25$29b2o$28b4o$27b2ob2o$
28b2o$33bo$33bo2$26b2o$25b2ob8o$26b10o$27b3o3b2o$31bo$29bo2bo50bo$27b
2o3bo50b2ob2o$26b3o2bo44bobob2o3b3o$obobo20b2ob2obo42b2obob2o4b2o$26bo
4b2o4bo5bo5bo5bo5bo5bo5bo5bo$4bo22b3o3bo4b2o4b2o4b2o4b2o4b2o4b2o5bo2b
3o$29bo2b2ob2ob2ob2ob2ob2ob2ob2ob2ob2ob2ob2ob2ob3o$obobo$29bo2b2ob2ob
2ob2ob2ob2ob2ob2ob2ob2ob2ob2ob2ob3o$o26b3o3bo4b2o4b2o4b2o4b2o4b2o4b2o
5bo2b3o$26bo4b2o4bo5bo5bo5bo5bo5bo5bo5bo$obobo20b2ob2obo42b2obob2o4b2o
$26b3o2bo44bobob2o3b3o$27b2o3bo50b2ob2o$29bo2bo50bo$31bo$27b3o3b2o$26b
10o$25b2ob8o$26b2o2$33bo$33bo$28b2o$27b2ob2o$28b4o$29b2o23$29b2o$28b4o
$27b2ob2o$28b2o$33bo$33bo2$26b2o$25b2ob8o$26b10o4bo19bo$27b3o3b2o4bo2b
o12bo3bobo$31bo7bob2o11b2ob2obo$29bo2bo6bo13bo4bo29bobo$27b2o3bo5b2obo
10bo5b2o7b3o21bo$26b3o2bo9b2o9b2o8b2o21bob2o$obobo20b2ob2obo11b3o2b2o
2bo4bo3b2o5b2o13b2o2b2o3bo$26bo4b2o4bob3o4bob4obob3o4bo7bo2bo7b2o4bo3b
o$4bo22b3o3bo4bobob2o7b3ob2o6bob3ob4o3bo3b2o4b4o$29bo2b2ob2ob2o5b3o2b
2obo3b4obo3b2obo2bob3o2bo3b2o$obobo43bo14bo7bo6b3o$29bo2b2ob2ob2o5b3o
2b2obo3b4obo3b2obo2bob3o2bo3b2o$4bo22b3o3bo4bobob2o7b3ob2o6bob3ob4o3bo
3b2o4b4o$26bo4b2o4bob3o4bob4obob3o4bo7bo2bo7b2o4bo3bo$obobo20b2ob2obo
11b3o2b2o2bo4bo3b2o5b2o13b2o2b2o3bo$26b3o2bo9b2o9b2o8b2o21bob2o$27b2o
3bo5b2obo10bo5b2o7b3o21bo$29bo2bo6bo13bo4bo29bobo$31bo7bob2o11b2ob2obo
$27b3o3b2o4bo2bo12bo3bobo$26b10o4bo19bo$25b2ob8o$26b2o2$33bo$33bo$28b
2o$27b2ob2o$28b4o$29b2o!
