#C c/2 stretchers for a series of symmetric wicks separated by lines.
#C Strethcers with 1 through 6 lines are shown here.
#C Stretchers with any number of separating lines can be constructed
#C using these components.
#C
#C     1: Jason Summers, 15 May 2005
#C        Stationary fencepost by Matthias Merzenich, Feb 2013
#C   2,6: Hartmut Holzwart 3 May 2005
#C        Stationary fencepost by Jason Summers, 4 May 2005
#C 3,4,5: Jason Summers, 21 May 2005
x = 89, y = 528, rule = B3/S23
17bo$14b4o$14b2o$12bo$12b4o$11bo26bobo$10b3o2bo21bo2bo$11b3o22b2o42bo$
12bo22bo3bo38b3o2bo$13b3obo16b3obo38bo3b3o$13bo2b2o13b2o44bob2o$14b3o
13bo3b5o36b2obobob2o$16bo12bo3bo42bobo2b2o2bo$14bo14bo5b2o39bob2o4b2o$
14bobo12b3o3b4o36b2obo$13bo16bo7bo37bo$14bobo10b3obo44bo2bo$14bo11bo3b
2o45b2o$16bo8bo3b2o49bo2b2o$14b3o8bo2b3o49b2o2bo$13bo2b2o7b3o48b2o3b3o
$13b3obo9b2o47bo$12bo14b2o44b2obobo2b2obo$11b3o11bo47b2obo4bob2o$10b3o
2bo8b2o50bob2o$11bo11b2obo2bo46bobo$12b4o6b2o2b2obo43b2obob4ob2o$12bo
10bobo47b2obo2bob2obo$14b2o11b2o47bo2bo$14b4obo3b3o50b2o2b4o$17bobo3bo
3bobo50bo3bo$19b2o2b3o2bo44b2o8b2o$18b2o4bo18b2o8bo20bo2b2o$17bo2bo4b
6obo9b2o3bo4b2o20bobobo$16bo8bo5b2o8b2o2b2o4bo3b3o15b2obobo$16bo10b3o
2bobo7bo4b5obo4bo15bob3o$16b3o8b2ob2obo12bo4bobo20bo2bob5ob2obo$17bo3b
2o6b2o12b2o3b2ob2obo3bo16bo5bobobob2o$17b4o10b2o13b2o4bo23b2obobobo$
16bo5b2o12b5o3b2o5bo29bob2o$16bo2bobo6bob4o2bo4b2obo2bo32b2o2bo$17bobo
bo5b3o6bo6bo33b2o3bo$17bo3bo4b2o2b2o5bo5b2obo30b2o3b2o$16b3o2bo3b2o12b
2o2bo3b2o29b4o2bo$16bo5b2o2bobob3o9bo35b3o2b2o$16bo3bo8bo4b2o4b3o38b2o
$17bo3b6obobob3o4bo8bo5bo5bo5bo5bo5b3o2b2o$18b2o9bobo3bo3bo4bobo2b2o4b
2o4b2o4b2o4b2o6bo2bo$21b8obobo3bo2bo3b2o2bob2ob2ob2ob2ob2ob2ob2ob2ob2o
b6obo$22bo6bo2bo7bo42b2o$23b4obobo4bobo3b42o$23bo3b2o5bo2bo4bo8bo31b2o
$25b2o3bo2b2o4bo2bo3b2o4b2ob2ob2ob2ob2ob2ob2ob2ob6obo$25b4obo7bo2b2o3b
o2bo6bo4b2o4b2o4b2o6bo2bo$28bobo7bo3bo3b3o3bo2bo4bo5bo5bo5b3o2b2o$36b
2o2bo2bo8b3o26b2o$36b3o5b8o26b3o2b2o$34bo18bob2o21b4o2bo$34b4obo4b8o
25b2o3b2o$10bobo5bobo8bobobo5bo3bo8b3obo20b2o3bo$7b4ob2obobo2bobo3b4ob
o3b2o5bo3b3o3bo27b2o2bo$7b2o2bob2o2bo6bo2b2o2bo3bo3bo2bo3bo2bo3b2o26bo
b2o$5bo4b2o5bo2bo3bo3b2o7b2o3bo3b2o4bo4bo18b2obobobo$5b5o6b3obo3bob2ob
obo5b3o3bo9bo3bo4b3o10bo5bobobob2o$4bo6bobobo6bo8bo6bo5b4o5bo3bobo6bo
7bo2bob5ob2obo$2b4obobo2bo2bo2bobo10b2o6bo8bo5bo5b2o3b2o7bob3o$2bo4bo
8bobo2bo10b3ob2o6b3o8b2o3b7o6b2obobo$bo2bo29bob2obo3bo4bo11b2o12bobobo
$b2o32b2o5bo3b2o16bo9bo2b2o$8bobo23b2o6bo3bo5b2o9b3ob4o2b2o8b2o$bobo3b
o2bo22bo3bo4bo3b2o3b2ob4o4b2ob2o13bo3bo$2o4b2o24b2o9bo2b2o4b6o5bo5bo6b
2o2b4o$b2o29bobob2o6b2o7b4o7b2obo8bo2bo$2b8o20bobo12b2o26b2obo2bob2obo
$3bobo4bo17b3o3bo10bobo25b2obob4ob2o$6b3o18b2o2bo2bo9bo31bobo$6bo3bo
15bo2bo4b2obo7bo2bo27bob2o$8b3o15bo2bo7bo7b3o25b2obo4bob2o$8b4o14bo17b
2o8bo18b2obobo2b2obo$11bo15bo2bo13bo6b4o21bo$28b2o14bo2bo3b2o23b2o3b3o
$29b2o14bo3bo30b2o2bo$27bobo16bo3b5o25bo2b2o$24b4obo17b2o28b2o$24b2o
24b3obo21bo2bo$22bo28bo3bo20bo$22b4o26b2o21b2obo$21bo31bo2bo19bob2o4b
2o$20b3o2bo28bobo19bobo2b2o2bo$21b3o51b2obobob2o$22bo54bob2o$23b3obo
49bo3b3o$23bo2b2o50b3o2bo$24b3o53bo$26bo$24bo$24bobo$23bo$24bobo$24bo$
26bo$24b3o$23bo2b2o$23b3obo$22bo$21b3o$20b3o2bo$21bo$22b4o$22bo$24b2o$
24b4o$27bo13$81b2o$82bo$81bo3bo$74b2o4bob4o$75bo4bobo$75bob2obo3b2o$
76bobo2bo3bo$74bobo3bo2bo$74b2obo2bob3o$77bob3o3bo$74b2obobob2o2bo$53b
o20b2obobo3bob2o$52b4o6bobo12bobob3o2bo$51bob4o4bo4b2o5bob2o7bo$50b2o
7bobo11b2obobob3ob2o$51b2o3b4o6b2o10bo4bo$52bob2o5b5o11b2o2bobo$48bo5b
3obob2o2bo11bo6b2o$46bo5b2o4bobobo10b2o2bob3obo$45bo11b2o13bo2b2o3b2ob
o$45bo6bo19b2obo8b2o$45b6o4b2o18bo2b3obobo$52bo2b2o18bobo2bo3bobo$51bo
24b2o3b3obobo$50bo3bo30bo2bo$49bo3bo27bob2obobo$48bo4b2o5bo5bo5bo5bo2b
2obob2o$48bo2b3ob2o4b2o4b2o4b2o4bo4bo$48bo3b2ob2ob2ob2ob2ob2ob2ob2ob2o
b4obo$49bo32bob2o$50b32o2$50b32o$49bo32bob2o$48bo3b2ob2ob2ob2ob2ob2ob
2ob2ob2ob4obo$48bo2b3ob2o4b2o4b2o4b2o4bo4bo$48bo4b2o5bo5bo5bo5bo2b2obo
b2o$49bo3bo27bob2obobo$50bo3bo30bo2bo$51bo24b2o3b3obobo$52bo2b2o18bobo
2bo3bobo$45b6o4b2o18bo2b3obobo$45bo6bo19b2obo8b2o$45bo11b2o13bo2b2o3b
2obo$46bo5b2o4bobobo10b2o2bob3obo$48bo5b3obob2o2bo11bo6b2o$52bob2o5b5o
11b2o2bobo$51b2o3b4o6b2o10bo4bo$50b2o7bobo11b2obobob3ob2o$51bob4o4bo4b
2o5bob2o7bo$52b4o6bobo12bobob3o2bo$53bo20b2obobo3bob2o$74b2obobob2o2bo
$77bob3o3bo$74b2obo2bob3o$74bobo3bo2bo$76bobo2bo3bo$75bob2obo3b2o$75bo
4bobo$74b2o4bob4o$81bo3bo$82bo$81b2o18$81b2o$82bo$81bo3bo$74b2o4bob4o$
75bo4bobo$75bob2obo3b2o$20bo55bobo2bo3bo$17b4o53bobo3bo2bo$17b2o55b2ob
o2bob3o$15bo61bob3o3bo$15b4o55b2obobob2o2bo$14bo26bo32b2obobo3bob2o$
13b3o2bo21b4o6bobo24bobob3o2bo$14b3o22bob4o4bo4b2o17bob2o7bo$15bo22b2o
7bobo23b2obobob3ob2o$16b3obo18b2o3b4o6b2o22bo4bo$16bo2b2o19bob2o5b5o
23b2o2bobo$17b3o16bo5b3obob2o2bo23bo6b2o$19bo14bo5b2o4bobobo22b2o2bob
3obo$17bo15bo11b2o25bo2b2o3b2obo$17bobo13bo6bo31b2obo8b2o$16bo16b6o4b
2o30bo2b3obobo$17bobo20bo2b2o30bobo2bo3bobo$17bo7bo13bo36b2o3b3obobo$
19bo3b3o12bo3bo42bo2bo$17b3o2b2o13bo3bo39bob2obobo$16b3o3bo9bo3bo4b2o
5bo5bo5bo5bo5bo5bo2b2obob2o$17b2o5bo5b3o3bo2b3ob2o4b2o4b2o4b2o4b2o4b2o
4bo4bo$18b6o5b2o5bo3b2ob2ob2ob2ob2ob2ob2ob2ob2ob2ob2ob2ob2ob4obo$19bob
o7bo7bo44bob2o$22b4obobo8b44o$22bo3b2o$24b2o3bo8b46o$24b4obo8bo45bo$
27bobo2b2o4bo2b41o2bo$33bo2bo4bo5bo34bob2o$34bobo2bo3b2o5bob2ob2ob2ob
2ob2ob2ob2ob2ob2ob4obo$39bo3bo2bo2b2o4b2o4b2o4b2o4b2o4bo4bo$29bobo2bo
4bo3b3o8bo5bo5bo5bo5bo2b2obob2o$28bo2bobo6bo7bobo30bob2obobo$27b2o6bo
5b8o3bo32bo2bo$26bo4bo3bo14bo25b2o3b3obobo$25b5obo3bo5b8o2bo23bobo2bo
3bobo$22b2o9bo6bo7bob2o23bo2b3obobo$21bo3b3o4bo6bo3b3o6bo19b2obo8b2o$
20bo3bo7bo6bo3bo2bo2b2obo19bo2b2o3b2obo$20bo5bo6bobo3bo3b2o4bo2bo20b2o
2bob3obo$20bo2bo2bo6bo6bo9bo2bobo3bo16bo6b2o$21bobo2b2obo5bo5b4o5bo5b
4o2bo14b2o2bobo$29bo3b3o9bo5bo2bob2obo4b2o12bo4bo$20b3o9bo2b2o4b3o8b3o
2b2o2b2o10b2obobob3ob2o$20b2o10b3obo3bo4bo27bob2o7bo$20b3o8bo7bo3b2o5b
4o7b2o2bobo9bobob3o2bo$30b3o6bo3bo5b6o5bo7bo5b2obobo3bob2o$21bobo5b3o
2bo4bo3b2o3b2ob4o4b2o3b2obo6b2obobob2o2bo$21bo8bo9bo2b2o4b2o9b5o12bob
3o3bo$20bo3bo6b4o6b2o18bo12b2obo2bob3o$19b4obo6bo10b2o30bobo3bo2bo$18b
o14b2o7bobo31bobo2bo3bo$17bo2bo12b4o4bo33bob2obo3b2o$17bo2bo15bo5bo2bo
29bo4bobo$17bo4bo19b3o29b2o4bob4o$18b4o19b2o8bo29bo3bo$19bo21bo6b4o30b
o$20b2o19bo2bo3b2o31b2o$21bo2bo17bo3bo$22bobo18bo3b5o$44b2o$47b3obo$
48bo3bo$49b2o$50bo2bo$51bobo10$81b2o$82bo$81bo3bo$74b2o4bob4o$75bo4bob
o$75bob2obo3b2o$76bobo2bo3bo$74bobo3bo2bo$74b2obo2bob3o$77bob3o3bo$74b
2obobob2o2bo$53bo20b2obobo3bob2o$52b4o6bobo12bobob3o2bo$51bob4o4bo4b2o
5bob2o7bo$50b2o7bobo11b2obobob3ob2o$51b2o3b4o6b2o10bo4bo$52bob2o5b5o
11b2o2bobo$32bobo13bo5b3obob2o2bo11bo6b2o$31bo2bo11bo5b2o4bobobo10b2o
2bob3obo$30b2o13bo11b2o13bo2b2o3b2obo$29bo3bo11bo6bo19b2obo8b2o$28b3ob
o12b6o4b2o18bo2b3obobo$25b2o25bo2b2o18bobo2bo3bobo$24bo3b5o18bo24b2o3b
3obobo$23bo3bo22bo3bo30bo2bo$23bo5b2o18bo3bo27bob2obobo$23b3o3b4o15bo
4b2o5bo5bo5bo5bo2b2obob2o$24bo7bo15bo2b3ob2o4b2o4b2o4b2o4bo4bo$24b2o
22bo3b2ob2ob2ob2ob2ob2ob2ob2ob2ob4obo$24bobo22bo32bob2o$24b2o2b2obo8bo
bo7b32o$25bob3obo3bob4obobo$32b2obob2o2bo2bo5b32o$27b6ob2o3b4obobo3bo
31bo$28bo4b3o6bo3b3o2b31o$29b2o5b2o2b2o2bobo$30bo2bo5b4obo8b29o$31bobo
b2o5bobo7bo29bob2o$51bo3b2o2bob2ob2ob2ob2ob2ob2ob4obo$51bo4bobo2b2o4b
2o4b2o4bo4bo$51bo8bo5bo5bo5bo2b2obob2o$52b3o26bob2obobo$54bo30bo2bo$
51b2o2bo3b2o15b2o3b3obobo$49bo5b2obo16bobo2bo3bobo$48bo6bo19bo2b3obobo
$48bo4b2obo2bo12b2obo8b2o$48b5o3b2o5bo8bo2b2o3b2obo$58b2o4bo8b2o2bob3o
bo$55b2o3b2ob2obo3bo5bo6b2o$58bo4bobo11b2o2bobo$54bo4b5obo4bo7bo4bo$
53b2o2b2o4bo3b3o3b2obobob3ob2o$54b2o3bo4b2o7bob2o7bo$55b2o8bo11bobob3o
2bo$74b2obobo3bob2o$74b2obobob2o2bo$77bob3o3bo$74b2obo2bob3o$74bobo3bo
2bo$76bobo2bo3bo$75bob2obo3b2o$75bo4bobo$74b2o4bob4o$81bo3bo$82bo$81b
2o18$81b2o$82bo$81bo3bo$74b2o4bob4o$75bo4bobo$75bob2obo3b2o$76bobo2bo
3bo$74bobo3bo2bo$74b2obo2bob3o$77bob3o3bo$74b2obobob2o2bo$53bo20b2obob
o3bob2o$52b4o6bobo12bobob3o2bo$51bob4o4bo4b2o5bob2o7bo$50b2o7bobo11b2o
bobob3ob2o$51b2o3b4o6b2o10bo4bo$52bob2o5b5o11b2o2bobo$33bobo12bo5b3obo
b2o2bo11bo6b2o$32bo2bo10bo5b2o4bobobo10b2o2bob3obo$31b2o12bo11b2o13bo
2b2o3b2obo$30bo3bo10bo6bo19b2obo8b2o$29b3obo11b6o4b2o18bo2b3obobo$26b
2o24bo2b2o18bobo2bo3bobo$25bo3b5o17bo24b2o3b3obobo$24bo3bo21bo3bo30bo
2bo$24bo5b2o17bo3bo27bob2obobo$24b3o3b4o14bo4b2o5bo5bo5bo5bo2b2obob2o$
25bo7bo14bo2b3ob2o4b2o4b2o4b2o4bo4bo$25b2o21bo3b2ob2ob2ob2ob2ob2ob2ob
2ob2ob4obo$25bobo21bo32bob2o$25b2o2b2obo8bobo6b32o$26bob3obo3bob4obobo
$33b2obob2o2bo2bo6b30o$28b6ob2o3b4obobo3bo30bo$29bo4b3o6bo3b3obo2b28ob
o$30b2o5b2o2b2o2bobo4b2o28bo$31bo2bo5b4obo8b28o$32bobob2o5bobo8bo$53b
29o$52bo29bob2o$51bo3b2o2bob2ob2ob2ob2ob2ob2ob4obo$51bo4bobo2b2o4b2o4b
2o4bo4bo$51bo8bo5bo5bo5bo2b2obob2o$52b3o26bob2obobo$54bo30bo2bo$51b2o
2bo3b2o15b2o3b3obobo$49bo5b2obo16bobo2bo3bobo$48bo6bo19bo2b3obobo$48bo
4b2obo2bo12b2obo8b2o$48b5o3b2o5bo8bo2b2o3b2obo$58b2o4bo8b2o2bob3obo$
55b2o3b2ob2obo3bo5bo6b2o$58bo4bobo11b2o2bobo$54bo4b5obo4bo7bo4bo$53b2o
2b2o4bo3b3o3b2obobob3ob2o$54b2o3bo4b2o7bob2o7bo$55b2o8bo11bobob3o2bo$
74b2obobo3bob2o$74b2obobob2o2bo$77bob3o3bo$74b2obo2bob3o$74bobo3bo2bo$
76bobo2bo3bo$75bob2obo3b2o$75bo4bobo$74b2o4bob4o$81bo3bo$82bo$81b2o18$
81b2o$82bo$81bo3bo$74b2o4bob4o$75bo4bobo$75bob2obo3b2o$76bobo2bo3bo$
74bobo3bo2bo$74b2obo2bob3o$77bob3o3bo$74b2obobob2o2bo$53bo20b2obobo3bo
b2o$52b4o6bobo12bobob3o2bo$51bob4o4bo4b2o5bob2o7bo$50b2o7bobo11b2obobo
b3ob2o$51b2o3b4o6b2o10bo4bo$52bob2o5b5o11b2o2bobo$48bo5b3obob2o2bo11bo
6b2o$46bo5b2o4bobobo10b2o2bob3obo$45bo11b2o13bo2b2o3b2obo$45bo6bo19b2o
bo8b2o$45b6o4b2o18bo2b3obobo$52bo2b2o18bobo2bo3bobo$51bo24b2o3b3obobo$
50bo3bo30bo2bo$49bo3bo27bob2obobo$48bo4b2o5bo5bo5bo5bo2b2obob2o$48bo2b
3ob2o4b2o4b2o4b2o4bo4bo$48bo3b2ob2ob2ob2ob2ob2ob2ob2ob2ob4obo$49bo32bo
b2o$50b32o2$50b32o$49bo32bo$48bo3b30o$48bo3bo$48bo3b30o$49bo32bo$50b
32o2$50b32o$49bo32bob2o$48bo3b2ob2ob2ob2ob2ob2ob2ob2ob2ob4obo$48bo2b3o
b2o4b2o4b2o4b2o4bo4bo$48bo4b2o5bo5bo5bo5bo2b2obob2o$49bo3bo27bob2obobo
$50bo3bo30bo2bo$51bo24b2o3b3obobo$52bo2b2o18bobo2bo3bobo$45b6o4b2o18bo
2b3obobo$45bo6bo19b2obo8b2o$45bo11b2o13bo2b2o3b2obo$46bo5b2o4bobobo10b
2o2bob3obo$48bo5b3obob2o2bo11bo6b2o$52bob2o5b5o11b2o2bobo$51b2o3b4o6b
2o10bo4bo$50b2o7bobo11b2obobob3ob2o$51bob4o4bo4b2o5bob2o7bo$52b4o6bobo
12bobob3o2bo$53bo20b2obobo3bob2o$74b2obobob2o2bo$77bob3o3bo$74b2obo2bo
b3o$74bobo3bo2bo$76bobo2bo3bo$75bob2obo3b2o$75bo4bobo$74b2o4bob4o$81bo
3bo$82bo$81b2o!
