#C c/2 wickstretcher
#C Left part by Jason Summers, 16 Sep 2000
#C Right part by Dean Hickerson, 28 Oct 2002
#C Bottom: a smaller version by Hartmut Holzwart, May 2005
x = 69, y = 114, rule = B3/S23
14bo$4o9bobo$o3bo7bobboo$o8boob3obo$bobbo3bo8boo$7boo3bo$5b7o6bo$5bobb
o$6b3o$5ob4o5boo$o4boobbo4boob4o$o5bo8b6o$bo4bo9b4o$3boobo4boo$5b3obbo
$7bobbo7boo22bo$9boo6b3o20b3o8bobo7boo$4o5bo6b3o20bo7booboboobbo3bobbo
bboo$o3bo6boo4boo17boobb5obboboo5b3obboobobbo$o12b5obbobo13boboo5bobo
4b4o3boo3bobo$bobbo10boobbo20bobobobob4o4b3obb4oboo$20boboo16bo3bobo6b
oo4bo4bobo$21bobobboo4boboobobboboo3bobob4o4bob4obo$23boo3bo4bob3ob4ob
oboobobbobo4bo5bo$26b3obooboobo9bo3bo6b8o$$26b3obooboobo9bo3bo6b8o$23b
oo3bo4bob3ob4oboboobobbobo4bo5bo$21bobobboo4boboobobboboo3bobob4o4bob
4obo$20boboo16bo3bobo6boo4bo4bobo$bobbo10boobbo20bobobobob4o4b3obb4ob
oo$o12b5obbobo13boboo5bobo4b4o3boo3bobo$o3bo6boo4boo17boobb5obboboo5b
3obboobobbo$4o5bo6b3o20bo7booboboobbo3bobbobboo$9boo6b3o20b3o8bobo7boo
$7bobbo7boo22bo$5b3obbo$3boobo4boo$bo4bo9b4o$o5bo8b6o$o4boobbo4boob4o$
5ob4o5boo$6b3o$5bobbo$5b7o6bo$7boo3bo$bobbo3bo8boo$o8boob3obo$o3bo7bo
bboo$4o9bobo$14bo25$10boo$9b4o$8booboo$9boo$14bo$14bo$$7boo$6boob8o$7b
10o$8b3o3boo$12bo$10bobbo50bo$8boo3bo50booboo$7b3obbo44boboboo3b3o$6b
ooboobo42booboboo4boo$7bo4boo4bo5bo5bo5bo5bo5bo5bo5bo$8b3o3bo4boo4boo
4boo4boo4boo4boo5bobb3o$10bobboobooboobooboobooboobooboobooboobooboob
3o$$10bobboobooboobooboobooboobooboobooboobooboob3o$8b3o3bo4boo4boo4b
oo4boo4boo4boo5bobb3o$7bo4boo4bo5bo5bo5bo5bo5bo5bo5bo$6booboobo42boobo
boo4boo$7b3obbo44boboboo3b3o$8boo3bo50booboo$10bobbo50bo$12bo$8b3o3boo
$7b10o$6boob8o$7boo$$14bo$14bo$9boo$8booboo$9b4o$10boo!
