#C Left top and bottom by Hartmut Holzwart, 3 May 2005
#C Left center by Hartmut Holzwart, 30 Jun 2005
#C Right top and bottom by Jason Summers, 4 May 2005
#C Right center by Jason Summers, 1 Jul 2005
x = 99, y = 79, rule = B3/S23
56b2o$57bo$56bo3bo$49b2o4bob4o$50bo4bobo$50bob2obo3b2o$51bobo2bo3bo$
49bobo3bo2bo$49b2obo2bob3o$52bob3o3bo$49b2obobob2o2bo$49b2obobo3bob2o$
30b2o8bo11bobob3o2bo$29b2o3bo4b2o7bob2o7bo$28b2o2b2o4bo3b3o3b2obobob3o
b2o$9bobo17bo4b5obo4bo7bo4bo$8bo2bo21bo4bobo11b2o2bobo$7b2o21b2o3b2ob
2obo3bo5bo6b2o$6bo3bo22b2o4bo8b2o2bob3obo$5b3obo13b5o3b2o5bo8bo2b2o3b
2obo$2b2o19bo4b2obo2bo12b2obo8b2o$bo3b5o13bo6bo19bo2b3obobo$o3bo19bo5b
2obo16bobo2bo3bobo$o5b2o18b2o2bo3b2o15b2o3b3obobo$3o3b4o19bo30bo2bo$bo
7bo17b3o26bob2obobo$b2o23bo8bo5bo5bo5bo2b2obob2o$bobo22bo4bobo2b2o4b2o
4b2o4bo4bo$b2o2b2obo8bobo6bo3b2o2bob2ob2ob2ob2ob2ob2ob4obo$2bob3obo3bo
b4obobo5bo29bob2o$9b2obob2o2bo2bo6b29o$4b6ob2o3b4obobo44b2o2bob2o$5bo
4b3o6bo3b3o2b31o9bo3b2obo$6b2o5b2o2b2o2bobo3bo31bobob2o4bo$7bo2bo5b4ob
o5b33ob2o2bo2b2o2b3o3b2o$8bobob2o5bobo42bobo5bo2bo2bobo$27b37obob5o3bo
5bo2bo2bo3b2o$26bo6bo3bo5bo5bo5bo7bobo6b3ob6o2b4o2bob3o$25bo3b2o3bo3b
3o3b3o3b3o3b2o3bo3bo2b3o3bobo11b3o4bo$25bo3bo4b3o5bo5bo5bo5b2o2b2o3b2o
3bo2bob4ob4o3b2o2bo$25bo3b2o3bo3b3o3b3o3b3o3b2o3b2o2b2o3bo5b2o8bo2b2o
2bobob2o$26bo6bo3bo5bo5bo5bo3b2o2bobo2bo4bo4b2o3b2o2bo2bobobo2bo$27b
31o2bob2obo3bobobob2o4bo3bo4b3obo2bo$8bobob2o5bobo36b2o2bo2bobobobobob
o6b3o7bob3o$7bo2bo5b4obo5b31o4bo2b2obob2obobobo5bo8b2o$6b2o5b2o2b2o2bo
bo3bo29bo5b2o3bo4bo2b2o3bo3bo7bob2o$5bo4b3o6bo3b3o2b29o7bo3b6o7b5o5bob
ob2o$4b6ob2o3b4obobo39bo27b2o$9b2obob2o2bo2bo6b29o6b2o5b2o11bo$2bob3ob
o3bob4obobo5bo29bob2o9b2o10bobo$b2o2b2obo8bobo6bo3b2o2bob2ob2ob2ob2ob
2ob2ob4obo23bo$bobo22bo4bobo2b2o4b2o4b2o4bo4bo$b2o23bo8bo5bo5bo5bo2b2o
bob2o$bo7bo17b3o26bob2obobo$3o3b4o19bo30bo2bo$o5b2o18b2o2bo3b2o15b2o3b
3obobo$o3bo19bo5b2obo16bobo2bo3bobo$bo3b5o13bo6bo19bo2b3obobo$2b2o19bo
4b2obo2bo12b2obo8b2o$5b3obo13b5o3b2o5bo8bo2b2o3b2obo$6bo3bo22b2o4bo8b
2o2bob3obo$7b2o21b2o3b2ob2obo3bo5bo6b2o$8bo2bo21bo4bobo11b2o2bobo$9bob
o17bo4b5obo4bo7bo4bo$28b2o2b2o4bo3b3o3b2obobob3ob2o$29b2o3bo4b2o7bob2o
7bo$30b2o8bo11bobob3o2bo$49b2obobo3bob2o$49b2obobob2o2bo$52bob3o3bo$
49b2obo2bob3o$49bobo3bo2bo$51bobo2bo3bo$50bob2obo3b2o$50bo4bobo$49b2o
4bob4o$56bo3bo$57bo$56b2o!
