#C p12 stretcher (left center) by Hartmut Holzwart, 30 Jun 2005.
#C p6 part (right center) by Jason Summers.
x = 99, y = 77, rule = B3/S23
58boo$58bo$49boo4boobo$50bo4bobo$50boboobo$51boboboo3boo$49bobobboobbo
bbo$49booboo3b3o$52bobo$49booboboboo3bo$31boo16boobobboobobobo$35bo16b
obobboobobbo$29boo4bo3b3o6bobooboo4bobobo$29bobboo4bo9boobobob3oboboo$
11bo17boboob5obob4o7bobobbobo$8b4o18boobo6b6o6booboobobo$8b3o20bo3boo
bbo3boo6bobboobboboo$6bo3bo21b4obobo8boobbobbobbobo$6b3o15boo5boo3b3o
8bobboo4bobobo$3bobo4bo12boob3o6boo10boobo3bobboboboo$bb8o14b5obo3boo
14bo4b3obobo$boo22b6o3boo14boboo3bobobo$oo4boo22bo3bo16bo4boboboboo$bo
bo3bobbo18bo25bo4bobbo$8bobo17bo3bo26bobo$boo24boo5bo5bo5bo5bo3boobob
oo$bobbo21b3obo4boobobboobobboobobboobbobo$bbo4bo8bobobbo5boobobob3obb
4obb4obb4oboobo$bb4obobobbobbobbobo7boo27boboo$4bo6bobobo6bo6b28o$5b5o
6b3obo3bo43boobboboo$5bo4boo5bobbo3bo4b30o9bo3boobo$7boobboboobbo6bobb
oo30boboboo4bo$7b4oboobobobbobo5b32oboobbobboobb3o3boo$10bobo5bobo43bo
bo5bobbobbobo$28b36obob5o3bo5bobbobbo3boo$27boo4bo26bobbobo6b3ob6obb4o
bbob3o$26boobboo3bo3b3o3b3o3b3o3b3o5bob4o5bo5boo4b3o4bo$25b3obo4bobbob
o3bobo3bobo3bob4obobbo3bo4bobbob4oboobo3boobbo$26boobboo3bo3b3o3b3o3b
3o3boobbo3bo8b4obo4bobobboobboboboo$27boo4bo25boobbobo3boboboo3bobob3o
5bobobbobo$28b30obbobooboboboboboboo9bobobbo5bo$10bobo5bobo37boobbobbo
bobobobobo6b3o6bobb3o$7b4oboobobobbobo5b30o4bobbooboboobobobo5bo9bo$7b
oobboboobbo6bobboo28bo5boo3bo4bobboo3bo3bo7boboo$5bo4boo5bobbo3bo4b28o
7bo3b6o7b5o5boboboo$5b5o6b3obo3bo38bo27boo$4bo6bobobo6bo6b28o6boo5boo
11bo$bb4obobobbobbobbobo7boo27boboo9boo10bobo$bbo4bo8bobobbo5boobobob
3obb4obb4obb4oboobo23bo$bobbo21b3obo4boobobboobobboobobboobbobo$boo24b
oo5bo5bo5bo5bo3booboboo$8bobo17bo3bo26bobo$bobo3bobbo18bo25bo4bobbo$oo
4boo22bo3bo16bo4boboboboo$boo22b6o3boo14boboo3bobobo$bb8o14b5obo3boo
14bo4b3obobo$3bobo4bo12boob3o6boo10boobo3bobboboboo$6b3o15boo5boo3b3o
8bobboo4bobobo$6bo3bo21b4obobo8boobbobbobbobo$8b3o20bo3boobbo3boo6bobb
oobboboo$8b4o18boobo6b6o6booboobobo$11bo17boboob5obob4o7bobobbobo$29bo
bboo4bo9boobobob3oboboo$29boo4bo3b3o6bobooboo4bobobo$35bo16bobobboobo
bbo$31boo16boobobboobobobo$49booboboboo3bo$52bobo$49booboo3b3o$49bobo
bboobbobbo$51boboboo3boo$50boboobo$50bo4bobo$49boo4boobo$58bo$58boo!
