#C (1) p2 backward glider duplicator (David Bell, May 2001)
#C (2) p2 backward glider turner
#C (3) p2-mod-4 forward glider turner  (Jason Summers, May 2001)
#C    Successive gliders must not be a multiple of 4
#C    generations apart.
#C (4) p4-mod-6 forward glider turner (by Jason Summers)
#C    Successive gliders must be 16+6n generations
#C    apart.
x = 150, y = 472, rule = B3/S23
91bo$88b4o$88boo$86bo$86b4o52bobo$85bo55bobbo$84b3obbo50boo$85b3o51bo
3bo$86bo51b3obo$87b3obo43boo$87bobboo42bo3b5o$88b3o42bo3bo$90bo42bo5b
oo$88bo44b3o3b4o$88bobo43bo7bo$87bo46boo$88bobo43bobo$53bobo32bo7bo37b
oobboobo7bo$52bobbo34bo3b3o38bob3obo3boboo$51boo35b3obboo47boobobobo$
50bo3bo32b3o3bo9bo33b6oboo$29bo19b3obo34boo5bo5b3o34bo4b3o$26b4o16boo
41b6o5boo37boo5boo$26b3o16bo3b5o36bobo7bo39bobbo$24bo3bo15bo3bo44b4obo
bo40boboboo$9bobo12b3o17bo5boo41bo3boo$8bobbo9bobo4bo15b3o3b4o41boo3bo
$7boo11b8o17bo7bo41b4obobobo$6bo12boo24boo51bobbobbo$5b6obo5boo4boo19b
obo52boo$bboo7boo6bobo3bobbo16boobboobo7bo40bo3bo$bo3b3oboo15bobo17bob
3obo3boboo42bobobo$o3bo4boo8boo32boobobobo43bo$o5bo3boo7bobbo25b6oboo$
3o3b4obo8bo4bo8bobobbo9bo4b3o$20b4obobobbobbobbobo11boo5boo$3o3b4obo
10bo6bobobo6bo10bobbo5bo$o5bo3boo11b5o6b3obo3bo9boboboobobbo$o3bo4boo
12bo4boo5bobbo3bo5bo10bobbo6bo$bo3b3oboo14boobboboobbo6bobboobo10bo5bo
boo$bboo7boobo10b4oboobobobbobo4bo10bob3obb3obobo$5b6obobo13bobo5bobo
7bobo6b3o4boboo$6bo7bobobobobo23bobboboboobo3boo4bo$7b4obo3boobobbo5bo
bo5bobo8b3obooboo3booboo$7bo3booboboboo5b4oboobobobbobo7boobbo8boboobo
$9boo3bo4bo5boobboboobbo6bo7bobo$9b4obo6bobo4boo5bobbo3bobbobobb4o$12b
4o5bobb4o6b3obo3bobboo6bo$15bo6bo6bobobo6bo6bo$22boobobobbobbobbobo$
25bo8bobobbo4$80bobo$79bobbobo$38b3o37boo$40bo36bo5bobo$39bo36b3obobob
o$75bo3booboboo$74bobboo5boo$74bobboo$74b3o6b5o$76b5oboo4bo$81boob3o$
74bob3obo7bo$73boobboobo4b3o$73bobo7boo$73boo7boobo$73bo10bo$72b3o7bo$
72bobbo6bobo$71bobbo6bo$71boo9bobo$82bo$71bobo10bo$70boobbo7b3o$70bobo
8b3o$70boo6bo3b3o$70bo4boobo5bo$69b3o3bo6bo$69bo5bo6bobo$69bo3bo7bo$
70bo3b3o4bo$71boo9bo$74b5obo$75bo4bo$76boo$77bobboboo$78bobo44$89bobo$
88bobboboo$87boo$86bo4bo$85b5obo$82boo9bo$81bo3b3o4bo$80bo3bo7bo$80bo
5bo6bobo$80b3o3bo6bo$81bo4boobo5bo$81boo6bo3b3o$81bobo8b3o$53bobo25boo
bbo7b3o$52bobbo26bobo10bo$51boo40bo$50bo3bo27boo9bobo$29bo19b3obo28bo
bbo6bo$26b4o16boo35bobbo6bobo$26b3o16bo3b5o29b3o7bo$24bo3bo15bo3bo35bo
10bo$9bobo12b3o17bo5boo32boo7boobo$8bobbo9bobo4bo15b3o3b4o30bobo7boo$
7boo11b8o17bo7bo30boobboobo4b3o$6bo12boo24boo38bob3obo7bo$5b6obo5boo4b
oo19bobo44boob3o$bboo7boo6bobo3bobbo16boobboobo7bo26b5oboo4bo$bo3b3ob
oo15bobo17bob3obo3boboo25b3o6b5o$o3bo4boo8boo32boobobobo24bobboo$o5bo
3boo7bobbo25b6oboo28bobboo5boo$3o3b4obo8bo4bo8bobobbo9bo4b3o29bo3boobo
boo$20b4obobobbobbobbobo11boo5boo28b3obobobo$3o3b4obo10bo6bobobo6bo10b
obbo5bo27bo5bobo$o5bo3boo11b5o6b3obo3bo9boboboobobbo26boo$o3bo4boo12bo
4boo5bobbo3bo5bo10bobbo6bo20bobbobo$bo3b3oboo14boobboboobbo6bobboobo
10bo5boboo22bobo$bboo7boobo10b4oboobobobbobo4bo10bob3obb3obobo$5b6obob
o13bobo5bobo7bobo6b3o4boboo$6bo7bobobobobo23bobboboboobo3boo4bo$7b4obo
3boobobbo5bobo5bobo8b3obooboo3booboo$7bo3booboboboo5b4oboobobobbobo7b
oobbo8boboobo$9boo3bo4bo5boobboboobbo6bo7bobo$9b4obo6bobo4boo5bobbo3bo
bbobobb4o$12b4o5bobb4o6b3obo3bobboo6bo$15bo6bo6bobobo6bo6bo$22boobobo
bbobbobbobo$25bo8bobobbo4$80bobo$79bobbobo$38b3o37boo$40bo36bo5bobo$
39bo36b3obobobo$75bo3booboboo$74bobboo5boo$74bobboo$74b3o6b5o$76b5oboo
4bo$81boob3o$74bob3obo7bo$73boobboobo4b3o$73bobo7boo$73boo7boobo$73bo
10bo$72b3o7bo$72bobbo6bobo$71bobbo6bo$71boo9bobo$82bo$71bobo10bo$70boo
bbo7b3o$70bobo8b3o$70boo6bo3b3o$70bo4boobo5bo$69b3o3bo6bo$69bo5bo6bobo
$69bo3bo7bo$70bo3b3o4bo$71boo9bo$74b5obo$75bo4bo$76boo$77bobboboo$78bo
bo50$87bobo$86bobbo$85boo$84bo$83b4o$82bo4bo$82bobbo$71bobo8bobbo$68b
4obo9bo$68boo3bo10b4obo$66bo3boo13bo3bo$66b4obobo12bo$63bobo7bo12bobo$
62b6o5boo$61boo5bo4boo10b3o$60boo4bo6b3o9boo$61bobobboo17b3o$67b3o4bob
o$61boo6bo3bobbo9bobo$61bobbo8bo12bo$62bobbo7bobbo8bo3bo$62b3o9bobo7b
4obo$63bo19bo$63boo8b3o6bobbo$57bo5bobo7boo7bobbo9bo$54b4o5boobbo5b3o
6bo4bo5b3o$54boo8bobo16b4o5boo$52bo21bobo7bo7bo$52b6o6boo8bobbo7b4obob
o$49bobo12bobbo6boo9bo3boo$48b6obobo7bo4bo5b4o7boo3bo$47boo5boobo7b4ob
obo3bo10b4obobobo$26bobo17boo4boo13bo6boboobo10bobbobbo$25bobbo18boo4b
5o10b5o19boo$24boo40bo7b6o13bo3bo$23bo23boo4b5o7boo3bo4bo18bobobo$22b
6obo16boo4boo12b4o5b3o18bo$19boo7boo17boo5boobo9bo4bo$18bo3b3oboo20b6o
bobo10b3obobo$17bo3bo4boo21bobo16bo6boo$17bo5bo3boo23b6o12boo3boo$17b
3o3b4obo23bo17b4obo$54boo17bobo$17b3o3b4obo25b4obo$17bo5bo3boo28bobo$
17bo3bo4boo31bo3boo$18bo3b3oboo30b3ob3o$19boo7boobo26bobbo3boo$22b6obo
bo25bobbob4obbo$23bo7bobobobobo17boo3bo4boo$24b4obo3boobobbo5bobo5bobo
bo6bobboo$24bo3booboboboo5b4oboobobobbobo5bo3boo$26boo3bo4bo5boobboboo
bbo4bo5bo3boo$26b4obo6bobo4boo5bobbobo6bobboo$29b4o5bobb4o6b3oboboo3bo
4boo$32bo6bo6bobobo6bobbob4obbo$39boobobobbobbobbobobbobbo3boo$42bo8bo
bo4b3ob3o$59bo3boo$35boboboo5bobo8bobo$34bobbo5b4obo5b4obo$33boo5boobb
oobbobo3boo$32bo4b3o6bo3b3o12b3o10bobo$31b6oboo3b4obobo14bo11bobbobo$
36booboboobbobbo17bo9boo$29bob3obo3bob4obobo26bo5bobo$28boobboobo8bobo
27b3obobobo$28bobo42bo3booboboo$28boo42bobboo5boo$28bo7bo35bobboo$27b
3o3b4o35b3o6b5o$27bo5boo39b5oboo4bo$27bo3bo47boob3o$28bo3b5o35bob3obo
7bo$29boo40boobboobo4b3o$32b3obo34bobo7boo$33bo3bo13boo18boo7boobo$34b
oo15bobo17bo10bo$35bobbo12bo18b3o7bo$36bobo31bobbo6bobo$69bobbo6bo$69b
oo9bobo$80bo$69bobo10bo$68boobbo7b3o$68bobo8b3o$68boo6bo3b3o$68bo4boob
o5bo$67b3o3bo6bo$67bo5bo6bobo$67bo3bo7bo$36b3o29bo3b3o4bo$36bo32boo9bo
$37bo34b5obo$73bo4bo$74boo$75bobboboo$76bobo33$53bo$50b4o$50boo12bo$
48bo12b4o$48b4o9boo$47bo11bo$46b3obbo7b4o$47b3o8bo$48bo8b3obbo$49b3obo
4b3o$49bobboo5bo$50b3o7b3obo11bobo$52bo7bobboo10bobbo$50bo10b3o10boo$
50bobo10bo9bo$49bo11bo10b4o$50bobo8bobo7bo4bo$50bo9bo10bobbo$52bo8bobo
7bobbo$50b3o8bo10bo$49bobboo9bo9b4obo$49b3obo7b3o10bo3bo$48bo11bobboo
10bo$47b3o10b3obo10bobo$41bobobb3obbo7bo$40bobbo3bo10b3o13b3o$39boo7b
4o5b3obbo11boo$38bo3bo5bo9bo15b3o$37b3obo8boo7b4o$34boo14b4o5bo15bobo$
33bo3b5o11bo7boo12bo$32bo3bo16bobo5b4o9bo3bo$32bo5boo15bo8bo8b4obo$32b
3o3b4o11boobbo6bobo5bo$33bo7bo12b3o9bo4bobbo$33boo21bobo5boobbobbobbo$
33bobo22bo6b3o3bo$33boobboobo8bobo6boo7bobo$34bob3obo3bob4obobo5b3obo
5bobo$41booboboobbobbo7bobo3bobo$36b6oboo3b4obobo5bobbooboboobo$37bo4b
3o6bo3b3obb4oboboboo$38boo5boobboobbobo3bo4boo6bo$39bobbo5b4obo5bo3bo
3bo3bobboo$40boboboo5bobo6bo3b3o3b3o$61b3o5boobo$63boo5bo3boo$72bo$48b
obo5bobo8bobobo$45b4oboobobobbobo5bobbo$45boobboboobbo6bobboo$43bo4boo
5bobbo3bo$43b5o6b3obo3bo8boo$42bo6bobobo6bo10bobo$40b4obobobbobbobbobo
12bo$40bo4bo8bobobbo$39bobbo$39boo$46bobo$39bobo3bobbo$38boo4boo$39boo
$40b8o$41bobo4bo$44b3o$44bo3bo$46b3o$46b4o6b3o$49bo6bo$57bo$$52b3o$52b
o$53bo!
