#C Period 6 c/2 glider turners
#C 1a.(top) Jason Summers, Mar 2000
#C 1b. JS, Dec 2000
#C 2-4. David Bell, Apr 2000
#C 5. DB, Dec 2000
x = 165, y = 494, rule = B3/S23
99bo$96b4o$96boo$94bo3boo$51bo9bo32b4obo11bo$48b4o6bobobo28bobo14b4o$
45b4obo6bobbo29b6o12boo$45boo3bo5boo31boo5bo9bo3boo$43bo3boobobobo5bo
bbo24boo4bo11b4obo$43b4obo3boob4obobo26bobobboo7bobo$42bo7bobobo9bo30b
3o4b6o$41b6obobo5b7obo24boo6bo3boo5bo$38boo7boobo6bo31bobbo7boo4bo$37b
o3b3oboo11b3obobbo4bo19bobbo7bobobboo$36bo3bo4boo12bo3boobbobobbo17b3o
14b3o$36bo5bo3boo12boobboo7bo17bo9boo6bo$36b3o3b4obo13bobobo3bo21boo8b
obbo$65bobbobo3bo16bobo8bo$36b3o3b4obo13bobobo3bo21boobboo5b4o$36bo5bo
3boo12boobboo7bo18bob3o$36bo3bo4boo12bo3boobbobobbo27b4o7bo$37bo3b3ob
oo11b3obobbo4bo23b3obbo11bo$38boo7boobo6bo36bo3bo3bo7bobo$41b6obobo5b
7obo30boboboobo5boo$42bo7bobobo9bo30bo8boobobbo$43b4obo3boob4obobo33b
5obo4bobbo$43bo3boobobobo5bobbo33bo4bo7bo$45boo3bo5boo40boo7bobbo$45b
4obo6bobbo38bobboboobobbo$48b4o6bobobo37bobo5boo$51bo9bo48bobo$111bo$
111bo9$54b3o$54bo$55bo48b3o$104bo$105bo22$35bobo$34bobbo$33boo$32bo$
31b4o$30bo4bo$30bobbo$30bobbo$31bo$32b4obo$33bo3bo$34bo$34bobo$$33b3o$
33boo$33b3o78bobo$113bobbo$34bobo75boo$34bo76bo$33bo3bo72b6obo$32b4obo
69boo7boo$23bobo5bo74bo3b3oboo$22bobbo4bobbo71bo3bo4boo$21boo7bobbo71b
o5bo3boo$20bo3bo5bo4bo69b3o3b4obo$19b3obo7b4o$16boo14bo72b3o3b4obo$15b
o3b5o9boo70bo5bo3boo$14bo3bo15bobbo67bo3bo4boo$14bo5boo13bobo68bo3b3ob
oo$14b3o3b4o83boo7boobo7bo$15bo7bo13boboo69b6obobo6bobo$15boo20bo73bo
7boboboboobo$15bobo19boobo71b4obo3boobbo$15boobboobo8bobo6bo12bobo56bo
3booboboboboobo$16bob3obo3bob4obobo6bo4b3obbo61boo3bo6bobo$23booboboo
bbobbo5bobb3obboo4bo58b4obo7bo$18b6oboo3b4obobo3bo6boobobo63b4o$19bo4b
3o6bo3b3obo9bobo66bo$20boo5boobboobbobo3bo6boobobo$21bobbo5b4obo5bobb
3obboo4bo$22boboboo5bobo6bo4b3obbo$40bo12bobo$37boobo$37bo$37boboo$$
35bobo$34bobbo$28bobobboo$25b4obo$25boo3bo$23bo3boo$23b4obobo$20bobo7b
o$19b6o5boo$18boo5bo5b3o$17boo4bo9bo$18boo3boo$24b3o$16b4o6bo$15boo3bo
$14bobboo$14b3obobo$13bo6bo$12b3o5boo$11b3obbo4b3o$12bo10bo$13b4o$13bo
$15boo$15b4o$18bo9bo$27boo$27bobo28$93bo$90b4o$31bobo56boo34bobo$30bo
bbo54bo36bobbo$29boo57b4o32boo$28bo58bo35bo3bo$27b6o53b3obbo30b3obo$
24boo7bo53b3o29boo$23bo3b3obo56bo29bo3b5o$22bo3bo4bo57b3obo23bo3bo$22b
o5bo4bo55bobboo23bo5boo$22b3o3b5o57b3o24b3o3b4o$92bo14bo10bo7bo$22b3o
3b5o57bo13b4o10boo$22bo5bo4bo56bobo11boo12bobo$22bo3bo4bo57bo12bo3boo
10boobboobo7bo$23bo3b3obo58bobo9b4obo11bob3obo3boboo$24boo7bo56bo8bobo
24boobobobo$27b6o59bo5b6o17b6oboo$28bo61b3o4boo5bo17bo4b3o$29boo58bobb
oobb3o3bo20boo5boo$16bo13bobbo55b3obo3b3obboo20bobbo$13b4o14bobobo52bo
10bo3b3o19boboboo$13b3o20bo50b3o7bo7bo$11bo3bo18bo51b3obbo5bobo$11b3o
19b3o51bo8bo$8bobo4bo16boo54b4o4bo8bo$7b8o16boo55bo8bo5boobo$6boo24bob
o54b5obo3bobb3o$5boo4boo23boobobo48bo4bo3bobo$6bobo3bobbo16b4obboobobo
47boo6bobb3o$13bobo15bo4boobobbo49bobbobo5boobo$6boo23bobo3booboobo49b
obo9bo$6bobbo20bo5bo5boo$7bo4bo8bobobbo3boobobobb3obboo$7b4obobobbobbo
bbobo7bo4bo3boobbo$9bo6bobobo6bobo10boo3boobo$10b5o6b3obobboobo8b3obb
oobbo$10bo4boo5bobbo19boobobo$12boobboboobbo5boobo8b3obboobbo$12b4oboo
bobobbobobo10boo3boobo$15bobo5bobo7bo4bo3boobbo$30boobobobb3obboo$20bo
bo7bo5bo5boo$19bobbo8bobo3booboobo$18boo11bo4boobobbo$17bo3bo10b4obboo
bobo$16b3obo15boobobo18bobo7boo$15bo16bobo22b4obo5bo$14bobb4obboobo4b
oo24boo3boboboboboo$14bobbo4bo3bo5boo21bo3boo3boobo$14b3ob4o3bo7b3o19b
4oboboboboboboo$16boo4boo10bo19bo7bo5bo24bobo$19bo16bo16b4o5boo6boo21b
oo$16bobo3b4obo5bobo16bo4bo4boo26b3obbo$15boo4boo4bobboobo18bobbo6b3o
25b3o$16boo5boo5bo21bobbo15bo14bobo3boo$17b6oboo4bo22bo9bobobboobo13bo
bbobobbo$18bobo7bo25b4obobbobbobbo15boo5bo$21b6obobbo23bo3bobbo5bo14bo
4bo$21bo7bobo24bo5bo3bo15b5obo$23boo31bobo4bo3b3o11bo8bo14boboboo$23b
4o37boo15b4o5bo13bobbo$26bo28b3o9b5obo6bo9boobo9boo5boo$55boo11bo4bo5b
3obbo8bo8bo4b3o$30boo23b3o11boo9b3o18b6oboo$30bobo37bobbo7bo24boobobob
o$30bo25bobo12bobo8b3obo12bob3obo3boboo$56bo25bobboo11boobboobo7bo$55b
o3bo23b3o12bobo$54b4obo25bo12boo$53bo29bo14bo7bo$52bobbo27bobo11b3o3b
4o$52bobbo26bo14bo5boo$52bo4bo25bobo11bo3bo$53b4o26bo14bo3b5o$54bo30bo
13boo$55boo26b3o16b3obo$56bobbo22bobboo16bo3bo$57bobo22b3obo17boo$81bo
23bobbo$80b3o23bobo$79b3obbo$80bo$81b4o$81bo$83boo$83b4o$86bo7$oo$obo$
o12$117bo$114b4o$114boo$112bo$112b4o$111bo$110b3obbo$111b3o$112bo$93bo
19b3obo$90b4o19bobboo$31bobo56boo22b3o$30bobbo54bo27bo14bo$29boo57b4o
22bo13b4o$28bo58bo26bobo11boo$27b6o53b3obbo21bo12bo3boo$24boo7bo53b3o
24bobo9b4obo$23bo3b3obo56bo25bo8bobo$22bo3bo4bo57b3obo22bo5b6o$22bo5bo
4bo55bobboo20b3o4boo5bo$22b3o3b5o57b3o20bobboobb3o3bo$92bo14bo5b3obo3b
3obboo$22b3o3b5o57bo13b4o4bo10bo3b3o$22bo5bo4bo56bobo11boo5b3o7bo7bo$
22bo3bo4bo57bo12bo3boobb3obbo5bobo$23bo3b3obo58bobo9b4obo3bo8bo$24boo
7bo56bo8bobo10b4o4bo$27b6o59bo5b6o8bo8bo4bo$28bo61b3o4boo5bo8b5obo3bob
oboo$29boo58bobboobb3o3bo11bo4bo3bo3bo$16bo13bobbo55b3obo3b3obboo11boo
6boboboo$13b4o14bobobo52bo10bo3b3o10bobbobo4bo$13b3o20bo50b3o7bo7bo11b
obo$11bo3bo18bo51b3obbo5bobo$11b3o19b3o51bo8bo$8bobo4bo16boo54b4o4bo8b
o$7b8o16boo55bo8bo5boobo$6boo24bobo54b5obo3bobb3o$5boo4boo23boobobo48b
o4bo3bobo$6bobo3bobbo16b4obboobobo47boo6bobb3o$13bobo15bo4boobobbo49bo
bbobo5boobo$6boo23bobo3booboobo49bobo9bo$6bobbo20bo5bo5boo$7bo4bo8bobo
bbo3boobobobb3obboo$7b4obobobbobbobbobo7bo4bo3boobbo$9bo6bobobo6bobo
10boo3boobo$10b5o6b3obobboobo8b3obboobbo$10bo4boo5bobbo19boobobo$12boo
bboboobbo5boobo8b3obboobbo$12b4oboobobobbobobo10boo3boobo$15bobo5bobo
7bo4bo3boobbo$30boobobobb3obboo$20bobo7bo5bo5boo$19bobbo8bobo3booboobo
$18boo11bo4boobobbo$17bo3bo10b4obboobobo$16b3obo15boobobo18bobo7boo$
15bo16bobo22b4obo5bo$14bobb4obboobo4boo24boo3boboboboboo$14bobbo4bo3bo
5boo21bo3boo3boobo$14b3ob4o3bo7b3o19b4oboboboboboboo$16boo4boo10bo19bo
7bo5bo24bobo$19bo16bo16b4o5boo6boo21boo$16bobo3b4obo5bobo16bo4bo4boo
26b3obbo$15boo4boo4bobboobo18bobbo6b3o25b3o$16boo5boo5bo21bobbo15bo14b
obo3boo$17b6oboo4bo22bo9bobobboobo13bobbobobbo$18bobo7bo25b4obobbobbo
bbo15boo5bo$21b6obobbo23bo3bobbo5bo14bo4bo$21bo7bobo24bo5bo3bo15b5obo$
23boo31bobo4bo3b3o11bo8bo14boboboo$23b4o37boo15b4o5bo13bobbo$26bo28b3o
9b5obo6bo9boobo9boo5boo$55boo11bo4bo5b3obbo8bo8bo4b3o$30boo23b3o11boo
9b3o18b6oboo$30bobo37bobbo7bo24boobobobo$30bo25bobo12bobo8b3obo12bob3o
bo3boboo$56bo25bobboo11boobboobo7bo$55bo3bo23b3o12bobo$54b4obo25bo12b
oo$53bo29bo14bo7bo$52bobbo27bobo11b3o3b4o$52bobbo26bo14bo5boo$52bo4bo
25bobo11bo3bo$53b4o26bo14bo3b5o$54bo30bo13boo$55boo26b3o16b3obo$56bobb
o22bobboo16bo3bo$57bobo22b3obo17boo$15boo64bo23bobbo$15bobo62b3o23bobo
$15bo63b3obbo$80bo$81b4o$81bo$83boo$83b4o$86bo24$123bo$120b4o$120boo$
118bo3boo$118b4obo$115bobo$114b6o$113boo5bo$26bobo83boo4bo$25bobbo84bo
bobboo$24boo93b3o$23bo4bo84boo6bo$22b5obo84bobbo13bo20bo$19boo93bobbo
9b4o17b4o$18bo3b3o89b3o10boo19boo$17bo3bo93bo9bo20bo3boo$17bo5bo91boo
8b4o17b4obo11bo$17b3o3bo91bobo6bo18bobo14b4o$18bo4boobo27bo60boobbo3b
3obbo13b6o12boo$18boo6bo24b4o61bobo5b3o14boo5bo9bo3boo$18bobo12bobo15b
oo72bo14boo4bo11b4obo$18boobbo9bobbo13bo3boo61boo8b3obo10bobobboo7bobo
$19bobo9boo16b4obo11bo49bobbo6bobboo16b3o4b6o$30bo15bobo14b4o50bobbo6b
3o11boo6bo3boo5bo$19boo8b4o12b6o12boo52b3o9bo11bobbo7boo4bo$19bobbo5bo
4bo10boo5bo9bo3boo51bo8bo14bobbo7bobobboo$20bobbo4bobbo11boo4bo11b4obo
51boo7bobo12b3o14b3o$20b3o5bobbo12bobobboo7bobo57bobo5bo16bo9boo6bo$
21bo7bo20b3o4b6o55boobbo4bobo13boo8bobbo$21boo7b4obo8boo6bo3boo5bo55bo
bo5bo15bobo8bo$21bobo7bo3bo8bobbo7boo4bo67bo13boobboo5b4o$21boobbo6bo
12bobbo7bobobboo56boo6boobo13bob3o$22bobo7bobo10b3o14b3o54bobbo5boobbo
19b4o7bo$46bo9boo6bo55bo4bo4boo14b3obbo11bo$22boo7b3o12boo8bobbo60b4ob
o20bo3bo3bo7bobo$22bobbo5boo13bobo8bo64bo6b3o15boboboobo5boo$23bobbo4b
3o12boobboo5b4o62boo3boobbo5b3o6bo8boobobbo$23b3o21bob3o71bobbooboo17b
5obo4bobbo$24bo7bobo20b4o64b3oboobobo4bobbo8bo4bo7bo$24boo6bobbo13b3o
bbo69bo7bobboobo11boo7bobbo$24bobo5boo15bo3bo3bo67b4obobobb3o13bobbob
oobobbo$24boobboo4b3o13boboboobo5bo61bo3boo7bo13bobo5boo$25bob3o4bo15b
o8boobobo62boo3bobb3o24bobo$33b4o8bo5b5obo4bobo62b4obobboobo24bo$27b3o
bbo10bobbo5bo4bo72bobo4bobbo22bo$27bo3bo3bo6bo10boo7bobo$28boboboobo5b
oo11bobboboobobo73b3o$28bo8booboo13bobo5bo$29b5obo4b3o$30bo4bo6bo3bo$
31boo7b3o$32bobbobooboo$33bobo5boo$42bo$43bobbo$45bo5$34bo$34boo33bobo
7boo$33bobo30b4obo5bo$66boo3boboboboboo$64bo3boo3boobo$64b4obobobobobo
boo$63bo7bo5bo$62b4o5boo6boo$61bo4bo4boo$61bobbo6b3o$61bobbo15bo$62bo
9bobobboobo$63b4obobbobbobbo$64bo3bobbo5bo$65bo5bo3bo$65bobo4bo3b3o$
73boo$64b3o9b5obo$64boo11bo4bo$64b3o11boo$79bobbo$65bobo12bobo$65bo$
64bo3bo$63b4obo$62bo$61bobbo$61bobbo$61bo4bo$62b4o$63bo$64boo$65bobbo$
66bobo!
