#C 2c/4 spaceship with a thin extensible part.
#C Hartmut Holzwart, 29 Jul 2005
x = 152, y = 61, rule = B3/S23
7bo12boo$5bo13b4o29bo$4boo3boboo5booboo30boo$4bo3boo3bo5boo7bo20b3ob3o
$boo6boo15boo5boo5bobob3obbo3bobbo5bo$oo3bo4b7o10bobbobboo4bo3boboo6b
oo7boo$boobo13bo6bob3obo4b3o3bobboo3b3obboob6o$bb3obo6b3obo6boo3boboob
ooboobbo4bob7o3boo$4bo3bo4boobboo5bob3o4bobbo3bo6bo3bob9o$5boobo6bobo
bb3obo3bobobobo3bo7bo4boo$14boobo3boobo8bobooboo7bobbo$5boobo6bobobb3o
bo3bobobobo3bo7bo4boo$4bo3bo4boobboo5bob3o4bobbo3bo6bo3bob9o$bb3obo6b
3obo6boo3boboobooboobbo4bob7o3boo$boobo13bo6bob3obo4b3o3bobboo3b3obboo
b8o$oo3bo4b7o10bobbobboo4bo3boboo6boo7boo$boo6boo15boo5boo5bobob3obbo
3bobbo5b8o$4bo3boo3bo5boo7bo20b3ob3o10boo$4boo3boboo5booboo30boo11b8o$
5bo13b4o29bo17boo$7bo12boo48b8o$74boo$74b8o$78boo$78b8o$82boo$82b8o$
86boo$86b8o$90boo$90b8o$94boo$94b8o$98boo$98b8o$102boo$102b8o$106boo$
106b8o$110boo$110b8o$114boo$114b8o$118boo$118b8o$122boo$122b8o$126boo$
126b8o$130boo$130b8o$134boo$134b8o$138boo$138b8o$142boo$142b8o$146boo$
146b6o$150boo$150bo!
