x = 90, y = 127, rule = S23/B3
68bo4boo4bo$67b3oboobboob3o$66b4o8b4o$65boobboobobboboobboo$66bo14bo$
65boo14boo$63boobobo10boboboo$64boboboo8boobobo$61boobobo3bo6bo3bobob
oo$61boo3bo14bo3boo$61b3obo3boo6boo3bob3o$59boo26boo$59bobb3o18b3obbo$
62boboo16boobo$58boo28boo$61boobobo14boboboo$64boboo12boobo$62bobo3bo
10bo3bobo$68bo10bo$63boboo14boobo$63bo20bo$65bo16bo$61boo22boo$61boobb
oo5b4o5boobboo$61bo3b6ob4ob6o3bo$60boobboobbo3bobbo3bobboobboo$60bo7bo
bo6bobo7bo$59bobobboo16boobbobo$63bo20bo$62boboboo12boobobo$61boobobo
14boboboo$61b3obboboo8boobobb3o$63booboboo8booboboo$66bobobo6bobobo$
63boobo3bo6bo3boboo$65boo14boo$65boboboo6boobobo$66boo12boo$64b4obbo6b
obb4o$68bobo6bobo$64boobbo10bobboo$65bo16bo$64bobo3bo6bo3bobo$70boo4b
oo$64bobo5bobbo5bobo$62bobobboo10boobbobo$61boo6boboobboobo6boo$60bobo
boobobo8boboboobobo$59boobo6bobo4bobo6boboo$58bo3bobo4bo8bo4bobo3bo$
58bo9bobo6bobo9bo$60boobo4bobo6bobo4boboo$63bo8b4o8bo$61bo24bo$64b3obb
o3boo3bobb3o$66b3oboo4boob3o$65bobo12bobo$61b3o4bobbo4bobbo4b3o$60boob
oo5bo6bo5booboo$60bo4bo16bo4bo$59boobo3boboo8boobo3boboo$61boo3bobobo
6bobobo3boo$59boob3obobobbo4bobbobob3oboo$71bo4bo$60b3o6bo8bo6b3o$70b
oo4boo$62bo22bo$63boo5boo4boo5boo$60boobo6bo6bo6boboo$60booboboobbobo
4bobobbooboboo$60bobobboo6boo6boobbobo$59booboobo7boo7bobooboo$6b3o15b
3o37bobboo3b4o3boobbo$5bo3bo13bo3bo31b3oboboboboboobboobobobobob3o$4b
oo4bo11bo4boo38bobo8bobo$3bobobooboo3b3o3booboobobo37bo4bobbo4bo$bboob
o4boboob3oboobo4boboo30bo10bobbo10bo$bo4bo3bo4bobo4bo3bo4bo29boo10boo
10boo$13bo5bo43bo4bo10bo4bo$boo7boo9boo7boo35b3oboobboob3o$o31bo29boo
bboo3b6o3boobboo$bobb3o19b3obbo33boobo3bobbo3boboo$3bo3bo17bo3bo33bobb
obo10bobobbo$8bo15bo39bo5boobooboo5bo$3boo3bo15bo3boo$6bo19bo35boo7bo
4bo7boo$7bobo13bobo36bobbo5bo4bo5bobbo$3b3oboboo11boobob3o34boboo12boo
bo$3bo3bobobo9bobobo3bo31boobobbobboo4boobbobboboo$9boboo7boobo40bobbo
bobbobbobbobobbo$bboo5bo3bo5bo3bo5boo31bob4obobbobbobbob4obo$65bobobob
o4bobobobo$9booboo5booboo39bo3boboboboobobobo3bo$66bobbobo4bobobbo$6b
3o3bo7bo3b3o44boobboo$6bo5bo7bo5bo41b3o6b3o$69bo8bo$5boo6boo3boo6boo$
4bo8boo3boo8bo$7b3o4bo3bo4b3o47boo$4boo4bo3booboo3bo4boo43bobbo$11bo9b
o51boo$8booboo7booboo$11bob7obo$10boobob3oboboo50boo$11bo9bo50bobbo$
73boo$10boo9boo$$16bo56boo$16bo55bobbo$16bo56boo3$16bo56boo$16bo55bobb
o$16bo56boo3$16bo56boo$16bo55bobbo$16bo56boo3$16bo56boo$16bo55bobbo$
16bo56boo!
