x = 78, y = 86, rule = S23/B3
63bo$62b3o$57bo3b5o3bo$56b3oboo3boob3o$55boobobobbobboboboo$54boo6bobo
6boo$55bo5booboo5bo$54boo5booboo5boo$52boobobo11boboboo$53boboboo9boob
obo$50boobobo3bo7bo3boboboo$50boo3bo6b3o6bo3boo$50b3obo3boobo3boboo3bo
b3o$49boo25boo$56bo4booboo4bo$55b3obo7bob3o$53booboo3bo3bo3booboo$54bo
bbo11bobbo$51boobo7b3o7boboo$51boobobo13boboboo$51bo10bobo10bo$50boo
11bo11boo$50bo9booboboo9bo$49bobo7bobobobobo7bobo$53b3oboobbobobobboob
3o$53b3o7bo7b3o$51bob4obobooboboobob4obo$50boo11bo11boo$49bo3bobboo3bo
bobo3boobbo3bo$52bo4bo11bo4bo$49boo5bobo3bobo3bobo5boo$62bobo$50bobb3o
7bo7b3obbo$51b3o7bobobo7b3o$52bobo5booboboo5bobo$6b3o16b3o23boo6bobobo
bobo6boo$5bo3bo14bo3bo22bobbo3booboboboboo3bobbo$4boo4bo12bo4boo24boob
o3bobobo3boboo$3bobobooboo3b4o3booboobobo19boo3b3o5bo5b3o3boo$bboobo4b
oboob4oboobo4boboo21boo5booboboo5boo$bo4bo3bo4bobbo4bo3bo4bo23boo5bo5b
oo$13bo6bo36bo3bobobo3bo$boo7boo10boo7boo21b4o11b4o$o5bo20bo5bo19boobb
oo3bobo3boobboo$bo3b3o18b3o3bo20bo8bobo8bo$3boob3o16b3oboo21boo9bo9boo
$8boo14boo26bo8bobobo8bo$8bo16bo25bobo6b3ob3o6bobo$8boo14boo34bob3obo$
5booboboo10booboboo25b3obboo5boobb3o$4boobbobo12bobobboo23booboo4bobo
4booboo$4bobbobboboo6boobobbobbo23b4obobbo3bobbob4o$3boo5boboo6boobo5b
oo$11bobo6bobo31bo5boo3boo5bo$10booboo4booboo30bobo5bobo5bobo$57boobbo
3bobboo$10b3ob6ob3o28boobo3bo7bo3boboo$16boo34booboboboo5booboboboo$
16boo34bo4bo3bo3bo3bo4bo$11boo8boo28boo9bobo9boo$11bo10bo28bo10bobo10b
o$11b12o28b10obobob10o$10boobb6obboo26boobb6obbobobb6obboo$61bo3bo3$
14b6o34b6o7b6o$15bobbo36bobbo9bobbo$16boo38boo11boo3$14bo4bo34bo4bo7bo
4bo$14bo4bo34bo4bo7bo4bo$14bo4bo34bo4bo7bo4bo4$14bo4bo34bo4bo7bo4bo$
14bo4bo34bo4bo7bo4bo$14bo4bo34bo4bo7bo4bo4$14bo4bo34bo4bo7bo4bo$14bo4b
o34bo4bo7bo4bo$14bo4bo34bo4bo7bo4bo!
