x = 29, y = 113, rule = S23/B3
13b3o$12bo3bo$7b3obo5bob3o$6bobbobo5bobobbo$5bo3bobob3obobo3bo$5bo7bob
o7bo$7bo13bo$4bobo5booboo5bobo$3booboboo9booboboo$bboboboboo9boobobobo
$boobobbobo9bobobboboo$o3boboob3ob3ob3oboobo3bo$4bo8b3o8bo$oo3bob3oboo
boboob3obo3boo$$3boo19boo$3boobboo11boobboo$3bo3bo13bo3bo$bboobbobo11b
obobboo$bbo23bo$bobo5b3o5b3o5bobo$12bo3bo$4b3obo4bobo4bob3o$7b3o3bobo
3b3o$8boobbooboobboo$5boo5booboo5boo$$3b3o17b3o$boobobo15boboboo$bo4bo
15bo4bo$3bo21bo$ooboboo15booboboo$3bo6bo7bo6bo$bobobo3b3o5b3o3bobobo$
7boob3o3b3oboo$bbobo7booboo7bobo$bobbo8bobo8bobbo$bbo7booboboboo7bo$5b
3o3bobobobo3b3o$boo4b3o3bobo3b3o4boo$o5boboo9boobo5bo$bo6bobobooboobob
o6bo$3boo19boo$4boobo4bo3bo4boboo$3bobbo4bobbobbo4bobbo$4bo8b3o8bo$bbo
boboo3bobobobo3boobobo$boobo5booboboboo5boboo$o3bo4bo3bobo3bo4bo3bo$$
ooboo4booboobooboo4booboo$6boo13boo$bo3bobbo3bo3bo3bobbo3bo$$bb3o4b3o
5b3o4b3o$$bbobo4bobbo3bobbo4bobo$bobbo4boboo3boobo4bobbo$bboboo4b3o3b
3o4boobo$4bo4booboobooboo4bo$booboboo13booboboo$obobobo15bobobobo$bobo
bbob13obobbobo$ooboobobob3obob3obobobooboo$5bo8bo8bo$3oboboo13boobob3o
$12bo3bo$10boo5boo$boo6boobo3boboo6boo$bbo5boobbo3bobboo5bo$bobo3boobb
obobobobboo3bobo$bb3obbobbooboboboobbobb3o$4boobobbobo3bobobboboo$5bo
bb6ob6obbo$bboo3boo11boo3boo$bbo8b3ob3o8bo$4boo17boo$booboo7b3o7booboo
$b4ob3o5bo5b3ob4o$oo4boboo3b3o3boobo4boo$4bobobbobbooboobbobbobo$3boo
4boo7boo4boo$3b4obobobbobobbobob4o$5boobobobo3boboboboo$5boobo11boboo$
6bo15bo$7bobbo7bobbo$$8bo11bo$$4boo3b3o5b3o3boo$4boo17boo4$10bo7bo$9bo
bo5bobo$4boo3bobo5bobo3boo$4boo4bo7bo4boo4$10bo7bo$9bobo5bobo$4boo3bob
o5bobo3boo$4boo4bo7bo4boo4$10bo7bo$9bobo5bobo$4boo3bobo5bobo3boo$4boo
4bo7bo4boo!

