x = 32, y = 80, rule = S23/B3
10bo4boo4bo$9b3oboobboob3o$8b4o8b4o$7boobboobobboboobboo$8bo14bo$7boo
14boo$5boobobo10boboboo$6boboboo8boobobo$3boobobo3bo6bo3boboboo$3boo3b
o14bo3boo$3b3obo3boo6boo3bob3o$boo26boo$bobb3o18b3obbo$4boboo6b4o6boob
o$oo6bob3ob4ob3obo6boo$3boobobobo3bobbo3boboboboo$6bobo3bobboobbo3bobo
$4bobo4bo8bo4bobo$6boboo3boobboo3boobo$3boobob4o8b4oboboo$3boobbo3bobo
4bobo3bobboo$4boboo3bo8bo3boobo$boobbo5boboobboobo5bobboo$booboboobboo
boobbooboobbooboboo$obbobo4boobobooboboo4bobobbo$bob3o20b3obo$4bo5b3o
6b3o5bo$bboo24boo$10bo10bo$10boo8boo$6b3oboo8boob3o$5bo3bo12bo3bo$4boo
5boo6boo5boo$3boboboboo10boobobobo$bboobobb3o10b3obboboo$bo3bobo16bobo
3bo$bo6bobo10bobo6bo$3booboboboo8booboboboo$8bobobo6bobobo$4bo5boboo4b
oobo5bo$4bo5bo3bobbo3bo5bo$$4boo4booboobbooboo4boo$3bo24bo$4bo3b16o3bo
$6boo3bo8bo3boo$$6bo3bobo6bobo3bo$7boo5bobbo5boo$14bobbo$$14bobbo$15b
oo8$15boo$15boo8$15boo$15boo8$15boo$15boo!
