x = 70, y = 74, rule = S23/B3
9bo3bo41bo3bo$8b3ob3o39b3ob3o$7booboboboo37booboboboo$6boo7boo35boo7b
oo$7bo7bo37bo7bo$6boo7boo35boo7boo$4boobobo3boboboo31boobobo3boboboo$
5bobobooboobobo33bobobooboobobo$bboobobbobobobobboboo27boobobbobobobo
bboboo$bbooboboobobobooboboo27booboboobobobooboboo$bbobbobobbobobbobo
bbo27bobobbobbobobbobbobo$boobbo11bobboo25booboo11booboo$9booboo33bo4b
oobo3boboo4bo$5boo9boo28bobob5o5b5obobo$4bo13bo$4boo11boo32bobo7bobo$
4boo11boo32bo11bo$bboo15boo29boobo7boboo$bbobbo11bobbo30boboo5boobo$bo
boboo9boobobo26boobobobo3boboboboo$5bobo7bobo30booboboboobooboboboo$4b
ooboo5booboo29bobo3bobobobo3bobo$4bo13bo28booboobooboboboobooboo$7bobo
3bobo40bobo$3boobbobooboobobboo27b3ob3obo3bob3ob3o$6boo7boo$10bobo50bo
bo$6bobbo3bobbo45booboo$6bo9bo44bob4o$4bo13bo41boo$3boobo9boboo39bo3bo
boo$bboboboo7boobobo39boobbobo$boobo3bo5bo3boboo42bobo$o3bo13bo3bo$4b
ooboobbobbooboo44bobo$oobobob4ob4oboboboo41boo$3bobbobbo3bobbobbo44bo$
boboboo4bo4boobobo$3bo15bo$bbooboobbooboobbooboo$bbobo4booboo4bobo43b
3o$4bob3obobob3obo$4bobbo7bobbo49bo$5bobboo3boobbo49bobo$66bobbo$3boo
3boo3boo3boo47boo$3boo3boo3boo3boo$3b3obobbobobbob3o$bboo3bobooboobo3b
oo$7bobobobobo48b3o$9bo3bo$9bo3bo54bo$8b3ob3o52bobo$8bobbobbo51bobbo$
9booboo53boo$9booboo3$64b3o$$68bo$67bobo$8bo5bo51bobbo$8bo5bo52boo$8bo
5bo7$8bo5bo$8bo5bo$8bo5bo!
