x = 67, y = 106, rule = S23/B3
50bo3bo$49b3ob3o$48booboboboo$47boo7boo$48bo7bo$47boo7boo$45boobobo3bo
boboo$46bobobooboobobo$43boobobbobobobobboboo$43booboboobobobooboboo$
43bobobbobbobobbobbobo$42booboo11booboo$42bo4boobo3boboo4bo$41bobob5o
5b5obobo$$10b3ob3o29bobo7bobo$9bobbobobbo30bo7bo$8bo3bobo3bo27boboo5b
oobo$8bo9bo26boobo7boboo$10bo5bo26booboboboobooboboboo$7bobo7bobo24bob
obobooboobobobo$6booboboobooboboo20booboboboboboboboboboboo$4boobobobb
obobboboboo18boo3bobo7bobo3boo$5bobo4bobo4bobo19b3obo3bo5bo3bob3o$bboo
boboboobobobooboboboo14boo23boo$bboobobob3o3b3oboboboo14bobb3o5booboo
5b3obbo$bbobo3bobbooboobbo3bobo17boboo3bobobobo3boobo$boobooboo9booboo
boo12boo6bobobbobobbobo6boo$bo23bo15boobobboo7boobboboo$b4ob3o9b3ob4o
22bobooboobo$oo23boo15bo5bo7bo5bo$4b3o13b3o19bo4bobb5obbo4bo$5bo15bo
25bobo5bobo$5bo15bo18boo7bo5bo7boo$40boo3bo6bo6bo3boo$3boo8bo8boo16bo
3boobo9boboo3bo$3boo7b3o7boo15boobb3obobo5bobob3obboo$3bo7b5o7bo17boob
o5booboo5boboo$bboo6boo3boo6boo14boobo8bobo8boboo$4b4obbobbobbobb4o19b
o5booboboboo5bo$bbooboboobobobobobooboboo17boo4booboboboo4boo$6bobobob
obobobobo20bobo4bobo3bobo4bobo$8bobo5bobo21b3o4booboobooboo4b3o$7bobb
oo3boobbo21bo21bo$10boo3boo23bo6b3ob3ob3o6bo$41bo21bo$$40boo5boo7boo5b
oo$39bobbo5bo7bo5bobbo$39bobo5bobo5bobo5bobo$6b5o5b5o17boo8b3o3b3o8boo
$7b3o7b3o18bobo9booboo9bobo$8bo9bo21boo9bobo9boo$40boboo4boo5boo4boobo
$11booboo25boboo3bo7bo3boobo$11booboo24b4obooboboobooboboob4o$46bobob
ooboobobo$40b3obobobobobobobobobob3o$9boo5boo28bobo7bobo$6bo13bo24boo
bbo5bobboo$5bo5bo3bo5bo23boo11boo$5boo4bo3bo4boo$11bo3bo$8bobo5bobo$
10bo5bo$7bobo7bobo$10bo5bo29b5o3b5o$7bo11bo27b3o5b3o$8b3o5b3o29bo7bo$$
5boo13boo22boo13boo$5boo13boo22boo13boo$$8boo7boo$8bobo5bobo28b3o5b3o$
9bo7bo27boobbo5bobboo$44b3oboo5boob3o$43bo3bo9bo3bo$43bobbo11bobbo$45b
oo11boo4$8bo9bo$8bo9bo31booboo$8bo9bo31booboo8$8bo9bo$8bo9bo31booboo$
8bo9bo31booboo8$8bo9bo$8bo9bo31booboo$8bo9bo31booboo!
