x = 56, y = 100, rule = S23/B3
43bo5bo$42b3o3b3o$41bobbooboobbo$41boboo3boobo$43bo5bo$41bobbo3bobbo$
44bo3bo$42bobo3bobo$44bo3bo3$39b3o3b3o3b3o$39bobbobbobobbobbo$39bo5bob
o5bo$8b3ob3o24bo3bobbobbo3bo$7bobbobobbo23bo6bo6bo$6bo3bobo3bo23bo4b3o
4bo$6bo9bo21b5obb3obb5o$8bo5bo22bobobboo5boobbobo$5bobo7bobo19boboboo
7boobobo$4booboboobooboboo22b3ob3ob3o$3bobobobbobobbobobo24booboo$bboo
bo4bobo4boboo20boo7boo$bo3bobooboboboobo3bo19b4o3b4o$5bo4bobo4bo23boo
bbobobboo$boo3bobbo3bobbo3boo22booboo$o21bo$bo9bo9bo22booboo$3boo5b3o
5boo22booboboboo$4boo3b5o3boo$3bobobboo3boobbobo24bo3bo$4bobobobbobbob
obo19b3o4b3o4b3o$bbobobobobobobobobobo17bobbobob3obobobbo$boobo5bobo5b
oboo16bo15bo$o3bo13bo3bo15bo6b3o6bo$39bobo4bo4bobo$ooboo13booboo20boo
3boo$6bo3b3o3bo26booboboo$bo3boboob3oboobo3bo19b4o3b4o$bo8bobo8bo19bob
obobobobo$8bo5bo26bobobobobobo$boo3boo7boo3boo21bo5bo$obbo7bo7bobbo21b
o3bo$bobo6b3o6bobo17b3o3b3o3b3o$3boo3booboboo3boo20boo9boo$bbobobbobbo
bobbobbobo$boobobo3bobo3boboboo$o3bobo3bobo3bobo3bo$6bobobobobobo28b3o
$ooboo5bobo5booboo22b3o$9booboo$$9bo3bo$8bo5bo30b3o$7boo5boo29b3o$7bo
bbobobbo27bob3obo$8bobobobo26boo7boo$43bob3obo$43bo5bo3$45bobo$44boob
oo$45bobo$46bo3$8bo5bo28boo3boo$8bo5bo27bobbobobbo$8bo5bo28bobobobo$
44bo3bo7$8bo5bo27boo5boo$8bo5bo26bobbo3bobbo$8bo5bo27boo5boo8$8bo5bo
27boo5boo$8bo5bo26bobbo3bobbo$8bo5bo27boo5boo8$8bo5bo27boo5boo$8bo5bo
26bobbo3bobbo$8bo5bo27boo5boo!
