x = 66, y = 84, rule = S23/B3
10bo3bo$9b3ob3o$8booboboboo$7boo7boo$8bo7bo$7boo7boo$5boobobo3boboboo$
6bobobooboobobo31b3o$3boobobo7boboboo27bo3bo$4bobobobobobobobobo23b3ob
o5bob3o$boobobobo7boboboboo19bobbobo5bobobbo$boobobo11boboboo18bo3bobo
b3obobo3bo$obbobboo9boobbobbo17bo7bobo7bo$bob3obo9bob3obo20bo13bo$4bo
15bo20bobo5booboo5bobo$bboo17boo17booboboo9booboboo$6b3obb3obb3o20bobo
boboo9boobobobo$9bob3obo22boo3bobbo4bo4bobbo3boo$4boo5bobo5boo16bo3bob
obb3ob3ob3obbobo3bo$4boobboo5boobboo19bo9b3o9bo$4b7o3b7o16boo9b3ob3o9b
oo$3boo15boo$7bobo5bobo26b3ob3ob3ob3o$9bo5bo27bo15bo$7bobooboboobo24b
oo3b3obob3o3boo$6booboboboboboo22bobobobobo3bobobobobo$5bo13bo20boobo
3bo7bo3boboo$10booboo24bo4bobobbooboobbobo4bo$5boo11boo$4bo3b9o3bo18b
oob19oboo$7bo9bo24bo4bo7bo4bo$4boo13boo19bo21bo$9b7o27boobobob3obobob
oo3$10booboo35b3o$$10booboo$$11b3o$12bo$12bo$11bobo$11bobo$12bo8$6boo
9boo32bo$6boo9boo32bo$51bo$9b3ob3o11$6boo9boo32bo$6boo9boo32bo$51bo$9b
3ob3o11$6boo9boo32bo$6boo9boo32bo$51bo$9b3ob3o!
