x = 81, y = 133, rule = S23/B3
6bo13bo$5b3o11b3o$3boob3o9b3oboo$4bobboboo5boobobbo$boobo4bobo3bobo4bo
boo$boobobobbobooboobobboboboo$bo8bobobobo8bo$oo7booboboboo7boo$12bobo
$7b3obo3bob3o34bo18bo$6boo11boo32b3o16b3o$6bo13bo30boob3o14b3oboo$5boo
13boo30bobboboo4boo4boobobbo$5bo15bo27boobo4boboboobboobobo4boboo$4bob
o13bobo26boobobobbobo8bobobboboboo$8bo4bo4bo30bo8b3obobbob3o8bo$8boob
oobooboo29boo7boo10boo7boo$6b4o7b4o27bo30bo$5boobbooboboboobboo26b4o
24b4o$4bo17bo24boobboo22boobboo$7boobbo3bobboo32bo22bo$4boo5bo3bo5boo
29boo20boo$9bo7bo35bo20bo$10bo5bo33b4o4b3obboobb3o4b4o$7boobob3oboboo
29boobboobbobb3obb3obbobboobboo$8bobobobobobo30bo6bo3bo6bo3bo6bo$5boob
o3bobo3boboo26boo3b4o5bobbo5b4o3boo$5boobbobo3bobobboo26bo6bobo3bo4bo
3bobo6bo$4b3o13b3o24bobo28bobo$bboo3boboo5boobo3boo33boo8boo$boobobbob
oo5boobobboboo24b3o5boo8boo5b3o$bobo6bo5bo6bobo27bo5bo8bo5bo$oobobo4b
oo3boo4boboboo27bo4boo6boo4bo$3boboo4bo3bo4boobo27booboo4bo6bo4booboo$
oobobobobbobobobobboboboboo27bobobbobo4bobobbobo$bbo4boo9boo4bo28bobb
oo12boobbo$boboobbobo7bobobboobo30bobo10bobo$9boo5boo40boo8boo$8b3o5b
3o38b3o8b3o4$7boobo5boboo36boobo8boboo$8b3o5b3o38b3o8b3o$9bo7bo40bo10b
o6$6boo11boo34boo14boo$5bo15bo32bo18bo$6bobo9bobo34bobo12bobo$7bo11bo
36bo14bo3$11booboo44boo4boo$8b3obobob3o38b3obo4bob3o$7bo3bo3bo3bo36bo
3bo6bo3bo$8b3o5b3o38b3o8b3o$9bo7bo40bo10bo$$6bo13bo34bo16bo$7boboo5boo
bo36boboo8boobo$5bo3boo5boo3bo32bo3boo8boo3bo$5b4obo5bob4o32b4obo8bob
4o$7boo9boo36boo12boo7$10boo3boo$10bobobobo$12bobo44bo8bo$12bobo43bobb
o4bobbo$9booboboboo38bo4bo4bo4bo$9bobbobobbo38bob3o6b3obo$9b3o3b3o38b
3o10b3o10$6bobo9bobo$5booboo7booboo$5bo15bo$4boobo3bo3bo3boboo$4bo5bo
5bo5bo$6b3o9b3o$3boo17boo31bo16bo$54bobo14bobo$7bobbo5bobbo34boo16boo$
6bo13bo$6bo4bo3bo4bo$7b4obobob4o$9bo7bo$9bo7bo$7bo11bo$7bo11bo$11bo3bo
$8b3o5b3o5$55bo16bo$54bobo14bobo$4b3o13b3o31boo16boo$$10boo3boo$10boo
3boo11$55bo16bo$54bobo14bobo$4b3o13b3o31boo16boo$$10boo3boo$10boo3boo!
