x = 29, y = 107, rule = S23/B3
11b3ob3o$10bobbobobbo$9bo3bobo3bo$9bo9bo$11bo5bo$8bobo7bobo$7booboboob
ooboboo$5boobobobbobobboboboo$6bobo4bobo4bobo$3boobobobooboboboobobob
oo$3boobobob3o3b3oboboboo$3bobo3bobbooboobbo3bobo$bboobooboo9boobooboo
$bbo23bo$bb4ob3o9b3ob4o$boo23boo$5b3o6bo6b3o$6bo6b3o6bo$5bobbo3b5o3bo
bbo$7b3oboo3boob3o$5bobobobobbobbobobobo$4boobbobobbobobbobobboo$3bobo
booboobobobooboobobo$bboobo7bobo7boboo$bo4bob3obo3bob3obo4bo$$boo23boo
$o8boo7boo8bo$3b3o4bo7bo4b3o$oo3bo3bobo5bobo3bo3boo$10b3o3b3o$5boo5boo
boo5boo$7bo5bobo5bo$bb3o5booboboboo5b3o$bbo3boobbooboboboobboo3bo$9bob
obobobobo$boo4bobo3bobo3bobo4boo$13bobo$bbobbooboboo5booboboobbo$3b3o
17b3o$4bobo3bobooboobo3bobo$3boo4bobbooboobbo4boo$4bo6bobobobo6bo$3bob
o17bobo$6bobboo7boobbo$boobobobbob7obobboboboo$booboboobob7obobooboboo
$bo3boboboo7boobobo3bo$oo5bobobb5obbobo5boo$7bobobo5bobobo$7bobo9bobo$
9b4o3b4o$6boboo3b3o3boobo$7bo13bo8$13b3o$9bo9bo$8bobo7bobo$8bobo7bobo$
9bo9bo4$12bo3bo$11bobobobo$11bobobobo$12bo3bo6$13b3o$9bo9bo$8bobo7bobo
$8bobo7bobo$9bo9bo4$12bo3bo$11bobobobo$11bobobobo$12bo3bo6$13b3o$9bo9b
o$8bobo7bobo$8bobo7bobo$9bo9bo4$12bo3bo$11bobobobo$11bobobobo$12bo3bo!

