x = 29, y = 158, rule = S23/B3
12bo3bo$11b3ob3o$10booboboboo$9boo7boo$10bo7bo$9boo7boo$7boobobo3bobob
oo$8bobobooboobobo$5boobobbobobobobboboo$4bobobobooboboboobobobo$3boob
obobobbobobboboboboo$bbobobobo11bobobobo$boobobo5booboo5boboboo$o3bobo
boo9boobobo3bo$6bo15bo$ooboobobo11bobobooboo$10boo5boo$bo3boobooboo3b
oobooboo3bo$bo6boobbo3bobboo6bo$6bobbobbooboobbobbo$boo23boo$o27bo$bo
25bo$3b3obb3obb3obb3obb3o$6bob3obo3bob3obo$boo5bobo7bobo5boo$boobboo5b
ooboo5boobboo$b7o13b7o$oo25boo$4bobo15bobo$6bo15bo$4boboobo3b3o3boboob
o$3booboboboob3obooboboboo$bbo3bobo4bobo4bobo3bo$10bobbobobbo$bbooboo
bboobbobobboobbooboo$8bobobooboobobo$3bo3bobbobooboobobbo3bo$bbo7bo7bo
7bo$4b3obboo7boobb3o$9bob7obo$bboo3bobobob3obobobo3boo$bboobboobo9bob
oobboo$bbo3boobo9boboo3bo$boo5bobobb3obbobo5boo$bo6bobo7bobo6bo$obo4bo
5b3o5bo4bobo$9bobbooboobbo$3b3obbo11bobb3o$5bo4booboboboo4bo$3bobb3o
11b3obbo$4bobobob9obobobo$6bo3bo7bo3bo$6bobobo7bobobo$$13b3o$13bobo$
13bobo$13bobo$13bobo$12booboo17$14bo$11bobobobo$10bobo3bobo$12bo3bo$9b
obo5bobo$10bo7bo15$11bo5bo$9booboobooboo$9booboobooboo$$8bobobooboobob
o$13bobo$9booboobooboo$10b3o3b3o$11bo5bo$8bo11bo$8bo11bo$8bo11bo3$9bo
9bo$9bo9bo$9bo9bo$$5b3o3b3ob3o3b3o$$9bo9bo$9bo9bo$9bo9bo10$4b3o15b3o$$
bbo5bo11bo5bo$bbo5bo11bo5bo$bbo5bo11bo5bo$11b3ob3o$4b3o15b3o$9bo9bo$9b
o9bo$9bo9bo10$4b3o15b3o$$bbo5bo11bo5bo$bbo5bo11bo5bo$bbo5bo11bo5bo$11b
3ob3o$4b3o15b3o$9bo9bo$9bo9bo$9bo9bo!
