x = 27, y = 129, rule = S23/B3
10b3ob3o$9bobbobobbo$8bo3bobo3bo$8bo9bo$10bo5bo$7bobo7bobo$6booboboob
ooboboo$4boobobobbobobboboboo$5bobo4bobo4bobo$bboobobobooboboboobobob
oo$bboobobob3o3b3oboboboo$bbobo3bobbooboobbo3bobo$boobooboo9boobooboo$
bo23bo$b4ob3o9b3ob4o$oo23boo$4b3o13b3o$5bo15bo$5bo15bo$$3boo8bo8boo$3b
oo7b3o7boo$3bo7b5o7bo$bboo6boo3boo6boo$4b4obbobbobbobb4o$bbooboboobobo
bobobooboboo$6bobobobobobobobo$8bobo5bobo$7bobboo3boobbo$10boo3boo6$6b
5o5b5o$7b3o7b3o$8bo9bo$$11booboo$11booboo3$9boo5boo$6bo13bo$5bo5bo3bo
5bo$5boo4bo3bo4boo$11bo3bo$8bobo5bobo$10bo5bo$7bobo7bobo$10bo5bo$7bo
11bo$8b3o5b3o4$10bo5bo$9b3o3b3o$8boobbobobboo$8bob3ob3obo22$7boo9boo$
6bobbo7bobbo$6bobo9bobo$7bo11bo$$10boo3boo$10boo3boo14$7boo9boo$6bobbo
7bobbo$6bobo9bobo$7bo11bo$$10boo3boo$10boo3boo14$7boo9boo$6bobbo7bobbo
$6bobo9bobo$7bo11bo$$10boo3boo$10boo3boo!
