x = 88, y = 166, rule = S23/B3
8bo4bo4bo46bo3bo$7b3obooboob3o44b3ob3o$6b4o7b4o42booboboboo$5boobboobo
boboobboo40boo7boo$6bo13bo42bo7bo$5boo13boo40boo7boo$3boobobo9boboboo
36boobobo3boboboo$4boboboo7boobobo36bobobobooboobobobo$boobobo3bo5bo3b
oboboo32boobobbobobobobboboo$boo3bo13bo3boo31bobobobooboboboobobobo$b
3obo3boo5boo3bob3o30boobobobobbobobboboboboo$oo9bo3bo9boo28bo3bobo11bo
bo3bo$10boo3boo48booboo$8b3obobob3o36boobooboo9boobooboo$7boo3bobo3boo
34bo25bo$7bobobo3bobobo37bo3bo11bo3bo$6boobb3ob3obboo33boo23boo$9bo7bo
40b3o13b3o$6booboboobooboboo$8bobo5bobo39bobo13bobo$8b3o5b3o39bobboo9b
oobbo$57booboboo7booboboo$8bobo5bobo39bobobboo5boobbobo$7booboo3booboo
35boobobbob3o3b3obobboboo$6boboboo3boobobo34boobo6booboo6boboo$5boobo
3b3o3boboo33bobo8bobo8bobo$4bo4bobo3bobo4bo31booboo17booboo$65booboo$
4boo5booboo5boo31b3ob3o13b3ob3o$9bo7bo42boo11boo$5bobboobo3boboobbo38b
3o9b3o$6b3o9b3o34boo4boboo5boobo4boo$7bobbo5bobbo36bo6bobo3bobo6bo$6bo
13bo34bobo5bobooboobo5bobo$7bo3booboo3bo36b3o5bobobobo5b3o$9bobbobobbo
40boo3booboboboo3boo$5booboboboboboboboo37bo3bobbobobbo3bo$5boobobo5bo
boboo34boobobbobobobobobobboboo$5bo4bo5bo4bo34booboboo9booboboo$4boo
15boo33bobob3o9b3obobo$10bo5bo38booboo6b3o6booboo$4boo4boo3boo4boo38b
oobbo3bobboo$6bo5bobo5bo34b3ob3obbo5bobb3ob3o$bbooboboo9booboboo37bobo
5bobo$bboobo3bobooboobo3boboo36bobbob3obobbo$bbobbobobo7bobobobbo32bo
3booboboboboboo3bo$boobbo3bobo3bobo3bobboo31boobobobo5boboboboo$9bo7bo
38bobobo4bo3bo4bobobo$5bo6b3o6bo33b3o3bo11bo3b3o$4boo3bo7bo3boo33bo6b
9o6bo$4boboboo7boobobo32bo6bo3bobo3bo6bo$3boobobob7oboboboo32bo21bo$6b
o3bob3obo3bo41booboobooboo$3boobobbo7bobboboo31boo21boo$5bo15bo32bobbo
b3o3bo3bo3b3obobbo$5boo3boo3boo3boo35bobo15bobo$6boobboo3boobboo33boob
o8b3o8boboo$4boobobobbobobboboboo34boboo13boobo$6boobobbobobboboo36bo
4boo7boo4bo$6bobbobo3bobobbo40bobbooboboobbo$8bobbobobobbo38bo9bo9bo$
5bo5bo3bo5bo34boo6bobobobo6boo$4boo4bobbobbo4boo32bo9booboo9bo$3bo6bob
obobo6bo39booboboboo$12bobo40boob3obbobbobobbobb3oboo$3boob3o3bobo3b3o
boo34boboobo7boboobo$6boboobo3boboobo35bo4bobobooboobobo4bo$4bo4bobobo
bobo4bo34bobbobbo7bobbobbo$5bobbobbo3bobbobbo34boo5bo7bo5boo$4boo5bo3b
o5boo33bobob3obo5bob3obobo$4bobob3obobob3obobo35bobobobo5bobobobo$6bob
obobobobobobo37bobobo9bobobo$6bobobo5bobobo39bobo9bobo$8bobo5bobo38bob
oo13boobo$5boboo9boobo36bo17bo$6bo13bo$60bobo9bobo$8bobo5bobo41bobo9bo
bo$8bobo5bobo41b3o9b3o$8b3o5b3o3$62bo9bo$61boo9boo$58b6o7b6o$58boobboo
7boobboo$59b5o7b5o$61boo9boo$$58boo15boo$58boob3o7b3oboo$63bo7bo$60bob
oo7boobo$60boo11boo$60bo3b3ob3o3bo$$7bo11bo35bo4bo13bo4bo$bo4bobo9bobo
4bo24bo3boobbobbo11bobbobboo3bo$bo4bobbo7bobbo4bo24booboo3bo17bo3boob
oo$bo5boo9boo5bo24bobobo25bobobo$52boboo23boobo$50boo4bo21bo4boo$49bob
o4bo21bo4bobo$49bob3obo23bob3obo12$53boo25boo$52bobbo8bo5bo8bobbo$7bo
11bo33boo8bobo3bobo8boo$bo4bobo9bobo4bo37bobo3bobo$bo4bobbo7bobbo4bo
38bo5bo$bo5boo9boo5bo22bo37bo$47bobo35bobo$47bobo35bobo$48bo7b3o17b3o
7bo13$53boo25boo$52bobbo8bo5bo8bobbo$7bo11bo33boo8bobo3bobo8boo$bo4bob
o9bobo4bo37bobo3bobo$bo4bobbo7bobbo4bo38bo5bo$bo5boo9boo5bo22bo37bo$
47bobo35bobo$47bobo35bobo$48bo7b3o17b3o7bo13$53boo25boo$52bobbo8bo5bo
8bobbo$7bo11bo33boo8bobo3bobo8boo$bo4bobo9bobo4bo37bobo3bobo$bo4bobbo
7bobbo4bo38bo5bo$bo5boo9boo5bo22bo37bo$47bobo35bobo$47bobo35bobo$48bo
7b3o17b3o7bo!
