x = 144, y = 142, rule = S23/B3
101bo18bo$100b3o16b3o$7bo13bo76boob3o14b3oboo$6b3o11b3o76bobboboo4boo
4boobobbo$4boob3o9b3oboo71boobo4boboboobboobobo4boboo$5bobboboo5boobo
bbo72boobobobbobo8bobobboboboo$bboobo4bobo3bobo4boboo69bo8b3obobbob3o
8bo$bboobobobbobooboobobboboboo68boo7boo10boo7boo$bbo8bobobobo8bo68bo
30bo$boo7booboboboo7boo66bobo28bobo$8bobbobobobobbo$7boo4bobo4boo75b3o
22b3o$5boobobo7boboboo72booboo20booboo$6boboobbooboobboobo73b4oboo16b
oob4o$3boobo15boboo75bo18bo$3boobo15boboo71bo3boboo12boobo3bo$3bobo17b
obo72boobobobo10boboboboo$bbooboo15booboo68boobobboboboo8boobobobboboo
$95boobo4bobobo6bobobo4boboo$bb3ob5obb3obb5ob3o68bobboboobo3boo4boo3bo
boobobbo$8b3obo3bob3o73boobbo6bo3bobbo3bo6bobboo$10bo7bo83boobbo8bobb
oo$bbo9booboo9bo71bo9boobboo9bo$boo23boo69boo24boo$o9b9o9bo67bo9b10o9b
o$8boobo5boboo83boobo6boboo$ooboo3bo11bo3booboo67booboo3bo12bo3booboo$
3boboobobo3bo3boboboobo73boboobobo3boo3boboboobo$bo4bobo11bobo4bo69bo
4bobo12bobo4bo$4boboboo9boobobo75bobobo12bobobo$6bo15bo79bo16bo$5boob
oo9booboo79b3o10b3o$5booboo9booboo$5bobboo9boobbo$5b3o13b3o$6bo15bo$
102bo16bo$9b3o5b3o82boo14boo$9bobo5bobo84bo12bo$10bo7bo89bo4bo$10boo5b
oo83bo3bobbobbobbo3bo$11bo5bo89bobboobbo$8bobbo5bobbo85bo3boo3bo$8bobo
7bobo83bo12bo$8boo9boo82b3o3bobbo3b3o$103b5o6b5o12$bb3o19b3o4$110boo$
110boo$$9bo9bo$8bobo7bobo$9bo9bo7$102bo16bo$100boo18boo$101boo16boo4$
bb3o19b3o4$110boo$110boo$$9bo9bo$8bobo7bobo$9bo9bo17$110boo$91bo18boo
18bo$89boo40boo$90boo38boo19$110boo$110boo11$80bo60bo$78boo62boo$79boo
60boo!
