x = 29, y = 139, rule = S23/B3
11b3ob3o$10bobbobobbo$9bo3bobo3bo$9bo9bo$11bo5bo$8bobo7bobo$7booboboob
ooboboo$6bobobobbobobbobobo$5boobo4bobo4boboo$3boobobobooboboboobobob
oo$4bobobob3o3b3obobobo$boobobobbobbooboobbobboboboo$booboboboo9boobob
oboo$bobobbo15bobbobo$oobooboboo9boobobooboo$5bobo13bobo$3obobobob3o3b
3obobobob3o$7boo3bo3bo3boo$5boo15boo$bbo5boobbooboobboo5bo$bboo21boo$
4bo19bo$13b3o$3boo7bo3bo7boo$5bo5boo3boo5bo$4boo4booboboboo4boo$bb3obo
bbooboobooboobbob3o$boo3bobbo3bobo3bobbo3boo$o3bobo5bo3bo5bobo3bo$3bo
bboboo9boobobbo$oo4bo4boo3boo4bo4boo$10bo7bo$6bo5bo3bo5bo$5boo4bobobob
o4boo$4bo6bobobobo6bo$13bobo$4boob3o3bobo3b3oboo$7boboobo3boboobo$5bo
4bobobobobo4bo$6bobbobbo3bobbobbo$5boo5bo3bo5boo$5bobob3obobob3obobo$
7bobobobobobobobo$7bobobo5bobobo$6boobbo7bobboo$6boobbo7bobboo$8b3o7b
3o$8b3o7b3o7$8bo11bo$6bobo11bobo$6bobo11bobo$6b3o11b3o$7bobobbo3bobbob
o$7bobo3bobo3bobo$8boo9boo$11bo5bo5$3bo21bo$bbobo19bobo$bbobbo17bobbo$
3boo19boo$9bo9bo$9bo9bo$8b3o7b3o$$10b3o3b3o$10boo5boo5$6boo13boo$5bobb
o11bobbo$5bobbo11bobbo$5bo17bo$6bo15bo$7bobbo7bobbo$8bobo7bobo3$3bo21b
o$bbobo19bobo$bbobbo17bobbo$3boo19boo20$3bo21bo$bbobo19bobo$bbobbo17bo
bbo$3boo19boo20$3bo21bo$bbobo19bobo$bbobbo17bobbo$3boo19boo!

