x = 79, y = 136, rule = S23/B3
9bo4bo4bo$8b3obooboob3o$7b4o7b4o$6boobbooboboboobboo$7bo13bo$6boo13boo
$4booboboo7booboboo$5bobobboo5boobbobo$bboobobbobbo5bobbobboboo$bboobo
5boo3boo5boboo$bbobo19bobo$booboo5boo3boo5booboo$bo8bo7bo8bo$oboboo3b
oo7boo3boobobo$6bobboboo3boobobbo$6boobobbooboobboboo$4boobobobobobobo
boboboo$bboobobo13boboboo$bbo4bo13bo4bo$4bo19bo$booboboo13booboboo$4bo
9bo9bo37b3ob3o$bbobobo6b3o6bobobo34bobbobobbo$bo6bo3b5o3bo6bo32bo3bobo
3bo$3boob4oboo3boob4oboo34bo9bo$6boobobobbobboboboo39bo5bo$4bobbobobob
obobobobobbo34bobo7bobo$9bobobobobobo38booboboobooboboo$9bobo5bobo37bo
bobobbobobbobobo$9boboo3boobo36boobo4bobo4boboo$8boo9boo34bo3boboobobo
boobo3bo$9bobbo3bobbo41b3o3b3o$12bo3bo38boobooboo5boobooboo$10boo5boo
35bo21bo$11boo3boo37bo3bobbo5bobbo3bo$12bo3bo41bo3bo5bo3bo$10b3o3b3o
41bo9bo$58bobo9bobo$57boo13boo$55boobo13boboo$56boboo11boobo$53boobo
17boboo$53boobo17boboo$53bobo19bobo$8bo11bo31booboo17booboo$8bo11bo$8b
o11bo31b3ob3o13b3ob3o$3b3o17b3o32boo11boo$3boo19boo32b3o9b3o$3boobo15b
oboo27boo4boboo5boobo4boo$5boo15boo30bo6bobo3bobo6bo$53bobo5bobooboobo
5bobo$54b3o5bobobobo5b3o$56boo3booboboboo3boo$57bo3bobbobobbo3bo$54boo
bobbobobobobobobboboo$54booboboo9booboboo$54bobob3o9b3obobo$53booboo6b
3o6booboo$59boobbo3bobboo$53b3ob3obbo5bobb3ob3o$60bobo5bobo$59bobbob3o
bobbo$55bo3booboboboboboo3bo$55boobobobo5boboboboo$54bobobo4bo3bo4bobo
bo$53b3o3bo11bo3b3o$54bo6b9o6bo$53bo6bo3bobo3bo6bo$54bo21bo$60booboob
ooboo$11bo5bo35boo21boo$10boo5boo33bobbob3o3bo3bo3b3obobbo$9bo9bo35bob
o5bo3bo5bobo$52boobo19boboo$11boo3boo37boboo3boo3boo3boobo$7b4o7b4o33b
o8bobo8bo$6b5obo3bob5o31bobbo5bo3bo5bobbo$7bo3bo5bo3bo32bobo3boo7boo3b
obo$7b5o5b5o34bobooboo5booboobo$7boo11boo33bo19bo$7boo11boo33bobobobbo
5bobbobobo$6boo13boo33bo5bo5bo5bo$8bo11bo34booboboo7booboboo$57bobboob
o3boboobbo$55boobobobbooboobboboboo$58bobboo5boobbo$58bobobobobobobobo
$60bobo5bobo$60bo9bo$59b3o7b3o7$62bo5bo$58bobboo5boobbo$59b3o7b3o$60bo
9bo$9boo7boo$9boo7boo5$10bo7bo$9bobo5bobo38boo11boo$9bobo5bobo38boo11b
oo$10bo7bo11$58boo11boo$58boo11boo4$9boo7boo$9boo7boo5$10bo7bo$9bobo5b
obo38boo11boo$9bobo5bobo38boo11boo$10bo7bo!

