x = 141, y = 232, rule = S23/B3
70bo$69b3o$64bo3b5o3bo$63b3oboo3boob3o$62boobobobbobboboboo$61boo6bobo
6boo$62bo5booboo5bo$61boo5booboo5boo$59boobobo11boboboo$60boboboo9boob
obo$57boobobo3bo7bo3boboboo$57boobo9bo9boboo$57bobbobooboobooboobooboo
bobbo$56boobbo19bobboo$64bo3bobobo3bo$60bo3bo11bo3bo$59boo19boo$59bobo
boo11boobobo$58boobo3bo3b3o3bo3boboo$61bobobobbo3bobbobobo$58boobo3bob
o5bobo3boboo$60boboboboobbobboobobobo$60b7obo3bob7o$$62bobo11bobo$61b
ooboo9booboo$60bobobobo7bobobobo$59booboboboo5booboboboo$58bo3bobo3bo
3bo3bobo3bo$$58booboobooboo3booboobooboo$69bobo$59bo3bo3bobobobo3bo3bo
$59bo9bobo9bo$64b3obo3bob3o$57boo23boo$57bobbo4b3o5b3o4bobbo$59boboo4b
oo3boo4boobo$56boobo3bo4bo3bo4bo3boboo$59boboboo3booboo3boobobo$59bo3b
obo9bobo3bo$63boboo7boobo$60bobbobob7obobobbo$60boobo3bob3obo3boboo$
59bobobobbo7bobbobobo$60bobo15bobo$59booboo5b3o5booboo$$59b3ob3o3b3o3b
3ob3o$65booboobooboo$66bobo3bobo$59bo6bobo3bobo6bo$58boo5bo3bobo3bo5b
oo$58bob3obbobobobobobobb3obo$57booboboobo3bobo3bobooboboo$60bobbobo9b
obobbo$57boobobbobobbo3bobbobobboboo$59boobboboboo3boobobobboo$59bobob
obobob3obobobobobo$63bobo3bobo3bobo$63boboobo3boboobo3$64boo9boo$64boo
9boo$64boo9boo7$59bo5bo9bo5bo$59bo4bobo7bobo4bo$58boo5bo9bo5boo$58boo
21boo$57bobbo19bobbo$58bobo19bobo$58bobbo17bobbo$59boo19boo6$65bo9bo$
64bobo7bobo$60bo4bo9bo4bo$59b3o17b3o$58boobo17boboo$58bo23bo$58boo21b
oo$$61boo15boo$58boo3bo13bo3boo$63boo11boo$51bobobbo6bo13bo6bobbobo$
51bobbo4boboo15boobo4bobbo$50bobbo3bobobo3bo9bo3bobobo3bobbo$50boobbo
9bobo7bobo9bobboo$54boobo7bo9bo7boboo$55boo27boo$56bo27bo$50b3o35b3o$
55boo27boo$49bo5bo3bo21bo3bo5bo$45boboo9bo23bo9boobo$44bob3obbo37bobb
3obo$48b3o39b3o$39b3o4boo8bobo23bobo8boo4b3o$39bo7bobo7bo25bo7bobo7bo$
40bo6b3o15boo7boo15b3o6bo$59boo4boo7boo4boo$59boo19boo$54b3o27b3o$53b
4o27b4o$53bo33bo$$54boo29boo$53boboo27boobo$53b3o29b3o$$26b3o36boo7boo
36b3o$26bo38boo7boo38bo$27bo85bo11$13b3o109b3o$13bo113bo$14bo50boo7boo
50bo$60bo4boo7boo4bo$60bo19bo$60bo19bo8$3o62boo7boo62b3o$o52b3o3b3o3b
oo7boo3b3o3b3o52bo$bo137bo$57bo25bo$57bo25bo$57bo25bo10$65boo7boo$60bo
4boo7boo4bo$60bo19bo$60bo19bo8$65boo7boo$53b3o3b3o3boo7boo3b3o3b3o$$
57bo25bo$57bo25bo$57bo25bo10$65boo7boo$60bo4boo7boo4bo$60bo19bo$60bo
19bo8$65boo7boo$53b3o3b3o3boo7boo3b3o3b3o$$57bo25bo$57bo25bo$57bo25bo
10$65boo7boo$60bo4boo7boo4bo$60bo19bo$60bo19bo8$65boo7boo$53b3o3b3o3b
oo7boo3b3o3b3o$$57bo25bo$57bo25bo$57bo25bo!
