x = 108, y = 319, rule = S23/B3
79bo3bo$78b3ob3o$77booboboboo$76boo7boo$77bo7bo$76boo7boo$74boobobo3bo
boboo$73bobobobooboobobobo$72boobobbobobobobboboo$71bobobobooboboboobo
bobo$70boobobobobbobobboboboboo$69bo3bobo11bobo3bo$79booboo$69booboob
oo9boobooboo$68bo25bo$71bo3bo11bo3bo$68boo23boo$72b3o13b3o$$70boobo15b
oboo$70bobo17bobo$72boboo11boobo$69boobobobo9boboboboo$72boboboo7boobo
bo$72bo3bobo5bobo3bo$76boboo3boobo$73bobbo3bobo3bobbo$73boobobobobobob
oboo$71boobobo3bobo3boboboo$70boobbo5bobo5bobboo$70bobobobbobbobobbobb
obobo$69boo6booboboboo6boo$70bo5bobobobobobo5bo$69bobo5bobo3bobo5bobo$
72bo3booboobooboo3bo$70bo21bo$70boboo15boobo$69boo3b15o3boo$72bob3obob
3obob3obo$69bobboo4bo5bo4boobbo$69bo3bo15bo3bo$70boobobo11boboboo$68b
ooboboboo9booboboboo$71bobo3bo7bo3bobo$68bo11b3o11bo$70boobooboobo3bob
oobooboo$$71bo3bo3booboo3bo3bo$71bo3bo11bo3bo$81bo$69boo3boo5bo5boo3b
oo$69boobbobbo9bobbobboo$69bo3bobo11bobo3bo$68boobboo15boobboo$68bo3bo
bo13bobo3bo$67bobo4boo11boo4bobo$71bobboboobb3obboobobbo$70boobob3obo
3bob3oboboo$73bo3bo7bo3bo$70bobbobbobbooboobbobbobbo$73boo13boo$72bob
15obo$$73bo15bo$74b15o$$78b7o$77bo7bo$76bo9bo$75bo11bo$74b3o3b3o3b3o$
74bobboo5boobbo$77boo5boo$77b3o3b3o$79bo3bo$77bobo3bobo$78bo5bo5$81bo$
73boo6bo6boo$73boo6bo6boo$73boboo9boobo$69boobboboo4bo4boobobboo$70boo
6b3ob3o6boo$71b3obo4bobo4bob3o$72bo6bo3bo6bo$78bo5bo9$81bo$81bo$81bo$$
77b3o3b3o$$81bo$81bo$70b3o8bo8b3o$$68bo5bo13bo5bo$68bo5bo13bo5bo$68bo
5bo13bo5bo3$68bob3o17b3obo$68bobo21bobo$63boo3b3oboo15boob3o3boo$62bo
8b3o15b3o8bo$58bo12bo19bo12bo$56booboo6bo4boo15boo4bo6booboo$58bo5bo3b
oo3bo15bo3boo3bo5bo$68bob3o17b3obo$71bo19bo$65boo29boo$65boobo3boo15b
oo3boboo$67bo3bobbo13bobbo3bo$72boo15boo5$78bobobobo$79bo3bo$$66boo27b
oo$65bobbo25bobbo$65bo3bobbo17bobbo3bo$69bob3o15b3obo$65bo3bob3o15b3ob
o3bo$65bo4b3o17b3o4bo$64boo4boo19boo4boo$65bobb3ob3o13b3ob3obbo$68boob
oobbo11bobbooboo$69bo6bo9bo6bo$64bo3bo3boboo11boobo3bo3bo$65bo7boo13b
oo7bo$$69booboo15booboo$69bo3bo15bo3bo$70b3o17b3o$$68boo23boo$67bobbo
21bobbo$68bobo7boo3boo7bobo$69bo8boo3boo8bo$70boo19boo$70bobo17bobo$
69bobbo17bobbo$69bobbo17bobbo$69b3o19b3o$70boo19boo$67boo6bo11bo6boo$
66b3obboobboo9boobboobb3o$74bobo9bobo$75bo11bo$71bo19bo$71bo19bo$71bo
19bo3$77boo5boo$76b3o5b3o$76bobbo3bobbo$76boobo3boboo$77boo5boo3$75bo
11bo$75bo11bo$59b3o39b3o$59bobbo37bobbo$59bo43bo$61bobo11bo11bo11bobo$
59boboobo9boo11boo9boboobo$58boboobboo31boobboobo$58bob4obo9bo11bo9bob
4obo$62booboo6boo13boo6booboo$$63bobo31bobo$64bo33bo$72boo15boo$66bo5b
oo15boo5bo$65b3o27b3o$64bobboo25boobbo$63boo3bo25bo3boo$66boo27boo$63b
obbo29bobbo$63boo33boo3$62bo37bo$61b3o35b3o$6b3o11b3o37b4o35b4o$5bo3bo
9bo3bo35bo43bo$4boo4bo7bo4boo34bobbo37bobbo$3bobobooboo5booboobobo33bo
bbo37bobbo$bboobo4bobooboobo4boboo32boobo6boo5bo9bo5boo6boboo$bo4bo3bo
bbobobbo3bo4bo41boo4bobo7bobo4boo$13bobo59bobo7bobo$boo7booboboboo7boo
48bo9bo$7b5obobob5o$6bobbobbo3bobbobbo33b5o9boo19boo9b5o$5bo6booboo6bo
31bobo3b3o5bobbo17bobbo5b3o3bobo$5bo17bo31bo3bobobbo4booboo15booboo4bo
bbobo3bo$7bo13bo34b3o6bo5bo19bo5bo6b3o$bb3obo7bo7bob3o35boo35boo$boobo
bob3obooboob3oboboboo$bobobobbobo7bobobbobobo$oobb3o3booboboboo3b3obb
oo$3bo6bobooboobo6bo31boo4boo33boo4boo$ooboboobbo3bobo3bobbooboboo27b
3ob6o31b6ob3o$bbobo6bobobobo6bobo30b3obbo37bobb3o$bb3o5bobbobobbo5b3o
32bobbobboobo25boboobbobbo$3bo21bo33boobboo4bo23bo4boobboo$boo5boobbo
3bobboo5boo31b3oboo3bo25bo3boob3o$8booboo3booboo43boboo27boobo$boo5boo
bob3oboboo5boo$bo5booboobobobooboo5bo33bobbo33bobbo$obo10bobo10bobo32b
3o35b3o$4b4ob3obobob3ob4o37bo37bo$4boo7bobo7boo$bb4o5bobobobo5b4o$boo
7booboboboo7boo$o4bo4booboboboo4bo4bo46b3o7b3o$3b4o5booboo5b4o48b5o5b
5o$oo3boo5bo3bo5boo3boo44bo3bobo3bobo3bo$12b5o56bo4boo3boo4bo$7boboobo
3boboobo52bo13bo$8bobobo3bobobo$5booboboboboboboboboo$5boobo11boboo$5b
o17bo43boo25boo$4boo4b9o4boo42boo25boo$10bob5obo3$58boo43boo$12bo3bo
41boo8boo23boo8boo$68boo23boo$12b5o$14bo$13bobo45bo39bo$14bo46bo39bo$
14bo46bo39bo3$64b3o29b3o3$14bo$8bo5bo5bo$7bobo4bo4bobo51b3o11b3o$7bobo
9bobo$8bo11bo6$67boo25boo$67boo25boo4$58boo43boo$58boo8boo23boo8boo$
68boo23boo3$61bo39bo$61bo39bo$61bo39bo$13b3o$$64b3o29b3o3$14bo$8bo5bo
5bo$7bobo4bo4bobo51b3o11b3o$7bobo9bobo$8bo11bo6$67boo25boo$67boo25boo
4$58boo43boo$58boo8boo23boo8boo$68boo23boo3$61bo39bo$61bo39bo$61bo39bo
$13b3o$$64b3o29b3o3$14bo$8bo5bo5bo$7bobo4bo4bobo51b3o11b3o$7bobo9bobo$
8bo11bo!
