x = 97, y = 170, rule = S23/B3
16bo3bo$15b3ob3o$14booboboboo$13boo7boo$14bo7bo$13boo7boo$11boobobo3bo
boboo$12bobobooboobobo$9boobobbobobobobboboo$9booboboobobobooboboo$9bo
bbobobbobobbobobbo$8boobbo11bobboo$16booboo$8boobboo9boobboo$7bo21bo$
6boo21boo$6boboo17boobo$5booboboo13booboboo43bo4bo4bo$8bo3bo11bo3bo45b
3obooboob3o$5booboboboo9booboboboo41b4o7b4o$7bobobbobo7bobobbobo42boo
bbooboboboobboo$7b3obobboo5boobbob3o43bo13bo$8bo5bobo3bobo5bo43boo13b
oo$9boo5booboo5boo42booboboo7booboboo$15bo5bo49bobobboo5boobbobo$7b3o
7bobo7b3o38boobobbobbo5bobbobboboo$6boo8bo3bo8boo37boobo5boo3boo5boboo
$6bo10bobo10bo37bobo19bobo$5boo6b3obobob3o6boo35booboo17booboo$5bo7bo
3bobo3bo7bo47b3o$4bobo9bo3bo9bobo34b3ob3o4bo3bo4b3ob3o$12boo9boo48boo
bbo5bobboo$7b3o4bo7bo4b3o44bobbo5bobbo$9bo3bo9bo3bo39boo5boobob3oboboo
5boo$8bobo15bobo39bo8bobobobo8bo$10boo5b3o5boo40bobo7bo5bo7bobo$6boobb
6ob3ob6obboo37b3o5boo5boo5b3o$6boo5bo3bobo3bo5boo39boo4bobo3bobo4boo$
6bo3boboobo5boboobo3bo39bo6b3ob3o6bo$5boobbobboboo5boobobbobboo38boo6b
o3bo6boo$5bo4bobobo7bobobo4bo36boboboo5bobo5boobobo$4bobobb3obbobooboo
bobb3obbobo34boobobo3bobbobobbo3boboboo$8bobbooboboobooboboobbo37bo3bo
bob4obobob4obobo3bo$8bo5bobobobobo5bo41bo3bobbobobobobbo3bo$14bo7bo43b
oo3bobo5bobo5bobo3boo$7boo6bo5bo6boo35bo12bo3bo12bo$6bobbo17bobbo35bo
9bo7bo9bo$6bobo4boo7boo4bobo37boo5boo7boo5boo$5boo6boo7boo6boo37boo3b
5o3b5o3boo$5bobo5bo4bo4bo5bobo36bobobboo3booboo3boobbobo$7boo3boo3b3o
3boo3boo39bobobobbooboboboobbobobo$7bobo6b5o6bobo37bobobobobobobobobob
obobobobo$9boo4boo3boo4boo38boobo3bobobobobobobobo3boboo$9bob3obobbobb
ob3obo37bo3bo5bo3bobo3bo5bo3bo$11bobobobobobobobo49booboobooboo$10bobb
o3bobo3bobbo38booboo5bo3bobo3bo5booboo$12b3o7b3o50bob3ob3obo$13b3o5b3o
51boobbobobboo$75boboo3boobo$9b3o13b3o46boobbo3bobboo$74bobo7bobo$73bo
bo9bobo$14boo5boo49b3o11b3o$14boo5boo49boo13boo$72boo13boo4$9bo17bo$8b
4o13b4o$8bo19bo$6b3obobbo9bobbob3o$4b5obbo13bobb5o$4boo5bobbo7bobbo5b
oo$4b3o4bo13bo4b3o41boo9boo$6bo4booboo5booboo4bo41boobboo5boobboo$7bob
oobb3o5b3obboobo44boo9boo$8bobobboo7boobbobo45boo9boo$9boo15boo43bobo
bbobo3bobobbobo$8b3obobbo5bobbob3o43bo4bo5bo4bo$7bo6boo5boo6bo$8bo6bo
5bo6bo$14bo7bo$13boo7boo$11bobbo7bobbo41b3o21b3o$12boo9boo47bo15bo$71b
obo13bobo$70bo19bo$71boo15boo4$15boo3boo$13bobbo3bobbo$12bo11bo$12b3ob
ooboob3o$boo7b3o4bobo4b3o7boo$boo8boobboo3boobboo8boo$3bo8bobbo5bobbo
8bo$3bo10bo7bo10bo$3bo29bo43bo5bo$3b3o25b3o42bobbobobbo$4bobo23bobo35b
obbobo13bobobbo$4bobo23bobo35bobbobbo11bobbobbo$5bo25bo36bobbobo13bobo
bbo$76bobbobobbo$77bo5bo$$5boo23boo$bbo3bo23bo3bo$bbo4bo21bo4bo$bo6bob
o15bobo6bo$bo8b3o11b3o8bo$8boobboo9boobboo$bboo29boo$14boo5boo7$13boo
7boo$13boo7boo43boo4boo11boo4boo$boo31boo31boo4boo11boo4boo$boo7boo13b
oo7boo$9bobbo11bobbo$4bo5boo13boo5bo32bo10bo7bo10bo$3bobo25bobo30bobo
8bobo5bobo8bobo$bbobbo25bobbo29bobo8bobo5bobo8bobo$3boo27boo31bo10bo7b
o10bo$$65bo10bo7bo10bo$64bobo8bobo5bobo8bobo$64bobo8bobo5bobo8bobo$65b
o10bo7bo10bo$$11boo11boo$boo7bobbo9bobbo7boo31boo4boo11boo4boo$obbo3bo
3boo11boo3bo3bobbo30boo4boo11boo4boo$boo4bo21bo4boo$7bo21bo9$13boo7boo
$13boo7boo43boo4boo11boo4boo$boo31boo31boo4boo11boo4boo$boo7boo13boo7b
oo$9bobbo11bobbo$4bo5boo13boo5bo32bo10bo7bo10bo$3bobo25bobo30bobo8bobo
5bobo8bobo$bbobbo25bobbo29bobo8bobo5bobo8bobo$3boo27boo31bo10bo7bo10bo
$$65bo10bo7bo10bo$64bobo8bobo5bobo8bobo$64bobo8bobo5bobo8bobo$65bo10bo
7bo10bo$$11boo11boo$boo7bobbo9bobbo7boo31boo4boo11boo4boo$obbo3bo3boo
11boo3bo3bobbo30boo4boo11boo4boo$boo4bo21bo4boo$7bo21bo!

