x = 288, y = 352, rule = S23/B3
136b3obb3obb3o$135bo3bob3obo3bo$134bo6bobo6bo$134bo3boo5boo3bo$136bo
11bo$133bobo13bobo$132boobob3o5b3oboboo$131bobobo3bo5bo3bobobo$130boob
o17boboo$129bo3bo5boo3boo5bo3bo$$129booboo8bo8booboo$141b3o$130bo3b3o
3b5o3b3o3bo$130bo5bobboo3boobbo5bo$139bobbobbo$130boo4booboboboboboo4b
oo$129bobbo6bobobobo6bobbo$129bobo7bo5bo7bobo$128boo25boo$128bobo8bo5b
o8bobo$130boo6boo5boo6boo$130bobo4bo9bo4bobo$132boo17boo$132bobooboo7b
ooboobo$$131bo5bo9bo5bo$130boo3bobbo7bobbo3boo$130bobob3o11b3obobo$
129boobo3bobo7bobo3boboo$129bo4bo3boo5boo3bo4bo$129b5o4bobo3bobo4b5o$
128boobbo7booboo7bobboo$132bo6bo5bo6bo$141bobo$130boo8bo3bo8boo$130bo
bbo7bobo7bobbo$132boboob3obobob3oboobo$129boobobbobo3bobo3bobobboboo$
132bobbobobbo3bobbobobbo$132boobo13boboo$130boobobobbo7bobboboboo$129b
oobbobob3o5b3obobobboo$129boboboboboboo3boobobobobobo$128boo5bo4booboo
4bo5boo$129bo5bo4bo3bo4bo5bo$128bobo3bo5b5o5bo3bobo$129b3obbob3obo3bob
3obobb3o$131boobobobobo3boboboboboo$131bobbo3bobobobobo3bobbo$130bobob
obobo7bobobobobo$129bo9bo5bo9bo$129bobobobobobo5bobobobobobo$130bo7bo
7bo7bo$129booboobooboo5booboobooboo$129bobbooboobbo5bobbooboobbo$133bo
bo13bobo$129boboo3boobo5boboo3boobo$130b4ob4o7b4ob4o$134bo15bo$133bobo
13bobo$130boo5bo9bo5boo$130bo6bob3ob3obo6bo$129bobobboobo3bobo3boboobb
obo$133boobobobbobobboboboo$133b4o11b4o$131boo4bo9bo4boo$131bobbooboo
7booboobbo$134boobobo5boboboo$130boo4bobboo3boobbo4boo$134boboo3bobo3b
oobo$133b3o13b3o$133b4obobooboobob4o$137boo7boo$133boboobobbobobboboob
o$132b3o3bobooboobo3b3o$132b5obobooboobob5o$138boo5boo$132bobo4bo5bo4b
obo$131b3ob3o9b3ob3o$131b4ob3o7b3ob4o$141b3o$133boobo3bo3bo3boboo$133b
ooboobo5bobooboo$136b4o5b4o$132bobo4bob3obo4bobo$131b3o3b3obobob3o3b3o
$131bobo7bobo7bobo$130boobob4obo3bob4oboboo$133bobbo11bobbo$130boobobo
13boboboo$132bobo15bobo$132b3oboo3b3o3boob3o$133bobboobbo3bobboobbo$
131boo3boobo5boboo3boo$138boo5boo$131boo6bob3obo6boo$131bo7bobobobo7bo
$130bobo5boo5boo5bobo$139boo3boo$133b3o3bo5bo3b3o$136bobb7obbo$137bobo
bobobobo$134boobobo5boboboo$137bobbo3bobbo$133booboo9booboo$134bobobo
7bobobo$130b3obobb3o5b3obbob3o$129boobobo3bo7bo3boboboo$129bobobo5bo5b
o5bobobo$128boobb3obbobbo3bobbobb3obboo$131bo6bobbobobbo6bo$128boobob
oo6bobo6booboboo$130bobo6bobobobo6bobo$130b3o5booboboboo5b3o$137bo3bob
o3bo$130bobo19bobo$129bobbo4booboobooboo4bobbo$130boboobo13boboobo$
132bobobo3bo3bo3bobobo$129boobo8bobo8boboo$128bobo7b3o3b3o7bobo$129bob
ooboboobo5bobooboboobo$128booboob3o4b3o4b3obooboo$133bobbobo7bobobbo$
128b3oboo3bo9bo3boob3o$$130boboo17boobo$129b3o9b3o9b3o$129b4ob3o3bo3bo
3b3ob4o$132bo3bobbo5bobbo3bo$131bo5b3o5b3o5bo$132b4obobob3obobob4o$
131booboo3bobobobo3booboo$136bobbo5bobbo$140bo3bo$134bo7bo7bo$133boo6b
obo6boo$132bo7bo3bo7bo$141b3o$132booboo3booboo3booboo$135boboo7boobo$
133bo4b4ob4o4bo$132bo3bobo7bobo3bo$133boobo11boboo$131boboobbobo5bobo
bboobo$130boobbo15bobboo$130bobobbo13bobbobo$129boobobbo13bobboboo$
131boo19boo$129b5o8bo8b5o$136b3obooboob3o$130bobobob3o7b3obobobo$130bo
3bobb3obobob3obbo3bo$129boobo19boboo$132boo5boo3boo5boo$129bo9boo3boo
9bo$130bobbo4bobbobobbo4bobbo$138bo7bo$129boo6bo9bo6boo$129b6obboboo3b
oobobb6o$128boobbobooboboo3booboboobobboo$133bobobobobobobobobobo$135b
obo3bobo3bobo$135bobo3bobo3bobo$137booboobooboo$134bobbo9bobbo$135bo
13bo$135bo13bo100bo7bo$249b3ob3ob3o$138bobbobobbo101boo3bobo3boo$133b
3o3bobobobo3b3o95boobbobobobobboo$133bobbo4bobo4bobbo96bo4bobo4bo$134b
ooboobbobobbooboo96boo11boo$137boobo3boboo97booboboo5booboboo$139bo5bo
98boboboboo5boobobobo$243boobobo3bo3bo3boboboo$242bobobo15bobobo$133b
oo15boo89boo3bobooboo3booboobo3boo$132boo17boo87bo3bo19bo3bo$133boboo
11boobo91bobboo3bo5bo3boobbo$135boo11boo90boo9bo5bo9boo$135boo11boo$
134bo15bo100boo3boo$250bobbobobbo$235b3o12bobo3bobo12b3o$234bobb5o7boo
7boo7b5obbo$138boo5boo86bo3bobobooboo3bobo5bobo3booboobobo3bo$33b3ob3o
98boo5boo86bo6bo3bobooboboo3booboboobo3bo6bo$32bobbobobbo194bo6bo4bobo
3bobo3bobo4bo6bo$31bo3bobo3bo190bobo6bo3bobobobobobobobobobo3bo6bobo$
31bo9bo189boobob3o8bobo3bobo3bobo8b3oboboo$33bo5bo190bobobo3bo10booboo
booboo10bo3bobobo$30bobo7bobo186boobo17bobbobobbo17boboo$29boobobooboo
boboo184bo3bo5boo11bobobobo11boo5bo3bo$28bobobobooboobobobo69bo4bo45bo
4bo79boo5boo$27booboboboboboboboboo67b3obboobboo37boobboobb3o56booboo
14boo11boo14booboo$26bobobobo7bobobobo66booboo4b3o35b3o4booboo75boo11b
oo$25boobobobbo5bobboboboo63bo3b3o49b3o3bo73bo13bo$24bo3bobo11bobo3bo
61b3obboboboo4boo31boo4boobobobb3o70bobo13bobo$24bo6bo9bo6bo60bo3b3obb
oo7bo29bo7boobb3o3bo68boo4bobooboobo4boo$26boobobo9boboboo63bo3boobboo
4b3o31b3o4boobboo3bo70bo4bobbobobbo4bo$29bo13bo67b6o3bobboo4boo23boo4b
oobbo3b6o72bo3bobooboobo3bo$27bo3bo9bo3bo69bobobbo3bo3bobbo21bobbo3bo
3bobbobo76boobobbo3bobboboo$30boboobbobboobo72bobo6boob4o23b4oboo6bobo
79boo7boo$30bobb3ob3obbo73bo6booboo29booboo6bo81bo7bo$34bo3bo84boobo
31boboo82b3o15b3o$32boobbobboo84bo33bo84b4o13b4o$31b3o5b3o201bo4bo11bo
4bo$30boo9boo201bo4bo9bo4bo$31bo9bo202bo4bo9bo4bo$30boo9boo204boo11boo
$28boobobo5boboboo87bo19bo94boo11boo$29boboboo3boobobo87boboo15boobo$
26boobobo3bobo3boboboo85bobbo13bobbo$26boobo5bobo5boboo87bobo11bobo$
26bo5b3o3b3o5bo87bobbo9bobbo99boo5boo$25boo5b4ob4o5boo87boo11boo100boo
5boo$25bo5bo4bo4bo5bo$25b4obbo3bobo3bobb4o$24boobboobo9boboobboo$29bob
obo5bobobo$28boo3boo3boo3boo$30boo3bobo3boo183bo55bo$26b3oboo3bobo3boo
b3o178boobboo47boobboo$25boo3bobobooboobobo3boo69bo14bo19bo14bo55boo6b
o45bo6boo$25bo6bobobobobo6bo66bo3bo12bobo17bobo12bo3bo52b5oboo4boo35b
oo4boob5o$24boo4bobobo3bobobo4boo64bo4bo12bobo17bobo12bo4bo50b3obobboo
3b4o33b4o3boobbob3o$34bo3bo73bo4bo6bo7bo19bo7bo6bo4bo48boobb3obo4bo3bo
31bo3bo4bob3obboo$33booboboo72bo9bobbo6boo17boo6bobbo9bo48boo4b3o4boo
3bo29bo3boo4b3o4boo$32booboboboo84bo33bo61boo4boo5boo3bo29bo3boo5boo4b
oo$32booboboboo81bobo7bobo15bobo7bobo59b8o7b3o29b3o7b8o$32booboboboo
90bob3o13b3obo70b3oboo9boobbo21bobboo9boob3o$34bo3bo189boo9bo3bo21bo3b
o9boo$237boboobo23boboobo$130boo3bo13bo3boo81boboobo25boboobo$32bo7bo
88bo5bo13bo5bo80bobo31bobo$31b3o5b3o88boo3bo13bo3boo82bo33bo$33bo5bo
95bo13bo$132bo19bo$29bobo9bobo87bo4bo11bo4bo91bo17bo$29boo11boo83boboo
7bo7bo7boobo86b3o15b3o$30bo11bo83b5o4bobbo7bobbo4b5o84bobboo13boobbo$
126boob4obbobbo7bobbobb4oboo85bobbo13bobbo$128boo5boo11boo5boo87bo3bo
11bo3bo$130booboo15booboo90bo3bo9bo3bo$130bobobo15bobobo91b3o11b3o$31b
o9bo$30bobo7bobo88b3o17b3o$30bobo7bobo$31bo9bo4$244bo19bo$117boo12boo
19boo12boo61boo11boo21boo11boo$34bo3bo73boo3boo12bobo17bobo12boo3boo
51boo3boo11boo21boo11boo3boo$34bo3bo73boo18bo19bo18boo51boo19bo17bo19b
oo$34bo3bo203bo3bo15bo3bo$235bobo4bo3bo15bo3bo4bobo$236bo35bo$243b5o
13b5o$$33boo3boo206boo13boo$33boo3boo207bo13bo$129bobo21bobo85boo3bobo
11bobo3boo$129bobo21bobo85boo3bobo11bobo3boo$124boo3bobbo19bobbo3boo
81boo3bo13bo3boo$124bo35bo81boo21boo$241bobbo19bobbo$242boo21boo$238b
oo9boo7boo9boo$140bo3bo94boo6bobo9bobo6boo$139bobobobo94b3o4boo11boo4b
3o$126boo11bobobobo11boo82boo23boo$126boo12bo3bo12boo82booboo17booboo$
31bo9bo201b3o17b3o$30bobo7bobo88boo19boo$30bobo7bobo88bobo17bobo$31bo
9bo90boo17boo$134boo13boo$127boo5bobo11bobo5boo$127bobo5boo11boo5bobo$
16bo39bo71boo25boo$14boo41boo58boo11boo21boo11boo61boo12boo19boo12boo$
15boo17bo3bo17boo54boo3boo11bobo19bobo11boo3boo51boo3boo12bobo17bobo
12boo3boo$34bo3bo73boo17boo19boo17boo51boo18bo19bo18boo$34bo3bo5$33boo
3boo$33boo3boo$130bo23bo87bo23bo$129bobo21bobo85bobo21bobo$124boo3bobo
21bobo3boo75boo3bobo21bobo3boo$124boo4bo23bo4boo75boo4bo23bo4boo4$140b
o3bo107bo3bo$139bobobobo105bobobobo$126boo11bobobobo11boo79boo11bobobo
bo11boo$126boo12bo3bo12boo79boo12bo3bo12boo$31bo9bo$30bobo7bobo88boo
19boo89boo19boo$30bobo7bobo88bobo17bobo89bobo17bobo$31bo9bo90boo17boo
91boo17boo$134boo13boo95boo13boo$127boo5bobo11bobo5boo81boo5bobo11bobo
5boo$127bobo5boo11boo5bobo81bobo5boo11boo5bobo$128boo25boo83boo25boo$
117boo11boo21boo11boo61boo11boo21boo11boo$34bo3bo73boo3boo11bobo19bobo
11boo3boo51boo3boo11bobo19bobo11boo3boo$34bo3bo73boo17boo19boo17boo51b
oo17boo19boo17boo$34bo3bo5$33boo3boo$33boo3boo$130bo23bo87bo23bo$129bo
bo21bobo85bobo21bobo$124boo3bobo21bobo3boo75boo3bobo21bobo3boo$124boo
4bo23bo4boo75boo4bo23bo4boo$obo67bobo$oo69boo$bo69bo$140bo3bo107bo3bo$
139bobobobo105bobobobo$126boo11bobobobo11boo79boo11bobobobo11boo$126b
oo12bo3bo12boo79boo12bo3bo12boo$31bo9bo$30bobo7bobo88boo19boo89boo19b
oo$30bobo7bobo88bobo17bobo89bobo17bobo$31bo9bo90boo17boo91boo17boo$
134boo13boo95boo13boo$127boo5bobo11bobo5boo81boo5bobo11bobo5boo$127bob
o5boo11boo5bobo81bobo5boo11boo5bobo$128boo25boo83boo25boo$117boo11boo
21boo11boo61boo11boo21boo11boo$34bo3bo73boo3boo11bobo19bobo11boo3boo
51boo3boo11bobo19bobo11boo3boo$34bo3bo73boo17boo19boo17boo51boo17boo
19boo17boo$34bo3bo5$33boo3boo$33boo3boo!

