x = 25, y = 125, rule = S23/B3
10bo3bo$9b3ob3o$8booboboboo$7boo7boo$8bo7bo$7boo7boo$5boobobo3boboboo$
6bobobooboobobo$3boobobo7boboboo$4bobobobobobobobobo$boobobobo7bobobob
oo$boobobo11boboboo$obbobboo9boobbobbo$bob3obo9bob3obo$4bo15bo$bboo17b
oo$6b3obb3obb3o$9bob3obo$4boo5bobo5boo$4boobboo5boobboo$4b7o3b7o$3boo
15boo$7bobo5bobo$9bo5bo$7bobooboboobo$6booboboboboboo$5bo13bo$10booboo
$5boo11boo$4bo3b9o3bo$7bo9bo$4boo13boo$9b7o3$10bobobo$9boo3boo$10bobob
o$$11b3o4$10bo3bo$9b7o$9bo5bo$9b7o$7boob5oboo$7bobbo3bobbo$6bo3bo3bo3b
o$6bo4bobo4bo$6bo3bo3bo3bo$9boo3boo$8bobo3bobo$3bo4b3o3b3o4bo$bbobo6bo
bo6bobo$bo7bobobobo7bo$bbo8bobo8bo$3b4obooboboboob4o11$8bo7bo$7bobo5bo
bo$7bobo5bobo$8bo7bo19$9bo5bo$8bobo3bobo$8bobo3bobo$9bo5bo27$9bo5bo$8b
obo3bobo$8bobo3bobo$9bo5bo!
