x = 35, y = 144, rule = S23/B3
9b3o11b3o$8bobb5o3b5obbo$7bo3bobobooboobobo3bo$7bo6bobobobo6bo$9bo6bob
o6bo$6bobo6bo3bo6bobo$5booboboo11booboboo$4boboboboo11boobobobo$3boobo
bbobo11bobobboboo$bbo3boboob3obo3bob3oboobo3bo$6bo8booboo8bo$bboo3bob
3obooboboboob3obo3boo$16bobo$11b4obobob4o$12bo9bo$11bo11bo$10bo13bo$9b
oobo9boboo$8boboboo7boobobo$7boobo3bo5bo3boboo$$6bobobooboo5booboobobo
$5boobo17boboo$4bo3bobo3bo5bo3bobo3bo$4bo10booboo10bo$6boobo6bobo6bob
oo$9bobb3obobob3obbo$7bo4bo3bobo3bo4bo$$6boo3boo9boo3boo$5bo4bo13bo4bo
$6bo3boo11boo3bo$9bob3o7b3obo$8boo3boo5boo3boo$8bobo4bo3bo4bobo$$14boo
3boo4$6boob3o11b3oboo$6boobbo13bobboo$7b3o15b3o$8bo17bo3$9b3o11b3o$5b
ooboobo11bobooboo$5bobobobboo7boobbobobo$5bobobo3bo7bo3bobobo$6bobbob
3o7b3obobbo$8boobo11boboo$8bo17bo$$4b3o21b3o$5boo3boo11boo3boo$10bo13b
o10$14bo5bo$9boobb3o3b3obboo$12boobbobobboo$9boobo9boboo3$9b3o3booboo
3b3o$9bo6bobo6bo$bo8boob3o3b3oboo8bo$obo8boobo5boboo8bobo$oo12boo3boo
12boo$14bo5bo$12bo3bobo3bo$11bo11bo$12bo3bobo3bo$13b3o3b3o18$8boobo11b
oboo$8bo3bo9bo3bo$12bo9bo$10boo11boo3$oo31boo$oo31boo6$13boo5boo$13boo
5boo22$oo31boo$oo31boo6$13boo5boo$13boo5boo!
