x = 43, y = 124, rule = S23/B3
18b3ob3o$17bobbobobbo$16bo3bobo3bo$16bo9bo$18bo5bo$15bobo7bobo$14boobo
boobooboboo$12boobobobbobobboboboo$13bobo4bobo4bobo$10booboboboobobob
ooboboboo$10boobobob3o3b3oboboboo$10bobo3bobbooboobbo3bobo$9boobooboo
9boobooboo$9bo23bo$9b4ob3o9b3ob4o$8boo23boo$12b3o13b3o$13bo15bo$13bo
15bo$$11boo8bo8boo$11boo7b3o7boo$11bo7b5o7bo$10boo6boo3boo6boo$12b4obb
obbobbobb4o$10booboboobobobobobooboboo$14bobobobobobobobo$16bobo5bobo$
16bo9bo$15boo9boo$16boo7boo$17b3o3b3o$18bo5bo10$12bo17bo$11bo19bo$11bo
bbo13bobbo$12b3obbo7bobb3o$10boobob4o5b4oboboo$9b4o3bobbo3bobbo3b4o$8b
obbo4b3o5b3o4bobbo$7b5obo3bo7bo3bob5o$8b4oboo13boob4o$$12bo17bo$5boo
29boo$4b3ob3o21b3ob3o$5boo29boo$12bo17bo$$8b4oboo13boob4o$7b5obo3b3o3b
3o3bob5o$8bobbo5bobo3bobo5bobbo$9b3o7bo3bo7b3o$10bo21bo$15bobboo3boobb
o$16b4o3b4o4$17bobo3bobo$18boo3boo$16bobobobobobo$14b3obbooboobb3o$$
18boo3boo$18bo5bo$18bo5bo8$oo39boo$oo39boo7$3boo33boo$bbobbo31bobbo$3b
oo33boo4$17b3o3b3o$17bobo3bobo$16boobo3boboo$15booboo3booboo$16boobo3b
oboo$11boo3boobo3boboo3boo$10bo6boo5boo6bo$8boboobo15boboobo$8bo3boo
15boo3bo$8bo9b3ob3o9bo$$10b3o5bo5bo5b3o5$oo39boo$oo39boo7$3boo33boo$bb
obbo31bobbo$3boo33boo!
