x = 53, y = 208, rule = S23/B3
23b3ob3o$22bobbobobbo$21bo3bobo3bo$21bo9bo$23bo5bo$20bobo7bobo$19boobo
boobooboboo$18bobobobbobobbobobo$17boobo4bobo4boboo$16bo3bobooboboboob
o3bo$20bo4bobo4bo$16boo3bobbo3bobbo3boo$15bo21bo$16bo19bo$18boo13boo$
17booboo9booboo$22bo7bo$17bobboboo5boobobbo$20bobobo3bobobo$18bo5boob
oo5bo$17b3o3bo5bo3b3o$15boobo6bobo6boboo$16boboo4bo3bo4boobo$13boobo6b
obobobo6boboo$13booboboobbobbobobbobbooboboo$12bobbobo4bo7bo4bobobbo$
13bob3o6bo3bo6b3obo$16bo5boo5boo5bo$14boo5b3o5b3o5boo$20boo9boo$14boo
5bo9bo5boo$14bo5boo9boo5bo$13bobobboobobo5boboboobbobo$17boboboboo3boo
bobobo$17bobobo3bobo3bobobo$21bobobobobobo$21bo3bobo3bo$19bobo9bobo$
23bo5bo$22boo5boo$19booboo5booboo$$23bo5bo$23bo5bo6$24booboo$24booboo
13$20boo9boo$22bo7bo$19bo13bo$11bo8boboo5boobo8bo$10b3o11bo3bo11b3o$9b
obbo9bobbobobbo9bobbo$25bobo$15boo6bobobobo6boo$7bo7boo8bobo8boo7bo$7b
3o33b3o$7b3o12bobbobobbo12b3o$23boo3boo$11bo29bo$9boo31boo$10boo29boo
6$24booboo$24booboo4$9bo33bo$7boobo6bo17bo6boboo$5boo4bo4b3o15b3o4bo4b
oo$3boo6booboobboo13boobbooboo6boo$3b4o8bobboo13boobbo8b4o$3bob3o4bobb
obb3o11b3obbobbo4b3obo$3bobbob3obboo23boobb3obobbo$3bobb3o35b3obbo$3bo
4bo12boo7boo12bo4bo$3bo9boboo4boo7boo4boobo9bo$4bo3bo4boboo19boobo4bo
3bo$5b3o5bobo21bobo5b3o$$24booboo$11bo12booboo12bo$11bo7boo11boo7bo$
11bo7boo11boo7bo$6boo37boo$6boo37boo11$24booboo$24booboo$17boo15boo$
17boo15boo5$19bo13bo$18bobo11bobo$18bobo11bobo$19bo13bo$$bo19boo7boo
19bo$obo18boo7boo18bobo$obo47bobo$bo49bo$7boo35boo$7boo15booboo15boo$
24booboo$19boo11boo$7boo10boo11boo10boo$7boo35boo12$24booboo$24booboo$
17boo15boo$17boo15boo5$19bo13bo$18bobo11bobo$18bobo11bobo$19bo13bo$$bo
19boo7boo19bo$obo18boo7boo18bobo$obo47bobo$bo49bo$7boo35boo$7boo15boob
oo15boo$24booboo$19boo11boo$7boo10boo11boo10boo$7boo35boo12$24booboo$
24booboo$17boo15boo$17boo15boo5$19bo13bo$18bobo11bobo$18bobo11bobo$19b
o13bo$$bo19boo7boo19bo$obo18boo7boo18bobo$obo47bobo$bo49bo$7boo35boo$
7boo15booboo15boo$24booboo$19boo11boo$7boo10boo11boo10boo$7boo35boo!

