x = 200, y = 218, rule = S23/B3
9bo4bo4bo64bo$8b3obooboob3o62b3o$7b4o7b4o56bo3b5o3bo76b3o$6boobboobobo
boobboo54b3oboo3boob3o74bo3bo$7bo13bo54boobobobbobboboboo68b3obo5bob3o
$6boo13boo52boo6bobo6boo66bobbobo5bobobbo$4booboboo7booboboo51bo5boob
oo5bo66bo3bobob3obobo3bo$5bobobboo5boobbobo51boo5booboo5boo65bo7bobo7b
o$bboobobbobbo5bobbobboboo46boobobo11boboboo65bo13bo$bboobo5boo3boo5bo
boo47boboboo9boobobo63bobo5booboo5bobo$bbobo7bo3bo7bobo44boobobo3bo7bo
3boboboo59booboboo9booboboo$booboo5bobobobo5booboo43boo3bo15bo3boo58bo
boboboo9boobobobo$9bo9bo51b3obo3boo7boo3bob3o57booboboboboo5boobobobob
oo$7boobo7boboo48boo9bo5bo9boo55bo3bobo3bobooboobo3bobo3bo$6bo3boo5boo
3bo57bo7bo71bo6bobo6bo$5booboboo5booboboo46boo3bo17bo3boo55booboo3boob
oboboboboo3booboo$4boboboo9boobobo47bob3o15b3obo70bobo$3booboboboo5boo
boboboo46bo3boo13boo3bo66bo9bo$bbobobobobobb3obbobobobobo47bobboo11boo
bbo66bobbo7bobbo$boo3bobo4bobo4bobo3boo49bo13bo68b3o11b3o$o3bobo15bobo
3bo48boo11boo70bobo7bobo$3bo4boobbooboobboo4bo48booboboo7booboboo63bob
o3boo5boo3bobo$oo25boo44boobbobo9bobobboo61booboobbobo3bobobbooboo$6b
17o50bobbobboboo3boobobbobbo60boboboo4booboo4boobobo$bobboobo13boboobb
o44boo5boboo3boobo5boo58boobo6bo5bo6boboo$bb3o19b3o53bobo3bobo65bo3bob
oo5bobo5boobo3bo$4bobo3b9o3bobo47boo5booboobooboo5boo61boo6bo3bo6boo$
5bo17bo50bo19bo59boobobo5bobobobo5boboboo$74boo17boo62boo5bobbobobbo5b
oo$72boobobb13obboboo57bobb4o3bo7bo3b4obbo$71boobboboobob5oboboobobboo
56bobo9bo3bo9bobo$71bobbobbobo9bobobbobbo58bobboo3boo5boo3boobbo$14bo
55boo5bo13bo5boo60boo15boo$13bobo62bo11bo64bobbobo15bobobbo$13bobo67bo
bo69booboboo13booboboo$14bo68b3o69booboo17booboo$154boobooboo13booboob
oo$$154b3ob3o15b3ob3o$11boo3boo61bo3b3o3bo72b3obb3obb3o$11bobobobo64b
ooboo69b3o6bob3obo6b3o$80booboboboo68bobboo5bobo5boobbo$11bobobobo63bo
5bo68boboboobboo5boobboobobo$12bo3bo64boo3boo72bob5o3b5obo$158bo19bo$
80bo7bo70bo4boo5boo4bo$9bo9bo60bo7bo67boobob3o9b3oboboo$8bobo7bobo135b
oobob3o9b3oboboo$8bo11bo135bo4boo11boo4bo$9boboo3boobo64bo70boo23boo$
11bo5bo66bo70bo25bo$11b3ob3o66bo70b12o3b12o$12booboo137boobb5obobooboo
bob5obboo$160bo4bobobobo4bo$14bo145bo6bobo6bo$14bo145bo5bo3bo5bo$160bo
15bo$160bo15bo$160bo15bo3$159b3o13b3o$82booboo72bobo13bobo$82booboo72b
3o13b3o3$156bo7bo7bo7bo$14bo140bobo5bobo5bobo5bobo$13bobo52bo31bo54bo
9bo5bo9bo$13bobo51b3o29b3o53boobo3boboo5boobo3boboo$14bo51b5o27b5o54b
oo3boo9boo3boo$65boo35boo$66boo9b4o7b4o9boo$11boo3boo58boo4bo3bo4boo$
11boo3boo53boo6bo4bo4bo6boo$70bobbo9bobo9bobbo61bo15bo$71boo6b4o3b4o6b
oo62bo15bo$75boo3bo7bo3boo66bo15bo$$71bo3bo3bo9bo3bo3bo$71bo25bo$69boo
boo21booboo$69booboo5boo7boo5booboo$69bo3bo5boo3bo3boo5bo3bo$70b3o11bo
11b3o$84bo3$158booboo11booboo$158booboo11booboo3$143bo49bo$142boboo45b
oobo$141bo53bo$139boboo3bo43bo3boobo$82booboo51boobbo51bobboo$82booboo
50boo6boo43boo6boo$138bobb3o49b3obbo$139boobo51boboo$140boo5boo39boo5b
oo$14bo51b3o31b3o43bobbo7boo19boo7bobbo$13bobo131boo6bobo21bobo6boo$
13bobo139boo23boo$14bo3$11boo3boo$11boo3boo126boo3boo4boo23boo4boo3boo
$144boo3boo4boo3bo15bo3boo4boo3boo$160bo15bo$160bo15bo5$68boo3boo4boo
7boo4boo3boo$68boo3boo4boo3bo3boo4boo3boo$84bo$84bo$$159boo15boo$159bo
bo13bobo$153bobbo4bo13bo4bobbo$156bo3boo13boo3bo$151bobobo25bobobo$
150boo33boo$142b3o6bobo5bo17bo5bobo6b3o$152b3o4bo17bo4b3o$154bo4bo17bo
4bo$82booboo$82booboo4$14bo51b3o31b3o$13bobo$13bobo$14bo$$152boo29boo$
11boo3boo134boo4bo19bo4boo$11boo3boo126boo11bobo17bobo11boo$144boo12b
oo17boo12boo5$155bo25bo$156boo21boo$68boo3boo4boo7boo4boo3boo54boo23b
oo$68boo3boo4boo3bo3boo4boo3boo$84bo$84bo72boo4bo9bo4boo$156b3o3bobo7b
obo3b3o$156boo4bobbo5bobbo4boo$156boo5boo7boo5boo5$142b3o47b3o3$82boob
oo62boo35boo$82booboo62boo35boo$$153boo27boo$153boo27boo$66b3o31b3o5$
152boo29boo$152boo4bo19bo4boo$144boo11bobo17bobo11boo$144boo12boo17boo
12boo3$162boo9boo$161bobbo7bobbo$161bobo9bobo$162bo11bo$68boo3boo4boo
7boo4boo3boo$68boo3boo4boo3bo3boo4boo3boo$84bo$84bo5$160boo13boo$160b
oo13boo$$142b3o47b3o3$149boo35boo$149boo35boo$$153boo27boo$153boo27boo
6$152boo29boo$152boo4bo19bo4boo$144boo11bobo17bobo11boo$144boo12boo17b
oo12boo3$162boo9boo$161bobbo7bobbo$161bobo9bobo$162bo11bo!
