x = 99, y = 205, rule = S23/B3
69b3o16b3o$68bo3bo14bo3bo$67boo4bo12bo4boo$66bobobooboo3b4o3booboobobo
$65boobo4boboob4oboobo4boboo$10b3ob3o47bo4bo3bo4bobbo4bo3bo4bo$9bobbob
obbo58bo6bo$8bo3bobo3bo45boo7boo10boo7boo$8bo9bo44bo32bo$10bo5bo49b3o
22b3o$7bobo7bobo43boo4bo20bo4boo$6booboboobooboboo49bo18bo$4boobobobbo
bobboboboo44booboo16booboo$5bobo4bobo4bobo48bobo14bobo$bbooboboboobobo
booboboboo44bobboo12boobbo$bboobobob3o3b3oboboboo47bobo10bobo$bbobo3bo
bbooboobbo3bobo49boo8boo$boobooboo9boobooboo48bobo6bobo$bo23bo44b3obob
oo4boobob3o$b4ob3o9b3ob4o43bobbobo3bobbo3bobobbo$oo23boo41bo3bo14bo3bo
$4b3o13b3o45bo5booboobbooboo5bo$5bo4b3ob3o4bo48bo18bo$5bo3bobbobobbo3b
o45bobobb16obbobo$8bo3bobo3bo47boobobo16boboboo$3boo3bo9bo3boo41bobobo
bo16bobobobo$3boo5bo5bo5boo40boo3bo4b12o4bo3boo$3bo3bobo7bobo3bo39bo3b
obo20bobo3bo$bboobbooboboobooboboobboo41bo26bo$4booboboboobooboboboo
40boo10boo6boo10boo$bboobo3bobobobobo3boboo49bobbo4bobbo$5bo3bo7bo3bo
52bobbo4bobbo$5boo3bo5bo3boo53bo3boo3bo$4bobo6bo6bobo52boob4oboo$3b3o
3b4ob4o3b3o$4bo3bobobobobobo3bo56boo$3bo4bo3bobo3bo4bo$4bo17bo$8booboo
booboo$3boo17boo47boo14boo$bbo3b15o3bo45bobbo12bobbo$5bo15bo48bo18bo$
bboo19boo$7b13o50b3o14b3o$70bo18bo$9b9o54bobo10bobo$8bo9bo53bo14bo$75b
o8bo$8bo9bo55bo10bo$7b4obbobb4o$7b5o3b5o$6boo3booboo3boo$7b5o3b5o57bo
4bo$8b3o5b3o57bobobbobo$9bo7bo57bobo4bobo$75boo6boo$9bo7bo$8bobo5bobo$
7bobbo5bobbo$8boo7boo3$9bo7bo45bo32bo$9boo5boo45bo11bobo4bobo11bo$4boo
4bo5bo4boo40bo5b3o3bobbobbobbo3b3o5bo$4bo5bo5bo5bo52bobo4bobo$4boo15b
oo50bo12bo$6boo11boo52bo12bo$9boo5boo55bo12bo$$5boo13boo$5boo13boo3$
68bo22bo$67bobo20bobo$66booboo18booboo$67bobbo18bobbo$6bo13bo46bo3bo
16bo3bo$5bobo11bobo48bo18bo$6bo13bo44boo26boo$65boobo22boboo3$67boo22b
oo$66bobbo20bobbo$65bo3bo20bo3bo$65bo4bo18bo4bo$72boo12boo$66bo7boo8b
oo7bo$67bo4boobbo6bobboo4bo$69bo4boo8boo4bo$$67bo24bo$66bobo7boo4boo7b
obo$65bo3bo6boo4boo6bo3bo$65bo3bo20bo3bo$65booboo20booboo$$75boo6boo$
4bo17bo52boo6boo$3bobo15bobo$3bobo15bobo$4bo17bo53boo4boo$76boo4boo$$
5boo13boo$5boo13boo3$71b3o12b3o4$6bo13bo$5bobo11bobo$6bo13bo47bo22bo$
67bobo20bobo$67bobbo18bobbo$64bo3boo20boo3bo$63bobo28bobo$63bobbo26bo
bbo$64boo28boo$$73boo10boo$73boo10boo3$70boo16boo$62boo5bobbo14bobbo5b
oo$61bobbo5boo16boo5bobbo$61bobbo30bobbo$62boo32boo4$4bo17bo$3bobo15bo
bo$3bobo15bobo$4bo17bo3$5boo13boo$5boo13boo3$71b3o12b3o4$6bo13bo$5bobo
11bobo$6bo13bo47bo22bo$67bobo20bobo$67bobbo18bobbo$64bo3boo20boo3bo$
63bobo28bobo$63bobbo26bobbo$64boo28boo$$73boo10boo$73boo10boo3$70boo
16boo$62boo5bobbo14bobbo5boo$61bobbo5boo16boo5bobbo$61bobbo30bobbo$62b
oo32boo14$71b3o12b3o6$68bo22bo$67bobo20bobo$67bobbo18bobbo$64bo3boo20b
oo3bo$63bobo28bobo$63bobbo26bobbo$64boo28boo$$73boo10boo$73boo10boo3$
70boo16boo$62boo5bobbo14bobbo5boo$61bobbo5boo16boo5bobbo$61bobbo30bobb
o$62boo32boo!
