x = 31, y = 147, rule = S23/B3
15bo$14b3o$9bo3b5o3bo$8b3oboo3boob3o$7boobobobbobboboboo$6boo6bobo6boo
$7bo5booboo5bo$6boo5booboo5boo$4boobobo11boboboo$5boboboo9boobobo$bboo
bobo3bo7bo3boboboo$bboobo9bo9boboo$bbobbobooboobooboobooboobobbo$boobb
o19bobboo$9bo3bobobo3bo$5bo3bo11bo3bo$4boo19boo$4bob3o13b3obo$3boobobo
13boboboo$6boboo11boobo$6bo17bo$7bob3o7b3obo$11boo5boo$9boobo5boboo5$
9boobo5boboo$10b3o5b3o$11bo7bo$$8bo13bo$7boo13boo$6boobo11boboo$5bo19b
o$5bobobb3o5b3obbobo$5bobobbo9bobbobo$6boo3boo5boo3boo$10bobo5bobo$10b
oo7boo$10boo7boo12$13bo3bo$14bobo$13booboo4$6boo15boo$5bobo15bobo$7bo
15bo$$13booboo$13booboo5$6boo15boo$5bobbo13bobbo$6bobo13bobo$bo5bo15bo
5bo$obo25bobo$boo25boo25$13booboo$13booboo5$6boo15boo$5bobbo13bobbo$6b
obo13bobo$bo5bo15bo5bo$obo25bobo$boo25boo25$13booboo$13booboo5$6boo15b
oo$5bobbo13bobbo$6bobo13bobo$bo5bo15bo5bo$obo25bobo$boo25boo!
