x = 117, y = 460, rule = S23/B3
80b3obbobb3o$79bobb3ob3obbo$78bo3bobobobo3bo$78bo5bobo5bo$80bobbo3bobb
o$77bobo11bobo$76booboboobbobbooboboo$75bobobob4ob4obobobo$74boobobbo
bbo3bobbobboboo$73bo3boboo4bo4boobo3bo$77bo15bo$73boo3bob3o5b3obo3boo$
82boo3boo$76boo5bo3bo5boo$76bo6booboo6bo$78b3o9b3o$75booboboo7booboboo
$78bobob7obobo$72b3o7bob3obo7b3o$72bo8bo7bo8bo$79bo11bo$71boo4boobo3b
3o3boboo4boo$76bo3bo3b3o3bo3bo$75boobo4bo3bo4boboo$74bobobbo11bobbobo$
73boobobobobbooboobboboboboo$72bo3bobobbo7bobbobo3bo$81boob3oboo$72boo
booboobobo3boboboobooboo$81bo7bo$73bo3bo15bo3bo$82b7o$74b3o4b3obob3o4b
3o$80boo3bo3boo$81bo7bo$74bo5boo7boo5bo$73boo3boobobo3boboboo3boo$72bo
6bobobooboobobo6bo$76boobobo7boboboo$72boobobo3bobobobobo3boboboo$75bo
bo3bo7bo3bobo$73bobo19bobo$75bo7bo3bo7bo$74bobo6booboo6bobo$73bobbo4b
ooboboboo4bobbo$73bo5booboboboboboo5bo$75bo3bo4bobo4bo3bo$73boo6bo7bo
6boo$78booboboobooboboo$73boo6bo7bo6boo$74bo4bobobo3bobobo4bo$73bobo
19bobo$76bo3bobo5bobo3bo$74bo5bobbo3bobbo5bo$74boboo4bo5bo4boobo$73boo
3bo13bo3boo$76bob4obooboob4obo$73bobbobobooboobooboobobobbo$74bobobob
ooboboboboobobobo$76bobo13bobo$73boobobob3o5b3oboboboo$72bobobobo13bob
obobo$73bobobbobo9bobobbobo$72boobooboboo7boobobooboo$77bob3o7b3obo$
72b3obobo13bobob3o$80boo7boo$74b4o3bo7bo3b4o$75bo4bobo5bobo4bo$75bo5b
3o3b3o5bo$83booboo$74boo8bobo8boo$73bo3boobbooboboboobboo3bo$76bobb3o
7b3obbo$73boo6bobb3obbo6boo$77bobbobo5bobobbo$77bob4obobob4obo$76bobbo
bo3bo3bobobbo$76bobbo3bobobo3bobbo$79boo3bobo3boo$78bob11obo$$79bo11bo
$80b11o4$81bo7bo$80bobbo3bobbo$84bobo$81bo3bo3bo$82bo5bo$83bo3bo$84b3o
3$82boo3boo$81bobo3bobo$81bo7bo$81bo3bo3bo$82bo5bo$80bobbo3bobbo$79b5o
bob5o$78bo3b3ob3o3bo$79boo3bobo3boo$80b4o3b4o$82bo5bo4$77bo15bo$73bo3b
oo13boo3bo$72boo3b3o11b3o3boo$70bobbo4bo13bo4bobbo$70bobo5bo3bo5bo3bo
5bobo$71boo3b3obb3o3b3obb3o3boo$84bobo$75boobobb3o3b3obboboo$79bo11bo$
76bobobbo7bobbobo$78boboo7boobo$68boobb3o5boo7boo5b3obboo$61bo6bob3ob
3o8bo8b3ob3obo6bo$61boo6bobobob3o7bo7b3obobobo6boo$63bo6bo6boo6bo6boo
6bo6bo$61bobbo6boo3bo17bo3boo6bobbo$56bo4boo7b4o23b4o7boo4bo$56bo7bo5b
obboo21boobbo5bo7bo$55bobo6boobboboo27boobobboo6bobo$57boo8boo33boo8b
oo$56bobbo7booboo27booboo7bobbo$60boboo4bo33bo4boobo$58boboboo5boo29b
oo5boobobo$59bo17bo15bo17bo$75bobbo13bobbo$74booboo3bo5bo3booboo$73bo
7bobo3bobo7bo$74bobboo3boo3boo3boobbo$75bo3boo9boo3bo$75boboboo9boobob
o$76booboo9booboo$78bo13bo8$65bo39bo$6b3o16b3o37bo39bo$5bo3bo14bo3bo
35b4o35b4o$4boo4bo12bo4boo38bo33bo$3bobobooboo3b4o3booboobobo38bo31bo$
bboobo4boboob4oboobo4boboo36b3o29b3o$bo4bo3bo4bobbo4bo3bo4bo34boobo29b
oboo$13bo6bo45bobobo29bobobo$boo7boo10boo7boo33bo37bo$o32bo34boo31boo$
3b3o22b3o31boo43boo$oo4bo20bo4boo28bobo41bobo$7bo18bo36boo41boo$4boob
oo16booboo50b3obbobb3o$7bobo14bobo37boo5bo13bo13bo5boo$6bobboo12boobbo
34bo3bo4bo13bo13bo4bo3bo$9bobo10bobo37bo7boo27boo7bo$11boo8boo39bobbo
bbo33bobbobbo$11bobo6bobo42boboo3bo25bo3boobo$7b3oboboo4boobob3o37bo7b
o25bo7bo$6bobbobo3bobbo3bobobbo36boboo35boobo$5bo3bo14bo3bo27boo5bobo
39bobo5boo$5bo5booboobbooboo5bo27boo4boo43boo4boo$7bo18bo35bob6o31b6ob
o$4bobobb16obbobo31bo3boo4bo27bo4boo3bo$3boobobo16boboboo31b3o7bobbo
19bobbo7b3o$bbobobo20bobobo31boobo9bo17bo9boboo$boobo5b14o5boboo33b3ob
o5bo17bo5bob3o$o3bo24bo3bo33bo3boo25boo3bo$66boobbo3bo4boo9boo4bo3bobb
oo$ooboo8bo6bo8booboo32bo3bo4bobbobbo7bobbobbo4bo3bo$12b3o4b3o57boo9b
oo$12b3o4b3o48boo27boo$72bobo21bobo$16boo51boobboo21boobboo$69boobbo
23bobboo$68boo31boo$10bobbo6bobbo45bo31bo$11bobb6obbo45bo33bo$14bo4bo$
12boobboobboo$15bobbo$9bo6boo6bo$9bo14bo$8bobo12bobo33bo51bo$9b3o10b3o
33bobo49bobo$8boboo10boobo32bobo49bobo$6b5o12b5o31bo51bo$5boboo16boobo
$5bo22bo$4boobo18boboo$6boobo14boboo$9bo14bo$80b3obbobb3o$85bo$11b3o6b
3o62bo5$58boo51boo$58boo10bo29bo10boo$70boboo23boobo$70bo3boo19boo3bo$
66boo5bobbo17bobbo5boo$13boo4boo45bo4bobo3bo15bo3bobo4bo$12bobbobbobbo
45b4o5bo17bo5b4o$13boo4boo46bobboobboo19boobboobbo$73bo23bo$68bo33bo$
69bo31bo$81b3o3b3o13$59bo51bo$58bobo49bobo$58bobo49bobo$59bo51bo6$80b
3obbobb3o$85bo$11b3o6b3o62bo$73bo23bo$72bobo21bobo$75bo19bo$72bobbo19b
obbo$58boo6bo4b5o19b5o4bo6boo$58boo5boo3bo5bo17bo5bo3boo5boo$64bobo3bo
3b3o17b3o3bo3bobo$63boo3boobbobboo17boobbobboo3boo$64b5o6bo5bo7bo5bo6b
5o$13boo4boo45bo3bo3bo6bo7bo6bo3bo3bo$12bobbobbobbo48bo9bobo5bobo9bo$
13boo4boo50boo8bo7bo8boo$81bo7bo8$83booboo$83booboo7$59bo4bo41bo4bo$
58boboob3o39b3oboobo$58bob7o37b7obo$59bobboob3o35b3oboobbo$63booboo35b
ooboo$65bo39bo4$80b3obbobb3o$85bo$11b3o6b3o48bo13bo13bo$71bo27bo$71bo
27bo$63boo41boo$63boo41boo$54boo59boo$54boo22boo11boo22boo$68bo5bobbo
bbo9bobbobbo5bo$68bo5bo3boo11boo3bo5bo$68bo5bo8booboo8bo5bo$13boo4boo
62booboo$12bobbobbobbo42b3o3b3o25b3o3b3o$13boo4boo$68bo33bo$68bo33bo$
68bo33bo9$69bo31bo$67boob4o23b4oboo$67boo3b3o21b3o3boo$67boo6bo19bo6b
oo$71boboo21boobo$68boobobobo19boboboboo$68boo4b4o15b4o4boo$74bo4bo11b
o4bo$73boo3bobo9bobo3boo$66boobo4b3oboboo7boobob3o4boboo$64boo3bo5b3ob
o11bob3o5bo3boo$63boo13b3o9b3o13boo$64bobboo9bo13bo9boobbo$64boboo10b
ooboo5booboo10boobo$64bobo18bo18bobo$63bobbo18bo18bobbo$64boo19bo19boo
3$64boo39boo$56b3o9bo33bo9b3o$54b5o7boboo31boobo7b5o$57boo3bobb3oboo7b
oo11boo7boob3obbo3boo$63bo4bo8bobbo9bobbo8bo4bo$78boo11boo$83booboo$
83booboo4$63boo41boo$63boo41boo18$67boo33boo$66bobo33bobo$66bo5boo23b
oo5bo$59boo8boobbo23bobboo8boo$61bo47bo$59boo6bo4bo12bo12bo4bo6boo$68b
oo15bo15boo$85bo$$71b3o23b3o4$78boo11boo$77bobbo9bobbo$78boo11boo$83b
ooboo$83booboo4$63boo41boo$63boo41boo18$67boo33boo$66bobbo31bobbo$67b
oo3boo23boo3boo$72boo23boo$$85bo$85bo$85bo$$71b3o23b3o4$78boo11boo$77b
obbo9bobbo$78boo11boo$83booboo$83booboo4$63boo41boo$63boo41boo18$67boo
33boo$66bobbo31bobbo$67boo3boo23boo3boo$72boo23boo$$85bo$85bo$85bo$$
71b3o23b3o4$78boo11boo$77bobbo9bobbo$78boo11boo$83booboo$83booboo4$63b
oo41boo$63boo41boo!
