x = 39, y = 194, rule = S23/B3
17bo3bo$16b3ob3o$15booboboboo$14boo7boo$15bo7bo$14boo7boo$12boobobo3bo
boboo$13bobobooboobobo$10boobobbobobobobboboo$10booboboobobobooboboo$
10bobobbobbobobbobbobo$9booboo11booboo$9bo4boobo3boboo4bo$8bobob5o5b5o
bobo$$13bobo7bobo$15bo7bo$11boo13boo$10bobo13bobo$9boo17boo$8boboboo
11boobobo$7boobo17boboo$6bo3bobo13bobo3bo$6bo25bo$8boobo5bo3bo5boboo$
11bo4b3ob3o4bo$9bo5booboboboo5bo$14boo7boo$8boo5bo7bo5boo$10bo3boo7boo
3bo$9bobboobobo3boboboobbo$7b5obobobooboobobob5o$6boo3bobobo7bobobo3b
oo$5bo7bobobobobobobo7bo$13bobo7bobo$5boo5bobboo5boobbo5boo$12boobo7bo
boo$14bo9bo$$12bo13bo$11bobo11bobo$11bobbo9bobbo$12boo11boo3$17bo3bo$
15bobbobobbo$15b3o3b3o$8boob3oboo5boob3oboo$7boo4boo9boo4boo$7boobboo
3bo5bo3boobboo$7boo4boobo5boboo4boo$15bo7bo9$11bo15bo$10b3o13b3o$9bo3b
o11bo3bo$8bo5bo9bo5bo$9bo3bo11bo3bo$5bo4b3o13b3o4bo$4b3o25b3o$3booboo
4boo11boo4booboo$4b3o4boboo9boobo4b3o$5bo4boobbo9bobboo4bo$10bobbo11bo
bbo$10bo17bo$10boboo11boobo$10bobo13bobo$11bo15bo3$14bo9bo$14bo9bo$14b
o9bo9$12bo13bo$11bobo11bobo$bboo7bobo11bobo7boo$bobbo7bo13bo7bobbo$bbo
bo29bobo$3bo31bo$11boo13boo$11boo13boo8$9boo17boo$9boo17boo5$o37bo$o
37bo$o37bo5$9bo19bo$8bobo17bobo$8bobo17bobo$9bo19bo$$14bo9bo$14bo9bo$
14bo9bo9$12bo13bo$11bobo11bobo$bboo7bobo11bobo7boo$bobbo7bo13bo7bobbo$
bbobo29bobo$3bo31bo$11boo13boo$11boo13boo8$9boo17boo$9boo17boo5$o37bo$
o37bo$o37bo5$9bo19bo$8bobo17bobo$8bobo17bobo$9bo19bo$$14bo9bo$14bo9bo$
14bo9bo9$12bo13bo$11bobo11bobo$bboo7bobo11bobo7boo$bobbo7bo13bo7bobbo$
bbobo29bobo$3bo31bo$11boo13boo$11boo13boo8$9boo17boo$9boo17boo!

