x = 305, y = 349, rule = S23/B3
208bo13bo$16b3obb3obb3o178b3oboo5boob3o$15bo3bob3obo3bo176boo3bobooboo
bo3boo$14bo6bobo6bo174boobbo4bobo4bobboo$14bo3boo5boo3bo175bo5bobobobo
5bo$16bo11bo176boo7bobo7boo$13bobo13bobo171boobobo13boboboo$12boobob3o
5b3oboboo171boboboo11boobobo$11bobobo3bo5bo3bobobo167boobobo3bo9bo3bob
oboo$10boobo17boboo166boobo21boboo$9bo3bo5boo3boo5bo3bo165bobbobooboob
3ob3obooboobobbo$200boobbo9bobo9bobboo$9booboo17booboo172bo3bobobobo3b
o$8bo5bo15bo5bo167bo9bobo9bo$9bo3bo17bo3bo167boo4b3o7b3o4boo$11bo21bo
168bo25bo$13bobo13bobo$13boboo11boobo170boo6boo7boo6boo$12b4oboobb3obb
oob4o168bo9bo7bo9bo$19bob3obo178b3o3bobo5bobo3b3o$12b3obo4bobo4bob3o
168boo3bo4b3o3b3o4bo3boo$18boo5boo186booboo$10boobo17boboo171boo5bo3bo
5boo$10bobo19bobo173bo4b5o4bo$12boboo13boobo174bo3bobo3bobo3bo$9boobob
o15boboboo169bo4boobo3boboo4bo$12boboboo9boobobo169b3obbobo3bobobo3bob
obb3o$10bobo3bo11bo3bobo166boobobo4bo7bo4boboboo$13bobboboo5boobobbo
169bobobo4b3o5b3o4bobobo$11bobo4boobbobboo4bobo166boobb3o4bo7bo4b3obb
oo$10bo3b3obb3ob3obb3o3bo168bo7bobobobobo7bo$9boobobobo3bo3bo3bobobob
oo164booboboo7bobo7booboboo$8bobbobbobobo3bo3bobobobbobbo165bobo7bobob
obo7bobo$11boobo15boboo168b3o6booboboboo6b3o$8boobo3bo4booboo4bo3boboo
166bo6bobobobobobo6bo$11bobobo4booboo4bobobo170boo3boo3bobo3boo3boo$
11bo3bob5ob5obo3bo174bo3bobobobo3bo$15bobbo7bobbo174boo5bo7bo5boo$11bo
7bo5bo7bo170bobboo13boobbo$10boo5boob5oboo5boo172b4oboo3boob4o$9bo6b4o
b3ob4o6bo167boo3boboboo3boobobo3boo$210bobobobobobo$9boo5boo9boo5boo
174bo3bobo3bo$8bo7boo3b3o3boo7bo173bobobobobobo$11b3o4bo7bo4b3o174boob
oobobobooboo$8boo3b3obbobb3obbobb3o3boo175bobobobo$12boboobbobooboobo
bboobo174bobbobbo3bobbobbo$14bobobo7bobobo179bo9bo$16bobobobobobobo
178bobo11bobo$14bobobo7bobobo181boo3boo$15booboo5booboo184bobo$16bo11b
o181boobo3boboo$17bo9bo181bo11bo$21bobo184b3o9b3o$16boo9boo181bob3ob3o
bo$16boobbo3bobboo184booboo$18boo5boo185bo5bo$18bo7bo10$14bo15bo$14bo
15bo$14bo15bo10$6boo29boo$7boo27boo$5bobo29bobo172bo5bo$8bo27bo174bobo
3bobo$3boo3boo25boo3boo170bo5bo$bo6boo25boo6bo$bo41bo$bo41bo158b3o21b
3o$3bobbo31bobbo156b3obo25bob3o$3b3o33b3o155b6o25b6o$196bo3boo27boo3bo
$10boo21boo160boo37boo$11bobo17bobo162b4o31b4o$12b3o15b3o164b3o31b3o$
12bobbo13bobbo166bo31bo$15bo13bo$7b3oboobbo13bobboob3o$7b3obbobo15bobo
bb3o$5boobb3obbo15bobb3obboo$5bobboobobbo15bobboboobbo$9bobo21bobo$7bo
7bo13bo7bo$5boboo4bobbo11bobbo4boobo$5b3o5boboo11boobo5b3o$16b3o7b3o$$
20booboo173bo33bo$4b5o5bo15bo5b5o156b3o31b3o$o3b5o5bo15bo5b5o3bo151boo
bbo29bobboo$o4bo3bo25bo3bo4bo155bo29bo$obobb4o27b4obbobo154bo31bo$5boo
31boo155bo39bo$18boo5boo168bobo35bobo$14bo3bobo3bobo3bo164boo37boo$13b
obo3bo5bo3bobo$12bo19bo$$13boobbo9bobboo$15boo11boo5$193boo41boo$193b
oo41boo$$196bo37bo$188boo6bo37bo6boo$188boo6bo37bo6boo3$185bobo4b3o41b
3o4bobo$185boboo3bo45bo3boobo$185bobbo4boo41boo4bobbo$187bo4bobo41bobo
4bo$186boo3b3o43b3o3boo$191b3o43b3o$189bo3bo43bo3bo$189b4obo41bob4o$
189bobbobboo8boo17boo8boobbobbo$9bo25bo164boobb3o17b3obboo$8bobo23bobo
154bo8bo29bo8bo$8bobo23bobo166bo23bo$9bo25bo165boo4bo15bo4boo$15boo11b
oo160bo6boob3o3bobo13bobo3b3oboo6bo$15bobo9bobo159bobo5boboo6boo13boo
6boobo5bobo$16bo11bo159booboo5bobo29bobo5booboo$188bobbo47bobbo$187bob
o51bobo$182boo5bo5boo37boo5bo5boo$182boobbo8bo39bo8bobboo$187bo6bo3bo
33bo3bo6bo$195bobo35bobo$196bo37bo$8b3o23b3o4$18boo5boo$13boo3bobo3bob
o3boo$13boo4bo5bo4boo9$193boo41boo$193boo41boo$$196bo37bo$196bo37bo$
196bo37bo4$184bo61bo$183bobo59bobo$172bo10bobo59bobo10bo$172bobo9bo61b
o9bobo$172boo83boo$200bo29bo$199bobo27bobo$193boo5boo27boo5boo$9bo25bo
157boo41boo$8bobo23bobo151boo16boo15boo16boo$8bobo23bobo150bobbo15bobb
o11bobbo15bobbo$9bo25bo152boo16bobbo11bobbo16boo$15boo11boo178bobbo7bo
bbo$15bobo9bobo179bobo7bobo$16bo11bo176boo17boo$204bo21bo$204bo21bo$
199bobobbob4o11b4obobbobo$187bo10bo33bo10bo$187boo9bobobbo23bobbobo9b
oo$187bobo8bo11bo9bo11bo8bobo$184boboobo20bo9bo20boboobo$8b3o23b3o147b
ob3o19bobo9bobo19b3obo$177boo5boobo7bo8bobo17bobo8bo7boboo5boo$176bobb
o14bobo37bobo14bobbo$177boo14bobbo37bobbo14boo$18boo5boo167bobboo33boo
bbo$13boo3bobo3bobo3boo162bo3bo33bo3bo$13boo4bo5bo4boo$$196boo5bo23bo
5boo$202bobo21bobo$202bobo21bobo$203bo23bo7$196bo37bo$196bo37bo$196bo
37bo4$184bo61bo$183bobo59bobo$183bobo59bobo$184bo61bo3$199b3o27b3o$
193boo41boo$193boo41boo$188boo51boo$187bobbo49bobbo$188boo19bo11bo19b
oo$209bo11bo$209bo11bo6$212bo5bo$211bobo3bobo$184bo25booboobooboo25bo$
183bobo59bobo$177boo4bobo59bobo4boo$176bobbo4bo6boo19bo5bo19boo6bo4bo
bbo$149bo27boo12boo14b3o3booboo3b3o14boo12boo27bo$149bobo54boboobboo3b
oobboobo54bobo$149boo55bo3b3o5b3o3bo55boo$210bo9bo$207bobbo9bobbo$203b
o4bo13bo4bo$202bobo21bobo$202bobo21bobo$203bo23bo7$196bo37bo$196bo37bo
$196bo37bo4$184bo61bo$183bobo59bobo$183bobo59bobo$184bo61bo3$199b3o27b
3o$193boo41boo$193boo41boo$188boo51boo$187bobbo49bobbo$188boo51boo3$
213bo3bo$213bo3bo$213bo3bo4$205boo17boo$184bo19bobo17bobo19bo$183bobo
19bo19bo19bobo$177boo4bobo59bobo4boo$176bobbo4bo6boo45boo6bo4bobbo$
177boo12boo20booboo20boo12boo$213booboo$$209boo9boo$209boo9boo$203bo
23bo$202bobo21bobo$202bobo21bobo$203bo23bo7$196bo37bo$196bo37bo$196bo
37bo4$184bo61bo$183bobo59bobo$126bo56bobo59bobo56bo$126bobo55bo61bo55b
obo$126boo175boo$$199b3o27b3o$193boo41boo$193boo41boo$188boo51boo$187b
obbo49bobbo$188boo51boo3$213bo3bo$213bo3bo$213bo3bo4$205boo17boo$184bo
19bobo17bobo19bo$183bobo19bo19bo19bobo$177boo4bobo59bobo4boo$176bobbo
4bo6boo45boo6bo4bobbo$177boo12boo20booboo20boo12boo$213booboo$$209boo
9boo$209boo9boo$203bo23bo$202bobo21bobo$202bobo21bobo$203bo23bo!

