x = 55, y = 58, rule = S23/B3
9bo3bo27bo3bo$8b3ob3o25b3ob3o$7booboboboo23booboboboo$6boo7boo21boo7b
oo$7bo7bo23bo7bo$6boo7boo21boo7boo$4boobobo3boboboo17boobobo3boboboo$
5bobobooboobobo19bobobooboobobo$bboobobbobobobobboboo13boobobbobobobo
bboboo$bbooboboobobobooboboo13booboboobobobooboboo$bbobobbobbobobbobbo
bo13bobobbobbobobbobbobo$booboo11booboo11booboo11booboo$bo4boobo3boboo
4bo11bo4boobo3boboo4bo$obob5o5b5obobo9bobob5o5b5obobo$$5bobo7bobo19bob
o7bobo$5bo11bo8b3o8bo11bo$8boo5boboobo4bo3bo4boboobo5boo$8boo4boobobob
oobo5bobooboboboo4boo$8bo4bo3bobobbobo5bobobbobo3bo4bo$7boo13bobob3obo
bo13boo$13booboobooboboboboboboboobooboo$22bobo5bobo$14bo3bo5bo5bo5bo
3bo$14bo3bo4bobo3bobo4bo3bo$22bobbo3bobbo$16boo4bo9bo4boo$16boo6bo5bo
6boo$16bo5boo7boo5bo$15boo21boo$15bo6boo7boo6bo$14bobo3bobbo7bobbo3bob
o$19boo13boo$17b3o3boo5boo3b3o$16boobboo11boobboo$16bobo17bobo$15boobo
bbo3bo3bo3bobboboo$17boo5b3ob3o5boo$15b5o3booboboboo3b5o$22boo7boo$16b
obo4bo7bo4bobo$18bo3boo7boo3bo$17booboobobo3bobobooboo$17boboboboboob
oobobobobo$19bobobo7bobobo$19bo6bobo6bo$18bobobboo5boobbobo$18bobo13bo
bo$21bobbo5bobbo$19bo5booboo5bo$18bobbo4bobo4bobbo$19bob4obobob4obo$
23booboboboo$20bobbobbobobbobbo$23bobooboobo$15b3o3bobbobobobobbo3b3o$
15bobbo3bobo5bobo3bobbo$19bo4bo5bo4bo!

