x = 30, y = 232, rule = S23/B3
8b3obb4obb3o$7bo3bob4obo3bo$6bo6bobbo6bo$6bo3boo6boo3bo$8bo12bo$5bobo
14bobo$4boobob3o6b3oboboo$3bobobo3bo6bo3bobobo$bboobo18boboo$bo3bo5boo
4boo5bo3bo$$booboo18booboo$o5bo16bo5bo$bo3bo18bo3bo$3bo22bo$5bobo14bob
o$5boboo12boobo$4b4oboobb4obboob4o$11bob4obo$4b3obo4bobbo4bob3o$11boo
4boo$10b3o4b3o$4bo6bo6bo6bo$3boo5bo8bo5boo$bbo8bo6bo8bo$$bboob3obboo6b
oobb3oboo$5boboo3bo4bo3boobo$3bobobobo10bobobobo$11boo4boo$4bobo16bobo
$4bobbo14bobbo$6bo16bo$bboo22boo$bboobboo5b4o5boobboo$bbo3b6ob4ob6o3bo
$boobboobbo3bobbo3bobboobboo$bo7bobo6bobo7bo$obobboo16boobbobo$4bo20bo
$3boboboo12boobobo$bbooboboo12booboboo$bb3obobo12bobob3o$5booboo10boob
oo$bboo22boo$3b3oboobo8boboob3o$bbo6b3o6b3o6bo$bboo4bo3bo4bo3bo4boo$bo
bo22bobo$3o5booboo4booboo5b3o$bo12boo12bo$o8bo3bobbo3bo8bo$bo26bo$10b
3o4b3o$oo26boo$bbo24bo$obbo5boo8boo5bobbo$bobbo3boo10boo3bobbo$4bobbo
bbo8bobbobbo$5b3o14b3o$bboobo8boo8boboo$bboobob4oboobboob4oboboo$bbo6b
oo8boo6bo$boo6bobobobbobobo6boo$bo8bo8bo8bo$b4o3bobob6obobo3b4o$oobboo
boobobo4bobobooboobboo$5bobobbobo4bobobbobo$4boboo14boobo$3boobboboo8b
oobobboo$bbobobo5boboobo5bobobo$boobobobobo3boo3boboboboboo$o3bobobbo
3bobbo3bobbobo3bo$$ooboobooboo8booboobooboo$$bo3bo3boboo4boobo3bo3bo$b
o3bobbobboo4boobbobbo3bo$10b3o4b3o$boobboobbooboobbooboobboobboo$obobb
oo16boobbobo$b9ob3obb3ob9o$oo26boo$4b4o14b4o$11bo6bo$bboobo4boo6boo4bo
boo$bbobo4bo10bo4bobo$$booboo3boo8boo3booboo$o7bo12bo7bo$bo3bo3bo10bo
3bo3bo$3bobb6o6b6obbo$bboobobo3boo4boo3boboboo$5bo7bobbo7bo$bbobbobo
14bobobbo$5b4o3boobboo3b4o$4bobo16bobo$8bob10obo$bboo3boobo8boboo3boo$
bboo3boobo8boboo3boo$bbo24bo$boo8b8o8boo$3b4o3b10o3b4o$boobobooboo8boo
booboboo$5bobobobb6obbobobo$7bobobo6bobobo$6bobbo10bobbo$9bo4boo4bo$8b
o12bo$7boo12boo$8bo3bo4bo3bo$6boboo3b4o3boobo3$11bob4obo$6boo14boo3$4b
oo18boo$3bobbo16bobbo$bboo22boo$boobo4boo8boo4boboo$bboo6boo6boo6boo$
3bo6boo6boo6bo$7boo12boo$6bo4bo6bo4bo$8b3o8b3o$9boo8boo$8bo12bo$7b3o
10b3o27$11boo4boo$11bobobbobo$13bobbo$11bobobbobo$11boo4boo7$5boo16boo
$5boo16boo$boo24boo$obbo22bobbo$boo3boo14boo3boo$5bobbo12bobbo$5bobbo
12bobbo$6boo14boo7$5boo16boo$5boo16boo23$11boo4boo$11bobobbobo$13bobbo
$11bobobbobo$11boo4boo7$5boo16boo$5boo16boo$boo24boo$obbo22bobbo$boo3b
oo14boo3boo$5bobbo12bobbo$5bobbo12bobbo$6boo14boo7$5boo16boo$5boo16boo
!
