x = 29, y = 97, rule = S23/B3
8b3obb3obb3o$7bo3bob3obo3bo$6bo6bobo6bo$6bo3boo5boo3bo$8bo11bo$5bobo
13bobo$4boobob3o5b3oboboo$3bobobo3bo5bo3bobobo$bboobo17boboo$bo3bo5boo
3boo5bo3bo$$booboo8bo8booboo$13b3o$bbo3b3o3b5o3b3o3bo$bbo5bobboo3boobb
o5bo$11bobbobbo$bboo4booboboboboboo4boo$bobbo6bobobobo6bobbo$bobo7bo5b
o7bobo$oo25boo$obo8bo5bo8bobo$bboo6boo5boo6boo$bbobo4bo9bo4bobo$4boo
17boo$4bobooboo7booboobo$$3bo5boboo3boobo5bo$bboo4bobboo3boobbo4boo$bo
8b3o3b3o8bo$9booboobooboo$boob3o15b3oboo$4boboo13boobo$bbobobob13obobo
bo$8bob3obob3obo$3bobobbo5bo5bobbobo$bbobbo3bo9bo3bobbo$3bo7bo5bo7bo$
6boo4b5o4boo$bboobboo4b5o4boobboo$bo3b3o3boo3boo3b3o3bo$4bo3boo9boo3bo
$boo3bo3b3o3b3o3bo3boo$6booboo7booboo$4b3o3bo7bo3b3o$3boobboboo7boobo
bboo$3bobobbobobo3bobobobbobo$bboobobbobobooboobobobboboo$4boo4bo7bo4b
oo$bb5obboobbobobboobb5o$9bobo5bobo$3bobo5boo3boo5bobo$5bo4boo5boo4bo$
3boboo4bo5bo4boobo$bboobob5o5b5oboboo$bo5bobobob3obobobo5bo$6bo4bobobo
bo4bo$boo7bo7bo7boo$o3b5o11b5o3bo$3bo5bo9bo5bo$oo7bo9bo7boo$5boo15boo$
10boo5boo$4boo4boo5boo4boo$3b3o5bo5bo5b3o$bb3o6boo3boo6b3o$12bo3bo$4b
oobb5o3b5obboo$6boboobbooboobboobo$4b6o9b6o$3boo19boo$3bo3bobo9bobo3bo
$bbooboob3o7b3obooboo$5bob4o7b4obo$5bo17bo$6bobobo7bobobo$5b4o11b4o$
11boo3boo$5boobobboo3boobboboo$7boo4b3o4boo$7bobobobobobobobo$9bobobob
obobo$9boo7boo$9boo7boo$9bo9bo$10bo7bo$9booboobooboo$9boobo3boboo$11bo
5bo3$8bo11bo$8bo11bo3$9booboobooboo$10b3o3b3o$11bo5bo!

