x = 39, y = 211, rule = S23/B3
17bo3bo$16b3ob3o$15booboboboo$14boo7boo$15bo7bo$14boo7boo$12boobobo3bo
boboo$13bobobooboobobo$10boobobbobobobobboboo$10booboboobobobooboboo$
10bobbo4bobo4bobbo$9boobbobooboboboobobboo$9bo19bo$8bobo17bobo$$11b3o
11b3o$14bo9bo$15bo7bo$12booboo5booboo$15bobo3bobo$10b3obbobooboobobb3o
$8boobobobo7boboboboo$8bo4bobobobobobobo4bo$10bo4bo7bo4bo$7booboboo11b
ooboboo$10bo17bo$8bobobo13bobobo$19bo$9bobo6b3o6bobo$9bobbo3booboboo3b
obbo$11bo3bobbobobbo3bo$7boo5bo3bobo3bo5boo$7bobbo3bo3bobo3bo3bobbo$9b
obooboboboboboboboobo$6boobobboboo7boobobboboo$9bobbobo9bobobbo$7bob4o
boboo3boobob4obo$10boboboboo3boobobobo$8bo3bobobobobobobobo3bo$12bobo
3bobo3bobo$14bobobobobobo$11bo6bobo6bo$15booboboboo$11bobbobbo3bobbobb
o$15bo7bo$13b3o7b3o$14bo9bo4$9b3o15b3o$10bo17bo$9booboo11booboo$9boo
17boo$$17bo3bo$16bobobobo$16boo3boo3$14bo9bo$14bo9bo$14bo9bo10$16bo5bo
$16bo5bo5$14booboobooboo$14booboobooboo$16bo5bo5$17booboo$17booboo4$
16bo5bo$15bobo3bobo$15bobo3bobo$16bo5bo$7bo23bo$6bo25bo$6bobo21bobo$8b
o21bo$9b4o13b4o$9bo7booboo7bo$9bo4bo3bobo3bo4bo$10bo3b3obobob3o3bo$12b
3o9b3o$14bobbo3bobbo$13bo3bo3bo3bo$11boboobo5boboobo$10boboo11boobo$9b
o19bo$9bo3bo11bo3bo$9bo3bo11bo3bo$10bobo13bobo$11bo15bo$14bo9bo$14bo9b
o$14bo9bo19$oo13boo5boo13boo$oobboo9boo5boo9boobboo$4boo27boo$$17boob
oo$3o3b3o8booboo8b3o3b3o$$4bo29bo$4bo29bo$4bo29bo10$8b3o17b3o$$6bo5bo
13bo5bo$6bo5bo13bo5bo$6bo5bo13bo5bo$$8b3o17b3o27$oo13boo5boo13boo$oobb
oo9boo5boo9boobboo$4boo27boo$$17booboo$3o3b3o8booboo8b3o3b3o$$4bo29bo$
4bo29bo$4bo29bo10$8b3o17b3o$$6bo5bo13bo5bo$6bo5bo13bo5bo$6bo5bo13bo5bo
$$8b3o17b3o!

