x = 31, y = 140, rule = S23/B3
13bo3bo$12b3ob3o$11booboboboo$10boo7boo$11bo7bo$10boo7boo$8boobobo3bob
oboo$7bobobobooboobobobo$6boobobbobobobobboboo$5bobobobooboboboobobobo
$4boobobobobbobobboboboboo$3bo3bobo11bobo3bo$13booboo$3boobooboo9boob
ooboo$bbo25bo$5bo3bo11bo3bo$bboo23boo$6b3o13b3o$$4boobo15boboo$4bobo
17bobo$6boboo11boobo$3booboboo11booboboo$6bob6o3b6obo$4bobo4bobooboobo
4bobo$8bo3bobobobo3bo$bboobobo6bobo6boboboo$bbooboboboobbo3bobboobobob
oo$bbo4bobobo7bobobo4bo$booboobobobo7bobobobooboo$bobboobo6b3o6boboobb
o$b3obobo5bo3bo5bobob3o$oo6bo3boo3boo3bo6boo$6bobobbooboboboobbobo$5bo
bbobooboobooboobobbo$4booboobo3bobo3bobooboo$3bobbobo13bobobbo$6bo3boo
boobooboo3bo$bboobboo15boobboo$bo3bob17obo3bo$bbo25bo$6bo17bo3$7bo15bo
$9b13o4$10boo7boo$9bobo7bobo$9boo9boo$$15bo$14bobo$$13bo3bo$$14b3o6$7b
ooboo7booboo10$11boo5boo$11boo5boo10$10boo7boo$3boo5boo7boo5boo$3boo
21boo8$13booboo$12boo3boo$12bo5bo6$9bo11bo$9bo11bo$9bo11bo3$13bo3bo$
12bobobobo$11bobbobobbo$12boo3boo4$15bo$14bobo$14bobo$15bo8$11boo5boo$
11boo5boo10$10boo7boo$3boo5boo7boo5boo$3boo21boo!
