x = 119, y = 412, rule = S23/B3
52bo13bo$51b3o11b3o$49boob3o9b3oboo$50bobboboo5boobobbo$47boobo4bobo3b
obo4boboo$47boobobobbobooboobobboboboo$47bo8bobobobo8bo$46boo7boobobob
oo7boo$53bobbobobobobbo$52boo4bobo4boo$50boobobo7boboboo$51boboobboob
oobboobo$48boobo15boboo$48boobo15boboo$48bobo17bobo$47booboo15booboo$$
47b3ob5obb3obb5ob3o$53b3obo3bob3o$55bo7bo$48boo7booboo7boo$48boo4bo9bo
4boo$47bobbobb13obbobbo$50bobbo11bobbo$51bobo11bobo$48boobobo11boboboo
$48boobobob9oboboboo$48bobobbobbooboboobbobbobo$47booboobbo4bo4bobboob
oo$47bo23bo$46boboboo3b3o3b3o3boobobo$52bobbobo3bobobbo$52boobo7boboo$
50boobobbo5bobboboo$49boobbo11bobboo$49bobbo5b3o5bobbo$48boo7bo3bo7boo
$48bo4boobo5boboo4bo$48b5obobo5bobob5o$47boobboobobob3oboboboobboo$51b
o4bobobobo4bo14$51boo13boo$51bobo11bobo$53bob3o3b3obo$51bobo11bobo$51b
oo13boo$$54boo7boo$$55bo7bo$51bo4bo5bo4bo$55bo7bo$51booboo7booboo$50b
oobbo9bobboo$53boo9boo$51bo3bo7bo3bo$48booboboo9booboboo$47bobbo6boob
oo6bobbo$47bobo7booboo7bobo$48bo21bo4$48bo21bo$47bobo7booboo7bobo$47bo
bbo6booboo6bobbo$48booboboo9booboboo$50b3obo9bob3o$43bo6bobboo9boobbo
6bo$42bobo6b3o11b3o6bobo$40b4o8bo13bo8b4o$40bo37bo$43bo31bo$41bo3bo27b
o3bo$37boobbobb3o25b3obbobboo$37boo3bo3boo23boo3bo3boo$41boo33boo$45bo
27bo10$55bobbobobbo$55booboboboo$57bo3bo7$49bo19bo$48bobo17bobo$44bo6b
o15bo6bo$44bo5bo17bo5bo$48boobo15boboo$41bo4bobbo19bobbo4bo$40bobo3b3o
bbo15bobb3o3bobo$40bobbo3bobo19bobo3bobbo$41b3o4b3o17b3o4b3o$48boo19b
oo$$44boo27boo$43bobbo25bobbo$44boo27boo$49bo19bo$48bobo17bobo$39bo8bo
bo17bobo8bo$38bobo8bo19bo8bobo$38bobo37bobo$39bo4boo7boo9boo7boo4bo$
43bobbo5bobbo7bobbo5bobbo$44boo7boo9boo7boo$$49bo19bo$48bobo17bobo$48b
obo17bobo$49bo19bo3$56boo3boo$55bobbobobbo$55bobo3bobo$37boo17bo5bo17b
oo$37boo41boo19$42boo31boo$41bobbo29bobbo$42boo31boo$37boo41boo$37boo
41boo$$42boo31boo$41bobbo29bobbo$42boo31boo6$34bo49bo$33bobo47bobo$33b
obo47bobo$34bo4b4o33b4o4bo$38b3ob4o27b4ob3o$37bo6b3o25b3o6bo$37boboo6b
o23bo6boobo$38boo4b3o6boo9boo6b3o4boo$41bo10bobbo7bobbo10bo$41bobbo8b
oo9boo8bobbo$41boboo29boobo$42bo33bo$46bobo21bobo$48bo21bo$44bo29bo$
44bobo25bobo$39boo37boo$56boo3boo$38bobo14bobbobobbo14bobo$37boo5boo9b
obo3bobo9boo5boo$44boo10bo5bo10boo20$42boo31boo$41bobbo29bobbo$42boo
31boo$37boo41boo$37boo41boo$$42boo31boo$41bobbo29bobbo$41bobbo29bobbo$
41bobbo29bobbo$44bo29bo$44bo29bo$40bo3bo29bo3bo$40boo3bo27bo3boo$38b3o
4bo27bo4b3o$38bobboobbobbo21bobbobboobbo$38bobobobo3boo19boo3bobobobo$
39b3obbobbobo19bobobbobb3o$41boobo3bo21bo3boboo$21bobo17b3obo27bob3o
17bobo$17bo3bobo8boo7bo3bo27bo3bo7boo8bobo3bo$23boo7boo7boo10boo9boo
10boo7boo7boo$23bo17bo3bo6bobbo7bobbo6bo3bo17bo$17bobobo13b3o6bo8boo9b
oo8bo6b3o13bobobo$17b3obobbo15b4o31b4o15bobbob3o$18bo3bo73bo3bo$39bo
39bo$39bo39bo4$38boo16boo3boo16boo$37bobbo14bobbobobbo14bobbo$37bobo4b
oo9bobo3bobo9boo4bobo$38bo5boo10bo5bo10boo5bo20$42boo31boo$41bobbo29bo
bbo$42boo31boo8$8boo99boo$6bo4bo95bo4bo$6bo4bo95bo4bo$6bo4bo95bo4bo$8b
oo99boo6$32boo51boo$32boo51boo$boo113boo$obo32b3o43b3o32bobo$oo115boo
4$19boo77boo$19boo77boo$$38boo16boo3boo16boo$11boo24bobbo14bobbobobbo
14bobbo24boo$10bobbobo21bobo4boo9bobo3bobo9boo4bobo21bobobbo$13b4o21bo
5boo10bo5bo10boo5bo21b4o$12boobobo83boboboo$16b3o81b3o$13bo91bo$13b4o
85b4o$13b3o87b3o$15bo87bo12$20bobo73bobo$21boo73boo$21bo20boo31boo20bo
$41bobbo29bobbo$42boo31boo18$32boo51boo$32boo51boo$boo113boo$obo32b3o
43b3o32bobo$oo115boo4$19boo77boo$19boo77boo$$38boo16boo3boo16boo$11boo
24bobbo14bobbobobbo14bobbo24boo$11boo24bobo4boo9bobo3bobo9boo4bobo24b
oo$38bo5boo10bo5bo10boo5bo20$42boo31boo$41bobbo29bobbo$42boo31boo18$
32boo51boo$32boo51boo$boo113boo$obo32b3o43b3o32bobo$oo115boo$47bobo19b
obo$48boo19boo$48bo21bo$19boo77boo$19boo77boo$$38boo16boo3boo16boo$11b
oo24bobbo14bobbobobbo14bobbo24boo$11boo24bobo4boo9bobo3bobo9boo4bobo
24boo$38bo5boo10bo5bo10boo5bo!
