x = 29, y = 224, rule = S23/B3
7bo13bo$6b3o11b3o$4boob3o9b3oboo$5bobboboo5boobobbo$bboobo4bobo3bobo4b
oboo$bboobobobbobooboobobboboboo$bbo8bobobobo8bo$boo7booboboboo7boo$8b
obbobobobobbo$7boo4bobo4boo$5boobobo7boboboo$6boboobbooboobboobo$3boob
o15boboo$3boobo15boboo$3bobo17bobo$bbooboo15booboo$$bb3ob5obb3obb5ob3o
$8b3obo3bob3o$10bo7bo$3boo7booboo7boo$4bo19bo$3bobo4b9o4bobo$6boboobo
5boboobo$boobobobo11boboboboo$bo4bobobo3bo3bobobo4bo$3bo4bo5bo5bo4bo$
ooboboo6bobo6booboboo$3bo9bobo9bo$bobobo17bobobo$11boo3boo$bbobo6boo3b
oo6bobo$bbobbo5bo5bo5bobbo$4bo5boobbobboo5bo$12booboo$4boo4booboboboo
4boo$6bo6bobo6bo$b3o9bobo9b3o$bo3boob3obooboob3oboo3bo$10bobobobobo$oo
6bobobo3bobobo6boo$10bobo3bobo$10bobo3bobo$9booboobooboo$10b3o3b3o6$7b
3o9b3o$7bobbo7bobbo$8b3obooboob3o$11bobobobo4$9boo7boo$11bo5bo$8bobbo
5bobbo$9boo7boo$9bo9bo$7bo13bo$6bobo11bobo$6bobo11bobo$7bo13bo4$10boo
5boo$9boboo3boobo$10bobo3bobo3$7b3o9b3o$9bo9bo$11bo5bo$4boo3bobo5bobo
3boo$4boo4bo7bo4boo11$9b3o5b3o$9bobo5bobo$9b3o5b3o5$7boo11boo$7boo11b
oo7$12bo3bo$9bobbo3bobbo$5boobbo9bobboo$3boobobboboo3boobobboboo$3bo7b
oo3boo7bo$10boo5boo$4boo4boo5boo4boo3$11boo3boo$11boo3boo$6b3o11b3o22$
10b3o3b3o5$9bo9bo$9bo9bo$9bo9bo$$5b3o3b3ob3o3b3o$$9bo9bo$9bo9bo$9bo9bo
11$6boo13boo$6boo13boo5$11boo3boo$11boo3boo$6b3o11b3o22$10b3o3b3o5$9bo
9bo$9bo9bo$9bo9bo$$5b3o3b3ob3o3b3o$$9bo9bo$9bo9bo$9bo9bo11$6boo13boo$
6boo13boo5$11boo3boo$11boo3boo$6b3o11b3o!

