x = 29, y = 52, rule = S23/B3
6b3o11b3o$5bo3bo9bo3bo$4boo4bo7bo4boo$3bobobooboo5booboobobo$bboobo4bo
booboobo4boboo$bo4bo3bobbobobbo3bo4bo$13bobo$boo7booboboboo7boo$o9b3o
3b3o9bo$3b3obboobbooboobboobb3o$oo3b3obo9bob3o3boo$4bobbo13bobbo$6bobb
oo7boobbo$4bo19bo$3boobo15boboo$bboboboo13boobobo$booboboboo3b3o3boobo
boboo$o3bobobbobbo3bobbobbobo3bo$9bobo5bobo$oobooboobobo5boboboobooboo
$9bobob3obobo$bo3bo7bobo7bo3bo$$bb3o7booboo7b3o$$bbobbo17bobbo$bboboo
8bo8boobo$3boobob3obooboob3oboboo$bboobobb3o7b3obboboo$9b3obobob3o$bb
3o19b3o$$10boo5boo$bbo7boo5boo7bo$boo6bobbo3bobbo6boo$o8bo9bo8bo$8bo
11bo$oob3obboboo5boobobb3oboo$3boboobobo7boboboobo$bo4bobobobooboobobo
bo4bo$bbobbobbo3booboo3bobbobbo$boo5bob4ob4obo5boo$bobob3o3bo5bo3b3obo
bo$3bobobobo9bobobobo$3bobobo13bobobo$5bobo13bobo$bboboo17boobo$3bo21b
o$$5bobo13bobo$5bobo13bobo$5b3o13b3o!

