x = 112, y = 180, rule = S23/B3
90bo13bo$89b3o11b3o$87boob3o9b3oboo$88bobboboo5boobobbo$85boobo4bobo3b
obo4boboo$85boobobobbobooboobobboboboo$85bo8bobobobo8bo$84boo7boobobob
oo7boo$91bobbobobobobbo$12bo4bo4bo67boo4bobo4boo$11b3obooboob3o65boobo
9boboo$10b4o7b4o63boo5booboo5boo$9boobbooboboboobboo63bo15bo$10bo13bo
61b4o15b4o$9boo13boo58booboboboo3b3o3booboboboo$7booboboo7booboboo56bo
4boboboob3oboobobo4bo$8bobobboo5boobbobo59bo4bo4bobo4bo4bo$5boobobbobb
o5bobbobboboo53booboboo3bobbobobbo3booboboo$5boobo5boo3boo5boboo56bo5b
oobbobobboo5bo$5bobo7bo3bo7bobo54bobobo4booboboboo4bobobo$4booboo5bobo
bobo5booboo62bobbobobbo$12bo9bo62bobo7bo3bo7bobo$10boobo7boboo60bobo
19bobo$10bobboo5boobbo61bo21bo$12b4o3b4o61boobo9bo9boboo$9boobobbooboo
bboboo61boo7b3o7boo$16bobo65boobobo4booboboo4boboboo$10boboobo3boboobo
59booboboobbobbobobbobbooboboo$9bo15bo57bo3bo4bo3bobo3bo4bo3bo$11bo11b
o66bobo3bobo3bobo$12bo4bo4bo60booboo4bobobobobobo4booboo$11boo3b3o3boo
65boo4booboo4boo$15b5o64bo3bo7bobo7bo3bo$11bobboo3boobbo66bo13bo$12bob
obbobbobo62b3obbo4booboo4bobb3o$14bobobobo71bo9bo$16bobo71boboo7boobo$
14bobobobo64boobboobobo5boboboobboo$16bobo67bobbobobboo3boobbobobbo$
16bobo66boboboboo3bobo3boobobobo$11boo9boo65bo15bo$11boo9boo64booboobb
ooboobbooboo$11boobo5boboo64bobo13bobo$11bobbo5bobbo66bob11obo$12bobbo
3bobbo67bobo9bobo$13bo7bo67boobo9boboo$14bo5bo74b5o$89bo15bo$10b4o7b4o
64bo3b9o3bo$13bobo3bobo68bo13bo$8bo3bo9bo3bo$8bo5bo5bo5bo64bo11bo$8bo
5bo5bo5bo63boo4bobo4boo$$10b3o9b3o71b3o$96bobo$96b3o$87boobboo9boobboo
$87boobboo9boobboo$$13bobo3bobo$12bo3bobo3bo67boo11boo$12bobbo3bobbo
65boobbo9bobboo$88bo3bo9bo3bo$12bobbo3bobbo68bo11bo$12bo9bo$13b3o3b3o$
15bo3bo$15booboo$15booboo4$93bo7bo$93bo7bo$93bo3bo3bo$97bo$97bo16$11b
oo9boo$11boo9boo4$94bo5bo$93bobo3bobo$93bobo3bobo$94bo5bo$oo31boo$oo
31boo7$88boo15boo$88boo15boo3$91boo4bo4boo$90bobbo3bo3bobbo$90bobo4bo
4bobo$10boo11boo66bo11bo$10boo11boo61boo19boo$86boo19boo$15bo3bo$15bo
3bo$15bo3bo8$93bo7bo$93bo7bo$93bo3bo3bo$97bo$97bo16$11boo9boo$11boo9b
oo4$94bo5bo$93bobo3bobo$93bobo3bobo$94bo5bo$oo31boo$oo31boo7$88boo15b
oo$88boo15boo3$91boo4bo4boo$90bobbo3bo3bobbo$90bobo4bo4bobo$10boo11boo
66bo11bo$10boo11boo61boo19boo$86boo19boo$15bo3bo$15bo3bo$15bo3bo!

