x = 29, y = 57, rule = S23/B3
9bo4bo4bo$8b3obooboob3o$7b4o7b4o$6boobbooboboboobboo$7bo13bo$6boo13boo
$4booboboo7booboboo$5bobobboo5boobbobo$bboobobbobbo5bobbobboboo$bboobo
5boo3boo5boboo$bbobo19bobo$booboo17booboo$14bo$b3ob3o5b3o5b3ob3o$7boo
3b5o3boo$8bobboo3boobbo$bboo3bobobobbobbobobo3boo$bboobboobobobobobobo
boobboo$bo7bo3bobo3bo7bo$4boobobbobo3bobobboboo$boo23boo$5bo17bo$5bo
17bo$$4boo17boo$4b5o11b5o$3boobbobboo5boobbobboo$6bo3bobooboobo3bo$3b
oobo6bobo6boboo$5bobbobbobobobobbobbo$booboobo5bobo5bobooboo$bobobo17b
obobo$3bo21bo$ooboboo15booboboo$3bo21bo$bobobo17bobobo$10bo7bo$bbobo4b
3o5b3o4bobo$bbobo3b5o3b5o3bobo$3bo3boo3booboo3boo3bo$boobobbobbobbobo
bbobbobboboo$3boobbobobobobobobobobboo$3bobobobobobobobobobobobo$5bobo
5bobo5bobo$4bobboo11boobbo$7boo11boo6$3b5o13b5o$4b3o15b3o$5bo17bo$$8b
oo9boo$8boo9boo!
