x = 83, y = 294, rule = S23/B3
35b3obb3obb3o$34bo3bob3obo3bo$33bo6bobo6bo$33bo3boo5boo3bo$35bo11bo$
32bobo13bobo$31boobob3o5b3oboboo$30bobobo3bo5bo3bobobo$29boobo17boboo$
28bo3bo5boo3boo5bo3bo$40bobo$28booboo6bo3bo6booboo$36boo7boo$35boo9boo
$34b3o4bo4b3o$32boobo4b3o4boboo$31bobo5b5o5bobo$30boobobboboo3boobobbo
boo$29boboboo3bobbobbo3boobobo$28booboboboobobobobobooboboboo$27bo3bob
obbobobobobobobbobo3bo$36bobo5bobo$27boobooboobo9boboobooboo$36bo9bo$
28bo3bo17bo3bo$$29b3o4b3o5b3o4b3o$35bo3bo3bo3bo$29bobobbo5bobo5bobbobo
$28bobbobbo5bobo5bobbobbo$29boboboob3obobob3oboobobo$32bobobobobobobob
obobo$30bobobo5bobo5bobobo$32bobbo3bo3bo3bobbo6$32b4o11b4o$32bo17bo$
31bob3o11b3obo$32b3o13b3o$32b3o13b3o$33bobo11bobo$$37boo5boo$36bobbo3b
obbo$32boob4o5b4oboo$27boo6b3o7b3o6boo$27boo3bobo13bobo3boo8$32boo15b
oo$31bobbo13bobbo$31bobbo13bobbo$32boo15boo15$23bo35bo$22b3o33b3o$21b
4o33b4o$20boboboo31boobobo$21boobo33boboo$21b4o33b4o$$35boo9boo$35b3o
7b3o$31boo3boo7boo3boo$31bobobboo7boobbobo$25b5o3booboo7booboo3b5o$23b
ooboo5boo13boo5booboo$22bobb4obbo19bobb4obbo$21bobo5bo23bo5bobo$20bobb
o35bobbo$21boo37boo$29bo23bo$28bobo21bobo$28bobo21bobo$29bo23bo3$33boo
13boo$32bobbo11bobbo$32bobo13bobo$33bo15bo16$30bo21bo$29bobo19bobo$28b
o3bo17bo3bo$28bo3bo17bo3bo$28booboo17booboo4$26boo27boo$26boo27boo5$
31bo19bo$30bobo17bobo$30boo19boo10$20boo39boo$20boo39boo3$28boo23boo$
30bo21bo$26bob3o21b3obo$25boo29boo$25bo4bo21bo4bo$25boboo25boobo$25bo
12bo5bo12bo$25bob3o23b3obo$27bo27bo$28b4o19b4o$27bo27bo$25bob3o23b3obo
$25bo31bo$25boboo25boobo$25bo4bo21bo4bo$25boo29boo$26bob3o21b3obo$11b
oo17bo21bo17boo$12boo14boo23boo14boo$11boo57boo$8booboo57booboo$10bo
61bo$16boo47boo$$34b3o9b3o$35boo9boo$36bo9bo3$19boo41boo$20bo41bo$21bo
39bo$13bo55bo$13bo3bob3o14b3o5b3o14b3obo3bo$13bo3bob3o39b3obo3bo$17bo
3bo39bo3bo$18b4o39b4o$$31bo19bo$3b3o24bobo17bobo24b3o$30bobo17bobo$31b
o19bo$$8boo16boo7boo9boo7boo16boo$7bobbo14bobbo5bobbo7bobbo5bobbo14bo
bbo$8boo16boo7boo9boo7boo16boo$$31bo19bo$30bobo17bobo$30bobo17bobo$31b
o19bo$22b3o33b3o$21b3o35b3o4$22boo35boo$22boo35boo3$20bo41bo$20bobbo
35bobbo$$20bo41bo$23bo4boo23boo4bo$20boo5bobbo21bobbo5boo$28boo23boo$
24bo33bo$24bo9boo11boo9bo$24bo8bobbo9bobbo8bo$33bobbo9bobbo$34boo11boo
$$23boo33boo$23boo33boo$$4boo71boo$4boo71boo$$o81bo$o81bo$o81bo16$36b
3o5b3o5$31bo19bo$30bobo17bobo$5boo23bobo17bobo23boo$5boo24bo19bo24boo
$$26boo7boo9boo7boo$8boo15bobbo5bobbo7bobbo5bobbo15boo$8boo16boo7boo9b
oo7boo16boo$$31bo19bo$30bobo17bobo$30bobo17bobo$31bo19bo$22b3o33b3o$
21b3o35b3o4$22boo35boo$22boo35boo7$28boo23boo$27bobbo21bobbo$28boo23b
oo$24bo33bo$24bo9boo11boo9bo$24bo8bobbo9bobbo8bo$33bobbo9bobbo$34boo
11boo$$23boo33boo$23boo33boo$$4boo71boo$4boo71boo$$o81bo$o81bo$o81bo!

