x = 29, y = 55, rule = S23/B3
12bo3bo$11b3ob3o$10booboboboo$9boo7boo$10bo7bo$9boo7boo$7boobobo3bobob
oo$8bobobooboobobo$5boobobbobobobobboboo$4bobobobooboboboobobobo$3boob
obobobbobobboboboboo$bbobobobo11bobobobo$boobobo5booboo5boboboo$o3bobo
boo9boobobo3bo$6bo15bo$ooboobobo11bobobooboo$10boo5boo$bo3boobooboo3b
oobooboo3bo$bo6boobbo3bobboo6bo$6bobbobbooboobbobbo$bb3o19b3o$bo6bo11b
o6bo$bo3boobb11obboo3bo$oo4bobob9obobo4boo$b4obobo11bobob4o$ooboobobo
bb7obbobobooboo$5bobbobo7bobobbo$3obboobobo7boboboobb3o$8bobo7bobo$bb
4obobbob5obobbob4o$3bo6bobb3obbo6bo$3bo7bo5bo7bo$$3boo8b3o8boo$bbobbo
17bobbo$bbobo8b3o8bobo$boo9booboo9boo$bobo4b3o7b3o4bobo$3boobbobbobobo
bobobbobboo$bbo3bo3bo7bo3bo3bo$4bobo15bobo$3boo3bo3bo3bo3bo3boo$3bobob
o4booboo4bobobo$5bobob3obobob3obobo$bbobbo3bobo5bobo3bobbo$boo3bobobbo
5bobbobo3boo$o10boo3boo10bo$10bobo3bobo$ooboo4b3o5b3o4booboo$3boboo3bo
7bo3boobo$bo4bobbo9bobbo4bo$4bobb3obbo3bobb3obbo$5boboboboo3boobobobo$
7bobobob3obobobo$9bobobobobobo!
