x = 63, y = 320, rule = S23/B3
28b3ob3o$27bobbobobbo$26bo3bobo3bo$26bo9bo$28bo5bo$25bobo7bobo$24boobo
boobooboboo$23bobobobbobobbobobo$22boobo4bobo4boboo$21bo3bobooboboboob
o3bo$27b3o3b3o$21boobooboo5boobooboo$20bo21bo$21bo3bobbo5bobbo3bo$24bo
3bo5bo3bo$26bo9bo$24bobo9bobo$23boo13boo$21boobo13boboo$22boboo11boobo
$19boobo17boboo$19booboboo11booboboo$18bobbobo15bobobbo$19bob3o15b3obo
$22bo5b3ob3o5bo$20boo5bobbobobbo5boo$26bo3bobo3bo$20boo4bo9bo4boo$21bo
6bo5bo6bo$20bobobbobo7bobobbobo$24booboboobooboboo$18boobobobobobooboo
boboboboboo$18booboboboboboboboboboboboboo$18bo6bobo7bobo6bo$17boo8bo
7bo8boo$26boo7boo$26boo7boo4$23booboo7booboo$24b3o9b3o$25bo11bo5$20boo
19boo$18bo3bo17bo3bo$18b3o21b3o$17boob4o15b4oboo$18boobbo17bobboo$16bo
3bo8booboo8bo3bo$17bo3bo7booboo7bo3bo$18boobo3bo11bo3boboo$20bo3b3o9b
3o3bo$23booboo7booboo$24b3o9b3o$25bo11bo4$25boo9boo$25boo9boo4$25boo9b
oo$23boboo9boobo$23bo3bo7bo3bo$$26bo9bo$25bo11bo$25bo11bo11$20bo7boo3b
oo7bo$19b3o6boo3boo6b3o$19b3o19b3o4$17bo27bo$16b3o25b3o$16bobbobooboo
11booboobobbo$16bobooboo17booboobo$17boobo6bo7bo6boboo$19boob6o7b6oboo
$21b3o15b3o4$28boo3boo$27bobbobobbo$28boo3boo5$22bo17bo$19b3o19b3o$18b
obbo19bobbo$18bobbo19bobbo$18bo3bo17bo3bo$20b3o17b3o$23bo15bo$19bobboo
bbo9bobboobbo$18bo3bobboboo5boobobbo3bo$18b4obbooboo5booboobb4o$20bo3b
4o7b4o3bo$23b3o11b3o$23bo15bo$23bo15bo$23bo15bo$23bo15bo$23boo13boo$
24bo3bo5bo3bo$18bo8bo7bo8bo$18bo25bo$18bo25bo12$21b3o15b3o$$25bo11bo$
25bo11bo$25bo11bo19$8boo43boo$8boo43boo$$12bo37bo$11bobo35bobo$11bobo
35bobo$12bo37bo$$7boo7boo3b3o15b3o3boo7boo$6bobbo5bobbobbo19bobbobbo5b
obbo$7boo7boo4bo17bo4boo7boo$$12bo37bo$11bobo35bobo$11bobo35bobo$12bo
37bo5$15boo29boo$15boo29boo26$21b3o15b3o$$25bo11bo$25bo11bo$25bo11bo
19$8boo43boo$8boo43boo13$20boo19boo$20boo19boo$oo59boo$oo59boo30$21b3o
15b3o$$25bo11bo$25bo11bo$25bo11bo19$8boo43boo$8boo43boo13$20boo19boo$
20boo19boo$oo59boo$oo59boo!
