x = 72, y = 183, rule = S23/B3
29b3obb4obb3o$28bo3bob4obo3bo$27bo6bobbo6bo$27bo3boo6boo3bo$29bo12bo$
26bobo14bobo$25boobob3o6b3oboboo$24bobobo3bo6bo3bobobo$23boobo18boboo$
22bo3bo5boo4boo5bo3bo$$22booboo18booboo$21bo5bo16bo5bo$22bo3bo18bo3bo$
24bo22bo$26bobo14bobo$26boboo12boobo$25b4oboobb4obboob4o$32bob4obo$25b
3obo4bobbo4bob3o$32boo4boo$31b3o4b3o$25boo5bo6bo5boo$25bo5bo8bo5bo$24b
obo5bo6bo5bobo$23bo24bo$25bo20bo$22boobo20boboo$21bo3boo18boo3bo$22bo
bbo20bobbo$27boo14boo$24booboo14booboo$24b4o16b4o$23boo4boo10boo4boo$
27bobo12bobo$26booboboo6booboboo$26boobobo8boboboo$28booboboobbooboboo
$24b3obboboboobboobobobb3o$23boo3bobboboboobobobbo3boo$23bo7bo8bo7bo$
22boo6boo8boo6boo$22bo7bobo6bobo7bo$22b4o5b3o4b3o5b4o$21boobboo5bo6bo
5boobboo$26bo6bo4bo6bo$26boo4bo6bo4boo$27bo16bo$24b4o4boo4boo4b4o$23b
oobboobbo8bobboobboo$23bo7boo6boo7bo$22boo7boo6boo7boo$22bo6boo10boo6b
o$21bobo3bobbobboboobobbobbo3bobo$26boo7boo7boo$24b3o3boobbobbobboo3b
3o$23boobboo14boobboo$23bobo20bobo$22boobobbo14bobboboo$24boo20boo$22b
5o8boo8b5o$29b3oboobboob3o$23bobobob3o8b3obobobo$23bo3bobb3obobbob3obb
o3bo$22boobo20boboo$25boo5boo4boo5boo$22bo10bo4bo10bo$23bobbo5bobobbob
o5bobbo$$22boo5b3o8b3o5boo$22b6oboboo6boobob6o$21boobbo3b4o6b4o3bobboo
$25bobobo12bobobo$26bo3bobo6bobo3bo$24boobo3b3o4b3o3boboo$26boobb4o4b
4obboo$26bobobo10bobobo$28boboboo4boobobo$27bobbobbo4bobbobbo$29boboob
obboboobo5$30boobo4boboo$31b3o4b3o$32bo6bo32$30b3o6b3o$30bobo6bobo$29b
obbo6bobbo$28bobbo8bobbo$29boo10boo$28boo12boo$27booboo8booboo$33bo4bo
$27boo14boo$29bo4bobbo4bo$31b3o4b3o8$35boo$35boo6$32boo4boo$32boo4boo
$$28b3o10b3o$$32bo6bo$32bo6bo$32bo6bo16$31b3o4b3o14$bo68bo$o70bo$3o66b
3o!
