x = 274, y = 270, rule = S23/B3
216b3obb3obb3o$215bo3bob3obo3bo$214bo6bobo6bo$214bo3boo5boo3bo$216bo
11bo$213bobo13bobo$212boobob3o5b3oboboo$211bobobo3bo5bo3bobobo$10b3ob
3o193boobo17boboo$9bobbobobbo191bo3bo5boo3boo5bo3bo$8bo3bobo3bo$8bo9bo
190booboo17booboo$10bo5bo204b3o$7bobo7bobo190bo3b3o3bo3bo3b3o3bo$6boob
oboobooboboo189bo5bobbo5bobbo5bo$5bobobobbobobbobobo195b3o5b3o$4boobo
4bobo4boboo187boobboobobob3oboboboobboo$3bo3bobooboboboobo3bo185bobobb
oobo3bobo3boboobbobo$7bo4bobo4bo190b4obobobobobobobobob4o$3boo3bobbo3b
obbo3boo185boo23boo$bbo21bo187b3o15b3o$3bo19bo196bo3bo$5boo13boo197b3o
b3o$6boo11boo191bo5booboboboo5bo$6b3o9b3o190boo4boo7boo4boo$7boboo5boo
bo190bo7bo7bo7bo$9bo7bo199boo7boo$7bobobooboobobo190boo3boobobo3bobob
oo3boo$3b4obbobooboobobb4o185bo6bobobooboobobo6bo$bboobobobobobobobobo
boboo185bobboobobo7boboboobbo$bbobobobbo7bobbobobo187bobo3bobobobobo3b
obo$boobb3obbo5bobb3obboo185boobobboo7boobboboo$4bo17bo194b3o5b3o$boob
oboo3booboo3booboboo185bobo3bobo5bobo3bobo$3bobo4bobobobo4bobo188bo3b
ooboo3booboo3bo$3b3o3bobbobobbo3b3o192booboo3booboo$4bo4bo7bo4bo192b3o
boo3boob3o$bboo7bo3bo7boo186boboobbobo5bobobboobo$9boo5boo193bobbo3bo
7bo3bobbo$bboo19boo186b3o17b3o$bbo6boo5boo6bo186bo21bo$bobo3bobbo5bobb
o3bobo$6boo11boo192bo17bo$4b3o3boo3boo3b3o190bo17bo$3boobboo9boobboo$
3bobo15bobo189b3o13b3o$bboobobbo9bobboboo190boo11boo$4boo15boo189b3ob
oo9boob3o$bb5o13b5o189b3o11b3o$212boobo13boboo$3bobo15bobo189boo15boo$
5bo15bo$3boboobo3b3o3boboobo$bbooboboboob3obooboboboo188boo15boo$bo3bo
bo4bobo4bobo3bo187boo4boo3boo4boo$9bobbobobbo200boo5boo$booboobboobbob
obboobbooboo192boo5boo$7bobobooboobobo196booboo3booboo$bbo3bobbobooboo
bobbo3bo190bo3bo5bo3bo$9bo7bo201bo5bo$3b3obboo7boobb3o179boo10boo11boo
10boo$8bob7obo184boo10b3o9b3o10boo$4bo5bob3obo5bo194bo9bo$4bo4bo7bo4bo
193b3o7b3o$6boo11boo$4bobobo3b3o3bobobo184bo29bo$3boobobo9boboboo182bo
boo25boobo$bbo9b3o9bo182boo27boo$5bo5booboo5bo$boo7bo5bo7boo$o3boo3bo
bbobobbo3boo3bo$3bo4bobbo3bobbo4bo170boo53boo$oo3bobbo9bobbo3boo180b3o
25b3o$4bobobobo5bobobobo170bobo14boo3bo13bo3boo14bobo$4boboboboo3boobo
bobo168bo14bo7bobo11bobo7bo14bo$6bobo3bobo3bobo166booboboo20bobo11bobo
20booboboo$5bobbobobobobobobbo166boboo15booboo3bo13bo3booboo15boobo$4b
o3bo3bobo3bo3bo166bo19bo25bo19bo$4bo3booboobooboo3bo$4bobobbobooboobo
bbobo191booboo7booboo$3boob3obbo3bobb3oboo191bo3bo5bo3bo$3bobbo4bo3bo
4bobbo188bo7bo3bo7bo$3bobbobboo5boobbobbo187bo8booboo8bo$4boo15boo190b
o6bo3bo6bo$$212b3obb3o5b3obb3o$212b3o3bo7bo3b3o$$209b3o21b3o$215bo13bo
$213b3o13b3o$11booboo196boob3o9b3oboo$11booboo186boo7bobbo15bobbo7boo$
201bobbo7boo17boo7bobbo$202bobo8bo17bo8bobo$203bo37bo6$218bo7bo$218bo
7bo$218bo7bo3$219boo3boo$219boo3boo4$218boo5boo$214bo3boo5boo3bo$8boo
7boo194bobo13bobo$4boobboo7boobboo190bobbo11bobbo$4boo15boo193bo11bo$
215boo11boo$207bo7boo11boo7bo$206bobo27bobo$206bobo27bobo$207bo29bo$
207bo29bo$206bobo27bobo$206bobo10boo3boo10bobo$207bo11bobobobo11bo$
221bobo$219bobobobo$212boo5boo3boo5boo$211bobbo15bobbo$212boo17boo6$
207boo27boo$207boo27boo$194bo18bo17bo18bo$194bo19bo15bo19bo$194bo13bo
5boo13boo5bo13bo$207bobo3b3o13b3o3bobo$207boo4bob3o9b3obo4boo$216boo9b
oo$200bo43bo$199boo43boo$198bobbo41bobbo$199b4o39b4o$203bo14boo5boo14b
o$201bobo13bobbo3bobbo13bobo$202bo15boo5boo15bo4$172boo97boo$171bobo
97bobo$171boo30bo37bo30boo$202b3o35b3o$201bobboo33boobbo$200b5o10boo
11boo10b5o$190boo8b4o11boo11boo11b4o8boo$190boo8b4o37b4o8boo$201boobob
oo29booboboo$202bo4bo29bo4bo$203boobbo29bobboo$203b4o31b4o$205bo33bo$$
219boo3boo$219boo3boo3$204boo33boo$204boo33boo9$206bo31bo$205boo31boo$
207bo29bo$204b3o31b3o$205bo33bo8$207boo27boo$206bobbo25bobbo$207boo27b
oo4$213boo15boo$213boo15boo4$219boo3boo$219boo3boo15$195bo53bo$195bo
20bo11bo20bo$195bo14boo4boo9boo4boo14bo$208boobo5boo7boo5boboo$204boo
bbooboo19booboobboo$203bobboo29boobbo$204bobo31bobo$205bo12boo5boo12bo
$217bobbo3bobbo$218boo5boo4$172boo97boo$171bobo97bobo$171boo99boo3$
197boo5b3o8boo11boo8b3o5boo$190boo5boo16boo11boo16boo5boo$190boo61boo
$$194boo53boo$194boo53boo4$219boo3boo$219boo3boo7$193bo57bo$192bobo55b
obo$195bo53bo$195bo53bo$$195bo53bo$196bo51bo$194boboo49boobo$192boobb
3o47b3obboo$194bob3o47b3obo$194bobboo47boobbo$196b3o47b3o$194bobbo49bo
bbo$195boo51boo$195bo53bo!

