x = 271, y = 370, rule = S23/B3
132b3ob3o$131bobbobobbo$130bo3bobo3bo$130bo9bo$132bo5bo$129bobo7bobo$
128booboboobooboboo$126boobobobbobobboboboo$127bobo4bobo4bobo$124boobo
boboobobobooboboboo$124boobobob3o3b3oboboboo$124bobo3bobbooboobbo3bobo
$123boobooboo9boobooboo$123bo23bo$122bobob3ob3o5b3ob3obobo$132boo3boo$
133bo3bo$127boo4booboo4boo$128bo13bo$125b4o4booboo4b4o$124boobb3obo5bo
b3obboo$124bo7bo5bo7bo$123boo3b3o4bo4b3o3boo$134b3o$126booboobb5obboob
oo$127bobobboo3boobbobo$124boobo4bobbobbo4boboo$124boo4bobobobobobo4b
oo$124bobboobbooboboboobboobbo$123boo7bobobobo7boo$123bo10bobo10bo$
122bobo6bobbobobbo6bobo$131booboboboo$131bobbobobbo$130bo3bobo3bo$131b
obo3bobo$133bo3bo$$132b3ob3o3$132bo5bo$132bo5bo$132boo3boo$$128b3obboo
boobb3o$$129boobbo3bobboo$128b4o7b4o$127booboo7booboo$127bobo11bobo$
128bo13bo$$130boo7boo$123boo3bobboo5boobbo3boo$123boo21boo$$131boo5boo
$130b4o3b4o$128boo3booboo3boo$129bobobooboobobo$129bo11bo$$132b3ob3o$
133booboo$130boobo3boboo$131b3o3b3o$132bo5bo18$132boo3boo$127boo3boo3b
oo3boo$126bobbo11bobbo$127boo13boo4$118boo7boo13boo7boo$117bobo7boo13b
oo7bobo$118bo4boo7boo3boo7boo4bo$123boo6bobbobobbo6boo$132boo3boo6$
133booboo$117bo15booboo15bo$116b3o33b3o$116bobo33bobo3$119bo31bo4$129b
o11bo$130boo7boo$128boboo7boobo$121bo5bo3bo7bo3bo5bo$121bo9bo7bo9bo$
120bobobbo5bo7bo5bobbobo$124bo21bo$124boo5bo7bo5boo$123bo4boboo7boobo
4bo$123b3o3bo11bo3b3o$126bo17bo$121bo3bobo15bobo3bo$120b3o3bo17bo3b3o$
119bo3bo23bo3bo$119bo3boo21boo3bo$118bo6boo17boo6bo$115boboo4boboo17b
oobo4boobo$115bo3bo5bo19bo5bo3bo$115bo7b3o19b3o7bo$111boo7bo4b3o15b3o
4bo7boo$111boo4boobb6obo13bob6obboo4boo$110bo11b3obobo13bobob3o11bo$
111boo19boo3boo19boo$109boboo18bobbobobbo18boobo$110bo4bo16boo3boo16bo
4bo$116bo37bo$115b3o35b3o3$116boo35boo$115bobbo33bobbo$114bo41bo$114bo
3bo6b3o15b3o6bo3bo$114bobbo35bobbo$115boo37boo$130boo7boo$132bo5bo$
130boo7boo$118b3o7bo13bo7b3o$117bo3bo6bo3bo5bo3bo6bo3bo$116bo5bo5bo13b
o5bo5bo$116bo5bo6bo11bo6bo5bo$101boo13bo5bo8boo5boo8bo5bo13boo$100bobb
o13bo3boboo4bobbo5bobbo4boobo3bo13bobbo$100bobo15b3obobo4boobbo3bobboo
4bobob3o15bobo$101bo20bo7bobo5bobo7bo20bo$106boo15bo7bo7bo7bo15boo$98b
3oboobboo55boobboob3o$97b7o63b7o$96boo6bo8bo43bo8bo6boo$104bo8bo43bo8b
o$101bobo9bo43bo9bobo$102bo14bo3bo27bo3bo14bo$109b3o4boo35boo4b3o$100b
oo15bo5bo23bo5bo15boo$101boo15boo5bo19bo5boo15boo$114bo4boo4boo17boo4b
oo4bo$114bo4b3o3b3o15b3o3b3o4bo$114bo6boo4bo15bo4boo6bo$116bobo3boboob
oo13booboobo3bobo$116boo5b3obo15bob3o5boo$108boo14b3o17b3o14boo$81bo
25bobbo49bobbo25bo$80boo25bobo18bo13bo18bobo25boo$80bobo25bo16bo19bo
16bo25bobo$125bobbo13bobbo$119boo3b3o17b3o3boo$107boo10boo3b3o17b3o3b
oo10boo$107boo15bobbo15bobbo15boo$125bobo15bobo$125b3o15b3o3$129boo9b
oo$116boo11boo9boo11boo$116boo35boo3$118boo31boo$118boo31boo11$124bo
21bo$124bo21bo$124bo21bo4$118boo31boo$118boo31boo5$41bo187bo$40boo187b
oo$40bobo185bobo4$126boo15boo$125bobbo13bobbo$109boo15boo15boo15boo$
108bobbo9boo25boo9bobbo$109bobo8bobo25bobo8bobo$110bo10bo27bo10bo$$
128boo11boo$115boo10bobbo9bobbo10boo$115boo11bobo9bobo11boo$129bo11bo
4$131bo7bo$130bobo5bobo$98booboo26bobbo5bobbo26booboo$98booboo27boo7b
oo27booboo3$96boo75boo$96boo4boo63boo4boo$102boo11b3o6bo21bo6b3o11boo$
110bo13bo21bo13bo$109bobo12bo21bo12bobo$109boo49boo4$133booboo$117boo
14booboo14boo$117boo33boo$$108boo51boo$bo105bobbo49bobbo105bo$oo105bob
o51bobo105boo$obo105bo53bo105bobo$$119boo29boo$107boo10boo29boo10boo$
107boo53boo6$116boo35boo$116boo35boo3$118boo31boo$118boo31boo11$124bo
21bo$124bo21bo$124bo21bo4$118boo31boo$118boo31boo11$126boo15boo$125bo
bbo13bobbo$109boo15boo15boo15boo$108bobbo9boo25boo9bobbo$109bobo8bobo
25bobo8bobo$110bo10bo27bo10bo$$128boo11boo$115boo10bobbo9bobbo10boo$
115boo11bobo9bobo11boo$129bo11bo4$131bo7bo$130bobo5bobo$98booboo26bobb
o5bobbo26booboo$98booboo27boo7boo27booboo3$96boo75boo$96boo4boo63boo4b
oo$102boo11b3o6bo21bo6b3o11boo$110bo13bo21bo13bo$109bobo12bo21bo12bobo
$109boo49boo4$133booboo$117boo14booboo14boo$117boo33boo$$108boo51boo$
107bobbo49bobbo$107bobo51bobo$108bo53bo$$119boo29boo$107boo10boo29boo
10boo$107boo53boo6$116boo35boo$116boo35boo3$118boo31boo$118boo31boo11$
124bo21bo$124bo21bo$124bo21bo4$118boo31boo$118boo31boo!

