x = 141, y = 155, rule = S23/B3
76b3ob3o$75bobbobobbo$74bo3bobo3bo$74bo9bo$76bo5bo$73bobo7bobo$72boobo
boobooboboo$70boobobobbobobboboboo$71bobo4bobo4bobo$68booboboboobobob
ooboboboo$68boobobob3o3b3oboboboo$68bobo3bobbooboobbo3bobo$67boobooboo
9boobooboo$67bo23bo$66bobob3ob3o5b3ob3obobo$76boo3boo$77bo3bo$71boo4b
ooboo4boo$72bo13bo$69b4o4booboo4b4o$68boobb3obo5bob3obboo$68bo7bo5bo7b
o$67boo3b3o9b3o3boo$$74bo3b3o3bo$73boobbo3bobboo$73boobo5boboo$75boo5b
oo$76bob3obo$75bobbobobbo$78bobo$$77booboo4$72b3o9b3o$73boboo5boobo$
73bo3bo3bo3bo$74bobbooboobbo$74booboobooboo$76b3ob3o$76b3ob3o$70boo5b
ooboo5boo$69b5obboo3boobb5o$69bo3boobo5boboo3bo$70booboo9booboo$70boob
oo9booboo$70boobo11boboo$69bobbo13bobbo$69b3o15b3o$70bo17bo7$69bo19bo$
67bo3b4ob3ob3ob4o3bo$66bo5b3obbooboobb3o5bo$65bo7booboo3booboo7bo$65bo
5bo15bo5bo$71bo15bo$67bo23bo$70bo17bo$62boobboobboboo11boobobboobboo$
61boo3bobbo19bobbo3boo$62b4o27b4o$64bo29bo$64boo27boo$65bo27bo$71b3o3b
o3bo3b3o$71bo3bo7bo3bo$69boobboboo5boobobboo$68bobb3o11b3obbo$66boo3bo
boo9boobo3boo$69bo3boo9boo3bo$67bob3oboo9boob3obo$58bo7b4o3bo11bo3b4o
7bo$56booboo9b3o13b3o9booboo$56booboo10bo15bo10booboo$56b3obo7bo21bo7b
ob3o$68bo21bo$60boo5bobo19bobo5boo$67boboobo13boboobo$71b3o11b3o$67bo
23bo$67bo5bo11bo5bo$67bo5bo11bo5bo$68boo3bo11bo3boo$73bo11bo$68boo19b
oo$68booboo13booboo$60boo8bo17bo8boo$60boo35boo$66b3o21b3o$66bobo21bob
o$66b3o21b3o$38boo79boo$38bobo77bobo$38bo81bo4$62boo31boo$60boo35boo$
58bo41bo$57bo9b3o19b3o9bo$57bobbo6boo4boo9boo4boo6bobbo$57bobo6bob4o
15b4obo6bobo$54b3obboo8boobbo11bobboo8boobb3o$53boo14b5o11b5o14boo$52b
ooboboboo8booboo11booboo8booboboboo$51b5o14b3o13b3o14b5o$52b3o16bo15bo
16b3o$53bo51bo3$18boo119boo$18bobo36bo43bo36bobo$18bo37bobo41bobo37bo$
56bobo41bobo$57bo43bo$$60bo14boo5boo14bo$60bobo12boo5boo12bobo$54bo5b
oo35boo5bo$53boboo45boobo$53bobbo3boo35boo3bobbo$53bo3bobbobo33bobobbo
3bo$54bobbo4bo33bo4bobbo$54bo3bo3bo33bo3bo3bo$55bo5bo35bo5bo$56bo3bo
37bo3bo$57b3o39b3o5$o4$59boo37boo$59boo37boo$70boo15boo$70boo15boo6$
75boo5boo$75boo5boo!

