x = 49, y = 249, rule = S23/B3
19bo4bo4bo$18b3obooboob3o$17b4o7b4o$16boobbooboboboobboo$17bo13bo$16b
oo13boo$14booboboo7booboboo$15bobobboo5boobbobo$12boobobbobbo5bobbobbo
boo$12boobo5boo3boo5boboo$12bobo19bobo$11booboo17booboo$24bo$11b3ob3o
5b3o5b3ob3o$17boo3b5o3boo$18bobboo3boobbo$12boo3bobobobbobbobobo3boo$
12boobbooboboboboboboboobboo$11bo7bo3bobo3bo7bo$14boobobbobo3bobobbob
oo$11boo23boo$15bo17bo$15bo17bo$$14boo17boo$14b5o11b5o$13boobbobboo5b
oobbobboo$16bo3bobooboobo3bo$13boobo6bobo6boboo$15bobbobbobobobobbobbo
$11booboobo5bobo5bobooboo$11bobobo17bobobo$13bo21bo$10booboboo15boobob
oo$13bo21bo$11bobobo17bobobo$20bo7bo$12bobo4b3o5b3o4bobo$12bobo3b5o3b
5o3bobo$13bo3boo3booboo3boo3bo$11boobobbobbobbobobbobbobboboo$13boobbo
bobobobobobobobboo$13bobobobobobobobobobobobo$15bobo5bobo5bobo$15bo17b
o$15boo15boo$15boo15boo4$15booboo9booboo$16b3o11b3o$17bo13bo5$21boo3b
oo$21boo3boo$$10bo27bo$9boo27boo$8boo29boo$9boobboo19boobboo$10b3oboob
o13boboob3o$11b8o11b8o$11bobobooboo9booboobobo$12bo3b3ob3o3b3ob3o3bo$
10booboobbo3boo3boo3bobbooboo$5boobo4boo19boo4boboo$5booboboboo21boobo
boboo$3b3obboboo25boobobb3o$3boo39boo$oo45boo$$5b3o33b3o$10boo25boo3$
9bo29bo$8bobo5bobo11bobo5bobo$11bo5bo13bo5bo$8bo3bo23bo3bo$9bobbo23bo
bbo$8bo5bobo15bobo5bo$8bo7bo15bo7bo$8bo7bo15bo7bo$10bo27bo5$11boo23boo
$11bobo4boo9boo4bobo$11bobbo19bobbo$12bobobo15bobobo$13boobo15boboo$
20bo7bo$21boo3boo$3bo18bo3bo18bo$bbobo12bo4bo3bo4bo12bobo$bbobo11bo4bo
5bo4bo11bobo$3bo13b3o9b3o13bo$12boo4bo11bo4boo$12boo21boo$6boo33boo$6b
oo33boo3$13boo19boo$13boo19boo9$14boo17boo$5boo7boo17boo7boo$4bobbo33b
obbo$5boo35boo4$17bo13bo$16bobo11bobo$16bobbo9bobbo$17boo11boo8$14bo
19bo$13bobo17bobo$13bobbo15bobbo$14boo17boo12$6bo35bo$6bo35bo$6bo35bo
5$18boo9boo$18boo9boo5$11bo25bo$10bobo23bobo$10bobbo21bobbo$11boo23boo
11$3bo11boo15boo11bo$bbobo10boo3boo5boo3boo10bobo$bbobo14bobbo3bobbo
14bobo$3bo16bobo3bobo16bo$12boo7bo5bo7boo$12boo21boo$6boo33boo$6boo33b
oo3$13boo19boo$13boo19boo9$14boo17boo$5boo7boo17boo7boo$4bobbo33bobbo$
5boo35boo4$17bo13bo$16bobo11bobo$16bobbo9bobbo$17boo11boo8$14bo19bo$
13bobo17bobo$13bobbo15bobbo$14boo17boo12$6bo35bo$6bo35bo$6bo35bo5$18b
oo9boo$18boo9boo5$11bo25bo$10bobo23bobo$10bobbo21bobbo$11boo23boo!

