x = 117, y = 309, rule = S23/B3
55b3ob3o$54bobbobobbo$53bo3bobo3bo$53bo9bo$55bo5bo$52bobo7bobo$51boobo
boobooboboo$49boobobobbobobboboboo$50bobo4bobo4bobo$47booboboboobobob
ooboboboo$47boobobob3o3b3oboboboo$47bobo3bobbooboobbo3bobo$46boobooboo
9boobooboo$46bo23bo$45bobob3ob3o5b3ob3obobo$55boo3boo$56bo3bo$50boo4b
ooboo4boo$51bo13bo$48b4o4booboo4b4o$47boobb3obo5bob3obboo$47bo7bo5bo7b
o$46boo3b3o4bo4b3o3boo$57b3o$49booboobb5obbooboo$50bobobboo3boobbobo$
47boobo4bobbobbo4boboo$47boo4bobobobobobo4boo$47bobboobbooboboboobboo
bbo$46boo7bobobobo7boo$46bo7booboboboo7bo$45bobo9bobo9bobo$53bobobobob
obo$57bobo$52bo4bobo4bo$53bo9bo$57bobo$54booboboboo$55bo5bo$55b3ob3o4$
54b3o3b3o$$55bo5bo$51b3o9b3o$55bo5bo$$54b3o3b3o4$44bo10boo3boo10bo$42b
oo11boo3boo11boo$44bobobo19bobobo$46bobo19bobo3$55boo3boo$55boo3boo3$
53boo7boo$52bobbo5bobbo$51boobboo3boobboo$52bo11bo$52bo4bobo4bo$52bo4b
obo4bo$52bo11bo$52bob4ob4obo$48bo5bo7bo5bo$47bobobboo9boobbobo$48boo
17boo$$32b3o18bo9bo18b3o$32bobbo16bobo7bobo16bobbo$30boo4bo14booboo5b
ooboo14bo4boo$30boo4boo14bobo7bobo14boo4boo$30boob4obo15bobooboobo15bo
b4oboo$32boo3boo14booboobooboo14boo3boo$42boo11bo5bo11boo$42boo12bo3bo
12boo3$56booboo$57bobo$55bobobobo$55boo3boo10$29boo3boo4boo33boo4boo3b
oo$29boo3boo4boo33boo4boo3boo$$39bo10b3o11b3o10bo$38b3o7boobbo11bobboo
7b3o$37booboo6bobboo11boobbo6booboo$31boo8boo5b3o15b3o5boo8boo$31boo8b
3o29b3o8boo$41boo31boo$37booboo33booboo$31bo6b3o35b3o6bo$31bo7bo6bobo
19bobo6bo7bo$31bo53bo$$49bob3o9b3obo$47bo3boob3o3b3oboo3bo$30bo5bobbo
8bo5bobbobobbo5bo8bobbo5bo$28b4o5bo14bo4bobo4bo14bo5b4o$27bo3bo4bo4bo
10b3o7b3o10bo4bo4bo3bo$27booboo4boo4bo10boo7boo10bo4boo4booboo$30bo6bo
bobo33bobobo6bo$27boboo8bo37bo8boobo$26bobbo8boo37boo8bobbo$26bobbo6bo
bo3boo29boo3bobo6bobbo$27bobo6boo4boo7bo13bo7boo4boo6bobo$28boo20b3o
11b3o20boo$49bobbo11bobbo$36boo10b3o15b3o10boo$34b3obo10b4ob3o3b3ob4o
10bob3o$33bo4bo11bob3obo3bob3obo11bo4bo$36boo12bo15bo12boo$33b6o11bobb
obobobobobobbo11b6o$37boo11boboob3ob3oboobo11boo$36boboo10bobboboo3boo
bobbo10boobo$38bo5boo4bobo11bobo4boo5bo$43bobbo4boo11boo4bobbo$34bobbo
5booboo21booboo5bobbo$35bo7boobboo19boobboo7bo$44bo4bobbo11bobbo4bo$
46boboo3bo9bo3boobo$45bo7bo9bo7bo$43bo3b4o15b4o3bo$42bobo6bobo9bobo6bo
bo$43bo3b3obbo11bobb3o3bo$46bo5bo11bo5bo$46b3o19b3o$47bo21bo5$44b3o23b
3o$52bo11bo$42bo5bobbobo9bobobbo5bo$42bo5bobbobo9bobobbo5bo$42bo5bo3bo
11bo3bo5bo$$44b3obboo15boobb3o$49boo15boo3$37boo39boo$36bobbo37bobbo$
37boo8bo21bo8boo$45boo23boo$27b3o16bobbo17bobbo16b3o$26bo3bo15b4o17b4o
15bo3bo$26bo4bo15boo19boo15bo4bo$27boobbo16boo17boo16bobboo$29boo17boo
17boo17boo$47bo8booboo8bo$40boo5bo3bo3bobobobo3bo3bo5boo$39bobbo4boo8b
obo8boo4bobbo$40bobo7boo13boo7bobo$40boo33boo$$46bobbo17bobbo$51bo13bo
$44bo6bo13bo6bo$44bo5boo13boo5bo$37boo9bo19bo9boo$36bobbo6boboo17boobo
6bobbo$37boo39boo10$53b5ob5o$49bobob3obobob3obobo$28bo20boobb4o3b4obb
oo20bo$28bo25boo5boo25bo$28bo26bo5bo26bo3$35bo45bo$34bobo43bobo$32boo
bbo14b3o9b3o14bobboo$32boobooboo37boobooboo$33b3obbo39bobb3o$$37b3o37b
3o$38bo39bo$$31b3o49b3o$31bobb4o3boo12bo5bo12boo3b4obbo$36boo3bobbo9b
3o3b3o9bobbo3boo$33bobo6b3o8boobbobobboo8b3o6bobo$34bo8boo8boobooboob
oo8boo8bo$27b3o15boo9booboo9boo15b3o$44boobo6bobo3bobo6boboo$26bobbo
15bobo7bo5bo7bobo15bobbo$25booboo10boobo10bo7bo10boboo10booboo$26bobo
9booboo3bo23bo3booboo9bobo$27bobboo10bo4boo5b3o3b3o5boo4bo10boobbo$30b
oo9bo12bobbobobbo12bo9boo$37booboo13boo3boo13booboo$37boobb3o29b3obboo
$bo35b3obboo29boobb3o35bo$o38bobo33bobo38bo$3o38bo33bo38b3o$27bo13bo
33bo13bo$27bo15bo29bo15bo$27bo16boo25boo16bo$33boo7boo4bo7booboo7bo4b
oo7boo$33boo5b3obbobboboo4booboo4boobobbobb3o5boo$50boo13boo$39bo7boo
bbo13bobboo7bo$39bobbo5boo17boo5bobbo$28boo57boo$27bobbo8bobbo11bo7bo
11bobbo8bobbo$28boo7boobbo12boo5boo12bobboo7boo$37booboo33booboo$38bob
o14boo3boo14bobo$39bo37bo$22boo69boo$22boo69boo$55boo3boo$55boo3boo$
21boo71boo$21boo9bo51bo9boo$31bobo49bobo$31bobo5b3o14booboo14b3o5bobo$
32bo23booboo23bo$39bo37bo$33boobbobo37bobobboo$33bobbo3bo35bo3bobbo$
23boo8bo5bo37bo5bo8boo$23boo9bo3bo39bo3bo9boo$35boo43boo$38bo39bo$37b
3o37b3o$36bobbo37bobbo$37boob3o10boo7boo10b3oboo$37booboboo8bobo7bobo
8booboboo$39boo4bo6boo9boo6bo4boo$42boobo4boo13boo4boboo$43bobo3bobo
13bobo3bobo$49boo15boo8$44bo27bo$43bobo25bobo$43bobo25bobo$32b3o9bo27b
o9b3o5$31boo51boo$31boo11b3o23b3o11boo$19bobo73bobo$19bobbo16bo37bo16b
obbo$15boobobbo16bobo14boo3boo14bobo16bobboboo$15bobbo19bobo14bobobobo
14bobo19bobbo$16boo21bo17bobo17bo21boo$16boo39bobo39boo$24bo30bobobobo
30bo$23bobo29boo3boo29bobo$23bobo11bo41bo11bobo$24bo7boobbobo39bobobb
oo7bo$32boobbobo39bobobboo$37bo41bo3$28b3o55b3o$39b3o33b3o$$37bo5bo29b
o5bo$37bo5bo29bo5bo$37bo5bo29bo5bo$$39b3o11bo9bo11b3o$31boo19bobo7bobo
19boo$30b4o17bobbo7bobbo17b4o$29boob3o17boo9boo17b3oboo$30bobboo6bo33b
o6boobbo$31b3o6boboo29boobo6b3o$32bo6bo3bo29bo3bo6bo$40bo15booboo15bo$
41b3o12booboo12b3o$43bo29bo!

