x = 35, y = 65, rule = S23/B3
15bo3bo$14b3ob3o$13booboboboo$12boo7boo$13bo7bo$12boo7boo$10boobobo3bo
boboo$11bobobooboobobo$8boobobbobobobobboboo$8booboboobobobooboboo$8bo
bobbobbobobbobbobo$7booboo11booboo$7bo4boobo3boboo4bo$6bobob5o5b5obobo
$$11bobo7bobo$11bo11bo$14boo3boo$14boo3boo$14bo5bo$13boo5boo$13bo7bo$
12bobobbobbobo$16b3o$16b3o$15booboo3$12b11o$8booboobob3obobooboo$6boob
o3bo7bo3boboo$6bo4bo11bo4bo$5boobo3bo9bo3boboo$3boobo21boboo$4bo25bo$b
ooboboo19booboboo$boobo25boboo$bobbobo21bobobbo$oobo27boboo$bboobo23bo
boo$oo4bo21bo4boo$boobbo23bobboo$bbo29bo$bo3boo21boo3bo$4bobbo19bobbo$
b4o25b4o$o3boboo19boobo3bo$14b3ob3o$ooboobo6bobbobobbo6bobooboo$7bo4bo
3bobo3bo4bo$bo3bo6bo9bo6bo3bo$14bo5bo$bb3o6bobo7bobo6b3o$10boobobooboo
boboo$bbobbo3bobobobooboobobobo3bobbo$bboboobbooboboboboboboboboobboob
o$3b4o4bobo7bobo4b4o$bboobbobbobobbo5bobbobobbobboo$6bo4bo11bo4bo4$10b
ooboo5booboo$11b3o7b3o$12bo9bo!
