x = 30, y = 96, rule = S23/B3
9bo4boo4bo$8b3oboobboob3o$7b4o8b4o$6boobboobobboboobboo$7bo14bo$6boo
14boo$4booboboo8booboboo$5bobobboo6boobbobo$bboobobbobbo6bobbobboboo$
bboobo5boo4boo5boboo$bbobo7bo4bo7bobo$booboo5bobobbobo5booboo$$8b3o8b
3o$7booboo6booboo$5boob4o6b4oboo$4bobo16bobo$3booboboo10booboboo$bbobo
boboo10boobobobo$boo3bo3bo8bo3bo3boo$o3bo20bo3bo$3bobbooboo8booboobbo$
oo9bo6bo9boo$8bo12bo$7bobboo6boobbo$6bo16bo$5boobo12boboo$4boboboo3b4o
3boobobo$3booboboboob4obooboboboo$bbo3bobo4bobbo4bobo3bo$11bo6bo$bboob
ooboo10boobooboo$bo26bo$4bo3bo12bo3bo$boo24boo$5b3o14b3o$$13b4o$4bobbo
b3ob4ob3obobbo$bboobooboo3bobbo3boobooboo$bbobbobo3bo6bo3bobobbo$4bobo
bbo10bobbobo$boobooboboo8boobobooboo$7boboo8boobo$bbobbobo14bobobbo$5b
oboboo8boobobo$boo3bobo12bobo3boo$b4ob3o12b3ob4o$ooboo20booboo$6boobo
3b4o3boboo$oobobb3oboob4oboob3obboboo$bboo9bobbo9boo$bbobobobobbobboo
bbobbobobobo$4bobobo12bobobo$4bobbobooboobbooboobobbo$3boo3b3o8b3o3boo
$3bobobobobbo4bobbobobobo$5bobo14bobo$4bobbobo10bobobbo$6b3o12b3o5$3b
oo20boo$3boob3o12b3oboo$3boob3o12b3oboo8$5boo16boo$5b3o14b3o$3bo22bo$
3b3o18b3o$4bo6bo6bo6bo$10b3o4b3o$9booboobbooboo$10b3o4b3o$4b3o4bo6bo4b
3o$$4bobo16bobo$4bobbo14bobbo$4b5o12b5o$4boobbo12bobboo$7boo12boo$3bo
3boo12boo3bo$3bobbo16bobbo$4boo18boo3$4boo18boo$4boo18boo!

