x = 127, y = 96, rule = S23/B3
8bo4bo4bo$7b3obooboob3o83b3obb3obb3o$6b4o7b4o81bo3bob3obo3bo$5boobboob
oboboobboo79bo6bobo6bo$6bo13bo80bo3boo5boo3bo$5boo13boo81bo11bo$3boobo
boo7booboboo76bobo13bobo$4bobobboo5boobbobo76boobob3o5b3oboboo$boobobb
obbo5bobbobboboo72bobobo3bo5bo3bobobo$boobo5boo3boo5boboo71boobo17bob
oo$bobo19bobo70bo3bo5boo3boo5bo3bo$ooboo17booboo$13bo82booboo8bo8boob
oo$3ob3o5b3o5b3ob3o81b3o$6boo3b5o3boo76bo3b3o3b5o3b3o3bo$7bobboo3boobb
o77bo5bobboo3boobbo5bo$bbo3bobobobbobbobobo3bo81bobbobbo$bbooboobobobo
bobobobooboo78booboboboboboo$bobobobo4bobo4bobobobo80bobobobo$3obbob3o
bo3bob3obobb3o73b3o13b3o$bo3bo15bo3bo74bo3bo9bo3bo$o5bob3o5b3obo5bo72b
o3bo11bo3bo$bo8boo3boo8bo73bo19bo$8boobo3boboo81bobbo11bobbo$100b3o13b
3o4$10bo5bo$8booboobooboo84boo9boo$8bobbo3bobbo81boobobo7boboboo$11bo
3bo84boo3bo7bo3boo$8bobbo3bobbo81boobb3o5b3obboo$9bobo3bobo82bobob3o5b
3obobo$11booboo86bobo9bobo$8booboobooboo81bobbo11bobbo$8boobbobobboo
85bo9bo$9b3o3b3o83boboo9boobo$10bo5bo85bo13bo3$105boo5boo$105boo5boo$
99bo19bo$9b3o3b3o80bobo17bobo$9b3o3b3o81bo3boo9boo3bo$8b4o3b4o84boo9b
oo3$6boo11boo$6boo11boo$6bo13bo$$5boo13boo$5b3o11b3o82boo7boo$5boo13b
oo82boo7boo$100boo15boo$99bobbo13bobbo$100boo15boo4$101bo15bo$8bo9bo
81boo15boo$7b5o3b5o$5boo5bobo5boo78bobboo9boobbo$5boo3bobobobo3boo80bo
bbo7bobbo$5b3obobo3bobob3o80b3o9b3o$8boo7boo$8boo7boo$9bo7bo85boo9boo$
9bo7bo84bobbo7bobbo$10bo5bo85bobo9bobo$103bo11bo3$99boo17boo$93boo3bo
bbo15bobbo3boo$93boo4boo17boo4boo3$10bo5bo$10bo5bo$bb3o5boo3boo5b3o$$
6b3obbooboobb3o71bo9boo11boo9bo$8bobobobobobo73bo8bobbo9bobbo8bo$10boo
3boo75bo9boo11boo9bo$$10boo3boo$8bobobobobobo$6b3obbooboobb3o$$10boo3b
oo$10bo5bo$10bo5bo!
