x = 29, y = 42, rule = S23/B3
7bo13bo$6b3o11b3o$4boob3o9b3oboo$5bobboboo5boobobbo$bboobo4bobo3bobo4b
oboo$bboobobobbobooboobobboboboo$bbo8bobobobo8bo$boo7booboboboo7boo$bo
8bobbobobbo8bo$b4o19b4o$oobboob3obbooboobb3oboobboo$3bo3bobo9bobo3bo$
7boboo7boobo$5bo17bo$3boo9bo9boo$4boboo5b3o5boobo$boobobobo3b5o3bobobo
boo$boobobobooboo3boobooboboboo$bobo3bobobobbobbobobo3bobo$oobooboobo
3bobo3boboobooboo$9bobbooboobbo$3ob3obo3booboo3bob3ob3o$$bb3o4boo7boo
4b3o$3bo5boo7boo5bo$3bo6bo7bo6bo$10boo5boo$3boo6bo5bo6boo$5bo4bobo3bob
o4bo$4bo19bo$bb10o5b10o$boo3bobobobb3obbobobo3boo$o12bobo12bo$9boo7boo
$ooboo7booboo7booboo$3boboo15boobo$bo4bo3b9o3bo4bo$4boboboobo5boboobob
o$6bobo11bobo$6bobobo3bo3bobobo$8bo11bo$5b3o13b3o!

