x = 29, y = 48, rule = S23/B3
10bo7bo$9b3ob3ob3o$8boo3bobo3boo$7boobbobobobobboo$8bo4bobo4bo$7boo11b
oo$5booboboo5booboboo$6bobobobb3obbobobo$3boobobo4b3o4boboboo$3boobo5b
obobo5boboo$3bobboboo9boobobbo$bboobbo15bobboo$10b3o3b3o$6bo5bo3bo5bo$
5boo15boo$5boboo3booboo3boobo$4booboboo7booboboo$7bo3b7o3bo$bb3obobbob
o5bobobbob3o$boo8bo5bo8boo$bo12bo12bo$oo5b3o4bo4b3o5boo$6boobo3bobo3bo
boo$4boobo4bo3bo4boboo$5bobbo4b3o4bobbo$bbooboboo3booboo3booboboo$bboo
bobobo9boboboboo$bbobo3b3o7b3o3bobo$boobooboobob5oboboobooboo$10bob5ob
o$b3ob3obobo5bobob3ob3o$11b7o$10bo7bo$boo6bo9bo6boo$bobboo3bo9bo3boobb
o$4boboobob7oboboobo$oo5bobobob3obobobo5boo$5bobobo9bobobo$7bobbo7bobb
o$6boo13boo$6bo15bo$7boo11boo4$7booboo5booboo$7bo3bo5bo3bo$8b3o7b3o!

