x = 51, y = 281, rule = S23/B3
16bo17bo$15b3oboo9boob3o$14boo3boboo5boobo3boo$13boobbo5bo3bo5bobboo$
14bo5bo3bobo3bo5bo$13boo5bo3bobo3bo5boo$11boobobo5bobobobo5boboboo$10b
oboboboo15boobobobo$9boobobo3bo13bo3boboboo$8bobobo25bobobo$7boo3boboo
boo13booboobo3boo$6bo3bo29bo3bo$9bobboo3bo4b3ob3o4bo3boobbo$6boo9bo3bo
bbobobbo3bo9boo$20bo3bobo3bo$15boo3bo9bo3boo$15boo5bo5bo5boo$15bo3bobo
7bobo3bo$14boobbooboboobooboboobboo$16booboboboobooboboboo$14boobo3bob
obobobo3boboo$17bo3bo7bo3bo$17boo3bo5bo3boo$16bobo6bo6bobo$15b3o3b4ob
4o3b3o$16bo3bobobobobobo3bo$15bo4bo3bobo3bo4bo$16bo17bo$20booboobooboo
$15boo17boo$14bo3b15o3bo$17bo15bo$14boo19boo$19b13o9$24b3o$24b3o$$23b
ooboo$23bo3bo$23bo3bo$24b3o7$22boo3boo$22boo3boo5$21bo7bo$16bo3boboo3b
oobo3bo$14booboboobbo3bobbooboboo$15bobobbobbo3bobbobbobo$16bo4boo5boo
4bo$18bo13bo$18b3o9b3o$18bobbo7bobbo$20boo7boo$$15boo17boo$20bo9bo$17b
3obo7bob3o$17boo13boo$17bobboo7boobbo$$15bo19bo$15bo19bo$15bo19bo7$17b
oo13boo$17bobo11bobo$18bo13bo15$9boo29boo$9boo29boo$$14b3o5b3ob3o5b3o$
14bo3bobo3bobo3bobo3bo$12booboo17booboo$12bo25bo$12bobo3b3obbooboobb3o
3bobo$13b3o7bo3bo7b3o10$19boo9boo$19boo9boo4$20bo9bo$19bobo7bobo$19bob
o7bobo$20bo9bo22$22boo3boo$22boo3boo9$17b3o11b3o$$15bo5bo7bo5bo$15bo5b
o7bo5bo$15bo5bo7bo5bo$$17b3o11b3o6$15bo19bo$15bo19bo$15bo19bo7$17boo
13boo$17bobo11bobo$18bo13bo19$11boo25boo$10bobbo23bobbo$10bobbo23bobbo
$11boo10booboo10boo$oo21booboo21boo$oo47boo9$19boo9boo$5boo12boo9boo
12boo$4bobo37bobo$5bo39bo$$20bo9bo$19bobo7bobo$19bobo7bobo$20bo9bo22$
22boo3boo$22boo3boo9$17b3o11b3o$$15bo5bo7bo5bo$15bo5bo7bo5bo$15bo5bo7b
o5bo$$17b3o11b3o6$15bo19bo$15bo19bo$15bo19bo7$17boo13boo$17bobo11bobo$
18bo13bo!
