x = 29, y = 56, rule = S23/B3
12bo3bo$11b3ob3o$10booboboboo$9boo7boo$10bo7bo$9boo7boo$7boobobo3bobob
oo$8bobobooboobobo$5boobobbobobobobboboo$5booboboobobobooboboo$5bobbob
obbobobbobobbo$4boobbo11bobboo$12booboo$4boobboo9boobboo$3bo21bo$bboo
10bo10boo$bboboo7b3o7boobo$booboboo3booboboo3booboboo$bo5bobbobbobobbo
bbo5bo$4boobobo3bobo3boboboo$oo5bobo3bobo3bobo5boo$3boobbobooboobooboo
bobboo$bo3bobobooboobooboobobo3bo$bbo4bo13bo4bo$4boobob3ob3ob3oboboo$
7bo13bo$5bobobo9bobobo$10bo7bo$6boboboo5boobobo$5bobbo4b3o4bobbo$6bo3b
obb3obbo3bo$12bobobo$5boo15boo$4bobbo5b3o5bobbo$5bobo4booboo4bobo$7boo
bbo5bobboo$6bobobbobobobobbobo$5boobobboo3boobboboo$4bobobobob5obobobo
bo$3boo3bo11bo3boo$bbo3bobobbo5bobbobo3bo$5bo8bo8bo$boo8boo3boo8boo$b
4oboobbo7bobboob4o$oobboboo3bo5bo3boobobboo$3boobobo11boboboo$8boboobb
obboobo$3b3obbob4ob4obobb3o$9bo3bobo3bo$8boobbooboobboo$3boo19boo$3bo
21bo$3b23o$bboobb17obboo$$8b13o!

