x = 29, y = 50, rule = S23/B3
7bo13bo$6b3o11b3o$4boob3o9b3oboo$5bobboboo5boobobbo$bboobo4bobo3bobo4b
oboo$bboobobobbobooboobobboboboo$bbo8bobobobo8bo$boo7booboboboo7boo$8b
obbobobobobbo$7boo4bobo4boo$5boobobo7boboboo$6boboobbooboobboobo$3boob
o15boboo$3booboboo9booboboo$bbobbobo13bobobbo$3bob3o13b3obo$8boo4bo4b
oo$7bobboob3oboobbo$13b3o$6boobbobooboobobboo$8bo11bo$7bo13bo$5b19o$4b
oo3bob7obo3boo$3bo21bo$10b9o$3boo4bo9bo4boo$8bo11bo$4bo3bo11bo3bo$5boo
bob9oboboo$6bobobbooboboobbobo$bb3obobbo4bo4bobbob3o$boobobo15boboboo$
bobobo6bo3bo6bobobo$oobb3o4boo3boo4b3obboo$3bo6bo7bo6bo$ooboboo15boobo
boo$bbobo5boo5boo5bobo$bb3o4bo9bo4b3o$3bo6bo3bo3bo6bo$boo9booboo9boo$$
boo6b3obobob3o6boo$bobboo3bo3bobo3bo3boobbo$4bobooboboboboboboboobo$oo
5bobo3bobo3bobo5boo$5bobobbobo3bobobbobo$7bobb3o3b3obbo$$10boo5boo!

