x = 67, y = 107, rule = S23/B3
48bo4bo4bo$47b3obooboob3o$46b4o7b4o$45boobbooboboboobboo$46bo13bo$45b
oo13boo$43boobobo9boboboo$44boboboo7boobobo$8bo4bo4bo22boobobobobo5bob
oboboboo$7b3obooboob3o21boo3boboboo3boobobo3boo$6b4o7b4o20b3obobbo3bob
o3bobbob3o$5boobbooboboboobboo18boo6bobobobobobo6boo$6bo13bo26boo3bobo
3boo$5boo13boo26boobo3boboo$3boobobo9boboboo24bo9bo$4boboboo7boobobo
25b3o5b3o$boobobobobo5boboboboboo20boboboo3boobobo$boo3boboboo3boobobo
3boo19boobo3bobo3boboo$b3obobbo3bobo3bobbob3o18bobobobobobobobobobo$oo
6bobobobobobo6boo16boo3bo3bobo3bo3boo$7boo3bobo3boo22bo3bobo9bobo3bo$
8boobo3boboo26bo15bo$8bo9bo22boo10bo10boo$8b3o5b3o22b4oboo4b3o4boob4o$
6boboboo3boobobo19boobboboo3b5o3boobobboo$5boobo3bobo3boboo21boobobob
oo3booboboboo$4bobobobobobobobobobo25bobobbobbobo$3boo3bo3bobo3bo3boo
19b3obbo3bobo3bobb3o$bbo3bobo9bobo3bo22bobbobobobobbo$5bo15bo27bo7bo$b
oo10bo10boo17boobbo11bobboo$b4oboo4b3o4boob4o17bo4boboo3boobo4bo$oobbo
boo3b5o3boobobboo15bobo6bo3bo6bobo$3booboboboo3booboboboo22b4o7b4o$8bo
bobbobbobo26bo3bobooboobo3bo$3b3obbo3bobo3bobb3o$7bobbobobobobbo25boob
oobo3bobooboo$9bo7bo34bobo$3boobbo11bobboo22bo3bo5bo3bo$3bo4boboo3boob
o4bo21bo15bo$bbobo6bo3bo6bobo22b3o7b3o$6b4o7b4o$5bo3bobooboobo3bo23boo
3bobbobbo3boo$45boobb4ob4obboo$5booboobo3bobooboo23bo3booboboboo3bo$
12bobo29boo15boo$6bo3bo5bo3bo23bo17bo$5bo15bo22b19o$7b3o7b3o23boobb5ob
ob5obboo$53bo$5boo3bobbobbo3boo$5boobb4ob4obboo27bo7bo$5bo3booboboboo
3bo27bo7bo$4boo15boo26bo7bo$4bo17bo$4b19o$3boobb13obboo$9b9o$9b9o31b3o
3b3o$49boo5boo$10b7o35bobo$9bob5obo31b4ob4o$9boo5boo29b3obooboob3o$13b
o33bo3booboo3bo$13bo32boo3booboo3boo$13bo31b3o3booboo3b3o$$49bo7bo$49b
o7bo$9boo5boo31bo7bo$9boo5boo9$49bo7bo$49bo7bo$9boo5boo31bo7bo$9boo5b
oo9$49bo7bo$49bo7bo$9boo5boo31bo7bo$9boo5boo9$49bo7bo$49bo7bo$9boo5boo
31bo7bo$9boo5boo!
