x = 29, y = 103, rule = S23/B3
8b3obb3obb3o$7bo3bob3obo3bo$6bo6bobo6bo$6bo3boo5boo3bo$8bo11bo$5bobo
13bobo$4boobob3o5b3oboboo$3bobobo3bo5bo3bobobo$bboobo17boboo$bo3bo5boo
3boo5bo3bo$$booboo17booboo$13b3o$bbo3b3o3bo3bo3b3o3bo$bbo5bobbo5bobbo
5bo$9b3o5b3o$6boobobob3oboboboo$6booboboboboboboboo$6bobobbo5bobbobo$
5booboobbo3bobbooboo$14bo$3b3ob3o3bobo3b3ob3o$bboo9bobo9boo$bbo23bo$b
oo6boo7boo6boo$bo8boo5boo8bo$obo6b4o3b4o6bobo$4b3oboobbooboobboob3o$4b
3o6bobo6b3o$3b3o3bo9bo3b3o$9bobbooboobbo$7bo13bo$3bo5bo9bo5bo$bboo6b3o
3b3o6boo$bo5booboboobooboboo5bo$7boobbobobobobboo$boob3obobooboboboobo
b3oboo$4bobobbo3bobo3bobbobo$bbobo3bobobo3bobobo3bobo$4bo19bo$3bobo5b
oo3boo5bobo$bbobbo5bobbobbo5bobbo$bbo10bobo10bo$4bo5booboboboo5bo$bboo
9bobo9boo$7b3o9b3o$bboo3bo13bo3boo$3bo21bo$bboboboo13boobobo$3boo19boo
$b4obbo13bobb4o$5bobo13bobo$boobbo4bo7bo4bobboo$boo6b3ob3ob3o6boo$o4bo
bboo3b3o3boobbo4bo$3b3oboobo3bo3boboob3o$oo3bobobobbo3bobbobobo3boo$
11bo5bo$4bo3boo9boo3bo$3boo7booboo7boo$bbo7booboboboo7bo$8b4obobob4o$
bboo3boo3booboo3boo3boo$bo5boboobbobobboobo5bo$bbo3booboboboboboboboo
3bo$4bobbobobobobobobobobbo$3boo8bobo8boo$3bo3boo11boo3bo$5b4o11b4o$bb
ooboo4b3ob3o4booboo$10bobbobobbo$3bobbobbo3bobo3bobbobbo$bbo3bobbo9bo
bbo3bo$4bo6bo5bo6bo$5bobbobo7bobobbo$4bobbooboboobooboboobbo$4bobobobo
booboobobobobo$6bo4b3ob3o4bo$5boobb3o5b3obboo$5bobo13bobo$7booboo5boob
oo$6boo4bo3bo4boo$7bo4booboo4bo$5booboboobobobooboboo$7boobbobobobobb
oo$7boo4bobo4boo$9boobbobobboo$9boobbobobboo$9bobobobobobo$9bobobobobo
bo$9boo7boo$9boo7boo$9boobbobobboo$10bobo3bobo$7boobbo5bobboo$6b3o11b
3o$9bo9bo4$9bobo5bobo$9bobo5bobo$9b3o5b3o!

