x = 29, y = 45, rule = S23/B3
13b3o$12bo3bo$7b3obo5bob3o$6bobbobo5bobobbo$5bo3bobob3obobo3bo$5bo7bob
o7bo$7bo13bo$4bobo5booboo5bobo$3booboboo9booboboo$bboboboboo9boobobobo
$booboboboboo5booboboboboo$o3bobo3bobooboobo3bobo3bo$6bo6bobo6bo$ooboo
3booboboboboboo3booboo$13bobo$9bo9bo$8bo11bo$7bo13bo$6boobo9boboo$5bob
oboo7boobobo$4boobo3bo5bo3boboo$$3bobobooboo5booboobobo$bboobo17boboo$
bo3bobo3bo5bo3bobo3bo$bo10booboo10bo$3boobo6bobo6boboo$6bobb3obobob3o
bbo$4bo4bo3bobo3bo4bo$$3boo3boo9boo3boo$bbo4bo13bo4bo$3bo3boo11boo3bo$
6bob3o7b3obo$5boo3boo5boo3boo$5bobo4bo3bo4bobo$$11boo3boo4$3boob3o11b
3oboo$3boobbo13bobboo$4b3o15b3o$5bo17bo!

