x = 155, y = 385, rule = S23/B3
74b3ob3o$73bobbobobbo$72bo3bobo3bo$72bo9bo$74bo5bo$71bobo7bobo$70boobo
boobooboboo$68boobobobbobobboboboo$69bobo4bobo4bobo$66booboboboobobob
ooboboboo$66boobobob3o3b3oboboboo$66bobo3bobbooboobbo3bobo$65boobooboo
9boobooboo$65bo23bo$65b4ob3o9b3ob4o$64boo23boo$68b3o6bo6b3o$69bo6b3o6b
o$68bobbo3b5o3bobbo$70b3oboo3boob3o$68bobobobobbobbobobobo$67boobbobo
bbobobbobobboo$66bobobooboobobobooboobobo$65boobo7bobo7boboo$64bo4bob
3obo3bob3obo4bo$$64boo23boo$63bo8boo7boo8bo$66b3o4bo7bo4b3o$63boo3bo3b
obo5bobo3bo3boo$73b3o3b3o$68boo5booboo5boo$70bo5bobo5bo$65b3o5boobobob
oo5b3o$65bo3boobbooboboboobboo3bo$72bobobobobobo$64boo4bobo3bobo3bobo
4boo$76bobo$65bobbooboboo5booboboobbo$66b3o17b3o$67bobo3bobooboobo3bob
o$66boo4bobbooboobbo4boo$67bo6bobobobo6bo$66bobo17bobo$69bobboo7boobbo
$64boobobobbob7obobboboboo$64booboboobob7obobooboboo$64bo3boboboo7boob
obo3bo$63boo5bobobb5obbobo5boo$70bobobo5bobobo$70bobbo7bobbo$73boo5boo
$69booboboboboboboboo$71b4obobob4o$72booboobooboo$73bobo3bobo$73boo5b
oo$69boobbo7bobboo$69bobo11bobo$$73boo5boo$73b3o3b3o$74boo3boo$73b3o3b
3o$72boo7boo$73boo5boo3$71boo9boo$70bobboo5boobbo$70booboo5booboo11$
72bo3bobo3bo$71boo9boo$72bo3bobo3bo6$63boo25boo$63boo25boo4$70bo13bo$
69bobo11bobo$69bobo11bobo$70bo13bo5$69bo15bo$69bo15bo$69bo15bo4$62bo
29bo$63bo27bo$61bobo27bobo$62bo29bo4$59b3obo27bob3o$59b3obbo25bobb3o$
64bo25bo$63bo27bo4$68bobo13bobo$66boo19boo$67boo17boo$68bo17bo14$69boo
13boo$69boo13boo7$60boo31boo$60bobo29bobo$61bo31bo$$72boo7boo$72boo7b
oo26$72boo7boo$71bobbo5bobbo$71bobbo5bobbo$72boo7boo14$75booboo$75boob
oo3$70bo13bo$70bo13bo$70bo13bo6$71bo11bo$71bo11bo$71bo11bo8$65bo23bo$
65bo23bo$65bo23bo24$72bo9bo$72bo9bo$72bo9bo$$68b3o3b3ob3o3b3o$$72bo9bo
$72bo9bo$72bo9bo3$63boo25boo$63boo25boo4$70bo13bo$69bobo11bobo$69bobo
11bobo$70bo13bo5$69bo15bo$69bo15bo$69bo15bo3$obo149bobo$oo151boo$bo
151bo6$59boo33boo$59boo33boo23$69boo13boo$69boo13boo7$60boo31boo$60bob
o29bobo$61bo31bo$$72boo7boo$72boo7boo26$72boo7boo$71bobbo5bobbo$71bobb
o5bobbo$72boo7boo14$75booboo$75booboo3$70bo13bo$70bo13bo$70bo13bo6$71b
o11bo$71bo11bo$71bo11bo8$65bo23bo$65bo23bo$65bo23bo!

