x = 27, y = 42, rule = S3/B23
11bo3bo$10b3ob3o$9booboboboo$8boo7boo$9bo7bo$8boo7boo$6boobobo3boboboo
$7bobobooboobobo$4boobobbobobobobboboo$4booboboobobobooboboo$4bobobbo
bbobobbobbobo$3booboo11booboo$3bo4boobo3boboo4bo$bbobob5o5b5obobo$$7bo
bo7bobo$9bo7bo$5boo13boo$5boo13boo$4bobbo11bobbo$4bo17bo$3bo19bo$3bob
oo13boobo$5bo15bo$boobboboo9boobobboo$boo4bobo7bobo4boo$bo5boboo5boobo
5bo$oo7bobo3bobo7boo$bb4o3bobooboobo3b4o$ooboboobo9bobooboboo$4bobobob
obobobobobobo$6bobo9bobo$5bobboo7boobbo$8boo7boo6$4b5o9b5o$5b3o11b3o$
6bo13bo!

