x = 29, y = 86, rule = S23/B3
9bo4bo4bo$8b3obooboob3o$7b4o7b4o$6boobbooboboboobboo$7bo13bo$6boo13boo
$4booboboo7booboboo$5bobobboo5boobbobo$bboobobbobbo5bobbobboboo$bboobo
5boo3boo5boboo$bbobo19bobo$booboo17booboo$13b3o$b3ob3o4bo3bo4b3ob3o$7b
oobbo5bobboo$8bobbo5bobbo$bboo4boobob3oboboo4boo$bboo7bobobobo7boo$bo
bbo6bo5bo6bobbo$bo10bo3bo10bo$o27bo$oboo6boo5boo6boobo$bbo7boo5boo7bo$
bboboo4bo7bo4boobo$4bobob3o7b3obobo$4bobo15bobo$8b3obb3obb3o$12bo3bo$
5b3ob3o5b3ob3o$5bo3bobobbobbobo3bo$$4boobbooboo3booboobboo$3bo9bobo9bo
$6boo3bobobobo3boo$3boo4bo3bobo3bo4boo$7bo5bobo5bo$6bo3b3o3b3o3bo$5b4o
b4ob4ob4o$4bo3bobo3bo3bobo3bo$13bobo$4booboobbobbobbobbooboo$10b3obob
3o$5bo3b3obbobb3o3bo$5bo5booboboo5bo$14bo$4boo5booboboo5boo$6bo6bobo6b
o$5boo6b3o6boo$3b3obo13bob3o$bboo3bo5bobo5bo3boo$bo3bobbo3booboo3bobbo
3bo$6bobobbobobobobbobo$boo5bobooboboboobo5boo$o7bo4bobo4bo7bo$bo25bo$
3boo3boobbooboobboo3boo$bbooboo15booboo$7b15o$bbobbobo6bo6bobobbo$7bo
13bo$4boo4booboboboo4boo$6bo15bo$4bo3b13o3bo$5bobo6bo6bobo$bboobobo13b
oboboo$bboobo4booboboboo4boboo$bbo23bo$boo4bo3b7o3bo4boo$bo5boobo7bob
oo5bo$b6obobo7bobob6o$oobboobbobo7bobobboobboo$7bobbob5obobbo$10bobb3o
bbo$5boo4bo5bo4boo$5boo15boo$5bo7b3o7bo$4boo17boo$6b4o3b3o3b4o$4boobob
oobooboobooboboo$8bobobobobobobo$10bobo3bobo$10bobo3bobo$9boo7boo$9bo
bbobobobbo$9b11o$10b3o3b3o!

