x = 199, y = 272, rule = S23/B3
137b3ob3o$136bobbobobbo$135bo3bobo3bo$135bo9bo$137bo5bo$134bobo7bobo$
133booboboobooboboo$132bobobobbobobbobobo$131boobo4bobo4boboo$130bo3bo
booboboboobo3bo$136b3o3b3o$130boobooboo5boobooboo$129bo21bo$130bo3bobb
o5bobbo3bo$133bo3bo5bo3bo$135bo9bo$134bo11bo$133booboo5booboo$132bobob
o7bobobo$131booboboboobooboboboo$130bo3bobobbobobbobo3bo$139bobo$130b
ooboobooboboboobooboo$139bobo$131bo3bo9bo3bo$136bo7bo$132b3o11b3o$$
132bo7bo7bo$133b4obooboob4o$130booboboo7booboboo$130boo4booboboboo4boo
$130b3o3bo7bo3b3o$128boo6bo7bo6boo$128bobboo15boobbo$128b4o17b4o$127b
oo3bo15bo3boo$131bo17bo$133bobo9bobo$134boboob3oboobo$131boobobboo3boo
bboboo$23b3obb3obb3o95boo4bo5bo4boo$22bo3bob3obo3bo94boboobobooboobob
oobo$21bo6bobo6bo92booboob4ob4obooboo$21bo3boo5boo3bo97bo9bo$23bo11bo
94b3oboobbooboobboob3o$20bobo13bobo99booboo$19booboboo7booboboo90bo19b
o$18bobobobo9bobobobo90b7obobob7o$17boo3boboboo3boobobo3boo86boobob6o
3b6oboboo$16bo3boboboboo3boobobobo3bo85boo21boo$19bo4bobobobobobo4bo
89boo6boo3boo6boo$16boo6bo3bobo3bo6boo86bo8bo3bo8bo$23bobbobobobobbo
93bo7bobobobo7bo$25bo7bo102bobbobobbo$23bo11bo92boo5boobo3boboo5boo$
24boboo3boobo92bobbobboob4ob4oboobbobbo$21booboboo3booboboo90bobobbo
13bobbobo$22bobobobobobobobo93boobobob3ob3oboboboo$19boobobo3bobo3bobo
boo89bobobo13bobobo$19boobo5bobo5boboo88boobo7b3o7boboo$19bo5b3o3b3o5b
o87bo3bo8bo8bo3bo$18boo5b4ob4o5boo98b3o$18bo5bo4bo4bo5bo86booboobb3ob
ooboob3obbooboo$18b4obbo3bobo3bobb4o92boobo7boboo$17boobboobo9boboobb
oo86bo3bobobobbobobbobobo3bo$22bobobo5bobobo91bo23bo$21boo3boo3boo3boo
95b3o9b3o$23boo3bobo3boo92boobbooboo7booboobboo$19b3oboo3bobo3boob3o
87bo9bo5bo9bo$18boo3bobobo3bobobo3boo89boobobobbo3bobboboboo$18bo6bobo
bobobo6bo86boo7bobbobobbo7boo$17boo6bobobobobo6boo89bo7bobo7bo$25bobbo
bobbo96bobbo3bobobobo3bobbo$25bo7bo98b3oboo5boob3o$130bobobobobo3bobob
obobo$26bobobobo96boobo5booboo5boboo$128bo4bo3bo5bo3bo4bo$139bobo$27bo
3bo96boo8bo3bo8boo$28b3o96bo8bobbobobbo8bo$130b3obooboboboboboob3o$
127boo3bobobbo5bobbobo3boo$134bobboo3boobbo$131boo3bobo3bobo3boo$131b
4o11b4o$130boobboboo5boobobboo$133b5o5b5o$$131b3obboo5boobb3o$130boo4b
oo5boo4boo$130bo4bobbo3bobbo4bo$129boo7bo3bo7boo$129bo9bobo9bo$128bobo
5booboboboo5bobo$136booboboboo$131b3o3bobobobo3b3o$133b3o3bobo3b3o$
132boboo3bobo3boobo$23bobo7bobo98bobobo3bobobo$23boo9boo100bobobobobo$
24bo9bo101bobobobobo$136bobbobobbo$136bo7bo$$137bobobobo3$138bo3bo$
139b3o12$17bo23bo$15boo25boo$16boo23boo5$134bobo7bobo$134boo9boo$135bo
9bo14$8bobo37bobo$8boo39boo$9bo39bo4$128bo23bo$126boo25boo$127boo23boo
14$bbo53bo$oo55boo$boo53boo5$119bobo37bobo$119boo39boo$120bo39bo20$
113bo53bo$111boo55boo$112boo53boo21$104bobo67bobo$104boo69boo$105bo69b
o27$90bobo95bobo$90boo97boo$91bo97bo20$84bo111bo$82boo113boo$83boo111b
oo!

