x = 29, y = 74, rule = S23/B3
14bo$13b3o$8bo3b5o3bo$7b3oboo3boob3o$6boobobobbobboboboo$5boo6bobo6boo
$6bo5booboo5bo$5boo5booboo5boo$3boobobo11boboboo$4boboboo9boobobo$boob
obo3bo7bo3boboboo$boobo9bo9boboo$bobbobooboobooboobooboobobbo$oobbo19b
obboo$8bo3bobobo3bo$4bo3bo11bo3bo$3boo19boo$3boboboo11boobobo$bboobo3b
o3b3o3bo3boboo$5bobobobbo3bobbobobo$bboobo3bobo5bobo3boboo$4boboboboo
bbobboobobobo$4b7obo3bob7o$$6bobo11bobo$5booboo9booboo$4bobobobo7bobob
obo$3booboboboo5booboboboo$bbo3bobo3bo3bo3bobo3bo$$bbooboobooboo3boob
oobooboo$13bobo$3bo3bo3bobobobo3bo3bo$3bo9bobo9bo$8b3o7b3o$3boo19boo$
bbobbo17bobbo$bbobo5bo7bo5bobo$boo7boo5boo7boo$bobo8bo3bo8bobo$3boo19b
oo$3boboo4boo3boo4boobo$4boboo5bobo5boobo$3b4oboobbo3bobboob4o$10bo7bo
$bboboobo13boboobo$b3o5boo7boo5b3o$o3bo19bo3bo$9bo9bo$ooboobboobbo5bo
bboobbooboo$6booboboo3booboboo$bo3bobobo3bobo3bobobo3bo$bo7bobobobobob
o7bo$9bobbo3bobbo$bboo4bobobooboobobo4boo$bboo4boboo5boobo4boo$3bo6bob
ooboobo6bo$3b3obobbo7bobbob3o$7booboboobooboboo$5booboboboobooboboboo$
8bobo7bobo$8bobobobobobobo$9boo7boo$10bo7bo8$12bo3bo$10bobooboobo$10bo
bbobobbo!

