x = 31, y = 48, rule = S23/B3
7b3o11b3o$6bobb5o3b5obbo$5bo3bobobooboobobo3bo$5bo6bobobobo6bo$7bo6bob
o6bo$4bobo6bo3bo6bobo$3booboboo11booboboo$bbobobobobo9bobobobobo$boo3b
oboboo7boobobo3boo$o3bobobobobo5bobobobobo3bo$3bo4boboboo3boobobo4bo$
oo6bobo3bobo3bobo6boo$7bo6bobo6bo$7boboboo5boobobo$9bo11bo$7bo3bo7bo3b
o$5boobo13boboo$4bo3bo13bo3bo$3boobo8bo8boboo$bbobobbo6b3o6bobbobo$boo
bobobo3booboboo3boboboboo$o3bobobobbobbobobbobbobobo3bo$8bobo3bobo3bob
o$ooboobboobo3bobo3boboobbooboo$6bobobooboobooboobobo$bo3bobbobooboob
ooboobobbo3bo$8bo13bo$bb3obboo13boobb3o$7bob13obo$9bob3obob3obo$bbo6bo
5bo5bo6bo$boo7bo9bo7boo$boboo7bo5bo7boobo$ooboboo6b5o6booboboo$3bo3bo
5b5o5bo3bo$ooboboboo3boo3boo3booboboboo$bbobobbobo11bobobbobo$bb3obobb
oo9boobbob3o$3bo5bob9obo5bo$4boo5bob5obo5boo$10bo9bo$$14b3o$13bo3bo3$
13bo3bo$14b3o!
