x = 36, y = 35, rule = S23/B3
8bo18bo$7b3o16b3o$5boob3o14b3oboo$4bobobboboo4boo4boobobbobo$3boobo4bo
boboobboobobo4boboo$bbobobobobbobo8bobobbobobobo$boobo7b3obobbob3o7bob
oo$o3boo5boo10boo5boo3bo$o4b4o18b4o4bo$bboo3bo20bo3boo$9boo14boo$6boob
oo14booboo$6b4oboo3b4o3boob4o$5boo4boboob4oboobo4boo$9bobo4bobbo4bobo$
8boo4bo6bo4boo$7boboboo10boobobo$6boobo16boboo$5bo3bobo12bobo3bo$5bo
24bo$7boobo14boboo$10bo6boo6bo$8bo4boboobboobo4bo$7bo4boo8boo4bo$8boo
bbobobobbobobobboo$6boboobobo8boboboobo$5boobbobobob6obobobobboo$7bo3b
obobo4bobobo3bo$11bobobo4bobobo$6boobboobo8boboobboo$10bo3boo4boo3bo$$
16bobbo$11boobbo4bobboo$13boo6boo!

