x = 29, y = 136, rule = S23/B3
8b3obb3obb3o$7bo3bob3obo3bo$6bo6bobo6bo$6bo3boo5boo3bo$8bo11bo$5bobo
13bobo$4booboboo7booboboo$3bobobobo9bobobobo$bbooboboboboo3boobobobob
oo$bo3boboboboo3boobobobo3bo$7bobobobobobobobo$booboobobo3bobo3boboboo
boo$o6bobobobobobobobo6bo$3bo21bo$oo25boo$4b3obbo3b3o3bobb3o$6b3oboob
3oboob3o$5bobo5bobo5bobo$8bobbo5bobbo$3boo19boo$3boo6boo3boo6boo$3bo6b
obbobobbo6bo$bboo9bobo9boo$bbo7booboboboo7bo$bobobb6obobob6obbobo$5boo
bo3bo3bo3boboo$4boboboobbooboobboobobo$3boobbo13bobboo$3booboboobboob
oobbooboboo$5boo4bo5bo4boo$3boobo4bo5bo4boboo$3bo21bo$6boobboo5boobboo
$bboo8bo3bo8boo$7bo3bo5bo3bo$5bobboo9boobbo$4booboboo7booboboo$3bo3bo
13bo3bo$10bo7bo$3booboo13booboo$9boo7boo$4bo3bo11bo3bo$4bo5bo7bo5bo$9b
obo5bobo$3boo4bobbo3bobbo4boo$bbobbo6bo3bo6bobbo$bbobo5bo7bo5bobo$boo
8boo3boo8boo$bobo21bobo$3boo19boo$3boboo6b3o6boobo$4boboo4bo3bo4boobo$
3b4oboobo5boboob4o$9bobo5bobo$3b3obobobob3obobobob3o$9bobobobobobo$11b
o5bo$3bo6boo5boo6bo$bboo6bobo3bobo6boo$bo9b3ob3o9bo$12bo3bo$boob3o6bob
o6b3oboo$4boboo4bo3bo4boobo$bboboboboo9boobobobo$8bo11bo$3bobobboboo5b
oobobbobo$3bobboboboobbobboobobobbo$5bobbob4ob4obobbo$boo5bo3bo3bo3bo
5boo$boobboobo5bo5boboobboo$bobob3o13b3obobo$ooboboo5booboo5booboboo$
3bo8booboo8bo$oobo4b6ob6o4boboo$bbo5bobo7bobo5bo$bboo3bobo3bobo3bobo3b
oo$3boobboo3booboo3boobboo$boobobobob4ob4oboboboboo$4bobo3boo5boo3bobo
$4bobbo13bobbo$3boo6bo5bo6boo$3bobo3boo7boo3bobo$4b3o7bo7b3o$5bo7b3o7b
o$6bo4booboboo4bo$3bobbo3bobbobobbo3bobbo$3booboobo3bobo3bobooboo$3b3o
bobo3bobo3bobob3o$boo4bobobobobobobobo4boo$bobbooboboo7booboboobbo$b4o
bbobo9bobobb4o$oo3boboboboo3boobobobo3boo$4bobboboboo3boobobobbo$oobb
3o3bobo3bobo3b3obboo$bbobobooboobooboobooboobobo$$bobboob3ob3ob3ob3ob
oobbo$boo23boo$boo3boo5b3o5boo3boo$bboobbo7bo7bobboo$3bobobo6bo6bobobo
$ooboboo15booboboo$3oboboboo9boobobob3o$3b3obboo9boobb3o$oo4bobbo4bo4b
obbo4boo$b3obo3b3ob3ob3o3bob3o$o12b3o12bo$bo4boo3b3ob3o3boo4bo$oo4boo
13boo4boo$obo4bo5b3o5bo4bobo$b3o3boo11boo3b3o$bbo10b3o10bo$3bo8booboo
8bo$bbo6boo7boo6bo$7boobobbobobboboo$bboobbo6bobo6bobboo$bb4obboboo5b
oobobb4o$boobbobo13bobobboo$4boo3bo9bo3boo$6boo3boo3boo3boo$4booboboob
ooboobooboboo$7bobobobobobobobo$9bo3bobo3bo$9bo9bo$8b3o7b3o$9boo7boo$
12booboo3$10boo5boo3$13bobo$12booboo$12bo3bo$10boo5boo!

