x = 34, y = 39, rule = S23/B3
11bo4boo4bo$10b3oboobboob3o$9b4o8b4o$8boobboobobboboobboo$9bo14bo$8boo
14boo$6boobobo10boboboo$5boboboboo8boobobobo$4boobobo3bo6bo3boboboo$3b
obo3bobobo6bobobo3bobo$bboobo3bobbo8bobbo3boboo$bo4boboboboo6boobobobo
4bo$bobboboboboo10boobobobobbo$oo4bobo3boo6boo3bobo4boo$b3obo3bobo10bo
bo3bob3o$oo30boo$13bo6bo$13boo4boo$15bobbo$$14boobboo$$9b3obb6obb3o$8b
obb3o6b3obbo$7bo3bo10bo3bo$7bo5boobooboo5bo$9bo14bo$6bobobb12obbobo$5b
oobobo12boboboo$4bobobo16bobobo$3boobo20boboo$bbo3bo5bo8bo5bo3bo$13bo
6bo$bbooboo7b6o7booboo4$13b3obb3o$15bobbo!

