#C p94 puffer by David Bell, 31 Mar 2002
x = 117, y = 111, rule = B3/S23
106bobo$105bobboboo$104boo$103bo4bo$102b5obo$50bobo46boo9bo$49bobbo45b
o3b3o4bo$48boo47bo3bo7bo$47bo49bo5bo6bobo$46b4o47b3o3bo6bo$22bobo20bo
4bo47bo4boobo5bo$21bobbo20bobbo49boo6bo3b3o$20boo23bobbo49bobo8b3o$19b
o26bo51boobbo7b3o$18b4o10bobo12b4obo46bobo10bo$17bo4bo8bobbo13bo3bo57b
o$17bobbo9boo17bo49boo9bobo$17bobbo8bo19bobo47bobbo6bo$18bo9b4o68bobbo
6bobo$19b4obobbo4bo15b3o49b3o7bo$20bo3bobbobbo17boo51bo10bo$21bo5bobbo
17b3o50boo7boobo$21bobo4bo28bo43bobo7boo$29b4obo14bobobboobo43boobboob
o4b3o$20b3o7bo3bo13bobbobbo47bob3obo7bo$20boo9bo16bo5bo9bo44boob3o$20b
3o8bobo14bo3bo8boobo39b5oboo4bo$49bo3b3o5bo40b3o6b5o$21bobo6b3o17boo9b
o40bobboo$21bo8boo21b5obo42bobboo5boo$20bo3bo5b3o21bo4bo43bo3booboboo$
19b4obo30boo5bo41b3obobobo$18bo12bobo22bobbobobbo40bo5bobo$17bobbo10bo
bbo22bobo3boo41boo$17bobbo9bobo28b3o43bobbobo$17bo4bo6bo4bo26b3obbo41b
obo$18b4o7b5o30boo$19bo7bo36bobo$20boo5b5o37b4o14bo$21bobbobo5bo35bo3b
o13bobbo$22bobo3b3o36bo4boo15bo$12bo15b3obo35boboboo16bo$9bobobo5bobo
5bo4bo35boobooboo10bobb3o$8bobbo5b3obobobb3o3b3o33boobooboo11b5o$7boo
7boo4bo3bo3bobo37bobb3o10bobobo$6bo4bo4boboboobobb3obobo52bo4boo$5b5ob
obobboobobbobobboobo56bo$bboo10bo3boobob3o59boo5bo$bo3b3o6b4obobo26boo
35booboobo$o3bo18bo7bo16booboo20boo11boo3boo4boo$o5bo5b4o7b3o4bobo14bo
3boo32bo4boo5boo$obbobbo5bo3bo10bobo3bo14boo3bo32bo$bobobboobobobbo8b
7o3bo14booboo5boo12bobo12bo$9bo4bo7bo10bo17boo4bobobb3o$3o11b3o4bo3b6o
bo24boo$oo19bo3bo$3o11b3o4bo3b6obo24boo$9bo4bo7bo10bo17boo4bobobb3o$bo
bobboobobobbo8b7o3bo14booboo5boo12bobo12bo$obbobbo5bo3bo10bobo3bo14boo
3bo32bo$o5bo5b4o7b3o4bobo14bo3boo32bo4boo5boo$o3bo18bo7bo16booboo20boo
11boo3boo4boo$bo3b3o6b4obobo26boo35booboobo$bboo10bo3boobob3o59boo5bo$
5b5obobobboobobbobobboobo56bo$6bo4bo4boboboobobb3obobo52bo4boo$7boo7b
oo4bo3bo3bobo37bobb3o10bobobo$8bobbo5b3obobobb3o3b3o33boobooboo11b5o$
9bobobo5bobo5bo4bo35boobooboo10bobb3o$12bo15b3obo35boboboo16bo$22bobo
3b3o36bo4boo15bo$21bobbobo5bo35bo3bo13bobbo$20boo5b5o37b4o14bo$19bo7bo
36bobo$18b4o7b5o30boo$17bo4bo6bo4bo26b3obbo41bobo$17bobbo9bobo28b3o43b
obbobo$17bobbo10bobbo22bobo3boo41boo$18bo12bobo22bobbobobbo40bo5bobo$
19b4obo30boo5bo41b3obobobo$20bo3bo5b3o21bo4bo43bo3booboboo$21bo8boo21b
5obo42bobboo5boo$21bobo6b3o17boo9bo40bobboo$49bo3b3o5bo40b3o6b5o$20b3o
8bobo14bo3bo8boobo39b5oboo4bo$20boo9bo16bo5bo9bo44boob3o$20b3o7bo3bo
13bobbobbo47bob3obo7bo$29b4obo14bobobboobo43boobboobo4b3o$21bobo4bo28b
o43bobo7boo$21bo5bobbo17b3o50boo7boobo$20bo3bobbobbo17boo51bo10bo$19b
4obobbo4bo15b3o49b3o7bo$18bo9b4o68bobbo6bobo$17bobbo8bo19bobo47bobbo6b
o$17bobbo9boo17bo49boo9bobo$17bo4bo8bobbo13bo3bo57bo$18b4o10bobo12b4ob
o46bobo10bo$19bo26bo51boobbo7b3o$20boo23bobbo49bobo8b3o$21bobbo20bobbo
49boo6bo3b3o$22bobo20bo4bo47bo4boobo5bo$46b4o47b3o3bo6bo$47bo49bo5bo6b
obo$48boo47bo3bo7bo$49bobbo45bo3b3o4bo$50bobo46boo9bo$102b5obo$103bo4b
o$104boo$105bobboboo$106bobo!
