#C 1. (side LWSS)  David Bell, Oct 1995
#C 2. (back LWSS) David Bell, Feb 2000
#C 4. (back glider)  David Bell, Nov 1995
#C 5. (forw glider) Paul Callahan, Oct 1995
x = 314, y = 473, rule = B3/S23
182boo$181booboo$182b4o24boo$183boo7boo6boo7boobo$184bo7boo6boo10bo$
182bo3bo8bo13bobo$181bo5bo8boo12bobo$181bo5bo6b3o12bob3o$48b6o127b6o6b
obo13b3oboo12boo14boo14boo$48bo5bo158bo12bobo13bobo13bobo$48bo144bo15b
o3bo13bo15bo15bo$37boo10bo4bo155bobo$36boob3o9boo4b5o149bo$37b5o15bo4b
o126boo$6bo18b4o9b3o6bo9bo130boob4o$25bo3bo18bo9bo3bo4bo121b6o$6bo18bo
17b3obbo11bo5b3o121b4o$26bo9boo5booboo17boobo$6bo21boo6b3o3boo3bo6boo
9b3o158b3o13b3o13b3o$40bobboboo7boo10boo$6bo18boo3boo6bobb4o$24boob3ob
o6bobbo$6bo18b6o8boo$26b4o$$53bo$52bo$30b6o8bobbo4b3o$30bo5bo6bo$30bo
12bo3bo$31bo4bo6b4o$33boo$49booboo$44b3o5boo$43b5o6bo136b5o$42boob4o3b
oo137bo4bo$43boo5bobbo125bobbo8bo$50bobo125bo13bo3bo$178bo3bo11bo$178b
4o14b3o$189bo$187boobo5bo9bo$179b3o10bo4bobboo6bo$178b5o9bo6b3o5boo$
177boob4o5boboo8bobo3boo$178boo5boobbo14boobbo$190bo12b3ob3o15bo$204bo
boobo16bo$188boo17boo$186bo4bo26bo$185bo31b3obobobo$185bo5bo24boobobo
4boo$185b6o26boo3bo3boo$218b3obo5bo$219b3o4boo8bo16boo14boo14boo14boo$
220boboobo9bobo15boo14boo14boo14boo$222boobo11boo$222booboo6bo3bo4boo
5boo14boo14boo14boo$232bo3bo6bo4bobo13bobo13bobo13bobo$233bobbo11boo
14boo14boo14boo$216boo16bo4bobbo$215boob4o17boo$216b6o$217b4o$79b4o$
78b6o$77boob4o$67boo9boo$66boob4o$58b5o4b6o$58bo4bo4b4o$29boo27bo$28b
oob4o24bo3bo$29b6o26bo8bo$bobobo24b4o35b4o118b5o$68bobboo118bo4bo$5bo
20boo19boo18boo110bobbo8bo$24bo22b3ob3o14boo3boo103bo13bo3bo$bobobo17b
o6bo9boo4b3obobobo14bo3boo103bo3bo11bo$23bo8bo12bobooboobboo25bobbo93b
4o14b3o$bo21b8obo7boo3b6obboo4bo25bo103bo$28boo8boboo4b3o3boo4bobo10bo
9bo3bo101boobo5bo9bo$bobobo31b3o12bo5bobo9bobo9b4o93b3o10bo4bobboo6bo$
59bo10bobo105b5o9bo6b3o5boo$24boo45bo105boob4o5boboo8bobo3boo$23booboo
150boo5boobbo14boobbo$24b4o162bo12b3ob3o15bo$25boo3b6o22b5o141boboobo
16bo$30bo5bo21bo4bo124boo17boo27boo14boo14boo14boo$30bo27bo127bo4bo26b
o17boo14boo14boo14boo$31bo4bo22bo3bo121bo31boobb3ob3o$33boo26bo123bo5b
o24boob3o3b4o$185b6o26b4o6b4o$218bobobo5b3o$219bo3bo$220boobo$222bo16b
3o13b3o13b3o13b3o4$215boo$214boob4o$215b6o$216b4o9$201b4o$200b6o$191b
5o3boob4o$191bo4bo3boo$179bobbo8bo$178bo13bo3bo23boo$178bo3bo11bo25b3o
$178b4o14b3o7b3o10bobbo$189bo18bo11b3o$187boobo5bo9b3o11b3o27boo14boo
14boo14boo$179b3o10bo4bobboo6bo11bobo26bobbo12bobbo12bobbo12bobbo$178b
5o9bo6b3o5boo10b3o12bo15bobo13bobo13bobo13bobo$177boob4o5boboo8bobo3b
oo10bobo11bo13bo3boboo8bo3boboo8bo3boboo8bo3boboo$178boo5boobbo14boobb
o9bobbo11bobbo9bobo3bobbo6bobo3bobbo6bobo3bobbo6bobo3bobbo$190bo12b3ob
3o9bo14b3o9bobbo3bobo6bobbo3bobo6bobbo3bobo6bobbo3bobo$204boboobo7boo
28boobo3bo8boobo3bo8boobo3bo8boobo3bo$188boo17boo8boo30bobo13bobo13bob
o13bobo$186bo4bo25boo14b3o13bobbo12bobbo12bobbo12bobbo$185bo32bobbo28b
oo14boo14boo14boo$185bo5bo27b3obo$185b6o29boobo9b3o$43boo176b3o11bo$
41bo4bo186bobo$40bo$40bo5bo$30b3o7b6o6bo$29b5o16bo3bo$28boob3o15bo$18b
obbo7boo18bo4bo$17bo31b5o$17bo3bo$17b4o14bo$34b3o$23booboo5bobboo5boo$
18b3o5boo4b3oboo5boo$17b5o6bo4booboo33boo$16boob4o3boo42boob3o$17boo5b
obbo43b5o126boo$24bobo45b3o125bo4bo$43bo155bo$25boo16bobo153bo5bo$23bo
4bo14boo154b6o$22bo50b3o115b5o24bo15bo15bo15bo$22bo5bo43boboo115bo4bo
22bobo13bobo13bobo13bobo$22b6o12bo31b4oboo100bobbo8bo12bo14bobo13bobo
13bobo13bobo$38bo3bo135bo13bo3bo6boo15bo15bo15bo15bo$37bo34bo3b3o12bo
86bo3bo11bo$37bo4bo8bo21b3obbo11b3o85b4o14b3o$37b5o9bobo14boo8bo10bobo
97bo$29boo20boo15boo4bo3bo9bobbo95boobo5bo9bo$28booboo9b3o43bobo88b3o
10bo4bobboo6bo$29b4o8bo11bo20boboobo8bo89b5o9bo6b3o5boo$30boo10bobbo7b
3obo16bobo100boob4o5boboo8bobo3boo$31bo11boo9boo3bo118boo5boobbo14boo
bbo$29bo3bobboo21bo130bo12b3ob3o15bo$28bo5boboo15boo4bob3o140boboobo
16bo$28bo5b4o14bo3bobobbobo124boo17boo$28b6o19boobobob3o123bo4bo26bo$
59boo124bo31boobbobb3o$57bo25bobbo98bo5bo24boob10o$57b3o27bo97b6o26b4o
b3o3b3o$39b5o39bo3bo130bobo7b3o$39bo4bo39b4o131bo$39bo$40bo3bo$42bo17$
191b5o$191bo4bo$179bobbo8bo$178bo13bo3bo$178bo3bo11bo$178b4o69b3o$189b
o77bo$187boobob3o54bo5bo10b4o$179b3o13bo53bo5bo9bo42boo$178b5o12bo53bo
5bo9boo45bo$177boob4o5boboboo3b3o13bo37bo12boo41bo4bo$178boo5boobbo8b
3o12bo37boo14b3o39boobbo$190bo7bo14boo21b3o11b3o12bo3boo39boboo$199bo
14bo17b3obboo11bobo12b5oboo33boo3bo$188boo8bobo31bobboo14boo11bo3boo
20bo15bo4bo$186bo4bo7bo16boo13boobboo28boobo20booboo13boo$185bo13bo14b
oobbo11bobbobo29booboo19bo3bo$185bo5bo21bo4bo6boo4boobo54boobbo$185b6o
22bo3bo6bobbo4bo57bobo$214b3o8bobo7boo53b3o$226bo9bo4$216b4o$215b6o$
214boob4o$215boo$$60boo$59boob3o$28b4o6b6o16b5o$27b6o5bo5bo16b3o$26boo
b4o5bo$27boo10bo4bo18b3o$41boo20b3o$64bo$59b3o$37booboo16bo3bo3b3o$29b
oo7boboboo14bo3bo$27boobbo3bobb3o3bo14b3oboo$27bobb3o4bo3bobo18bobbo$
27bo4bobb3o4bo19bobbo$28b5o29bobbo$63boo$28b5o$27bo4bobb3o4bo$27bobb3o
4bo3bobo152boo$27boobbo3bobb3o3bo150boob4o$29boo7bobobobo151b6o$37boob
o3boo151b4o$40b4o167bo$41bo167bobbo$42bo138boo24bo5boo$27boo151booboo
23bo4boboobo$26boob4o6b4o138b4o12bo9bobb3o3b3obboo$27b6o5b6o138boo12b
3o7bobbo4b4o4bo4boo$28b4o5boob4o139bo12bobo7bobo4bo5bobbo4boo3boo14boo
14boo14boo$38boo141bo3bobboo17bo7b3o3bo10boo14boo14boo14boo$64bo115bo
5boboo25b6o$62bobo115bo5b4o27boo$63boo115b6o$195booboo$195b4o$196b3o$$
186boo$185boob3o$186b5o$187b3o21$204boo$202bo4bo$201bo$201bo5bo$201b6o
$184bobbo$183bo$183bo3bo$183b4o31bo$196bo7bo3bo8boo$196bo6boo6bo3b3obo
$184b3o3bo11bo6bobboobo4bo$183b5obbo17bo3bo3booboboo9bo15bo15bo$49b3o
130boob4obo6b3o9boo6bo4bo8bobo13bobo13bobo$32boo14b5o130boo11bobo7b4o
7boboobo9bo15bo15bo$31boob4o9boob3o143boo7bobo12b3o$o3bo27b6o10boo146b
oo7bobo13boo$33b4o$o3bo187boo$29boo160boob3o$obobo22bo5boo19boo4bo131b
5o$26bo6b3o19boo3boo131b3o$4bo21bo8boo7b3o3boo3bobobb3o$26b8o3bo5boob
oobboo4boobb3obo$4bo26b6o8bo4boo4bo5boobo$35bo6boo13bo5bobo$57bo6bo14b
o$27boo48bobo$26booboo47boo$27b4o$28boo3b6o144b4o$33bo5bo143bo3bo$33bo
149bo$34bo4bo144bo8bo9bo4boo9boo3boo9boo3boo9boo3boo9boo$36boo148boo4b
obo8bo4boo4boobbobbobboo4boobbobbobboo4boobbobbobboo4boobbobbo$192bobb
obboo13bobbobbobo7bobbobbobo7bobbobbobo7bobbobbobo$183boo3boobbobboob
oo3bo10boo4bo9boo4bo9boo4bo9boo4bo$182boob3oboobbobo7bo$183b7o4boo7boo
$184b4o5bo$203boo$202boo$202b3o$190b6o$190bo5bo8b3o$190bo13b5o$191bo4b
o6boob3o$193boo9boo11$53boo$51bo4bo$50bo$50bo5bo$40b3o7b6o6bo$39b5o16b
o3bo$38boob3o15bo139b4o$28bobbo7boo18bo4bo134bo3bo$4bobobo18bo26bo4b5o
135bo$27bo3bo20b3o131b4o10bobbo$4bo22b4o19b3oboo130bo3bo14bo$47b5obo
132bo17b3o$4bobobo33bobboobobbobo5boo126bo8bo6boobo$28b3o3bo7bobbooboo
9boo128boo4bobo5bo$8bo18b5obboo9bo4boo143bobbobboo4bo$26boob4obo10boob
3o135boo3boobbobboo3bo3bo9b3o13b3o13b3o13b3o$4bobobo18boo16boob3o134b
oob3oboobbobo$186b7o4boo16bo5bo9bo5bo9bo5bo9bo5bo$187b4o5bo18bo5bo9bo
5bo9bo5bo9bo5bo$35boo178bo5bo9bo5bo9bo5bo9bo5bo$33bo4bo$32bo23bo160b3o
13b3o13b3o13b3o$32bo5bo17bobo132b6o$32b6o18boo133bo5bo$191bo$192bo4bo$
194boo27$219boo14boo14boo$218bobbo12bobbo12bobbo$219boo14boo14boo$201b
3o$201bobbo$187b4o9boo$186b6o7bo5bo11boo14boo14boo$185boob4o7bobo3boo
9bobbo12bobbo12bobbo$186boo11bo3bobo11boo14boo14boo$198b7o$198bo3bo23b
oo$198boobbo23boo$196bobooboo24bo$196booboob4o5boo$186b3o7b4o3b3obo3b
oo18boo14boo$186bo12bobo3bobboo20bobbo12bobbo$186bobo14b3obo23boo14boo
$187boo14b3o18boo14boo$199bo5bo17bobbo12bobbo12bo$187boo10b3o22boo14b
oo$186bobo4bo5bobbo6boo$186bo6b3o5bo7boo$186b3o6boo$194b3obobbo13boo
14boo14boo$198b3o13bobbo12bobbo12bobbo$198b3o14boo14boo14boo$$212boo
14boo14boo$186boo24boo14boo14boo$185boob4o$186b6o$187b4o20$187bobo$
186bobbo$185boo$184bo$183b4o$182bo4bo6bo$182bobbo5boobo$182bobbo5bo$
183bo7bo$184b4obo$185bo3bo$186bo$186b5o$$186b5o$186bo$185bo3bobbo$184b
4obo$183bo7bobo5boo$182bobbo5bo7bobo$182bobbo5b3o6bo$182bo4bo$183b4o$
184bo$185boo$186bobbo$187bobo!
