#C 1. Rakes formed by perturbing the period-12 Schick engine
#C 2. By "dani", Feb 2022
#C    Based on a period-8 ship discovered by Charity Engine
x = 223, y = 320, rule = B3/S23
17bo2$17bo2$17bo2$17bo2$17bo3$61b2o$61bobo$61bo10$49b2o$49bobo$49bo4$
52b4o$12b2o38bo3bo$11b2ob4o34bo$12b6o16bo18bo2bo$13b4o3b3o9bo3bo134b6o
$6b2o12b2obo13bo19b2o112bo5bo$5b4o11b2ob2o7bo5bo19b2o111bo$4b2ob2o13b
2o9b2o3bo18bo114bo4bo$5b2o5b2ob3o4bo11bo3bo126bo8b2o$11bo5b2o18bo125bo
3bo$10b2o7bo14b3o119bo2bo2bo$11bo5bobo135bo6bo4bo11b2ob2o$5b2o5b2o4bo
136bo3bo2b5o11bo$4b2ob2o146b4o19bo2bo3bo$5b4o7b2o156bo4bo2bo$6b2o6bo4b
o153bob2o2bo2bobo$13bo142b3o3bo3b3o4bob2o2b2o2b2o2bo$13bo5bo135b5o2bo
4b2o9b3o2b2ob2o$13b6o135b2ob4obo3b3o4bob2o2b2o2b2o2bo$155b2o16bob2o2bo
2bobo$174bo4bo2bo$178bo2bo3bo$178bo$157b5o17b2ob2o$157bo4bo$157bo$158b
o3bo11b2o$160bo11bo4bo$171bo$171bo5bo$171b6o13$42b3o$19b6o17bo$19bo5b
4o14bo$19bo5bob2o$20bo3bo2b2o$22bo$21b2o$20b4o$19b2ob2o$20b2o3$30b3o$
30bo$17b2o12bo$16b2ob2o$17b4o$18b2o5bo$24bobo$23bo$4b4o17b2o$4bo3bo9bo
148b2o$4bo11b2o148b2ob4o$5bo2bo2b2o5b3o7b2o137b6o$10b3o6b3o5b4o121b2o
14b4o$5bo2bo2b2o5b3o6bo3bo119b2ob2o$4bo11b2o134b4o$4bo3bo9bo134b2o$4b
4o8b2o136bo12b3o$152bo3bo2b2o6bo2bo12bo$151bo5bob2o6bo2bo12b2o$13b2o
14b3o119bo5b4o7bo13bo2b2o$12b2ob4o12bo119b6o12bo13bo2bo27b3o$13b6o10b
2o152b4o$14b4o6b2o135bo22bo3bo$23b4o132bo3bo$22b2ob2o131bo$23b2o133bo
4bo$158b5o15$48bo$47b2o$47bobo2$14b2o$12bo4bo$11bo$11bo5bo$11b6o$31bo$
19b2o9bobo$4b4o10b3o9bo2bo19b2o$4bo3bo9bobo10bobo18bobo$4bo7b2o17b3o
20bo$5bo2bo2b4o$10b2o3bo8bo$5bo2bo2b4o7b2o$4bo7b2o$4bo3bo$4b4o165bo2bo
$14b4o154bo$13b6o153bo3bo$12b2ob4o153b4o$13b2o$158bo2bo$157bo29b2o22b
2o$157bo3bo25b2o22b2o$157b4o$168bo$166b2obo46bo$158b3o10bo19b3o21bobo$
157b5o9bo18bo3bo20bobo$156b2ob4o5bob2o18bo3bo21bo$157b2o5b2o2bo19b2o5b
2o$169bo17bo4bo4bo13b2o7b2o$187bo3bobo3bo12bo2bo5bo2bo$165b2o20bo4bo4b
o13b2o7b2o$163bo4bo19b2o5b2o$162bo27bo3bo21bo$162bo5bo21bo3bo20bobo$
162b6o23b3o21bobo$216bo6$10b2o$9b2ob4o$10b6o$11b4o$3b2o$bo$o6bo133bobo
bo$o8bo8bo$8obo9b2o124bo$5b2o11b2o$141bobobo8bo2bo2bo2bo2bo2bo2bo2bo$
30bo$b2o28b2o108bo$2ob2o6b2o17b2o$b4o4bo4bo126bobobo$2b2o4bo32bo$8bo5b
o25bo2bo$8b6o6b4o15bo3bo$20bo3bo9bo4b4o$20bo11b2o6bo13bo$21bo2bo2b2o5b
3o18b2o$26b3o6b3o16b2o105b2o$21bo2bo2b2o5b3o106bo16b2ob4o$20bo11b2o
127b6o$20bo3bo9bo127b4o$20b4o119bo2$165b2o$143bo17bo5bo$42b4o114b2o5bo
$41b6o112b2obo4bo$40b2ob4o96bo16bobo$41b2o119bo2$143bo13b2o3bo$156bo5b
2o$156bo2bo2b2o$143bo12b2o2b4o$158bo2$143bo14bo$156b2o2b4o$156bo2bo2b
2o$143bo12bo5b2o$157b2o3bo2$162bo$160bobo$159b2obo4bo$7bo152b2o5bo$5bo
3bo151bo4bo$4bo$4bo4bo13b2o$4b5o13b4o$21b2ob2o$22b2o2$11bo$3b2o5b3o10b
o$2b2o7bob2o6b2ob2o$3b2o9bo9b2o$4bo7b3o5bo3b2o$20bo2bo$21b2o7bo$2b2o
27b2o$b4o4b4o17b2o$2ob2o4bo3bo25bo$b2o6bo10b5o15b2o119bo4bo$10bo2bo6bo
4bo13b2o119b2o5bo$20bo27bo110b2obo4bo$21bo3bo10bobo10b2o109bobo$23bo5b
2o5bo2bo8b2o112bo$28b2ob4o3b2o$29b5o6bo116b2o3bo$30b3o5b2o116bo5b2o$
35b2ob2o116bo2bo2b2o$156b2o2b4o$29b4o125bo$29bo3bo141b4o$29bo128bo16bo
3bo15b3o$30bo2bo122b2o2b4o11bo19bo$156bo2bo2b2o12bo2bo16bo$156bo5b2o$
157b2o3bo2$162bo13bo$160bobo12b3ob4o$159b2obo4bo6b2o3bo2b2o$160b2o5bo
5bo2bo4b2obo8bo$161bo4b2o4bo2b3o15bobo$165bo9b2o16b2o$173bo$174bo4b2o$
161b4o10bobo$160b6o10bo$159b2ob4o$160b2o2$194b2o$192bo4bo$191bo$191bo
5bo$191b6o5$9b6o$9bo5bo$9bo$2b2o6bo4bo$b4o7b2o$2ob2o$b2o5bo2bo$7bo3bo
8bo140bo4bo$6b2o4bo7bo139b2o5bo$7bo3bo17bo129b2obo4bo$b2o5bo2bo16bobo
19bo109bobo$2ob2o10bobo9b2ob2o19b2o109bo$b4o10bo2bo8bo2bo19b2o$2b2o11b
obo9bobo127b2o3bo$9b4o15bo127bo5b2o$8b6o142bo2bo2b2o$7b2ob4o142b2o2b4o
$8b2o148bo17b2o$175b4o$158bo15b2ob2o$156b2o2b4o11b2o$156bo2bo2b2o$156b
o5b2o23b3o$36b2o119b2o3bo24bo$35b2ob2o148bo$36b4o122bo$37b2o121bobo4bo
3b2o$159b2obo8bo10bo$160b2o14b3o2bobo$161bo11bob2o2bobo$165b2o5bo3bo2b
2obo$170b3o3bo2bo2$161b4o$160b6o$159b2ob4o$160b2o20bo$180bo3bo$179bo$
179bo4bo$179b5o!
