x = 51, y = 63, rule = B3/S23
14bobo$7bo5bobbo$4b4o4boo$4boo5bo$bbo7b4o$bb4o3bo4bo$bo7bobbo$3obbo3bo
bbo$b3o6bo$bbo8b4obo20bo$3b3obo4bo3bo11b6obo3bo$3bobboo5bo14bo5bo3b3o$
4b3o6bobo12bo5bo5bo7b3o$6bo22bo3bo3boobo7bo$4bo7b3o16bo5b3o9bo$4bobo5b
oo16boo$3bo8b3o14b4o$4bobo21booboo$4bo8bobo13boo$6bo5bobbo25b3o$4b3o5b
o28bo$3b3o5bobbo12boo13bo$4boo5boo12bo4bo$5boobbobo12bo$6boobobo12bo5b
o$11bo12b6o$6boobobobbo19b3o$5boobboboo21bo$4boo5bobbo20bo$3boobobbobo
19bo$bbobb3obobobbobbo10bo3bo$bbo8bobbobbo10bo3bo$bbobb3obobobbobbo10b
o3bo$3boobobbobo9boo6b3o$4boo5bobbo6boo$5boobboboo$6boobobobbo$11bo$6b
oobobo$5boobbobo6b5o6boo$4boo5boo5bo4bo4boob4o$3b3o5bobbo3bo10b6o$4b3o
5bo6bo3bo6b4o$6bo5bobbo5bo$4bo8bobo$4bobo$3bo8b3o$4bobo5boo$4bo7b3o$6b
o$4b3o6bobo$3bobboo5bo$3b3obo4bo3bo$bbo8b4obo$b3o6bo$3obbo3bobbo$bo7bo
bbo$bb4o3bo4bo$bbo7b4o$4boo5bo$4b4o4boo$7bo5bobbo$14bobo!
