#C Puffer by Paul Tooke, 10 Dec 2001
#C Rake by David Bell
x = 129, y = 95, rule = B3/S23
63bobo$60b4obo$60boo3bo14bo$58bo3boo13b4o$58b4obobo11boo$55bobo7bo9bo$
54b6o5boo8b4o$53boo5bo4boo7bo$52boo4bo6b3o5b3obbo$20bobo30bobobboo14b
3o$19bobbo36b3o4bobo6bo$18boo33boo6bo3bobbo7b3obo$17bo35bobbo8bo10bobb
oo$16b4o34bobbo7bobbo8b3o$15bo4bo33b3o9bobo10bo$15bobbo36bo21bo$15bobb
o36boo8b3o9bobo$16bo38bobo7boo9bo$17b4obo32boobbo5b3o9bobo$18bo3bo33bo
bo18bo7bo$19bo46bobo10bo3b3o$19bobo34boo8bobbo7b3obboo$56bobbo6boo8b3o
3bo9bo$18b3o36bo4bo5b4o5boo5bo5b3o$18boo37b4obobo3bo9b6o5boo$18b3o38bo
6boboobo7bobo7bo$5bobo52b5o17b4obobo$4bobbo11bobo36bo7b6o10bo3boo$3boo
14bo37boo3bo4bo16boo3bo$bbo15bo3bo35b4o5b3o14b4obobobo$b4o12b4obo36bo
4bo22bobbobbo$o4bo10bo43b3obobo22boo$obbo11bobbo41bo6boo21bo3bo$obbo
11bobbo43boo3boo22bobobo$bo13bo4bo41b4obo25bo$bb4obo8b4o7bobo35bobo$3b
o3bo9bo8bobbo$4bo13boo5boo7bo12bobo$4bobo12bobbo8boobobobbo4b4obobboo
39bo$20bobobob3obbo6bobo3boobboboo3bo10boo24b3o$3b3o19bo3bobb5o5bo5boo
bb5o9booboo13boo5booboo$3boo20b3o10boobo5bobbobo4bo7boo3bo11bo4bo5bob
oo$3boo4bobo4bobo7bo5b3o4bo8bo3b4oboo10boo11bo13boo17bo$3b5obobbobbobb
oboo5b3obbo6b4o5b3o6bo12bo11bo4bo8boo16bo$5bo4bo3boo7boobbobbo3booboo
5boo7boo15b3o11b3o27b3o$3bo7bo6bo4b4obo4bo4bobb4o3b5obbo13boobbo$3bobo
6b5obo7bobobobbo5b3o3b4o3boo17bo$bbo17boo8b4obbo5bobbo3bo$3bobo6b5obo
7bobobobbo5b3o3b4o3boo17bo$3bo7bo6bo4b4obo4bo4bobb4o3b5obbo13boobbo$5b
o4bo3boo7boobbobbo3booboo5boo7boo15b3o11b3o$3b5obobbobbobboboo5b3obbo
6b4o5b3o6bo12bo11bo4bo8boo$3boo4bobo4bobo7bo5b3o4bo8bo3b4oboo10boo11bo
13boo$3boo20b3o10boobo5bobbobo4bo7boo3bo11bo4bo5boboo$3b3o19bo3bobb5o
5bo5boobb5o9booboo13boo5booboo30bo$20bobobob3obbo6bobo3boobboboo3bo10b
oo24b3o31bobo$4bobo12bobbo8boobobobbo4b4obobboo39bo32boo$4bo13boo5boo
7bo12bobo$3bo3bo9bo8bobbo$bb4obo8b4o7bobo35bobo$bo13bo4bo41b4obo$obbo
11bobbo43boo3boo$obbo11bobbo41bo6boo$o4bo10bo43b3obobo$b4o12b4obo36bo
4bo$bbo15bo3bo35b4o5b3o$3boo14bo37boo3bo4bo$4bobbo11bobo36bo7b6o$5bobo
52b5o$18b3o38bo6boboobo$18boo37b4obobo3bo$18b3o36bo4bo5b4o$56bobbo6boo
$19bobo34boo8bobbo$19bo46bobo$18bo3bo33bobo$17b4obo32boobbo5b3o$16bo
38bobo7boo$15bobbo36boo8b3o$15bobbo36bo$15bo4bo33b3o9bobo$16b4o34bobbo
7bobbo$17bo35bobbo8bo$18boo33boo6bo3bobbo$19bobbo36b3o4bobo$20bobo30bo
bobboo$52boo4bo6b3o$53boo5bo4boo$54b6o5boo$55bobo7bo$58b4obobo$58bo3b
oo$60boo3bo$60b4obo$63bobo!
