x = 218, y = 204, rule = B3/S23
184bobbo$183bo$183bo3bo$104b4o57b4o14b4o$12bobbo88bo3bo56bo3bo$3boo6bo
92bo60bo$bbooboo4bo3bo89bobbo18b3o36bobbo18boo10bo9bo$3b4o4b4o114bo60b
o8bobo7bobo$4boo123boo59boo8boo8boo$17boo88boo3boo54boo3boo$106bobo6bo
51bobo6bo$6b3o7bobbo86bo6bobbo50bo6bobbo$5boo3bo5booboo85b3o7boo49b3o
7boo$4boobbobobb5obo95boo59boo$5bo5bob3obbo$6boobbo3bo14boo$10bo17boo$
8bo21bo73b4o5boo50b4o5boo$104bo3bo3booboo48bo3bo3booboo$3boo99bo8b4o
48bo8b4o$bbooboo14boo82bobbo5boo50bobbo5boo$3b4o13b4o$4boo13booboo$20b
oo11$21boo$20b4o$3boo14booboo$bb4o14boo82b4o77boo$booboo22boo74bo3bo
56b4o14bo4bo$bboo23bobo74bo60bo3bo12bo$29bo75bobbo56bo16bo5bo$7bo158bo
bbo12b6o$9bo$5boobbo3bo93boo5boo$4bo5bob3obbo88bobo3bo55boo3boo$3boobb
obobb5obo87bo6bobo51bobo6bo13bo9bo$4boo3bo5booboo86b3o5bo52bo6bobbo11b
obo7bobo$5b3o7bobbo148b3o7boo3boo5bobo7bobo$176boo4boo6bo9bo$16boo158b
oo$3boo$bb4o4b4o90b4o$booboo4bo3bo89bo3bo56b4o5boo$bboo6bo93bo60bo3bo
3boob3o$11bobbo90bobbo56bo8b5o$166bobbo5b3o11$19boo$18b4o$17booboo$boo
15boo$ooboo179boo$b4o178b4o$bboo178booboo$22bo142b4o14boo$16boo3b3o32b
3o106bo3bo$4b3o9b3ob5o30bobbo106bo22bo10bo9bo$3boo3bo9b3o8bobo26bo107b
obbo18b3o7bobo7bobo$bboobbobo9b3o8boo27bo131bo7bobbo6bobbo$3bo5bo9bo
10bo24bobo132boo7boo8boo$4boobbo11bo147boo3boo$8bo158bobo6bo$6bo27bobo
130bo6bobbo$10bobbo20boo131b3o7boo$boo6bo12boo11bo140boo$ooboo4bo3bo7b
oob4o18b3o$b4o4b4o9b6o17bobbo$bboo19b4o12bobo6bo$39boo7bo116b4o5boo$
40bo4bobo117bo3bo3booboo$19b9o137bo8b4o$19bo8bo137bobbo5boo$19bo8bo$
20bo6bo9boo$22boo13boo$$32b3o$22boo7b5o6b3o$21boob4obboob3o6bo$4b4o5b
oo7b6o3boo10bo$4bo3bo3booboo6b4o$4bo8b4o$5bobbo5boo21b3o$37bo$9boo27bo
$7b5o11boobo$6bo4bo10bo5bo$6bobb3o10bo9b3o$6boobbo11bo5bo3bo150b4o$8b
oo9boobbo3bo5bo148b6o$19boo3b3o80b6o52b4o12boob4o$107bo5bo51bo3bo12boo
23bo9bo$107bo57bo41bo9bo$4b4o100bo4bo52bobbo37bo9bo$4bo3bo13bobbo84boo
72boo$4bo16bo87b3o71boo$5bobbo12bo3bo82b5o55boo3boo8b3obo8boobo7bo$21b
4o82boob4o53bobo6bo7b4o6boo3bo6b3o$108boo57bo6bobbo7boobo4bo5bo5bobobo
$167b3o7boo5bo11bo8bobobo$176boo5b3obo9boo7b3o$183b5o6boobo9bo$107b6o
71bobbo8boo$107bo5bo61bobbo6boo$107bo57b4o5bo$108bo4bo51bo3bo4bo3bo$
21boo87boo53bo8b4o$5boo13booboo141bobbo$4b4o13b4o$3booboo14boo$4boo3$
18boo4bo$7boo9boo3b3o7bo$6bobbo12booboo4boo$5boobbo11b3ob3o4boo$6boobb
o11boob3o$7b4o12bobo$38bo$36boo$5boo30boo$4b4o4b4o$3booboo4bo3bo$4boo
6bo30bo$13bobbo3boo19boo$19b4o4b4o11boo$18booboo4bo3bo$19boo6bo$28bobb
o16bo$46boo122b6o$24bo8bo13boo121bo5bo$22b4o7bo3bo132bo14b3o$21bob8o3b
o3bo132bo4bo7b5o$20boo8bo6bo15bo119boo8boob3o$21b3obo9boo14boo116b7o8b
oo$22b3o5boo20boo114b8obboo$27bo3bo135boob6o$168boo8bo$20boo25bo10bo
118bo$19b4o25bo7boo126bo$18booboo15boo6b3o8boo124boo$19boo16b4o143boo
6bo9bo$36booboo22b5o102b6o16bo9bo$37boo23bo4bo102bo5bobb5o8bo9bo$67bo
102bo8bo4bo$62bo3bo104bo4bobbo$28boo34bo108boo5bo3bo$27booboo11b3o136b
o4b4o$10boo16b4o13bo140b6o$9booboo15boo13bo140boob4o$10b4o172boo$11boo
$31bo$25boo3b3o$13b3o9b3ob5o$12boo3bo9b3o$11boobbobo9b3o$12bo5bo9bo$
13boobbo11bo$17bo$15bo$19bobbo$10boo6bo$9booboo4bo3bo$10b4o4b4o$11boo$
108b6o56b6o$108bo5bo55bo5bo$108bo61bo$109bo4bo56bo4bo$111boo60boo$107b
7o55b7o$106b8obboo50b8obboo$105boob6o53boob6o$106boo8bo51boo8bo6boo$
115bo61bo6bo9boo8boo$185boo7boo8boo$182bo$180bo3bo$108b6o56b6o3bo$108b
o5bo55bo5bobbo4bo$108bo61bo8b5o$109bo4bo56bo4bo$111boo60boo!
