#C David Bell, Apr 2000
x = 169, y = 92, rule = B3/S23
166boo$166bobo$166bo7$30bo$27b4o$27b3o$25bo3bo$25b3o$22bobo4bo$21b8o$
20boo$19b3o3boo$20b3o3bobbo$22bo4bobo$20bo$20bobo$19bo$20bobo$20bo$22b
o$20b3o$19b3o$20boo3bobbo$21booboobbo$22boo3bo$24boo$$23b3o$22boo$21b
oobboo$20b3obo$21boobboo22bobbo$13bo8boo24bo$11boo10b3o22bo3bo74boo$8b
4obo34b4o75bobo$8boo14boo101bo$6bo7bobo5boo$6b6obobbo4boob3o$3bobo7bo
9bo46boo$bb6oboo4bo5bo3b3o42bobo$boo5boo5bo5bobobo35bo9bo$oo4boo4bobb
oobobo4bo5boo26boboo$boo4b4obo5bobo4bo3boobbo29bo$20bobbobo8bo23boo3b
oo$boo4b4obo5boboo3bo8bo23bo5boo$oo4boo4bobboobobobbobo4boobo17bo6boo
bbo$boo5boo5bo4bo4bo3bo20boo9bo$bb6oboo4bo4bo4bo23bo10boboo7bo19boo$3b
obo7bo7bobobo26bo4b3obob3o4b3o18boo$6b6obobbo4bo3b3o22bobo4b3o3bo5bobb
oo$6bo7bobo6bo27boo3boo4bo5b3oboo$8boo11boob4obo26bobobbo7boob3o63b3o$
8b4obo8boo5bo26b3obo9boobo63b5o$11boo11boo30bobo12boo63boob3o$13bo40b
3o80boo$23b3o28bobo$22boo33bo$21boobboo27bobbo$20b3obo29bobo$21boobboo
$22boo$23b3o$$24boo81b4o$22boo3bo78b6o$21booboobbo76boob4o$20boo3bobbo
77boo$19b3o$20b3o$22bo$20bo$20bobo$19bo$20bobo$20bo$22bo4bobo$20b3o3bo
bbo$19b3o3boo$20boo$21b8o$22bobo4bo$25b3o$25bo3bo$27b3o$27b4o$30bo!
