#C p188 puffer based on p94 puffer
x = 132, y = 91, rule = B3/S23
22bobo$21bobbo$20boo$19bo$18b4o10bobo$17bo4bo8bobbo$17bobbo9boo$17bobb
o8bo77boo$18bo9b4o74boo$19b4obobbo4bo75bo$20bo3bobbobbo$21bo5bobbo$21b
obo4bo$29b4obo$20b3o7bo3bo$20boo9bo$20b3o8bobo$$21bobo6b3o$21bo8boo$
20bo3bo5b3o$19b4obo$18bo12bobo73boo$17bobbo10bobbo71boob4o$17bobbo9bob
o74b6o$17bo4bo6bo4bo73b4o$18b4o7b5o$19bo7bo30bobbo$20boo5b5o25bo$21bo
bbobo5bo24bo3bo$22bobo3b3o26b4o$12bo15b3obo67boo23bo$9bobobo5bobo5bo4b
o71boo18bobo$8bobbo5b3obobobb3o3b3o70bo10boo6bobo$7boo7boo4bo3bo3bobo
51boo17bobo10boo7bo$6bo4bo4boboboobobb3obobo22boo26bobbo6boo8boo$5b5ob
obobboobobbobobboobo17bobo4boo27boo$bboo10bo3boobob3o19boboobbobbobbo
58boo$bo3b3o6b4obobo14bo6bobbobobbobbobbo13boo26b3o14boo$o3bo18bo7bo5b
o5bobbo4bo3bobo11boobbo25bobo$o5bo5b4o7b3o4boo5bo4boobobbobo5bo12boob
oo25b3o$obbobbo5bo3bo13bo5bo12bo11bo7booboobbo$bobobboobobobbo8b4o16bo
bbo12bobo9bo4bo52boo$9bo4bo7bo21b3o12b3o14bo52bobo$3o11b3o4bo3boo18bo
84boo$oo19bo3bo$3o11b3o4bo3boo18bo84boo$9bo4bo7bo21b3o12b3o14bo52bobo$
bobobboobobobbo8b4o16bobbo12bobo9bo4bo52boo$obbobbo5bo3bo13bo5bo12bo
11bo7booboobbo$o5bo5b4o7b3o4boo5bo4boobobbobo5bo12booboo25b3o$o3bo18bo
7bo5bo5bobbo4bo3bobo11boobbo25bobo$bo3b3o6b4obobo14bo6bobbobobbobbobbo
13boo26b3o14boo$bboo10bo3boobob3o19boboobbobbobbo58boo$5b5obobobboobo
bbobobboobo17bobo4boo27boo$6bo4bo4boboboobobb3obobo22boo26bobbo6boo8b
oo$7boo7boo4bo3bo3bobo51boo17bobo10boo7bo$8bobbo5b3obobobb3o3b3o70bo
10boo6bobo$9bobobo5bobo5bo4bo71boo18bobo$12bo15b3obo67boo23bo$22bobo3b
3o26b4o$21bobbobo5bo24bo3bo$20boo5b5o25bo$19bo7bo30bobbo$18b4o7b5o$17b
o4bo6bo4bo73b4o$17bobbo9bobo74b6o$17bobbo10bobbo71boob4o$18bo12bobo73b
oo$19b4obo$20bo3bo5b3o$21bo8boo$21bobo6b3o$$20b3o8bobo$20boo9bo$20b3o
7bo3bo$29b4obo$21bobo4bo$21bo5bobbo$20bo3bobbobbo$19b4obobbo4bo75bo$
18bo9b4o74boo$17bobbo8bo77boo$17bobbo9boo$17bo4bo8bobbo$18b4o10bobo$
19bo$20boo$21bobbo$22bobo!
