x = 96, y = 208, rule = B3/S23
17bo$7bobo4b4o$6bobbo4boo$5boo5bo$4bo7b4o$3b4o4bo$bbo4bobb3obbo$bbobbo
5b3o$bbobbo6bo36boo$3bo9b3obo15boo13booboo$4b4obo3bobboo14b4o13b4o$5bo
3bo4b3o14booboo14boo$6bo9bo15boo$6bobo5bo$14bobo$5b3o5bo32boo4bo$5boo
7bobo18boo9boo3b3o7bo$5b3o6bo19bobbo12booboo4boo$16bo16boobbo11b3ob3o
4boo$6bobo5b3o17boobbo11boob3o28boo$5bobbo4b3o19b4o12bobo30bobo$5bo7bo
bo50bo17bo$5bo7boo49boo$6bobboobbo19boo30boo$7b4obboo17b4o4b4o$13boo
16booboo4bo3bo$7b4obbo18boo6bo30bo$6bobboobb3o25bobbo24boo$5bo7bo56boo
$5bo3boobboo$4bob5obboo21bo13bo13bo$3b3o7boobb3o16bo13bo13bo13boo$4bob
5obboo21bo13bo13bo13boo$5bo3boobboo75boo$5bo7bo70bo4boob4o$6bobboobb3o
66bo3bo3b6o$7b4obbo67bo9b4o$13boo66bo4bo$7b4obboo58boo6b5o$6bobboobbo
58booboo$5bo7boo58b4o$5bo7bobo58boo$5bobbo4b3o$6bobo5b3o$16bo$5b3o6bo$
5boo7bobo$5b3o5bo$14bobo$6bobo5bo$6bo9bo$5bo3bo4b3o$4b4obo3bobboo$3bo
9b3obo$bbobbo6bo$bbobbo5b3o$bbo4bobb3obbo$3b4o4bo$4bo7b4o$5boo5bo$6bo
bbo4boo$7bobo4b4o$17bo48$32bo$29b4o$29boo$27bo$27b4o$26bo$25b3obbo$26b
3o$27bo$28b3obo$28bobboo$29b3o$31bo$29bo$29bobo$9boo3boo12bo$6boo3bo5b
o10bobbo$5boobo3boob3o6bobobo$6b3o8bo5bobbobobbo$7boobb5o6boo4boo$16b
3o7bobobbo$7o6boobb8obobo$o6bo5bo14bobbo$o13booboob5obobobbo3bo$bo11bo
3boobbo4bobobbo5bo$3boo4bo3b6o3boo4bobbo4bobo$6b5obobboboo4bobbobobbo
5boo$5boo7bobb3o4bobobo$6b4oboboo3boo9bobo$7b3obobo15bo$31bo$29b3o$28b
obboo$28b3obo$27bo$26b3o$25b3obbo$26bo$27b4o$27bo$29boo$29b4o$32bo38$
15b4o$15bo3bo$15bo$16bobbo3$18bo$17bo$17bo$17boo$19bo4$15b4o$15bo3bo$
15bo$16bobbo!
