#C 1, 4. By Paul Callahan
#C 2, 3, 5, 6: By David Bell
x = 145, y = 381, rule = B3/S23
102b3o$101b5o$34b4o62boob3o$25boo6b6o62boo7b3o$24b4o4boob4o23boo45b5o$
5bo17booboo5boo12bo13bobbo43boob3o$24boo18bobo15boo5boo38boo$5bo37boo
24bo3boo17boo$42bo4bo18bo8bo5b3o8boo$5bo35boo4bo3bo13bobo4bobbo$34boo
6bobooboo4bo11boo6bo3bo24boo$5bo20boo7bo6bobo3boobobo23bo24boo$25boo5b
obbo7bo4bo4bo17boobbobo9boo$5bo20boo4b3o7bobo4bobo11bo7boo14boo$27bo3b
oo9bobo4bo11booboo57bo$43bo18bobbo58boo$63boo58boo$25boo73boo$24b4o71b
oob3o$23booboo72b5o$24boo75b3o4$45boo35b4o$44b4o33b6o$43booboo32boob4o
$44boo35boo28$77bo$75bo3bo$74bo$74bo4bo$74b5o$$87boo$34b4o48boob4o$25b
oo6b6o48b6o$24b4o4boob4o23boo24b4o$23booboo5boo12bo13bobbo$3bobobo16b
oo18bobo15boo$43boo23b3ob3o$7bo34bo4bo21boobbobo5b3o$41boo4bo3bo$3bobo
bo26boo6bobooboo4bo17bobo3bo$26boo7bo6bobo3boobobo9b3o4b8o$3bo21boo5bo
bbo7bo4bo4bo11b3obboo4bo$26boo4b3o7bobo4bobo14boobbo$3bobobo19bo3boo9b
obo4bo9boo$43bo13boobbo$57bobb3oboo$25boo30bo4bobboo10b5o$24b4o30b5o
14bo4bo$23booboo32boo15bo$24boo52bo3bo$80bo3$47boo$45bo4bo$44bo$44bo5b
o$44b6o7$113bo$114boo$113boo24$45boo29boo$43bo4bo25bo4bo$42bo30bo$42bo
5bo8b3o13bo5bo4b4o$42b6o8b5o12b6o4b6o$55boob3o21boob4o$56boo25boo$25b
oo$obobo19b4o$23booboo$4bo19boo21b3o$46bobbo$obobo45boobbo$36boo7boobb
oo$4bo30bobbo4bobo8boobo$26boo14b3obb5oboboobo23boo8boo$obobo20boo5bo
5bobbobobobboobo4boboo22bo9boo$26boo4bo4bobo6bo8boobo$27bo3bo5b3o16boo
22bo$34bo3bo5bo34boo$40boo4bobbo28boobo4b3o$25boo20boo29b3o$24b4o6b4o
41bobbo$23booboo5b6o41boo$24boo6boob4o$33boo43b4o38bo$77b6o38bo$67boo
7boob4o36b3o$56boo8boob4o4boo$55boob4o5b6o$56b6o6b4o$57b4o22$129bo$
127bo3bo$126bo$126bo4bo$126b5o8$115bo$114b3o$114b3o$$114b4o$113b5o$
113boobo4$74boo$73boob3o$74b5o$75b3o$$34b4o$25boo6b6o$24b4o4boob4o23b
oo47bo$3bo3bo15booboo5boo12bo13bobbo45bobo$24boo18bobo15boo5boo39bobbo
$3bo3bo35boo24bo3boo17boo17boo$42bo4bo18bo8bo5b3o8boo$3bobobo33boo4bo
3bo13bobo4bobbo$34boo6bobooboo4bo11boo6bo3bo$7bo18boo7bo6bobo3boobobo
23bo37boo$25boo5bobbo7bo4bo4bo17boobbobo9boo25bobbo$7bo18boo4b3o7bobo
4bobo11bo7boo14boo23bo4bo$27bo3boo9bobo4bo11booboo45b6o$43bo18bobbo44b
oobo$63boo46bobo$25boo85boo$24b4o$23booboo$24boo4$45boo22bo$44b4o19bo
3bo$43booboo18bo$44boo20bo4bo$66b5o5$143bo$142bo$142b3o25$104boo$71boo
29bo4bo$69bo4bo26bo$68bo32bo5bo$68bo5bo26b6o$68b6o$$111boo$34b4o44bo
27boob4o$25boo6b6o42bobo27b6o$24b4o4boob4o32b3o6bobbo28b4o$23booboo5b
oo39bo6boo$3bobobo16boo44bo4bo$52boo16bo5bo25boo$3bo38bo9boo18boobo15b
3o8boo$39bobbo30bobo$3bobobo26boo6bo$26boo7bo38bo$7bo17boo5bobbo6bo4b
oobb3oboo4boo$26boo4b3o5bobo4boobb3ob3o5bo$3bobobo19bo3boo8bo10bobbo$
52bobo15b3o$53b3o14b4o$25boo27bo15b4o3b5o$24b4o40boo7bo4bo$23booboo40b
3o6bo$24boo42boo8bo3bo$80bo$111bo$109boo$47boo61boo$45bo4bo12boo$44bo
17boob3o$44bo5bo12b5o$44b6o14b3o19$136bo$134boo$135boo14$56boo$54bo4bo
$53bo$44boo7bo5bo$43boob4o3b6o12bo$44b6o19bo3bo$45b4o19bo$34b4o30bo4bo
$25boo6b6o29b5o34bo$24b4o4boob4o42b5o19bo3bo$23booboo5boo46bo4bo17bo$
24boo55bo22bo4bo$4bobobo43boo28bo3bo17b5o$42bo9boo30bo$4bo34bobbo$34b
oo6bo19bobo$4bobobo17boo7bo26bobbo5b3o18boo$25boo5bobbo6bo4boobb3oboo
4bo4bo3bo21boo3boo5boo$4bo3bo17boo4b3o5bobo4boobb3ob3obboo5bobo5bo21b
oo5boo$27bo3boo8bo10bobbo3bobobobbo5bobbo$4bobobo43bobo4bo3boo6bo3bo$
53b3o3boo3bo6boboob3o$25boo27bo5bo6bobboboobo31b6o$24b4o42b3oboo4bo26b
o5bo$23booboo39bobo3boobbobbo26bo$24boo42boo3boboo3bo27bo4bo$39b6o28b
oo4bo30boo$39bo5bo25boo5bo$39bo31bo$40bo4bo26bobo$42boo3$90b4o$89b6o$
88boob4o$89boo12$124boo$123b3o$123boobo$124b3o$125bo!
