x = 77, y = 56, rule = B3/S23
11bobo$10bobbo$9boo$8bo$7b6o13bo$4boo7bo9b4o$3bo3b3obo11b3o$bbo3bo4bo
9bo3bo$bbo5bo4bo7b3o$bb3o3b5o5bobo4bo$17b8o$bb3o3b5o3boo$bbo5bo4bob3o
3boo$bbo3bo4bo4b3o3bobbo$3bo3b3obo6bo4bobo$4boo7bobbo$7b6o3bobo$8bo6bo
$9boo4bo$10bobbobobbo$11boboboo$15bobbo$15bo$11bobobo3boobo$10bobbobo
7bo$9boo4bo7bo13b3o$8bo4bobo6bo8boobob3o$7b5obobo5bo10bo6boo$6bo8bo5bo
15boboo$6b6obobo5bo13booboo$3bobo7bobo4bo$bb6oboo4bo$boo5boo5bo$oo4boo
4bo3bobo$boo4b4obo3bo15boo$18bo4bobo5boob4o$boo4b5o4b3o3bobbo6b6o21bo$
oo4boo7b3o3boo10b4o20boo$boo5boobo4boo40boo13boo$bb6obobo5b8o21b6o19bo
4bo$3bobo12bobo4bo20bo5bo17bo$6b6o9b3o22bo23bo5bo$6bo14bo3bo21bo4bo17b
6o$8boo13b3o23boo$8b4o11b4o32bo$11bo14bo26boo4bo$52booboobboo$53b4ob3o
$54b4o3bo11bo$58boboo12bo$57booboo10b3o$59bo$55booboo$54b5o$53boob3o$
54boo!
