x = 88, y = 271, rule = B3/S23
17boo$16b4o$15booboo$16boo5boob3o$22bo5boo11boo$21boo7bo10bobo$22bo5b
oo11bo$16boo5boob3o$bobbo5boo3booboo$o8b4o3b4o16boo$o3bo3booboo4boo17b
obo$4o5boo25bo4b5o$41bo4bo$14bo26bo$14boo15boo9bo3bo$4boo7boobo14bobo
10bo$bboobbo7bobo14bo$bbobb3o3bo3boo$bbo4bobb3obo$3b5o18boo$5boo19bobo
$26bo$bobbo$o$o3bo$4o13b4o$17bo3bo$17bo$18bobbo27$49boo$18bobbo26bobo$
17bo32bo$17bo3bo$17b4o9boo$23b3o5boo$23booboo6b3o$23b3o5boo3bo$bobbo5b
oo5b4o9boo4boo$o8b4o4bo3bo14bobo$o3bo3booboo4bo18bobo$4o5boo7bobbo15bo
$$14bo$14boo15boo$4boo7boobo14bobo$bboobbo7bobo14bo$bbobb3o3bo3boo$bbo
4bobb3obo20boo$3b5o18boo5bo4bo$5boo19bobo3bo$26bo5bo5bo$bobbo27b6o$o$o
3bo$4o13b4o$17bo3bo$17bo$18bobbo21$19b4o$3bobbo12bo3bo$bbo16bo$bbo3bo
13bobbo13boo$bb4o29bo4bo$34bo$34bo5bo$15boo13bo3b6o$15boo4bo7bo$4b3o
13b3o6b3o$4bo18bo$4bobo3boo7b5o$5boo7bo20bo7boo$34bo8boo$34b3o6boo$3bo
bbo5boo31bo$bbo8b4o31boo$bbo3bo3booboo4b4o23bo7boo$bb4o5boo6bo3bo10bo
11boo6boo$19bo7boo4bobo10boo5bobo$20bobbobb4o3bobboo$25boo3bo5boboo$
20bobbobb4o3bobboo$19bo7boo4bobo11bo$19bo3bo10bo8b3obbo$19b4o20bo4bo$
44b4o$46bo$$43bobbo21bobbo$42bo29bo$25bobbo13bo3bo21bo3bo$24bo17b4o23b
4o$24bo3bo22boo$24b4o24boo$51bo$$29bobo24bo$28bo3boob3o17boo$26boobob
4o4boo14bobo$26bo4b5o5boo18b5o$26bo3bo5bo4boo18bo4bo$27b3o8b5o8bo9bo$
29bo9boo9boo10bo3bo$50bobo11bo$25bobbo5boo$24bo8b4o$10boo12bo3bo3boob
oo9bo$9b4o4b4o3b4o5boo10boo$8booboo4bo3bo23bobo$9boo6bo$18bobbo$41bo$
14bo8bo16boo$12b4o7bo3bo12bobo$11bob8o3bo3bo$10boo8bo6bo$11b3obo9boo9b
o$12b3o5boo13boo$17bo3bo13bobo$$10boo$9b4o$8booboo$9boo15boo$25booboo$
26b4o$27boo11$40boo$39b4o$38booboo$22boo15boo$21booboo$22b4o$23boo$47b
obo$47boo$25b4o3bobo13bo$24boobbobbo4bo$23boobbo4bo3bo$24bobbo5bo3bo
14bobo$25boo8boo15boo$35boo16bo$$31bobbo$22boo6bo26bobo$21booboo4bo3bo
22boo$22b4o4b4o3b4o17bo$23boo12bo3bo$37bo7bo26boo$38bobbobb7o11bobo7b
oo$43boob3obbo10boo$38bobbobb7o12bo16bo$37bo7bo32bo3bo$37bo3bo35bo$37b
4o36bo4bo$77b5o$$83boo$81bo4bo$87bo$81bo5bo$82b6o6$71b3o$71bo$60bo11bo
$22b4o35boo$22bo3bo10bo$22bo7boo4bobo27b3o$23bobbobb4o3bobboo25bo$28b
oo3bo5boboo24bo$23bobbobb4o3bobboo$22bo7boo4bobo$5b4o5boo6bo3bo10bo$5b
o3bo3booboo4b4o14b3o$5bo8b4o22bo$6bobbo5boo24bo$$18bo37b3o$8boo8boo15b
3o18bo$7bobbo9bo14bo21bo$7bobbo4b5o16bo$7booboo3b4o$9boo4bo35b3o$30b3o
4b6o8bo$30bo6bo5bo8bo$31bo5bo$5b4o29bo4bo$5bo3bo13bobbo13boo4b3o$5bo
16bo23bo$6bobbo12bo3bo20bo$22b4o$$5b4o5boo25b3o$5bo3bo3booboo23bo$5bo
8b4o24bo$6bobbo5boo$$10bo9boo14b3o$8b3o8b5o12bo$7bo3bo5bo4boo13bo$7bo
4b5o5boo$7boobob4o4boo$9bo3boob3o12b3o$10bobo18bo$32bo$$5b4o$5bo3bo13b
obbo$5bo16bo$6bobbo12bo3bo$22b4o!
