x = 122, y = 49, rule = B3/S23
28b4o$28bo3bo$20boo6bo$19boob3o4bobbo7boo4boo4boo4boo4boo4boo4boo4boo
4boo4boo4boo4boo4boo4boo$4o5boo9b5o14bobbobbobbobbobbobbobbobbobbobbo
bbobbobbobbobbobbobbobbobbobbobbobbobbobbobbobbobbo$o3bo3booboo8b3o9b
3o4bobo3bobo3bobo3bobo3bobo3bobo3bobo3bobo3bobo3bobo3bobo3bobo3bobo3bo
bo$o8b4o22bo5bo5bo5bo5bo5bo5bo5bo5bo5bo5bo5bo5bo5bo5bo$bobbo5boo22bo$
14bobo7b3o$5boo7bobbo9bo91b3o$3b5o10bo5bo96bo$bbo4bo7bobbo5bo4bo90bo$
bbobb3o4bo5bo8bobo80b3o$bboobbo4boobbobo94bo$4boo5booboo95bo$12bobo86b
3o$21b4o78bo$5b3o13bo3bo76bo$4b5o12bo70b3o$3boob3o13bobbo68bo$4boo87bo
$83b3o$85bo$84bo$74b3o$76bo$75bo$65b3o$67bo$66bo$34boo20b3o$33boob3o
19bo$14b4o5boo9b5o18bo$14bo3bo3booboo8b3o9b3o$14bo8b4o22bo$15bobbo5boo
22bo$28bobo7b3o$19boo7bobbo9bo$17b5o10bo5bo$16bo4bo7bobbo5bo4bo$16bobb
3o4bo5bo8bobo$16boobbo4boobbobo$18boo5booboo$26bobo$35b4o$19b3o13bo3bo
$18b5o12bo$17boob3o13bobbo$18boo!
