x = 78, y = 63, rule = B3/S23
9bobo$8bobbo$7boo$6bo4bo$5b5obo$bboo$bo3b3o$o3bo$o5bo$3o3bo$bo4boobo$b
oo6bobo22boo$bobo8bo19bo4bo$boobbo4bo20bo$bbobo4b3o19bo5bo$8boo21b6o$
bboo3boo39bo$bbobbobbo4bo32b4o8b4o$3bo3boob4o32boobo7b6o$3b5obbobo32b
oobb3o4boob4o5boo$4bo3bo3bo36b3o5boo7bo4bo$4bo7boo32b3obo14bo$4bo7boo
33b3o15bo5bo$5bobboobbobo32b3o15b6o$6b4obboo$12bo10boo15b3o$6b4obboo8b
obbo$5bobboobboo9bobo12bo5bo19bo$4bo7boo3bo6bo13bo5bo19bo$4bo3boobboo
3boo4bobo12bo5bo19bo$3bob5obboo3boo5b3o$bb3o7boo3boo4bobbo13b3o24boo$
3bob5obboo3booboo4bobo$4bo3boobboo3booboo5boo$4bo7boo3bo5boo$5bobboobb
oo11b4o21boo13b4o$6b4obboo6boo3bobo22bobo11b6o$12bo9b3o26boboo8boob4o$
6b4obboo38b3o9boo$5bobboobbobo31boo26boo$4bo7boo31b4o23bo4bo$4bo7boo
30booboo22bo$4bo3bo3bo13b5o14boo24bo5bo$3b5obbobo13bo4bo39b6o$3bo3boob
4o12bo$bbobbobbo4bo13bo3bo25bo$bboo3boo20bo21boo4bo$8boo40booboobboo$
bbobo4b3o39b4ob3o$boobbo4bo41b4o3boboo$bobo8bo43bob5o11bo$boo6bobo43b
ooboo15bo$bo4boobo47bo15b3o$3o3bo46booboo$o5bo45b5o$o3bo46boob3o$bo3b
3o44boo$bboo$5b5obo$6bo4bo$7boo$8bobbo$9bobo!
