#C By Paul Tooke, 8 Jan 2002
x = 227, y = 111, rule = B3/S23
109bobo$108bobbo$107boo$106bo4bo$105b5obo9bobo$102boo16bobbo$101bo3b3o
11boo$100bo3bo13bo4bo$100bo5bo10b5obo$100b3o3bo7boo$101bo4boobo3bo3b3o
$101boo6bobbo3bo$101bobo8bo5bo$101boobbo6b3o3bo$102bobo8bo4boobo$113b
oo6bo$102boo9bobo$102bobbo7boobbo$103bo4bo5b3o$103b4obo$105bo6b3o$106b
oo3boobbo6b3o$106bobbooboo7b3o$106b3oboobobo4b4o$74bobo30bo7bobboobbo$
73bobboboo28b4obobobbobb3o$72boo7bo26bo3boo7b3o$71bo4bo4bobbo25boo3bo
bbobb3o$70b5obo4bobbo25b4obobboobbo$67boo9bo3bo30bobo4b4o$66bo3b3o5bo
4b3o6bo28b3o$65bo3bo8boobobo7bobbo27b3o$65bo5bo9bobboobb4o3bo$19bo45bo
bbobbo11bo5bo4boo4bobo24bo$16b4o46bobobboobo7b5o7bobbobobbo23bo$16boo
56bo6bo6bo3bobb3obbobbo8boo12b3o$14bo50b3o12bo3boo6bo3bo15boo$14b4o47b
oo13bo3bo$13bo51b3o12bo3boo6bo3bo15boo$12b3obbo56bo6bo6bo3bobb3obbobbo
8boo$13b3o50bobobboobo7b5o7bobbobobbo$14bo50bobbobbo11bo5bo4boo4bobo
31bo$15b3obo45bo5bo9bobboobb4o3bo38bobo$15bobboo45bo3bo8boobobo7bobbo
11boo26boo$16b3o47bo3b3o5bo4b3o6bo12bobo$18bo13bo34boo9bo3bo24bo$16bo
12b4o11bobo6bo16b5obo4bobbo$16bobo10b3o9bobobbo3boobo17bo4bo4bobbo$15b
o11bo3bo8bobbo6bo21boo7bo60bo$16bobo8b3o9boo4bo4bo22bobboboo61bo$16bo
7bobo4bo6bo6bobbo25bobo64b3o$9bobo6bo4b8o6b4o4boobobbo31b3o$8bobbo4b3o
3boo9bo7bo9bo33bo$7boo6b3o3b3o3b13o3b4oboo3boobo27bo$6bo9b3o3b3o3bo5bo
bo3b3obbo3b4o3bo$5b6obo5bo5bo4boobo3boobobobbobboo$bboo7boo3bo5bo7bo3b
obbo9boob8o5bo85bo$bo3b3oboo5bobo3bobo6b3o4b4obo5boo3boo6bobo84bobo$o
3bo4boo4bo5bo21bobo5bo4b3obbo3bo83boo$o5bo3boo4bobo3bobo6b3o4b4obo5boo
3boo6bobo$3o3b4obo4bo5bo7bo3bobbo9boob8o5bo$18bo5bo4boobo3boobobobbobb
oo$3o3b4obo4b3o3b3o3bo5bobo3b3obbo3b4o3bo$o5bo3boo3b3o3b3o3b13o3b4oboo
3boobo27bo72bo$o3bo4boo4bobo4boo9bo7bo9bo33bo70bo$bo3b3oboo4boo6b8o6b
4o4boobobbo31b3o70b3o$bboo7boobbo8bobo4bo6bo6bobbo$5b6obobboo10b3o9boo
4bo4bo$6bo8boo10bo3bo8bobbo6bo$7b4obobbo13b3o9bobobbo3boobo$7bo3boobb
3o11b4o11bobo6bo$9boo4bo16bo72bo58bo$9b4obboobbo83b5o39boo15bobo$12bo
bboo85boobboo39boo15boo$15boo5boo7boo7boo7boo7boo7boo7boo7boo7boo8bo7b
oo16boo25boo$15boo5boo7boo7boo7boo7boo7boo7boo7boo7boo16boo16boo25boo$
12bobboo$9b4obboobbo$9boo4bo$7bo3boobb3o146bo$7b4obobbo147b3o$6bo8boo
137bobo5boboo$5b6obobboo136bobboboobo$bboo7boobbo136boo7boo$bo3b3oboo
4boo134bo4bo7boo$o3bo4boo4bobo132b5obo4boo$o5bo3boo3b3o131bo8boobo$3o
3b4obo4b3o130boboboobo5boboo$18bo129bo3bo3bo6b3o$3o3b4obo4bo131b3obbo
10bo$o5bo3boo4bobo135b4o$o3bo4boo4bo130bob3o$bo3b3oboo5bobo126boobboo
5b4o65bo$bboo7boo3bo128bobo8bo69bo$5b6obo5bo4bobo119boo8bobbo65b3o$6bo
9b3o3bobbo119bo9boo6bo$7boo6b3o3boo121b3o14b3o$8bobbo4boo126bobbo7bobo
bboo$9bobo5b8o118bobbo7boo4bo$18bobo4bo117boo6bo3boo5bo$21b3o125b3o4b
6o$21bo3bo117bobobboo7bobo$23b3o116boo4bo11b4obo$23b4o116boo5bo9bo3boo
$26bo117b6o12boo$145bobo14b4o$148b4obo11bo$148bo3boo$150boo$150b4o$
153bo!
