x = 99, y = 193, rule = B3/S23
86boo$86bobo$86bo10$16bobbo$7boo6bo$6booboo4bo3bo$7b4o4b4o$8boo$$76b5o
$10bo7b3o55bo4bo$9boo9bo55bo$8boobo6b3o56bo3bo$9bobo3b3o61bo$10boo$32b
oo$$31boo$7boo21boo$6booboo$7b4o14boo$8boo14booboo17bo9boo$25b4o15bobo
9bobo$26boo17boo9bo3$46boo$16boo29boo$15boob4o24bo$16b6o$4bobbo9b4o$3b
o55b3o$3bo3bo7bo12boo28b5o$3b4o4bo3b3o11boo26boob3o$9boo5boo10bo29boo$
9b3o6bo$9boo5boo$3b4o4bo3b3o$3bo3bo7bo$3bo$4bobbo$$15b6o$15bo5bo$15bo$
16bo4bo$18boo21$28boo$27b4o$26booboo11bo$27boo5bobbo3boboo$33bo3bo4b5o
$32boo4bo4bobbo$bobbo28bo3bo4b5o$o9boo15boo5bobbo3boboo$o3bo4boob3o11b
ooboo11bo$4o6b5o12b4o$11b3o14boo$$5bobo$4bo3boo3boo$bboobob5o4bo13boo
29boo$bbo4b5o5boo12boo26bo4bo$bbo3bo5bo4boo11bo27bo$3b3o8b5o39bo5bo$5b
o9boo41b6o$$bobbo5boo24boo$o8b4o$o3bo3booboo$4o5boo21boo$31boob3o$32b
5o$33b3o27$43bobbo$42bo$42bo3bo$25b4o13b4o$25bo3bo$25bo$26bobbo$46b3o$
30bo10bobobo3bo$28b3o10bo7bo$27bo3bo15boo5bo$27bo4b3o19bobo$27boobob3o
8bo10boo$29bo3boo$30bobo$59bo$59bobo$25b4o5boo23boo$25bo3bo3booboo4boo
$25bo8b4o3b4o4b4o$26bobbo5boo3booboo4bo3bo10bo$41boo6bo14bobo$50bobbo
10boo$46bo$48bo$44boobbo11bo8bo8boo$43bo5bo9bo9bobo5boob3o$42boobbobo
9b3o8boo7b5o$43boo3bo9b3o18b3o$44b3o9b3ob5o$56boo3b3o$62bo13bo$42boo
32boo$41b4o29bobo$40booboo15boo12bo20boo$41boo16b4o13bo17b4o$58booboo
11b3o17booboo$59boo35boo$$29boo$28booboo$29b4o3bo5b3o$30boo3boboo3b3o
bbo9b4o$34bo3bo6bobo8bob3o$13b3o14boo3boboo3b3obbo8bo3bo$bb4o6b5o12b4o
3bo5b3o12b3o$bbo3bo4boob3o11booboo29boo$bbo9boo15boo32bo$3bobbo53bobbo
$60b3o$7bo$5bobbo25bo$4bo9boo4bo13boo$4bo6boobbo3b3o11bobo$4boo4b5o3bo
b3o37b6o$6bo4b3o3boo41bo5bo$8boo50bo$61bo4bo$63boo$bb4o5boo$bbo3bo3boo
boo20b3o$bbo8b4o19b5o$3bobbo5boo19boob3o$34boo!
