x = 223, y = 295, rule = B3/S23
61boo$61bobo$61bo10$49boo$49bobo$49bo4$52b4o$12boo38bo3bo$11boob4o34bo
$12b6o16bo18bobbo$13b4o3b3o9bo3bo$6boo12boobo13bo19boo$5b4o11booboo7bo
5bo19boo$4booboo13boo9boo3bo18bo$5boo5boob3o4bo11bo3bo$11bo5boo18bo$
10boo7bo14b3o$11bo5bobo$5boo5boo4bo$4booboo$5b4o7boo$6boo6bo4bo$13bo$
13bo5bo$13b6o25$42b3o$19b6o17bo$19bo5b4o14bo$19bo5boboo$20bo3bobboo$
22bo$21boo$20b4o$19booboo$20boo3$30b3o$30bo$17boo12bo$16booboo$17b4o$
18boo5bo$24bobo$23bo$4b4o17boo$4bo3bo9bo$4bo11boo$5bobbobboo5b3o7boo$
10b3o6b3o5b4o$5bobbobboo5b3o6bo3bo$4bo11boo$4bo3bo9bo$4b4o8boo153b6o$
171bo5bo$171bo$13boo14b3o140bo4bo$12boob4o12bo133bo8boo$13b6o10boo132b
o3bo$14b4o6boo130bobbobbo$23b4o128bo6bo4bo11booboo$22booboo128bo3bobb
5o11bo$23boo130b4o19bobbo3bo$174bo4bobbo$173boboobbobbobo$156b3o3bo3b
3o4boboobboobboobbo$155b5obbo4boo9b3obbooboo$154boob4obo3b3o4boboobboo
bboobbo$155boo16boboobbobbobo$174bo4bobbo$178bobbo3bo$178bo$157b5o17b
ooboo$157bo4bo$157bo$158bo3bo11boo$160bo11bo4bo$171bo$48bo122bo5bo$47b
oo122b6o$47bobo$$14boo$12bo4bo$11bo$11bo5bo$11b6o$31bo$19boo9bobo$4b4o
10b3o9bobbo19boo$4bo3bo9bobo10bobo18bobo$4bo7boo17b3o20bo$5bobbobb4o$
10boo3bo8bo$5bobbobb4o7boo$4bo7boo$4bo3bo$4b4o$14b4o$13b6o$12boob4o$
13boo12$167boo$166boob4o$167b6o$152boo14b4o$151booboo$152b4o$153boo$
154bo12b3o$152bo3bobboo6bobbo12bo$151bo5boboo6bobbo12boo$151bo5b4o7bo
13bobboo$151b6o12bo13bobbo27b3o$10boo171b4o$9boob4o145bo22bo3bo$10b6o
143bo3bo$11b4o143bo$3boo153bo4bo$bo156b5o$o6bo$o8bo8bo$8obo9boo$5boo
11boo$$30bo$boo28boo$ooboo6boo17boo$b4o4bo4bo$bboo4bo32bo$8bo5bo25bobb
o$8b6o6b4o15bo3bo$20bo3bo9bo4b4o$20bo11boo6bo13bo$21bobbobboo5b3o18boo
$26b3o6b3o16boo$21bobbobboo5b3o$20bo11boo$20bo3bo9bo$20b4o4$42b4o$41b
6o$40boob4o$41boo7$173bobbo$172bo$172bo3bo$172b4o$$158bobbo$157bo29boo
22boo$157bo3bo25boo22boo$157b4o$168bo$7bo158boobo46bo$5bo3bo148b3o10bo
19b3o21bobo$4bo152b5o9bo18bo3bo20bobo$4bo4bo13boo131boob4o5boboo18bo3b
o21bo$4b5o13b4o131boo5boobbo19boo5boo$21booboo143bo17bo4bo4bo13boo7boo
$22boo163bo3bobo3bo12bobbo5bobbo$165boo20bo4bo4bo13boo7boo$11bo151bo4b
o19boo5boo$3boo5b3o10bo138bo27bo3bo21bo$bboo7boboo6booboo136bo5bo21bo
3bo20bobo$3boo9bo9boo136b6o23b3o21bobo$4bo7b3o5bo3boo190bo$20bobbo$21b
oo7bo$bboo27boo$b4o4b4o17boo$ooboo4bo3bo25bo$boo6bo10b5o15boo$10bobbo
6bo4bo13boo$20bo27bo$21bo3bo10bobo10boo$23bo5boo5bobbo8boo$28boob4o3b
oo$29b5o6bo$30b3o5boo$35booboo$$29b4o$29bo3bo$29bo$30bobbo27$9b6o$9bo
5bo$9bo$bboo6bo4bo$b4o7boo$ooboo$boo5bobbo$7bo3bo8bo$6boo4bo7bo$7bo3bo
17bo$boo5bobbo16bobo19bo$ooboo10bobo9booboo19boo$b4o10bobbo8bobbo19boo
$bboo11bobo9bobo$9b4o15bo$8b6o$7boob4o$8boo6$36boo$35booboo$36b4o$37b
oo!
