x = 121, y = 48, rule = B3/S23
16bobo$15bobbo62boo$14boo15bobo46boob4o$13bo16bobbo47b6o$12b6o11boo51b
4o$9boo7bo9bo3bo$8bo3b3obo10b3obo$7bo3bo4bo7boo$7bo5bo4bo4bo3b5o$7b3o
3b5o4bo3bo$22bo5boo$7b3o3b4obo3bobbobb4o$7bo5bo3boo4bobo5bo$7bo3bo4boo
61b4o$8bo3b3oboo4b3o53b6o10bo$9boo7boobboo53boob4o8boo$12b6obobboo54b
oo13boo$13bo8bo$14b4obobb3o23boo$14bo3boobbo17bo8boo$16boo4boo15bobo6b
o17boo$16b4obboo5b3o6bo27boo$19bobb5obob3o5boobbo17b3o$22b5oboboboobbo
26bo6bo$8boboboo5bobb5obbobbobboob4o4b3o10bo5bo4bo$7bobbo5b4obb5o5bo3b
obobo8bo8bobo5bo3bo46boo$6boo5boobboo3b5o5bobo5bo3bo4bo12bo3bo48bo4bo$
5bo4b3o6bobb5o6bo4boo3bo5bo9bobo52bo$4b6oboo3b4obb5o10bo6bo3bo65bo5bo$
9booboboobbo3b5obobo15boo66b6o$bbob3obo3bob4obobb5obbo$boobboobo8bobo
bboo57bobbo18bo$bobo18b3o55bo16boo4bo$boo19b3o55bo3bo11booboobboo$bo7b
o70b4o13b4ob3o9bo$3o3b4o13bobo72b4o3boboo6bo$o5boo15bo78bob5o4b3o$o3bo
17bo3bo18boo54booboo$bo3b5o11b4obo16bo4bo54bo$bboo16bo21bo56booboo$5b
3obo9bobbo19bo5bo49b5o$6bo3bo8bobbo19b6o49boob3o$7boo10bo4bo73boo$8bo
bbo8b4o$9bobo9bo$22boo$23bobbo$24bobo!
