x = 24, y = 87, rule = B3/S23
11bo$8b4o$8boo$6bo3boo$6b4obo$3bobo$bb6o$boo5bo$oo4bo$bobobboo$7b3obo$
boo6bobo$bobbo6boo$bbobbo4boo$bb3o4bobbo$3bo4bo$3boo3bo$3bobobo4bobo$
3boo4bobobbo$4boboo3bo$7boo4bo$4b3o5bo$5boo5bobbo$6boobbobo$7boobobobb
o$12boo$7boobobobbo$6boobbobo$5boo5bo$4boobobbobobbo$3bobb3oboboo$3bo
8bobbo$3bobb3obobo$4boobobbobo$5boo5bobbo$6boobboboo$7boobobobbo$12bo$
7boobobo$6boobbobo$5boo5bobbo$4boobobboboo$3bobb3obobobbo$3bo8bo$3bobb
3obobo9boo$4boobobbobo9boo$5boo5bo$6boobbobo5bo$7boobobo5bo$12bo5bo$7b
oobobo5bo$6boobbobo5bo$5boo5bo5bo$4boobobbobo5bo$3bobb3obobo5bo$3bo8bo
5bo$3bobb3obobo$4boobobbobo9boo$5boo5bo9boo$6boobbobo$7boobobobbo$12b
oo$7boobobobbo$6boobbobo$5boo5bobbo$4b3o5bo$7boo4bo$4boboo3bo$3boo4bob
obbo$3bobobo4bobo$3boo3bo$3bo4bo$bb3o4bobbo$bbobbo4boo$bobbo6boo$boo6b
obo$7b3obo$bobobboo$oo4bo$boo5bo$bb6o$3bobo$6b4obo$6bo3boo$8boo$8b4o$
11bo!
