#C 2: by David Bell, May 2001
#C 4: by Stephen Silver
x = 146, y = 273, rule = B3/S23
6bobo$5bobbo$4boo$3bo3bo$bb3obo$bo15bo$obb4o6bob3o$obbo8bobboo$3ob3o4b
oo3bo$bboo6bo5b3o$5bo3b3oboobbobbo$bbobo3bo9bo4b4o3boo$boo4b3o4bo3b9o
bbobo$bboo11bo7bobb4obo$3b5o5boo3b4o3b5o$4bobo7b5o3bobb3obbo$6bo12bo$
4bobo7b5o3bobb3o$3b5o5boo3b4o3b3o3boo$bboo11bo7bobboo3bobo21boo$boo4b
3o4bo3b9o27boob3o$bbobo3bo9bo4b4o5bo22b5o$5bo3b3oboobbobbo9b3o23b3o$bb
oo6bo5b3o$3ob3o4boo3bo45boo80boo$obbo8bobboo14bobo23bobbo82bobo$obb4o
6bob3o14boo23bo3bo83bo$bo15bo4boo38bo$bb3obo14boob4o30b5o$3bo3bo14b6o
30b3o$4boo17b4o9b3o$5bobbo26b5o16b4o$6bobo25boob3o15b6o$35boo17boob4o
5b3o$55boo8b5o7bo$64boob3o6bo$65boo9b3o$105boo$104bobo$106bo$69b4o$68b
7o$67boob3ob3o$68boo3boobo$$71boo$69bo$68bo$68bo3bo$68b4o16$6bobo$5bo
bbo$4boo$3bo3bo$bb3obo$bo15bo$obb4o6bob3o$obbo8bobboo$3ob3o4boo3bo$bb
oo6bo5b3o$5bo3b3oboobbobbo$bbobo3bo9bo4b4o3boo$boo4b3o4bo3b9obbobo$bb
oo11bo7bobb4obo$3b5o5boo3b4o3b5o$4bobo7b5o3bobb3obbo$6bo12bo$4bobo7b5o
3bobb3o$3b5o5boo3b4o3b3o3boo$bboo11bo7bobboo3bobo21boo$boo4b3o4bo3b9o
27boob3o$bbobo3bo9bo4b4o5bo22b5o$5bo3b3oboobbobbo9b3o23b3o$bboo6bo5b3o
$3ob3o4boo3bo45boo$obbo8bobboo14bobo23bobbo$obb4o6bob3o14boo23bo3bo$bo
15bo4boo38bo$bb3obo14boob4o30b5o$3bo3bo14b6o30b3o$4boo17b4o9b3o$5bobbo
26b5o16b4o$6bobo25boob3o15b6o$35boo17boob4o5b3o$55boo8b5o7bo$64boob3o
6bo$65boo9b3o29$11bobo12bobo$10bobbo11bobbo$9boo13boo$8bo14bo3bo$7b6o
9b3obo$4boo7bo5boo13b4o$3bo3b3obo6bo3b5o6b6o$bbo3bo4bo5bo3bo10boob4o
11b5o$bbo5bo4bo3bo5boo8boo15bo4bo$bb3o3b5o4bobbobb4o23bo$18bobo5bo24bo
3bo$bb3o3b4obo39bo$bbo5bo3boo3b3o$bbo3bo4boo4boo$3bo3b3oboo4boo$4boo7b
oobboo$7b6obobboo3boo$8bo8boo3b3o16bo3bo6boo$9b4obobboo3boo16bobooboo
4bobbo$9bo3boobboo3booboo15bobobo5boo29b4o$11boo4boo3boobobo16boo37bo
3bo$11b4obboo8bo14b3o38bo$14bobboo5b4o3bo11bo40bobbo$17boo5boboobbobo
5boo11boo$17boo5boboobbobo5boo11boo$14bobboo5b4o3bo$11b4obboo8bo13bobb
o$11boo4boo3boobobo13bo3bo32bo$9bo3boobboo3booboo12boo3boo6boo19boobbo
bo$9b4obobboo3boo15boobo3bo4bobbo18boo3bo$8bo8boo3b3o15boo3bo6boo18bo$
7b6obobboo3boo21bo19b3obbooboo$4boo7boobboo23bobo25boo$3bo3b3oboo4boo
23boo26bo$bbo3bo4boo4boo19bo4bo27bo$bbo5bo3boo3b3o18bo33bobo$bb3o3b4ob
o28bo$18bobo5bo5b3o4b3o$bb3o3b5o4bobbobb4o4b5o32b5o$bbo5bo4bo3bo5boo5b
oob3o32bo4bo$bbo3bo4bo5bo3bo9boo35bo$3bo3b3obo6bo3b5o42bo3bo$4boo7bo5b
oo50bo$7b6o9b3obo18boo$8bo14bo3bo16boob4o$9boo13boo19b6o$10bobbo11bobb
o17b4o$11bobo12bobo33$18bo$15b4o$15boo$13bo3boo$13b4obo$10bobo$9b6o$8b
oo5bo$7boo4bo$8bobobboo$14b3obo$8boo6bobo$8bobbo6boo20b4o$9bobbo4boo
20b6o$9b3o4bobbo18boob4o$10bo4bo23boo$10boo3bo$10bobobo4bobo$10boo4bob
obbo21bo20b6o$11boboo3bo25bo19bo5bo$14boo4bo22bobb3o15bo9b4o$11b3o5bo
24bobobbo15bo4bobb6o$12boo5bobbo25bo18boo3boob4o$13boobbobobbo50boo$
14booboboo43bo$19bo25boo17bo$14boobobo26bo17bo$13boobbobo26bo$12boo5bo
3booboo10b3o19b3o3b3o$11boobobbobo5bobbo10bobo3bo$10bobb3obobo5bobbo
10bo5boo17bo$10bo8bo8bo6bobobo6bo17bo$10bobb3obobo5b3o7bobobo4boo18bo$
11boobobbobo5bo11bobo10bo$12boo5bo4bo14bo3bo5bobo$13boobbobo3bo16boo7b
obo$14boobobo20b3o7bo20b6o$19bo51bo5bo$14booboboo50bo$13boobbobobbo49b
o4bo$12boo5bobbo29b4o18boo$11b3o5bo32bo3bo$14boo4bo13boo16bo$11boboo3b
o14boob3o14bobbo$10boo4bobobbo12b5o31bo$10bobobo4bobo13b3o32bobo$10boo
3bo54boo$10bo4bo$9b3o4bobbo$9bobbo4boo$8bobbo6boo$8boo6bobo$14b3obo$8b
obobboo$7boo4bo$8boo5bo$9b6o$10bobo$13b4obo$13bo3boo$15boo$15b4o$18bo!
