x = 90, y = 416, rule = B3/S23
18bobo$11bo5bobbo$8b4o4boo$8boo5bo$6bo7b4o$6b4o3bo4bo$5bo7bobbo$4b3obb
o3bobbo$5b3o6bo$6bo8b4obo$7b3obo4bo3bo$7bobboo5bo$8b3o6bobo$10bo$8bo7b
3o$8bobo5boo$7bo8b3o$8bobo$8bo8bobo$10bo5bobbo$8b3o5bo$7b3o5bobbo12boo
$8boo5boo12bo4bo$9boobbobo12bo$10boobobo12bo5bo$15bo12b6o$10boobobobbo
$9boobboboo$8boo5bobbo17b3o$7boobobbobo20bo$6bobb3obobo13bo7bo$6bo8bo
14boo$6bobb3obobo13bo$7boobobbobo5boo$8boo5bobbobboo$9boobboboo$10boob
obobbo$15bo$10boobobo$9boobbobo6b5o6boo$8boo5boo5bo4bo4boob4o$7b3o5bo
bbo3bo10b6o$8b3o5bo6bo3bo6b4o$10bo5bobbo5bo$8bo8bobo$8bobo$7bo8b3o$8bo
bo5boo$8bo7b3o$10bo$8b3o6bobo$7bobboo5bo$7b3obo4bo3bo$6bo8b4obo$5b3o6b
o$4b3obbo3bobbo$5bo7bobbo$6b4o3bo4bo$6bo7b4o$8boo5bo$8b4o4boo$11bo5bo
bbo$18bobo12$12bo18bo$9b4o15b4o$6b4obo16b3o$6boo3bo14bo3bo$4bo6b3o12b
3o8b6o$4b4o4b3obo6bobo4bo6bo5bo$3bo9bo8b8o7bo$bb3obbo6b3o4boo15bo4bo$
3b3o8bo5boo4boo12boo$4bo11b3obboo3bo28boo$5b3obo6bo9boo8bo17boo$5bobb
oo8b4obobboo7bobo18bo$6b3o9bo3boobb4o$8bo11boo4b4oboo13boo$6bo13b4obb
4oboo14bo$6bobo14bobb4oboo10b4o$5bo20b4o11boo3bo$5bo20boo7bobo$6bobo
14bobboo8bo4bobboo$6bo13b4obbo15boo$8bo11boo4boo$6b3o9bo3boobbobo$5bo
bboo8b4obobboo14boo$5b3obo6bo9boo13b4o$4bo11b3obboo3bo13booboo$3b3o8bo
5boo4boo13boo8boo$bb3obbo6b3o4boo26bo4bo$3bo9bo8b8o18bo$4b4o4b3obo6bob
o4bo17bo5bo$4bo6b3o12b3o19b6o$6boo3bo14bo3bo$6b4obo16b3o$9b4o15b4o$12b
o18bo8$16bobo$9bo5bobbo$6b4o4boo$6boo5bo$4bo7b4o$4b4o3bo4bo$3bo7bobbo$
bb3obbo3bobbo$3b3o6bo$4bo8b4obo$5b3obo4bo3bo$5bobboo5bo$6b3o6bobo$8bo$
6bo7b3o$6bobo5boo$5bo8b3o$6bobo$6bo8bobo$8bo5bobbo5bo$6b3o5bo6bo3bo$5b
3o5bobbo3bo11boo$6boo5boo5bo4bo4bo4bo$7boobbobo6b5o4bo$8boobobo15bo5bo
$13bo15b6o$8boobobobbo$7boobboboo$6boo5bobbobboo$5boobobbobo5boo$4bobb
3obobo13bo$4bo8bo14boo$4bobb3obobo13bo$5boobobbobo$6boo5bobbo$7boobbob
oo$8boobobobbo$13bo$8boobobo14b6o$7boobbobo14bo5bo$6boo5boo13bo$5b3o5b
obbo12bo4bo$6b3o5bo16boo$8bo5bobbo$6bo8bobo$6bobo$5bo8b3o$6bobo5boo$6b
o7b3o$8bo$6b3o6bobo$5bobboo5bo$5b3obo4bo3bo$4bo8b4obo$3b3o6bo$bb3obbo
3bobbo$3bo7bobbo$4b4o3bo4bo$4bo7b4o$6boo5bo$6b4o4boo$9bo5bobbo$16bobo
8$32bo$29b4o$29boo$27bo$27b4o$26bo$25b3obbo$26b3o$27bo$28b3obo$28bobb
oo14b4o$29b3o14b6o$31bo13boob4o22bo$29bo16boo26boo$29bobo5b3o33bobo$9b
oo3boo12bo7b5o$6boo3bo5bo10bobbo3boob3o$5boobo3boob3o6bobobo7boo$6b3o
8bo5bobbobobbo23boo$7boobb5o6boo4boo10boobo6bobboobbo$16b3o7bobobbo7bo
boo5boobbobob3o$7o6boobb8obobo10bobbo6boobbobboo$o6bo5bo14bobbo9bo8bo
5bo$o13booboob5obobobbobboboboboboo7b5o$bo11bo3boobbo4bobobbobbo5b3o9b
3o$3boo4bo3b6o3boo4bobbobbo4boo12bo$6b5obobboboo4bobbobobbo39bo$5boo7b
obb3o4bobobo8bobo29bo3bo$6b4oboboo3boo9bobo36bo$7b3obobo15bo38bo4bo$
31bo36b5o$29b3o$28bobboo$28b3obo$27bo$26b3o$25b3obbo$26bo$27b4o$27bo$
29boo$29b4o$32bo8$13bo$10bobobo$9bobbo$8boo8bo$7bo4bobboboobbo$6b5obob
o4bobo$3boo11boo$bbo3b3ob3o$bo3bo4b3oboo$bo5bo3bo$b3o3b4o$$b3o3b4o41bo
8boo$bo5bo3bo39b3o7boo$bo3bo4b3oboo34boobbo$bbo3b3ob3o36boobboo$3boo
11boo29booboo$6b5obobo4bobo24bobobbo$7bo4bobboboobboboboo18bo5boboo10b
o$8boo8bo5boobbobbo13boboboobboo8b3o$9bobbo8boo3boobbobo12b5obbobo7boo
$10bobobo6bo13boo9bobo13bo$13bo7boobob4o5boo10bo9b3o3boo$22boobbo4bo5b
o22bo$26b3o6boo10bo9b3o3boo$20b6o9boo9bobo13bo$19boo5boo17b5obbobo7boo
$19bo3bo21boboboobboo8b3o$18bob3o8b4o10bo5boboo10bo$17b3obobo6b6o10bob
obbo$16bo12boob4o11booboo$15b3o12boo17boobboo$14bo3bo31boobbo$14bobo
34b3o7boo$13bo4bo33bo8boo$14b4o$14bo7bo$13b3o3b4o$13bo5boo$13bo3bo$14b
o3b5o$15boo$18b3obo$19bo3bo$20boo$21bobbo$22bobo8$52bobo$51bobbo$50boo
$49bo3bo$48b3obo$45boo$44bo3b5o$43bo3bo$38bo4bo5boo$35b4o4b3o3b4o$35b
oo7bo7bo$33bo10b4o$33b6obobbo4bo$30bobo7bo3bobo$29b6oboo6bo3bo12b4o$
28boo5boo8b3o12b6o$27boo4boo4bo6bo12boob4o17boo$28boo4b4obo7b3obobo6b
oo20boob4o$48bob3o30b6o$28boo4b4obo9bo3bo30b4o$27boo4boo4bo9boo5boo$
28boo5boo13b6o$29b6oboo18b3o19bo$30bobo7bo11boobbo20bobo$33b6obobo8boo
bob4o16bobbo$33bo10bo6bo8boo15boo$34b5obo3bo6boo3boo$35bo4bo3bobboo5b
oobbo$36boo4bo5bobboboboo24b3o$37bobbo8bobo28b5o$38bobobbo20bo14boob3o
$41bobo19boo7bobo5boo$10bo18bo33bobo9bo$7b4o15b4o45bo$4b4obo16b3o9boo
32bobbo$4boo3bo14bo3bo7bo4bo31b3o$bbo6b3o12b3o8bo$bb4o4b3obo6bobo4bo6b
o5bo15bo$bo9bo8b8o7b6o15boo$3obbo6b3o4boo35bobo$b3o8bo5boo4boo$bbo11b
3obboo3bo$3b3obo6bo9boo$3bobboo8b4obobboo$4b3o9bo3boobboo3bo7b3o10bo$
6bo11boo4boo3boo3b6o9boo35bobo$4bo13b4obboo3b3obo6bo8bobo37bo$4bobo14b
obboo3boo3b6o49bo$3bo20boo3bo7b3o46bobbo$3bo20boo61b3o$4bobo14bobboo
22bo$4bo13b4obbo22bobo$6bo11boo4boo20bobbo$4b3o9bo3boobbobo19b3o$3bobb
oo8b4obobboo21bo$3b3obo6bo9boo13boo$bbo11b3obboo3bo13booboo$b3o8bo5boo
4boo13b4o$3obbo6b3o4boo19boo$bo9bo8b8o18b6o$bb4o4b3obo6bobo4bo17bo5bo$
bbo6b3o12b3o19bo$4boo3bo14bo3bo18bo4bo$4b4obo16b3o20boo$7b4o15b4o$10bo
18bo19$39bo$36b4o$36boo$34bo$34b4o$33bo$32b3obbo$33b3o$34bo$35b3obo$
35bobboo$36b3o$38bo$36bo$36bobo$16boo3boo12bo$13boo3bo5bo10bobbo$12boo
bo3boob3o6bobobo$13b3o8bo5bobbobobbo$14boobb5o6boo4boo$23b3o7bobobbo$
7b7o6boobb8obobo$7bo6bo5bo14bobbo$7bo13booboob5obobobbo4boo$8bo11bo3b
oobbo4bobobbo3bo$10boo4bo3b6o3boo4bobbo4bo$13b5obobboboo4bobbobobbo5b
4o$12boo7bobb3o4bobobo10bo$13b4oboboo3boo9bobo$14b3obobo15bo$38bo$36b
3o$35bobboo$35b3obo$34bo$33b3o$32b3obbo$33bo$34b4o$34bo$36boo$36b4o$
39bo!
