x = 103, y = 345, rule = B3/S23
56b3o$33b6o17bo$33bo5b4o14bo$33bo5boboo$34bo3bobboo$36bo$35boo$34b4o$
33booboo$34boo3$16boo$15booboo8bo$16b4o3bo4bobo$17boo3bo5bobbo9b3o$21b
obbo6bo9bo$17boo3bo5bobbo10bo$16b4o3bo4bobo$15booboo8bo$4o5boo5boo18b
3o5bo$o3bo3booboo23bo5bo3bo$o8b4o24bo3bo$bobbo5boo29bo4bo$41b5o$5bo9b
oo14b3o$3b3o8b5o12bo$bbo3bo5bo4boo13bo$bbo4b5o5boo$bboobob4o4boo$4bo3b
oob3o12b3o$5bobo18bo$27bo$$4o$o3bo13bobbo$o16bo$bobbo12bo3bo$17b4o30$
51b5o$51bo4bo23bo$51bo28boo$52bo4bo21bobo$54bo$55boo4bo$53bobbo5bo$51b
o10bo$50bo5bobbo$50bo3boo$50b4obboo4$36b6o$36bo5bo7bo$36bo5bo7b3o$37bo
3bo8bo$39bo7boo$38boo7boo$37b4o$36booboo$37boo3$19boo$18booboo$19b4o3b
o5b3o$20boo3boboo3b3obbo$24bo3bo6bobo$20boo3boboo3b3obbo7boo$19b4o3bo
5b3o10boo$18booboo$3b4o5boo5boo18b3o5bo$3bo3bo3booboo23bo5bo3bo$3bo8b
4o24bo3bo$4bobbo5boo29bo4bo$44b5o$8bo9boo14b3o$6b3o8b5o12bo$5bo3bo5bo
4boo13bo$5bo4b5o5boo$5boobob4o4boo$7bo3boob3o12b3o$8bobo18bo$30bo$$3b
4o$3bo3bo13bobbo$3bo16bo$4bobbo12bo3bo$20b4o8$65boo$64boob4o23bo$65b6o
23boo$53b5o8b4o23bobo$53bo4bo$53bo$54bo3bo$36b6o14bo$36bo5bo7bo$36bo5b
o7b3o$37bo3bo8bo$39bo7boo$38boo7boo$37b4o$36booboo$37boo$65b6o$65bo5bo
$19boo44bo$18booboo43bo4bo$19b4o3bo5b3o33boo$20boo3boboo3b3obbo$24bo3b
o6bobo$20boo3boboo3b3obbo7boo$19b4o3bo5b3o10boo$18booboo$3b4o5boo5boo
18b3o5bo$3bo3bo3booboo23bo5bo3bo$3bo8b4o24bo3bo$4bobbo5boo29bo4bo$44b
5o$8bo9boo14b3o$6b3o8b5o12bo$5bo3bo5bo4boo13bo$5bo4b5o5boo$5boobob4o4b
oo$7bo3boob3o12b3o$8bobo18bo$30bo$$3b4o$3bo3bo13bobbo$3bo16bo$4bobbo
12bo3bo$20b4o34$31boo$30b4o$29booboo$13boo15boo$12booboo$13b4o$14boo$$
26boo$16bo9boo3b3o6bobo$15boo14b3o6boo$14boobo12bo3bo6bo$15bobo13b4o$
16boo13b3o$45bobo7b3o$45boo7b5o$22bobbo20bo6boob3o$13boo6bo32boo$12boo
boo4bo3bo$13b4o4b4o3b4o18bobo$14boo12bo3bo10bo6boo$28bo7boo4bobo6bo$
29bobbobb4o3bobboo$34boo3bo5boboo$29bobbobb4o3bobboo8bobo$28bo7boo4bob
o10boo$28bo3bo10bo12bo$28b4o3$46b4o$46bo3bo$46bo$47bo$49boo$53b3o$46b
oo3boo3bo$45boob3obobbo$46b9o$47b4o$$61boo$60b7o$59boob4obo21b5o$60boo
3bo23bo4bo$89bo$65boo4boo17bo3bo$64b3o25bo$65boo$71boo$61boo7b4o$60boo
b3o3booboo11bo$61b5o4boo5bobbo3boboo$62b3o11bo3bo4b5o$75boo4bo4bobbo$
76bo3bo4b5o$70boo5bobbo3boboo$69booboo11bo$70b4o25bobo$71boo29bo$98bo
3bo$102bo$99bobbo$100b3o26$72bo$63b6obo3bo$63bo5bo3b3o$63bo5bo5bo$64bo
3bo3boobo$66bo5b3o$65boo$64b4o$63booboo$64boo$78bobo$50b4o27bo$49b7o4b
oo19bo$48boob3oboobbobo16bobbo$49boo3boobbobboo16b3o$58bobbo$52boo4bob
o$50bo8bo$49bo$49bo3bo$49b4o10bo$62boo$62bobo$31b4o$31bo3bo$31bo7bo$
32bobbobb7o$37boob3obbo$32bobbobb7o$31bo7bo$17boo12bo3bo17bo$16b4o4b4o
3b4o17boo$15booboo4bo3bo23bobo$16boo6bo32boo$25bobbo27boob3o$48bo8b5o$
21bo8bo16boo9b3o$19b4o7bo3bo12bobo$18bob8o3bo3bo$17boo8bo6bo$18b3obo9b
oo9bo$19b3o5boo13boo$24bo3bo13bobo$$17boo$16b4o$15booboo$16boo15boo$
32booboo$33b4o$34boo!
