x = 83, y = 94, rule = B3/S23
23boo$22boob3o$23b5o$24booboo$28bo15b3o$26booboo15bo$27bob5o11bo$23b4o
3boboo$22b4ob3o$21booboobboo$22boo4bo$28bo$15b4o$15bo3bo19b6o$15bo14b
oo7bo5bo$16bobbo9boo8bo$31bo8bo4bo$bboo15bo22boo$b4o13bobo$ooboo12bobb
oo$boo5boob3o4boobboo$7bo5boo4boobbo$6boo7bo5boo$7bo5boo6bo$boo5boob3o
$ooboo12bobobbobo$b4o13bo3bobo$bboo18b3o$14b3o$13b5o$12boob3o$13boo$$
21b4o$21bo3bo$21bo$22bobbo16$52b6o$52bo5bo$52bo$53bo4bo$55boo$23boo$
22boob3o$23b5o$24booboo$28bo$26booboo$27boboo21boo9bo$23b4o3bo12bo6bo
4bo6bo$22b4ob3o13bo5bo12b3o$21booboobboo12bo6bo5bo$22boo4bo20b6o$28bo$
15b4o$15bo3bo19b6o$15bo14boo7bo5bo$16bobbo9boo8bo$31bo8bo4bo$bboo15bo
22boo$b4o13bobo$ooboo12bobboo$boo5boob3o4boobboo$7bo5boo4boobbo$6boo7b
o5boo$7bo5boo6bo$boo5boob3o67bo$ooboo12bobobbobo55bo$b4o13bo3bobo55b3o
$bboo18b3o$14b3o$13b5o$12boob3o$13boo$$21b4o$21bo3bo$21bo$22bobbo!
