#C 1. by Hartmut Holzwart
x = 130, y = 271, rule = B3/S23
29b6o$29bo5bo$29bo$30bo4bo$32boo$116b3o$20boo13bo80bo$19boob4obo8bo80b
o$20b5obbo8bo$21b3o3bo5bobbo$13boo18bobo12bo$11bo4bo17bo14bo$10bo9b4o
23b3o$10bo5bo3bo3bo$10b6o4bo39bo$21bobbo3boo31bo$27boob4o25b3o$14bobo
11b6o$29b4o39bo15b6o$12boo59bo14bo5bo$11boo58b3o14bo$10boo77bo4bo5b3o$
11bobbobbo66bo6boo7bo$12bobobbo9bo13bo31bo11bo15bo$14b4o8b3obboo7bobo
3boo24bobo3boo3b3o$16boo4bo3boo3boo7bobbobboo13boo9bobbobboo$21bo4bo
14boo13boo3boo10boo13boo$9boo10bo33bobo29bobo$8boob5o40bo31bo$9b7o78b
oo$10b5o77bo4bo$91bo$10boo79bo5bo$9b4o78b6o$8booboo$9boo21$29b6o$29bo
5bo$29bo$30bo4bo$32boo$$20boo13bo$19boob4obo8bo$20b5obbo8bo$21b3o3bo5b
obbo$13boo18bobo12bo$11bo4bo17bo14bo$10bo9b4o23b3o$10bo5bo3bo3bo$10b6o
4bo39bo$21bobbo3boo31bo$27boob4o25b3o27bo$14bobo11b6o53bo3bo$29b4o39bo
13bo$12boo59bo12bo4bo$11boo58b3o12b5o$10boo$11bobbobbo66bo$12bobobbo9b
o13bo31bo11bo$14b4o8b3obboo7bobo3boo24bobo3boo3b3o$16boo4bo3boo3boo7bo
bbobboo13boo9bobbobboo$21bo4bo14boo13boo3boo10boo13boo$9boo10bo33bobo
29bobo$8boob5o40bo31bo$9b7o$10b5o93bo$109bo$10boo95b3o$9b4o$8booboo$9b
oo24$69boo$67bo4bo$66bo$66bo5bo$66b6o3$59bobbo$58bo$58bo3bo16boo$58b4o
20bo$67boo10bobo$66boboo10bo$66bobbo$67b3o$67boo$$104bo$105bo$44boo23b
oo32b3o$45boo21boob4o$44bo24b6o$10boo6b6o46b4o$8bo4bo4bo5bo$7bo10bo$7b
o5bo5bo4bo18boo83bo$7b6o8bobo18boob3o81bo$43b5o79b3o$21bobbo19b3o14boo
$20boob3o32boo4bo$18boobo3boo31bo7bo$9b3o9bo3bo14boo15bobb3o4bo$8boo3b
o4boobobobo13bobbo9bo5boo7bo6boo$7boobbobobbobob5o6boo7bobo4boo3bobo8b
obboo5bobbo10boo30boo$8bo5bobboo4bo7boo8bo5boo3b3o8b3o8boo11boo30boo$
9b5o3bo$$9b5o3bo$8bo5bobboo4bo7boo8bo5boo3b3o8b3o8boo11boo$7boobbobobb
obob5o6boo7bobo4boo3bobo8bobboo5bobbo10boo$8boo3bo4boobobobo13bobbo9bo
5boo7bo6boo$9b3o9bo3bo14boo15bobb3o4bo$18boobo3boo31bo7bo$20boob3o32b
oo4bo35boo$21bobbo19b3o14boo36boob3o$43b5o52b5o$7b6o8bobo18boob3o53b3o
$7bo5bo5bo4bo18boo$7bo10bo$8bo4bo4bo5bo$10boo6b6o$28bobbo$27bo$27bo3bo
$27b4o24$17bobo11bobo$16bobbo8b4obo6bobo$15boo11boo3bobo3bobbo$14bo3bo
7bo3boo3b3obo$13b3obo8b4obobobo5bo3boo$10boo12bo7bobbo4bobboo$9bo3b5o
6b8obo6bo7bo$8bo3bo7bobo9bo8bobb4obbo$8bo5b6o3boobobob3obobo4boboobboo
4bo$8bobbobbo6bo3boobobbooboobobb3oboobbo$9bobo4b3obobboo3bo7boobbobb
oo3bo5bo21bo$16boo5b4o10boo7bobo5bo6bo13bobo20b3o$8b3o7b3o5bobo9b3obob
obboo5bo3boobbo13boo$8boo18bo13bobboobo5bobb3o3boo$8b3o7b3o5bobo9b3obo
bobboo5bo3boo3b6o$16boo5b4o10boo7bobo5bo8bob5oboobo$9bobo4b3obobboo3bo
7boobbobboo3bo5bo7boo3bobo4boo$8bobbobbo6bo3boobobbooboobobb3oboobbo
14boo4bo3boobo$8bo5b6o3boobobob3obobo4boboobboo4bo15bobbobb3o$8bo3bo7b
obo9bo8bobb4obbo21bo3bo$9bo3b5o6b8obo6bo7bo23boboo$10boo12bo7bobbo4bo
bboo24bo3boo$13b3obo8b4obobobo5bo3boo24boo$14bo3bo7bo3boo3b3obo$15boo
11boo3bobo3bobbo$16bobbo8b4obo6bobo$17bobo11bobo27$14b6o$14bo5bo$14bo$
o14bo4bo$17boo$o$18bo$o15boboo$15bobbo$o13boobbo$15b4o$o15bobbobboo11b
o26bo$18boo3bo7bo4bo24bobo3boo$31bo3boo13boo9bobbobboo$14b5o12bo13boo
3boo10boo$13b7o24bobo$12boob5o25bo$13boo4$13boo$12booboo$13b4o$14boo!
