#C 1: By Paul Callahan
#C 2: By Adam P. Goucher and Paul Rendell
#C 3,4: By Dean Hickerson
#C 5: By Ivan Fomichev, Dec 2014
x = 249, y = 269, rule = B3/S23
31b2o14b2o112b4o$30b2ob2o12bobo110b6o4b5o$31b4o12bo111b2ob4o4bo4bo$32b
2o126b2o8bo$36bobo132bo3bo$2bo32bo137bo3bo$16b4o15bo115b4o21b2o$2bo13b
o3bo10bo3bo3bo111bo3bo24b3o$16bo7b2o4bobo4bobo111bo7bo8b2o10b3o$2bo14b
o2bo2b4o3bobo2bo3b2o111bo2bo2b7o6b2o5bo4bo$22b2o3bo129b2ob3o2bo5b3o9b
3o$2bo14bo2bo2b4o3bobo3b5o111bo2bo2b7o6b2o5bo4bo$16bo7b2o4bobo5b2o111b
o7bo8b2o10b3o$2bo13bo3bo10bo8bo110bo3bo24b3o$16b4o20b2ob2o106b4o21b2o$
39b2o3b2o127bo3bo$40b2ob2o126bo3bo$28b5o8b3o116b2o8bo$28bo4bo8bo116b2o
b4o4bo4bo$28bo131b6o4b5o$29bo3bo127b4o$31bo5b2o$36b2ob2o$37b4o$38b2o6$
165b2o$164b4o$163b2ob2o$164b2o2$169bo$151b4o13b3o$151bo3bo12bobo$151bo
7bo8b2o2b2o$38bo2bo110bo2bo2b7o8bo$37bo119b2ob3o2bo4b3o$37bo3bo110bo2b
o2b7o27b2o14bo$37b4o110bo7bo8bo38bobo$151bo3bo11bo3bo2bo16b3o4bo8bobo$
43b2ob2o103b4o13b2o2b3o17bob2o2bo9bo$38b3o5b2o125bo21bobo$37b5o6bo147b
o6b2o7b2o$36b2ob4o3b2o115b5o34bo2bo5bo2bo$37b2o5bo2bo115bo4bo34b2o7b2o
$44bobo116bo27b2o$164bo3bo22b2o15bo$31b2o14b2o117bo40bobo$30b2ob2o12bo
bo157bobo$31b4o12bo131b4o25bo$obobo27b2o144b6o$36bobo138b2ob4o$4bo30bo
142b2o$16b4o15bo$obobo11bo3bo10bo3bo3bo$16bo7b2o4bobo4bobo$o16bo2bo2b
4o3bobo2bo3b2o$22b2o3bo$obobo12bo2bo2b4o3bobo3b5o$16bo7b2o4bobo5b2o$
16bo3bo10bo8bo$16b4o20b2ob2o$39b2o3b2o$40b2ob2o128b3o$28b5o8b3o128b5o$
28bo4bo8bo128b2ob3o23b2o$28bo143b2o25bo2bo$29bo3bo130b2o34b2o19bo$31bo
5b2o124b2ob3o33bo19bo$36b2ob2o123b5o6bo3bo20b2obobo16bo$37b4o124b3o7bo
2b2o20bo3b2obo$38b2o113b2o20bob2obo23b3o16bo$152b4o19b2o2b2o20b2o20b3o
$151b2ob2o11bo8b2o23b2o16b2o2b3o$152b2o5bo2bo3bobo5bob2o41bo3b2o$158bo
3bo10b2o2bo42bo2bo$157b2o4bo9b2ob2o43b3o$158bo3bo10b2ob2o66bo$152b2o5b
o2bo3bobo4b2o19b3o15b3o15b3o10bobob2o$151b2ob2o11bo3b2o3bo66bobobo$
152b4o14b2o2b3o67bo2bo$153b2o17bobo70b2o2$164b4o$164bo3bo$164bo$obobo
25b2o133bo2bo$29b4o$4bo23b2ob2o$29b2o29b2o$obobo32bo20bo4bo$35bo2bo10b
o2bo4bo$4bo11b4o15bo3bo8bo8bo5bo$16bo3bo10bo3b2o2b2o7bo3bo4b6o$obobo
11bo7b2o4bobo5b2o8b4o$17bo2bo2b4o3bobo5bobo$22b2o3bo10bob2o$17bo2bo2b
4o3bobo5bo2bo123bo2bo$16bo7b2o4bobo5b3o123bo$16bo3bo10bo8bo123bo3bo$
16b4o20b2ob2o119b4o$39b2o3b2o$40b2ob2o108b2o$28b5o8b3o15bo92b4o$28bo4b
o8bo14bobo91b2ob2o9bo$28bo29b2o92b2o11bo$29bo3bo124bobo4b2o2bo$31bo
125b2o2bo7bo$158bobo4b2o2bo$44b3o105b2o11bo$43b5o103b2ob2o9bo13bo$42b
2ob3o104b4o22bobo$43b2o108b2o22bo2bo$165b3o10b2o$164b5o$163b2ob3o$164b
2o3$175b2o$174b2ob4o$175b6o$176b4o4$30b2o$29b4o$28b2ob2o$29b2o29b2o$o
3bo32bo20bo4bo$35bo2bo10bo2bo4bo$o3bo11b4o15bo3bo8bo8bo5bo$16bo3bo10bo
3b2o2b2o7bo3bo4b6o102bo2bo$obobo11bo7b2o4bobo5b2o8b4o112bo$17bo2bo2b4o
3bobo5bobo123bo3bo$4bo17b2o3bo10bob2o122b4o$17bo2bo2b4o3bobo5bo2bo128b
o$4bo11bo7b2o4bobo5b3o112b2o14bo4bo15bo$16bo3bo10bo8bo111b4o12b3obo3bo
11bo3bo$16b4o20b2ob2o106b2ob2o9bo2b2o2bo4bo9bo$39b2o3b2o106b2o11bo5b2o
14bo4bo$40b2ob2o113bobo4b2o5b2o13b5o$28b5o8b3o15bo15b5o77b2o2bo9b4o2bo
$28bo4bo8bo14bobo15bo4bo77bobo4b2o2bo5bo$28bo29b2o15bo76b2o11bo$29bo3b
o42bo3bo70b2ob2o9bo$31bo46bo73b4o18b2ob2o24b2o$153b2o19bo3bo23bo2bo$
44b3o10b2o106b3o7b3o24bobo$43b5o8b4o104b5o7bo26bo$42b2ob3o7b2ob2o11bo
91b2ob3o$43b2o11b2o5bo2bo3bob2o5bobo82b2o$62bo3bo4b5o6bo$61b2o4bo4bo2b
o2bo3bo$62bo3bo4b5o6bo$56b2o5bo2bo3bob2o5bo2bo$55b2ob2o11bo8b3o$56b4o$
57b2o4$156b3o$155b5o$154b2ob3o$155b2o15b4o$172bo3bo$172bo$156bo16bo2bo
$154bo5bo$153bo7b2o10bo$153bo7bobo8bobo$153b3o7b2o6b2ob2o$162b2o7b2obo
$170bo2bo$171b2o8bo$179bobo$151b4o5b2o18b2o$151bo3bo3b2ob2o26bo$151bo
8b4o7b2o15bobo$152bo2bo5b2o7b2ob3o13b2o$35b3o133b5o23bo$34b2o2bo133b3o
22bobo13bo$33b2o163b2o12bobo$25b2o7bo7bo144bo2bo13bo7b2o$20bo5bo8b2o2b
2ob2o142bo18bo$19b2o3bo19bo141bo3bo9b2o3b2o$obobo13b2obo6bo10bo3bo142b
4o9bo$19bobobo5bo4b2o156b3o5b2o$o19b2o2bo3bo5b2o156b2ob2o$25b3o164b3o
5b2o$obobo181b4o9b2o$25b3o158bo3bo$4bo15b2o2bo3bo5b2o4b2o144bo$19bobob
o5bo4b2o4b2o145bo2bo$obobo13b2obo6bo$19b2o3bo$20bo5bo$25b2o7$165bo2bo$
164bo$164bo3bo$164b4o$175b3o$153b2o18b5o$41b2o109b4o16bo4bo11b3o$41b3o
107b2ob2o19b4o9b5o$42b2o3b2o4b2o97b2o5b2ob3o7b2o3b3o7b2ob3o$36bo4bobo
3bo6bo103bo5b2o11bobo8b2o$35b2o4b2o4b2o4b2o102b2o7bo11bo2bo$24bo9b2o4b
o117bo5b2o12bo2bo$23bobo9bob2obo111b2o5b2ob3o12b2o2bo$20bo9b2o4b2o2bo
110b2ob2o21bo2bo$19bo4b2o14bo111b4o25bob3o$18b2o4bobo11bobo112b2o21bo
8bo$19b2o2bo2b2o5b2o4b2o124b3o8bo2bo2b2obo$20bo2bo2bo6b2o4b2o123b5o7bo
3b2ob2o$24b2o137b2ob3o8bo4bo$164b2o12bo3bo23b2o$24b2o153b3o23bo2bo$20b
o2bo2bo6b2o4b2o165b2o$19b2o2bo2b2o5b2o6bo$18b2o4bobo12bo2bo$19bo4b2o
10b3o3bo$20bo9b2o3bo6bo$obobo18bobo8b2o$24bo8b2o2bo4bo$o33bob2obo2bo$
35b2o3b2obo$obobo$164b5o$4bo159bo4bo$164bo$obobo33bo126bo3bo$36b2ob2o
111bo2bo11bo$35bo3b2o110bo$34b2ob2o112bo3bo$33b2obo7b2o105b4o9b2o$22bo
4b2o5bobo120b3o5b2o$20b4o3b2o6b2o6bobo111b2ob2o9b2o$19b2o3bo19bo112b3o
5b2o4b2o$18b2o3bobo125b4o9b2o$19bobo5bo2b2o4b2o113bo3bo$20bob2o3bo3bo
4b2o113bo$22b2obo126bo2bo10bo$164bo3bo$22b2obo137bo$20bob2o3bo3bo4b2o
125bo4bo$19bobo5bo2b2o4b2o125b5o$18b2o3bobo$19b2o3bo$20b4o3b2o7bo$22bo
4b2o6b2o$34b2o11b2o$35bobobo6bo2bo$36b2obo5bo4bo$38b2o6bo2bo$47b2o!
