#C 1. Spaceship (top) found by Paul Tooke, 18 Dec 2001
#C 2. Spaceship by Paul Tooke, 16 Jan 2002
#C 3. Blinker puffer by David Bell
#C 4. Puffer by Jason Summers
#C 5. Puffer by Paul Tooke, 27 Oct 2003
#C 6. by Paul Tooke, Nov 2003
x = 78, y = 353, rule = B3/S23
47bobo$31bobo7bo3b3obo$28bobobbo4booboboboo3boo$27bobbo7bo7booboo3boo$
26boo4bo4bobboo4boo3b4obbo$25bo4bo3bo3booboboo10boo$24b5obo3bo3bobo4b
oobooboo5bo5bo5bo$23bo10bobbobob4oboboo3bob4o5boo4b3o$23b6obobo5bo6boo
bboboobo3bo6bo5boo$20bobo7bo6boob3obo3bo4b3obo$19b6oboo9bo3boobo4bo3b
oo$18boo5boo10bobo9bobo$17boo4boo4bo23bobo$18boo4b4obo6b3o9b3obbo$36b
oo10boo4bobbo$18boo4b4obo6b3o9b3o3bobbo$17boo4boo4bo25bobboo$18boo5boo
10bobo9bobo4b4o$19b6oboo9bo11bo7bo$20bobo7bo5bo3bo7bo3bo$23b6obo4b4obo
6b4obo4boo$23bo10bo11bo10b3o$25boo6bobbo8bobbo8boobo$25b4o4bobbo8bobbo
11bo3bobo$28bo4bo4bo6bo4bo6bo5bobbo$34b4o8b4o6boo4boo$35bo11bo9boo$36b
oo10boo8b8o$37bobbo8bobbo6bobo4bo$38bobo9bobo9b3o$62bo3bo$64b3o$64b4o$
67bo5$35boo17bobo5bobo$34bo18bobbobooboboo$33boobbo8bo5boo7boo$32bo4bo
boobboobo4bo4bo6bobobo$31b5o6b3obboob5obo4b4oboo$30bo6boobo4boboo9bob
oo4bo$30b6o8bo3bob3o4bo3bo3boo$29bo6boobobobbobbobo8bobo3boobo$28b6o
10bo6bo6bo6boo$25boo7bo4boo4b5o4bo5bo6b4o4bo$24bo3b3obo13bo4bobo4b5o7b
o3bo$23bo3bo4bo6bobo5boobbo3bobboo6b5o$23bo5bo4bo4bo8bo4boo3boo5boo3bo
$23b3o3b5o5b4o6boobb3obbo5boobboo$58b3obb3obo$23b3o3b5o5b4o6boobb3obbo
5boobboo$15bo7bo5bo4bo4bo8bo4boo3boo5boo3bo$12b4o7bo3bo4bo6bobo5boobbo
3bobboo6b5o$12boo10bo3b3obo13bo4bobo4b5o7bo3bo$10bo3boo9boo7bo4boo4b5o
4bo5bo6b4o4bo$10b4obo12b6o10bo6bo6bo6boo$7bobo19bo6boobobobbobbobo8bob
o3boobo$6b6o18b6o8bo3bob3o4bo3bo3boo$5boo5bo17bo6boobo4boboo9boboo4bo$
4boo4bo20b5o6b3obboob5obo4b4oboo$5bobobboo20bo4boboobboobo4bo4bo6bobob
o$11b3obo17boobbo8bo5boo7boo$5boo6bobo18bo18bobbobooboboo$5bobbo6boo
18boo17bobo5bobo$6bobbo4boo$6b3o4bobbo$7bo4bo$7boo3bo$7bobobo4bobo$7b
oo4bobobbo$8boboo3bo$11boo4bo$8b3o5bo$9boo5bo$10boobbobobbo$11booboboo
$16bobbo$11boobobo$10boobbobobbo$9boo5bo$8boobobbobobbo$7bobb3oboboo$
7bo8bobbobbo$7bobb3obobo4bobo$8boobobbobo4bo$9boo5bobbo$10boobboboo$
11boobobobbo$16bo$11boobobo4bo$10boobbobo4bo$9boo5bo4bo$8boobobbobo$7b
obb3obobobbo$7bo8boo$7bobb3obobobbo$8boobobbobo4bo$9boo5bo4bobo$10boo
bbobobbobbo$11booboboo$16bobbo$11boobobo$10boobbobobbo$9boo5bobbo$8b3o
5bo$11boo4bo$8boboo3bo$7boo4bobobbo$7bobobo4bobo$7boo3bo$7bo4bo$6b3o4b
obbo$6bobbo4boo$5bobbo6boo19bo$5boo6bobo17b4o$11b3obo17boo$5bobobboo
19bo3boo$4boo4bo20b4obo$5boo5bo15bobo$6b6o15b6o$7bobo16boo5bo$10b4obo
9boo4bo$10bo3boo10bobobboo$12boo18b3obo$12b4o10boo6bobo$15bo10bobbo6b
oo$27bobbo4boo$27b3o4bobbo$28bo4bo$28boo3bo$28bobobo4bobo$28boo4bobobb
o$29boboo3bo$32boo4bo$29b3o5bo$30boo5bobbo$31boobbobobbo$32booboboo$
37bo$32boobobo$31boobbobo$30boo5bobbo$29boobobboboo$28bobb3obobobbo$
28bo8bo$28bobb3obobobbo$29boobobbobobbo$30boo5bobbo$31boobbobo$32boobo
bobbo$37boo$32boobobobbo$31boobbobo$30boo5bo4bo$29boobobbobo4bo$28bobb
3obobo4bo$28bo8bo$28bobb3obobobbo$29boobobboboo$30boo5bobbo$31boobbobo
$32boobobo4bo$37bo4bo$32boobobo4bo$31boobbobo$30boo5bobbo$29boobobbob
oo$28bobb3obobobbo$28bo8bo$28bobb3obobobbo$29boobobbobobbo$30boo5bobbo
$31boobbobo$32boobobobbo$37boo$32boobobobbo$31boobbobo$30boo5bobbo$29b
3o5bo$32boo4bo$29boboo3bo$15bobo10boo4bobobbo$14bobbo10bobobo4bobo$13b
oo13boo3bo$12bo15bo4bo$11b4o12b3o4bobbo$10bo4bo11bobbo4boo$10bobbo12bo
bbo6boo$10bobbo12boo6bobo$11bo20b3obo$12b4obo8bobobboo$13bo3bo7boo4bo$
14bo11boo5bo$14bobo10b6o$28bobo$13b3o15b4obo$13boo16bo3boo$13b3o17boo$
33b4o$14bobo19bo$14bo$13bo3bo$7bo4b4obo$4b4o3bo$4boo4bobbo$bbo7bobbo$
bb4o4bo4bo$bo9b4o$3obbo6bo$b3o9b4obobo9bobo15bo$bbo10bo3boobo5boboobbo
boobobo5boobo$3b3obo7boo3boboboboboo7bobbobb3o$3bobboo7b4o3boobo6bo5bo
3boo5bobo$4b3o11bobobobob5obo6bo4boob3obbo10boo$6bo13bo6bo6bo5b3obbo9b
3o5boo$4bo15boo6b5obo12boob3obb3o$4bobo13boo7bo8b4obobbobboo5boo$3bo
16bo9b3o4bo5bo3bobb7o$3bo3bobobo6bobobobobobobo5bo3bo6boo4boboo5boo$4b
obboboobobb4o3boobobbobo5bo3bobo7booboboo4bobbo$4bobo4boobboo3boboboo
4bobbobo3bo10bobobo7boo$12boo3boobo4bobbobo5b3o3bobo3b3o$3b3o7b4obobo
5bobobobbo4b3obo3bobboo$3boo25boo14bo$3b3o7b4obobo5bobobobbo4b3obo3bo
bboo$12boo3boobo4bobbobo5b3o3bobo3b3o$4bobo4boobboo3boboboo4bobbobo3bo
10boo$4bobboboobobb4o3boobobbobo5bo3bobo7boo$3bo3bobobo6bobobobobobobo
5bo3bo6boo$3bo16bo9b3o4bo5bo3bobboo$4bobo13boo7bo8b4obobbobboobbo$4bo
15boo6b5obo12boob4o$6bo13bo6bo6bo5b3obbo7boo$4b3o11bobobobob5obo6bo4b
oob3o4bo$3bobboo7b4o3boobo6bo5bo3boo5boboo$3b3obo7boo3boboboboboo7bobb
obb3o$bbo10bo3boobo5boboobboboobobo5boobo$b3o9b4obobo9bobo15bo$3obbo6b
o$bo9b4o$bb4o4bo4bo$bbo7bobbo$4boo4bobbo$4b4o3bo$7bo4b4obo$13bo3bo19bo
bo$14bo21bobbo22bo$14bobo18boo22b4o$34bo3bo20boo$13b3o17b3obo19bo$13b
oo15boo25b4o$13b3o13bo3b5o18bo$28bo3bo22b3obbo$14bobo11bo5boo20b3o$14b
o13b3o3b4o19bo$13bo3bo11bo7bo20b3obo$12b4obo11boo27bobboo$11bo17bobo
27b3o$10bobbo15boobboobo7bo16bo$10bobbo16bob3obo3boboo15bo$10bo4bo21b
oobobobo14bobo$11b4o17b6oboo17bo$12bo20bo4b3o18bobo$13boo19boo5boo3bob
obo8bo$14bobbo17bobbo5booboobo10bo$15bobo18boboboo3boo3bo8b5o$47boo10b
oo$44b3obobo8bo$36bobobb4obbobbo8boo$33b4obobb3obboobooboo3boo$33boo3b
o7booboboobo3b3o$31bo3boo16b3o12boo$31b4obobo15bob3o9boo$28bobo7bo18bo
bbobb3o7bo$27b6o5boo17b5obboo6bo$26boo5bo5b3o13boo7boo$25boo4bo9bo13bo
bbobbobo$26boo3boo21bobbo4bo$32b3o19boo$24b4o6bo$23boo3bo25bobo$22bobb
oo26boobbo$22b3obobo24bobo$21bo6bo24boo$20b3o5boo23bo7bo$19b3obbo4b3o
20b3o3b4o$20bo10bo20bo5boo$21b4o27bo3bo$21bo31bo3b5o$23boo29boo$23b4o
30b3obo$26bo31bo3bo$59boo$60bobbo$61bobo6$37bobo$36bobbo22bo$35boo22b
4o$34bo3bo20boo$33b3obo19bo$30boo25b4o$29bo3b5o18bo$28bo3bo22b3obbo$
28bo5boo20b3o$28b3o3b4o19bo$29bo7bo20b3obo$29boo27bobboo$29bobo27b3o$
29boobboobo7bo16bo$30bob3obo3boboo15bo$37boobobobo14bobo$32b6oboo17bo$
33bo4b3o18bobo$34boo5boo3bobobo8bo$35bobbo5booboobo10bo$36boboboo3boo
3bo8b5o$47boo10boo$44b3obobo8bo$36bobobb4obbobbo8boo$33b4obobb3obboob
ooboo3boo$33boo3bo7booboboobo3b3o8boo5boo$31bo3boo16b3o12bobo5boo$31b
4obobo15bob3o10bo$28bobo7bo18bobbobb3o$27b6o5boo17b5obboo$26boo5bo5b3o
13boo7boo8boo$25boo4bo9bo13bobbobbobo12bo$26boo3boo21bobbo4bo11boo$32b
3o19boo$24b4o6bo$23boo3bo25bobo$22bobboo26boobbo$22b3obobo24bobo$21bo
6bo24boo$20b3o5boo23bo7bo$19b3obbo4b3o20b3o3b4o$20bo10bo20bo5boo$21b4o
27bo3bo$21bo31bo3b5o$23boo29boo$23b4o30b3obo$26bo31bo3bo$59boo$60bobbo
$61bobo!
