#C 1. Paul Tooke, 18 Dec 2001
#C 2. Paul Tooke, 14 Oct 2003
#C 3,4,5. variations of (2)
#C 6-10. Paul Tooke, Nov 2003
x = 109, y = 388, rule = B3/S23
37bo$16bobo17bobo$15bobbo14boobo$14boo17bo5bo$13bo3bo15bo5b3o$12b3obo
11boobo8b3obo6boo$9boo11boo3bo3bo9bo7b3o3boo$8bo3b5o3b3obboboo13boobo
bbo3b3o$7bo3bo7bo3boobbo3boboo7bo3boboboo4boo$7bo5boo3bo3bobbooboobo4b
oo5bo9bobo8bo$7bobbobb4obbobobboo10b4oboboobobbob11oboboo$8bobo5bobo6b
3o11bobobbo7bo12bo$16bo10boobo8bobbob4obbo5b3o5bo$7b3o8bo11bo10b3o6bob
o4bo4bo$7boo7boo21boo4bo3bo9bo$7boo7boo21boo4bo3bo9bo$7b3o8bo11bo10b3o
6bobo4bo4bo$16bo10boobo8bobbob4obbo5b3o5bo$8bobo5bobo6b3o11bobobbo7bo
12bo$7bobbobb4obbobobboo10b4oboboobobbob11oboboo$7bo5boo3bo3bobbooboob
o4boo5bo9bobo8bo$7bo3bo7bo3boobbo3boboo7bo3boboboo4boo$8bo3b5o3b3obbob
oo13boobobbo3b3o$9boo11boo3bo3bo9bo7b3o3boo$12b3obo11boobo8b3obo6boo$
13bo3bo15bo5b3o$14boo17bo5bo$15bobbo14boobo$16bobo17bobo$37bo3$16bo$
13bobobo$12bobbo10bo$11boo5bobobboobo$10bo6bobbobbo10bobo$9b4o4bo5bo9b
obbo$8bo4bo3bo3bo8boobo$8bobbo6bo3b3o5bo4bo$8bobbo7boo9bo4bobbo$9bo12b
5obo6bobbo$10b4obo7bo4bo7bo3bobbo$11bo3bo8boo11b5obo$12bo12bobboboo6bo
$12bobo11bobo4boo4boo$33b4obbo$11b3o22bobboo$11boo26boo$11b3o22bobboo$
33b4obbo$12bobo11bobo4boo4boo$12bo12bobboboo6bo$11bo3bo8boo11b5obo$10b
4obo7bo4bo7bo3bobbo$9bo12b5obo6bobbo$8bobbo7boo9bo4bobbo$8bobbo6bo3b3o
5bo4bo$8bo4bo3bo3bo8boobo$9b4o4bo5bo9bobbo$10bo6bobbobbo10bobo$11boo5b
obobboobo$12bobbo10bo$13bobobo$16bo3$16bo$13bobobo$12bobbo10bo$11boo5b
obobboobo$10bo6bobbobbo10bobo$9b4o4bo5bo9bobbo$8bo4bo3bo3bo8boobo$8bo
bbo6bo3b3o5bo4bo$8bobbo7boo9bo4bobbo$9bo12b5obo6bobbo$10b4obo7bo4bo7bo
3bobbo$11bo3bo8boo11b5obo$12bo12bobboboo6bo$12bobo11bobo4boo4boo$33b4o
bbo$11b3o22bobboo$11boo26boo$11boo26boo$11b3o22bobboo$33b4obbo$12bobo
11bobo4boo4boo$12bo12bobboboo6bo$11bo3bo8boo11b5obo$10b4obo7bo4bo7bo3b
obbo$9bo12b5obo6bobbo$8bobbo7boo9bo4bobbo$8bobbo6bo3b3o5bo4bo$8bo4bo3b
o3bo8boobo$9b4o4bo5bo9bobbo$10bo6bobbobbo10bobo$11boo5bobobboobo$12bo
bbo10bo$13bobobo$16bo3$16bo$13bobobo$12bobbo10bo$11boo5bobobboobo$10bo
6bobbobbo10bobo$9b4o4bo5bo9bobbo$8bo4bo3bo3bo8boobo$8bobbo6bo3b3o5bo4b
o$8bobbo7boo9bo4bobbo$9bo12b5obo6bobbo$10b4obo7bo4bo7bo3bobbo$11bo3bo
8boo11b5obo$12bo12bobboboo6bo$12bobo11bobo4boo4boo$33b4obbo$11b3o22bo
bboo$11boo26boo$11b3o22bobboo$33b4obbobo$12bobo11bobo4boo4b4o$12bo12bo
bboboo6bo$11bo3bo8boo11b4obbo$10b4obo7bo4bo7bo3b4o$9bo12b5obo6bobbo4bo
$8bobbo7boo9bo4bobbo$8bobbo6bo3b3o5bo4bo$8bo4bo3bo3bo8boobo$9b4o4bo5bo
9bobbo$10bo6bobbobbo10bobo$11boo5bobobboobo$12bobbo10bo$13bobobo$16bo
$$49bobo$48bobbo$47boo$46bo3bo$45b3obo$42boo$41bo3b5o$40bo3bo$40bo5boo
$40b3o3b4o$41bo7bo$41boo$41bobo$41boobboobo$42bob3obo$49boo$44b5oboo$
45bo4bobo$46boobobbo$21bo20bo4bo$18bobobo16boobo6bo$17bobbo3bobo9b4o9b
obbo$16boo5boo6bo4boo11bobbo$15bo4bo6boboo3bo3boboobo6bo3bobbo$14b5obo
bobobooboo3b3o4bo4bo4b5obo$11boo11boboo3boo5boo5bobo4bo$10bo3b3ob3o6bo
5boo7boobo7boo$9bo3bo4b3ob3o13bobobo5bobobbo$9bo5bo3bo4bobo11bobboo5b
3obboo$9b3o3b4o19b3obobo3boo3boo$44bo3boo3boo$9b3o3b4o19b3obobo3boo3b
oo$9bo5bo3bo4bobo11bobboo5b3obboo$9bo3bo4b3ob3o13bobobo5bobobbo$10bo3b
3ob3o6bo5boo7boobo7boo$11boo11boboo3boo5boo5bobo4bo$14b5obobobobooboo
3b3o4bo4bo4b6o$15bo4bo6boboo3bo3boboobo6bo4bo$16boo5boo6bo4boo11bobbo$
17bobbo3bobo9b4o9bobbo$18bobobo16boobo6bo$21bo20bo4bo$46boobobbo$45bo
4bobo$44b5oboo$49boo$42bob3obo$41boobboobo$41bobo$41boo$41bo7bo$40b3o
3b4o$19bobo18bo5boo$18bobbo18bo3bo$17boo22bo3b5o$16bo25boo$15b4o26b3ob
o$14bo4bo26bo3bo$14bobbo29boo$14bobbo30bobbo$15bo33bobo$16b4obo$17bo3b
o$18bo$18bobo$$17b3o$17boo$17b3o$26bo$18bobobboobo$17bobbobbo$17bo5bo
9bo$17bo3bo8boobo$18bo3b3o5bo$19boo9bo$22b5obo7bo$23bo4bo4boobobo$24b
oo7bo6bo$25bobboboo3b4o$26bobo5bo3boo$35bobbobbo$35b6o$43bobo$35b8o3bo
$34bo11bo$13bobbo8bobo5boobo3boo$10boobobo7b3obo4bo6boobbo$10bo6bo4boo
4boob7o3boo$9bobb4obobobboboboobo11bo$9boo11boobobboob7o3boo$7bobo3bob
oboo3boboobo4bo6boobbo$6b6obo3b3obobobobo5boobo3boo$5boo9bo17bo11bo$4b
oo4b3o3boo17b8o3bo$5bo4bo6b3o23bobo$8bobo8bo15b6o$5boobobo24bobbobbo$
4bo6bobo12bobo5bo3boo$4b4o3bo13bobboboo3b4o$3bo9bo10boo7bo6bo$bb3obbo
3b5o7bo4bo4boobobo$3b3o5boo9b5obo7bo$4bo6bo7boo9bo$5b3obobo6bo3b3o5bo
29bobo22bobo$5bobboo7bo3bo8boobo25bobbo7bobo5bobo3bobbo$6boo3bo5bo5bo
9bo24boo7b4obo4bobbobobo$7b4o6bobbobbo33bo3bo5boobbobooboo8bo$18bobobb
oobo29b4o4boo5boo7b5obobo$5b4o17bo28bo4b4o6bobbo5bo$4boo3bo7b3o35b3o6b
oo5bo7b5obobbobo$3bobboo9boo35bo5b3o8b3o4bo3bo5bo6bo$3b3obobo7b3o33b7o
6bo10b3o3b3obb5o3bo$bbo6bo40boo9bo4bobobb3o3bo3bobo$b3o5boo7bobo28bo3b
3obo3bo4bo4bo5b4o3boobb3o5bo$3obbo4b3o5bo29bo3bo3boo3boobo6bo3bo12bo5b
oo$bo10bo4bo3bo26bo5b3o7bobbo4bo3b3o7bo6bo$bb4o10b4obo26b3o3b3o8bobo5b
oo4bo6bob3obbo$bbo12bo19bobo38boo7bo$4boo8bobbo16bobbo10b3o3b3o8bobo5b
oo4bo6bob3obbo$4b4o6bobbo15boo13bo5b3o7bobbo4bo3b3o7bo6bo$7bo6bo4bo12b
o15bo3bo3boo3boobo6bo3bo12bo5boo$15b4o12b4o14bo3b3obo3bo4bo4bo5b4o3boo
bb3o5bo$16bo13bo4bo14boo9bo4bobobb3o3bo3bobo$17boo11bobbo19b7o6bo10b3o
3b3obb5o3bo$18bobbo8bobbo20bo5b3o8b3o4bo3bo5bo6bo$19bobo9bo23b3o6boo5b
o7b5obobbobo$32b4obo17bo4b4o6bobbo5bo$33bo3bo18b4o4boo5boo7b5obobo$34b
o22bo3bo5boobbobooboo8bo$34bobo21boo7b4obo4bobbobobo$59bobbo7bobo5bobo
3bobbo$33b3o24bobo22bobo$33boo$33b3o$$34bobo$34bo$12bobo18bo3bo$11bobb
o17b4obo$10boo19bo$9bo3bo16bobbo$8b3obo17bobbo20bobo$5boo23bo4bo17bobb
o$4bo3b5o18b4o7bobo7boo$3bo3bo24bo8bobboboobobbo$3bo5boo22boo5boo7bob
oobo$3b3o3b4o21bobbo6bo5boo3bo$4bo7bo22boboboboobo7boo$4boo34bo5bo7b4o
$4bobo23bobo7boo3bobboo$4boobboobo8bobo6bobboboobo3bobobobo3bo4boo7boo
$5bob3obo3bob4obobo3boo7bobo8bo3boboobo7boo$12booboboobbobbobbo4bo5bo
10booboboo4bobo3bo$7b6oboo3b4obob5obo23b10o$8bo4b3o6bo11boo$9boo5boobb
oobbob5obo23b10o$10bobbo5b4obobbo4bo5bo10booboboo4bobo3bo$11boboboo5bo
bo3boo7bobo8bo3boboobo7boo$29bobboboobo3bobobobo3bo4boo7boo$30bobo7boo
3bobboo$40bo5bo7b4o$35boboboboobo7boo33bobo$34bobbo6bo5boo3bo30bobbo$
33boo5boo7boboobo30boo$32bo8bobboboobobbo31bo$31b4o7bobo7boo29b6obo$
30bo4bo17bobbo23boo7boo$30bobbo20bobo22bo3b3oboo$30bobbo44bo3bo4boo$
31bo46bo5bo3boo$32b4obo40b3o3b4obo$33bo3bo$34bo43b3o3b4obo$34bobo41bo
5bo3boo$78bo3bo4boo$33b3o43bo3b3oboo$33boo45boo7boobo$33b3o47b6obobo$
84bo7bobobo$34bobo48b4obo3boo$34bo50bo3booboboboboo$33bo3bo49boo3bo$
32b4obo49b4obo6bo$31bo58b4o6bobboo$30bobbo59bo4boobb3o$30bobbo64b3o3bo
boo$30bo4bo54bobo7boobobobbo$31b4o52b4obobbobo3bo4bo$32bo54boo3bobboo
7bo$33boo50bo3boo6bo3b3o$34bobbo47b4obobo7b3o$35bobo44bobo7bo8b3o$81b
6o5boo9bo$80boo5bo5b3o5bo$79b3o3bo9bo5bobo$80b3obboo13bo$82bo3b3o12bob
o$80bo7bo12bo$80bobo20bo$79bo21b3o$80bobo17bobboo$80bo19b3obo$11bobo
68bo16bo$10bobboboo63b3o15b3o$9boo68bobboo13b3obbo$8bo4bo65b3obo14bo$
7b5obo64bo20b4o$4boo9bo61b3o19bo$3bo3b3o5bo60b3obbo19boo$bbo3bo8boobo
58bo23b4o$bbo5bo9bo6boo51b4o22bo$bb3o3bo15bo11bobo8bobo28bo$3bo4boobo
11boobbo6b3obobo3b4obo30boo$3boo6bo10bo4bobo3boobbobbo3boo3bobboo10bo
15b4o$3bobo15b5o7bobb3obobo3boo5bobbo4boobobo16bo$3boobboobo16boo4boo
3bo4b3obobo4bobobobbo6bo$4bob3obo3boboboboobobo4bo3bo3bo4bo4bo10bo3b4o
$11booboboo5bo6bobobbo9b3obo7bo4bo3boo$6b6oboo3bobo9boo4b3o6boo9b3o4bo
bbobbo$7bo4b3o6bobo7boo15b4o3boo6b6o$8boo5boo4bo4boo3bobobb3o9bo5boob
oo12bo$9bobbo9b4o4bo5bo3bo4bo3boo4bo9b5oboo$10boboboobboo6boo3bobbobbo
3boboo14bo4bo6bo$19bobbobo6bobo4boobobobo3bo5boobboboobobb4o$20bobo5bo
19booboobb3o7boo3bo5bo$28bobo15b3o4bobbobbo8bo6bobo$28bobo15b3o4bobbo
bbo8bo6bobo$20bobo5bo19booboobb3o7boo3bo5bo$19bobbobo6bobo4boobobobo3b
o5boobboboobobb4o$10boboboobboo6boo3bobbobbo3boboo14bo4bo6bo$9bobbo9b
4o4bo5bo3bo4bo3boo4bo9b5oboo$8boo5boo4bo4boo3bobobb3o9bo5booboo12bo$7b
o4b3o6bobo7boo15b4o3boo6b6o$6b6oboo3bobo9boo4b3o6boo9b3o4bobbobbo$11b
ooboboo5bo6bobobbo9b3obo7bo4bo3boo$4bob3obo3boboboboobobo4bo3bo3bo4bo
4bo10bo3b4o$3boobboobo16boo4boo3bo4b3obobo4bobobobbo6bo$3bobo15b5o7bo
bb3obobo3boo5bobbo4boobobo$3boo6bo10bo4bobo3boobbobbo3boo3bobboo10bo$
3bo4boobo11boobbo6b3obobo3b4obo$bb3o3bo15bo11bobo8bobo$bbo5bo9bo6boo$
bbo3bo8boobo$3bo3b3o5bo$4boo9bo$7b5obo$8bo4bo$9boo$10bobboboo$11bobo!
