#C p38 puffer by Paul Tooke, 27 Oct 2003
#C rakes by David Bell
x = 267, y = 345, rule = B3/S23
157bobo5bo6bo17bo$156bobboboobobobb4o15boo$155boo7bo4b3o5bobobbobb4obo
73b3o$154bo4bo7bo3bo4bobbobo3boo5bobo69bo$153b5obo7bo3boboboo6bo8bobbo
69bo$152bo8bo5bobboo7bo3bo8boo$152b8obobo4boboob5obo3bobboo6b4o35bo$
150bo20bo3bo5bo3b3obbo3bo37bobo$150b6oboboboo4b3o6boobbo7boobboboobo
33booboo$147bobo7bo3b3o3boo6bo3bo3b5o3bo39bobobb3o$146b6oboo5bo6b3o6bo
b6o4boo3bob3o31b3o6bo$145boo5boo6boo14bo7boo7bobo9bo29bobbo16boo$144b
oo4boo4bo4b3o4bobo9boobbo6bo3bo9boo28b3o17bobo$145boo4b4obo6bo3bobbo4b
7obboobboboobobobbo6b3o47bo$167bo7boo7boobbobo4bobbo7b6o$145boo4b4obo
6bo3bobbo4b7obboobboboobobobbo6b3o$144boo4boo4bo4b3o4bobo9boobbo6bo3bo
9boo28b3o$145boo5boo6boo14bo7boo7bobo9bo29bobbo$146b6oboo5bo6b3o6bob6o
4boo3bob3o31b3o6bo$147bobo7bo3b3o3boo6bo3bo3b5o3bo39bobobb3o$150b6obob
oboo4b3o6boobbo7boobboboobo33booboo$150bo20bo3bo5bo3b3obbo3bo37bobo$
152b8obobo4boboob5obo3bobboo6b4o35bo$152bo8bo5bobboo7bo3bo8boo$153b5ob
o7bo3boboboo6bo8bobbo$154bo4bo7bo3bo4bobbobo3boo5bobo$155boo7bo4b3o5bo
bobbobb4obo$156bobboboobobobb4o15boo$157bobo5bo6bo17bo$232boo$231bobo$
233bo$34bo$31b4o$31b3o$29bo3bo$29b3o$26bobo4bo$25b8o$24boo177b3o$18bo
4boo4boo174bo$15b4o5bobo3bobbo170bo$15b3o13bobo$13bo3bo6b5o$13b3o8bo$
11bo5bo6b3obo$11b6o8bo$8bobo8boo5b3o38b3o$7b12o7bo39boo107boo$6boo12b
3o5b3o35bo6bo23bo76bobo$5b3o3b5obobo8bo36bobbo5bo17boob3o78bo$6b3o3bo
4bobobbo6b3o33b4o5bo16bo3bobo$8bo4boo4bobbobbobobo10boo23bo4bobboo17b
5o$6bo7bobbobo4bobbobo10boo28bobo$6bobo6bobobobbobo4bo3bo9b3o24b3o$5bo
13boo3bobbobo3bo9bobbo$6bobo6bobobobbobo4bo3bo9b3o24b3o$6bo7bobbobo4bo
bbobo10boo28bobo$8bo4boo4bobbobbobobo10boo23bo4bobboo71b3o$6b3o3bo4bob
obbo6b3o33b4o5bo73bo$5b3o3b5obobo8bo36bobbo5bo18bo53bo$6boo12b3o5b3o
35bo6bo15boboboo$7b12o7bo39boo19bobboboobo$8bobo8boo5b3o38b3o17bob3o3b
oo$11b6o8bo65b3obbo$11bo5bo6b3obo64b4o$13b3o8bo52bo13bo$13bo3bo6b5o46b
obobo11b4obo21boo$15b3o13bobo40bo3bo6bobobboo4bo20bobo$15b4o5bobo3bobb
o39boo7b4obo4boo25bo$18bo4boo4boo40bobbobbo4boo3bo5boo$24boo42b4obobob
obbo3boo$25b8o35boo3bo6b4obobo$26bobo4bo32bo3boo7bo7bo$29b3o34b4obobo
4b4o5boo$29bo3bo31bo7bo3bo4bo5b3o4bobobbo$31b3o30b3oboobobo3bobbo9bo3b
obbobo$31b4o29bobbooboo5bobbo12boo6bo$34bo29boo3boobbo4bo13bo4bo3bo$
63bo6b3o6b4obo6b5obo3bo$61b4obo13bo3bo5bo8bo$61bo4bo4boo8bo8b4o4bo$60b
obbo5boobbo7bobo5bo8bo$60boo6boobo16b3obbo5bobo$70bo9b3o6b3o7bo7bo$60b
obo5bo11boo8bo10bo3b3o$59boobbo4bobo9b3o8b3obo3b3obboo$59bobo5bo23bobb
oobb3o3bo$59boo7bobo10bobo8b3o4boo5bo$59bo8bo12bo12bo5b6o$58b3o9bo9bo
3bo7bo8bobo$58bobbo6b3o8b4obo7bobo9b4obo$57bobbo6bobboo6bo12bo12bo3boo
$57boo8b3obo5bobbo11bobo11boo$66bo10bobbo11bo13b4o$57bobo5b3o9bo4bo11b
o14bo$56boobbo3b3obbo8b4o10b3o$56bobo6bo13bo11bobboo$56boo8b4o10boo9b
3obo$56bo9bo14bobbo5bo$55b3o10boo12bobo4b3o$55bobbo9b4o16b3obbo$54bobb
o13bo17bo$54boo6bo27b4o$60b3o27bo$54bobobboo31boo$53boo4bo32b4o$54boo
5bo33bo$55b6o$56bobo$59b4obo$59bo3boo$61boo$61b4o$64bo15$102bobo5bo6bo
17bo$101bobboboobobobb4o15boo$100boo7bo4b3o5bobobbobb4obo$99bo4bo7bo3b
o4bobbobo3boo5bobo$98b5obo7bo3boboboo6bo8bobbo$97bo8bo5bobboo7bo3bo8b
oo$97b8obobo4boboob5obo3bobboo6b4o$95bo20bo3bo5bo3b3obbo3bo$95b6obobob
oo4b3o6boobbo7boobboboobo32boo21bo4bo$92bobo7bo3b3o3boo6bo3bo3b5o3bo
37bobbo20bobbobo$91b6oboo5bo6b3o6bob6o4boo3boboobo30bobbo23b3o$90boo5b
oo6boo14bo7boo7bobobbo30boboo$89boo4boo4bo4b3o4bobo9boobbo6bo3bo3bo3b
oo25bo24bo$90boo4b4obo6bo3bobbo4b7obboobboboobobo3booboboo49bo$112bo7b
oo7boobbobo4bo6booboo$34bo55boo4b4obo6bo3bobbo4b7obboobboboobobo3boobo
boo49bo$31b4o54boo4boo4bo4b3o4bobo9boobbo6bo3bo3bo3boo25bo24bo$31b3o
56boo5boo6boo14bo7boo7bobobbo30boboo$29bo3bo57b6oboo5bo6b3o6bob6o4boo
3boboobo30bobbo23b3o$29b3o60bobo7bo3b3o3boo6bo3bo3b5o3bo37bobbo20bobbo
bo$26bobo4bo61b6oboboboo4b3o6boobbo7boobboboobo32boo21bo4bo$25b8o62bo
20bo3bo5bo3b3obbo3bo$24boo71b8obobo4boboob5obo3bobboo6b4o$18bo4boo4boo
66bo8bo5bobboo7bo3bo8boo$15b4o5bobo3bobbo64b5obo7bo3boboboo6bo8bobbo$
15b3o13bobo65bo4bo7bo3bo4bobbobo3boo5bobo$13bo3bo6b5o71boo7bo4b3o5bobo
bbobb4obo$13b3o8bo76bobboboobobobb4o15boo$11bo5bo6b3obo73bobo5bo6bo17b
o$11b6o8bo175boo$8bobo8boo5b3o38b3o131b3o$7b12o7bo39boo107boo23boboo$
6boo12b3o5b3o35bo6bo23bo76bobo23b3o$5b3o3b5obobo8bo36bobbo5bo17boob3o
78bo24bo$6b3o3bo4bobobbo6b3o33b4o5bo16bo3bobo$8bo4boo4bobbobbobobo10b
oo23bo4bobboo17b5o$6bo7bobbobo4bobbobo10boo28bobo$6bobo6bobobobbobo4bo
3bo9b3o24b3o$5bo13boo3bobbobo3bo9bobbo$6bobo6bobobobbobo4bo3bo9b3o24b
3o$6bo7bobbobo4bobbobo10boo28bobo$8bo4boo4bobbobbobobo10boo23bo4bobboo
71b3o$6b3o3bo4bobobbo6b3o33b4o5bo73bo$5b3o3b5obobo8bo36bobbo5bo18bo53b
o$6boo12b3o5b3o35bo6bo15boboboo$7b12o7bo39boo19bobboboobo$8bobo8boo5b
3o38b3o17bob3o3boo$11b6o8bo65b3obbo$11bo5bo6b3obo64b4o$13b3o8bo52bo13b
o$13bo3bo6b5o46bobobo11b4obo21boo$15b3o13bobo40bo3bo6bobobboo4bo20bobo
$15b4o5bobo3bobbo39boo7b4obo4boo25bo$18bo4boo4boo40bobbobbo4boo3bo5boo
$24boo42b4obobobobbo3boo$25b8o35boo3bo6b4obobo$26bobo4bo32bo3boo7bo7bo
$29b3o34b4obobo4b4o5boo$29bo3bo31bo7bo3bo4bo5b3o4bobobbo$31b3o30b3oboo
bobo3bobbo9bo3bobbobo$31b4o29bobbooboo5bobbo12boo6bo$34bo29boo3boobbo
4bo13bo4bo3bo$63bo6b3o6b4obo6b5obo3bo$61b4obo13bo3bo5bo8bo$61bo4bo4boo
8bo8b4o4bo$60bobbo5boobbo7bobo5bo8bo$60boo6boobo16b3obbo5bobo$70bo9b3o
6b3o7bo7bo$60bobo5bo11boo8bo10bo3b3o$59boobbo4bobo9b3o8b3obo3b3obboo$
59bobo5bo23bobboobb3o3bo$59boo7bobo10bobo8b3o4boo5bo$59bo8bo12bo12bo5b
6o$58b3o9bo9bo3bo7bo8bobo$58bobbo6b3o8b4obo7bobo9b4obo$57bobbo6bobboo
6bo12bo12bo3boo$57boo8b3obo5bobbo11bobo11boo$66bo10bobbo11bo13b4o$57bo
bo5b3o9bo4bo11bo14bo$56boobbo3b3obbo8b4o10b3o$56bobo6bo13bo11bobboo$
56boo8b4o10boo9b3obo$56bo9bo14bobbo5bo$55b3o10boo12bobo4b3o$55bobbo9b
4o16b3obbo$54bobbo13bo17bo$54boo6bo27b4o$60b3o27bo$54bobobboo31boo$53b
oo4bo32b4o$54boo5bo33bo$55b6o$56bobo$59b4obo$59bo3boo$61boo$61b4o$64bo
21$56bo$53b4o$53b3o$51bo3bo$51b3o$48bobo4bo$47b8o$46boo$40bo4boo4boo$
37b4o5bobo3bobbo$37b3o13bobo$35bo3bo6b5o$35b3o8bo$33bo5bo6b3obo$33b6o
8bo$30bobo8boo5b3o$29b12o7bo57bo$28boo12b3o5b3o52b3o$27b3o3b5obobo8bo
30bo21b3oboo$28b3o3bo4bobobbo6b3o25bobbo23boboo$30bo4boo4bobbobbobobo
26bobbo18boo3boobo$28bo7bobbobo4bobbobo8bo18boo22boboboo3bobbo$28bobo
6bobobobbobo4bo3b6o17bo35bo$27bo13boo3bobbobo3bo21bo$28bobo6bobobobbob
o4bo3b6o17bo35bo$28bo7bobbobo4bobbobo8bo18boo22boboboo3bobbo$30bo4boo
4bobbobbobobo26bobbo18boo3boobo$28b3o3bo4bobobbo6b3o25bobbo23boboo$27b
3o3b5obobo8bo30bo21b3oboo$28boo12b3o5b3o52b3o$29b12o7bo57bo$30bobo8boo
5b3o$33b6o8bo$33bo5bo6b3obo$35b3o8bo$35bo3bo6b5o$37b3o13bobo$37b4o5bob
o3bobbo$40bo4boo4boo$46boo$47b8o$48bobo4bo$51b3o$51bo3bo$53b3o$53b4o$
56bo23$13bobo5bo6bo17bo$12bobboboobobobb4o15boo$11boo7bo4b3o5bobobbobb
4obo84b3o$10bo4bo7bo3bo4bobbobo3boo5bobo$9b5obo7bo3boboboo6bo8bobbo77b
o5bo$8bo8bo5bobboo7bo3bo8boo65bo13bo5bo$8b8obobo4boboob5obo3bobboo6b4o
61bo13bo5bo$6bo20bo3bo5bo3b3obbo3bo64bo$6b6oboboboo4b3o6boobbo7boobbob
oobo47bo4b3o22b3o$3bobo7bo3b3o3boo6bo3bo3b5o3bo33bo16boo3bo7b3o3b3o16b
3o$bb6oboo5bo6b3o6bob6o4boo3bob3o25bobbo15booboboo$boo5boo6boo14bo7boo
7bobo26bobbo15bo6boo9bo18bo$oo4boo4bo4b3o4bobo9boobbo6bo3bo8bo18boo17b
ooboboo10bo18bo$boo4b4obo6bo3bobbo4b7obboobboboobobo3b6o17bo19boob3o
11bo18bo$23bo7boo7boobbobo4bo3bo21bo$boo4b4obo6bo3bobbo4b7obboobboboob
obo3b6o17bo19boob3o11bo18bo$oo4boo4bo4b3o4bobo9boobbo6bo3bo8bo18boo17b
ooboboo10bo18bo$boo5boo6boo14bo7boo7bobo26bobbo15bo6boo9bo18bo$bb6oboo
5bo6b3o6bob6o4boo3bob3o25bobbo15booboboo$3bobo7bo3b3o3boo6bo3bo3b5o3bo
33bo16boo3bo7b3o3b3o16b3o$6b6oboboboo4b3o6boobbo7boobboboobo47bo4b3o
22b3o$6bo20bo3bo5bo3b3obbo3bo64bo$8b8obobo4boboob5obo3bobboo6b4o61bo
13bo5bo$8bo8bo5bobboo7bo3bo8boo65bo13bo5bo$9b5obo7bo3boboboo6bo8bobbo
77bo5bo$10bo4bo7bo3bo4bobbobo3boo5bobo$11boo7bo4b3o5bobobbobb4obo84b3o
$12bobboboobobobb4o15boo$13bobo5bo6bo17bo!
