x = 113, y = 39, rule = B3/S23
24boo$22bo4bo$21bo$21bo5bo$21b6o$82boo26boo$81b4o25bobo$13b4o63booboo
9bo15bo$12b9o60boo11bo$11boob3obobbo65bobo4boobbo$12boo3boo3bo10bo52b
oobbo7bo$19b3o9bobo53bobo4boobbo$15boo15boo47boo11bo$13bo66booboo9bo$
bb6o4bo32bo35b4o$bbo5bo3bo3bo26bobo36boo$bbo9b4o5b4o19boo60b5o$3bo4bo
11b6o80bo4bo$5boo12boob4o31bo25boo21bo$20boo33bobo23bo4bo20bo3bo$6bo
49boo22bo28bo$4boboo72bo5bo7boo$3bobbo73b6o8bobo$bboobbo87bo$3b4o4boo
9boo$4bobbo5bo6bobbo12bo32boo$6boobbobbo6bobbooboo7bobo3boo25bobboboo
6boo$11boo6bo7bo7bobbobboo13boo12bobboo4bo$bb5o13bo15boo13boo3boo10boo
10bo3bo$b7o12bo5bo23bobo31bo$oob5o14b3o26bo31bo$boo$$83b6o$83bo5bo$boo
80bo$ooboo79bo4bo$b4o81boo$bboo!
