x = 101, y = 35, rule = B3/S23
81boo$48boo29bo4bo$46bo4bo26bo$45bo32bo5bo$45bo5bo26b6o$45b6o$$88boo$
11b4o72boob4o$bboo6b6o39bo32b6o$b4o4boob4o29boo6booboo31b4o$ooboo5boo
32bobbo$boo42bo6bo$25boo18b3o10bo16boo$14boo9boo19boo9boo5b3o8boo20boo
$15b3o16bo19bobo38bo4bo$4boo8boo17b4o9bo47bo$3bobo9boboo13bo5bo6boo47b
o5bo$bboobo10boo4boobo3b3oboo3bo55b6o$3boo10bo4boo3bobbo3bobbobbo9bo$
4bo9boo5bo3boo4boob3o9bobo23bo$14boo5bo3bo3boobobo8boo21boo4bo$22bobb
3obo12bo4bo17booboobboo$bboo21boboo8bobo7bo6b5o7b4ob3o$b4o20bobo9bo3bo
5bo6bo4bo7b4o3boboo$ooboo20b3o14boo3bo6bo16bob5o$boo41bobo8bo3bo10boob
oo$45bo11bo14bo22bo$68booboo23bo$67b5o22b3o$24boo40boob3o$22bo4bo12boo
25boo$21bo17boob3o$21bo5bo12b5o$21b6o14b3o!
