x = 16, y = 87, rule = B3/S23
11bo$8b4o$8boo$6bo3boo$6b4obo$3bobo$bb6o$boo5bo$oo4bo$bobobboo$7b3obo$
boo6bobo$bobbo6boo$bbobbo4boo$bb3o4bobbo$3bo4bo$3boo3bo$3bobobo4bobo$
3boo4bobobbo$4boboo3bo$7boo4bo$4b3o5bo$5boo5bo$6boobbobobbo$7booboboo$
12bobbo$7boobobo$6boobbobobbo$5boo5bo$4boobobbobobbo$3bobb3oboboo$3bo
8bobbo$3bobb3obobo$4boobobbobobbo$5boo5bobbo$6boobboboo$7boobobo$12bo$
7boobobobbo$6boobbobobbo$5boo5bobbo$4boobobbobobbo$3bobb3obobobbo$3bo
8bobbo$3bobb3obobobbo$4boobobbobobbo$5boo5bobbo$6boobbobobbo$7boobobo
bbo$12bobbo$7boobobobbo$6boobbobobbo$5boo5bobbo$4boobobbobobbo$3bobb3o
bobobbo$3bo8bobbo$3bobb3obobobbo$4boobobbobobbo$5boo5bobbo$6boobbobobb
o$7boobobobbo$12bobbo$7boobobobbo$6boobbobobbo$5boo5bobbo$4b3o5bo$7boo
4bo$4boboo3bo$3boo4bobobbo$3bobobo4bobo$3boo3bo$3bo4bo$bb3o4bobbo$bbo
bbo4boo$bobbo6boo$boo6bobo$7b3obo$bobobboo$oo4bo$boo5bo$bb6o$3bobo$6b
4obo$6bo3boo$8boo$8b4o$11bo!
