#C 1. A period-16 spaceship filters a period-28 rake
#C 2. By "mystical", 12 Feb 2022
x = 68, y = 108, rule = B3/S23
31bobo$24bo5bo2bo$21b4o4b2o$21b2o5bo$19bo7b4o$19b4o3bo4bo$18bo7bo2bo$
17b3o2bo3bo2bo$18b3o6bo$19bo8b4obo20bo$20b3obo4bo3bo11b6obo3bo$20bo2b
2o5bo14bo5bo3b3o$21b3o6bobo12bo5bo5bo7b3o$23bo22bo3bo3b2obo7bo$21bo7b
3o16bo5b3o9bo$21bobo5b2o16b2o$20bo8b3o14b4o$21bobo21b2ob2o$21bo8bobo
13b2o$23bo5bo2bo25b3o$21b3o5bo28bo$20b3o5bo2bo12b2o13bo$21b2o5b2o12bo
4bo$22b2o2bobo12bo$23b2obobo12bo5bo$28bo12b6o$23b2obobo2bo19b3o$2bo19b
2o2bob2o21bo$21b2o5bo2bo20bo$2bo17b2obo2bobo19bo$19bo2b3obobo2bo2bo10b
o3bo$2bo16bo8bo2bo2bo10bo3bo$19bo2b3obobo2bo2bo10bo3bo$2bo17b2obo2bobo
9b2o6b3o$21b2o5bo2bo6b2o$2bo19b2o2bob2o$23b2obobo2bo$28bo$23b2obobo$
22b2o2bobo6b5o6b2o$21b2o5b2o5bo4bo4b2ob4o$20b3o5bo2bo3bo10b6o$21b3o5bo
6bo3bo6b4o$23bo5bo2bo5bo$21bo8bobo$21bobo$20bo8b3o$21bobo5b2o$21bo7b3o
$23bo$21b3o6bobo$20bo2b2o5bo$20b3obo4bo3bo$19bo8b4obo$18b3o6bo$17b3o2b
o3bo2bo$18bo7bo2bo$19b4o3bo4bo$19bo7b4o$21b2o5bo$21b4o4b2o$24bo5bo2bo$
31bobo28$18bo2bo$17bo$17bo3bo$obobo12b4o2$4bo2$obobo12b4o$17bo3bo$o16b
o4bo$18bo$obobo2$18b5o$18bo4bo$18bo$19bo3bo$21bo!
