x = 95, y = 124, rule = B3/S23
32bobo$31bobbo$30boo$29bo3bo$28b3obo$25boo$24bo3b5o$23bo3bo$23bo5boo$
23bobbobb4o21bo$24bobo5bo6boo12boo$38b4o11bobo$23b3o11booboo$23boo13b
oo$23b3o$$24bobo$23bobbo$23bo$22bobbo$22boo$10bobo5bobobo$7b4oboobobo
bbobobbo16boo$7boobboboobbo4bo3bo3boobo8boo9bo$5bo4boo5bobbobo3boob4ob
oo17bo$5b5o6b3obobo3bo3boobo8boo9bo$4bo6bobobo6bobbo16boo$bb4obobobbo
bbobbobobo$bbo4bo8bobo3boo30bo$bobbo17bobbo26bo3bobb6o$boo20bo27bo7bo
5bo$8bobo12bobbo24bo4bobbo$bobo3bobbo13bobo24b5o4bo4bo$oo4boo54boo$boo
20b3o$bb8o13boo$3bobo4bo12b3o13b5o$6b3o30bo4bo$6bo3bo13bobo5bo6bo$8b3o
12bobbobb4o7bo3bo$8b4o11bo5boo11bo$11bo11bo3bo$24bo3b5o$25boo$28b3obo$
29bo3bo$30boo$31bobbo$32bobo27$32bobo$31bobbo$30boo$29bo3bo58bo$28b3ob
o59boo$25boo64bobo$24bo3b5o$23bo3bo14b3o$23bo5boo10b5o$23bobbobb4o7boo
b3o$24bobo5bo8boo43b3o$85b5o$23b3o58boob3o$23boo60boo$23b3o$61bo$24bob
o23boo7b5o$23bobbo23boo7booboo$23bo35bob3o$22bobbo31bobboo$22boo32bo3b
o$10bobo5bobobo33boboo$7b4oboobobobbobobbo16boo13bo$7boobboboobbo4bo3b
o3boobo8boo9bo10bo$5bo4boo5bobbobo3boob4oboo17bo10bo$5b5o6b3obobo3bo3b
oobo8boo9bo10bo$4bo6bobobo6bobbo16boo30bo5b3o$bb4obobobbobbobbobobo36b
oo12bo3bobboo9boo$bbo4bo8bobo3boo35boo13boboo11bo4bo$bobbo17bobbo49b3o
10bo$boo20bo48boo14bo5bo$8bobo12bobbo43bo4bo12b6o$bobo3bobbo13bobo42bo
$oo4boo30b3o28bo5bo$boo20b3o11b5o27b6o$bb8o13boo11boob3o$3bobo4bo12b3o
11boo$6b3o$6bo3bo13bobo5bo$8b3o12bobbobb4o$8b4o11bo5boo$11bo11bo3bo$
24bo3b5o$25boo$28b3obo$29bo3bo$30boo$31bobbo$32bobo!
