x = 76, y = 55, rule = B3/S23
45boo$44booboo$45b4o3bo5b3o10b3o$46boo3boboo3b3obbo7bo$50bo3bo6bobo8bo
$46boo3boboo3b3obbo$45b4o3bo5b3o$44booboo$45boo26bo$9bobo12bobo44bo3bo
$8bobbo11bobbo22boo19bo$7boo13boo46bo4bo$6bo14bo3bo44b5o$5b6o9b3obo21b
oo12b3o$bboo7bo5boo26boob4o8bo$bo3b3obo6bo3b5o21b6o9bo$o3bo4bo5bo3bo
14boo11b4o$o5bo4bo3bo5boo9bo4bo$3o3b5o4bobbobb4o6bo$16bobo5bo6bo5bo$3o
3b4obo19b6o6b4o$o5bo3boo3b3o24bo3bo$o3bo4boo4boo$bo3b3oboo4boo25b6o$bb
oo7boobboo4boo23bo$5b6obobboo4b3o13boobbo$6bo8boo5bo13bo3bo$7b4obobboo
5bo13bobo$7bo3boobboo20bo8bo$9boo4boo3boo23boo$9b4obboo3bo3bo20boo$12b
obboo3bo4bo$15boo7bo$15bo$12bobb3o$9b4obbo$9boo4boo$7bo7boo$7b6obb3o$
4bobo$3b6obobo3bobo5bo$bboo5boobobbobbobb4o$boo4boo6bo5boo$bboo4b5obbo
3bo$16bo3b5o$bboo4b5o4boo$boo4boo11b3obo$bboo5boobo8bo3bo$3b6obobo9boo
$4bobo16bobbo$7b6o11bobo$7bo$9boo$9b4o$12bo!
