x = 17, y = 87, rule = B3/S23
11bo$8b4o$8boo$6bo3boo$6b4obo$3bobo$bb6o$boo5bo$oo4bo$bobobboo$7b3obo$
boo6bobo$bobbo6boo$bbobbo4boo$bb3o4bobbo$3bo4bo$3boo3bo$3bobobo4bobo$
3boo4bobobbo$4boboo3bo$7boo4bo$4b3o5bo$5boo5bobbo$6boobbobobbo$7boobob
o$12bobbo$7booboboo$6boobbobobbo$5boo5bo$4boobobbobo$3bobb3obobobbo$3b
o8boo$3bobb3obobobbo$4boobobbobo$5boo5bo$6boobbobobbo$7booboboo$12bobb
o$7boobobo$6boobbobo3bo$5boo5bo3bo$4boobobbobo3bo$3bobb3obobo$3bo8bobb
o$3bobb3oboboo$4boobobbobobbo$5boo5bo$6boobbobobbo$7boobobobbo$12bobbo
$7boobobo$6boobbobobbo$5boo5boo$4boobobbobobbo$3bobb3obobo$3bo8bobbo$
3bobb3obobobbo$4boobobbobobbo$5boo5bo$6boobbobobbo$7booboboo$12bobbo$
7boobobo$6boobbobobbo$5boo5bobbo$4b3o5bo$7boo4bo$4boboo3bo$3boo4bobobb
o$3bobobo4bobo$3boo3bo$3bo4bo$bb3o4bobbo$bbobbo4boo$bobbo6boo$boo6bobo
$7b3obo$bobobboo$oo4bo$boo5bo$bb6o$3bobo$6b4obo$6bo3boo$8boo$8b4o$11bo
!
