x = 127, y = 77, rule = B3/S23
boo25bo$oob3o21boboo$b5o19boo4boboo$bb3o4bo14bo6bobo5boo$9bobb3obbo6bo
7b3o4boo$6boobb6obbo3boo3bobob3ob3ob3o$5boo13booboob4o4bo6boo$5b4o4bo
bb3oboobobbo3b5o5b3obbo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3b
o3bo3bo3bo3bo$5bobobobboboo4bobbobbo6bo3b6obobobobobobobobobobobobobob
obobobobobobobobobobobobobobobobobobobobobobobobobobobobo$5bobobobbob
oo4bobbobbo6bo3b6obobobobobobobobobobobobobobobobobobobobobobobobobobo
bobobobobobobobobobobobobobobobo$5b4o4bobb3oboobobbo3b5o5b3obbo3bo3bo
3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo$5boo13booboob4o
4bo6boo$6boobb6obbo3boo3bobob3ob3ob3o$9bobb3obbo6bo7b3o4boo$bb3o4bo14b
o6bobo5boo$b5o19boo4boboo88b3o$oob3o21boboo92bo$boo25bo95bo9$112b3o$
112bo$113bo3$52bobo12bobo$51bobbo11bobbo$50boo13boo$49bo14bo3bo$48b6o
9b3obo21boo$45boo7bo5boo26boob4o$44bo3b3obo6bo3b5o21b6o6b3o$43bo3bo4bo
5bo3bo14boo11b4o7bo$43bo5bo4bo3bo5boo9bo4bo21bo$43b3o3b5o4bobbobb4o6bo
$59bobo5bo6bo5bo$43b3o3b4obo19b6o$43bo5bo3boo3b3o$43bo3bo4boo4boo$44bo
3b3oboo4boo22b3o$45boo7boobboo25bo$48b6obobboo3boo13bobo4bo$49bo8boo3b
3o11boo3boboo$50b4obobboo3b3o10bo3bobo$50bo3boobboo3b3o10bob3oboobo$
52boo4boo3boo12boo6bo$52b4obboo3bo$55bobboo$58boo$58bo$55bobb3o$52b4o
bbo$52boo4boo$50bo7boo$50b6obb3o$47bobo$46b6obobo3bobo5bo$45boo5boobo
bbobbobb4o$44boo4boo6bo5boo$45boo4b5obbo3bo$59bo3b5o$45boo4b5o4boo$44b
oo4boo11b3obo$45boo5boobo8bo3bo$46b6obobo9boo$47bobo16bobbo$50b6o11bob
o$50bo$52boo$52b4o$55bo!
