x = 71, y = 67, rule = B3/S23
31bobo$30bobbo$29boo$28bo3bo$27b3obo$24boo$23bo3b5o$22bo3bo$13bo8bo5b
oo$10b4o8b3o3b4o$10b3o10bo7bo$8bo3bo10boo$8b3o12bobo$5bobo4bo10boobbo$
4b8o12bobo$3boo$bboo4boo14boo$3bobo3bobbo11bobbo$10bobo12bo$3boo20b4o$
3bobbo$4bo4bo8bobo4b4o$4b4obobobbobbobbobobbo$6bo6bobobo6bobbo$7b5o6b
3oboboo$7bo4boo5bobbobo$9boobboboobbo4bo$9b4oboobobobbobo25boo$12bobo
5bobobo18b3o4boo$24boo16bobbo$24bobbo13bo18b3o$25bo4bo10bo3b3o$25b7o9b
o3boo$31bo8bo16bo$23b7o8boo4bo13boo$23bo4boo7bo6bo5bo6b3o$22bobbo8boo
13bobobo4bo$22boo10bo13boob5o8b3o$10bobo5bobobo12b3o6bo4boobo$7b4oboob
obobbobo18bobb3obbo3bo3bo$7boobboboobbo4bo19bo5bo3b3o3bo$5bo4boo5bobbo
bo20bo5bobbo3bobo$5b5o6b3oboboo19bob5o8boo$4bo6bobobo6bobbo6boo11b5o5b
o3bo$bb4obobobbobbobbobobbo8boboo8b3o9boobo5boo$bbo4bo8bobo4b5o6boobb
3o3boo12boo5boo$bobbo23bo5boo25bo$boo22booboo3bo22bo3boboo$8bobo14bo
26boobbo5bo$bobo3bobbo13bobbo26bobo3boo$oo4boo16boo26b3obb3o$boo49b3o
bboo$bb8o14bobo37bobo$3bobo4bo12boobbo31b3o7boo$6b3o14bobo33bobboo4bob
o$6bo3bo12boo34boob4o$8b3o12bo7bo29b3o$8b4o10b3o3b4o$11bo10bo5boo$22bo
3bo$23bo3b5o$24boo$27b3obo$28bo3bo$29boo$30bobbo$31bobo!
