#C (1) by David Bell, using a p18 puffer by Tooke, Feb 2003
#C (2) by David Bell, using a p18 puffer by Tooke, Mar 2003
#C (3) p54 puffer found by Paul Tooke, 10 Dec 2001
x = 132, y = 258, rule = B3/S23
13bo$10b4o$10b3o$8bo3bo$8b3o$5bobo4bo$4b8o$3boo$bboo4boo$3bobo3bobbo$
10bobo$3boo$3bobbo$4bo4bo8bobobbo4b3o$4b4obobobbobbobbobo5boo40b5o$6bo
6bobobo6bobo42bob6o$7b5o6b3obobbooboobbobo39boboo$7bo4boo5bobbo7bo3bo
40boobo$9boobboboobbo5boo3bo3bo3b3o6b3o24b5o$9b4oboobobobbobobobo4bo
35boo6bo$12bobo5bobo7boo10b3o12boo$42boo13boo14bo5bo$42bo30bo4bo$72boo
bobbo$10bobo5bobo8bo7b3o11bo20boob3o$7b4oboobobobboboboboboo6bobo11b3o
23boo$7boobboboobbo5boo3bobb4obbobo9boobbo19b3o$5bo4boo5bobbo7boobobbo
13boobboo20bo$5b5o6b3obobbooboobo3bo15bo8bo15bo6bo$4bo6bobobo6bobo3bo
28bobo20bobo$bb4obobobbobbobbobo5boo28bobbo20bobo$bbo4bo8bobobbo4boobo
27boo22bo$bobbo23bo$boo$8bobo$bobo3bobbo$oo4boo55bo$boo57b4o$bb8o47b4o
bo7boo$3bobo4bo46boo3bo5bo$6b3o46bo3booboboboboboo$6bo3bo44b4obo3boobo
22bo$8b3o43bo7boboboboboo16bobo$8b4o41b6obobo5bo20boo$11bo38boo7boobo
7boo$49bo3b3oboo$48bo3bo4boo$48bo5bo3boo$48b3o3b4obo$$48b3o3b4obo$48bo
5bo3boo$48bo3bo4boo$49bo3b3oboo$50boo7boo69bo$53b6obo70bo$54bo74b3o$
55boo$56bobbo$57bobo36$88bo$85b4o$85boo$83bo3boo$60bobo20b4obo11bo$59b
obbo17bobo14b4o$58boo19b6o12boo$57bo4bo15boo5bo9bo3boo$56b5obo9bobobb
oo4bo11b4obo$53boo16bobbo3bobobboo7bobo$52bo3b3o11boo12b3o4b6o$51bo3bo
13bo4bo3boo6bo3boo5bo$51bo5bo10b5obo3bobbo7boo4bo$51b3o3bo7boo12bobbo
7bobobboo$52bo4boobo3bo3b3o8b3o14b3o$52boo6bobbo3bo12bo9boo6bo$52bobo
8bo5bo10boo8bobbo$52boobbo6b3o3bo10bobo8bo$53bobo8bo4boobo7boobboo5b4o
$64boo6bo8bob3o$19bo33boo9bobo22b4o7bo$16b4o33bobbo7boobbo14b3obbo11bo
$16b3o35bo4bo5b3o15bo3bo3bo7bobo$14bo3bo35b4obo24boboboobo5boo$14b3o
39bo6b3o18bo8boobobbo$11bobo4bo38boo3boobbo18b5obo4bobbo$10b8o39bobboo
boo6b3o12bo4bo7bo$9boo46b3oboobobo3bobo14boo7bobbo$8boo4boo42bo7bobbo
18bobboboobobbo$9bobo3bobbo40b4obobobboobo16bobo5boo$16bobo40bo3boo8bo
25bobo$9boo50boo3bobboobo27bo$9bobbo23bo24b4obobbo30bo$10bo4bo8bobobbo
4boobo26bobo3bobo$10b4obobobbobbobbobo5boo35b3o4b3o$12bo6bobobo6bobo3b
o41bobo$13b5o6b3obobbooboobo3bo37b3o$13bo4boo5bobbo7boobobbobbo35bo$
15boobboboobbo5boo3bobb4obbobboo29b3o$15b4oboobobobboboboboboo7bo3bob
oo3bo7bo15bo$18bobo5bobo8bo11bobboboobo5boo$50bobb3obo4bo3bo17boo$51b
oo3bo4boobboobo15boo$62boo5bo$63b3o$16boboboo5bobo6bo28boo$15bobbo5b4o
bobbooboo6b3o$14boo5boobboobbob3ob5obbo3boo$13bo4b3o6bo5bo3boo4boo37bo
$12b6oboo3b4obob3obo25bobo18bobo$17booboboobbobbobbo5boo20bobboboobo
13boo$10bob3obo3bob4obobo3boo24boo7boo$9boobboobo8bobo6bo23bo4bo$9bobo
23bo21b5obo4boo$9boo45bo8boobo$9bo7bo38boboboobo$8b3o3b4o37bo3bo3bo$8b
o5boo39b3obbo$8bo3bo48b4o$9bo3b5o35bob3o$10boo40boobboo5b4o$13b3obo34b
obo8bo32bo$14bo3bo33boo8bobbo29bo$15boo35bo9boo6bo24b3o$16bobbo31b3o
14b3o$17bobo31bobbo7bobobboo$50bobbo7boo4bo$50boo6bo3boo5bo$56b3o4b6o$
50bobobboo7bobo$49boo4bo11b4obo$50boo5bo9bo3boo$51b6o12boo$52bobo14b4o
$55b4obo11bo$55bo3boo48bo$57boo50bobo$57b4o48boo$60bo58$25bobo25bo13bo
$24bobbo5bobo14b4o10b4o$23boo7bobboboo8b4obo11boo$22bo8boo7boo5boo3bo
4boobobo$21b4o5bo4bo4b4obo6b3ob3oboobboo5bo3bo$20bo4bo3b5obo7boobboo3b
3obbo4bo3bo4b3obo$20bobbo4bo8bo7bo3bo4bobbo5b3o3boo3boo$20bobbo4boobo
5bo8b3obbobboo9b4o3b3o3boo$21bo6bobbo5boobo7b3o4bobbo11bobobbobboboo$
22b4oboo11bo15bobo8b3o4bo$23bo3boo19b5o14bo4bobbo3bobbo$24bo4boo16bo5b
o4bobo3boo6b3o4bobo$24b5obo15bo3boo5bobbo3b3oboo3bo$46bo3bo6bo4bo$24b
5obo15bo3boo5bobbo3b3oboo3bo$24bo4boo16bo5bo4bobo3boo6b3o4bobo$23bo3b
oo19b5o14bo4bobbo3bobbo$22b4oboo11bo15bobo8b3o4bo$21bo6bobbo5boobo7b3o
4bobbo11bobobbobboboo$20bobbo4boobo5bo8b3obbobboo9b4o3b3o3boo$20bobbo
4bo8bo7bo3bo4bobbo5b3o3boo3boo$20bo4bo3b5obo7boobboo3b3obbo4bo3bo4b3ob
o$21b4o5bo4bo4b4obo6b3ob3oboobboo5bo3bo$22bo8boo7boo5boo3bo4boobobo$
23boo7bobboboo8b4obo11boo$24bobbo5bobo14b4o10b4o$25bobo25bo13bo!
