#C Paul Tooke, 27 Oct 2003
x = 71, y = 29, rule = B3/S23
29bo17bobo$14bobo9b4o6bobo7bobbo$11bobobbo6b4obo5b3obo6boo$10bobbo9boo
3bo4boo4boobobbo$9boo4bo5bo6boo3bo8boboobo$8bo4bo3bo3b4o4b3obo5bo3boo
3bo$7b5obo3bobo11b4oboboo5boo$6bo10bobboobo10bobobobo6b4o$6b6obobo3bo
3bo13boo12bo9boo$3bobo7bo5boo4boobobo4boobobo4b8o7bobbo$bb6oboo12bo4bo
bbobbobbooboboboo4boboo7boo$boo5boo9b3obo5bo3boobo4bo3bo3bob3o14boo$oo
4boo4bo5bo11bo7boboo3bo3b3o15bobbo$boo4b4obo4bo3b4o6b7o3bobobo3boo17b
oo$17bo3bo23bo3boo7b3o$boo4b4obo4bo3b4o6b7o3bobobo3boo17boo$oo4boo4bo
5bo11bo7boboo3bo3b3o15bobbo$boo5boo9b3obo5bo3boobo4bo3bo3bob3o14boo$bb
6oboo12bo4bobbobbobbooboboboo4boboo7boo$3bobo7bo5boo4boobobo4boobobo4b
8o7bobbo$6b6obobo3bo3bo13boo12bo9boo$6bo10bobboobo10bobobobo6b4o$7b5ob
o3bobo11b4oboboo5boo$8bo4bo3bo3b4o4b3obo5bo3boo3bo$9boo4bo5bo6boo3bo8b
oboobo$10bobbo9boo3bo4boo4boobobbo$11bobobbo6b4obo5b3obo6boo$14bobo9b
4o6bobo7bobbo$29bo17bobo!
