x = 66, y = 54, rule = B3/S23
25bobo$24bobbo$23boo$22bo$21b4o$20bo4bo$20bobbo$20bobbo$21bo$11bo10b4o
bo$8b4o11bo3bo$8b3o13bo$6bo3bo13bobo12b5o$6b3o30bo4bo$3bobo4bo12b3o13b
o$bb8o13boo15bo3bo$boo20b3o16bo11bo$oo4boo44bo3bo$bobo3bobbo13bobo24bo
$8bobo12bobbo24bo4bobb6o$boo20bo9bo17b5o3bo5bo$bobbo17bobbo5bo3boobo
20bo$bbo4bo8bobo3boo7bo7bo20bo4bo$bb4obobobbobbobbobobo11b3obo23boo$4b
o6bobobo6bo10bobo21bo$5b5o6b3obobo3bobo4boo8bo11bo$5bo4boo5bobbobo5b3o
bo10bo10boobo$7boobboboobbo4bo3bobo4boo8bo10bobbo$7b4oboobobobbobo10bo
bo19boo$10bobo5bobobo11b3obo$22boo7bo7bo$22bobbo5bo3boobo$23bo9bo$23bo
bbo$24bobo$$23b3o13boo19b3o$23boo13b4o17b5o$23b3o11booboo16boob3o$38b
oo19boo$24bobo$24bo$23bo3bo22bo$22b4obo16boo4bo$21bo21booboobboo$20bo
bbo20b4ob3o$20bobbo21b4o3bo11bo$20bo4bo23boboo12bo$21b4o23booboo10b3o$
22bo27bo$23boo21booboo$24bobbo17b5o$25bobo16boob3o$45boo!
