#C Natural p30 rake found by Paul Tooke, 8 Jan 2002.
#C (3) bi-block puffer found by Paul Tooke, 10 Dec 2001.
#C (4) bi-block puffer found by Paul Tooke, Jan 2002.
#C (5,6) variations of a p10 puffer by Paul Tooke
#C (7) Paul Tooke, Nov 2003
x = 123, y = 455, rule = B3/S23
16bo$13b4o11bobo6bo$13b3o9bobobbo3boobo$11bo3bo8bobbo6bo40boo$11b3o9b
oo4bo4bo39bobo$8bobo4bo6bo6bobbo43bo$7b8o6b4o4boobobbo$6boo9bo7bo9bo7b
3o$5b3o3b13o3b4oboo4booboo3bo$6b3o3bo5bobo3b3obbo3b7obo5boo3bo$8bo4boo
bo3boobobobbobboo6bo9b5o$6bo7bo3bobbo9boob6obo3b3oboo$6bobo6b3o4b4obo
5boo8bo4bo3bobbo$5bo21bobo5bobbo5bo7bobbo$6bobo6b3o4b4obo5boo8bo4bo3bo
bbo$6bo7bo3bobbo9boob6obo3b3oboo$8bo4boobo3boobobobbobboo6bo9b5o$6b3o
3bo5bobo3b3obbo3b7obo5boo3bo$5b3o3b13o3b4oboo4booboo3bo$6boo9bo7bo9bo
7b3o$7b8o6b4o4boobobbo$8bobo4bo6bo6bobbo25bobo$11b3o9boo4bo4bo20bobobb
o$11bo3bo8bobbo6bo19bobbo$13b3o9bobobbo3boobo15boo4bo5b3o$13b4o11bobo
6bo14bo4bo3bo3b3o$16bo34b5obo3bobo$50bo10bo3b3o$50b6obobo5b3o$47bobo7b
o$46b6oboo$45boo5boo$44boo4boo4bo$45boo4b4obo$$45boo4b4obo$44boo4boo4b
o$45boo5boo$46b6oboo$47bobo7bo$50b6obo$50bo$52boo$52b4o$55bo7$93bobo$
92bobbo$91boo$90bo4bo$89b5obo9bobo$86boo16bobbo$85bo3b3o11boo$84bo3bo
13bo4bo$84bo5bo10b5obo$84b3o3bo7boo$85bo4boobo3bo3b3o$85boo6bobbo3bo$
85bobo8bo5bo$85boobbo6b3o3bo$86bobo8bo4boobo$97boo6bo$86boo9bobo$86bo
bbo7boobbo$87bo4bo5b3o$87b4obo$89bo6b3o$90boo3boobbo5b3o$90bobbooboo$
90b3oboobobo4bobbo$58bobo30bo7bobboobo$57bobboboo28b4obobobb3o$56boo7b
o26bo3boo7bo$55bo4bo4bobbo25boo3bobb3o$54b5obo4bobbo25b4obobboobo$51b
oo9bo3bo30bobo4bobbo$50bo3b3o5bo4b3o$49bo3bo8boobobo14boo21b3o$49bo5bo
9bobboo11bobbo$49bobbobbo11bo5bo8bobo$50bobobboobo7b6obo$58bo6bo6bo9b
oobboo13boo$49b3o12bo3boo16boo13boo10bo$49boo13bo3bo44bobo$49b3o12bo3b
oo16boo13boo10boo$58bo6bo6bo9boobboo13boo$50bobobboobo7b6obo$49bobbobb
o11bo5bo8bobo12b3o$49bo5bo9bobboo11bobbo14bo$49bo3bo8boobobo14boo14bo$
50bo3b3o5bo4b3o$16bo34boo9bo3bo$13b4o11bobo6bo16b5obo4bobbo$13b3o9bobo
bbo3boobo17bo4bo4bobbo$11bo3bo8bobbo6bo21boo7bo9boo$11b3o9boo4bo4bo22b
obboboo10bobo$8bobo4bo6bo6bobbo25bobo15bo$7b8o6b4o4boobobbo$6boo9bo7bo
9bo7b3o$5b3o3b13o3b4oboo4booboo3bo$6b3o3bo5bobo3b3obbo3b7obo5boo3bo$8b
o4boobo3boobobobbobboo6bo9b5o$6bo7bo3bobbo9boob6obo3b3oboo$6bobo6b3o4b
4obo5boo8bo4bo3bobbo$5bo21bobo5bobbo5bo7bobbo$6bobo6b3o4b4obo5boo8bo4b
o3bobbo$6bo7bo3bobbo9boob6obo3b3oboo$8bo4boobo3boobobobbobboo6bo9b5o$
6b3o3bo5bobo3b3obbo3b7obo5boo3bo$5b3o3b13o3b4oboo4booboo3bo$6boo9bo7bo
9bo7b3o$7b8o6b4o4boobobbo$8bobo4bo6bo6bobbo25bobo$11b3o9boo4bo4bo20bob
obbo$11bo3bo8bobbo6bo19bobbo$13b3o9bobobbo3boobo15boo4bo5b3o$13b4o11bo
bo6bo14bo4bo3bo3b3o$16bo34b5obo3bobo$50bo10bo3b3o$50b6obobo5b3o$47bobo
7bo$46b6oboo$45boo5boo$44boo4boo4bo$45boo4b4obo$$45boo4b4obo$44boo4boo
4bo$45boo5boo$46b6oboo$47bobo7bo$50b6obo$50bo$52boo$52b4o$55bo4$11bobo
$10bobboboo$9boo7bo$8bo4bo4bobbo$7b5obo4bobbo$4boo9bo3bo$3bo3b3o5bo4b
3o$bbo3bo8boobobo$bbo5bo9bobboo$bbobbobbo11bo5bo$3bobobboobo7b6obo$11b
o6bo6bo$bb3o12bo3boo$bboo13bo3bo$bb3o12bo3boo$11bo6bo6bo$3bobobboobo7b
6obo$bbobbobbo11bo5bo$bbo5bo9bobboo$bbo3bo8boobobo$3bo3b3o5bo4b3o$4boo
9bo3bo$7b5obo4bobbo$8bo4bo4bobbo$9boo7bo$10bobboboo$11bobo12$14bobo55b
obo$11bobobbo41bo10bobobbo$10bobbo26bobo12bobobo8bobbo$9boo4bo21bobobb
o11bobbo3boboobboo4bo$8bo4bo3boboobo13bobbo8bobobboo5boo5bo4bobbo$7b5o
bo3bo3boo4boboboobboo4bo3b4obo9bo4b3o4bo3bo3boobo$6bo10bobboo4bobbo10b
o4boo3bo10bobo3bobbobo3boob4oboo$6b6obobo3b3o3boo5boo6bobbo3boo12bo4b
3o3bo3bo3boobo$3bobo7bo7bobo5b3o5boobo3b3obobo11bo4bobbobobbo$bb6oboo
11bob5oboo3boo5bobo5bo10boo5boobbo$boo5boo12boo4booboboo3boobo8bobo5b
ooboobobobboobboo$oo4boo4bo10b3obo3boboo3boo4bo3boobbo5bo3boboo4boo4bo
bo6boo$boo4b4obo12bobo7bo4b3obo3b3obboobo3boo4bo4b8o6boo$40bo5bo4boobo
bboo$boo4b4obo12bobo7bo4b3obo3b3obboobo3boo4bo4b8o6boo$oo4boo4bo10b3ob
o3boboo3boo4bo3boobbo5bo3boboo4boo4bobo6boo$boo5boo12boo4booboboo3boob
o8bobo5booboobobobboobboo$bb6oboo11bob5oboo3boo5bobo5bo10boo5boobbo$3b
obo7bo7bobo5b3o5boobo3b3obobo11bo4bobbobobbo$6b6obobo3b3o3boo5boo6bobb
o3boo12bo4b3o3bo3bo3boobo$6bo10bobboo4bobbo10bo4boo3bo10bobo3bobbobo3b
oob4oboo$7b5obo3bo3boo4boboboobboo4bo3b4obo9bo4b3o4bo3bo3boobo$8bo4bo
3boboobo13bobbo8bobobboo5boo5bo4bobbo$9boo4bo21bobobbo11bobbo3boboobb
oo4bo$10bobbo26bobo12bobobo8bobbo$11bobobbo41bo10bobobbo$14bobo55bobo
11$45bo$42b4o$42b3o$40bo3bo$40b3o$37bobo4bo$36b8o$35boo$34boo4boo$35bo
bo3bobbo$42bobo$35boo$35bobbo$36bo4bo$36b4obobo$38bo6boo$39b5o$39bo5bo
bo$41b3obbo$16bo19bo4boo$14boo16bob3o6bo$11b4obobboo10bobboo7b3o$11boo
5b3o4bo4boo3bo8b3o4bo$9bo3boobobb4obobobbo5b3o7bo3b3o$9b4obobobo5bo3b
3oboobboo3bo4b3o$6bobo6boobo6b3o9boboo5bo3bo$5b6obooboobb4o4boo4bobb4o
bo5b3o$4boo5boo3bob3o13bo8bobobobbo5bo$3boo4boo4bo3boo11boo3bo4bobbobo
7bobo$4boo4b4o19b3obo4bo4bo4b4obo$39boobobbobo4bo$4boo4b4o19b3obo4bo4b
o4b4obo$3boo4boo4bo3boo11boo3bo4bobbobo7bobo$4boo5boo3bob3o13bo8bobobo
bbo5bo$5b6obooboobb4o4boo4bobb4obo5b3o$6bobo6boobo6b3o9boboo5bo3bo$9b
4obobobo5bo3b3oboobboo3bo4b3o$9bo3boobobb4obobobbo5b3o7bo3b3o$11boo5b
3o4bo4boo3bo8b3o4bo$11b4obobboo10bobboo7b3o$14boo16bob3o6bo$16bo19bo4b
oo$41b3obbo$39bo5bobo$39b5o$38bo6boo$36b4obobo$36bo4bo$35bobbo$35boo$
42bobo$35bobo3bobbo$34boo4boo$35boo$36b8o$37bobo4bo$40b3o$40bo3bo$42b
3o$42b4o$45bo8$45bo$42b4o$42b3o$40bo3bo$40b3o$37bobo4bo$36b8o$35boo$
34boo4boo$35bobo3bobbo$42bobo$35boo$35bobbo$36bo4bo$36b4obobo$38bo6boo
$39b5o$39bo5bobo$41b3obbo$16bo19bo4boo$14boo16bob3o6bo$11b4obobboo10bo
bboo7b3o$11boo5b3o4bo4boo3bo8b3o4bo$9bo3boobobb4obobobbo5b3o7bo3b3o$9b
4obobobo5bo3b3oboobboo3bo4b3o8bo$6bobo6boobo6b3o9boboo5bo3bo5bobbo$5b
6obooboobb4o4boo4bobb4obo5b3o5bo$4boo5boo3bob3o13bo8bobobobbo4boobbo$
3boo4boo4bo3boo11boo3bo4bobbobo5b3obo$4boo4b4o19b3obo4bo4bo3bobbobbobo
$39boobobbobo3bo8bo$4boo4b4o19b3obo4bo4bo3bobbobbobo$3boo4boo4bo3boo
11boo3bo4bobbobo5b3obo$4boo5boo3bob3o13bo8bobobobbo4boobbo$5b6obooboo
bb4o4boo4bobb4obo5b3o5bo$6bobo6boobo6b3o9boboo5bo3bo5bobbo$9b4obobobo
5bo3b3oboobboo3bo4b3o8bo$9bo3boobobb4obobobbo5b3o7bo3b3o$11boo5b3o4bo
4boo3bo8b3o4bo$11b4obobboo10bobboo7b3o$14boo16bob3o6bo$16bo19bo4boo$
41b3obbo$39bo5bobo$39b5o$38bo6boo$36b4obobo$36bo4bo$35bobbo$35boo26bo$
42bobo15b4o$35bobo3bobbo15boo$34boo4boo16bo$35boo21b4o$36b8o13bo$37bob
o4bo11b3obbo$40b3o14b3o$40bo3bo13bo$42b3o14b3obo$42b4o13bobboo$45bo14b
3o$62bo$60bo$60bobo$59bo$60bobo$60bo7bo$62bo3b3o$60b3obboo$59b3o3bo9bo
$60boo5bo5b3o$61b6o5boo$62bobo7bo$65b4obobo$65bo3boo$67boo3bo$67b4obob
obo$70bobbobbo$72boo$73bo3bo$74bobobo$76bo3bobo$79boo4bo$79bo4bobo$80b
obobo$80bo6bo$81b3o3boobbo$77bobobo5bo$76bobbobb3o3b3o$67boboboobboo4b
o$66bobbo10b5o$65boo5boo5bo5bo$64bo4b3o6bo3boo$63b6oboo6bo3bo$68boobob
obobbo3boo$61bob3obo3boboo4bo5bo$60boobboobo7bo4b5o$60bobo$60boo16b5o$
60bo7bo9bo4bo$59b3o3b4o9bobbo$59bo5boo12bo3bo$59bo3bo16bo$60bo3b5o12b
3o6bo$49bo11boo24boobo$46b4o14b3obo12b3o3bo$46b3o16bo3bo11bo5bo$44bo3b
o17boo13bo3bo$44b3o20bobbo11bo3b3o$41bobo4bo19bobo12boo$40b8o38b5obo$
39boo46bo4bo$38boo4boo42boo$39bobo3bobbo40bobbo$46bobo41bobo$39boo$39b
obbo$40bo4bo$40b4obobo$42bo6boo$43b5o$43bo5bobo$45b3obbo$20bo19bo4boo$
18boo16bob3o6bo$15b4obobboo10bobboo7b3o$15boo5b3o4bo4boo3bo8b3obo$13bo
3boobobb4obobobbo5b3o7bo3b3o$13b4obobobo5bo3b3oboobboo3bo4boob3o$10bob
o6boobo6b3o9boboo5bo3bo$9b6obooboobb4o4boo4bobb4obo5b3o$8boo5boo3bob3o
13bo8bobobo$7boo4boo4bo3boo11boo3bo4bobbobo$8boo4b4o19b3obo4bo4bo3bo3b
oo3boo3boo3boo3boo3boo3boo3boo3boo3boo3boo3boo$43boobobbobo3bo4bo3boo
3boo3boo3boo3boo3boo3boo3boo3boo3boo3boo$8boo4b4o19b3obo4bo4bo3bo$7boo
4boo4bo3boo11boo3bo4bobbobo$8boo5boo3bob3o13bo8bobobobbo31bobo6bobbo$
9b6obooboobb4o4boo4bobb4obo5b3o26bo3b4obobboobobo8bo$10bobo6boobo6b3o
9boboo5bo3bo12bo9boobobboo3boobbo6bo5bobo10bo$13b4obobobo5bo3b3oboobb
oo3bo4b3o11b4o9bo5bobo3boo3b4obobo3boboo8bobo$13bo3boobobb4obobobbo5b
3o7bo3b3o8boo6bobobobb4o7b3o14bo8bo$15boo5b3o4bo4boo3bo8b3o4bo6bo8bobb
o4bobb4o9bobob3o7boo6boo$15b4obobboo10bobboo7b3o12b4o4boo7boo7b6obo3bo
7bobo8bobo$18boo16bob3o6bo13bo8bobo7b8o10bob3o5bo12boo$20bo19bo4boo13b
3obbo3bobo17b5obo3bo21boo$45b3obbo10b3o4b4obo6b5obobo6bobobobo18boo$
43bo5bobo10bo8bobbobobboo5bo3bobo24booboo$43b5o15b3obobbobbo3bo3b3o6bo
bbobobboobo17bo$42bo6boo12bobb3o5bo3b3obo7bobobbobbobbo$40b4obobo16boo
5bo3b3o7bobbo10bo3bo$40bo4bo19b5obo5boo4boobboobo8b4o$39bobbo40b3obo$
39boo24b5obo5boo4boobboobo8b4o$46bobo15boo5bo3b3o7bobbo10bo3bo$39bobo
3bobbo14bobb3o5bo3b3obo7bobobbobbobbo$38boo4boo17b3obobbobbo3bo3b3o6bo
bbobobboobo$39boo21bo8bobbobobboo5bo3bobo$40b8o13b3o4b4obo6b5obobo6bob
obobo$41bobo4bo11b3obbo3bobo17b5obo3bo$44b3o14bo8bobo7b8o10bob3obboobo
$44bo3bo13b4o4boo7boo7b6obo3bo4bo3bo$46b3o13bo8bobbo4bobb4o9bobob5o3bo
$46b4o14boo6bobobobb4o7b3o11boo$49bo14b4o9bo5bobo3boo3b4obobo$67bo9boo
bobboo3boobbo6bo$80bo3b4obobboobobo$86bobo6bobbo!
