#C David Bell, 26 May 2001
x = 239, y = 113, rule = B3/S23
35bobo$32b4obo45bobo$32boo3bo42b4obo$30bo3boo44boo3bo$30b4obobo40bo3b
oo$27bobo7bo40b4obobo$26b6o5boo36bobo7bo$25boo5bo4boo35b6o5boo$24boo4b
o6b3o33boo5bo4boo$25bobobboo40boo4bo6b3o$31b3o4bobo32bobobboo$25boo6bo
3bobbo38b3o4bobo$25bobbo8bo35boo6bo3bobbo$26bobbo7bobbo32bobbo8bo$26b
3o9bobo33bobbo7bobbo61bo$27bo46b3o9bobo58b4o$27boo8b3o35bo71boo$27bobo
7boo36boo8b3o57bo$27boobbo5b3o35bobo7boo58b4o$28bobo44boobbo5b3o56bo$
38bobo35bobo64b3obbo$28boo8bobbo44bobo55b3o$28bobbo6boo30bo5boo8bobbo
55bo$29bo4bo5b4o23b4o5bobbo6boo58b3obo$29b4obobo3bo26b3o7bo4bo5b4o54bo
bboo$31bo6boboobo21bo3bo7b4obobo3bo58b3o$32b5o28b3o11bo6boboobo57bo$
30bo7b6o18bobo4bo10b5o62bo$29boo3bo4bo21b8o9bo7b6o55bobo$30b4o5b3o18b
oo15boo3bo4bo58bo$31bo4bo22boo4boo11b4o5b3o57bobo$32b3obobo21bobo3bobb
o9bo4bo62bo7bo$32bo6boo26bobo10b3obobo62bo3b3o$5bobo17bobbo5boo3boo19b
oo18bo6boo58b3obboo$4bobbo14boobobo6b4obo20bobbo18boo3boo57b3o3bo9bo$
3boo13bo3bo6bo7bobo21bo4bo8bo6b4obo59boo5bo5b3o$bbo12boobobbobb4obobo
29b4obobobbobbobo8bobo60b6o5boo$b4o10bo5boo40bo6bobobo74bobo7bo$o4bo6b
obobb4o4boboboo33b5o83b4obobo$obbo5boobo4bobb4obo3b3o6bo25bo4boo81bo3b
oo$obbo5bo7boo9boo5bob3o26boobboboo80boo3bo$bo7bo8b4o7b7obobbo3bo21b4o
boobo39boo38b4obobobo$bb4obo28bobobobbobo23bobo16b4o3bo21bo39bobbobbo$
3bo3bo10boobo7b6o3boo47bo4bobobo16bo45boo$4bo12boo9boo4bo3boo47bo6bo
18bo12bo17boo14bo3bo$4b5o7boobboo5boobboo56boboobb4o15boobobobo3bobo
16boo15bobobo$15b3obo6b3obo64bo3bo17boo4boobbo35bo$4b5o7boobboo5boobb
oo59b3ob4o18boo3b4o$4bo12boo9boo4bo3boo29boo20bo6bo18boobo3bo$3bo3bo
10boobo7b6o3boo27booboo21bo3bo19bo5bo43bo$bb4obo28bobobobbobo21b3oboo
18bo5bo19bo4boboo20boo5bo12b3o$bo7bo8b4o7b7obobbo3bo22bo5bo16bo5bo25bo
bbo19boobo4bo10bo4bo66boo$obbo5bo7boo9boo5bob3o22boo9boo20bo26bo23bobo
15b5o67bobo$obbo5boobo4bobb4obo3b3o6bo22bobbo8boo16bobbo52bo16bobbo68b
o$o4bo6bobobb4o4boboboo31boo59boo$b4o10bo5boo44boo5bobo$bbo12boobobbo
bb4obobo36boobbobobo$3boo13bo3bo6bo39boobo47boo20b3o$4bobbo14boobobo
41booboo45bo22bobbo53bo$5bobo17bobbo42boo46bo3bo17bo3bo53boo$117boo3bo
17boboo54bobbo$117boobobo17bobob3o53boo$117boo20bobboboo51bobbo$119bo
bbo17boboboo58bo$120b3o18bob3o28bo23bo3b3o18b3o$115bo28bo28bobo28bo18b
o$113bobobo25b3o13bobo9boobboo21bo3bo21bo$112bo3bo26bobbo9b4obo9booboo
22bobbo$111boo31bobo9boo3boo8booboo18bo4bobo$109bobbobbo29bo8bo6boo10b
o22bobobbo$106b4obobobo38b3obobo33bo4bobbo$106boo3bo41bo4bo36bo4boo$
104bo3boo42b4o5b3o$104b4obobo39boo3bo4bo$101bobo7bo40bo7b6o$100b6o5boo
41b5o$99boo5bo5b3o38bo6boboobo$98b3o3bo9bo36b4obobo3bo$99b3obboo45bo4b
o5b4o$101bo3b3o42bobbo6boo$99bo7bo42boo8bobbo27bo$99bobo58bobo26bobobo
$98bo51bobo35bo3bo$99bobo47boobbo5b3o25boo$99bo49bobo7boo24bobbobbo$
101bo47boo8b3o20b4obobobo$99b3o47bo32boo3bo$98bobboo45b3o9bobo17bo3boo
$98b3obo45bobbo7bobbo17b4obobo$97bo49bobbo8bo17bobo7bo$96b3o48boo6bo3b
obbo13b6o5boo$95b3obbo52b3o4bobo12boo5bo5b3o$96bo50bobobboo20b3o3bo9bo
$97b4o45boo4bo6b3o13b3obboo$97bo49boo5bo4boo16bo3b3o$99boo47b6o5boo14b
o7bo$99b4o46bobo7bo15bobo$102bo49b4obobo14bo$152bo3boo17bobo$154boo3bo
15bo$154b4obo17bo$157bobo15b3o$174bobboo$174b3obo$173bo$172b3o$171b3o
bbo$172bo$173b4o$173bo$175boo$175b4o$178bo!
