x = 112, y = 63, rule = B3/S23
54b3o$53b5o25bo$52boob3o20boo3bo$53boo23boobooboo$77bo5b3oboo$57boob4o
3bo8boobobbo5b4obo$59boobboobboo5bobo3b3obo6boo$58boob5o8b4o7bo3bobbo$
57boobboobb3o3boo3bo4booboo4boo8bo3bo$56bo4boobbobooboo3bo6bo7boo3b3ob
obobobo$9bobo44bo4boobbobooboo3bo6bo7boo3b3obobobobo$8bobbo45boobboobb
3o3boo3bo4booboo4boo8bo3bo$7boo49boob5o8b4o7bo3bobbo$6bo52boobboobboo
5bobo3b3obo6boo$5b6obo44boob4o3bo8boobobbo5b4obo$bboo7boo64bo5b3oboo$b
o3b3oboo42boo23boobooboo$o3bo4boo27b6o8boob3o20boo3bo$o5bo3boo26bo5bo
8b5o25bo$3o3b4obo26bo15b3o$27bobo9bo4bo$3o3b4obo12b4ob3o9boo33b4o5bobb
o$o5bo3boo12bo6boo42b6o3bo$o3bo4boo13bobo3b3o41boob4o3bo3bo$bo3b3oboo
14b3o5boo22b6o12boo7b4o$bboo7boobo14b4obo22bo5bo$5b6obobo12bo9boboboo
14bo$6bo7bobob3obobo3b10o5bo14bo4bo$7b4obo3booboob3obo12bobbo17boo25b
oo$7bo3boobobob3obobo3b11oboo43boobbo$9boo3bo12bo9bo47boo3bo$9b4obo14b
4obo51boboboo10b6o$12b4o9b3o5boo52booboo10bo5bo$15bo8bobo3b3o55boboo
10bo$24bo6boo56bo13bo4bo$24b4ob3o26b3o44boo$27bobo27b5o$56boob3o$19boo
14boo20boo$18booboo12bobo$19b4o12bo$20boo$24bobo81boo$23bo82bo4bo$4b4o
15bo81bo$4bo3bo10bo3bo3bo77bo5bo$4bo7boo4bobo4bobo77b6o$5bobbobb4o3bob
obbo3boo$10boo3bo$5bobbobb4o3bobo3b5o$4bo7boo4bobo5boo$4bo3bo10bo8bo$
4b4o20booboo$27boo3boo$28booboo$16b5o8b3o$16bo4bo8bo$16bo$17bo3bo$19bo
5boo$24booboo$25b4o$26boo!
