#C David Bell, 19 Feb 2000
x = 189, y = 131, rule = B3/S23
101b3o$101bo$102bo20$7bo$4b4o$4boo$bbo$bb4o$bo$3obbo$b3o68b3o$bbo69bo$
3b3obo65bo$3bobboo$4b3o$6bo$4bo$4bobo13bo$3bo14boo$4bobo8b4obo$4bo10b
oo$6bo6bo3boobo$4b3o6b4oboo$3bobboo4bo7bo$3b3obo3b4o$bbo7bo4bo$b3o6bo
bbo$3obbo4bobbo$bo9bo143bo$bb4o6b4obo135bo3bo$bbo10bo3bo134bo$3b5obo4b
o137bo4bo$4bo4bo4bobo135b5o$5boo$6bo6b3o115boo$7boobobboo115b4o16bo$8b
3obboo114booboo15boo$7boo4bo116boo15bobo$7bo5boo44b3o84boo$7bo3bo31b3o
12b5o83bo11boo$8bo3boobobo25bo13boob3o84bobbo6boob4o$9boo3boobobo24bo
13boo87bobbo7b6o$12boobobbobbo127bo9b4o$12boboboobobo$12boo4bobo113boo
29b5o$13b3oboboobo16bo37bo4bo50bo3boo26bo4bo13b4o$15bobo4bo6b3o6bobo
35bobobooboo45bo3booboo4boo3b3o14bo7b6o4b6o$19bo4bobobob3o6boo35boobb
ooboo44b3obbob3o4boo21bo3bobbo5bobboob4o$19b8obobobo52bo82bo4bo9boo$
30boobo36bo8bobobobo42bobo43bo4bo$19b7o7bo35b3o7b3oboboo11bo3boboo22bo
bo3boo40boo$18bo6bobo3boobo6boo26bo13bobbo11bobo3boobo20boo4bobbo$17bo
3boo5bo3boo7boo29bo11boo20boboo25bo$17bo3bo51bob3o31bo12b3o10b3o$17bo
3boo54b3o13boo13boo8boobo$18bo5bo50bo4bo12boo11bo10bo$19b5o46boboobb4o
23b3o11bo4boo$$19b5o46boboobb4o23b3o11bo4boo$18bo5bo50bo4bo12boo11bo
10bo$17bo3boo54b3o13boo13boo8boobo$17bo3bo51bob3o31bo12b3o10b3o$17bo3b
oo5bo3boo7boo29bo11boo20boboo25bo$18bo6bobo3boobo6boo26bo13bobbo11bobo
3boobo20boo4bobbo$19b7o7bo35b3o7b3oboboo11bo3boboo22bobo3boo40boo$30b
oobo36bo8bobobobo42bobo43bo4bo$19b8obobobo52bo82bo4bo9boo$19bo4bobobob
3o6boo35boobbooboo44b3obbob3o4boo21bo3bobbo5bobboob4o$15bobo4bo6b3o6bo
bo35bobobooboo45bo3booboo4boo3b3o14bo7b6o4b6o$13b3oboboobo16bo37bo4bo
50bo3boo26bo4bo13b4o$12boo4bobo113boo29b5o$12boboboobobo$12boobobbobbo
127bo9b4o$9boo3boobobo38boo87bobbo7b6o$8bo3boobobo19boo18boob3o84bobbo
6boob4o$7bo3bo24b4o18b5o83bo11boo$7bo5boo20booboo19b3o84boo$7boo4bo22b
oo92boo15bobo$8b3obboo114booboo15boo$7boobobboo115b4o16bo$6bo6b3o115b
oo$5boo$4bo4bo4bobo135b5o$3b5obo4bo137bo4bo$bbo10bo3bo134bo$bb4o6b4obo
135bo3bo$bo9bo143bo$3obbo4bobbo$b3o6bobbo$bbo7bo4bo$3b3obo3b4o$3bobboo
4bo7bo$4b3o6b4oboo$6bo6bo3boobo$4bo10boo$4bobo8b4obo$3bo14boo$4bobo13b
o$4bo$6bo$4b3o$3bobboo$3b3obo$bbo$b3o$3obbo$bo$bb4o$bbo$4boo$4b4o$7bo!
