x = 58, y = 123, rule = B3/S23
25b4o$24b6o$23boob4o$24boo$12b5o17b3o$12bo4bo15b5o$bboo8bo19boob3o$b4o
8bo3bo15boo$ooboo10bo$boo$17b3o$9bo6bobbo6boo$5b6o5bo3bo5boo$8o3bo4bo
3bo$o8boo6bobo$o6b3o$bo5boo$3boo21bobo$26boo$7b4o16bo$6b6o$5boob4o$6b
oo3$34bobo$19b3o12boo$8b4o6b5o12bo$8bo3bo4boob3o$8bo9boo$9bobbo3$11boo
3boo$10bobo6bo$10bo6bobbo13bo$10b3o7boo12boo$19boo12bobo$39bobo$40boo
$$8b4o5boo17bo7bo$8bo3bo3booboo15bo5bo3bo$8bo8b4o20bo$9bobbo5boo21bo4b
o$41b5o33$18bobbo$9boo6bo$8booboo4bo3bo$9b4o4b4o$10boo3$12bo7b3o14boo$
11boo9bo13booboo$10boobo6b3o14b4o$11bobo3b3o18boo$12boo$34boo13boo$48b
oob4o$33boo14b6o$9boo22bo16b4o$8booboo$9b4o$10boo$44b3o$$33boo$8b4o20b
oo$7b6o21bo$6boob4o$7boo4$25boo$b6o6bobo8boo$bo5bo6b3o6b3o$bo5bo8boo5b
3o$bbo3bo8bo5b3oboobbo26bo$4bo7boo12b4o25bo$3boo7boo12bo3bo24b3o$bb4o
21bobbo$booboo21b3o5b3o$bboo24bo5b5o$13b5o15boob3o$13bo4bo15boo$13bo
12b4o$14bo3bo6b6o$16bo7boob4o$25boo!
