#C 1: By Paul Callahan
#C 2: By Adam P. Goucher and Paul Rendell
#C 3: By "wwei23", 24 Nov 2020
#C 4,5: By Dean Hickerson
#C 6: By Ivan Fomichev, Dec 2014
x = 249, y = 317, rule = B3/S23
31b2o14b2o112b4o$30b2ob2o12bobo110b6o4b5o$31b4o12bo111b2ob4o4bo4bo$32b
2o126b2o8bo$36bobo132bo3bo$35bo137bo3bo$2bo13b4o15bo115b4o21b2o$16bo3b
o10bo3bo3bo111bo3bo24b3o$2bo13bo7b2o4bobo4bobo111bo7bo8b2o10b3o$17bo2b
o2b4o3bobo2bo3b2o111bo2bo2b7o6b2o5bo4bo$2bo19b2o3bo129b2ob3o2bo5b3o9b
3o$17bo2bo2b4o3bobo3b5o111bo2bo2b7o6b2o5bo4bo$2bo13bo7b2o4bobo5b2o111b
o7bo8b2o10b3o$16bo3bo10bo8bo110bo3bo24b3o$2bo13b4o20b2ob2o106b4o21b2o$
39b2o3b2o127bo3bo$40b2ob2o126bo3bo$28b5o8b3o116b2o8bo$28bo4bo8bo116b2o
b4o4bo4bo$28bo131b6o4b5o$29bo3bo127b4o$31bo5b2o$36b2ob2o$37b4o$38b2o6$
165b2o$164b4o$163b2ob2o$164b2o2$169bo$151b4o13b3o$151bo3bo12bobo$151bo
7bo8b2o2b2o$38bo2bo110bo2bo2b7o8bo$37bo119b2ob3o2bo4b3o$37bo3bo110bo2b
o2b7o27b2o14bo$37b4o110bo7bo8bo38bobo$151bo3bo11bo3bo2bo16b3o4bo8bobo$
43b2ob2o103b4o13b2o2b3o17bob2o2bo9bo$38b3o5b2o125bo21bobo$37b5o6bo147b
o6b2o7b2o$36b2ob4o3b2o115b5o34bo2bo5bo2bo$37b2o5bo2bo115bo4bo34b2o7b2o
$44bobo116bo27b2o$164bo3bo22b2o15bo$31b2o14b2o117bo40bobo$30b2ob2o12bo
bo157bobo$31b4o12bo131b4o25bo$32b2o144b6o$36bobo138b2ob4o$35bo142b2o$o
bobo11b4o15bo$16bo3bo10bo3bo3bo$4bo11bo7b2o4bobo4bobo$17bo2bo2b4o3bobo
2bo3b2o$obobo17b2o3bo$17bo2bo2b4o3bobo3b5o$o15bo7b2o4bobo5b2o$16bo3bo
10bo8bo$obobo11b4o20b2ob2o$39b2o3b2o$40b2ob2o128b3o$28b5o8b3o128b5o$
28bo4bo8bo128b2ob3o23b2o$28bo143b2o25bo2bo$29bo3bo130b2o34b2o19bo$31bo
5b2o124b2ob3o33bo19bo$36b2ob2o123b5o6bo3bo20b2obobo16bo$37b4o124b3o7bo
2b2o20bo3b2obo$38b2o113b2o20bob2obo23b3o16bo$152b4o19b2o2b2o20b2o20b3o
$151b2ob2o11bo8b2o23b2o16b2o2b3o$152b2o5bo2bo3bobo5bob2o41bo3b2o$158bo
3bo10b2o2bo42bo2bo$157b2o4bo9b2ob2o43b3o$158bo3bo10b2ob2o66bo$152b2o5b
o2bo3bobo4b2o19b3o15b3o15b3o10bobob2o$151b2ob2o11bo3b2o3bo66bobobo$
152b4o14b2o2b3o67bo2bo$153b2o17bobo70b2o2$164b4o$164bo3bo$164bo$40b2o
123bo2bo$38bo4bo$37bo$31bo5bo5bo$29bo3bo3b6o$28bo$28bo4bo$28b5o3$obobo
11b4o$16bo3bo10bo133bo2bo$4bo11bo7b2o4bobo131bo$17bo2bo2b4o3bo2b2o27bo
bo99bo3bo$obobo17b2o3bo5bob2o3b2o21b2o99b4o$17bo2bo2b4o3bo2b2o5bobo20b
o$4bo11bo7b2o4bobo6bo2bo110b2o$16bo3bo10bo8b2o110b4o$obobo11b4o20bo
110b2ob2o9bo$152b2o11bo$33b2o123bobo4b2o2bo$31bo4bo120b2o2bo7bo$30bo
127bobo4b2o2bo$30bo5bo115b2o11bo$30b6o115b2ob2o9bo13bo$152b4o22bobo$
153b2o22bo2bo$165b3o10b2o$164b5o$163b2ob3o$164b2o3$175b2o$174b2ob4o$
175b6o$176b4o10$30b2o$29b4o132bo2bo$28b2ob2o131bo$29b2o29b2o102bo3bo$
37bo20bo4bo100b4o$35bo2bo10bo2bo4bo112bo$o3bo11b4o15bo3bo8bo8bo5bo89b
2o14bo4bo15bo$16bo3bo10bo3b2o2b2o7bo3bo4b6o89b4o12b3obo3bo11bo3bo$o3bo
11bo7b2o4bobo5b2o8b4o99b2ob2o9bo2b2o2bo4bo9bo$17bo2bo2b4o3bobo5bobo
111b2o11bo5b2o14bo4bo$obobo17b2o3bo10bob2o116bobo4b2o5b2o13b5o$17bo2bo
2b4o3bobo5bo2bo115b2o2bo9b4o2bo$4bo11bo7b2o4bobo5b3o117bobo4b2o2bo5bo$
16bo3bo10bo8bo111b2o11bo$4bo11b4o20b2ob2o106b2ob2o9bo$39b2o3b2o106b4o
18b2ob2o24b2o$40b2ob2o108b2o19bo3bo23bo2bo$28b5o8b3o15bo105b3o7b3o24bo
bo$28bo4bo8bo14bobo104b5o7bo26bo$28bo29b2o103b2ob3o$29bo3bo130b2o$31bo
2$44b3o$43b5o$42b2ob3o$43b2o5$156b3o$155b5o$154b2ob3o$155b2o15b4o$172b
o3bo$172bo$156bo16bo2bo$154bo5bo$153bo7b2o10bo$153bo7bobo8bobo$153b3o
7b2o6b2ob2o$30b2o130b2o7b2obo$29b4o137bo2bo$28b2ob2o138b2o8bo$29b2o29b
2o117bobo$37bo20bo4bo87b4o5b2o18b2o$35bo2bo10bo2bo4bo93bo3bo3b2ob2o26b
o$obobo11b4o15bo3bo8bo8bo5bo87bo8b4o7b2o15bobo$16bo3bo10bo3b2o2b2o7bo
3bo4b6o89bo2bo5b2o7b2ob3o13b2o$o15bo7b2o4bobo5b2o8b4o119b5o23bo$17bo2b
o2b4o3bobo5bobo131b3o22bobo13bo$obobo17b2o3bo10bob2o156b2o12bobo$17bo
2bo2b4o3bobo5bo2bo145bo2bo13bo7b2o$4bo11bo7b2o4bobo5b3o145bo18bo$16bo
3bo10bo8bo145bo3bo9b2o3b2o$obobo11b4o20b2ob2o141b4o9bo$39b2o3b2o146b3o
5b2o$40b2ob2o147b2ob2o$28b5o8b3o15bo15b5o112b3o5b2o$28bo4bo8bo14bobo
15bo4bo105b4o9b2o$28bo29b2o15bo110bo3bo$29bo3bo42bo3bo105bo$31bo46bo
108bo2bo2$44b3o10b2o$43b5o8b4o$42b2ob3o7b2ob2o11bo$43b2o11b2o5bo2bo3bo
b2o5bobo$62bo3bo4b5o6bo$61b2o4bo4bo2bo2bo3bo$62bo3bo4b5o6bo$56b2o5bo2b
o3bob2o5bo2bo$55b2ob2o11bo8b3o$56b4o105bo2bo$57b2o105bo$164bo3bo$164b
4o$175b3o$153b2o18b5o$152b4o16bo4bo11b3o$151b2ob2o19b4o9b5o$152b2o5b2o
b3o7b2o3b3o7b2ob3o$158bo5b2o11bobo8b2o$157b2o7bo11bo2bo$158bo5b2o12bo
2bo$152b2o5b2ob3o12b2o2bo$151b2ob2o21bo2bo$152b4o25bob3o$153b2o21bo8bo
$165b3o8bo2bo2b2obo$164b5o7bo3b2ob2o$163b2ob3o8bo4bo$164b2o12bo3bo23b
2o$179b3o23bo2bo$206b2o3$35b3o$34b2o2bo$33b2o$25b2o7bo7bo$20bo5bo8b2o
2b2ob2o$19b2o3bo19bo$obobo13b2obo6bo10bo3bo$19bobobo5bo4b2o128b5o$o19b
2o2bo3bo5b2o128bo4bo$25b3o136bo$obobo160bo3bo$25b3o124bo2bo11bo$o3bo
15b2o2bo3bo5b2o4b2o109bo$19bobobo5bo4b2o4b2o109bo3bo$obobo13b2obo6bo
122b4o9b2o$19b2o3bo132b3o5b2o$20bo5bo130b2ob2o9b2o$25b2o130b3o5b2o4b2o
$151b4o9b2o$151bo3bo$151bo$152bo2bo10bo$164bo3bo$163bo$163bo4bo$163b5o
5$41b2o$41b3o$42b2o3b2o4b2o$36bo4bobo3bo6bo$35b2o4b2o4b2o4b2o$24bo9b2o
4bo$23bobo9bob2obo$20bo9b2o4b2o2bo$19bo4b2o14bo$18b2o4bobo11bobo$19b2o
2bo2b2o5b2o4b2o$20bo2bo2bo6b2o4b2o$24b2o2$24b2o$20bo2bo2bo6b2o4b2o$19b
2o2bo2b2o5b2o6bo$18b2o4bobo12bo2bo$19bo4b2o10b3o3bo$20bo9b2o3bo6bo$obo
bo18bobo8b2o$24bo8b2o2bo4bo$o33bob2obo2bo$35b2o3b2obo$obobo2$o3bo2$obo
bo33bo$36b2ob2o$35bo3b2o$34b2ob2o$33b2obo7b2o$22bo4b2o5bobo$20b4o3b2o
6b2o6bobo$19b2o3bo19bo$18b2o3bobo$19bobo5bo2b2o4b2o$20bob2o3bo3bo4b2o$
22b2obo2$22b2obo$20bob2o3bo3bo4b2o$19bobo5bo2b2o4b2o$18b2o3bobo$19b2o
3bo$20b4o3b2o7bo$22bo4b2o6b2o$34b2o11b2o$35bobobo6bo2bo$36b2obo5bo4bo$
38b2o6bo2bo$47b2o!
