x = 18, y = 123, rule = B3/S23
11bo$8b4o$8boo$6bo3boo$6b4obo$3bobo$bb6o$boo5bo$oo4bo$bobobboo$7b3obo$
boo6bobo$bobbo6boo$bbobbo4boo$bb3o4bobbo$3bo4bo$3boo3bo$3bobobo4bobo$
3boo4bobobbo$4boboo3bo$7boo4bo$4b3o5bo$5boo5bobbo$6boobbobobbo$7boobob
o$12bobbo$7booboboo$6boobbobobbo$5boo5bo$4boobobbobo$3bobb3obobobbo$3b
o8boo$3bobb3obobobbo$4boobobbobo$5boo5bo$6boobbobo$7boobobobbo$12boo$
7boobobobbo$6boobbobo$5boo5bo$4boobobbobobbo$3bobb3oboboo$3bo8bobbo$3b
obb3obobo$4boobobbobobbo$5boo5bobbo$6boobbobobbo$7boobobo$12bobbo$7boo
boboo$6boobbobobbo$5boo5bo$4boobobbobo4bo$3bobb3obobo4bo$3bo8bo4bo$3bo
bb3obobo$4boobobbobobbo$5boo5boo$6boobbobobbo$7boobobo$12bo3bo$7boobob
o3bo$6boobbobo3bo$5boo5bo$4boobobbobobbo$3bobb3oboboo$3bo8bobbo$3bobb
3obobo$4boobobbobo$5boo5bo$6boobbobobbo$7booboboo$12bobbo$7boobobo$6b
oobbobo3bo$5boo5bo3bo$4boobobbobo3bo$3bobb3obobo$3bo8bobbo$3bobb3obob
oo$4boobobbobobbo$5boo5bo$6boobbobo4bo$7boobobo4bo$12bo4bo$7boobobo$6b
oobbobobbo$5boo5boo$4boobobbobobbo$3bobb3obobo$3bo8bobbo$3bobb3obobobb
o$4boobobbobobbo$5boo5bo$6boobbobobbo$7booboboo$12bobbo$7boobobo$6boo
bbobobbo$5boo5bobbo$4b3o5bo$7boo4bo$4boboo3bo$3boo4bobobbo$3bobobo4bob
o$3boo3bo$3bo4bo$bb3o4bobbo$bbobbo4boo$bobbo6boo$boo6bobo$7b3obo$bobo
bboo$oo4bo$boo5bo$bb6o$3bobo$6b4obo$6bo3boo$8boo$8b4o$11bo!
