x = 100, y = 58, rule = B3/S23
36bobo$35bobbo$34boo$33bo$32b4o$31bo4bo6bo$5bobo23bobbo5boobo$4bobbo
23bobbo5bo$3boo27bo7bo$bbo30b4obo$b4o29bo3bo$o4bo6bo22bo$obbo5boobo22b
5o$obbo5bo$bo7bo25b5o$bb4obo27bo$3bo3bo26bo3bobbo$4bo6b6o16b4obo8b6o$
4b5obbo5bo14bo7bobo4bo5bo$11bo19bobbo5bo6bo$4b5o3bo4bo13bobbo5b5o3bo4b
o29b3o$4bo9boo15bo4bo13boo7b6o17b5o$3bo3bobbo21b4o4boobobbo12bo5bo15b
oob3o$bb4obo3bobo19bo6bobbo3bobo9bo22boo$bo7bo4bo19boo4bo4bo4bo9bo4bo$
obbo5bo4bo5bo14bobbo6bo4bo5bo5boo$obbo5boobboo6bo14bobobbo3boobboo6bo$
o4bo5boo6b3o4bo12bobo5boo6b3o4bo$b4o22bo35bo$bbo22b3o4bo28b3o$3boo28bo
$4bobbo12bobo8b3o4bo$5bobo11bobbo16bobboobboo$18boo17b3obboobboo$17bo
30boboo$16b4o17b3obboobb4obbo$15bo4bo18bobboobb3oboo$15bobbo5b3o4b3o4b
o$15bobbo5bo8bo$16bo7bobo5bo23boo$17b4obo32b4o$18bo3bobbo28booboo7b3o$
19bo9boo24boo8b5o29bo$19b5o3bo4bo31boob3o27boo$26bo38boo31boo$19b5obbo
5bo$19bo6b6o40b6o$18bo3bo49bo5bo$17b4obo49bo$16bo7bo48bo4bo$15bobbo5bo
50boo$15bobbo5boobo$15bo4bo6bo$16b4o$17bo$18boo$19bobbo$20bobo!
