#C 1. Matthias Merzenich, 15 Jun 2017
x = 292, y = 287, rule = B3/S23
269b2o$267bo4bo$266bo$266bo5bo$266b6o$124b2o$14b2o107b2ob2o$13b4o107b
4o7b3o118b2o18bo$12b2ob2o6b2o90b6o4b2o128b2ob4o13bobo$13b2o8bobo89bo5b
o11bo5bo116b6o13bobo$23bo91bo17bo5bo117b4o15bo$116bo4bo11bo5bo108bo2bo
$bo2bo113b2o127bo$o16b2o88b2o26b3o109bo3bo$o3bo10b4o87b2ob2o136b4o11bo
bobo$4o4bo4b2o92b4o3bo6b2obob2o125b3o2b2ob2ob4o$6b2o5bobo92b2o3bobo2b
5obob2o125b3o2b2o8bo$6b3o5bo2bo4bo89bo3b2o6bo3bo124b3o2b2ob2obo2bo$6b
2o5b2ob2obo3bo84b2o3bobo2b2ob3o123b4o10b2o$4o4bo4b2ob2ob4o84b4o3bo5b2o
2bo122bo3bo11b2o$o3bo10bo5bo84b2ob2o11b2o123bo$o106b2o139bo2bo$bo2bo$
10b4o$9b6o$8b2ob4o107b2o137b4o$9b2o110b4o136bo3bo$120b2ob2o136bo$19b2o
100b2o139bo2bo$18b2ob2o$19b4o$20b2o5$110b5o141b2o20bo$110bo4bo139b2ob
4o15bobo$110bo17b2o126b6o16b2o$111bo3bo11b2ob2o125b4o$113bo14b4o116bo
2bo$118bo10b2o116bo$16b2o92bo6b3o10bo116bo3bo10bo5bo10b6o$14bo4bo89b2o
5bo3b2o7b3o115b4o4bo4b2ob2ob4o9bo5bo$13bo94b2obo5b5o6b2ob2o120b2o5b2ob
2obo3bo8bo$13bo5bo89bobo7bo2bo6bob3o119b3o5bo2bo4bo10bo4bo$13b6o91b2o
8b2o6bobobo120b2o5bobo19b2o$120b2o9bo115b4o4bo4b2o$2bo2bo122b2o117bo3b
o10b4o$bo114bo2bo17bobo107bo16b2o$bo3bo101b2o6bo13bo8b2o108bo2bo20b2o
10b2o$b4o4bo7bo88b2ob2o4bo3bo7bo3bo6bo132bo2bo8bo2bo$7b2o9b2o87b4o4b4o
7bo19bobo123b2o10b2o$7b3o7b2o89b2o16bo4bo15b2o$7b2o4bo112b5o16bo$b4o4b
o3bo121b2o18bo$bo3bo128b2ob2o15bobo$bo33bo99b4o3bo11bo2bo112b5o$2bo2bo
9b4o17b2o98b2o3bobo2b2o7bobo112bo4bo$14b6o15b2o103bo3b2o2bo7bo113bo$
13b2ob4o116b2o3bobo2b2o123bo3bo$14b2o119b4o3bo130bo$134b2ob2o$135b2o6$
257b4o$256b6o15bo$129b2o124b2ob4o14bobo$127bo4bo123b2o19b2o$126bo$126b
o5bo149b2o$126b6o115b4o29bo4bo$16b2o229bo3bo27bo$14bo4bo227bo7bo4bo2bo
3b2o10bo5bo$13bo120bo113bo2bo2b8obobobobo9b6o$13bo5bo95b2o16bobo117b2o
b3o6b2obo$13b6o95b2ob4o13bobo111bo2bo2b7ob4o$115b6o14b2o110bo7bo4b2o3b
o$2bo2bo110b4o127bo3bo10b3o$bo105bo2bo136b4o$bo3bo100bo$b4o4bo7bo88bo
3bo$7b2o9b2o86b4o11bobobo149bo11bo$7b3o7b2o25b3o65b3o2b2ob2ob4o147bobo
9bobo$7b2o4bo29b5o64b3o2b2o8bo146b2o10b2o$b4o4bo3bo28b2ob3o64b3o2b2ob
2obo2bo$bo3bo37b2o61b4o10b2o143b4o$bo33bo70bo3bo11b2o141bo3bo$2bo2bo9b
4o17b2o68bo158bo$14b6o15b2o70bo2bo155bo2bo$13b2ob4o4bo2bo$14b2o7bo$23b
o3bo11b2o$23b4o11bo81b4o$29b3o2b2o7bo5b2o69bo3bo$29b3o2b2o8bo4b3o68bo$
29b3o2b2o7bo5b3o69bo2bo$23b4o11bo9bob2o204b2o18bo$23bo3bo11b2o7b3o204b
2ob4o13bobo$23bo25bo206b6o14b2o$24bo2bo229b4o$248bo2bo$247bo$247bo3bo$
130b2o115b4o11bobobo$128bo4bo119b3o2b2ob2ob4o$127bo125b3o2b2o8bo$127bo
5bo119b3o2b2ob2obo2bo$127b6o114b4o10b2o$247bo3bo11b2o$247bo$135bo112bo
2bo$115b2o17bobo$114b2ob4o13bo2bo$115b6o14b2o$116b4o141b4o$107bo2bo
150bo3bo$106bo154bo$106bo3bo151bo2bo$106b4o11bobobo$112b3o2b2ob2ob4o$
112b3o2b2o8bo$112b3o2b2ob2obo2bo$106b4o10b2o$106bo3bo11b2o$106bo$107bo
2bo151b2o$260bo4bo$259bo$259bo5bo$120b4o135b6o$120bo3bo$120bo$121bo2bo
122b4o$247bo3bo9bo$247bo11b2o$248bo2bo2b2o5b3o$253b3o6b3o$248bo2bo2b2o
5b3o$247bo11b2o9b3o$247bo3bo9bo$121b3o4b2o117b4o$120b5o2b2ob3o$119b2ob
3o3b5o$120b2o7b3o5b2o$136bo2bo$125bo11bobo$107b2o29bo$106b2ob2o8bo4bob
o$107b4o3bo4bobo3bo155b2o$108b2o3bo5bo2bo158b2o$112bo2bo6bo133b6o$108b
2o3bo5bo2bo133bo5bo$107b4o3bo4bobo3bo130bo$106b2ob2o8bo4bobo130bo4bo$
107b2o150b2o4b2o4bo$125bo122b2o14bo2bo2bobo$247b2ob2o12bo2bob2o2bo$
120b2o126b4o3bo8bo8bo$119b2ob3o5b6o113b2o3bob2o7b2o5bo$120b5o5bo5bo
116bo3bo14bo$121b3o6bo118b2o3bob2o8b2ob2o$131bo4bo111b4o3bo8b2obo$133b
2o112b2ob2o11bo3bo$248b2o14bobo$264b2o2$259b2o$258b2ob2o$259b4o$260b2o
$115b2o20bo$114b2ob4o15bobo$115b6o16b2o$116b4o$107bo2bo31b2o$106bo33bo
4bo$106bo3bo10bo5bo11bo$106b4o4bo4b2ob2ob4o10bo5bo105b5o$112b2o5b2ob2o
bo3bo9b6o106bo4bo$112b3o5bo2bo4bo122bo$112b2o5bobo130bo3bo5bo$106b4o4b
o4b2o134bo5b2o10b2o$106bo3bo10b4o128bo6b2o2bo8b2o$106bo16b2o126b2o3bo$
107bo2bo139b9o5bo$249b2o3b2obo4b3o$135bo11bo102b2o12bo$134bobo9bobo
112bo2bo$133bobo9bobo114b2o$128bo5bo11bo$126bo3bo$125bo122b2o8b6o$125b
o4bo116b2ob2o6bo5bo$125b5o118b4o6bo$249b2o8bo4bo$261b2o6$127bo2bo$126b
o$126bo3bo$126b4o3$115b2o17b2o$114b2ob4o13bobo$115b6o14b2o$116b4o$107b
o2bo$106bo$106bo3bo$106b4o11bobobo$112b3o2b2ob2ob4o$112b3o2b2o8bo$112b
3o2b2ob2obo2bo126b3o$106b4o10b2o130b5o$106bo3bo11b2o127b2ob3o$106bo
145b2o$107bo2bo2$253bo19bo$251bo5bo16bo$120b4o126bo7b2o9b2o2b3o12bo$
120bo3bo125bo7bobo8b3o2bo12bobo$120bo129b3o7b2o7b3obo14bo$121bo2bo134b
2o3$272bo$248b4o20bo$248bo3bo$248bo$249bo2bo30$268bo2bobobo$268bo4bobo
$261b2ob2o2bo5bo6bo$248bo8b3o3b2obo2bo3bo6bobo$230bo16bo5bo2b2o11bo3bo
3b2o$247bo5b3obobo2bo7b2obo2bobobo$230bo16b5obobobobo2bo10b2obo3b2o6b
3o$255bobo3bo12b7o6bob2o$230bo24bobo28b2o3bo$255bobo3bo12b7o6bob2o$
230bo16b5obobobobo2bo10b2obo3b2o6b3o$247bo5b3obobo2bo7b2obo2bobobo$
230bo16bo5bo2b2o11bo3bo3b2o$248bo8b3o3b2obo2bo3bo6bobo$261b2ob2o2bo5bo
6bo$268bo4bobo$268bo2bobobo!
