#C 1., 2.) Puffer found by Paul Tooke, 8 May 2001
#C p22 rakes by David Bell
#C 3.) p22 puffer found by Jason Summers (Feb 2000),
#C  based on a p110 puffer by Hartmut Holzwart and
#C  David Bell.
#C 4.) Narrower variant found by Paul Tooke, 2002.
#C 5, 6) By Paul Tooke, 27 Oct 2003
#C 7) By Paul Tooke, Nov 2003
x = 127, y = 465, rule = B3/S23
37bobo$36bobbo$35boo26bo$34bo25b4o$33b4o23boo$32bo4bo20bo$32bobbo22b4o
$32bobbo21bo$33bo22b3obbo$5bobo26b4obo17b3o$4bobbo27bo3bo18bo$3boo31bo
22b3obo$bbo33bobo20bobboo$b4o26bo28b3o$o4bo22b4o3b3o24bo$obbo24b3o4boo
23bo$obbo22bo3bo4b3o22bobo$bo24b3o15bo14bo$bb4obo15bobo4bo5bobobboobo
15bobo$3bo3bo14b8o5bobbobbo18bo7bo$4bo16boo12bo5bo9bo10bo3b3o$4bobo13b
oo4boo7bo3bo8boobo8b3obboo$21bobo3bobbo5bo3b3o5bo10b3o3bo9bo$3b3o22bob
o6boo9bo11boo5bo5b3o$3boo16boo17b5obo14b6o5boo$3b3o15bobbo16bo4bo15bob
o7bo$12bo9bo4bo8bo5boo21b4obobo$4bobobboobo9b4obobobbobbobo5bobboboo
15bo3boo$3bobbobbo14bo6bobobo8bobo20boo3bo$3bo5bo9bo5b5o37b4obobobo$3b
o3bo8boobo5bo4boo38bobbobbo$4bo3b3o5bo10boobboboo37boo$5boo9bo10b4oboo
bo6b3o28bo3bo$8b5obo7bobo5bobo9bobo29bobobo$9bo4bo4b4obo16bobbo31bo$
10boo7boobbo17bobo53bo6boo$11bobboboo5boo16b3o42boo9bo6bobo$12bobo8bob
o23boo10bo10bo13boo19bo$23boobbobb3o15bobbo8bobo8bobo5bo8bo15bobbo$24b
3o3bo6bo12boo9boo9boo3boobobobobboo15bobbo$38boo37boobo3bo18boo$26b4o
bbo21boo10b3o9bobo23boo$25boo3boo36bo10bo4bo$14bobo8bobo25bobo11bo11bo
$13bobboboo5boo13bobo10boo25bobbo$12boo7boobbo13bobbobo35b3o41b3o$11bo
4bo4b4obo6bobobboo84bo$10b5obo7bobo3b4obo6boo34bo15bo30bo$7boo9bo11boo
3bo6bobbo6boo22bobobo11bobo$6bo3b3o5bo9bo3boo9bo8boboo19bo3bo13boo$5bo
3bo8boobo6b4obobo7b5o6boo18boo43boo$5bo5bo9bo3bobo7bo12bo5boo16bobbobb
o40bobo$5bobbobbo12b6o5boo8booboo3bo15b4obobobo31bo8bo$6bobobboobo8boo
5bo5b3o6bo23boo3bo36bo$14bo7b3o3bo9bo5bobbo19bo3boo23bobo10b3o$5b3o15b
3obboo14boo21b4obobo20bobbobo$5boo18bo3b3o32bobo7bo14bobobboo15b3o$5b
3o15bo7bo12bobo16b6o5boo10b4obo6boo10bo3bo$23bobo17boobbo14boo5bo5b3o
8boo3bo6bobbo8boob3o$6bobo13bo20bobo15b3o3bo9bo6bo3boo9bo4boo9b3oboo$
6bo16bobo17boo17b3obboo15b4obobo7b7o9bo3bo$5bo3bo13bo19bo7bo12bo3b3o
10bobo7bo15bo8bobbobbo$4b4obo15bo16b3o3b4o10bo7bo9b6o5boo8b7o9b3obbo$
3bo19b3o16bo5boo12bobo14boo5bo5b3o6bo4bo9bobbobbo$bbobbo16bobboo15bo3b
o14bo16b3o3bo9bo5bobbo11bo3bo$bbobbo16b3obo16bo3b5o10bobo14b3obboo14b
oo14booboo$bbo4bo13bo22boo16bo18bo3b3o$3b4o13b3o24b3obo12bo14bo7bo12bo
bo$4bo14b3obbo23bo3bo9b3o14bobo17boobbo$5boo13bo28boo10bobboo12bo20bob
o$6bobbo11b4o25bobbo7b3obo13bobo17boo$7bobo11bo29bobo6bo18bo19bo7bo$
23boo34b3o19bo16b3o3b4o$23b4o31b3obbo15b3o16bo5boo$26bo32bo18bobboo15b
o3bo$60b4o14b3obo16bo3b5o$60bo16bo22boo$62boo12b3o24b3obo$62b4o9b3obbo
23bo3bo$65bo10bo28boo$77b4o25bobbo$77bo29bobo$79boo$79b4o$82bo22$37bob
o$36bobbo$35boo26bo$34bo25b4o$33b4o23boo$32bo4bo20bo$32bobbo22b4o$32bo
bbo21bo$33bo22b3obbo$5bobo26b4obo17b3o$4bobbo27bo3bo18bo$3boo31bo22b3o
bo$bbo33bobo20bobboo$b4o26bo28b3o$o4bo22b4o3b3o24bo$obbo24b3o4boo23bo$
obbo22bo3bo4b3o22bobo$bo24b3o15bo14bo$bb4obo15bobo4bo5bobobboobo15bobo
$3bo3bo14b8o5bobbobbo18bo7bo$4bo16boo12bo5bo9bo10bo3b3o$4bobo13boo4boo
7bo3bo8boobo8b3obboo$21bobo3bobbo5bo3b3o5bo10b3o3bo9bo$3b3o22bobo6boo
9bo11boo5bo5b3o$3boo16boo17b5obo14b6o5boo$3b3o15bobbo16bo4bo15bobo7bo$
12bo9bo4bo8bo5boo21b4obobo$4bobobboobo9b4obobobbobbobo5bobboboo15bo3b
oo$3bobbobbo14bo6bobobo8bobo20boo3bo$3bo5bo9bo5b5o37b4obobobo$3bo3bo8b
oobo5bo4boo38bobbobbo$4bo3b3o5bo10boobboboo37boo$5boo9bo10b4oboobo6b3o
28bo3bo$8b5obo7bobo5bobo9bobo29bobobo$9bo4bo4b4obo16bobbo31bo$10boo7b
oobbo17bobo53bo6boo$11bobboboo5boo16b3o42boo9bo6bobo$12bobo8bobo23boo
10bo10bo13boo19bo$23boobbobb3o15bobbo8bobo8bobo5bo8bo15bobbo$24b3o3bo
6bo12boo9boo9boo3boobobobobboo15bobbo$38boo37boobo3bo18boo$26b4obbo21b
oo10b3o9bobo23boo$25boo3boo36bo10bo4bo$14bobo8bobo25bobo11bo11bo$13bo
bboboo5boo13bobo10boo25bobbo$12boo7boobbo13bobbobo35b3o$11bo4bo4b4obo
6bobobboo$10b5obo7bobo3b4obo6boo34bo15bo$7boo9bo11boo3bo6bobbo6boo22bo
bobo11bobo$6bo3b3o5bo9bo3boo9bo8boboo19bo3bo13boo$5bo3bo8boobo6b4obobo
7b5o6boo18boo$5bo5bo9bo3bobo7bo12bo5boo16bobbobbo$5bobbobbo12b6o5boo8b
ooboo3bo15b4obobobo31bo$6bobobboobo8boo5bo5b3o6bo23boo3bo36bo$14bo7b3o
3bo9bo5bobbo19bo3boo36b3o$5b3o15b3obboo14boo21b4obobo$5boo18bo3b3o32bo
bo7bo$5b3o15bo7bo12bobo16b6o5boo$23bobo17boobbo14boo5bo5b3o$6bobo13bo
20bobo15b3o3bo9bo$6bo16bobo17boo17b3obboo$5bo3bo13bo19bo7bo12bo3b3o$4b
4obo15bo16b3o3b4o10bo7bo$3bo19b3o16bo5boo12bobo$bbobbo16bobboo15bo3bo
14bo$bbobbo16b3obo16bo3b5o10bobo$bbo4bo13bo22boo16bo$3b4o13b3o24b3obo
12bo$4bo14b3obbo23bo3bo9b3o$5boo13bo28boo10bobboo$6bobbo11b4o25bobbo7b
3obo$7bobo11bo29bobo6bo$23boo34b3o$23b4o31b3obbo$26bo32bo$60b4o$60bo$
62boo$62b4o$65bo14$44bo$36bo4b4o$33b4o4boo$33boo4bo$31bo7b4o$31b4o3bo
10bo$30bo6b3obbo4b3o$29b3obbo3b3o5boo$30b3o6bo6bo$31bo8b3obobo$32b3obo
3bobboo$32bobboo4boo3bo$33b3o6b4o6bo$35bo14b3o$33bo10boo3boo$33bobo7b
oo4bo9bo$32bo11boo5bo5b3o$33bobo9b6o5boo$33bo12bobo7bo12bo$35bo13b4obo
bo9b4o$33b3o13bo3boo11boo$32bobboo14boo3bo7bo$32b3obo14b4obo7b6o$31bo
22bobobbobobo$30b3o26boo4b3obo$29b3obbo26bo3boo$30bo28bo7b3o$31b4o24bo
bo$31bo18bobobob4obbobo3boo$33boo8bobo3boboobobobobbo4boo4boo$33b4obo
3bobboboboo3bobboo3bo3b6obo$36bobobboo8boo3boo5b3o7bo$38boo5b6obobo3b
3o3boo3b4o$37boo6bo8bo6bobbo4bobbo$36bobbo5boobb3obbo4bo4bobbobo$35bo
10b3o3bobobbobobbobbobobo3bo3bo$35bobbo11bo3boo3boo8bo3bo3bo$35bo10b3o
3bobobbobobbobbobobo3bo3bo$36bobbo5boobb3obbo4bo4bobbobo$37boo6bo8bo6b
obbo4bobbo$38boo5b6obobo3b3o3boo3b4o$36bobobboo8boo3boo5b3o7bo$33b4obo
3bobboboboo3bobboo3bo3b6obo$33boo8bobo3boboobobobobbo4boo4boo$31bo18bo
bobob4obbobo3boo$31b4o24bobo$30bo28bo7b3o$29b3obbo26bo3boo$30b3o26boo
4b3obo$31bo22bobobbobobo$32b3obo14b4obo7b6o$32bobboo14boo3bo7bo$33b3o
13bo3boo11boo$35bo13b4obobo9b4o$33bo12bobo7bo12bo$33bobo9b6o5boo$32bo
11boo5bo5b3o$33bobo7boo4bo9bo$33bo10boo3boo$35bo14b3o$33b3o6b4o6bo$32b
obboo4boo3bo$32b3obo3bobboo$31bo8b3obobo$30b3o6bo6bo$29b3obbo3b3o5boo$
30bo6b3obbo4b3o$31b4o3bo10bo$31bo7b4o$33boo4bo$33b4o4boo$36bo4b4o$44bo
8$17bobo26bo9bobo$16bobbo23b4o6b4obo5bo$15boo26bobo7boo3bobboobobo$14b
o27bobbo5bo3boo4bo5bo$13b4o8bo6bobo6bo9b4obobo3bobbo$12bo4bo6bobobb4ob
o6boobo5bo6bo4b3ob4o$12bobbo5boobo4boobbo6bo3bobobb8obo5boo6boo$12bobb
o5bo5bo5boo4b4o4bo5bo4bo5boo3b3obo$13bo7bo5bo5bobo4bobobo3b3o3b3o5bo4b
oo4bo$14b4obo7bobbobb3oboo5bo4bobbobo3bo3boo3bob4o$15bo3bo8bobo3boo8b
oo4boo3b3o3bo4boobobbo$16bo18boo3boo3b3obbo5bo3b5oboobo$16b5o6b3o6b6o
5bobboobbobobo9boo3bo3bo$27boo21boobbobbob9obo3bo3bo$16b5o6b3o6b6o5bo
bboobbobobo9boo3bo3bo$16bo18boo3boo3b3obbo5bo3b5oboobo$15bo3bo8bobo3b
oo8boo4boo3b3o3bo4boobobbo$14b4obo7bobbobb3oboo5bo4bobbobo3bo3boo3bob
4o$13bo7bo5bo5bobo4bobobo3b3o3b3o5bo4boo4bo$12bobbo5bo5bo5boo4b4o4bo5b
o4bo5boo3b3obo$12bobbo5boobo4boobbo6bo3bobobb8obo5boo6boo$12bo4bo6bobo
bb4obo6boobo5bo6bo4b3ob4o$13b4o8bo6bobo6bo9b4obobo3bobbo$14bo27bobbo5b
o3boo4bo5bo$15boo26bobo7boo3bobboobobo$16bobbo23b4o6b4obo5bo$17bobo26b
o9bobo8$25bo$22b4o$22boo$20bo$20b4o$19bo$18b3obbo$19b3o$20bo31bobo$21b
3obo25bobbo$21bobboo12bobo9boo$22b3o12bobbo8bo3bo$24bo11boo10b3obo$22b
o12bo3bo5boo$22bobo9b3obo5bo3b5o$21bo9boo10bo3bo$22bobo5bo3b5o4bo5boo$
22bo6bo3bo9b3o3b4o$24bo4bo5boo7bo7bo$22b3o4b3o3b4o5bo$21bobboo4bo7bo4b
o$21b3obo4boo10b3o$20bo9bobo8bo3bo$19b3o8boobbo5bobbo$18b3obbo7b3o6bo
bbo$19bo20bo$20b4o7b3o4bo$20bo9boobbobboobo$22boo6bobo9boo5bo$22b4obo
bboo3b3ob5o6boo$25boo3bo4b3o6boboo$27bobboo3b3obb6obbo$30boo6boo3bobb
oo$30bo4bo3boo12b3o8b3o$28boboboboobo$25b4o3b3o16bo5bo4bo5bo$25boo3bob
obo16bo5bo4bo5bo$23bo3booboboboo15bo5bo4bo5bo$23b4obobo4bobbo$22bo13bo
bo14b3o8b3o$21b4o$20bo4bo$20bobbo$20bobbo$21bo$22b4obo$23bo3bo$24bo$
24bobo$$23b3o$23boo$23b3o$$24bobo$24bo$23bo3bo$22b4obo$21bo$20bobbo$
20bobbo$20bo4bo$21b4o$22bo$23boo$24bobbo$25bobo3$46bo$43b4o$43b3o$41bo
3bo$41b3o$38bobo4bo$27bo9b8o$24b4o8boo$24b3o8boo4boo$22bo3bo9bobo3bobb
o$22b3o18bobo$19bobo4bo9boo$18b8o10bobbo$17boo18bo$16boo4boo13b4o$17bo
bo3bobbo$24bobo12b4o$17boo20bo$17bobbo17bobbo$18bo4bo8bobo3boo$18b4obo
bobbobbobbobobo$20bo6bobobo6bo$21b5o6b3obobo3bo$21bo4boo5bobbobo3bo$
23boobboboobbo4bo3bo$23b4oboobobobbobo$26bobo5bobobo$38b3o$37bo$37b3o$
35bo$35b3o$34bo$33b3obo$33bo$33b5o$40bobo$33bobo3bobbo$32boo4boo$33boo
$34b8o$35bobo4bo$38b3o$38bo3bo$40b3o$40b4o$43bo8$34bo24bo$31b4o21boobo
15bobo$31boo6bobo7bobo4bo16b3obo$29bo7b3obo6bobboboo3b4o3bobobobboo4b
oo$29b6oboo4boo3boo8bo5booboobo4b5o$26bobo9b4obobbo4bo6bobo3boo3bo4bo
4bo$25b7obo8boob5obo6bo7boo6boo14boo$24boo7bo4bobobbo9bo5b7obobo5b6o6b
obboo4boo$23boo4boo4boobo3boob5obo3bo4bo8bo12bo3boboboo3bobbo$24boo4bo
bbo5b3obobbo4bo3bobo3b3o5boobb14o3bo5boo$31bobo8boo3boo6bobo4bobbo4b3o
10boo3bo$24boo15boo5bobbobo3boo4boo9bo3boo3bo$23boobboo4bobo4bobbo5bob
o3bobb3obbo6b3o4boo$22boobb3o4bo5bo12b3o5bobboobboboobb3o3b3o$21b3obo
6bobbo3bobbo20boobbobo9bo$22boobb3o4bo5bo12b3o5bobboobboboobb3o3b3o$
23boobboo4bobo4bobbo5bobo3bobb3obbo6b3o4boo$24boo15boo5bobbobo3boo4boo
9bo3boo3bo$31bobo8boo3boo6bobo4bobbo4b3o10boo3bo$24boo4bobbo5b3obobbo
4bo3bobo3b3o5boobb14o3bo5boo$23boo4boo4boobo3boob5obo3bo4bo8bo12bo3bob
oboo3bobbo$24boo7bo4bobobbo9bo5b7obobo5b6o6bobboo4boo$25b7obo8boob5obo
6bo7boo6boo14boo$26bobo9b4obobbo4bo6bobo3boo3bo4bo4bo$29b6oboo4boo3boo
8bo5booboobo4b5o$29bo7b3obo6bobboboo3b4o3bobobobboo4boo$31boo6bobo7bob
o4bo16b3obo$31b4o21boobo15bobo$34bo24bo!
