x = 76, y = 55, rule = B3/S23
51b6o16b3o$51bo5boo14bo$51bo5boboo13bo$52bo3bo$54bo$53boo$52b4o$51boob
oo$52boo$9bobo12bobo$8bobbo11bobbo$7boo13boo38b3o$6bo14bo3bo36bo$5b6o
9b3obo21boo15bo$bboo7bo5boo26boob4o$bo3b3obo6bo3b5o21b6o$o3bo4bo5bo3bo
14boo11b4o$o5bo4bo3bo5boo9bo4bo$3o3b5o4bobbobb4o6bo18boo$16bobo5bo6bo
5bo11bobbo$3o3b4obo19b6o12bobbo$o5bo3boo3b3o34bo$o3bo4boo4boo33boo$bo
3b3oboo4boo$bboo7boobboo$5b6obobboo3boo$6bo8boo3b3o$7b4obobboo3b3ob3o$
7bo3boobboo3boob4o$9boo4boo3boobo3bo$9b4obboo6boboo$12bobboo3bobb4o$
15boo3b5o$15bo6bo$12bobb3o$9b4obbo$9boo4boo$7bo7boo$7b6obb3o$4bobo$3b
6obobo3bobo5bo$bboo5boobobbobbobb4o$boo4boo6bo5boo$bboo4b5obbo3bo$16bo
3b5o$bboo4b5o4boo$boo4boo11b3obo$bboo5boobo8bo3bo$3b6obobo9boo$4bobo
16bobbo$7b6o11bobo$7bo$9boo$9b4o$12bo!
