#C All known period-2 ships up to 75 cells
#C Collection compiled by Aidan F. Pierce
x = 159, y = 375, rule = B3/S23
28bobo$27bo2bo$26b2o$25bo$24b4o$23bo4bo$23bo2bo$23bo2bo$24bo$25b4obo$
26bo3bo$obobo3bo3bo14bo$27bobo$o7bo3bo$26b3o$obobo3bobobo13b2o$26b3o$o
3bo7bo$27bobo$obobo7bo14bo$26bo3bo$25b4obo$24bo$23bo2bo$23bo2bo$23bo4b
o$24b4o$25bo$26b2o$27bo2bo$28bobo7$51bo$28bobo17bobobo$27bo2bo16bo2bo$
26b2o18b2o$25bo19bo$24b4o16b4o$23bo4bo14bo4bo$23bo2bo16bo2bo$23bo2bo
16bo2bo$24bo19bo$25b4obo14b4obo$26bo3bo15bo3bo$obobo3bobobo14bo19bo$
27bobo17bobo$o7bo$26b3o17b3o$obobo3bobobo13b2o18b2o$26b2o18b3o$o3bo3bo
3bo13b3o$47bobo$obobo3bobobo14bobo17bo$27bo18bo3bo$26bo3bo14b4obo$25b
4obo13bo$24bo18bo2bo$23bo2bo16bo2bo$23bo2bo16bo4bo$23bo4bo15b4o$24b4o
17bo$25bo20b2o$26b2o19bo2bo$27bo2bo17bobo$28bobo6$31bo19bo$28bobobo15b
obobo$27bo2bo16bo2bo$26b2o18b2o$25bo19bo$24b4o16b4o$23bo4bo14bo4bo$23b
o2bo16bo2bo$23bo2bo16bo2bo$24bo19bo$25b4obo14b4obo$26bo3bo15bo3bo$obob
o3bobobo14bo19bo$27bobo17bobo$o7bo3bo$26b3o17b3o$obobo3bobobo13b2o18b
2o$26b2o18b3o$o3bo3bo3bo13b3o$47bobo$obobo3bobobo14bobo17bo$27bo18bo3b
o$26bo3bo14b4obo$25b4obo13bo$24bo18bo2bo$23bo2bo16bo2bo$23bo2bo16bo4bo
$23bo4bo15b4o$24b4o17bo$25bo20b2o$26b2o19bo2bo$27bo2bo17bobobo$28bobo
20bo9$35bobo$34bo2bo$33b2o$32bo4bo$31b5obo$28b2o$27bo3b3o$26bo3bo$26bo
5bo$obobo3bobobo13bo2bo2bo$27bobo2b2obo$o7bo3bo22bo$26b3o$obobo3bobobo
13b2o$26b3o$o3bo7bo$27bobo$obobo3bobobo14bo$26bo3bo$25b4obo$24bo$23bo
2bo$23bo2bo$23bo4bo$24b4o$25bo$26b2o$27bo2bo$28bobo7$31bo$28bobobo$27b
o2bo$26b2o91bobo$25bo92bo2bo$24b4o89b2o$23bo4bo23bobo19bobo19bo19bo3bo
$23bo2bo24bo2bo18bo2bo16b4o18b3obo$23bo2bo23b2o20b2o19b3o16b2o$24bo24b
o21bo4bo14bo3bo15bo3b5o$25b4obo17b6o16b5obo14b3o16bo3bo$26bo3bo14b2o7b
o12b2o19bobo4bo14bo5b2o$obobo3bobobo14bo16bo3b3obo13bo3b3o14b8o15bo2bo
2b4o$27bobo13bo3bo4bo12bo3bo16b2o23bobo5bo$4bo3bo3bo30bo5bo4bo10bo5bo
13b2o4b2o$26b3o14b3o3b5o11b3o3bo14bobo3bo2bo14b3o$4bo3bo3bo13b2o38bo4b
2obo18bobo14b2o$26b2o15b3o3b5o12b2o6bo11b2o22b3o$4bo3bo3bo13b3o14bo5bo
4bo11bobo17bo2bo$43bo3bo4bo13b2o2b2obo13bo4bo2bo15bobo$4bo3bobobo14bob
o14bo3b3obo14bob3obobo11b4obobo16bo$27bo17b2o7bo19bo14bo6bo13bo3bo$26b
o3bo17b6o15b5obo14b5obo12b4obo$25b4obo18bo20bo4bo14bo17bo$24bo25b2o19b
3o17b3obo11bo2bo$23bo2bo24bo2bo16bo3bo16bo3bo10bo2bo$23bo2bo25bobo18b
3o17b2o12bo4bo$23bo4bo44b4o17bo2bo10b4o$24b4o48bo18bobo11bo$25bo84b2o$
26b2o83bo2bo$27bo2bo81bobo$28bobobo$31bo7$78bobo$35bobo18bobo18bo2bo$
34bo2bo17bo2bo17b2o$33b2o19b2o19bo4bo$32bo4bo15bo4bo15b5obo$31b5obo14b
5obo12b2o$28b2o19b2o19bo3b3o$27bo3b3o14bo3b3o14bo3bo$26bo3bo16bo3bo17b
o5bo$26bo5bo14bo5bo15bo2bo2bo$obobo4bo16bo2bo2bo14bo2bo2bo16bobo2b2obo
$27bobo2b2obo12bobo2b2obo21bo$4bo4bo25bo20bobo10b3o$26b3o18b3o7bo11b2o
$4bo4bo16b2o19b2o20b2o$26b3o18b3o19b3o$4bo4bo$27bobo18bobo19bobo$4bo4b
o17bo20bo21bo$26bo3bo16bo3bo17bo3bo$25b4obo15b4obo16b4obo$24bo20bo21bo
$23bo2bo17bo2bo18bo2bo$23bo2bo17bo2bo18bo2bo$23bo4bo15bo4bo16bo4bo$24b
4o17b4o18b4o$25bo20bo21bo$26b2o19b2o20b2o$27bo2bo17bo2bo18bo2bo$28bobo
bo16bobo19bobo$31bo9$97bobo$77bobo16bo2bo$35bo40bo2bo15b2o$32bobobo17b
o20b2o17bo3bo$31bo2bo16b4o19bo3bo14b3obo$30b2o19b3o19b3obo12b2o$29bo
19bo3bo16b2o17bo3b5o$28b6o15b3o17bo3b5o10bo3bo$25b2o7bo11bobo4bo14bo3b
o15bo5b2o$obobo3bobobo11bo3b3obo12b8o15bo5b2o12bo2bo2b4o$23bo3bo4bo11b
2o22bo2bo2b4o11bobo5bo$4bo7bo10bo5bo4bo8b2o4b2o18bobo5bo$23b3o3b5o10bo
bo3bo2bo34b3o$4bo3bobobo38bobobo12b3o17b2o$23b3o3b5o10b2o8bo13b2o18b2o
$4bo3bo14bo5bo4bo9bo2bo20b3o17b3o$23bo3bo4bo12bo4bo2bo$4bo3bobobo11bo
3b3obo12b4obobo16bobo17bobo$25b2o7bo12bo6bo14bo19bo$28b6o14b5obo13bo3b
o15bo3bo$29bo18bo18b4obo14b4obo$30b2o17b3obo12bo19bo$31bo2bo15bo3bo10b
o2bo16bo2bo$32bobo16b2o12bo2bo16bo2bo$52bo2bo9bo4bo14bo4bo$53bobo10b4o
16b4o$67bo19bo$68b2o18b2o$69bo2bo16bo2bo$70bobobo15bobo$73bo6$91bobo$
90bo2bo23bobo15bobo$35bobo18bobo30b2o25bo2bo14bo2bo$34bo2bo17bo2bo29bo
26b2o16b2o$33b2o19b2o31b4o23bo4bo12bo4bo$32bo4bo15bo3bo17bobo8bo4bo21b
5obo11b5obo$31b5obo14b3obo17bo2bo8bo2bo20b2o16b2o$28b2o19b2o22b2o11bo
2bo19bo3b3o11bo3b3o$27bo3b3o14bo3b5o15bo3bo10bo20bo3bo13bo3bo$26bo3bo
16bo3bo19b3obo12b4obo14bo5bo11bo5bo$26bo5bo14bo5b2o13b2o19bo3bo14bo2bo
2bo11bo2bo2bo$obobo3bobobo13bo2bo2bo14bo2bo2b4obo8bo3b5o14bo18bobo2b2o
bo9bobo2b2obo$27bobo2b2obo12bobo5b2o8bo3bo19bobo24bo17bobo$4bo7bo22bob
o20bo7bo5b2o34b3o15b3o7bo$26b3o7bo10b3o16b3o3b4o13b3o16b2o16b2o$4bo3bo
bobo13b2o19b2o18bo7bo13b2o17b2o16b2o$26b3o18b3o17b2o20b3o16b3o15b3o$4b
o7bo54bobo$27bobo18bobo16b2o2bo18bobo16bobo15bobo$4bo3bobobo14bo20bo
19bobo8bo10bo18bo17bo$26bo3bo16bo3bo24b2obo9bo3bo14bo3bo13bo3bo$25b4ob
o15b4obo16b2o6bo11b4obo13b4obo12b4obo$24bo20bo22bo2bo4bo10bo18bo17bo$
23bo2bo17bo2bo21bo4bo11bo2bo15bo2bo14bo2bo$23bo2bo17bo2bo21b4obo11bo2b
o15bo2bo14bo2bo$23bo4bo15bo4bo21bo14bo4bo13bo4bo12bo4bo$24b4o17b4o23b
4o11b4o15b4o14b4o$25bo20bo25bo15bo18bo17bo$26b2o19b2o25b2o13b4obo13b2o
16b2o$27bo2bo17bo2bo22b4o11bo3b2o14bo2bo14bo2bo$28bobobo16bobo25bo13b
2o17bobobo13bobo$31bo59b4o18bo$94bo7$78bobo$49bobo25bo2bo14bobo$48bo2b
o24b2o16bo2bo$35bo11b2o26bo3bo13b2o$32bobobo9bo27b3obo13bo4bo$31bo2bo
10b4o22b2o18b5obo$30b2o12bo4bo6bo13bo3b5o9b2o$29bo14bo2bo5b2obo12bo3bo
13bo3b3o$28b6o10bo2bo5bo15bo5b2o9bo3bo$25b2o7bo10bo7bo15bo2bo2b4o7bo5b
o$obobo3bo3bo11bo3b3obo13b4obo18bobo5bo7bo2bo2bo$23bo3bo4bo14bo3bo35bo
bo2b2obo$4bo3bo3bo10bo5bo4bo13bo20b3o23bo$23b3o3b5o14b5o16b2o15b3o$4bo
3bobobo56b2o15b2o$23b3o3b5o14b5o16b3o14b3o$4bo7bo10bo5bo4bo13bo46bo$
23bo3bo4bo14bo3bo18bobo14bobo2b2obo$4bo7bo11bo3b3obo13b4obo18bo15bo2bo
2bo$25b2o7bo10bo7bo15bo3bo12bo5bo$28b6o10bo2bo5bo14b4obo12bo3bo$29bo
14bo2bo5b2obo10bo19bo3b3o$30b2o12bo4bo6bo9bo2bo18b2o$31bo2bo10b4o17bo
2bo21b5obo$32bobobo9bo19bo4bo20bo4bo$35bo11b2o18b4o22b2o$48bo2bo16bo
25bo2bo$49bobo17b2o24bobo$70bo2bo$71bobobo$74bo6$71bobo21bo$70bo2bo18b
obobo$35bobo18bobo10b2o20bo2bo$34bo2bo17bo2bo9bo21b2o64bobo$33b2o19b2o
11b4o18bo65bo2bo$32bo3bo16bo4bo7bo4bo16b4o62b2o$31b3obo16b5obo7bo2bo
17bo4bo20bobo19bobo15bo3bo$28b2o19b2o15bo2bo17bo2bo21bo2bo18bo2bo14b3o
bo$27bo3b5o12bo3b3o12bo19bo2bo20b2o20b2o14b2o$26bo3bo16bo3bo16b4obo14b
o21bo3bo17bo15bo3b5o$26bo5b2o13bo5bo15bo3bo15b4obo14b3obo17b6o10bo3bo$
26bo2bo2b4obo9bo2bo2bo16bo19bo3bo11b2o20b2o7bo9bo5b2o$obobo3bobobo14bo
bo5b2o11bobo2b2obo13bobo18bo13bo3b5o13bo3b3obo11bo2bo2b4o$37bo18bobo
32bobo10bo3bo17bo3bo4bo12bobo5bo$4bo3bo17b3o18b3o7bo11b3o32bo5b2o14bo
5bo4bo$26b2o19b2o20b2o19b3o11b3o3b4o12b3o3b5o10b3o$4bo3bobobo13b2o19b
2o20b2o19b2o13bo7bo33b2o$26b3o18b3o19b3o18b3o12b2o19b3o3b4obo9b3o$4bo
7bo92bobo18bo5bo3b2o18bo$27bobo18bobo19bobo18bobo11b2o2bo8bo7bo3bo4b2o
11bobo2b2obo$4bo3bobobo14bo20bo21bo20bo14bobo8bobo7bo3b3ob2o10bo2bo2bo
$26bo3bo16bo3bo17bo3bo16bo3bo19b2obo10b2o7b2o8bo5bo$25b4obo15b4obo16b
4obo15b4obo11b2o6bo16b6obo8bo3bo$24bo20bo21bo20bo17bo2bo4bo17bo15bo3b
3o$23bo2bo17bo2bo18bo2bo17bo2bo16bo4bo20b2o14b2o$23bo2bo17bo2bo18bo2bo
17bo2bo16b4obo21bo2bo14b5obo$23bo4bo15bo4bo16bo4bo15bo4bo16bo25bobo15b
o4bo$24b4o17b4o18b4o17b4o18b4o40b2o$25bo20bo21bo20bo20bo44bo2bo$26b2o
19b2o20b4obo15b4obo16b2o42bobo$27bo2bo17bo2bo17bo3b2o15bo3b2o16b4o$28b
obo18bobobo17b2o19b2o21bo$52bo18b4o17b4o$74bo20bo!
