x = 142, y = 75, rule = B3/S23
11bo$8b4o$8boo$6bo3boo$6b4obo$3bobo$bb6o$boo5bo$oo4bo$bobobboo$7b3obo$
boo6bobo$bobbo6boo$bbobbo4boo$bb3o4bobbo$3bo4bo$3boo3bo$3bobobo4bobo$
3boo4bobobbo33boo$4boboo3bo34bo4bo$7boo4bo31bo$4b3o5bo32bo5bo$5boo5bo
bbo21b5o3b6o$6boobbobo16bo7bo4bo$7boobobobbobb5o4bo3bo5bo74bo$12boo4bo
4bobbo11bo3bo67bo3bo$7boobobobbobbo7bo4bo8bo68bo$6boobbobo6bo3bobb5o
78bo4bo$5boo5bobbo5bo87b5o$4boobobbobobbo102b5o$3bobb3oboboo65boo37bo
4bo$3bo8bo66boo37bo8boo$3bobb3obobo5bobo98bo3bobboob4o$4boobobbobobbob
o7boo94bo5b6o$5boo5bobbobbobo4bo52bo49b4o4b5o$6boobbobobbo3bo5bo35boo
15bo28boo27bo4bo$7boobobobbo10boo33boo44boo27bo$12bobbo9b3o54boo53bo3b
o$7boobobobbobbobobboo3boo100boo7bo$6boobbobo5boob4obb3o51booboo$5boo
5bo3bo7boobo27boo24booboo15boo$4boobobbobo3boobobo6bobo14bo9boo26b3o5b
o9boo$3bobb3obobo3bobboo9boo12bobo29bobo3boo6bobo$3bo8bo3bobboo9boo12b
obo31bo11bobo$3bobb3obobo3boobobo6bobo14bo30b3o12bo$4boobobbobo3bo7boo
bo$5boo5bo5boob4obb3o$6boobbobobbobbobobboo3boo$7boobobobbo9b3o$12bobb
o10boo59boo$7boobobobbo3bo5bo60booboo$6boobbobobbobbobo4bo61b4o39bo$5b
oo5bobbobo7boo61boo38bo3bo$4b3o5bo5bobo106bo$7boo4bo113bo4bo$4boboo3bo
115b5o$3boo4bobobbo$3bobobo4bobo6bo$3boo3bo10bo3bobb5o3b5o$3bo4bo9bo7b
o4bobbo4bo$bb3o4bobbo5bo4bobbo7bo$bbobbo4boo6b5o4bo3bo3bo3bo$bobbo6boo
16bo7bo$boo6bobo$7b3obo$bobobboo$oo4bo76bobo$boo5bo75boo$bb6o76bo$3bob
o$6b4obo$6bo3boo$8boo$8b4o$11bo!
