#C These patterns demostrate two closely-related ways of
#C doubling the period of rakes whose period is a multiple
#C of 24. The technique involves an incoming glider that
#C toggles the phase of a p24 spaceship. The period-
#C doublers can be chained, thus increasing the period
#C exponentially. These rakes have periods 1536 and 768.
#C 
#C David Bell, 12 Nov 1999
x = 281, y = 231, rule = B3/S23
232b3o43boo$231b5o42bobo$230boob3o25b6o11bo$231boo28bo5bo$261bo$262bo
4bo$232boo32bo$230b3o15b3o14bo$229bo3bo5bo7boboo13bo$229bo4b3obbo6boob
oo13bo$229boobob3o9b3o10boo$231bo3boo9bo11b3o$232bobo5bobo$247boboo$
248boo$227b4o$227bo3bo$227bo24bo$228bobbo18bo3bo$222boo25bo$189boo29bo
4bo23bo4bo$188boob3o25bo29b5o$189b5o25bo5bo$190b3o26b6o$269boo$190boo
66boo8boob3o$189bo11bo55boob3o6b5o$187boob5o5b3o14bobo38b5o7b3o$187bo
6boo3bo10boobboobobo39b3o$187bo7boobb3o8boobb5o$188bobbo3bo3boobo$190b
o9bobbo$201bobo$186bobbo12bo$185bo$185bo3bo$185b4o$$148b3o56b5o$147b5o
55bo4bo$146boob3o25b6o24bo$147boo28bo5bo24bo3bo$177bo32bo17b3o$178bo4b
o33b3o7b5o$148bo11bo19boo34b5o5boob3o$146bo5bo6bobo53boob3o6boo$145bo
7boo3bo3bo53boo$145bo7boboobobbo7boo3boboo$145b3o7bo4boo7boobbobboo$
154b3ob4o12b4o$159boobo12bo$159boobo$161bo$143b4o9b3o$143bo3bo8bo$143b
o13bo10bo$144bobbo18bo3bo$138boo25bo$105boo29bo4bo23bo4bo$104boob3o25b
o29b5o$105b5o25bo5bo$106b3o26b6o$185boo$174boo8boob3o$111b3o14bo44boob
3o6b5o$103b3o5bobbo14boo43b5o7b3o$103bo7booboo6boobobbo46b3o$103bobo
10bo6b3o$104boo8boo8boo$114bo$$102bobbo$101bo$101bo3bo$101b4o$$64b3o
56b5o$63b5o55bo4bo$62boob3o25b6o24bo$63boo28bo5bo24bo3bo$93bo32bo17b3o
$78boo14bo4bo33b3o7b5o$77bo18boo34b5o5boob3o$62boo6bo7boo51boob3o6boo$
61bobbo4bobboo5boo51boo$61bobbo5b6o5bo$61booboo4bobb3o6bo17boo$63boo6b
oob3o23bobo$72b3obb3o20bo$77boo$78boo$59b4o49boo$59bo3bo48bob3o$59bo
24bo31boobo$60bobbo18bo3bo24b3o6bo$54boo25bo30b5obbo$21boo29bo4bo9b3o
11bo4bo29b3o$20boob3o25bo15bo13b5o30bo$21b5o5boo18bo5bo10bo$22b3o6boo
18b6o$32boo67boo$30b3o57boo8boob3o$21boo6bobo3b3o51boob3o6b5o$19boobbo
6bo4bobo52b5o7b3o$19bobb3o10bo55b3o$19bo4bo11b3o$20b5o$22boo$55b3o$18b
obbo22bo10bo$17bo25b3o10bo$17bo3bo7boo$17b4o8bobo34boo$29bo34boboo3b3o
$39b5o20bobbo$14boo23bo4bo19bobo$13b4o22bo25boo$12booboo6boo15bo3bo$
13boo8bobo16bo17b3o$23bo25b3o7b5o$48b5o5boob3o$bobbo42boob3o6boo$o16b
oo29boo$o3bo10b4o$4o4bo4boo$6boo5bobo$6b3o5bobbo4bo$6boo5booboobo3bo$
4o4bo4booboob4o$o3bo10bo5bo$o$bobbo$10b4o$9b6o$8boob4o$9boo$$19boo$18b
ooboo$19b4o$20boo37$54boo88boo88boo$21boo29bo4bo53boo29bo4bo53boo29bo
4bo$20boob3o25bo58boob3o25bo58boob3o25bo$21b5o5boo18bo5bo53b5o25bo5bo
53b5o25bo5bo$22b3o6boo18b6o55b3o4bo21b6o55b3o26b6o$32boo84boo$30b3o84b
obo82boo$21boo6bobo3b3o78b3o82bo11bo$19boobbo6bo4bobo71b3o6bo4boo8boo
64boob5o5b3o14bobo$19bobb3o10bo73bo13bobo7bo65bo6boo3bo10boobboobobo$
19bo4bo11b3o70bobo13boo5boo65bo7boobb3o8boobb5o$20b5o85boo12bo5bobbo
66bobbo3bo3boobo$22boo109bo68bo9bobbo$62b4o63bo3boo17b4o57bobo26b4o$
18bobbo22bo16b6o41bobbo21bo17b6o41bobbo12bo26b6o$17bo25b3o14boob4o40bo
22bobbo16boob4o40bo42boob4o$17bo3bo7boo30boo44bo3bo20bo18boo44bo3bo39b
oo$17b4o8bobo75b4o86b4o$29bo$39b5o85b5o85b5o$14boo23bo4bo84bo4bo84bo4b
o$13b4o22bo61b6o22bo61b6o22bo$12booboo6boo15bo3bo21boo33bo5bo22bo3bo
56bo5bo22bo3bo$13boo8bobo16bo6boo11bo38bo30bo6boo50bo30bo6boo$23bo24b
4o9boo39bo4bo30b4o50bo4bo30b4o$47booboo9bobbo39boo31booboo52boo31boob
oo$bobbo43boo12boo30boo42boo44boo42boo$o16boo74b4o86b4o$o3bo10b4o73boo
boo85booboo$4o4bo4boo78boo88boo$6boo5bobo40b6o84b6o84b6o$6b3o5bobbo4bo
33bo5bo34bo48bo5bo83bo5bo$6boo5booboobo3bo32bo27b5o8boo47bo27b5o57bo$
4o4bo4booboob4o34bo4bo21bo4bo6bobo48bo4bo21bo4bo57bo4bo$o3bo10bo5bo37b
oo13bo9bo11boo51boo23bo64boo$o62bobbo6bo11bo3bo4boobo55bobbo18bo3bo$bo
bbo57bo10b3o11bo5bobb3o8b4o41bo24bo19b4o$10b4o48bo3bo26bobo10b6o40bo3b
o39b6o$9b6o47b4o28bo10boob4o40b4o20bo18boob4o$8boob4o66boo23boo68bo19b
oo$9boo69boo$75b3obb3o$19boo45boo6boob3o83boo$18booboo41booboo4bobb3o
6bo68b3o7boo7b3obo$19b4o41bobbo5b6o5bo69bo7bobo8b3obbo85bo$20boo42bobb
o4bobboo5boo70bo7boo9boobb3o83bo$65boo6bo7boo72bo5bo16bo12bobo69b3o$
80bo18boo56bo19bo11bobbo$81boo14bo4bo84bo$96bo89bo$66boo28bo5bo53boo
28bo5bo$65boob3o25b6o53boob3o25b6o$66b5o85b5o$67b3o87b3o!
