#C A c/2 period tripling convoy.
#C This convoy can period triple any rake which has a period which is
#C a multiple of 16 starting with 64.  Shown here is three copies of the
#C period tripling convoy applied to a base period 80 rake, producing a
#C period 2160 rake.
#C David I. Bell, June 2002
x = 334, y = 91, rule = B3/S23
125bo$122b4o$122boo$120bo$120b4o$17b4o98bo10bo$bobbo12bo3bo96b3obbo4b
3o$o16bo101b3o5boo$o3bo13bobbo98bo6bo$4o117b3obobo$121bobboo$122boo3bo
bboo$15boo3b3o100b4obboob4o$4boo9boobbo3bo5bo100b6o24bo$bboobbo11bo5bo
3bo94b4o4b4o23bo3bo$bbobb3o10bo9b3o91boo3bo29bo$bbo4bo10bo5bo96bobboo
31bo4bo9boo$3b5o11boobo98b3oboboboo26b5o9boob4o$5boo27bo85bo6bob3o40b
6o$33bo85b3o5boobboo4bo35b4o$bobbo5boo21b3o82b3obbo4bobbo6boo76b5o$o8b
4o8boo96bo9boo6boo4bo72bo4bo$o3bo3booboo7booboo95b4o20boo70bo$4o5boo
10b4o95bo22boo4bo67bo3bo$22boo98boo26boo67bo$23bo98b4o23boo$21bo3bobb
oo95bo$20bo5boboo99bobo199b3o$20bo5b4o14bo83bobbo199bo$20b6o17bo83boo
22boobboo175bo$43b3o80bo23bobobboo$125b4o7boo7boo5bo$124bo4bo4bo4bo4bo
bo$124bobbo5bo6bo5bo$124bobbo5bo6bo$125bo7bobobb3o98b4o$126b4obo6boo
98b6o$44bobo80bo3bobbo79bobo12b5o3boob4o$43bobbo81bo84bobbo12bo4bo3boo
$42boo84b5o79boo15bo$41bo93b6o70bo18bo3bo$40b4o84b5obbo5bo33bobbo31b4o
18bo$39bo4bo6bo76bo6bo38bo34bo4bo6bo$39bobbo5boobo75bo3bo4bo4bo32bo3bo
30bobbo5boobo$39bobbo5bo77b4obo6boo34b4o31bobbo5bo$40bo7bo76bo7bo76bo
7bo$41b4obo6boo34b4o31bobbo5bo77b4obo6boo34b4o$42bo3bo4bo4bo32bo3bo30b
obbo5boobo75bo3bo4bo4bo32bo3bo$43bo6bo13bo24bo34bo4bo6bo76bo6bo38bo$
43b5obbo5bo6bo26bobbo31b4o10b3o5bo65b5obbo5bo33bobbo53bo$50b6o7b3o60bo
12bo5bo3bo70b6o89bo3bo$43b5o79boo11bo3bo68b5o96bo$43bo84bobbo12bo4bo3b
oo58bo100bo4bo3boo$42bo3bobbo79bobo12b5o3boob4o53bo3bobbo94b5o3boob4o$
41b4obo106b6o52b4obo106b6o$40bo7boboo102b4o52bo7boboo102b4o$39bobbo5bo
bbo6bo150bobbo5bobbo6bo$39bobbo5bobbo4bobo49boo28boo69bobbo5bobbo4bobo
$39bo4bo4boo6boo5bo6bo36boo3boo23boo69bo4bo4boo6boo5bo$40b4o18bobo6boo
40boo95b4o18bobo$41bo21boo4b3obo137bo21boo5bo$42boo24boobobo138boo24bo
bo$43bobbo22b4o140bobbo22boo$44bobo21b4o142bobo21bo$40bo26boo141bo26b
oo$37b4o27boo137b4o27boo$37boo22boo4bo66bo72boo22boo4bo66bo$35bo26boo
68bo3bo68bo26boo68bo3bo$35b4o16boo4bo69bo73b4o16boo4bo69bo$34bo21boo
73bo4bo67bo21boo73bo4bo$33b3obbo4boo4boo4bo75b5o67b3obbo4boo4boo4bo75b
5o$34b3o5boo6boo36b4o112b3o5boo6boo36b4o$35bo6bobo3bobo36b6o112bo6bobo
3bobo36b6o$36b3obobobo3bobo21b5o9boob4o113b3obobobo3bobo21b5o9boob4o$
36bobboo31bo4bo9boo117bobboo31bo4bo9boo$37boo3bo29bo134boo3bo29bo$38b
4o4b4o23bo3bo130b4o4b4o23bo3bo$45b6o24bo139b6o24bo$38b4obboob4o157b4o
bboob4o$37boo3bobboo160boo3bobboo$36bobboo165bobboo$36b3obobo163b3obob
o$35bo6bo162bo6bo$34b3o5boo160b3o5boo$33b3obbo4b3o157b3obbo4b3o$34bo
10bo158bo10bo$35b4o166b4o$35bo169bo$37boo168boo$37b4o166b4o$40bo169bo!
