#C Variable period p72+8n rake
#C (shown: p72, p112, p248, p248)
#C 
#C To increase the period by 8n, advance the two small
#C rakes in front (or the dual block puffer) by 2n generations.
#C 
#C By David Bell, 18 Apr 2001 (back rake 11 Jun 2001)
x = 111, y = 286, rule = B3/S23
35bo$25bo6b4o$22b4o6boo$22boo6bo$20bo9b4o$20b4o5bo$19bo8b3obbo$18b3obb
o5b3o$19b3o8bo$20bo10b3obo$21b3obo5bobboo$21bobboo6b3o$22b3o9bo$24bo7b
o$22bo9bobo$22bobo6bo$21bo10bobo$22bobo7bo$22bo11bo$24bo7b3o$22b3o6bo
bboo$21bobboo5b3obo$21b3obo4bo$20bo8b3o$11bo7b3o6b3obbo$8b4o6b3obbo5bo
$8boo9bo10b4o$6bo13b4o6bo$6b4o10bo11boo$5bo10bo5boo8b4o$4b3obbo4b3o5b
4o9bo$5b3o5boo10bo9bobo$6bo6bo11bobo9bo$7b3obobo13bo7boobbo$7bobboo5b
4o4boobbo6b3o$8boo3bobb6o4b3o9bobo$9b4obboob4o6bobo9bo4b4o$16boo12bo8b
o4b6o$9b4o17boo7boboboob4o$8boo3bo17b3obobbo5boo35bo$7bobboo21bobobb3o
16b4o18bo3bo$7b3obobobo20boo3bo14b6o16bo$6bo6bobo21b3o7bo7boob4o16bo4b
o$5b3o5boobo4bobo15bobobo12boo20b5o$4b3obbo4boo6boo17bobobboo$5bo9bo6b
o4bobo11boo4boo35boo$6b4o18boo12b6o4bobo4boo23boo$6bo21bo4bobo7b4o6boo
$8boo24boo17bo4bobo$8b4o22bo4bobo17boo25boo$11bo28boo17bo21bobb4ob3o$
32bo7bo4bobo32b4o3b5o$29b4o13boo3boobboo22booboo4bobo$29boo15bo4boobb
oo23boo$27bo53b3o$27b4o15bo4boobboo25boo$26bo9b4o6boo3boobboo26bo5bo$
25b3obbo4b6o4bobo40bo$26b3o5boo4boo46b3o$27bo6bobobboo11bobbo$28b3obob
obo14bo12bo$28bobboo7bo10bo3bo6bo3bo$29boo3bo16b4o6bo$30b4o27bo4bo$37b
oo22b5o$30b4obboob4o27b4o$29boo3bobb6o26b6o$28bobboo5b4o26boob4o$28b3o
bobo34boo$27bo6bo$26b3o5boo$25b3obbo4b3o$26bo10bo$27b4o$27bo$29boo$29b
4o$32bo16$36bo$26bo6b4o$23b4o6boo$23boo6bo$21bo9b4o$21b4o5bo$20bo8b3o
bbo$19b3obbo5b3o$20b3o8bo$21bo10b3obo$22b3obo5bobboo$22bobboo6b3o$23b
3o9bo$25bo7bo$23bo9bobo$23bobo6bo$22bo10bobo$23bobo7bo$23bo11bo$25bo7b
3o$23b3o6bobboo$22bobboo5b3obo$22b3obo4bo$21bo8b3o$7bo12b3o6b3obbo$4b
4o11b3obbo5bo$4boo14bo10b4o$bbo18b4o6bo$bb4o15bo11boo$bo10bo10boo8b4o$
3obbo4b3o10b4o9bo$b3o5boo15bo9bobo$bbo6bo16bobo9bo$3b3obobo18bo7boobbo
$3bobboo18boobbo6b3o$4boo3bobboo13b3o9bobo$5b4obboob4o11bobo9bo4b4o$
12b6o13bo8bo4b6o$5b4o4b4o14boo7boboboob4o$4boo3bo22b3obobbo5boo35bo$3b
obboo26bobobb3o16b4o18bo3bo$3b3oboboboo24boo3bo14b6o16bo$bbo6bob3o24b
3o7bo7boob4o16bo4bo$b3o5boobboo4bo20bobobo12boo20b5o$3obbo4bobbo6boo
20bobobboo$bo9boo6boo4bo16boo4boo$bb4o20boo15b6o4bobo4boo$bbo22boo4bo
12b4o6boo$4boo26boo20bo4bobo$4b4o23boo4bo22boo$7bo30boo20bo$28bo8boo4b
o$25b4o15boobboobboobboo$25boo16boo3boobboobboo$23bo$23b4o16boo3boobb
oobboo$22bo21boobboobboobboo$21b3obbo4boo4boo4bo$22b3o5boo6boo$23bo6bo
bo3bobo14bobbo$24b3obobobo3bobo13bo12bo$24bobboo23bo3bo6bo3bo$25boo3bo
21b4o6bo$26b4o4b4o24bo4bo$33b6o23b5o$26b4obboob4o32b4o$25boo3bobboo35b
6o24bo$24bobboo40boob4o23bo$24b3obobo39boo27b3o$23bo6bo$22b3o5boo$21b
3obbo4b3o$22bo10bo$23b4o$23bo$25boo$25b4o$28bo10$42bo$39b4o$39boo$37bo
$37b4o$36bo10bo$35b3obbo4b3o$36b3o5boo$37bo6bo$38b3obobo$38bobboo5b4o$
39boo3bobb6o$40b4obboob4o$47boo$40b4o$39boo3bo$38bobboo50bo$16bo21b3ob
obobo22b4o18bo3bo$13b4o11b4o5bo6bobo21b6o16bo$13boo6bo5b6o3b3o5boobo4b
obo12boob4o16bo4bo$11bo7b3o4boob4obb3obbo4boo6boo13boo20b5o$11b6oboo7b
oo7bo9bo6bo4bobo$8bobo9b4o13b4o18boo35boo$7b7obo4bo3bo12bo21bo4bobo4b
oo23boo$6boo7bo4b3o16boo24boo$5boo4boo4boo3bobobo12b4o22bo4bobo$6boo4b
obbo8bobo15bo28boo25boo$13bobo8boobo4bobo36bo21bobb4ob3o$6boo17boo6boo
57b4o3b5o$5boobboo4bobo8bo6bo4bobobboobboobboobboobboo30booboo4bobo$4b
oobb3o4bo23boobboobboobboobboobbobo30boo$3b3obo6bobbo45boo28b3o$4boobb
3o4bo23boobboobboobboobboobbo5bo28boo$5boobboo4bobo8bo6bo4bobobboobboo
bboobboobbo3boo30bo5bo$6boo17boo6boo25bo39bo$13bobo8boobo4bobo65b3o$6b
oo4bobbo8bobo37bobbo$5boo4boo4boo3bobobo36bo12bo$6boo7bo4b3o40bo3bo6bo
3bo$7b7obo4bo3bo38b4o6bo$8bobo9b4o49bo4bo$11b6oboo7boo44b5o$11bo7b3o4b
oob4o49b4o$13boo6bo5b6o48b6o$13b4o11b4o48boob4o$16bo64boo15$42bo$39b4o
$39boo$37bo$37b4o$36bo10bo$35b3obbo4b3o$36b3o5boo$37bo6bo$38b3obobo$
38bobboo5b4o$39boo3bobb6o$40b4obboob4o$47boo$40b4o$39boo3bo$38bobboo$
16bo21b3obobobo22b4o$13b4o11b4o5bo6bobo21b6o$13boo6bo5b6o3b3o5boobo4bo
bo12boob4o$11bo7b3o4boob4obb3obbo4boo6boo13boo$11b6oboo7boo7bo9bo6bo4b
obo20b4o$8bobo9b4o13b4o18boo20bo3bo$7b7obo4bo3bo12bo21bo4bobo4boo8bo$
6boo7bo4b3o16boo24boo15bobbo$5boo4boo4boo3bobobo12b4o22bo4bobo$6boo4bo
bbo8bobo15bo28boo$13bobo8boobo4bobo36bo33boo$6boo17boo6boo62boo7boo$5b
oobboo4bobo8bo6bo4bobobboobboobboobboobboo35bobbo5bo$4boobb3o4bo23boo
bboobboobboobboobbobo35boo$3b3obo6bobbo45boo$4boobb3o4bo23boobboobboo
bboobboobbo5bo$5boobboo4bobo8bo6bo4bobobboobboobboobboobbo3boo$6boo17b
oo6boo25bo37boo$13bobo8boobo4bobo63b3o$6boo4bobbo8bobo37bobbo30boo$5b
oo4boo4boo3bobobo36bo12bo$6boo7bo4b3o40bo3bo6bo3bo$7b7obo4bo3bo38b4o6b
o$8bobo9b4o49bo4bo$11b6oboo7boo44b5o29boo$11bo7b3o4boob4o72bo4bo$13boo
6bo5b6o71bo$13b4o11b4o72bo5bo$16bo87b6o!
