#C Doubles the period of a forward rake whose period
#C is a multiple of 32.
#C Shown is a p512 rake.
#C David Bell, 12 Apr 2001
x = 215, y = 158, rule = B3/S23
171bo$168b4o$168boo$166bo$166b4o$165bo10bo$164b3obbo4b3o$165b3o5boo$
166bo6bo$167b3obobo$167bobboo$168boo3bo$169b4o$$169b4o$168boo3bo$167bo
bboo$167b3obobobo9b3o$152bobo11bo6bobo8b5o$151bobbo10b3o5boo8boob3o$
150boo12b3obbo4b4o6boo$149bo15bo12bo13b5o$148b6o12b4o4b3o15bo4bo$145b
oo7bo11bo6booboboboo10bo$144bo3b3obo15boo3bo4bob3o10bo3bo$143bo3bo3boo
bo13b4obo4boobboo4boo5bo$143bo5boo3bo16b4o4bobbo7bo21boo$143b3o3b4obo
19bo5boo7bo22bobo$123bobo26bo33b3o23bo$122bobbo17b3o6bobo31bo$121boo
19bo5bo5bo$120bo20bo3boobo3boo27b3o$119b4o18bo3bo6b3o28bo$118bo4bo6bo
10bo3boobo3boo21b3o4bo$118bobbo5boobo11bo5bo5bo22bo$118bobbo5bo15b3o6b
obo7b3o4b3o4bo$119bo7bo24bo9bo8bo$120b4obo17b3o3b4obo7bobo5bo$121bo3bo
17bo5boo3bo5bo$122bo20bo3bo3boobobboobobbo$122b5o17bo3b3obo4bo9boo$
145boo7bo3b4o3bo4bo$122b5o21b6obbo7bo$122bo26bo6boobo4bo5bo$121bo3bobb
o21boo7bo4b6o$120b4obo25bobbo$107bo11bo7bobo7b5o10bobo$104b4o10bobbo5b
o9bo4bo$104boo12bobbo5b5o5bo$102bo15bo4bo14bo3bo3boo$102b6o11b4o4boobo
bbo6bo4boob3o$99bobo18bo6bobbo15b5o$98b7obo14boo4bo4boboo11b3o$97boo7b
o15bobbo6bobbo$96boo4boo4boo13bobobbo3bobbo$97boo4bobbo19bobo4boo5b3o$
78bo25bobo31b5o$75b4o18boo39b3o$75boo19boobboo4bobo31bobo$73bo21boobb
3o4bo27boo6bo$73b4o17b3obo6bobbo26boo$72bo10bo11boobb3o4bo21boo4bo$71b
3obbo4b3o12boobboo4bobo20boo$72b3o5boo15boo17boo4boo4bo$73bo6bo23bobo
8boo6boo$74b3obobo16boo4bobbo8bobo3bobo$74bobboo17boo4boo4boo3bobobo3b
obo$75boo3bo16boo7bo4b3o$76b4o18b7obo4bo3bo$99bobo9b4o4b4o$76b4o22b6ob
oo7b6o$75boo3bo21bo7b3o4boob4o$74bobboo25boo6bo5boo$74b3obobobo21b4o$
59bobo11bo6bobo8boo14bo$58bobbo10b3o5boo8boob3o6bo23b3o$57boo12b3obbo
4b4o6b5o4bo3bo21bo$56bo15bo12bo6b3o4bo27bo$55b6o12b4o4b3o15bo4bo$52boo
7bo11bo6boobobobo11b5o$51bo3b3obo15boo3bo4bobo$50bo3bo3boobo13b4obo4b
oobo$50bo5boo3bo16b4o4boo$50b3o3b4obo19bo5bo6bobo$30bobo26bo32boobo$
29bobbo17b3o6bobo29boo$28boo19bo5bo5bo34bo$27bo20bo3boobo3boo26boobboo
boo$26b4o18bo3bo6b3o24bobo$25bo4bo6bo10bo3boobo3boo11boo7boo5bo$25bobb
o5boobo11bo5bo5bo8bo4bo4bobo$25bobbo5bo15b3o6bobo7bo6bo5bo$26bo7bo24bo
9bo6bo$27b4obo17b3o3b4obo7bobobb3o$28bo3bo17bo5boo3bo5bo6boo$29bo20bo
3bo3boobobboobobbo$29b5o17bo3b3obo4bo$52boo7bo3b4o$29b5o21b6obbo7b6o$
29bo26bo6boobo4bo5bo6boo$28bo3bobbo11bo9boo7bo4bo11boo$27b4obo12bo3bo
8bobbo10bo4bo7bo$14bo11bo7bobo7bo14bobo12boo$11b4o10bobbo5bo9bo4bo$11b
oo12bobbo5b5o5b5o5b3o$9bo15bo4bo22b5o$9b6o11b4o4boobobbo11boob3o$6bobo
18bo6bobbo8boo5boo$5b7obo14boo4bo4bobo$4boo7bo15bobbo6bo8bo$3boo4boo4b
oo13bobobbo3b3o4bo$4boo4bobbo19bobo9bobbo$11bobo51boo$4boo42boo13boobb
o$3boobboo4bobo30b4o13bobb3o$bboobb3o4bo26bo5boobo9boobbo4bo$b3obo6bo
bbo24boo4bo11bobo3b5o$bboobb3o4bo20bo4bobo17bo6boo$3boobboo4bobo8b4o6b
oo$4boo17b6o4bobo$11bobo8boo4boo$4boo4bobbo8bobobboo$3boo4boo4boo3bobo
bo$4boo7bo4b3o7bo12boo$5b7obo4bo3bo18bobo$6bobo9b4o19bo$9b6oboo7boo$9b
o7b3o4boob4o$11boo6bo5b6o$11b4o11b4o$14bo$33boo$33bobo$33bo$6b6o$6bo5b
o$6bo$7bo4bo$9boo$25boo$25bobo$boo13boo7bo$oob4obo6bobbo$b5obbo9bo11bo
$bb3o3bo5boo7boo4bobo$15bo7boo4bo$27bo4bo$b4o22bo$bo3bo21bo$bo28bobb5o
$bbobbo7boo14bo3bo4bo$12boob3o15bo$13b5o16bo3bo$14b3o7b6o6bo$24bo5bo$
24bo$25bo4bo$27boo!
