#C Block puffer by Jason Summers, 19 Nov 2003
#C Rake by Matthias Merzenich, 29 Sep 2011
x = 132, y = 242, rule = B3/S23
87bo15b4o3b2o$85b2o11bo2b2obo2bo2b3obo$82bobobobo8bobo2b2o4bo3bobo$79b
o2bo4bo4bo4bo7bobo2b3obo$77b2o3b2o4bo3bo5bo3bo7b2o$79bo2b2o7bob2o3b2ob
2o$81bo2bo4b3ob3obo19b2o$82b2o6b2ob3o21b2o$99bo$96bo$43bo14b2o27bo11b
3o$31bo10bob2o11bo2bo4b2o10b3o6b2o10bo2bo$10bob2o5bo9b2o15b2o5b2o3b4o
3b3obo7b2o2bob2o5bo7bo3bo$9b2o6b2obo10bo6b5obo4b3ob2obo3b4o4bobo3bo3b
2ob2obobob2o9b4o$9bo5b2o2b6o12bo2bobobo7bob4obo3b2obo6bob2ob2o6b2o13bo
13b2o$bo2bo2bo3bo4b6o9bobo3b2ob6o8bo3b2o6b2o3bob2obobo3b9o24b2o$bo2bob
ob5o5bobo3b3o4b2o6b2o5bo3bo3bo2bo8bo2bo8bo3bobo4bo18bo$2o14b3o3b3obo4b
o2b2o3b2o6b3obo2bob2o11bob2o8bob3ob2o9bo8bobo$bob2ob9obo4b2obo2b2o3b4o
2b2o5bobobobob3o7bo3bo5b2o2bo3b2o4b2o2b3o3b3o8bo$bo14bo7bo2b2o3bo2bo7b
2o2bo3bob2o8b2o2bo2bo5bo9b3o2b3o2b2ob2o$bob2ob9obo4b2obo2b2o3b4o2b2o5b
obobobob3o7bo3bo5b2o2bo3b2o4b2o2b3o3b3o8bo$2o14b3o3b3obo4bo2b2o3b2o6b
3obo2bob2o11bob2o8bob3ob2o9bo8bobo$bo2bobob5o5bobo3b3o4b2o6b2o5bo3bo3b
o2bo8bo2bo8bo3bobo4bo18bo$bo2bo2bo3bo4b6o9bobo3b2ob6o8bo3b2o6b2o3bob2o
bobo3b9o24b2o$9bo5b2o2b6o12bo2bobobo7bob4obo3b2obo6bob2ob2o6b2o13bo13b
2o$9b2o6b2obo10bo6b5obo4b3ob2obo3b4o4bobo3bo3b2ob2obobob2o9b4o$10bob2o
5bo9b2o15b2o5b2o3b4o3b3obo7b2o2bob2o5bo7bo3bo$31bo10bob2o11bo2bo4b2o
10b3o6b2o10bo2bo$43bo14b2o27bo11b3o$96bo$99bo$82b2o6b2ob3o21b2o$81bo2b
o4b3ob3obo19b2o$79bo2b2o7bob2o3b2ob2o$77b2o3b2o4bo3bo5bo3bo7b2o$79bo2b
o4bo4bo4bo7bobo2b3obo$82bobobobo8bobo2b2o4bo3bobo$85b2o11bo2b2obo2bo2b
3obo$87bo15b4o3b2o40$42bo$42b2o$42bo2b3o$45bo$40bo5b2o$40b3o2b3o28b2o$
38b6ob3o24bo6b2obobo$37bo8bo20bo3b2o3bo5bob2obo$32b2o3bo4b4o19b2o3bob
2ob2o10bo$31b3ob2o4bo25bo2b2o5b2ob2o$32b2o2b3ob4o6bo2bo5b2o12b2o2bobo$
36b3o4bo2b2obobobo5b2o8b6o$38bo6bo3bo5b3obo$30bo19b3o2b2o2bo9bo4bo$30b
2o20b2o2bob2obo4b2obo4bo$31bo3b2o5bo17bo4b3o3b2o48b2o$28b2obo3b2o3b2o
6bob3o3bob2o6b2o53bobo$28b2obo3bo7bob2obob2o4b2ob2o60bo$25bo3b2o3bo2bo
bo3bobo6b2o4b3o$25b2o2bo2bobo2b5o18b2o$25bo3b3o27b3o14bo$56b6o2b3o10b
2o$25bo3b3o27b3o14b2o$25b2o2bo2bobo2b5o18b2o$25bo3b2o3bo2bobo3bobo6b2o
4b3o$28b2obo3bo7bob2obob2o4b2ob2o$28b2obo3b2o3b2o6bob3o3bob2o28bo$31bo
3b2o5bo17bo7b5obo14b2o37b2o$30b2o20b2o2bob2obo5bob4o15b2o38b2o$30bo19b
3o2b2o2bo5bo5b6o37b2o$38bo6bo3bo5b3obo3bo3b2o5bobo2b2o33b3o$36b3o4bo2b
2obobobo5b2o2bo4bo9bo34bob5o$32b2o2b3ob4o6bo2bo5b2o2bobo2bo2bo28bo11bo
2b2ob3o3bobo$31b3ob2o4bo26b2o3b2o26b2o8bo2bobo2bobo3bo$32b2o3bo4b4o25b
o28b2o10b2o7b2o$37bo8bo21b2obo48b2o$38b6ob3o20bob2o35b3o8bobo$40b3o2b
3o19bo5b2o31bo3bo5bobo$40bo5b2o19b3obob2o30bo5b3o2bo$45bo21bobobob2obo
4bo24bo2b3o3bo$42bo2b3o17bo2b2obob3o6bo24b2o3b2obobo$42b2o19b2o4b3obo
3b4obo4bo24bo5bo$42bo22bo5b2o3b2o3b3obobo25b2ob2o$76bo8bobo8b3o13bo4bo
$52b2o4bobo37bo13bo3bo$18b2o20bo6b2o3bo2b6o2b2o32bo13bo4bo$17b3o2bo17b
2o2b2o3bobob4o5bo49bo2bo13bo$18b5o17bo6bo3b6obo54b2o13b2o$21bo20b2o3bo
80bobo$16bo6bo18b2obo38b3o$19b2o3bo18bo3bob2o35bo$14b2o3b2o22b2ob3o36b
o$13bob2o6bo20b2ob2o80bo$7bob2o2bo4b4o26bo79b2o$7bo3bo2bobo27b3obo79bo
bo$7bob2o3b4obo6bobo6b2o3bo2b2o27b3o$12bo4bob2obob2o2bobobo5b2o4b2o9bo
18bo$14bo7bob2o4b2obobo4bo2b2o3bobob2obo17bo$6b2o18b5o4bo6b2obo4bobo
76bo$6b2o20b2ob5o92b2o$5bob2o2b2o4bo11bo6bo7bo3b2o78bobo$4b2ob2obo6b2o
4bo2bobo3bobo10b3o12b3o$7bo2b2o4bobo2b3o2bo2bo2bo29bo$b2o4bob5obo2bo2b
2o4b2o4b2o26bo$3obo4bo3bob2o17bo94bo$b2o2b3o6b3o16bo5bo3bob2ob2o78b2o$
33bo5bo3bob3ob2o77bobo$b2o2b3o6b3o16bo5bo6b3o$3obo4bo3bob2o17bo$b2o4bo
b5obo2bo2b2o4b2o4b2o10b3o$7bo2b2o4bobo2b3o2bo2bo2bo96bo$4b2ob2obo6b2o
4bo2bobo3bobo6bobo3bo80b2o$5bob2o2b2o4bo11bo6bo4bo86bobo$6b2o20b2ob5o
5bobo2bo$6b2o18b5o4bo8bo$14bo7bob2o4b2obobo9bob4obo$12bo4bob2obob2o2bo
bobo13b5o5bo5bobo64bo$7bob2o3b4obo6bobo6b2o8bob8o2b2o3bo4bo60b2o$7bo3b
o2bobo28bo6bobo7bo4bo60bobo$7bob2o2bo4b4o23bobo16bobo$13bob2o6bo41bo$
14b2o3b2o23bo15bo3b2o$19b2o3bo19bo2bo11b3o2b2o30b3o6bobo21bo$16bo6bo
20bo3bo9bob2obo2bo20b2o3b2obo5b3obobo20b2o$21bo20b5obo4bobob2o2b2ob2o
20b3o2b2o6b2obo4bo20bobo$18b5o19b2o7b2o3bob2obo25b2ob3o3bobo3bo$17b3o
2bo19bo10bob2ob2o2bob2o4bobobo15bo2b6o2bo$18b2o23bo14b2o2bob3o2bob2o2b
obob3o8bo2bob2o$44b2o20bo2bo7bobo10bo2bo35bo$45b2o4b2o17b3o7b2o7b6o33b
2o$50bo25b6o5bo40bobo$49b2o3bobo5b2o8bob3o8b2o$49b2o4bobo3bobo4bo3b3o
3bo8bo$52bo8bob2obobo2bo2bo2bobo$45bob2o5bo3bobo5bobo3b2o4b2o49bo$45bo
4bobobobobo3bo16bo48b2o$45bob2ob2o7bobo16b2o8b3o37bobo$77b3o2bo5bobo$
45bob2ob2o7bobo16b2o8b3o$45bo4bobobobobo3bo16bo21bobo$45bob2o5bo3bobo
5bobo3b2o4b2o22b2o25bo$52bo8bob2obobo2bo2bo2bobo11bo10bo25b2o$49b2o4bo
bo3bobo4bo3b3o3bo11b4o34bobo$49b2o3bobo5b2o8bob3o13b4o$50bo25b6o6b2o4b
o$51b2o17b3o7b2o5b2o5bo2b2o14bobo$66bo2bo7bobo4bo2bo6bo2b3o14b2o13bo$
58b2o2bob3o2bob2o2bobob3o2b2o4bo8bo14bo13b2o$53bob2ob2o2bob2o4bobobo9b
o3bo2bo36bobo$51b2o3bob2obo26b3obo$53bobob2o2b2ob2o27b2o$58bob2obo2bo
21b3o3bo30bobo2b2o$59b3o2b2o22bo37b4obo$60bo3b2o24bobobo31bo4bo$65bo
25bobo$64bobo19b4obo5b4o$62bo4bo17bob3obobob2o4b2o$62bo4bo16b3o4b2o2b
2o11bo9b2o$62bobo20b2o6bo2bo6bob2obo8bobo$97b2o2bobobo13bo$71bo4bo2b2o
$37bo20bobo5bo2b2o5bo2b3o$35b2o21bo3bob2obo3bo4bo4bo$37bo2b2o16bo4bobo
2b2o2b4o30b2o$39b2o19bo2bobo2bob6o29bobo$40bo20b3obobo4b2o33bo$33b3o4b
o24b3o$36b2o2bo21bob2obo$31b2o4bo2bo21b2o3b2o$26bo3bo6b3o25bob2o25b2o$
26b2o7bo26b6o25bobo$26bo2b2o4b2obobo3bob2o6bo3b2o2bo2bo29bo$31b3o4bobo
2bob3o2bo2b2o2b3o13bo$40bo2bo6bo2bo4b5o8bobo$25bo18b2o4bo4bo5bobo3b3ob
obo$23b2o21b2o2b4obo5b6obo13b2o$25bo3b2o5b2o8bobobo3bo13bo12bobo$23b3o
3b2o4bo5bo3b2o3b3o14bo15bo$22b2o10b2ob3o2b2obo2bo2bobo10b2o$20bo4bo3bo
bobob3obo6b2o5b2o$18b2o4bo2bobob2ob2o18bo15bo$20bo2b3o25bo2bo4bo11bo$
51bo2bo4bo9bo2bo$20bo2b3o25bo2bo4bo9bobo$18b2o4bo2bobob2ob2o18bo$20bo
4bo3bobobob3obo6b2o5b2o$22b2o10b2ob3o2b2obo2bo2bobo$23b3o3b2o4bo5bo3b
2o3b3o7bo$25bo3b2o5b2o8bobobo3bo5b2o$23b2o21b2o2b4obo4bo3b4o$25bo18b2o
4bo4bo7b6o$40bo2bo6bo2bo15bo$31b3o4bobo2bob3o2bo2b2o8b5o$26bo2b2o4b2ob
obo3bob2o6bo9bo2bo4bo$26b2o7bo24bobobo3bobobobobo$26bo3bo6b3o20bo3bo8b
2o5bo$31b2o4bo2bo19bobo2b3o2b9o2b2o$36b2o2bo29b2o4bobo$33b3o4bo30bo$
40bo$39b2o$37bo2b2o$35b2o$37bo!
