#C Jason Summers, Jan 1999
#C This was the first c/4 orthogonal puffer to be discovered.
x = 731, y = 1001, rule = B3/S23
314bo$313bobo2bo11bo$310b2o6bo10bob2o$305b2o2bo2b2ob2o9b2obob3o$304b3o
bo3bo4b2o2b4obo5b2o$305b2o2bo3bo2b3ob3o4b3o2b2o$313bobo16b3o$305b2o2bo
3bo2b3ob3o4b3o2b2o$304b3obo3bo4b2o2b4obo5b2o$305b2o2bo2b2ob2o9b2obob3o
$310b2o6bo10bob2o$313bobo2bo11bo$314bo8$297bob3ob2o10bobo$297bob2ob3o
10bo2bo$291bo3bo2bo3bo7bob2obo2bo$291b2obob2o5bobobo2bobobo3bo$291bo3b
2obo3b2o2b2obo3b3o3bo$297b3o2bo16bo$291bo3b2obo3b2o2b2obo3b3o3bo$291b
2obob2o5bobobo2bobobo3bo$291bo3bo2bo3bo7bob2obo2bo$297bob2ob3o10bo2bo$
297bob3ob2o10bobo3$286b2obo12b2o$282b3obob3o8bob3o$278bobo10bo3b2obo4b
o$276b2o4b2o5bo3b4obo3b2o$278bob2o2bo4b3obo5b4obo$284bo4bo13b3o$278bob
2o2bo4b3obo5b4obo$276b2o4b2o5bo3b4obo3b2o$278bobo10bo3b2obo4bo$282b3ob
ob3o8bob3o$286b2obo12b2o210$659bo$659bo15b2o$655b2obob3o10b2o3bo$649bo
b2ob2ob2o2bobo3b2ob4o$649bo3b2o2bob2o2b3o2bob2o2b2o3bo$649bob2o4b3obob
3o6b2o2bo$657b2obo15bo2bo$649bob2o4b3obob3o6b2o2bo$649bo3b2o2bob2o2b3o
2bob2o2b2o3bo$649bob2ob2ob2o2bobo3b2ob4o$655b2obob3o10b2o3bo$659bo15b
2o$659bo12$679bob3ob2o10bobo$679bob2ob3o10bo2bo$673bo3bo2bo3bo7bob2obo
2bo$673b2obob2o5bobobo2bobobo3bo$673bo3b2obo3b2o2b2obo3b3o3bo$679b3o2b
o16bo$673bo3b2obo3b2o2b2obo3b3o3bo$673b2obob2o5bobobo2bobobo3bo$673bo
3bo2bo3bo7bob2obo2bo$679bob2ob3o10bo2bo$679bob3ob2o10bobo2$696bo$695bo
bo2bo11bo$692b2o6bo10bob2o$687b2o2bo2b2ob2o9b2obob3o$686b3obo3bo4b2o2b
4obo5b2o$687b2o2bo3bo2b3ob3o4b3o2b2o$695bobo16b3o$687b2o2bo3bo2b3ob3o
4b3o2b2o$686b3obo3bo4b2o2b4obo5b2o$687b2o2bo2b2ob2o9b2obob3o$692b2o6bo
10bob2o$695bobo2bo11bo$696bo8$710bo$710bo15b2o$706b2obob3o10b2o3bo$
700bob2ob2ob2o2bobo3b2ob4o$700bo3b2o2bob2o2b3o2bob2o2b2o3bo$700bob2o4b
3obob3o6b2o2bo$708b2obo15bo2bo$700bob2o4b3obob3o6b2o2bo$700bo3b2o2bob
2o2b3o2bob2o2b2o3bo$700bob2ob2ob2o2bobo3b2ob4o$706b2obob3o10b2o3bo$
710bo15b2o$710bo3$694bob3ob2o10bobo$694bob2ob3o10bo2bo$688bo3bo2bo3bo
7bob2obo2bo$688b2obob2o5bobobo2bobobo3bo$688bo3b2obo3b2o2b2obo3b3o3bo$
694b3o2bo16bo$688bo3b2obo3b2o2b2obo3b3o3bo$688b2obob2o5bobobo2bobobo3b
o$688bo3bo2bo3bo7bob2obo2bo$694bob2ob3o10bo2bo$694bob3ob2o10bobo3$688b
o$687bobo2bo11bo$684b2o6bo10bob2o$679b2o2bo2b2ob2o9b2obob3o$678b3obo3b
o4b2o2b4obo5b2o$679b2o2bo3bo2b3ob3o4b3o2b2o$687bobo16b3o$679b2o2bo3bo
2b3ob3o4b3o2b2o$678b3obo3bo4b2o2b4obo5b2o$679b2o2bo2b2ob2o9b2obob3o$
684b2o6bo10bob2o$687bobo2bo11bo$688bo19$10bo$10bo15b2o$6b2obob3o10b2o
3bo$ob2ob2ob2o2bobo3b2ob4o$o3b2o2bob2o2b3o2bob2o2b2o3bo225bo$ob2o4b3ob
ob3o6b2o2bo227b3o$8b2obo15bo2bo223bo8b2o$ob2o4b3obob3o6b2o2bo229bo6b2o
$o3b2o2bob2o2b3o2bob2o2b2o3bo232b2o$ob2ob2ob2o2bobo3b2ob4o238bo$6b2obo
b3o10b2o3bo$10bo15b2o$10bo17$682b2obo12b2o$678b3obob3o8bob3o$674bobo
10bo3b2obo4bo$672b2o4b2o5bo3b4obo3b2o$674bob2o2bo4b3obo5b4obo$680bo4bo
13b3o$674bob2o2bo4b3obo5b4obo$672b2o4b2o5bo3b4obo3b2o$674bobo10bo3b2ob
o4bo$678b3obob3o8bob3o$682b2obo12b2o5$674bo$673bobo2bo11bo$670b2o6bo
10bob2o$665b2o2bo2b2ob2o9b2obob3o$664b3obo3bo4b2o2b4obo5b2o$665b2o2bo
3bo2b3ob3o4b3o2b2o$673bobo16b3o$665b2o2bo3bo2b3ob3o4b3o2b2o$664b3obo3b
o4b2o2b4obo5b2o$665b2o2bo2b2ob2o9b2obob3o$670b2o6bo10bob2o$673bobo2bo
11bo$674bo5$659bob3ob2o10bobo$659bob2ob3o10bo2bo$653bo3bo2bo3bo7bob2ob
o2bo$653b2obob2o5bobobo2bobobo3bo$653bo3b2obo3b2o2b2obo3b3o3bo$659b3o
2bo16bo$653bo3b2obo3b2o2b2obo3b3o3bo$653b2obob2o5bobobo2bobobo3bo$653b
o3bo2bo3bo7bob2obo2bo$659bob2ob3o10bo2bo$659bob3ob2o10bobo10$648b2obo
12b2o$644b3obob3o8bob3o$640bobo10bo3b2obo4bo$638b2o4b2o5bo3b4obo3b2o$
640bob2o2bo4b3obo5b4obo$646bo4bo13b3o$640bob2o2bo4b3obo5b4obo$638b2o4b
2o5bo3b4obo3b2o$640bobo10bo3b2obo4bo$644b3obob3o8bob3o$648b2obo12b2o2$
635bo$635bo15b2o$631b2obob3o10b2o3bo$625bob2ob2ob2o2bobo3b2ob4o$625bo
3b2o2bob2o2b3o2bob2o2b2o3bo$625bob2o4b3obob3o6b2o2bo$633b2obo15bo2bo$
625bob2o4b3obob3o6b2o2bo$625bo3b2o2bob2o2b3o2bob2o2b2o3bo$625bob2ob2ob
2o2bobo3b2ob4o$631b2obob3o10b2o3bo$635bo15b2o$635bo49$671bo$669b2o3bo$
671bo2b2o$674b2o$674bo$673b2o$674bo$673bo$671b3o$674bo$670bo3b2o$674b
2o$671b2obo$671b2ob2o$672bo3bo$669b2obobo$670bo3bo$670bo$671bobo$674bo
$673b3o2$673bo$670bo2bo$670b2o2b2o$670bo410$262bo$262bo15b2o$258b2obob
3o10b2o3bo$252bob2ob2ob2o2bobo3b2ob4o$252bo3b2o2bob2o2b3o2bob2o2b2o3bo
$252bob2o4b3obob3o6b2o2bo$260b2obo15bo2bo$252bob2o4b3obob3o6b2o2bo$
252bo3b2o2bob2o2b3o2bob2o2b2o3bo$252bob2ob2ob2o2bobo3b2ob4o$258b2obob
3o10b2o3bo$262bo15b2o$262bo2$275b2obo12b2o$271b3obob3o8bob3o$267bobo
10bo3b2obo4bo$265b2o4b2o5bo3b4obo3b2o$267bob2o2bo4b3obo5b4obo$273bo4bo
13b3o$267bob2o2bo4b3obo5b4obo$265b2o4b2o5bo3b4obo3b2o$267bobo10bo3b2ob
o4bo$271b3obob3o8bob3o$275b2obo12b2o9$286bob3ob2o10bobo$286bob2ob3o10b
o2bo$280bo3bo2bo3bo7bob2obo2bo$280b2obob2o5bobobo2bobobo3bo$280bo3b2ob
o3b2o2b2obo3b3o3bo$286b3o2bo16bo$280bo3b2obo3b2o2b2obo3b3o3bo$280b2obo
b2o5bobobo2bobobo3bo$280bo3bo2bo3bo7bob2obo2bo$286bob2ob3o10bo2bo$286b
ob3ob2o10bobo!
