#C Ship by Matthias Merzenich, 4 Oct 2010
#C   Improved by Nicolay Beluchenko, 5 Oct 2010
#C Rake by Matthias Merzenich, 29 Sep 2011
#C   Improved by Josh Ball
x = 65, y = 137, rule = B3/S23
45b2o4bobo$33bo6b2o3bo2b6o2b2o$33b2o2b2o3bobob4o5bo$33bo6bo3b6obo$35b
2o3bo$35b2obo$36bo3bob2o$36b2ob3o$37b2ob2o$41bo$37b3obo$33bo2b2o$31b2o
4b2o9bo$33bo2b2o3bobob2obo$35b2obo4bobo2$37bo3b2o$16b2ob2o17b3o$7b2o2b
o4b7o9bo$6b3o2bo4bo6bo8bo$5bo2b3ob2o10bo2b4o3bo3bo$13b2obo4bo4b3ob3o2b
obo2bo$4bo8b2o8b2o12bo3bo$2b3obo7bo9bo5b3o3b2o$b3o27bo2bo2bo5bo$o32bo
3bo5bo$b3o27bo2bo2bo5bo$2b3obo7bo9bo5b3o3b2o$4bo8b2o8b2o12bo3bo$13b2ob
o4bo4b3ob3o2bobo2bo$5bo2b3ob2o10bo2b4o3bo3bo$6b3o2bo4bo6bo8bo$7b2o2bo
4b7o9bo$16b2ob2o17b3o$37bo3b2o2$35b2obo4bobo$33bo2b2o3bobob2obo$31b2o
4b2o9bo$33bo2b2o$37b3obo$41bo$37b2ob2o$36b2ob3o$36bo3bob2o$35b2obo$35b
2o3bo$33bo6bo3b6obo$33b2o2b2o3bobob4o5bo$33bo6b2o3bo2b6o2b2o$45b2o4bob
o43$53bo4bo2b2o$19bo20bobo5bo2b2o5bo2b3o$17b2o21bo3bob2obo3bo4bo4bo$
19bo2b2o16bo4bobo2b2o2b4o$21b2o19bo2bobo2bob6o$22bo20b3obobo4b2o$15b3o
4bo24b3o$18b2o2bo21bob2obo$13b2o4bo2bo21b2o3b2o$8bo3bo6b3o25bob2o$8b2o
7bo26b6o$8bo2b2o4b2obobo3bob2o6bo3b2o2bo2bo$13b3o4bobo2bob3o2bo2b2o2b
3o13bo$22bo2bo6bo2bo4b5o8bobo$7bo18b2o4bo4bo5bobo3b3obobo$5b2o21b2o2b
4obo5b6obo$7bo3b2o5b2o8bobobo3bo13bo$5b3o3b2o4bo5bo3b2o3b3o14bo10b2o$
4b2o10b2ob3o2b2obo2bo2bobo10b2o11bobo$2bo4bo3bobobob3obo6b2o5b2o24bo$
2o4bo2bobob2ob2o18bo$2bo2b3o25bo2bo2bo3bob2obo$33bo2bo2bo3bo3b3o$2bo2b
3o25bo2bo2bo3bo5bo$2o4bo2bobob2ob2o18bo$2bo4bo3bobobob3obo6b2o5b2o8b3o
$4b2o10b2ob3o2b2obo2bo2bobo$5b3o3b2o4bo5bo3b2o3b3o7bo$7bo3b2o5b2o8bobo
bo3bo5b2o$5b2o21b2o2b4obo4bo3b4o$7bo18b2o4bo4bo7b6o$22bo2bo6bo2bo15bo$
13b3o4bobo2bob3o2bo2b2o8b5o$8bo2b2o4b2obobo3bob2o6bo9bo2bo4bo$8b2o7bo
24bobobo3bobobobobo$8bo3bo6b3o20bo3bo8b2o5bo$13b2o4bo2bo19bobo2b3o2b9o
2b2o$18b2o2bo29b2o4bobo$15b3o4bo30bo$22bo$21b2o$19bo2b2o$17b2o$19bo!
