x = 1167, y = 458, rule = S23/B3
112bo$111bobo$110bo3bo$108b2o2bo2b2o$104b2obo9bob2o$103bo3bob
o5bobo3bo$103bobobobo5bobobobo$104b2obobo2bo2bobob2o$106bo3bo
3bo3bo$106bob3o3b3obo$109b2o3b2o$109bobobobo$109bobobobo$108b
2obobob2o$107bobobobobobo$106b2obobobobob2o$105bo3bobobobo3bo
$106b2obobobobob2o$110bo3bo2$109bo5bo$105bob2obo3bob2obo$104b
obobo2bobo2bobobo$109bobobobo$104bo3b2obobob2o3bo$105bo2bob2o
b2obo2bo$106bo2bobobobo2bo$105bo5bobo5bo2$106bo3bo3bo3bo$107b
o2bo3bo2bo$108b9o$108bobobobobo$109b2o3b2o$109b2o3b2o2$106b3o
7b3o$108bo7bo$105bo3bo5bo3bo$105bo4bo3bo4bo$105bo13bo$105b5o5b
5o4$109b3o$109bo$110bo2$61bo5b2o5b2o5bo$59bo2b2ob2o2bo3bo2b2o
b2o2bo$57b3o4bobo3bobo3bobo4b3o$57b2o2bo2b3ob2o3b2ob3o2bo2b2o
$57b3o2b3o4bo3bo4b3o2b3o$58bobo2bo15bo2bobo33bo7bo$59bo23bo28b
2obobob2o3b2obobob2o$109b3obob3o9b3obob3o$109bo3bobo5bobo5bob
o3bo$113b2o6bobo6b2o$110b2o9bobo9b2o$110b2ob2o15b2ob2o$53b2o5b
2o5b2o5b2o38bo15bo$51bo3bo3bo2bo3bo2bo3bo3bo$51bo3bobob3o5b3o
bobo3bo$51bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo77b3o$51b2ob3o15b
3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo75bo$51bo25bo24b3o4bobo3bobo3b
obo4b3o74bo$52bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$53bo2b
o15bo2bo26b3o2b3o4bo3bo4b3o2b3o$103bobo2bo15bo2bobo$104bo23bo
13$299b3o$299bo$300bo6$56bo3b3o5b3o3bo$53b2ob5ob2o3b2ob5ob2o$
51bob2obo5bobobobo5bob2obo$50bo3bobo3b5ob5o3bobo3bo$54b3o5b2o
3b2o5b3o$51bo2bob3o13b3obo2bo$53bo23bo5$394b3o$394bo$395bo$47b
2o5b2o5b2o5b2o$45bo3bo3bo2bo3bo2bo3bo3bo$45bo3bobob3o5b3obobo
3bo$45bo5b2o2b3ob3o2b2o5bo$45b2ob3o15b3ob2o$45bo25bo$46bo3bo15b
o3bo$47bo2bo15bo2bo9$489b3o$489bo$490bo6$30bo5b2o5b2o5bo$28bo
2b2ob2o2bo3bo2b2ob2o2bo$26b3o4bobo3bobo3bobo4b3o$26b2o2bo2b3o
b2o3b2ob3o2bo2b2o$26b3o2b3o4bo3bo4b3o2b3o$27bobo2bo15bo2bobo33b
o7bo$28bo23bo28b2obobob2o3b2obobob2o$78b3obob3o9b3obob3o$78bo
3bobo5bobo5bobo3bo$82b2o6bobo6b2o$79b2o9bobo9b2o$79b2ob2o15b2o
b2o480b3o$22b2o5b2o5b2o5b2o38bo15bo484bo$20bo3bo3bo2bo3bo2bo3b
o3bo538bo$20bo3bobob3o5b3obobo3bo$20bo5b2o2b3ob3o2b2o5bo28bo5b
2o5b2o5bo$20b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$20bo25b
o24b3o4bobo3bobo3bobo4b3o$21bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o
2bo2b2o$22bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$72bobo2bo15bo2b
obo$73bo23bo9$679b3o$679bo$680bo9$63bo5b2o5b2o5bo$61bo2b2ob2o
2bo3bo2b2ob2o2bo$53bo5b3o4bobo3bobo3bobo4b3o$52bo6b2o2bo2b3ob
2o3b2ob3o2bo2b2o$51b3obo3b3o2b3o4bo3bo4b3o2b3o$27bo7bo15b2o2b
2o3bobo2bo15bo2bobo$21b2obobob2o3b2obobob2o9b2o2b2o4bo23bo$18b
3obob3o9b3obob3o$18bo3bobo5bobo5bobo3bo6b2o721b3o$22b2o6bobo6b
2o10bo4bo717bo$19b2o9bobo9b2o7bo4bo718bo344bo$19b2ob2o15b2ob2o
8bobo1064bobo$23bo15bo1078bo3bo$1116b2o2bo2b2o$1112b2obo9bob2o
$1111bo3bobo5bobo3bo$1111bobobobo5bobobobo$1112b2obobo2bo2bob
ob2o$32b2o5bo1074bo3bo3bo3bo$31bo2b2ob2o2bo1072bob3o3b3obo$10b
2o5b2o11bo3bobo4b3o1073b2o3b2o$2b4obobobo5bobobob4o4b2ob3o2bo
2b2o1073bobobobo$b3obobob2obo3bob2obobob3o3bo4b3o2b3o1073bobo
bobo$bo3bobo13bobo3bo9bo2bobo1073b2obobob2o$2bob3o5b2ob2o5b3o
bo14bo1073bobobobobobo$2b2o21b2o1087b2obobobobob2o$2b5o15b5o1086b
o3bobobobo3bo$5b2o15b2o845b3o242b2obobobobob2o$869bo248bo3bo$
870bo$81b2o5b2o5b2o5b2o1013bo5bo$79bo3bo3bo2bo3bo2bo3bo3bo1007b
ob2obo3bob2obo$79bo3bobob3o5b3obobo3bo1006bobobo2bobo2bobobo$
79bo5b2o2b3ob3o2b2o5bo1011bobobobo$79b2ob3o15b3ob2o1006bo3b2o
bobob2o3bo$33bo7bo37bo25bo1007bo2bob2ob2obo2bo$27b2obobob2o3b
2obobob2o32bo3bo15bo3bo1009bo2bobobobo2bo$24b3obob3o9b3obob3o
30bo2bo15bo2bo1009bo5bobo5bo$24bo3bobo5bobo5bobo3bo$28b2o6bob
o6b2o1067bo3bo3bo3bo$25b2o9bobo9b2o1065bo2bo3bo2bo$25b2ob2o15b
2ob2o1066b9o$29bo15bo1070bobobobobo$1117b2o3b2o$1117b2o3b2o$40b
o5b2o5b2o5bo$38bo2b2ob2o2bo3bo2b2ob2o2bo25b2o5b2o5b2o5b2o853b
3o147b3o7b3o$36b3o4bobo3bobo3bobo4b3o21bo3bo3bo2bo3bo2bo3bo3b
o851bo151bo7bo$36b2o2bo2b3ob2o3b2ob3o2bo2b2o21bo3bobob3o5b3ob
obo3bo852bo147bo3bo5bo3bo$36b3o2b3o4bo3bo4b3o2b3o21bo5b2o2b3o
b3o2b2o5bo1000bo4bo3bo4bo$37bobo2bo15bo2bobo22b2ob3o15b3ob2o1000b
o13bo$38bo23bo23bo25bo1000b5o5b5o$87bo3bo15bo3bo$88bo2bo15bo2b
o4$1111b3o$1113bo35b2o5b2o$1112bo28b4obobobo5bobobob4o$50bo3b
3o5b3o3bo1071b3obobob2obo3bob2obobob3o$47b2ob5ob2o3b2ob5ob2o1068b
o3bobo13bobo3bo$45bob2obo5bobobobo5bob2obo1067bob3o5b2ob2o5b3o
bo$44bo3bobo3b5ob5o3bobo3bo1066b2o21b2o$48b3o5b2o3b2o5b3o1070b
5o15b5o$45bo2bob3o13b3obo2bo23b2o5b2o953b3o82b2o15b2o$47bo23b
o17b4obobobo5bobobob4o945bo$88b3obobob2obo3bob2obobob3o945bo$
88bo3bobo13bobo3bo$89bob3o5b2ob2o5b3obo$89b2o21b2o$89b5o15b5o
$92b2o15b2o4$1016b3o$1018bo$94bo3b3o916bo$91b2ob5ob2o$89bob2o
bo5bobo4b2o5b2o5b2o5b2o$88bo3bobo3b5o2bo3bo3bo2bo3bo2bo3bo3bo
$92b3o5b2o3bo3bobob3o5b3obobo3bo$89bo2bob3o8bo5b2o2b3ob3o2b2o
5bo$91bo13b2ob3o15b3ob2o$105bo25bo$106bo3bo15bo3bo$107bo2bo15b
o2bo3$30bo5b2o5b2o5bo$28bo2b2ob2o2bo3bo2b2ob2o2bo$26b3o4bobo3b
obo3bobo4b3o$26b2o2bo2b3ob2o3b2ob3o2bo2b2o$26b3o2b3o4bo3bo4b3o
2b3o1029bo5b2o5b2o5bo$27bobo2bo15bo2bobo37b2o5b2o821b3o158bo2b
2ob2o2bo3bo2b2ob2o2bo$28bo23bo30b4obobobo5bobobob4o815bo156b3o
4bobo3bobo3bobo4b3o$82b3obobob2obo3bob2obobob3o813bo157b2o2bo
2b3ob2o3b2ob3o2bo2b2o$82bo3bobo13bobo3bo971b3o2b3o4bo3bo4b3o2b
3o$83bob3o5b2ob2o5b3obo973bobo2bo15bo2bobo$83b2o21b2o974bo23b
o40b2o5b2o$83b5o15b5o1031b4obobobo5bobobob4o$86b2o15b2o1033b3o
bobob2obo3bob2obobob3o$1103b2o5b2o26bo3bobo13bobo3bo$1095b4ob
obobo5bobobob4o19bob3o5b2ob2o5b3obo$73bo3b3o5b3o3bo1002b3obob
ob2obo3bob2obobob3o18b2o21b2o$23bo5b2o5b2o5bo26b2ob5ob2o3b2ob
5ob2o999bo3bobo13bobo3bo18b5o15b5o$21bo2b2ob2o2bo3bo2b2ob2o2b
o22bob2obo5bobobobo5bob2obo998bob3o5b2ob2o5b3obo22b2o15b2o$19b
3o4bobo3bobo3bobo4b3o19bo3bobo3b5ob5o3bobo3bo997b2o21b2o$19b2o
2bo2b3ob2o3b2ob3o2bo2b2o23b3o5b2o3b2o5b3o1001b5o15b5o$19b3o2b
3o4bo3bo4b3o2b3o20bo2bob3o13b3obo2bo1001b2o15b2o$20bobo2bo15b
o2bobo23bo23bo$21bo23bo2$826b3o$828bo$827bo3$69bo7bo$63b2obob
ob2o3b2obobob2o$60b3obob3o9b3obob3o$60bo3bobo5bobo5bobo3bo$64b
2o6bobo6b2o$61b2o9bobo9b2o$20b2o5b2o5b2o5b2o18b2ob2o15b2ob2o$
18bo3bo3bo2bo3bo2bo3bo3bo20bo15bo$18bo3bobob3o5b3obobo3bo$18b
o5b2o2b3ob3o2b2o5bo$18b2ob3o15b3ob2o$18bo25bo$19bo3bo15bo3bo$
20bo2bo15bo2bo11b2o$54b2o675b3o$733bo$732bo2$33bo$31b2obobob2o
$34b3obob3o$4bo5b2o5b2o5bo5bo5bobo3bo$2bo2b2ob2o2bo3bo2b2ob2o
2bo3bo6b2o$3o4bobo3bobo3bobo4b3obo9b2o$2o2bo2b3ob2o3b2ob3o2bo
2b2o8b2ob2o$3o2b3o4bo3bo4b3o2b3o8bo$bobo2bo15bo2bobo$2bo23bo4$
83bo3b3o5b3o3bo$80b2ob5ob2o3b2ob5ob2o$78bob2obo5bobobobo5bob2o
bo529b3o$62b3o12bo3bobo3b5ob5o3bobo3bo530bo$54b2o6bo18b3o5b2o
3b2o5b3o533bo$26b2o5b2o5b2o5b2o5b2o7bo10bo3bo2bob3o13b3obo2bo
$24bo3bo3bo2bo3bo2bo3bo3bo23bo5bo23bo$24bo3bobob3o5b3obobo3bo
25bo$24bo5b2o2b3ob3o2b2o5bo20bo3b3o$24b2ob3o15b3ob2o20b2obo3b
o$24bo25bo22b5o$25bo3bo15bo3bo24b3o$26bo2bo15bo2bo18b2o$68b3o
$46bo7bo14b2o$40b2obobob2o3b2obobob2o$37b3obob3o9b3obob3o26bo
3b3o5b3o3bo$37bo3bobo5bobo5bobo3bo23b2ob5ob2o3b2ob5ob2o$41b2o
6bobo6b2o25bob2obo5bobobobo5bob2obo$38b2o9bobo9b2o21bo3bobo3b
5ob5o3bobo3bo$38b2ob2o15b2ob2o25b3o5b2o3b2o5b3o$42bo15bo26bo2b
ob3o13b3obo2bo427b3o$87bo23bo431bo$542bo12$91bo5b2o5b2o5bo$89b
o2b2ob2o2bo3bo2b2ob2o2bo$87b3o4bobo3bobo3bobo4b3o$87b2o2bo2b3o
b2o3b2ob3o2bo2b2o$87b3o2b3o4bo3bo4b3o2b3o$88bobo2bo15bo2bobo331b
3o$89bo23bo334bo$447bo5$99b2o$91b4obobobo$90b3obobob2obo$90bo
3bobo12bo3b3o5b3o3bo$91bob3o5b2o3b2ob5ob2o3b2ob5ob2o$91b2o11b
ob2obo5bobobobo5bob2obo$91b5o11bobo3b5ob5o3bobo3bo$94b2o11b3o
5b2o3b2o5b3o$104bo2bob3o13b3obo2bo$106bo23bo3$36bo7bo306b3o$30b
2obobob2o3b2obobob2o302bo$27b3obob3o9b3obob3o298bo$27bo3bobo5b
obo5bobo3bo$31b2o6bobo6b2o$28b2o9bobo9b2o$28b2ob2o15b2ob2o32b
o5b2o5b2o5bo$32bo15bo34bo2b2ob2o2bo3bo2b2ob2o2bo$81b3o4bobo3b
obo3bobo4b3o$81b2o2bo2b3ob2o3b2ob3o2bo2b2o$81b3o2b3o4bo3bo4b3o
2b3o$82bobo2bo15bo2bobo$83bo23bo3$78b2o5b2o$29bo7bo32b4obobob
o5bobobob4o$23b2obobob2o3b2obobob2o25b3obobob2obo3bob2obobob3o
$20b3obob3o9b3obob3o22bo3bobo13bobo3bo$20bo3bobo5bobo5bobo3bo
23bob3o5b2ob2o5b3obo161b3o$24b2o6bobo6b2o27b2o21b2o163bo$21b2o
9bobo9b2o24b5o15b5o162bo$21b2ob2o15b2ob2o27b2o15b2o$25bo15bo8$
24bo5b2o5b2o5bo$22bo2b2ob2o2bo3bo2b2ob2o2bo$20b3o4bobo3bobo3b
obo4b3o$20b2o2bo2b3ob2o3b2ob3o2bo2b2o$20b3o2b3o4bo3bo4b3o2b3o
$21bobo2bo15bo2bobo$22bo23bo$161b3o$163bo$162bo17$66b3o$68bo$
67bo2$54b2o$54b2o$63bo3b3o5b3o3bo$60b2ob5ob2o3b2ob5ob2o$58bob
2obo5bobobobo5bob2obo$57bo3bobo3b5ob5o3bobo3bo$61b3o5b2o3b2o5b
3o$58bo2bob3o13b3obo2bo$60bo23bo2$25bo7bo$19b2obobob2o3b2obob
ob2o$16b3obob3o9b3obob3o$16bo3bobo5bobo5bobo3bo$20b2o6bobo6b2o
$17b2o9bobo9b2o$17b2ob2o15b2ob2o$21bo15bo$!

