x = 1628, y = 452, rule = S23/B3
179bo$178bobo$177bo3bo$175b2o2bo2b2o$171b2obo9bob2o$170bo3bob
o5bobo3bo$170bobobobo5bobobobo$171b2obobo2bo2bobob2o$173bo3bo
3bo3bo$173bob3o3b3obo$176b2o3b2o$176bobobobo$176bobobobo$175b
2obobob2o$174bobobobobobo$173b2obobobobob2o$172bo3bobobobo3bo
$173b2obobobobob2o$177bo3bo2$176bo5bo$172bob2obo3bob2obo$171b
obobo2bobo2bobobo$176bobobobo$171bo3b2obobob2o3bo$172bo2bob2o
b2obo2bo$173bo2bobobobo2bo$172bo5bobo5bo2$173bo3bo3bo3bo$174b
o2bo3bo2bo$175b9o$175bobobobobo$176b2o3b2o$176b2o3b2o2$173b3o
7b3o$175bo7bo$172bo3bo5bo3bo$172bo4bo3bo4bo$172bo13bo$172b5o5b
5o4$176b3o$176bo$177bo2$128bo5b2o5b2o5bo$126bo2b2ob2o2bo3bo2b
2ob2o2bo$124b3o4bobo3bobo3bobo4b3o$124b2o2bo2b3ob2o3b2ob3o2bo
2b2o$124b3o2b3o4bo3bo4b3o2b3o$125bobo2bo15bo2bobo33bo7bo$126b
o23bo28b2obobob2o3b2obobob2o$176b3obob3o9b3obob3o$176bo3bobo5b
obo5bobo3bo$180b2o6bobo6b2o$177b2o9bobo9b2o$177b2ob2o15b2ob2o
$120b2o5b2o5b2o5b2o38bo15bo$118bo3bo3bo2bo3bo2bo3bo3bo$118bo3b
obob3o5b3obobo3bo$118bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$118b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo1328b3o$118bo25bo24b3o
4bobo3bobo3bobo4b3o1326b3o$119bo3bo15bo3bo25b2o2bo2b3ob2o3b2o
b3o2bo2b2o1323b2o2bo2b2o$120bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b
3o1319b2obob2o3b2obob2o$170bobo2bo15bo2bobo1320b2obobob3obobo
b2o$171bo23bo1320bobobobob3obobobobo$1517bo2bob2o3b2obo2bo$1518b
obo2bo3bo2bobo$1522bo5bo$1520bo2bo3bo2bo$326b3o1191bobobobobo
bo$326bo1195bobobobo$327bo1193b2obobob2o$1522bobobobo$1519b2o
bobobobob2o$1518bobobobobobobobo$1519b2obobobobob2o$1523bo3bo
2$1522bo5bo$1521bobo3bobo$1517b3obo2bobo2bob3o$1517b3o2bobobo
bo2b3o$1518b4o2bobo2b4o$1521bo2bobo2bo$1519bo4bobo4bo$123bo3b
3o5b3o3bo1376bob3obobob3obo$120b2ob5ob2o3b2ob5ob2o1374b5o3b5o
$118bob2obo5bobobobo5bob2obo1373b3o5b3o$117bo3bobo3b5ob5o3bob
o3bo$121b3o5b2o3b2o5b3o1377b2obobob2o$118bo2bob3o13b3obo2bo1373b
o2bobobo2bo$120bo23bo1378bo3bo$1523bo3bo$1522bo5bo$1519b2o9b2o
$1519b2o9b2o$1518b2o2b2o3b2o2b2o$1520b2o7b2o$1517bo2b2obo3bob
2o2bo$114b2o5b2o5b2o5b2o339b3o1039b2o2bo5bo2b2o$112bo3bo3bo2b
o3bo2bo3bo3bo337bo$112bo3bobob3o5b3obobo3bo338bo$112bo5b2o2b3o
b3o2b2o5bo$112b2ob3o15b3ob2o$112bo25bo$113bo3bo15bo3bo$114bo2b
o15bo2bo$1555b2o5b2o5b2o5b2o$1553bo3bo3bo2bo3bo2bo3bo3bo$1553b
o3bobob3o5b3obobo3bo$1553bo5b2o2b3ob3o2b2o5bo$1553b2ob3o15b3o
b2o$1553bo25bo$1506bo3b3o5b3o3bo29bo3bo15bo3bo$1503b2ob5ob2o3b
2ob5ob2o27bo2bo15bo2bo$1501bob2obo5bobobobo5bob2obo$1500bo3bo
bo3b5ob5o3bobo3bo$1504b3o5b2o3b2o5b3o$1501bo2bob3o13b3obo2bo$
1503bo23bo41b2o5b2o$1561b4obobobo5bobobob4o$1560b3obobob2obo3b
ob2obobob3o$1432b3o75b2o5b2o5b2o5b2o27bo3bobo13bobo3bo$97bo5b
2o5b2o5bo1316bo73bo3bo3bo2bo3bo2bo3bo3bo26bob3o5b2ob2o5b3obo$
95bo2b2ob2o2bo3bo2b2ob2o2bo1313bo74bo3bobob3o5b3obobo3bo26b2o
21b2o$93b3o4bobo3bobo3bobo4b3o1386bo5b2o2b3ob3o2b2o5bo26b5o15b
5o$93b2o2bo2b3ob2o3b2ob3o2bo2b2o1386b2ob3o15b3ob2o29b2o15b2o$
93b3o2b3o4bo3bo4b3o2b3o1386bo25bo$94bobo2bo15bo2bobo33bo7bo1346b
o3bo15bo3bo$95bo23bo28b2obobob2o3b2obobob2o457b3o881bo2bo15bo
2bo$145b3obob3o9b3obob3o454bo$145bo3bobo5bobo5bobo3bo455bo$149b
2o6bobo6b2o$146b2o9bobo9b2o$146b2ob2o15b2ob2o$89b2o5b2o5b2o5b
2o38bo15bo$87bo3bo3bo2bo3bo2bo3bo3bo$87bo3bobob3o5b3obobo3bo$
87bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$87b2ob3o15b3ob2o26bo2b2o
b2o2bo3bo2b2ob2o2bo$87bo25bo24b3o4bobo3bobo3bobo4b3o$88bo3bo15b
o3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$89bo2bo15bo2bo26b3o2b3o4bo3b
o4b3o2b3o$139bobo2bo15bo2bobo$140bo23bo4$1522b2o5b2o5b2o5b2o$
1520bo3bo3bo2bo3bo2bo3bo3bo$1520bo3bobob3o5b3obobo3bo$1520bo5b
2o2b3ob3o2b2o5bo$1282b3o235b2ob3o15b3ob2o$1284bo235bo25bo$1283b
o237bo3bo15bo3bo$1522bo2bo15bo2bo4$776b3o$776bo$777bo4$92bo3b
3o5b3o3bo$89b2ob5ob2o3b2ob5ob2o1453bo5b2o5b2o5bo$87bob2obo5bo
bobobo5bob2obo1449bo2b2ob2o2bo3bo2b2ob2o2bo$86bo3bobo3b5ob5o3b
obo3bo1446b3o4bobo3bobo3bobo4b3o$90b3o5b2o3b2o5b3o1450b2o2bo2b
3ob2o3b2ob3o2bo2b2o$87bo2bob3o13b3obo2bo1447b3o2b3o4bo3bo4b3o
2b3o$89bo23bo1450bobo2bo15bo2bobo$1565bo23bo3$1575bo7bo$1569b
2obobob2o3b2obobob2o$1566b3obob3o9b3obob3o$1566bo3bobo5bobo5b
obo3bo$83b2o5b2o5b2o5b2o1464b2o6bobo6b2o$81bo3bo3bo2bo3bo2bo3b
o3bo1446b2o3bo7b2o9bobo9b2o$81bo3bobob3o5b3obobo3bo1409b2o5b2o
5b2o5b2o12b3o4b2o6b2ob2o15b2ob2o$81bo5b2o2b3ob3o2b2o5bo1024b3o
380bo3bo3bo2bo3bo2bo3bo3bo9bo8b2o9bo15bo$81b2ob3o15b3ob2o1026b
o380bo3bobob3o5b3obobo3bo9bobo2b5o$81bo25bo1025bo381bo5b2o2b3o
b3o2b2o5bo10bo3b3o$82bo3bo15bo3bo1408b2ob3o15b3ob2o$83bo2bo15b
o2bo1409bo25bo$1516bo3bo15bo3bo$1517bo2bo15bo2bo37bo3b3o5b3o3b
o$926b3o645b2ob5ob2o3b2ob5ob2o$926bo603bo7bo33bob2obo5bobobob
o5bob2obo$927bo596b2obobob2o3b2obobob2o26bo3bobo3b5ob5o3bobo3b
o$1521b3obob3o9b3obob3o27b3o5b2o3b2o5b3o$1521bo3bobo5bobo5bob
o3bo24bo2bob3o13b3obo2bo$1525b2o6bobo6b2o30bo23bo$1522b2o9bob
o9b2o$1522b2ob2o15b2ob2o$1526bo15bo6$66bo5b2o5b2o5bo$64bo2b2o
b2o2bo3bo2b2ob2o2bo$62b3o4bobo3bobo3bobo4b3o$62b2o2bo2b3ob2o3b
2ob3o2bo2b2o$62b3o2b3o4bo3bo4b3o2b3o$63bobo2bo15bo2bobo33bo7b
o$64bo23bo28b2obobob2o3b2obobob2o$114b3obob3o9b3obob3o$114bo3b
obo5bobo5bobo3bo$118b2o6bobo6b2o845b3o$115b2o9bobo9b2o844bo$115b
2ob2o15b2ob2o843bo$58b2o5b2o5b2o5b2o38bo15bo$56bo3bo3bo2bo3bo
2bo3bo3bo1459bo7bo$56bo3bobob3o5b3obobo3bo1453b2obobob2o3b2ob
obob2o$56bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo1401b3obob3o9b3ob
ob3o$56b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo942b3o454bo3b
obo5bobo5bobo3bo$56bo25bo24b3o4bobo3bobo3bobo4b3o940bo460b2o6b
obo6b2o$57bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o941bo456b2o
9bobo9b2o$58bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o1398b2ob2o15b2o
b2o$108bobo2bo15bo2bobo1403bo15bo$109bo23bo2$86bo$84bo2bo$85b
2o6$1586b2o5b2o$1578b4obobobo5bobobob4o$88bo1488b3obobob2obo3b
ob2obobob3o$90bo1486bo3bobo13bobo3bo$88bo2bo1486bob3o5b2ob2o5b
3obo$89b4o1485b2o21b2o$91b2o1485b5o15b5o$89bo1491b2o15b2o$88b
2o742b3o$88bo2bo742bo$89b3o741bo748bo5b2o5b2o5bo$61bo3b3o5b3o
3bo10bo1489bo2b2ob2o2bo3bo2b2ob2o2bo$58b2ob5ob2o3b2ob5ob2o1495b
3o4bobo3bobo3bobo4b3o$56bob2obo5bobobobo5bob2obo1493b2o2bo2b3o
b2o3b2ob3o2bo2b2o$55bo3bobo3b5ob5o3bobo3bo1492b3o2b3o4bo3bo4b
3o2b3o$59b3o5b2o3b2o5b3o1144b3o308bo7bo33bobo2bo15bo2bobo$56b
o2bob3o13b3obo2bo1141bo304b2obobob2o3b2obobob2o28bo23bo$58bo23b
o1144bo300b3obob3o9b3obob3o$1528bo3bobo5bobo5bobo3bo$1532b2o6b
obo6b2o$1529b2o9bobo9b2o$1529b2ob2o15b2ob2o$1533bo15bo38b2o5b
2o5b2o5b2o$1586bo3bo3bo2bo3bo2bo3bo3bo$1586bo3bobob3o5b3obobo
3bo$52b2o5b2o5b2o5b2o1462bo5b2o5b2o5bo28bo5b2o2b3ob3o2b2o5bo$
50bo3bo3bo2bo3bo2bo3bo3bo1458bo2b2ob2o2bo3bo2b2ob2o2bo26b2ob3o
15b3ob2o$50bo3bobob3o5b3obobo3bo1456b3o4bobo3bobo3bobo4b3o24b
o25bo$50bo5b2o2b3ob3o2b2o5bo1456b2o2bo2b3ob2o3b2ob3o2bo2b2o25b
o3bo15bo3bo$50b2ob3o15b3ob2o1456b3o2b3o4bo3bo4b3o2b3o26bo2bo15b
o2bo$50bo25bo1457bobo2bo15bo2bobo$51bo3bo15bo3bo1459bo23bo$52b
o2bo15bo2bo6$682b3o$684bo$683bo5$1376b3o$1376bo$1377bo2$35bo5b
2o5b2o5bo$33bo2b2ob2o2bo3bo2b2ob2o2bo$31b3o4bobo3bobo3bobo4b3o
$31b2o2bo2b3ob2o3b2ob3o2bo2b2o$31b3o2b3o4bo3bo4b3o2b3o$32bobo
2bo15bo2bobo33bo7bo1487b2o5b2o5b2o5b2o$33bo23bo28b2obobob2o3b
2obobob2o1479bo3bo3bo2bo3bo2bo3bo3bo$83b3obob3o9b3obob3o1476b
o3bobob3o5b3obobo3bo$83bo3bobo5bobo5bobo3bo1476bo5b2o2b3ob3o2b
2o5bo$87b2o6bobo6b2o1480b2ob3o15b3ob2o$84b2o9bobo9b2o1477bo25b
o$84b2ob2o15b2ob2o1478bo3bo15bo3bo$27b2o5b2o5b2o5b2o38bo15bo1444b
2o5b2o5b2o5b2o16bo2bo15bo2bo$25bo3bo3bo2bo3bo2bo3bo3bo1495bo3b
o3bo2bo3bo2bo3bo3bo$25bo3bobob3o5b3obobo3bo1495bo3bobob3o5b3o
bobo3bo$25bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo1446bo5b2o2b3ob3o
2b2o5bo$25b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo1444b2ob3o
15b3ob2o$25bo25bo24b3o4bobo3bobo3bobo4b3o1442bo25bo$26bo3bo15b
o3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o1443bo3bo15bo3bo30b2o5b2o5b2o
5b2o$27bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o427b3o1014bo2bo15bo
2bo29bo3bo3bo2bo3bo2bo3bo3bo$77bobo2bo15bo2bobo430bo1066bo3bo
bob3o5b3obobo3bo$78bo23bo430bo1067bo5b2o2b3ob3o2b2o5bo$1601b2o
b3o15b3ob2o$1601bo25bo$1602bo3bo15bo3bo$1603bo2bo15bo2bo$1526b
3o$1526bo$1527bo13$68bo5b2o5b2o5bo$66bo2b2ob2o2bo3bo2b2ob2o2b
o$64b3o4bobo3bobo3bobo4b3o$64b2o2bo2b3ob2o3b2ob3o2bo2b2o$64b3o
2b3o4bo3bo4b3o2b3o$65bobo2bo15bo2bobo$66bo23bo2$382b3o$384bo$
383bo3$1546bo3b3o5b3o3bo$1543b2ob5ob2o3b2ob5ob2o$1541bob2obo5b
obobobo5bob2obo$1540bo3bobo3b5ob5o3bobo3bo$1544b3o5b2o3b2o5b3o
$25bo3b3o5b3o3bo1497bo2bob3o13b3obo2bo$22b2ob5ob2o3b2ob5ob2o1496b
o23bo33b2o5b2o5b2o5b2o$20bob2obo5bobobobo5bob2obo1550bo3bo3bo
2bo3bo2bo3bo3bo$19bo3bobo3b5ob5o3bobo3bo1549bo3bobob3o5b3obob
o3bo$23b3o5b2o3b2o5b3o1511b2o5b2o5b2o5b2o19bo5b2o2b3ob3o2b2o5b
o$20bo2bob3o13b3obo2bo1506bo3bo3bo2bo3bo2bo3bo3bo17b2ob3o15b3o
b2o$22bo23bo1508bo3bobob3o5b3obobo3bo17bo25bo$1555bo5b2o2b3ob
3o2b2o5bo18bo3bo15bo3bo$1555b2ob3o15b3ob2o19bo2bo15bo2bo$28b2o
5b2o1518bo25bo$20b4obobobo5bobobob4o1511bo3bo15bo3bo$19b3obob
ob2obo3bob2obobob3o1511bo2bo15bo2bo$19bo3bobo13bobo3bo$20bob3o
5b2ob2o5b3obo$20b2o21b2o$20b5o15b5o28bo5b2o5b2o5bo$23b2o15b2o
29bo2b2ob2o2bo3bo2b2ob2o2bo$69b3o4bobo3bobo3bobo4b3o$69b2o2bo
2b3ob2o3b2ob3o2bo2b2o$69b3o2b3o4bo3bo4b3o2b3o$70bobo2bo15bo2b
obo135b3o$21bo7bo41bo23bo138bo$15b2obobob2o3b2obobob2o197bo$12b
3obob3o9b3obob3o$12bo3bobo5bobo5bobo3bo34b2o5b2o$16b2o6bobo6b
2o30b4obobobo5bobobob4o$13b2o9bobo9b2o26b3obobob2obo3bob2obob
ob3o$13b2ob2o15b2ob2o26bo3bobo13bobo3bo$17bo15bo31bob3o5b2ob2o
5b3obo$65b2o21b2o$65b5o15b5o$68b2o15b2o19$82b3o$84bo$83bo13$10b
2o5b2o5b2o5b2o$8bo3bo3bo2bo3bo2bo3bo3bo$8bo3bobob3o5b3obobo3b
o$8bo5b2o2b3ob3o2b2o5bo24bo3b3o5b3o3bo$8b2ob3o15b3ob2o21b2ob5o
b2o3b2ob5ob2o$8bo25bo19bob2obo5bobobobo5bob2obo$9bo3bo15bo3bo
19bo3bobo3b5ob5o3bobo3bo$10bo2bo15bo2bo24b3o5b2o3b2o5b3o$54bo
2bob3o13b3obo2bo$bo54bo23bo$2o$obo6$56bo3b3o5b3o3bo$53b2ob5ob
2o3b2ob5ob2o$51bob2obo5bobobobo5bob2obo$50bo3bobo3b5ob5o3bobo
3bo$54b3o5b2o3b2o5b3o$51bo2bob3o13b3obo2bo$53bo23bo8$19bo7bo$
13b2obobob2o3b2obobob2o$10b3obob3o9b3obob3o$10bo3bobo5bobo5bo
bo3bo$14b2o6bobo6b2o$11b2o9bobo9b2o$11b2ob2o15b2ob2o$15bo15bo
$!

