x = 1881, y = 759, rule = S23/B3
182bo$181bobo$180bo3bo$178b2o2bo2b2o$174b2obo9bob2o$173bo3bob
o5bobo3bo$173bobobobo5bobobobo$174b2obobo2bo2bobob2o$176bo3bo
3bo3bo$176bob3o3b3obo$179b2o3b2o$179bobobobo$179bobobobo$178b
2obobob2o$177bobobobobobo$176b2obobobobob2o$175bo3bobobobo3bo
$176b2obobobobob2o$180bo3bo2$179bo5bo$175bob2obo3bob2obo$174b
obobo2bobo2bobobo$179bobobobo$174bo3b2obobob2o3bo$175bo2bob2o
b2obo2bo$176bo2bobobobo2bo$175bo5bobo5bo2$176bo3bo3bo3bo$177b
o2bo3bo2bo$178b9o$178bobobobobo$179b2o3b2o$179b2o3b2o2$176b3o
7b3o$178bo7bo$175bo3bo5bo3bo$175bo4bo3bo4bo$175bo13bo$175b5o5b
5o4$179b3o$179bo$180bo2$131bo5b2o5b2o5bo$129bo2b2ob2o2bo3bo2b
2ob2o2bo$127b3o4bobo3bobo3bobo4b3o$127b2o2bo2b3ob2o3b2ob3o2bo
2b2o$127b3o2b3o4bo3bo4b3o2b3o$128bobo2bo15bo2bobo33bo7bo$129b
o23bo28b2obobob2o3b2obobob2o$179b3obob3o9b3obob3o$179bo3bobo5b
obo5bobo3bo$183b2o6bobo6b2o$180b2o9bobo9b2o$180b2ob2o15b2ob2o
$123b2o5b2o5b2o5b2o38bo15bo$121bo3bo3bo2bo3bo2bo3bo3bo$121bo3b
obob3o5b3obobo3bo$121bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$121b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$121bo25bo24b3o4bobo3b
obo3bobo4b3o$122bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$123b
o2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$173bobo2bo15bo2bobo$174bo23b
o20$164bo5b2o5b2o5bo$162bo2b2ob2o2bo3bo2b2ob2o2bo222b3o$160b3o
4bobo3bobo3bobo4b3o220bo$160b2o2bo2b3ob2o3b2ob3o2bo2b2o221bo$
160b3o2b3o4bo3bo4b3o2b3o$161bobo2bo15bo2bobo$162bo23bo12$121b
o3b3o5b3o3bo$118b2ob5ob2o3b2ob5ob2o$116bob2obo5bobobobo5bob2o
bo$115bo3bobo3b5ob5o3bobo3bo$119b3o5b2o3b2o5b3o$116bo2bob3o13b
3obo2bo$118bo23bo3$124b2o5b2o$116b4obobobo5bobobob4o$115b3obo
bob2obo3bob2obobob3o$115bo3bobo13bobo3bo$116bob3o5b2ob2o5b3ob
o$116b2o21b2o$116b5o15b5o28bo5b2o5b2o5bo$119b2o15b2o29bo2b2ob
2o2bo3bo2b2ob2o2bo$165b3o4bobo3bobo3bobo4b3o$165b2o2bo2b3ob2o
3b2ob3o2bo2b2o$165b3o2b3o4bo3bo4b3o2b3o$166bobo2bo15bo2bobo$117b
o7bo41bo23bo$111b2obobob2o3b2obobob2o$108b3obob3o9b3obob3o$108b
o3bobo5bobo5bobo3bo34b2o5b2o$112b2o6bobo6b2o30b4obobobo5bobob
ob4o$109b2o9bobo9b2o26b3obobob2obo3bob2obobob3o$109b2ob2o15b2o
b2o26bo3bobo13bobo3bo$113bo15bo31bob3o5b2ob2o5b3obo$161b2o21b
2o453b3o$161b5o15b5o453bo$164b2o15b2o457bo19$157b2o5b2o$149b4o
bobobo5bobobob4o$148b3obobob2obo3bob2obobob3o$148bo3bobo13bob
o3bo$149bob3o5b2ob2o5b3obo$149b2o21b2o$149b5o15b5o$152b2o15b2o
11$106b2o5b2o5b2o5b2o$104bo3bo3bo2bo3bo2bo3bo3bo$104bo3bobob3o
5b3obobo3bo$104bo5b2o2b3ob3o2b2o5bo$104b2ob3o15b3ob2o$104bo25b
o$105bo3bo15bo3bo$106bo2bo15bo2bo740b3o$869bo$870bo$106bo3b3o
5b3o3bo$103b2ob5ob2o3b2ob5ob2o$101bob2obo5bobobobo5bob2obo$100b
o3bobo3b5ob5o3bobo3bo$104b3o5b2o3b2o5b3o$101bo2bob3o13b3obo2b
o32b2o5b2o$103bo23bo26b4obobobo5bobobob4o$153b3obobob2obo3bob
2obobob3o$153bo3bobo13bobo3bo$154bob3o5b2ob2o5b3obo$154b2o21b
2o$154b5o15b5o$98bo5b2o5b2o5bo38b2o15b2o$96bo2b2ob2o2bo3bo2b2o
b2o2bo$94b3o4bobo3bobo3bobo4b3o$94b2o2bo2b3ob2o3b2ob3o2bo2b2o
28bo3b3o5b3o3bo$94b3o2b3o4bo3bo4b3o2b3o25b2ob5ob2o3b2ob5ob2o$
95bobo2bo15bo2bobo24bob2obo5bobobobo5bob2obo$96bo23bo24bo3bob
o3b5ob5o3bobo3bo$149b3o5b2o3b2o5b3o$146bo2bob3o13b3obo2bo$148b
o23bo20$139bo3b3o5b3o3bo$136b2ob5ob2o3b2ob5ob2o$134bob2obo5bo
bobobo5bob2obo936b3o$133bo3bobo3b5ob5o3bobo3bo935bo$137b3o5b2o
3b2o5b3o940bo$134bo2bob3o13b3obo2bo$136bo23bo11$100bo7bo$94b2o
bobob2o3b2obobob2o$91b3obob3o9b3obob3o$91bo3bobo5bobo5bobo3bo
$95b2o6bobo6b2o$92b2o9bobo9b2o$92b2ob2o15b2ob2o$96bo15bo3$91b
2o5b2o5b2o5b2o$89bo3bo3bo2bo3bo2bo3bo3bo$89bo3bobob3o5b3obobo
3bo$89bo5b2o2b3ob3o2b2o5bo$89b2ob3o15b3ob2o$89bo25bo$90bo3bo15b
o3bo29bo3b3o5b3o3bo$91bo2bo15bo2bo27b2ob5ob2o3b2ob5ob2o$139bo
b2obo5bobobobo5bob2obo$138bo3bobo3b5ob5o3bobo3bo$142b3o5b2o3b
2o5b3o$139bo2bob3o13b3obo2bo$91b2o5b2o41bo23bo$83b4obobobo5bo
bobob4o$82b3obobob2obo3bob2obobob3o$82bo3bobo13bobo3bo27b2o5b
2o5b2o5b2o$83bob3o5b2ob2o5b3obo26bo3bo3bo2bo3bo2bo3bo3bo$83b2o
21b2o26bo3bobob3o5b3obobo3bo$83b5o15b5o26bo5b2o2b3ob3o2b2o5bo
$86b2o15b2o29b2ob3o15b3ob2o$134bo25bo$135bo3bo15bo3bo1169b3o$
136bo2bo15bo2bo1170bo$1330bo18$124b2o5b2o5b2o5b2o$122bo3bo3bo
2bo3bo2bo3bo3bo$122bo3bobob3o5b3obobo3bo$122bo5b2o2b3ob3o2b2o
5bo$122b2ob3o15b3ob2o$122bo25bo$123bo3bo15bo3bo$124bo2bo15bo2b
o6$1832bo$1832bo$1832bo$1828bo3bo3bo$1825bobob2obob2obobo$81b
o5b2o5b2o5bo1722b2obobob3obobob2o$79bo2b2ob2o2bo3bo2b2ob2o2bo
1719bo3bo9bo3bo$77b3o4bobo3bobo3bobo4b3o1717bobobob2o3b2obobo
bo$77b2o2bo2b3ob2o3b2ob3o2bo2b2o1721b2obo3bob2o$77b3o2b3o4bo3b
o4b3o2b3o1718b2obo9bob2o$78bobo2bo15bo2bobo1722b2o2bobo2b2o$79b
o23bo1723bobobobobobo$1829bobobobo$1559b3o267bobobobo$85bo7bo
1465bo269bobobobo$79b2obobob2o3b2obobob2o1460bo265b2obobobobo
b2o$76b3obob3o9b3obob3o1722bobobobobobobobo$76bo3bobo5bobo5bo
bo3bo1723bo2bobobobo2bo$80b2o6bobo6b2o1729bo2bobo2bo$77b2o9bo
bo9b2o$77b2ob2o15b2ob2o27b2o5b2o5b2o5b2o$81bo15bo29bo3bo3bo2b
o3bo2bo3bo3bo1674b3o3b3o$127bo3bobob3o5b3obobo3bo1671bo3b2o3b
2o3bo$127bo5b2o2b3ob3o2b2o5bo1670b3o4bobo4b3o$127b2ob3o15b3ob
2o1674bo2bobo2bo$127bo25bo1673bobobobobobo$128bo3bo15bo3bo1672b
o5bobo5bo$73bo3b3o5b3o3bo37bo2bo15bo2bo1673bo5bobo5bo$70b2ob5o
b2o3b2ob5ob2o1731b5o3b5o$68bob2obo5bobobobo5bob2obo33bo7bo$67b
o3bobo3b5ob5o3bobo3bo26b2obobob2o3b2obobob2o$71b3o5b2o3b2o5b3o
27b3obob3o9b3obob3o1680bo3bo3bo$68bo2bob3o13b3obo2bo24bo3bobo
5bobo5bobo3bo1679bob2obob2obo$70bo23bo30b2o6bobo6b2o1684b3obo
b3o$122b2o9bobo9b2o1680b2o7b2o$122b2ob2o15b2ob2o1680b3o5b3o$126b
o15bo1683b2o9b2o2$1826bo2bo5bo2bo$1825b2o2b2o3b2o2b2o$1825b2o
2b2o3b2o2b2o$1825bo2bo7bo2bo8$1856bo3b3o5b3o3bo$1853b2ob5ob2o
3b2ob5ob2o$1851bob2obo5bobobobo5bob2obo$1850bo3bobo3b5ob5o3bo
bo3bo$1854b3o5b2o3b2o5b3o$1851bo2bob3o13b3obo2bo$118bo7bo1726b
o23bo$112b2obobob2o3b2obobob2o$109b3obob3o9b3obob3o$109bo3bob
o5bobo5bobo3bo$113b2o6bobo6b2o1657b3o$110b2o9bobo9b2o1654bo$110b
2ob2o15b2ob2o1655bo$114bo15bo11$74b2o5b2o$66b4obobobo5bobobob
4o$65b3obobob2obo3bob2obobob3o$65bo3bobo13bobo3bo$66bob3o5b2o
b2o5b3obo$66b2o21b2o1579b3o$66b5o15b5o1581bo$69b2o15b2o1583bo
$109b2o2b2o2$66bo5b2o5b2o5bo21b3o$64bo2b2ob2o2bo3bo2b2ob2o2bo
17b2o2bo1691b2o5b2o$62b3o4bobo3bobo3bobo4b3o11bo3b3ob2o1682b4o
bobobo5bobobob4o$62b2o2bo2b3ob2o3b2ob3o2bo2b2o10b5obo1685b3ob
obob2obo3bob2obobob3o$62b3o2b3o4bo3bo4b3o2b3o9b2ob5o1685bo3bo
bo13bobo3bo$63bobo2bo15bo2bobo11bob2o2bo15bo7bo1662bob3o5b2ob
2o5b3obo$64bo23bo13b5o3b2o5b2obobob2o3b2obobob2o1656b2o21b2o$
103b3o8b3obob3o9b3obob3o1653b5o15b5o$114bo3bobo5bobo5bobo3bo1656b
2o15b2o38bo3b3o5b3o3bo$118b2o6bobo6b2o1714b2ob5ob2o3b2ob5ob2o
$115b2o9bobo9b2o1709bob2obo5bobobobo5bob2obo$115b2ob2o15b2ob2o
1670bo3b3o5b3o3bo19bo3bobo3b5ob5o3bobo3bo$58b2o5b2o5b2o5b2o38b
o15bo1671b2ob5ob2o3b2ob5ob2o20b3o5b2o3b2o5b3o$56bo3bo3bo2bo3b
o2bo3bo3bo1722bob2obo5bobobobo5bob2obo15bo2bob3o13b3obo2bo$56b
o3bobob3o5b3obobo3bo1721bo3bobo3b5ob5o3bobo3bo16bo23bo$56bo5b
2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo1676b3o5b2o3b2o5b3o$56b2ob3o15b
3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo1671bo2bob3o13b3obo2bo$56bo25b
o24b3o4bobo3bobo3bobo4b3o1671bo23bo$57bo3bo15bo3bo25b2o2bo2b3o
b2o3b2ob3o2bo2b2o$58bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$108bo
bo2bo15bo2bobo$109bo23bo20$99bo5b2o5b2o5bo1320b3o$97bo2b2ob2o
2bo3bo2b2ob2o2bo1320bo$95b3o4bobo3bobo3bobo4b3o1317bo$95b2o2b
o2b3ob2o3b2ob3o2bo2b2o$95b3o2b3o4bo3bo4b3o2b3o$96bobo2bo15bo2b
obo$97bo23bo12$56bo3b3o5b3o3bo$53b2ob5ob2o3b2ob5ob2o$51bob2ob
o5bobobobo5bob2obo$50bo3bobo3b5ob5o3bobo3bo$54b3o5b2o3b2o5b3o
$51bo2bob3o13b3obo2bo$53bo23bo3$59b2o5b2o$51b4obobobo5bobobob
4o$50b3obobob2obo3bob2obobob3o$50bo3bobo13bobo3bo$51bob3o5b2o
b2o5b3obo$51b2o21b2o$51b5o15b5o28bo5b2o5b2o5bo$54b2o15b2o29bo
2b2ob2o2bo3bo2b2ob2o2bo$100b3o4bobo3bobo3bobo4b3o$100b2o2bo2b
3ob2o3b2ob3o2bo2b2o$100b3o2b3o4bo3bo4b3o2b3o$101bobo2bo15bo2b
obo$52bo7bo41bo23bo$46b2obobob2o3b2obobob2o$43b3obob3o9b3obob
3o$43bo3bobo5bobo5bobo3bo34b2o5b2o$47b2o6bobo6b2o30b4obobobo5b
obobob4o$44b2o9bobo9b2o26b3obobob2obo3bob2obobob3o$44b2ob2o15b
2ob2o26bo3bobo13bobo3bo$48bo15bo31bob3o5b2ob2o5b3obo1089b3o$96b
2o21b2o1091bo$96b5o15b5o1090bo$99b2o15b2o19$92b2o5b2o$84b4obo
bobo5bobobob4o$83b3obobob2obo3bob2obobob3o$83bo3bobo13bobo3bo
$84bob3o5b2ob2o5b3obo$84b2o21b2o$84b5o15b5o$87b2o15b2o11$41b2o
5b2o5b2o5b2o$39bo3bo3bo2bo3bo2bo3bo3bo$39bo3bobob3o5b3obobo3b
o$39bo5b2o2b3ob3o2b2o5bo$39b2ob3o15b3ob2o$39bo25bo$40bo3bo15b
o3bo915b3o$41bo2bo15bo2bo918bo$981bo2$41bo3b3o5b3o3bo$38b2ob5o
b2o3b2ob5ob2o$36bob2obo5bobobobo5bob2obo$35bo3bobo3b5ob5o3bob
o3bo$39b3o5b2o3b2o5b3o$36bo2bob3o13b3obo2bo32b2o5b2o$38bo23bo
26b4obobobo5bobobob4o$88b3obobob2obo3bob2obobob3o$88bo3bobo13b
obo3bo$89bob3o5b2ob2o5b3obo$89b2o21b2o$89b5o15b5o$33bo5b2o5b2o
5bo38b2o15b2o$31bo2b2ob2o2bo3bo2b2ob2o2bo$29b3o4bobo3bobo3bob
o4b3o$29b2o2bo2b3ob2o3b2ob3o2bo2b2o28bo3b3o5b3o3bo$29b3o2b3o4b
o3bo4b3o2b3o25b2ob5ob2o3b2ob5ob2o$30bobo2bo15bo2bobo24bob2obo
5bobobobo5bob2obo$31bo23bo24bo3bobo3b5ob5o3bobo3bo$84b3o5b2o3b
2o5b3o$81bo2bob3o13b3obo2bo$83bo23bo20$74bo3b3o5b3o3bo$71b2ob
5ob2o3b2ob5ob2o654b3o$69bob2obo5bobobobo5bob2obo654bo$68bo3bo
bo3b5ob5o3bobo3bo652bo$72b3o5b2o3b2o5b3o$69bo2bob3o13b3obo2bo
$71bo23bo11$35bo7bo$29b2obobob2o3b2obobob2o$26b3obob3o9b3obob
3o$26bo3bobo5bobo5bobo3bo$30b2o6bobo6b2o$27b2o9bobo9b2o$27b2o
b2o15b2ob2o$31bo15bo3$26b2o5b2o5b2o5b2o$24bo3bo3bo2bo3bo2bo3b
o3bo$24bo3bobob3o5b3obobo3bo$24bo5b2o2b3ob3o2b2o5bo$24b2ob3o15b
3ob2o$24bo25bo$25bo3bo15bo3bo29bo3b3o5b3o3bo$26bo2bo15bo2bo27b
2ob5ob2o3b2ob5ob2o$74bob2obo5bobobobo5bob2obo$73bo3bobo3b5ob5o
3bobo3bo$77b3o5b2o3b2o5b3o$74bo2bob3o13b3obo2bo$26b2o5b2o41bo
23bo$18b4obobobo5bobobob4o$17b3obobob2obo3bob2obobob3o$17bo3b
obo13bobo3bo27b2o5b2o5b2o5b2o$18bob3o5b2ob2o5b3obo26bo3bo3bo2b
o3bo2bo3bo3bo$18b2o21b2o26bo3bobob3o5b3obobo3bo$18b5o15b5o26b
o5b2o2b3ob3o2b2o5bo$21b2o15b2o29b2ob3o15b3ob2o$69bo25bo424b3o
$70bo3bo15bo3bo427bo$71bo2bo15bo2bo427bo19$59b2o5b2o5b2o5b2o$
57bo3bo3bo2bo3bo2bo3bo3bo$57bo3bobob3o5b3obobo3bo$57bo5b2o2b3o
b3o2b2o5bo$57b2ob3o15b3ob2o$57bo25bo$58bo3bo15bo3bo$59bo2bo15b
o2bo11$16bo5b2o5b2o5bo$14bo2b2ob2o2bo3bo2b2ob2o2bo$12b3o4bobo
3bobo3bobo4b3o$12b2o2bo2b3ob2o3b2ob3o2bo2b2o$12b3o2b3o4bo3bo4b
3o2b3o$13bobo2bo15bo2bobo$14bo23bo$290b3o$292bo$20bo7bo262bo$
14b2obobob2o3b2obobob2o$11b3obob3o9b3obob3o$11bo3bobo5bobo5bo
bo3bo$15b2o6bobo6b2o$12b2o9bobo9b2o$12b2ob2o15b2ob2o27b2o5b2o
5b2o5b2o$16bo15bo29bo3bo3bo2bo3bo2bo3bo3bo$62bo3bobob3o5b3obo
bo3bo$62bo5b2o2b3ob3o2b2o5bo$62b2ob3o15b3ob2o$62bo25bo$63bo3b
o15bo3bo$8bo3b3o5b3o3bo37bo2bo15bo2bo$5b2ob5ob2o3b2ob5ob2o$3b
ob2obo5bobobobo5bob2obo33bo7bo$2bo3bobo3b5ob5o3bobo3bo26b2obo
bob2o3b2obobob2o$6b3o5b2o3b2o5b3o27b3obob3o9b3obob3o$3bo2bob3o
13b3obo2bo24bo3bobo5bobo5bobo3bo$5bo23bo30b2o6bobo6b2o$57b2o9b
obo9b2o$57b2ob2o15b2ob2o$61bo15bo22$60b3o$62bo$61bo10$9b2o5b2o
$b4obobobo5bobobob4o$3obobob2obo3bob2obobob3o$o3bobo13bobo3bo
23bo5b2o5b2o5bo$bob3o5b2ob2o5b3obo22bo2b2ob2o2bo3bo2b2ob2o2bo
$b2o21b2o20b3o4bobo3bobo3bobo4b3o$b5o15b5o20b2o2bo2b3ob2o3b2o
b3o2bo2b2o$4b2o15b2o23b3o2b3o4bo3bo4b3o2b3o$47bobo2bo15bo2bob
o$48bo23bo3$7bo$6b2o$6bobo3$47bo5b2o5b2o5bo$45bo2b2ob2o2bo3bo
2b2ob2o2bo$43b3o4bobo3bobo3bobo4b3o$43b2o2bo2b3ob2o3b2ob3o2bo
2b2o$43b3o2b3o4bo3bo4b3o2b3o$44bobo2bo15bo2bobo$45bo23bo2$32b
obo$31bob4o$30bo3b2o$30bobo$30b3o$32bo2$6bo3b3o5b3o3bo$3b2ob5o
b2o3b2ob5ob2o$bob2obo5bobobobo5bob2obo$o3bobo3b5ob5o3bobo3bo$
4b3o5b2o3b2o5b3o$bo2bob3o13b3obo2bo$3bo23bo$!

