x = 1932, y = 622, rule = S23/B3
221bo$220bobo$219bo3bo$217b2o2bo2b2o$213b2obo9bob2o$212bo3bob
o5bobo3bo$212bobobobo5bobobobo$213b2obobo2bo2bobob2o$215bo3bo
3bo3bo$215bob3o3b3obo$218b2o3b2o$218bobobobo$218bobobobo$217b
2obobob2o$216bobobobobobo$215b2obobobobob2o$214bo3bobobobo3bo
$215b2obobobobob2o$219bo3bo2$218bo5bo$214bob2obo3bob2obo$213b
obobo2bobo2bobobo$218bobobobo$213bo3b2obobob2o3bo$214bo2bob2o
b2obo2bo$215bo2bobobobo2bo$214bo5bobo5bo2$215bo3bo3bo3bo$216b
o2bo3bo2bo$217b9o$217bobobobobo$218b2o3b2o$218b2o3b2o2$215b3o
7b3o$217bo7bo$214bo3bo5bo3bo$214bo4bo3bo4bo$214bo13bo$214b5o5b
5o4$218b3o$218bo$219bo2$170bo5b2o5b2o5bo$168bo2b2ob2o2bo3bo2b
2ob2o2bo$166b3o4bobo3bobo3bobo4b3o$166b2o2bo2b3ob2o3b2ob3o2bo
2b2o$166b3o2b3o4bo3bo4b3o2b3o$167bobo2bo15bo2bobo33bo7bo$168b
o23bo28b2obobob2o3b2obobob2o$218b3obob3o9b3obob3o$218bo3bobo5b
obo5bobo3bo$222b2o6bobo6b2o$219b2o9bobo9b2o$219b2ob2o15b2ob2o
$162b2o5b2o5b2o5b2o38bo15bo$160bo3bo3bo2bo3bo2bo3bo3bo$160bo3b
obob3o5b3obobo3bo$160bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$160b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$160bo25bo24b3o4bobo3b
obo3bobo4b3o$161bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$162b
o2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$212bobo2bo15bo2bobo$213bo23b
o4$366b2o$366bobo$366bo14$203bo5b2o5b2o5bo$201bo2b2ob2o2bo3bo
2b2ob2o2bo$199b3o4bobo3bobo3bobo4b3o$199b2o2bo2b3ob2o3b2ob3o2b
o2b2o$199b3o2b3o4bo3bo4b3o2b3o$200bobo2bo15bo2bobo$201bo23bo8$
513b3o$513bo$514bo2$160bo3b3o5b3o3bo$157b2ob5ob2o3b2ob5ob2o$155b
ob2obo5bobobobo5bob2obo$154bo3bobo3b5ob5o3bobo3bo$158b3o5b2o3b
2o5b3o$155bo2bob3o13b3obo2bo$157bo23bo3$163b2o5b2o$155b4obobo
bo5bobobob4o$154b3obobob2obo3bob2obobob3o$154bo3bobo13bobo3bo
$155bob3o5b2ob2o5b3obo$155b2o21b2o$155b5o15b5o28bo5b2o5b2o5bo
$158b2o15b2o29bo2b2ob2o2bo3bo2b2ob2o2bo$204b3o4bobo3bobo3bobo
4b3o$204b2o2bo2b3ob2o3b2ob3o2bo2b2o$204b3o2b3o4bo3bo4b3o2b3o$
205bobo2bo15bo2bobo$156bo7bo41bo23bo$150b2obobob2o3b2obobob2o
$147b3obob3o9b3obob3o$147bo3bobo5bobo5bobo3bo34b2o5b2o$151b2o
6bobo6b2o30b4obobobo5bobobob4o436b2o$148b2o9bobo9b2o26b3obobo
b2obo3bob2obobob3o435bobo$148b2ob2o15b2ob2o26bo3bobo13bobo3bo
435bo$152bo15bo31bob3o5b2ob2o5b3obo$200b2o21b2o$200b5o15b5o$203b
2o15b2o19$196b2o5b2o$188b4obobobo5bobobob4o$187b3obobob2obo3b
ob2obobob3o$187bo3bobo13bobo3bo$188bob3o5b2ob2o5b3obo$188b2o21b
2o595b3o$188b5o15b5o595bo$191b2o15b2o599bo11$145b2o5b2o5b2o5b
2o$143bo3bo3bo2bo3bo2bo3bo3bo$143bo3bobob3o5b3obobo3bo$143bo5b
2o2b3ob3o2b2o5bo$143b2ob3o15b3ob2o$143bo25bo$144bo3bo15bo3bo$
145bo2bo15bo2bo3$145bo3b3o5b3o3bo$142b2ob5ob2o3b2ob5ob2o$140b
ob2obo5bobobobo5bob2obo$139bo3bobo3b5ob5o3bobo3bo$143b3o5b2o3b
2o5b3o$140bo2bob3o13b3obo2bo32b2o5b2o$142bo23bo26b4obobobo5bo
bobob4o738b2o$192b3obobob2obo3bob2obobob3o737bobo$192bo3bobo13b
obo3bo737bo$193bob3o5b2ob2o5b3obo$193b2o21b2o$193b5o15b5o1550b
o$137bo5b2o5b2o5bo38b2o15b2o1553bo$135bo2b2ob2o2bo3bo2b2ob2o2b
o1608bo$133b3o4bobo3bobo3bobo4b3o1602bo3bo3bo$133b2o2bo2b3ob2o
3b2ob3o2bo2b2o28bo3b3o5b3o3bo1552bobob2obob2obobo$133b3o2b3o4b
o3bo4b3o2b3o25b2ob5ob2o3b2ob5ob2o1548b2obobob3obobob2o$134bob
o2bo15bo2bobo24bob2obo5bobobobo5bob2obo1545bo3bo9bo3bo$135bo23b
o24bo3bobo3b5ob5o3bobo3bo1544bobobob2o3b2obobobo$188b3o5b2o3b
2o5b3o1552b2obo3bob2o$185bo2bob3o13b3obo2bo1546b2obo9bob2o$187b
o23bo1551b2o2bobo2b2o$1763bobobobobobo$1765bobobobo$1765bobob
obo$1765bobobobo$1762b2obobobobob2o$1761bobobobobobobobo$1762b
o2bobobobo2bo$1764bo2bobo2bo3$1764b3o3b3o$1761bo3b2o3b2o3bo$1760b
3o4bobo4b3o$1764bo2bobo2bo$1103b3o657bobobobobobo$1103bo657bo
5bobo5bo$1104bo656bo5bobo5bo$1762b5o3b5o2$178bo3b3o5b3o3bo$175b
2ob5ob2o3b2ob5ob2o1564bo3bo3bo$173bob2obo5bobobobo5bob2obo1561b
ob2obob2obo$172bo3bobo3b5ob5o3bobo3bo1561b3obob3o$176b3o5b2o3b
2o5b3o1564b2o7b2o$173bo2bob3o13b3obo2bo1561b3o5b3o$175bo23bo1562b
2o9b2o2$1762bo2bo5bo2bo$1761b2o2b2o3b2o2b2o$1761b2o2b2o3b2o2b
2o$1761bo2bo7bo2bo6$139bo7bo$133b2obobob2o3b2obobob2o$130b3ob
ob3o9b3obob3o1648b2o5b2o$130bo3bobo5bobo5bobo3bo1640b4obobobo
5bobobob4o$134b2o6bobo6b2o1643b3obobob2obo3bob2obobob3o$131b2o
9bobo9b2o1640bo3bobo13bobo3bo$131b2ob2o15b2ob2o1641bob3o5b2ob
2o5b3obo$135bo15bo1099b2o544b2o21b2o$1251bobo494bo5b2o5b2o5bo
28b5o15b5o$1251bo494bo2b2ob2o2bo3bo2b2ob2o2bo29b2o15b2o$130b2o
5b2o5b2o5b2o1591b3o4bobo3bobo3bobo4b3o$128bo3bo3bo2bo3bo2bo3b
o3bo1589b2o2bo2b3ob2o3b2ob3o2bo2b2o$128bo3bobob3o5b3obobo3bo1589b
3o2b3o4bo3bo4b3o2b3o$128bo5b2o2b3ob3o2b2o5bo1590bobo2bo15bo2b
obo$128b2ob3o15b3ob2o1591bo23bo41bo7bo$128bo25bo1651b2obobob2o
3b2obobob2o$129bo3bo15bo3bo29bo3b3o5b3o3bo1601b3obob3o9b3obob
3o$130bo2bo15bo2bo4b2o21b2ob5ob2o3b2ob5ob2o1555b2o5b2o34bo3bo
bo5bobo5bobo3bo$155b2ob2o18bob2obo5bobobobo5bob2obo1464b3o78b
4obobobo5bobobob4o30b2o6bobo6b2o$155b2ob2o8b2o7bo3bobo3b5ob5o
3bobo3bo1465bo77b3obobob2obo3bob2obobob3o26b2o9bobo9b2o$155b3o
10b2o11b3o5b2o3b2o5b3o1468bo78bo3bobo13bobo3bo26b2ob2o15b2ob2o
$178bo2bob3o13b3obo2bo1545bob3o5b2ob2o5b3obo31bo15bo$130b2o5b
2o41bo23bo1547b2o21b2o$122b4obobobo5bobobob4o1605b5o15b5o$121b
3obobob2obo3bob2obobob3o1607b2o15b2o$121bo3bobo13bobo3bo27b2o
5b2o5b2o5b2o$122bob3o5b2ob2o5b3obo26bo3bo3bo2bo3bo2bo3bo3bo$122b
2o21b2o26bo3bobob3o5b3obobo3bo$122b5o15b5o26bo5b2o2b3ob3o2b2o
5bo$125b2o15b2o29b2ob3o15b3ob2o$173bo25bo$174bo3bo15bo3bo$175b
o2bo15bo2bo5$1398b3o$1398bo$1399bo4$1772b2o5b2o$1764b4obobobo
5bobobob4o$1763b3obobob2obo3bob2obobob3o$1763bo3bobo13bobo3bo
$1524b2o238bob3o5b2ob2o5b3obo$1523bobo238b2o21b2o$1525bo238b5o
15b5o$1767b2o15b2o$163b2o5b2o5b2o5b2o$161bo3bo3bo2bo3bo2bo3bo
3bo$161bo3bobob3o5b3obobo3bo$161bo5b2o2b3ob3o2b2o5bo$161b2ob3o
15b3ob2o$161bo25bo$162bo3bo15bo3bo$163bo2bo15bo2bo3$1809b2o5b
2o5b2o5b2o$1802b2o3bo3bo3bo2bo3bo2bo3bo3bo$1802b2o3bo3bobob3o
5b3obobo3bo$1807bo5b2o2b3ob3o2b2o5bo$1807b2ob3o15b3ob2o$1546b
2o259bo25bo$1546bobo259bo3bo15bo3bo$1546bo262bo2bo15bo2bo$120b
o5b2o5b2o5bo1644b3o$118bo2b2ob2o2bo3bo2b2ob2o2bo1642b3obo$116b
3o4bobo3bobo3bobo4b3o1645bo22bo3b3o5b3o3bo$116b2o2bo2b3ob2o3b
2ob3o2bo2b2o1645b2o18b2ob5ob2o3b2ob5ob2o$116b3o2b3o4bo3bo4b3o
2b3o1644b2o17bob2obo5bobobobo5bob2obo$117bobo2bo15bo2bobo1645b
o17bo3bobo3b5ob5o3bobo3bo$118bo23bo1668b3o5b2o3b2o5b3o$1767b2o
5b2o32bo2bob3o13b3obo2bo$1376b3o380b4obobobo5bobobob4o26bo23b
o$124bo7bo1245bo379b3obobob2obo3bob2obobob3o$118b2obobob2o3b2o
bobob2o1238bo380bo3bobo13bobo3bo$115b3obob3o9b3obob3o1617bob3o
5b2ob2o5b3obo$115bo3bobo5bobo5bobo3bo1617b2o21b2o$119b2o6bobo
6b2o1621b5o15b5o$116b2o9bobo9b2o1621b2o15b2o38bo5b2o5b2o5bo$116b
2ob2o15b2ob2o27b2o5b2o5b2o5b2o1626bo2b2ob2o2bo3bo2b2ob2o2bo$120b
o15bo29bo3bo3bo2bo3bo2bo3bo3bo1622b3o4bobo3bobo3bobo4b3o$166b
o3bobob3o5b3obobo3bo1575bo3b3o5b3o3bo28b2o2bo2b3ob2o3b2ob3o2b
o2b2o$166bo5b2o2b3ob3o2b2o5bo1572b2ob5ob2o3b2ob5ob2o25b3o2b3o
4bo3bo4b3o2b3o$166b2ob3o15b3ob2o1570bob2obo5bobobobo5bob2obo24b
obo2bo15bo2bobo$166bo25bo1569bo3bobo3b5ob5o3bobo3bo24bo23bo$167b
o3bo15bo3bo1574b3o5b2o3b2o5b3o$112bo3b3o5b3o3bo37bo2bo15bo2bo
1572bo2bob3o13b3obo2bo$109b2ob5ob2o3b2ob5ob2o1631bo23bo$107bo
b2obo5bobobobo5bob2obo33bo7bo$106bo3bobo3b5ob5o3bobo3bo26b2ob
obob2o3b2obobob2o$110b3o5b2o3b2o5b3o27b3obob3o9b3obob3o$107bo
2bob3o13b3obo2bo24bo3bobo5bobo5bobo3bo1506b3o$109bo23bo30b2o6b
obo6b2o1510bo$161b2o9bobo9b2o1508bo$161b2ob2o15b2ob2o$165bo15b
o6$1229b2o$1228bobo$1230bo11$157bo7bo$151b2obobob2o3b2obobob2o
1758bo$148b3obob3o9b3obob3o1755b2o$148bo3bobo5bobo5bobo3bo1754b
obo$152b2o6bobo6b2o$149b2o9bobo9b2o$149b2ob2o15b2ob2o$153bo15b
o1659bo7bo$1823b2obobob2o3b2obobob2o$1820b3obob3o9b3obob3o$1775b
2o5b2o5b2o5b2o22bo3bobo5bobo5bobo3bo$1773bo3bo3bo2bo3bo2bo3bo
3bo24b2o6bobo6b2o$1773bo3bobob3o5b3obobo3bo21b2o9bobo9b2o$1773b
o5b2o2b3ob3o2b2o5bo21b2ob2o15b2ob2o$1773b2ob3o15b3ob2o25bo15b
o$1773bo25bo$1774bo3bo15bo3bo$1081b3o691bo2bo15bo2bo$113b2o5b
2o961bo$105b4obobobo5bobobob4o952bo$104b3obobob2obo3bob2obobo
b3o$104bo3bobo13bobo3bo$105bob3o5b2ob2o5b3obo$105b2o21b2o$105b
5o15b5o1648b2o5b2o5b2o5b2o$108b2o15b2o1649bo3bo3bo2bo3bo2bo3b
o3bo$1776bo3bobob3o5b3obobo3bo$1776bo5b2o2b3ob3o2b2o5bo$105bo
5b2o5b2o5bo1650b2ob3o15b3ob2o$103bo2b2ob2o2bo3bo2b2ob2o2bo1648b
o25bo$101b3o4bobo3bobo3bobo4b3o1647bo3bo15bo3bo$101b2o2bo2b3o
b2o3b2ob3o2bo2b2o1648bo2bo15bo2bo$101b3o2b3o4bo3bo4b3o2b3o$102b
obo2bo15bo2bobo33bo7bo$103bo23bo28b2obobob2o3b2obobob2o$153b3o
bob3o9b3obob3o$153bo3bobo5bobo5bobo3bo$157b2o6bobo6b2o$154b2o
9bobo9b2o$154b2ob2o15b2ob2o1642bo5b2o5b2o5bo$97b2o5b2o5b2o5b2o
38bo15bo1644bo2b2ob2o2bo3bo2b2ob2o2bo$95bo3bo3bo2bo3bo2bo3bo3b
o1695b3o4bobo3bobo3bobo4b3o$95bo3bobob3o5b3obobo3bo1695b2o2bo
2b3ob2o3b2ob3o2bo2b2o$95bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo1646b
3o2b3o4bo3bo4b3o2b3o$95b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o
2bo1645bobo2bo15bo2bobo$95bo25bo24b3o4bobo3bobo3bobo4b3o1644b
o23bo$96bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o759b2o$97bo2b
o15bo2bo26b3o2b3o4bo3bo4b3o2b3o758bobo$147bobo2bo15bo2bobo761b
o$148bo23bo20$138bo5b2o5b2o5bo$136bo2b2ob2o2bo3bo2b2ob2o2bo$134b
3o4bobo3bobo3bobo4b3o$134b2o2bo2b3ob2o3b2ob3o2bo2b2o$134b3o2b
3o4bo3bo4b3o2b3o$135bobo2bo15bo2bobo$136bo23bo$786b3o$788bo$787b
o9$95bo3b3o5b3o3bo$92b2ob5ob2o3b2ob5ob2o$90bob2obo5bobobobo5b
ob2obo$89bo3bobo3b5ob5o3bobo3bo$93b3o5b2o3b2o5b3o$90bo2bob3o13b
3obo2bo$92bo23bo3$98b2o5b2o$90b4obobobo5bobobob4o$89b3obobob2o
bo3bob2obobob3o$89bo3bobo13bobo3bo$90bob3o5b2ob2o5b3obo$90b2o
21b2o$90b5o15b5o28bo5b2o5b2o5bo$93b2o15b2o29bo2b2ob2o2bo3bo2b
2ob2o2bo$139b3o4bobo3bobo3bobo4b3o$139b2o2bo2b3ob2o3b2ob3o2bo
2b2o471b2o$139b3o2b3o4bo3bo4b3o2b3o470bobo$140bobo2bo15bo2bob
o473bo$91bo7bo41bo23bo$85b2obobob2o3b2obobob2o$82b3obob3o9b3o
bob3o$82bo3bobo5bobo5bobo3bo34b2o5b2o$86b2o6bobo6b2o30b4obobo
bo5bobobob4o$83b2o9bobo9b2o26b3obobob2obo3bob2obobob3o$83b2ob
2o15b2ob2o26bo3bobo13bobo3bo$87bo15bo31bob3o5b2ob2o5b3obo$135b
2o21b2o$135b5o15b5o$109b2o27b2o15b2o$107bo4bo$111b2o$107bo3bo
$108bo2$119bo$116bo2bo$116bo2$115bo2bo$115bobo$114b2o$114bo$117b
2o$117b2o$117b2o$114b2obo373b3o$115b3o375bo$116bo14b2o5b2o352b
o$123b4obobobo5bobobob4o$122b3obobob2obo3bob2obobob3o$122bo3b
obo13bobo3bo$123bob3o5b2ob2o5b3obo$123b2o21b2o$123b5o15b5o$126b
2o15b2o11$80b2o5b2o5b2o5b2o$78bo3bo3bo2bo3bo2bo3bo3bo$78bo3bo
bob3o5b3obobo3bo$78bo5b2o2b3ob3o2b2o5bo$78b2ob3o15b3ob2o$78bo
25bo$79bo3bo15bo3bo$80bo2bo15bo2bo2$344b2o$80bo3b3o5b3o3bo244b
obo$77b2ob5ob2o3b2ob5ob2o243bo$75bob2obo5bobobobo5bob2obo$74b
o3bobo3b5ob5o3bobo3bo$78b3o5b2o3b2o5b3o$75bo2bob3o13b3obo2bo32b
2o5b2o$77bo23bo26b4obobobo5bobobob4o$127b3obobob2obo3bob2obob
ob3o$127bo3bobo13bobo3bo$128bob3o5b2ob2o5b3obo$128b2o21b2o$128b
5o15b5o$72bo5b2o5b2o5bo38b2o15b2o$70bo2b2ob2o2bo3bo2b2ob2o2bo
$68b3o4bobo3bobo3bobo4b3o$68b2o2bo2b3ob2o3b2ob3o2bo2b2o28bo3b
3o5b3o3bo$68b3o2b3o4bo3bo4b3o2b3o25b2ob5ob2o3b2ob5ob2o$69bobo
2bo15bo2bobo24bob2obo5bobobobo5bob2obo$70bo23bo24bo3bobo3b5ob
5o3bobo3bo$123b3o5b2o3b2o5b3o$120bo2bob3o13b3obo2bo$122bo23bo
8$196b3o$198bo$197bo22$bo$2o$obo71bo7bo$68b2obobob2o3b2obobob
2o$65b3obob3o9b3obob3o$65bo3bobo5bobo5bobo3bo22b2o5b2o5b2o5b2o
$69b2o6bobo6b2o24bo3bo3bo2bo3bo2bo3bo3bo$66b2o9bobo9b2o21bo3b
obob3o5b3obobo3bo$66b2ob2o15b2ob2o21bo5b2o2b3ob3o2b2o5bo$70bo
15bo25b2ob3o15b3ob2o$112bo25bo$113bo3bo15bo3bo$114bo2bo15bo2b
o7$111b2o5b2o5b2o5b2o$109bo3bo3bo2bo3bo2bo3bo3bo$109bo3bobob3o
5b3obobo3bo$109bo5b2o2b3ob3o2b2o5bo$109b2ob3o15b3ob2o$109bo25b
o$110bo3bo15bo3bo$111bo2bo15bo2bo8$70bo5b2o5b2o5bo$68bo2b2ob2o
2bo3bo2b2ob2o2bo$66b3o4bobo3bobo3bobo4b3o$66b2o2bo2b3ob2o3b2o
b3o2bo2b2o$66b3o2b3o4bo3bo4b3o2b3o$67bobo2bo15bo2bobo$68bo23b
o$!

