x = 760, y = 332, rule = S23/B3
80bo$79bobo$78bo3bo$76b2o2bo2b2o$72b2obo9bob2o$71bo3bobo5bobo
3bo$71bobobobo5bobobobo$72b2obobo2bo2bobob2o$74bo3bo3bo3bo$74b
ob3o3b3obo$77b2o3b2o$77bobobobo$77bobobobo$76b2obobob2o$75bob
obobobobo$74b2obobobobob2o$73bo3bobobobo3bo$74b2obobobobob2o$
78bo3bo2$77bo5bo$73bob2obo3bob2obo$72bobobo2bobo2bobobo$77bob
obobo$72bo3b2obobob2o3bo$73bo2bob2ob2obo2bo$74bo2bobobobo2bo$
73bo5bobo5bo2$74bo3bo3bo3bo$75bo2bo3bo2bo$76b9o$76bobobobobo$
77b2o3b2o$77b2o3b2o2$74b3o7b3o$76bo7bo$73bo3bo5bo3bo$73bo4bo3b
o4bo$73bo13bo$73b5o5b5o4$77b3o$77bo$78bo2$29bo5b2o5b2o5bo$27b
o2b2ob2o2bo3bo2b2ob2o2bo$25b3o4bobo3bobo3bobo4b3o$25b2o2bo2b3o
b2o3b2ob3o2bo2b2o$25b3o2b3o4bo3bo4b3o2b3o$26bobo2bo15bo2bobo33b
o7bo$27bo23bo28b2obobob2o3b2obobob2o$77b3obob3o9b3obob3o$77bo
3bobo5bobo5bobo3bo$81b2o6bobo6b2o$78b2o9bobo9b2o$78b2ob2o15b2o
b2o$21b2o5b2o5b2o5b2o38bo15bo$19bo3bo3bo2bo3bo2bo3bo3bo$19bo3b
obob3o5b3obobo3bo$19bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$19b2o
b3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$19bo25bo24b3o4bobo3bob
o3bobo4b3o$20bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$21bo2b
o15bo2bo26b3o2b3o4bo3bo4b3o2b3o$71bobo2bo15bo2bobo$72bo23bo12$
264b2o$263b2o$265bo6$62bo5b2o5b2o5bo$60bo2b2ob2o2bo3bo2b2ob2o
2bo$58b3o4bobo3bobo3bobo4b3o$58b2o2bo2b3ob2o3b2ob3o2bo2b2o$58b
3o2b3o4bo3bo4b3o2b3o$26bo7bo24bobo2bo15bo2bobo$20b2obobob2o3b
2obobob2o19bo23bo$17b3obob3o9b3obob3o$17bo3bobo5bobo5bobo3bo$
21b2o6bobo6b2o$18b2o9bobo9b2o$18b2ob2o15b2ob2o$22bo15bo3$713b
o$712bobo$711bo3bo$31b2o5bo670b2o2bo2b2o$30bo2b2ob2o2bo664b2o
bo9bob2o$9b2o5b2o11bo3bobo4b3o661bo3bobo5bobo3bo$b4obobobo5bo
bobob4o4b2ob3o2bo2b2o661bobobobo5bobobobo$3obobob2obo3bob2obo
bob3o3bo4b3o2b3o662b2obobo2bo2bobob2o$o3bobo13bobo3bo9bo2bobo
665bo3bo3bo3bo$bob3o5b2ob2o5b3obo14bo666bob3o3b3obo$b2o21b2o684b
2o3b2o$b5o15b5o684bobobobo$4b2o15b2o687bobobobo$709b2obobob2o
$450b2o256bobobobobobo$80b2o5b2o5b2o5b2o347bobo254b2obobobobo
b2o$78bo3bo3bo2bo3bo2bo3bo3bo345bo255bo3bobobobo3bo$78bo3bobo
b3o5b3obobo3bo602b2obobobobob2o$78bo5b2o2b3ob3o2b2o5bo606bo3b
o$78b2ob3o15b3ob2o$32bo7bo37bo25bo605bo5bo$26b2obobob2o3b2obo
bob2o32bo3bo15bo3bo602bob2obo3bob2obo$23b3obob3o9b3obob3o30bo
2bo15bo2bo602bobobo2bobo2bobobo$23bo3bobo5bobo5bobo3bo660bobo
bobo$27b2o6bobo6b2o659bo3b2obobob2o3bo$24b2o9bobo9b2o657bo2bo
b2ob2obo2bo$24b2ob2o15b2ob2o658bo2bobobobo2bo$28bo15bo661bo5b
obo5bo2$707bo3bo3bo3bo$39bo5b2o5b2o5bo648bo2bo3bo2bo$37bo2b2o
b2o2bo3bo2b2ob2o2bo25b2o5b2o5b2o5b2o599b9o$35b3o4bobo3bobo3bo
bo4b3o21bo3bo3bo2bo3bo2bo3bo3bo597bobobobobo$35b2o2bo2b3ob2o3b
2ob3o2bo2b2o21bo3bobob3o5b3obobo3bo598b2o3b2o$35b3o2b3o4bo3bo
4b3o2b3o21bo5b2o2b3ob3o2b2o5bo598b2o3b2o$36bobo2bo15bo2bobo22b
2ob3o15b3ob2o$37bo23bo23bo25bo595b3o7b3o$86bo3bo15bo3bo598bo7b
o$87bo2bo15bo2bo596bo3bo5bo3bo$706bo4bo3bo4bo$706bo13bo$706b5o
5b5o4$49bo3b3o5b3o3bo$46b2ob5ob2o3b2ob5ob2o$44bob2obo5bobobob
o5bob2obo$43bo3bobo3b5ob5o3bobo3bo668b2o5b2o$47b3o5b2o3b2o5b3o
664b4obobobo5bobobob4o$44bo2bob3o13b3obo2bo23b2o5b2o628b3obob
ob2obo3bob2obobob3o$46bo23bo17b4obobobo5bobobob4o524bo95bo3bo
bo13bobo3bo$87b3obobob2obo3bob2obobob3o522b2o96bob3o5b2ob2o5b
3obo$87bo3bobo13bobo3bo522bobo95b2o21b2o$88bob3o5b2ob2o5b3obo
621b5o15b5o$88b2o21b2o624b2o15b2o$88b5o15b5o$91b2o15b2o5$629b
3o$93bo3b3o531bo$90b2ob5ob2o529bo$88bob2obo5bobo4b2o5b2o5b2o5b
2o$87bo3bobo3b5o2bo3bo3bo2bo3bo2bo3bo3bo$91b3o5b2o3bo3bobob3o
5b3obobo3bo$88bo2bob3o8bo5b2o2b3ob3o2b2o5bo$90bo13b2ob3o15b3o
b2o$104bo25bo$105bo3bo15bo3bo$106bo2bo15bo2bo3$29bo5b2o5b2o5b
o$27bo2b2ob2o2bo3bo2b2ob2o2bo$25b3o4bobo3bobo3bobo4b3o$25b2o2b
o2b3ob2o3b2ob3o2bo2b2o$25b3o2b3o4bo3bo4b3o2b3o$26bobo2bo15bo2b
obo37b2o5b2o$27bo23bo30b4obobobo5bobobob4o$81b3obobob2obo3bob
2obobob3o$81bo3bobo13bobo3bo$82bob3o5b2ob2o5b3obo570bo5b2o5b2o
5bo$82b2o21b2o568bo2b2ob2o2bo3bo2b2ob2o2bo$82b5o15b5o566b3o4b
obo3bobo3bobo4b3o$85b2o15b2o569b2o2bo2b3ob2o3b2ob3o2bo2b2o$673b
3o2b3o4bo3bo4b3o2b3o$674bobo2bo15bo2bobo$72bo3b3o5b3o3bo584bo
23bo40b2o5b2o$22bo5b2o5b2o5bo26b2ob5ob2o3b2ob5ob2o638b4obobob
o5bobobob4o$20bo2b2ob2o2bo3bo2b2ob2o2bo22bob2obo5bobobobo5bob
2obo635b3obobob2obo3bob2obobob3o$18b3o4bobo3bobo3bobo4b3o19bo
3bobo3b5ob5o3bobo3bo599b2o5b2o26bo3bobo13bobo3bo$18b2o2bo2b3o
b2o3b2ob3o2bo2b2o23b3o5b2o3b2o5b3o595b4obobobo5bobobob4o19bob
3o5b2ob2o5b3obo$18b3o2b3o4bo3bo4b3o2b3o20bo2bob3o13b3obo2bo591b
3obobob2obo3bob2obobob3o18b2o21b2o$19bobo2bo15bo2bobo23bo23bo
593bo3bobo13bobo3bo18b5o15b5o$20bo23bo643bob3o5b2ob2o5b3obo22b
2o15b2o$688b2o21b2o$443b2o243b5o15b5o$444b2o245b2o15b2o$443bo
3$68bo7bo$62b2obobob2o3b2obobob2o$59b3obob3o9b3obob3o$59bo3bo
bo5bobo5bobo3bo$63b2o6bobo6b2o$60b2o9bobo9b2o$60b2ob2o15b2ob2o
$64bo15bo11$24b2o5b2o$16b4obobobo5bobobob4o$15b3obobob2obo3bo
b2obobob3o$15bo3bobo13bobo3bo$16bob3o5b2ob2o5b3obo$16b2o21b2o
$16b5o15b5o$19b2o15b2o3$16bo5b2o5b2o5bo$14bo2b2ob2o2bo3bo2b2o
b2o2bo$12b3o4bobo3bobo3bobo4b3o$12b2o2bo2b3ob2o3b2ob3o2bo2b2o
$12b3o2b3o4bo3bo4b3o2b3o216b2o$13bobo2bo15bo2bobo33bo7bo174bo
bo$14bo23bo28b2obobob2o3b2obobob2o170bo$64b3obob3o9b3obob3o$64b
o3bobo5bobo5bobo3bo$68b2o6bobo6b2o$65b2o9bobo9b2o$65b2ob2o15b
2ob2o$8b2o5b2o5b2o5b2o38bo15bo$6bo3bo3bo2bo3bo2bo3bo3bo$6bo3b
obob3o5b3obobo3bo$6bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$6b2ob3o
15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$6bo25bo24b3o4bobo3bobo3bo
bo4b3o$7bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$8bo2bo15bo2b
o26b3o2b3o4bo3bo4b3o2b3o$58bobo2bo15bo2bobo$59bo23bo20$71bo$71b
2o$70bobo13$6bo3b3o5b3o3bo$3b2ob5ob2o3b2ob5ob2o$bob2obo5bobob
obo5bob2obo28b2o5b2o$o3bobo3b5ob5o3bobo3bo19b4obobobo5bobobob
4o$4b3o5b2o3b2o5b3o22b3obobob2obo3bob2obobob3o$bo2bob3o13b3ob
o2bo19bo3bobo13bobo3bo$3bo23bo22bob3o5b2ob2o5b3obo$50b2o21b2o
$50b5o15b5o$53b2o15b2o$2o$obo$o4$55b2o5b2o$47b4obobobo5bobobo
b4o$46b3obobob2obo3bob2obobob3o$46bo3bobo13bobo3bo$47bob3o5b2o
b2o5b3obo$47b2o21b2o$47b5o15b5o$50b2o15b2o3$54b2o5b2o$46b4obo
bobo5bobobob4o$45b3obobob2obo3bob2obobob3o$45bo3bobo13bobo3bo
$46bob3o5b2ob2o5b3obo$6b2o5b2o5b2o5b2o17b2o21b2o$4bo3bo3bo2bo
3bo2bo3bo3bo15b5o15b5o$4bo3bobob3o5b3obobo3bo18b2o15b2o$4bo5b
2o2b3ob3o2b2o5bo$4b2ob3o15b3ob2o$4bo25bo$5bo3bo15bo3bo$6bo2bo
15bo2bo$!

