x = 1298, y = 498, rule = S23/B3
173bo$172bobo$171bo3bo$169b2o2bo2b2o$165b2obo9bob2o$164bo3bob
o5bobo3bo$164bobobobo5bobobobo$165b2obobo2bo2bobob2o$167bo3bo
3bo3bo$167bob3o3b3obo$170b2o3b2o$170bobobobo$170bobobobo$169b
2obobob2o$168bobobobobobo$167b2obobobobob2o$166bo3bobobobo3bo
$167b2obobobobob2o$171bo3bo2$170bo5bo$166bob2obo3bob2obo$165b
obobo2bobo2bobobo$170bobobobo$165bo3b2obobob2o3bo$166bo2bob2o
b2obo2bo$167bo2bobobobo2bo$166bo5bobo5bo2$167bo3bo3bo3bo$168b
o2bo3bo2bo$169b9o$169bobobobobo$170b2o3b2o$170b2o3b2o2$167b3o
7b3o$169bo7bo$166bo3bo5bo3bo$166bo4bo3bo4bo$166bo13bo$166b5o5b
5o4$170b3o$170bo$171bo2$122bo5b2o5b2o5bo$120bo2b2ob2o2bo3bo2b
2ob2o2bo$118b3o4bobo3bobo3bobo4b3o$118b2o2bo2b3ob2o3b2ob3o2bo
2b2o$118b3o2b3o4bo3bo4b3o2b3o$119bobo2bo15bo2bobo33bo7bo$120b
o23bo28b2obobob2o3b2obobob2o$170b3obob3o9b3obob3o$170bo3bobo5b
obo5bobo3bo$174b2o6bobo6b2o$171b2o9bobo9b2o$171b2ob2o15b2ob2o
$114b2o5b2o5b2o5b2o38bo15bo$112bo3bo3bo2bo3bo2bo3bo3bo$112bo3b
obob3o5b3obobo3bo$112bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$112b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$112bo25bo24b3o4bobo3b
obo3bobo4b3o$113bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$114b
o2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$164bobo2bo15bo2bobo$165bo23b
o10$345b3o$345bo$346bo9$117bo3b3o5b3o3bo$114b2ob5ob2o3b2ob5ob
2o$112bob2obo5bobobobo5bob2obo$111bo3bobo3b5ob5o3bobo3bo$115b
3o5b2o3b2o5b3o$112bo2bob3o13b3obo2bo$114bo23bo8$108b2o5b2o5b2o
5b2o$106bo3bo3bo2bo3bo2bo3bo3bo$106bo3bobob3o5b3obobo3bo$106b
o5b2o2b3ob3o2b2o5bo$106b2ob3o15b3ob2o$106bo25bo$107bo3bo15bo3b
o$108bo2bo15bo2bo3$520b3o$520bo$521bo12$91bo5b2o5b2o5bo$89bo2b
2ob2o2bo3bo2b2ob2o2bo$87b3o4bobo3bobo3bobo4b3o$87b2o2bo2b3ob2o
3b2ob3o2bo2b2o$87b3o2b3o4bo3bo4b3o2b3o$88bobo2bo15bo2bobo33bo
7bo$89bo23bo28b2obobob2o3b2obobob2o$139b3obob3o9b3obob3o$139b
o3bobo5bobo5bobo3bo$143b2o6bobo6b2o$140b2o9bobo9b2o$140b2ob2o
15b2ob2o$83b2o5b2o5b2o5b2o38bo15bo$81bo3bo3bo2bo3bo2bo3bo3bo$
81bo3bobob3o5b3obobo3bo$81bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo
$81b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$81bo25bo24b3o4bo
bo3bobo3bobo4b3o$82bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$
83bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$133bobo2bo15bo2bobo$134b
o23bo536b3o$695bo$696bo19$86bo3b3o5b3o3bo$83b2ob5ob2o3b2ob5ob
2o$81bob2obo5bobobobo5bob2obo$80bo3bobo3b5ob5o3bobo3bo$84b3o5b
2o3b2o5b3o$81bo2bob3o13b3obo2bo$83bo23bo8$77b2o5b2o5b2o5b2o770b
3o$75bo3bo3bo2bo3bo2bo3bo3bo768bo$75bo3bobob3o5b3obobo3bo769b
o$75bo5b2o2b3ob3o2b2o5bo$75b2ob3o15b3ob2o$75bo25bo$76bo3bo15b
o3bo$77bo2bo15bo2bo2$1251bo$1250bobo$1249bo3bo$1247b2o2bo2b2o
$1243b2obo9bob2o$1242bo3bobo5bobo3bo$1242bobobobo5bobobobo$1243b
2obobo2bo2bobob2o$1245bo3bo3bo3bo$1245bob3o3b3obo$1248b2o3b2o
$1248bobobobo$1248bobobobo$1247b2obobob2o$1246bobobobobobo$60b
o5b2o5b2o5bo1164b2obobobobob2o$58bo2b2ob2o2bo3bo2b2ob2o2bo1161b
o3bobobobo3bo$56b3o4bobo3bobo3bobo4b3o1160b2obobobobob2o$56b2o
2bo2b3ob2o3b2ob3o2bo2b2o1164bo3bo$56b3o2b3o4bo3bo4b3o2b3o$57b
obo2bo15bo2bobo33bo7bo1122bo5bo$58bo23bo28b2obobob2o3b2obobob
2o1112bob2obo3bob2obo$108b3obob3o9b3obob3o1108bobobo2bobo2bob
obo$108bo3bobo5bobo5bobo3bo1113bobobobo$112b2o6bobo6b2o1112bo
3b2obobob2o3bo$109b2o9bobo9b2o1110bo2bob2ob2obo2bo$109b2ob2o15b
2ob2o911b3o197bo2bobobobo2bo$52b2o5b2o5b2o5b2o38bo15bo915bo198b
o5bobo5bo$50bo3bo3bo2bo3bo2bo3bo3bo969bo$50bo3bobob3o5b3obobo
3bo1168bo3bo3bo3bo$50bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo1120b
o2bo3bo2bo$50b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo1119b9o
$50bo25bo24b3o4bobo3bobo3bobo4b3o1117bobobobobo$51bo3bo15bo3b
o25b2o2bo2b3ob2o3b2ob3o2bo2b2o1118b2o3b2o$52bo2bo15bo2bo26b3o
2b3o4bo3bo4b3o2b3o1118b2o3b2o$102bobo2bo15bo2bobo$103bo23bo1117b
3o7b3o$1247bo7bo$1244bo3bo5bo3bo$1244bo4bo3bo4bo$1244bo13bo$1244b
5o5b5o7$1280b2o5b2o$1272b4obobobo5bobobob4o$1271b3obobob2obo3b
ob2obobob3o$1271bo3bobo13bobo3bo$1272bob3o5b2ob2o5b3obo$1272b
2o21b2o$1272b5o15b5o$1275b2o15b2o2$55bo3b3o5b3o3bo$52b2ob5ob2o
3b2ob5ob2o$50bob2obo5bobobobo5bob2obo$49bo3bobo3b5ob5o3bobo3b
o$53b3o5b2o3b2o5b3o1144b3o$50bo2bob3o13b3obo2bo1141bo$52bo23b
o1144bo6$1132b3o$1134bo$46b2o5b2o5b2o5b2o1064bo$44bo3bo3bo2bo
3bo2bo3bo3bo$44bo3bobob3o5b3obobo3bo$44bo5b2o2b3ob3o2b2o5bo$44b
2ob3o15b3ob2o$44bo25bo$45bo3bo15bo3bo$46bo2bo15bo2bo$76b2o$77b
2o$73b3o2bobo$72b2obo3bobob2o$71bo3bob4ob3o$72bo5bo3bo2bo1129b
o5b2o5b2o5bo$72b2o3bo1135bo2b2ob2o2bo3bo2b2ob2o2bo$77bo1133b3o
4bobo3bobo3bobo4b3o15b2o$75b2obo1132b2o2bo2b3ob2o3b2ob3o2bo2b
2o15b2o$77b2o1132b3o2b3o4bo3bo4b3o2b3o$78bo1133bobo2bo15bo2bo
bo$1213bo23bo40b2o5b2o$1270b4obobobo5bobobob4o$1269b3obobob2o
bo3bob2obobob3o$1234b2o5b2o26bo3bobo13bobo3bo$1226b4obobobo5b
obobob4o19bob3o5b2ob2o5b3obo$29bo5b2o5b2o5bo26b2o1147b3obobob
2obo3bob2obobob3o18b2o21b2o$27bo2b2ob2o2bo3bo2b2ob2o2bo24b2o1147b
o3bobo13bobo3bo18b5o15b5o$25b3o4bobo3bobo3bobo4b3o1172bob3o5b
2ob2o5b3obo22b2o15b2o$25b2o2bo2b3ob2o3b2ob3o2bo2b2o1172b2o21b
2o$25b3o2b3o4bo3bo4b3o2b3o1172b5o15b5o$26bobo2bo15bo2bobo33bo
7bo1134b2o15b2o$27bo23bo28b2obobob2o3b2obobob2o$77b3obob3o9b3o
bob3o$77bo3bobo5bobo5bobo3bo$81b2o6bobo6b2o857b3o$78b2o9bobo9b
2o856bo$78b2ob2o15b2ob2o855bo$21b2o5b2o5b2o5b2o38bo15bo$19bo3b
o3bo2bo3bo2bo3bo3bo$19bo3bobob3o5b3obobo3bo$19bo5b2o2b3ob3o2b
2o5bo28bo5b2o5b2o5bo$19b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o
2bo$19bo25bo24b3o4bobo3bobo3bobo4b3o$20bo3bo15bo3bo25b2o2bo2b
3ob2o3b2ob3o2bo2b2o$21bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$71b
obo2bo15bo2bobo$72bo23bo20$62bo5b2o5b2o5bo$60bo2b2ob2o2bo3bo2b
2ob2o2bo$58b3o4bobo3bobo3bobo4b3o$58b2o2bo2b3ob2o3b2ob3o2bo2b
2o695b3o$58b3o2b3o4bo3bo4b3o2b3o697bo$26bo7bo24bobo2bo15bo2bo
bo697bo$20b2obobob2o3b2obobob2o19bo23bo$17b3obob3o9b3obob3o$17b
o3bobo5bobo5bobo3bo$21b2o6bobo6b2o$18b2o9bobo9b2o$18b2ob2o15b
2ob2o$22bo15bo6$31b2o5bo$30bo2b2ob2o2bo$9b2o5b2o11bo3bobo4b3o
$b4obobobo5bobobob4o4b2ob3o2bo2b2o$3obobob2obo3bob2obobob3o3b
o4b3o2b3o$o3bobo13bobo3bo9bo2bobo$bob3o5b2ob2o5b3obo14bo$b2o21b
2o$b5o15b5o$4b2o15b2o3$80b2o5b2o5b2o5b2o$78bo3bo3bo2bo3bo2bo3b
o3bo$78bo3bobob3o5b3obobo3bo$78bo5b2o2b3ob3o2b2o5bo$78b2ob3o15b
3ob2o$32bo7bo37bo25bo$26b2obobob2o3b2obobob2o32bo3bo15bo3bo$23b
3obob3o9b3obob3o30bo2bo15bo2bo$23bo3bobo5bobo5bobo3bo557b3o$27b
2o6bobo6b2o563bo$24b2o9bobo9b2o559bo$24b2ob2o15b2ob2o$28bo15b
o3$39bo5b2o5b2o5bo$37bo2b2ob2o2bo3bo2b2ob2o2bo25b2o5b2o5b2o5b
2o$35b3o4bobo3bobo3bobo4b3o21bo3bo3bo2bo3bo2bo3bo3bo$35b2o2bo
2b3ob2o3b2ob3o2bo2b2o21bo3bobob3o5b3obobo3bo$35b3o2b3o4bo3bo4b
3o2b3o21bo5b2o2b3ob3o2b2o5bo$36bobo2bo15bo2bobo22b2ob3o15b3ob
2o$37bo23bo23bo25bo$86bo3bo15bo3bo$87bo2bo15bo2bo12$96b2o5b2o
$88b4obobobo5bobobob4o$87b3obobob2obo3bob2obobob3o$87bo3bobo13b
obo3bo$88bob3o5b2ob2o5b3obo$88b2o21b2o$88b5o15b5o$91b2o15b2o$
432b3o$434bo$433bo3$93bo3b3o$90b2ob5ob2o$88bob2obo5bobo4b2o5b
2o5b2o5b2o$87bo3bobo3b5o2bo3bo3bo2bo3bo2bo3bo3bo$91b3o5b2o3bo
3bobob3o5b3obobo3bo$88bo2bob3o8bo5b2o2b3ob3o2b2o5bo$90bo13b2o
b3o15b3ob2o$104bo25bo$105bo3bo15bo3bo$106bo2bo15bo2bo3$29bo5b
2o5b2o5bo$27bo2b2ob2o2bo3bo2b2ob2o2bo$25b3o4bobo3bobo3bobo4b3o
$25b2o2bo2b3ob2o3b2ob3o2bo2b2o$25b3o2b3o4bo3bo4b3o2b3o$26bobo
2bo15bo2bobo37b2o5b2o$27bo23bo30b4obobobo5bobobob4o$81b3obobo
b2obo3bob2obobob3o$81bo3bobo13bobo3bo$82bob3o5b2ob2o5b3obo$82b
2o21b2o$82b5o15b5o$85b2o15b2o3$72bo3b3o5b3o3bo$22bo5b2o5b2o5b
o26b2ob5ob2o3b2ob5ob2o$20bo2b2ob2o2bo3bo2b2ob2o2bo22bob2obo5b
obobobo5bob2obo$18b3o4bobo3bobo3bobo4b3o19bo3bobo3b5ob5o3bobo
3bo160b3o$18b2o2bo2b3ob2o3b2ob3o2bo2b2o23b3o5b2o3b2o5b3o166bo
$18b3o2b3o4bo3bo4b3o2b3o20bo2bob3o13b3obo2bo162bo$19bobo2bo15b
o2bobo23bo23bo$20bo23bo8$29b2o5b2o$21b4obobobo5bobobob4o$20b3o
bobob2obo3bob2obobob3o$20bo3bobo13bobo3bo$21bob3o5b2ob2o5b3ob
o$21b2o21b2o$21b5o15b5o$24b2o15b2o16$82b3o$84bo$83bo7$60b2o5b
2o5b2o5b2o$58bo3bo3bo2bo3bo2bo3bo3bo$58bo3bobob3o5b3obobo3bo$
58bo5b2o2b3ob3o2b2o5bo$58b2ob3o15b3ob2o$58bo25bo$59bo3bo15bo3b
o$60bo2bo15bo2bo2$18bo5b2o5b2o5bo$16bo2b2ob2o2bo3bo2b2ob2o2bo
$14b3o4bobo3bobo3bobo4b3o$14b2o2bo2b3ob2o3b2ob3o2bo2b2o$14b3o
2b3o4bo3bo4b3o2b3o$15bobo2bo15bo2bobo$16bo23bo$!

