x = 1567, y = 429, rule = S23/B3
171bo$170bobo$169bo3bo$167b2o2bo2b2o$163b2obo9bob2o$162bo3bob
o5bobo3bo$162bobobobo5bobobobo$163b2obobo2bo2bobob2o$165bo3bo
3bo3bo$165bob3o3b3obo$168b2o3b2o$168bobobobo$168bobobobo$167b
2obobob2o$166bobobobobobo$165b2obobobobob2o$164bo3bobobobo3bo
$165b2obobobobob2o$169bo3bo2$168bo5bo$164bob2obo3bob2obo$163b
obobo2bobo2bobobo$168bobobobo$163bo3b2obobob2o3bo$164bo2bob2o
b2obo2bo$165bo2bobobobo2bo$164bo5bobo5bo2$165bo3bo3bo3bo$166b
o2bo3bo2bo$167b9o$167bobobobobo$168b2o3b2o$168b2o3b2o2$165b3o
7b3o$167bo7bo$164bo3bo5bo3bo$164bo4bo3bo4bo$164bo13bo$164b5o5b
5o4$168b3o$168bo$169bo2$120bo5b2o5b2o5bo$118bo2b2ob2o2bo3bo2b
2ob2o2bo$116b3o4bobo3bobo3bobo4b3o$116b2o2bo2b3ob2o3b2ob3o2bo
2b2o$116b3o2b3o4bo3bo4b3o2b3o$117bobo2bo15bo2bobo33bo7bo$118b
o23bo28b2obobob2o3b2obobob2o$168b3obob3o9b3obob3o$168bo3bobo5b
obo5bobo3bo$172b2o6bobo6b2o1280b3o$169b2o9bobo9b2o1277b3o$169b
2ob2o15b2ob2o1274b2o2bo2b2o$112b2o5b2o5b2o5b2o38bo15bo1274b2o
bob2o3b2obob2o$110bo3bo3bo2bo3bo2bo3bo3bo1327b2obobob3obobob2o
$110bo3bobob3o5b3obobo3bo1326bobobobob3obobobobo$110bo5b2o2b3o
b3o2b2o5bo28bo5b2o5b2o5bo82bo1195bo2bob2o3b2obo2bo$110b2ob3o15b
3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo79b2o1196bobo2bo3bo2bobo$110b
o25bo24b3o4bobo3bobo3bobo4b3o77bobo1199bo5bo$111bo3bo15bo3bo25b
2o2bo2b3ob2o3b2ob3o2bo2b2o1277bo2bo3bo2bo$112bo2bo15bo2bo26b3o
2b3o4bo3bo4b3o2b3o1277bobobobobobo$162bobo2bo15bo2bobo1280bob
obobo$163bo23bo1280b2obobob2o$1469bobobobo$1466b2obobobobob2o
$1465bobobobobobobobo$1466b2obobobobob2o$1470bo3bo2$1469bo5bo
$1468bobo3bobo$1464b3obo2bobo2bob3o$1464b3o2bobobobo2b3o$1465b
4o2bobo2b4o$1468bo2bobo2bo$1466bo4bobo4bo$366b2o1097bob3obobo
b3obo$366bobo1097b5o3b5o$366bo1100b3o5b3o2$1468b2obobob2o$1467b
o2bobobo2bo$1470bo3bo$115bo3b3o5b3o3bo1336bo3bo$112b2ob5ob2o3b
2ob5ob2o1332bo5bo$110bob2obo5bobobobo5bob2obo1327b2o9b2o$109b
o3bobo3b5ob5o3bobo3bo1326b2o9b2o$113b3o5b2o3b2o5b3o1329b2o2b2o
3b2o2b2o$110bo2bob3o13b3obo2bo1328b2o7b2o$112bo23bo1327bo2b2o
bo3bob2o2bo$1465b2o2bo5bo2b2o6$465b2o$106b2o5b2o5b2o5b2o335b2o
$104bo3bo3bo2bo3bo2bo3bo3bo335bo1035b2o5b2o5b2o5b2o$104bo3bob
ob3o5b3obobo3bo1369bo3bo3bo2bo3bo2bo3bo3bo$104bo5b2o2b3ob3o2b
2o5bo1369bo3bobob3o5b3obobo3bo$104b2ob3o15b3ob2o1369bo5b2o2b3o
b3o2b2o5bo$104bo25bo1369b2ob3o15b3ob2o$105bo3bo15bo3bo1370bo25b
o$106bo2bo15bo2bo1293b2o29bo3b3o5b3o3bo29bo3bo15bo3bo$1421bob
o26b2ob5ob2o3b2ob5ob2o27bo2bo15bo2bo$1423bo24bob2obo5bobobobo
5bob2obo$1447bo3bobo3b5ob5o3bobo3bo$1451b3o5b2o3b2o5b3o$1448b
o2bob3o13b3obo2bo$1450bo23bo41b2o5b2o$1508b4obobobo5bobobob4o
$1507b3obobob2obo3bob2obobob3o$1457b2o5b2o5b2o5b2o27bo3bobo13b
obo3bo$1455bo3bo3bo2bo3bo2bo3bo3bo26bob3o5b2ob2o5b3obo$1455bo
3bobob3o5b3obobo3bo26b2o21b2o$563b3o889bo5b2o2b3ob3o2b2o5bo26b
5o15b5o$563bo891b2ob3o15b3ob2o29b2o15b2o$564bo890bo25bo$1456b
o3bo15bo3bo$1457bo2bo15bo2bo$89bo5b2o5b2o5bo$87bo2b2ob2o2bo3b
o2b2ob2o2bo$85b3o4bobo3bobo3bobo4b3o$85b2o2bo2b3ob2o3b2ob3o2b
o2b2o1209b2o$85b3o2b3o4bo3bo4b3o2b3o1210b2o$86bobo2bo15bo2bob
o33bo7bo1168bo$87bo23bo28b2obobob2o3b2obobob2o$137b3obob3o9b3o
bob3o$137bo3bobo5bobo5bobo3bo$141b2o6bobo6b2o$138b2o9bobo9b2o
$138b2ob2o15b2ob2o$81b2o5b2o5b2o5b2o38bo15bo$79bo3bo3bo2bo3bo
2bo3bo3bo$79bo3bobob3o5b3obobo3bo557bo$79bo5b2o2b3ob3o2b2o5bo
28bo5b2o5b2o5bo507b2o$79b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o
2bo505bobo$79bo25bo24b3o4bobo3bobo3bobo4b3o$80bo3bo15bo3bo25b
2o2bo2b3ob2o3b2ob3o2bo2b2o1310b2o5b2o5b2o5b2o$81bo2bo15bo2bo26b
3o2b3o4bo3bo4b3o2b3o1308bo3bo3bo2bo3bo2bo3bo3bo$131bobo2bo15b
o2bobo1309bo3bobob3o5b3obobo3bo$132bo23bo1310bo5b2o2b3ob3o2b2o
5bo$1467b2ob3o15b3ob2o$1224b3o240bo25bo$1226bo241bo3bo15bo3bo
$1225bo243bo2bo15bo2bo9$761b2o$761bobo742b2o$761bo744b2o6bo5b
2o5b2o5bo$1512bo2b2ob2o2bo3bo2b2ob2o2bo$1510b3o4bobo3bobo3bob
o4b3o$1510b2o2bo2b3ob2o3b2ob3o2bo2b2o$1510b3o2b3o4bo3bo4b3o2b
3o$122bo5b2o5b2o5bo1368bobo2bo15bo2bobo$120bo2b2ob2o2bo3bo2b2o
b2o2bo981bo385bo23bo$118b3o4bobo3bobo3bobo4b3o979b2o363bo11b3o
$118b2o2bo2b3ob2o3b2ob3o2bo2b2o978bobo362b2o11b2o$118b3o2b3o4b
o3bo4b3o2b3o1342b3o30bo7bo$119bobo2bo15bo2bobo1344b2o24b2obob
ob2o3b2obobob2o$120bo23bo1355bobo10b3obob3o9b3obob3o$112b3o1380b
o17bo3bobo5bobo5bobo3bo$114bo1402b2o6bobo6b2o$113bo1400b2o9bo
bo9b2o$108bo1355b2o5b2o5b2o5b2o27b2ob2o15b2ob2o$107bo2bo1351b
o3bo3bo2bo3bo2bo3bo3bo29bo15bo$106bo4bo1350bo3bobob3o5b3obobo
3bo$106bo5bo747b2o600bo5b2o2b3ob3o2b2o5bo$105b2ob2o749b2o601b
2ob3o15b3ob2o$108b2obo749bo600bo25bo$107b2o2bo1351bo3bo15bo3b
o$108b3o1353bo2bo15bo2bo37bo3b3o5b3o3bo$79bo3b3o5b3o3bo11bo1411b
2ob5ob2o3b2ob5ob2o$76b2ob5ob2o3b2ob5ob2o1376bo7bo33bob2obo5bo
bobobo5bob2obo$74bob2obo5bobobobo5bob2obo1368b2obobob2o3b2obo
bob2o26bo3bobo3b5ob5o3bobo3bo$73bo3bobo3b5ob5o3bobo3bo923b2o439b
3obob3o9b3obob3o27b3o5b2o3b2o5b3o$77b3o5b2o3b2o5b3o926bobo439b
o3bobo5bobo5bobo3bo24bo2bob3o13b3obo2bo$74bo2bob3o13b3obo2bo925b
o443b2o6bobo6b2o30bo23bo$76bo23bo1368b2o9bobo9b2o$1469b2ob2o15b
2ob2o$1473bo15bo$82b2o5b2o$74b4obobobo5bobobob4o$73b3obobob2o
bo3bob2obobob3o$73bo3bobo13bobo3bo$74bob3o5b2ob2o5b3obo$74b2o
21b2o$74b5o15b5o28bo5b2o5b2o5bo810b3o$77b2o15b2o29bo2b2ob2o2b
o3bo2b2ob2o2bo808bo$123b3o4bobo3bobo3bobo4b3o807bo$123b2o2bo2b
3ob2o3b2ob3o2bo2b2o$123b3o2b3o4bo3bo4b3o2b3o$124bobo2bo15bo2b
obo$75bo7bo41bo23bo$69b2obobob2o3b2obobob2o$66b3obob3o9b3obob
3o835b2o$66bo3bobo5bobo5bobo3bo34b2o5b2o793b2o$70b2o6bobo6b2o
30b4obobobo5bobobob4o784bo$67b2o9bobo9b2o26b3obobob2obo3bob2o
bobob3o$67b2ob2o15b2ob2o26bo3bobo13bobo3bo1344bo7bo$71bo15bo31b
ob3o5b2ob2o5b3obo1339b2obobob2o3b2obobob2o$119b2o21b2o1336b3o
bob3o9b3obob3o$119b5o15b5o1336bo3bobo5bobo5bobo3bo$122b2o15b2o
1343b2o6bobo6b2o$1481b2o9bobo9b2o$1481b2ob2o15b2ob2o18b2o5b2o
5b2o5b2o$1058bo426bo15bo20bo3bo3bo2bo3bo2bo3bo3bo$1057b2o463b
o3bobob3o5b3obobo3bo$1057bobo462bo5b2o2b3ob3o2b2o5bo$1522b2ob
3o15b3ob2o$1522bo25bo$1523bo3bo15bo3bo$1524bo2bo15bo2bo3$829b
3o$831bo$830bo702bo$1527b2obobob2o$1524b3obob3o$1524bo3bobo5b
o5bo5b2o5b2o5bo$1528b2o6bo3bo2b2ob2o2bo3bo2b2ob2o2bo$115b2o5b
2o1401b2o9bob3o4bobo3bobo3bobo4b3o$107b4obobobo5bobobob4o1393b
2ob2o8b2o2bo2b3ob2o3b2ob3o2bo2b2o$106b3obobob2obo3bob2obobob3o
1396bo8b3o2b3o4bo3bo4b3o2b3o$106bo3bobo13bobo3bo1406bobo2bo15b
o2bobo$107bob3o5b2ob2o5b3obo1024b2o382bo23bo$107b2o21b2o1024b
obo$107b5o15b5o1024bo$110b2o15b2o$1465bo3b3o5b3o3bo$1462b2ob5o
b2o3b2ob5ob2o$1460bob2obo5bobobobo5bob2obo$1459bo3bobo3b5ob5o
3bobo3bo$731bo731b3o5b2o3b2o5b3o$731b2o727bo2bob3o13b3obo2bo29b
2o5b2o5b2o5b2o$730bobo729bo23bo29bo3bo3bo2bo3bo2bo3bo3bo$1516b
o3bobob3o5b3obobo3bo$1516bo5b2o2b3ob3o2b2o5bo$1516b2ob3o15b3o
b2o$64b2o5b2o5b2o5b2o1429bo25bo$62bo3bo3bo2bo3bo2bo3bo3bo1428b
o3bo15bo3bo$62bo3bobob3o5b3obobo3bo1429bo2bo15bo2bo$62bo5b2o2b
3ob3o2b2o5bo$62b2ob3o15b3ob2o1423bo7bo$62bo25bo1417b2obobob2o
3b2obobob2o$63bo3bo15bo3bo1167b2o201bo3b3o5b3o3bo26b3obob3o9b
3obob3o$64bo2bo15bo2bo1167b2o199b2ob5ob2o3b2ob5ob2o23bo3bobo5b
obo5bobo3bo$1256bo196bob2obo5bobobobo5bob2obo25b2o6bobo6b2o$1452b
o3bobo3b5ob5o3bobo3bo21b2o9bobo9b2o$64bo3b3o5b3o3bo1373b3o5b2o
3b2o5b3o25b2ob2o15b2ob2o$61b2ob5ob2o3b2ob5ob2o1367bo2bob3o13b
3obo2bo26bo15bo$59bob2obo5bobobobo5bob2obo1367bo23bo$58bo3bob
o3b5ob5o3bobo3bo$62b3o5b2o3b2o5b3o547b2o$59bo2bob3o13b3obo2bo
32b2o5b2o502bobo$61bo23bo26b4obobobo5bobobob4o496bo$111b3obob
ob2obo3bob2obobob3o$111bo3bobo13bobo3bo$112bob3o5b2ob2o5b3obo
$112b2o21b2o$112b5o15b5o1377b3o$56bo5b2o5b2o5bo38b2o15b2o1382b
o$54bo2b2ob2o2bo3bo2b2ob2o2bo1436bo$52b3o4bobo3bobo3bobo4b3o$
52b2o2bo2b3ob2o3b2ob3o2bo2b2o28bo3b3o5b3o3bo$52b3o2b3o4bo3bo4b
3o2b3o25b2ob5ob2o3b2ob5ob2o1222b3o$53bobo2bo15bo2bobo24bob2ob
o5bobobobo5bob2obo1220bo$54bo23bo24bo3bobo3b5ob5o3bobo3bo1220b
o$107b3o5b2o3b2o5b3o$104bo2bob3o13b3obo2bo$106bo23bo3$533b2o917b
2o5b2o5b2o5b2o$534b2o914bo3bo3bo2bo3bo2bo3bo3bo$533bo916bo3bo
bob3o5b3obobo3bo$1450bo5b2o2b3ob3o2b2o5bo24bo3b3o5b3o3bo$1450b
2ob3o15b3ob2o11b2o8b2ob5ob2o3b2ob5ob2o$1450bo25bo11b2o6bob2ob
o5bobobobo5bob2obo$1451bo3bo15bo3bo19bo3bobo3b5ob5o3bobo3bo$1452b
o2bo15bo2bo24b3o5b2o3b2o5b3o$1496bo2bob3o13b3obo2bo$1498bo23b
o2$1453bo$1452b2o$1452bobo4$97bo3b3o5b3o3bo1382bo3b3o5b3o3bo$
94b2ob5ob2o3b2ob5ob2o1376b2ob5ob2o3b2ob5ob2o$92bob2obo5bobobo
bo5bob2obo1372bob2obo5bobobobo5bob2obo$91bo3bobo3b5ob5o3bobo3b
o312b3o1055bo3bobo3b5ob5o3bobo3bo$95b3o5b2o3b2o5b3o318bo1059b
3o5b2o3b2o5b3o$92bo2bob3o13b3obo2bo314bo1057bo2bob3o13b3obo2b
o$94bo23bo1376bo23bo4$1497bo3b3o5b3o3bo$1494b2ob5ob2o3b2ob5ob
2o$1492bob2obo5bobobobo5bob2obo$1491bo3bobo3b5ob5o3bobo3bo$1461b
o7bo25b3o5b2o3b2o5b3o$1455b2obobob2o3b2obobob2o16bo2bob3o13b3o
bo2bo$1452b3obob3o9b3obob3o3b2o10bo23bo$58bo7bo1385bo3bobo5bo
bo5bobo3bo2b3o$52b2obobob2o3b2obobob2o6b2o1375b2o6bobo6b2o$49b
3obob3o9b3obob3o3b2o1372b2o9bobo9b2o$49bo3bobo5bobo5bobo3bo1377b
2ob2o15b2ob2o$53b2o6bobo6b2o1385bo15bo$50b2o9bobo9b2o261bo$50b
2ob2o15b2ob2o261b2o$54bo15bo25bo238bobo$96bo$94b3o$49b2o5b2o5b
2o5b2o21b2o$47bo3bo3bo2bo3bo2bo3bo3bo18b2o$47bo3bobob3o5b3obo
bo3bo19b2o$47bo5b2o2b3ob3o2b2o5bo$47b2ob3o15b3ob2o$47bo25bo$48b
o3bo15bo3bo29bo3b3o5b3o3bo$49bo2bo15bo2bo27b2ob5ob2o3b2ob5ob2o
$97bob2obo5bobobobo5bob2obo$96bo3bobo3b5ob5o3bobo3bo$100b3o5b
2o3b2o5b3o$97bo2bob3o13b3obo2bo$49b2o5b2o41bo23bo$41b4obobobo
5bobobob4o$40b3obobob2obo3bob2obobob3o$40bo3bobo13bobo3bo27b2o
5b2o5b2o5b2o120b2o$41bob3o5b2ob2o5b3obo26bo3bo3bo2bo3bo2bo3bo
3bo117bobo$41b2o21b2o26bo3bobob3o5b3obobo3bo119bo$41b5o15b5o26b
o5b2o2b3ob3o2b2o5bo$44b2o15b2o29b2ob3o15b3ob2o$92bo25bo$93bo3b
o15bo3bo$94bo2bo15bo2bo13$138b2o$139b2o$138bo19$39bo5b2o5b2o5b
o$37bo2b2ob2o2bo3bo2b2ob2o2bo$35b3o4bobo3bobo3bobo4b3o28bo7bo
$35b2o2bo2b3ob2o3b2ob3o2bo2b2o22b2obobob2o3b2obobob2o$3o32b3o
2b3o4bo3bo4b3o2b3o19b3obob3o9b3obob3o$o35bobo2bo15bo2bobo20bo
3bobo5bobo5bobo3bo$bo35bo23bo25b2o6bobo6b2o$84b2o9bobo9b2o$84b
2ob2o15b2ob2o$88bo15bo7$89bo7bo$83b2obobob2o3b2obobob2o$80b3o
bob3o9b3obob3o$80bo3bobo5bobo5bobo3bo$84b2o6bobo6b2o$81b2o9bo
bo9b2o$81b2ob2o15b2ob2o$85bo15bo8$47b2o5b2o$39b4obobobo5bobob
ob4o$38b3obobob2obo3bob2obobob3o$38bo3bobo13bobo3bo$39bob3o5b
2ob2o5b3obo$39b2o21b2o$39b5o15b5o$42b2o15b2o$!

