x = 459, y = 212, rule = S23/B3
78bo$77bobo$76bo3bo$74b2o2bo2b2o$70b2obo9bob2o$69bo3bobo5bobo
3bo$69bobobobo5bobobobo$70b2obobo2bo2bobob2o$72bo3bo3bo3bo$72b
ob3o3b3obo$75b2o3b2o$75bobobobo$75bobobobo$74b2obobob2o$73bob
obobobobo$72b2obobobobob2o$71bo3bobobobo3bo$72b2obobobobob2o$
76bo3bo2$75bo5bo$71bob2obo3bob2obo$70bobobo2bobo2bobobo$75bob
obobo$70bo3b2obobob2o3bo$71bo2bob2ob2obo2bo$72bo2bobobobo2bo$
71bo5bobo5bo2$72bo3bo3bo3bo$73bo2bo3bo2bo$74b9o$74bobobobobo$
75b2o3b2o$75b2o3b2o2$72b3o7b3o$74bo7bo$71bo3bo5bo3bo$71bo4bo3b
o4bo$71bo13bo$71b5o5b5o4$75b3o$75bo335b3o$76bo334b3o$408b2o2b
o2b2o$27bo5b2o5b2o5bo356b2obob2o3b2obob2o$25bo2b2ob2o2bo3bo2b
2ob2o2bo354b2obobob3obobob2o$23b3o4bobo3bobo3bobo4b3o351bobob
obob3obobobobo$23b2o2bo2b3ob2o3b2ob3o2bo2b2o352bo2bob2o3b2obo
2bo$23b3o2b3o4bo3bo4b3o2b3o353bobo2bo3bo2bobo$24bobo2bo15bo2b
obo33bo7bo316bo5bo$25bo23bo28b2obobob2o3b2obobob2o308bo2bo3bo
2bo$75b3obob3o9b3obob3o305bobobobobobo$75bo3bobo5bobo5bobo3bo
307bobobobo$79b2o6bobo6b2o310b2obobob2o$76b2o9bobo9b2o308bobo
bobo$76b2ob2o15b2ob2o305b2obobobobob2o$19b2o5b2o5b2o5b2o38bo15b
o308bobobobobobobobo$17bo3bo3bo2bo3bo2bo3bo3bo362b2obobobobob
2o$17bo3bobob3o5b3obobo3bo366bo3bo$17bo5b2o2b3ob3o2b2o5bo28bo
5b2o5b2o5bo$17b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo83b2o229b
o5bo$17bo25bo24b3o4bobo3bobo3bobo4b3o81bobo227bobo3bobo$18bo3b
o15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o81bo225b3obo2bobo2bob3o$
19bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o307b3o2bobobobo2b3o$69bo
bo2bo15bo2bobo309b4o2bobo2b4o$70bo23bo313bo2bobo2bo$406bo4bob
o4bo$405bob3obobob3obo$406b5o3b5o$407b3o5b3o2$408b2obobob2o$407b
o2bobobo2bo$410bo3bo$410bo3bo$409bo5bo$406b2o9b2o$406b2o9b2o$
405b2o2b2o3b2o2b2o$407b2o7b2o$404bo2b2obo3bob2o2bo$280b3o122b
2o2bo5bo2b2o$280bo$281bo2$60bo5b2o5b2o5bo$58bo2b2ob2o2bo3bo2b
2ob2o2bo$56b3o4bobo3bobo3bobo4b3o$56b2o2bo2b3ob2o3b2ob3o2bo2b
2o356bo7bo$56b3o2b3o4bo3bo4b3o2b3o350b2obobob2o3b2obobob2o$57b
obo2bo15bo2bobo348b3obob3o9b3obob3o$58bo23bo349bo3bobo5bobo5b
obo3bo$436b2o6bobo6b2o$433b2o9bobo9b2o$433b2ob2o15b2ob2o$364b
3o70bo15bo$366bo$365bo4$383b2o$383bobo$17bo3b3o5b3o3bo347bo$14b
2ob5ob2o3b2ob5ob2o$12bob2obo5bobobobo5bob2obo$11bo3bobo3b5ob5o
3bobo3bo$15b3o5b2o3b2o5b3o$12bo2bob3o13b3obo2bo$14bo23bo3$20b
2o5b2o$12b4obobobo5bobobob4o$11b3obobob2obo3bob2obobob3o$11bo
3bobo13bobo3bo224b2o$12bob3o5b2ob2o5b3obo224bobo$12b2o21b2o226b
o$12b5o15b5o28bo5b2o5b2o5bo$15b2o15b2o29bo2b2ob2o2bo3bo2b2ob2o
2bo$61b3o4bobo3bobo3bobo4b3o$61b2o2bo2b3ob2o3b2ob3o2bo2b2o$61b
3o2b3o4bo3bo4b3o2b3o$62bobo2bo15bo2bobo$13bo7bo41bo23bo287b2o
5b2o5b2o5b2o$7b2obobob2o3b2obobob2o345bo3bo3bo2bo3bo2bo3bo3bo
16b2o$4b3obob3o9b3obob3o342bo3bobob3o5b3obobo3bo16b2o$4bo3bob
o5bobo5bobo3bo34b2o5b2o299bo5b2o2b3ob3o2b2o5bo$8b2o6bobo6b2o30b
4obobobo5bobobob4o291b2ob3o15b3ob2o$5b2o9bobo9b2o26b3obobob2o
bo3bob2obobob3o290bo25bo$5b2ob2o15b2ob2o26bo3bobo13bobo3bo291b
o3bo15bo3bo40bo7bo$9bo15bo31bob3o5b2ob2o5b3obo293bo2bo15bo2bo
35b2obobob2o3b2obobob2o$57b2o21b2o348b3obob3o9b3obob3o$57b5o15b
5o313bo7bo26bo3bobo5bobo5bobo3bo$60b2o15b2o310b2obobob2o3b2ob
obob2o24b2o6bobo6b2o$386b3obob3o9b3obob3o18b2o9bobo9b2o$159b3o
224bo3bobo5bobo5bobo3bo18b2ob2o15b2ob2o$161bo228b2o6bobo6b2o26b
o15bo$160bo226b2o9bobo9b2o$387b2ob2o15b2ob2o$391bo15bo16$57b2o
$56bobo$58bo10$2b2o5b2o5b2o5b2o$o3bo3bo2bo3bo2bo3bo3bo$o3bobo
b3o5b3obobo3bo$o5b2o2b3ob3o2b2o5bo24bo3b3o5b3o3bo$2ob3o15b3ob
2o21b2ob5ob2o3b2ob5ob2o$o25bo19bob2obo5bobobobo5bob2obo$bo3bo
15bo3bo19bo3bobo3b5ob5o3bobo3bo$2bo2bo15bo2bo24b3o5b2o3b2o5b3o
$46bo2bob3o13b3obo2bo$48bo23bo4$10b2o$9b2o$11bo2$29bo2bo15bo3b
3o5b3o3bo$29bo3bo11b2ob5ob2o3b2ob5ob2o$25b2o2bo13bob2obo5bobo
bobo5bob2obo$25b2o7bo7bo3bobo3b5ob5o3bobo3bo$31bo14b3o5b2o3b2o
5b3o$32bo3bo6bo2bob3o13b3obo2bo$32bo2bo2bo6bo23bo$34bobo2bo$37b
3o3$32b2o$32b2o2$11bo7bo$5b2obobob2o3b2obobob2o$2b3obob3o9b3o
bob3o$2bo3bobo5bobo5bobo3bo$6b2o6bobo6b2o$3b2o9bobo9b2o$3b2ob
2o15b2ob2o$7bo15bo$!

