x = 1702, y = 512, rule = S23/B3
188bo$187bobo$186bo3bo$184b2o2bo2b2o$180b2obo9bob2o$179bo3bob
o5bobo3bo$179bobobobo5bobobobo$180b2obobo2bo2bobob2o$182bo3bo
3bo3bo$182bob3o3b3obo$185b2o3b2o$185bobobobo$185bobobobo$184b
2obobob2o$183bobobobobobo$182b2obobobobob2o$181bo3bobobobo3bo
$182b2obobobobob2o$186bo3bo2$185bo5bo$181bob2obo3bob2obo$180b
obobo2bobo2bobobo$185bobobobo$180bo3b2obobob2o3bo$181bo2bob2o
b2obo2bo$182bo2bobobobo2bo$181bo5bobo5bo2$182bo3bo3bo3bo$183b
o2bo3bo2bo$184b9o$184bobobobobo$185b2o3b2o$185b2o3b2o2$182b3o
7b3o$184bo7bo$181bo3bo5bo3bo$181bo4bo3bo4bo$181bo13bo$181b5o5b
5o4$185b3o$185bo$186bo2$137bo5b2o5b2o5bo$135bo2b2ob2o2bo3bo2b
2ob2o2bo$133b3o4bobo3bobo3bobo4b3o$133b2o2bo2b3ob2o3b2ob3o2bo
2b2o$133b3o2b3o4bo3bo4b3o2b3o$134bobo2bo15bo2bobo33bo7bo$135b
o23bo28b2obobob2o3b2obobob2o$185b3obob3o9b3obob3o$185bo3bobo5b
obo5bobo3bo$189b2o6bobo6b2o$186b2o9bobo9b2o$186b2ob2o15b2ob2o
$129b2o5b2o5b2o5b2o38bo15bo$127bo3bo3bo2bo3bo2bo3bo3bo$127bo3b
obob3o5b3obobo3bo$127bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$127b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo85bo$127bo25bo24b3o4b
obo3bobo3bobo4b3o82b2o$128bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2b
o2b2o82bobo$129bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$179bobo2bo
15bo2bobo$180bo23bo16$393b2o$393bobo$393bo3$132bo3b3o5b3o3bo$
129b2ob5ob2o3b2ob5ob2o$127bob2obo5bobobobo5bob2obo$126bo3bobo
3b5ob5o3bobo3bo$130b3o5b2o3b2o5b3o$127bo2bob3o13b3obo2bo$129b
o23bo8$123b2o5b2o5b2o5b2o$121bo3bo3bo2bo3bo2bo3bo3bo$121bo3bo
bob3o5b3obobo3bo349b2o$121bo5b2o2b3ob3o2b2o5bo348b2o$121b2ob3o
15b3ob2o350bo$121bo25bo$122bo3bo15bo3bo$123bo2bo15bo2bo16$600b
3o$106bo5b2o5b2o5bo473bo$104bo2b2ob2o2bo3bo2b2ob2o2bo472bo$102b
3o4bobo3bobo3bobo4b3o$102b2o2bo2b3ob2o3b2ob3o2bo2b2o$102b3o2b
3o4bo3bo4b3o2b3o$103bobo2bo15bo2bobo33bo7bo$104bo23bo28b2obob
ob2o3b2obobob2o$154b3obob3o9b3obob3o$154bo3bobo5bobo5bobo3bo$
158b2o6bobo6b2o$155b2o9bobo9b2o$155b2ob2o15b2ob2o$98b2o5b2o5b
2o5b2o38bo15bo1429bo$96bo3bo3bo2bo3bo2bo3bo3bo1481bobo$96bo3b
obob3o5b3obobo3bo1480bo3bo$96bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o
5bo1429b2o2bo2b2o$96b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo
1423b2obo9bob2o$96bo25bo24b3o4bobo3bobo3bobo4b3o1420bo3bobo5b
obo3bo$97bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o1420bobobob
o5bobobobo$98bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o529bo891b2obo
bo2bo2bobob2o$148bobo2bo15bo2bobo529b2o893bo3bo3bo3bo$149bo23b
o530bobo892bob3o3b3obo$1602b2o3b2o$1602bobobobo$1602bobobobo$
1601b2obobob2o$1600bobobobobobo$1599b2obobobobob2o$1598bo3bob
obobo3bo$1599b2obobobobob2o$1603bo3bo2$1602bo5bo$1598bob2obo3b
ob2obo$1597bobobo2bobo2bobobo$1602bobobobo$1597bo3b2obobob2o3b
o$1598bo2bob2ob2obo2bo$1599bo2bobobobo2bo$1598bo5bobo5bo$808b
2o$808bobo788bo3bo3bo3bo$101bo3b3o5b3o3bo688bo791bo2bo3bo2bo$
98b2ob5ob2o3b2ob5ob2o1478b9o$96bob2obo5bobobobo5bob2obo1476bo
bobobobo$95bo3bobo3b5ob5o3bobo3bo1476b2o3b2o$99b3o5b2o3b2o5b3o
1480b2o3b2o$96bo2bob3o13b3obo2bo$98bo23bo1476b3o7b3o$1601bo7b
o$1598bo3bo5bo3bo$1598bo4bo3bo4bo$1598bo13bo$1598b5o5b5o3$92b
2o5b2o5b2o5b2o$90bo3bo3bo2bo3bo2bo3bo3bo6b2o$90bo3bobob3o5b3o
bobo3bo5bo2bo$90bo5b2o2b3ob3o2b2o5bo8b2o$90b2ob3o15b3ob2o6bob
o$90bo25bo6b2o3bo783b2o722bo5b2o5b2o5bo$91bo3bo15bo3bo6bo5bo782b
2o721bo2b2ob2o2bo3bo2b2ob2o2bo$92bo2bo15bo2bo7bo5bo784bo718b3o
4bobo3bobo3bobo4b3o$122bo1509b2o2bo2b3ob2o3b2ob3o2bo2b2o$123b
obo1506b3o2b3o4bo3bo4b3o2b3o$124bo1466bo7bo33bobo2bo15bo2bobo
$127bo1457b2obobob2o3b2obobob2o28bo23bo$126bo1424b3o28b3obob3o
9b3obob3o$126bo1426bo28bo3bobo5bobo5bobo3bo$1552bo33b2o6bobo6b
2o$1583b2o9bobo9b2o$1583b2ob2o15b2ob2o$1587bo15bo38b2o5b2o5b2o
5b2o$1640bo3bo3bo2bo3bo2bo3bo3bo$1640bo3bobob3o5b3obobo3bo$1591b
o5b2o5b2o5bo28bo5b2o2b3ob3o2b2o5bo$1589bo2b2ob2o2bo3bo2b2ob2o
2bo26b2ob3o15b3ob2o$1587b3o4bobo3bobo3bobo4b3o24bo25bo$1587b2o
2bo2b3ob2o3b2ob3o2bo2b2o25bo3bo15bo3bo$75bo5b2o5b2o5bo1491b3o
2b3o4bo3bo4b3o2b3o26bo2bo15bo2bo$73bo2b2ob2o2bo3bo2b2ob2o2bo1490b
obo2bo15bo2bobo$71b3o4bobo3bobo3bobo4b3o915b3o571bo23bo$71b2o
2bo2b3ob2o3b2ob3o2bo2b2o915bo$71b3o2b3o4bo3bo4b3o2b3o916bo$72b
obo2bo15bo2bobo33bo7bo$73bo23bo28b2obobob2o3b2obobob2o$123b3o
bob3o9b3obob3o$123bo3bobo5bobo5bobo3bo1298bo$127b2o6bobo6b2o1302b
2o$124b2o9bobo9b2o1298bobo$124b2ob2o15b2ob2o$67b2o5b2o5b2o5b2o
38bo15bo$65bo3bo3bo2bo3bo2bo3bo3bo$65bo3bobob3o5b3obobo3bo$65b
o5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$65b2ob3o15b3ob2o26bo2b2ob2o
2bo3bo2b2ob2o2bo$65bo25bo24b3o4bobo3bobo3bobo4b3o$66bo3bo15bo
3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$67bo2bo15bo2bo26b3o2b3o4bo3b
o4b3o2b3o$117bobo2bo15bo2bobo$118bo23bo$1120bo$1119b2o522bo3b
3o5b3o3bo$1119bobo518b2ob5ob2o3b2ob5ob2o$1638bob2obo5bobobobo
5bob2obo$1637bo3bobo3b5ob5o3bobo3bo$1641b3o5b2o3b2o5b3o$1638b
o2bob3o13b3obo2bo$1344b2o294bo23bo$1343bobo$1345bo6$1648b2o5b
2o5b2o5b2o$1635bo10bo3bo3bo2bo3bo2bo3bo3bo$1634bobob2o6bo3bob
ob3o5b3obobo3bo$1634b2o3bo6bo5b2o2b3ob3o2b2o5bo$1636b2obo6b2o
b3o15b3ob2o$70bo3b3o5b3o3bo1547bo3b2o4bo25bo$67b2ob5ob2o3b2ob
5ob2o1131b2o411bo3b2o5bo3bo15bo3bo$65bob2obo5bobobobo5bob2obo
1129bobo410b6o6bo2bo15bo2bo$64bo3bobo3b5ob5o3bobo3bo1128bo411b
2o$68b3o5b2o3b2o5b3o1544b2o2bo$65bo2bob3o13b3obo2bo1541b2obo$
67bo23bo1545bo2$1240b2o$1241b2o$1240bo4$61b2o5b2o5b2o5b2o1555b
2o$59bo3bo3bo2bo3bo2bo3bo3bo1553b2o$59bo3bobob3o5b3obobo3bo$59b
o5b2o2b3ob3o2b2o5bo$59b2ob3o15b3ob2o$59bo25bo1581bo5b2o5b2o5b
o$60bo3bo15bo3bo1580bo2b2ob2o2bo3bo2b2ob2o2bo$61bo2bo15bo2bo1579b
3o4bobo3bobo3bobo4b3o$1327b2o334b2o2bo2b3ob2o3b2ob3o2bo2b2o$1326b
2o335b3o2b3o4bo3bo4b3o2b3o$1328bo293bo7bo33bobo2bo15bo2bobo$1616b
2obobob2o3b2obobob2o28bo23bo$1613b3obob3o9b3obob3o$1613bo3bob
o5bobo5bobo3bo$1617b2o6bobo6b2o$1136b3o475b2o9bobo9b2o$1138bo
475b2ob2o15b2ob2o$1137bo480bo15bo38b2o5b2o5b2o5b2o$1671bo3bo3b
o2bo3bo2bo3bo3bo$1671bo3bobob3o5b3obobo3bo$1622bo5b2o5b2o5bo28b
o5b2o2b3ob3o2b2o5bo$1620bo2b2ob2o2bo3bo2b2ob2o2bo26b2ob3o15b3o
b2o$1618b3o4bobo3bobo3bobo4b3o24bo25bo$1618b2o2bo2b3ob2o3b2ob
3o2bo2b2o25bo3bo15bo3bo$44bo5b2o5b2o5bo1553b3o2b3o4bo3bo4b3o2b
3o26bo2bo15bo2bo$42bo2b2ob2o2bo3bo2b2ob2o2bo1552bobo2bo15bo2b
obo$40b3o4bobo3bobo3bobo4b3o1551bo23bo$40b2o2bo2b3ob2o3b2ob3o
2bo2b2o$40b3o2b3o4bo3bo4b3o2b3o$41bobo2bo15bo2bobo33bo7bo1320b
3o$42bo23bo28b2obobob2o3b2obobob2o1314bo$92b3obob3o9b3obob3o1312b
o$92bo3bobo5bobo5bobo3bo$96b2o6bobo6b2o$93b2o9bobo9b2o$93b2ob
2o15b2ob2o915bo$36b2o5b2o5b2o5b2o38bo15bo919b2o$34bo3bo3bo2bo
3bo2bo3bo3bo971bobo$34bo3bobob3o5b3obobo3bo$34bo5b2o2b3ob3o2b
2o5bo28bo5b2o5b2o5bo$34b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o
2bo$34bo25bo24b3o4bobo3bobo3bobo4b3o$35bo3bo15bo3bo25b2o2bo2b
3ob2o3b2ob3o2bo2b2o$36bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$62b
2o5b2o15bobo2bo15bo2bobo$62b4o3bobo15bo23bo$62bo3bo4bo$63b2o3b
o2bo1602bo3b3o5b3o3bo$63bo2bobob2o1599b2ob5ob2o3b2ob5ob2o$63b
3o3b2o1464bo133bob2obo5bobobobo5bob2obo$1534b2o132bo3bobo3b5o
b5o3bobo3bo$1534bobo135b3o5b2o3b2o5b3o$1669bo2bob3o13b3obo2bo
$1671bo23bo3$68b3o858b2o$66b2o2bo857bobo$67b3o860bo$68bo6$77b
o5b2o5b2o5bo$75bo2b2ob2o2bo3bo2b2ob2o2bo$73b3o4bobo3bobo3bobo
4b3o$73b2o2bo2b3ob2o3b2ob3o2bo2b2o$73b3o2b3o4bo3bo4b3o2b3o$74b
obo2bo15bo2bobo1537b2o$75bo23bo1538bobo$1638bo5$825b2o$826b2o
$825bo4$34bo3b3o5b3o3bo$31b2ob5ob2o3b2ob5ob2o$29bob2obo5bobob
obo5bob2obo$28bo3bobo3b5ob5o3bobo3bo$32b3o5b2o3b2o5b3o1629b2o
5b2o$29bo2bob3o13b3obo2bo1618b4obobobo5bobobob4o$31bo23bo1619b
3obobob2obo3bob2obobob3o$1675bo3bobo13bobo3bo$1676bob3o5b2ob2o
5b3obo$37b2o5b2o1630b2o21b2o$29b4obobobo5bobobob4o1622b5o15b5o
$28b3obobob2obo3bob2obobob3o1624b2o15b2o$28bo3bobo13bobo3bo$29b
ob3o5b2ob2o5b3obo$29b2o21b2o$29b5o15b5o28bo5b2o5b2o5bo618b3o$
32b2o15b2o29bo2b2ob2o2bo3bo2b2ob2o2bo618bo$78b3o4bobo3bobo3bo
bo4b3o615bo$78b2o2bo2b3ob2o3b2ob3o2bo2b2o$78b3o2b3o4bo3bo4b3o
2b3o$79bobo2bo15bo2bobo$30bo7bo41bo23bo$24b2obobob2o3b2obobob
2o$21b3obob3o9b3obob3o$21bo3bobo5bobo5bobo3bo34b2o5b2o$25b2o6b
obo6b2o30b4obobobo5bobobob4o$22b2o9bobo9b2o26b3obobob2obo3bob
2obobob3o$22b2ob2o15b2ob2o26bo3bobo13bobo3bo$26bo15bo31bob3o5b
2ob2o5b3obo$74b2o21b2o$74b5o15b5o$77b2o15b2o4$618bo$618b2o$617b
obo13$70b2o5b2o$62b4obobobo5bobobob4o$61b3obobob2obo3bob2obob
ob3o$61bo3bobo13bobo3bo$62bob3o5b2ob2o5b3obo$62b2o21b2o$22bo5b
2o5b2o5bo19b5o15b5o427b2o$20bo2b2ob2o2bo3bo2b2ob2o2bo20b2o15b
2o429bobo$18b3o4bobo3bobo3bobo4b3o468bo$18b2o2bo2b3ob2o3b2ob3o
2bo2b2o$18b3o2b3o4bo3bo4b3o2b3o$19bobo2bo15bo2bobo$20bo23bo6$
33b2o$33bobobob4o$32bob2obobob3o$6bo3b3o5b3o3bo12bobo3bo$3b2o
b5ob2o3b2ob5ob2o3b2o5b3obo$bob2obo5bobobobo5bob2obo11b2o$o3bo
bo3b5ob5o3bobo11b5o$4b3o5b2o3b2o5b3o11b2o$bo2bob3o13b3obo2bo$
3bo23bo382b2o$34b3o374b2o$34bo375bo$35bo53bo7bo$83b2obobob2o3b
2obobob2o$80b3obob3o9b3obob3o$80bo3bobo5bobo5bobo3bo$84b2o6bo
bo6b2o$81b2o9bobo9b2o$28bo5b2o5b2o5bo32b2ob2o15b2ob2o$26bo2b2o
b2o2bo3bo2b2ob2o2bo34bo15bo$24b3o4bobo3bobo3bobo4b3o$24b2o2bo
2b3ob2o3b2ob3o2bo2b2o$24b3o2b3o4bo3bo4b3o2b3o$25bobo2bo15bo2b
obo$26bo23bo3$47b2o5b2o$39b4obobobo5bobobob4o32bo7bo$38b3obob
ob2obo3bob2obobob3o25b2obobob2o3b2obobob2o$38bo3bobo13bobo3bo
22b3obob3o9b3obob3o192b3o$39bob3o5b2ob2o5b3obo23bo3bobo5bobo5b
obo3bo194bo$39b2o21b2o27b2o6bobo6b2o197bo$39b5o15b5o24b2o9bob
o9b2o$42b2o15b2o27b2ob2o15b2ob2o$92bo15bo11$67bo$66b2o$66bobo
$78b2o$78b2o123bo$203b2o$202bobo5$94bo5b2o5b2o5bo$92bo2b2ob2o
2bo3bo2b2ob2o2bo$53bo7bo28b3o4bobo3bobo3bobo4b3o$47b2obobob2o
3b2obobob2o22b2o2bo2b3ob2o3b2ob3o2bo2b2o$44b3obob3o9b3obob3o19b
3o2b3o4bo3bo4b3o2b3o$44bo3bobo5bobo5bobo3bo20bobo2bo15bo2bobo
$48b2o6bobo6b2o25bo23bo$45b2o9bobo9b2o$45b2ob2o15b2ob2o$49bo15b
o3$82b3o$80bo4bo$80bo5bo7bo4b2o$76b2o2bo11bobo3bobo$56bo7bo11b
2o5b2o6bo3bo4bo$50b2obobob2o3b2obobob2o11bo7bo3b2o$47b3obob3o
9b3obob3o7b3o3bo2b2o3bo$47bo3bobo5bobo5bobo3bo7bo2bo3bo3b3o$51b
2o6bobo6b2o12bobo$48b2o9bobo9b2o10b2o$48b2ob2o15b2ob2o$52bo15b
o3$57bo7bo$51b2obobob2o3b2obobob2o$48b3obob3o9b3obob3o$48bo3b
obo5bobo5bobo3bo$52b2o6bobo6b2o$49b2o9bobo9b2o24b2o5b2o$49b2o
b2o15b2ob2o16b4obobobo5bobobob4o$53bo15bo19b3obobob2obo3bob2o
bobob3o$89bo3bobo13bobo3bo$90bob3o5b2ob2o5b3obo$90b2o21b2o$90b
5o15b5o$93b2o15b2o$!

