x = 1234, y = 432, rule = S23/B3
175bo$174bobo$173bo3bo$171b2o2bo2b2o$167b2obo9bob2o$166bo3bob
o5bobo3bo$166bobobobo5bobobobo$167b2obobo2bo2bobob2o$169bo3bo
3bo3bo$169bob3o3b3obo$172b2o3b2o$172bobobobo$172bobobobo$171b
2obobob2o$170bobobobobobo$169b2obobobobob2o$168bo3bobobobo3bo
$169b2obobobobob2o$173bo3bo2$172bo5bo$168bob2obo3bob2obo$167b
obobo2bobo2bobobo$172bobobobo$167bo3b2obobob2o3bo$168bo2bob2o
b2obo2bo$169bo2bobobobo2bo$168bo5bobo5bo2$169bo3bo3bo3bo$170b
o2bo3bo2bo$171b9o$171bobobobobo$172b2o3b2o$172b2o3b2o2$169b3o
7b3o$171bo7bo$168bo3bo5bo3bo$168bo4bo3bo4bo$168bo13bo$168b5o5b
5o4$172b3o$172bo$173bo2$124bo5b2o5b2o5bo$122bo2b2ob2o2bo3bo2b
2ob2o2bo$120b3o4bobo3bobo3bobo4b3o$120b2o2bo2b3ob2o3b2ob3o2bo
2b2o$120b3o2b3o4bo3bo4b3o2b3o$121bobo2bo15bo2bobo33bo7bo$122b
o23bo28b2obobob2o3b2obobob2o$172b3obob3o9b3obob3o$172bo3bobo5b
obo5bobo3bo$176b2o6bobo6b2o45b2o$173b2o9bobo9b2o42bobo$173b2o
b2o15b2ob2o42bo$116b2o5b2o5b2o5b2o38bo15bo$114bo3bo3bo2bo3bo2b
o3bo3bo$114bo3bobob3o5b3obobo3bo$114bo5b2o2b3ob3o2b2o5bo28bo5b
2o5b2o5bo$114b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$114bo25b
o24b3o4bobo3bobo3bobo4b3o$115bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob
3o2bo2b2o$116bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$166bobo2bo15b
o2bobo$167bo23bo2$307b3o$307bo$308bo11$375b2o$375bobo$375bo4$
119bo3b3o5b3o3bo$116b2ob5ob2o3b2ob5ob2o$114bob2obo5bobobobo5b
ob2obo$113bo3bobo3b5ob5o3bobo3bo$117b3o5b2o3b2o5b3o$114bo2bob
3o13b3obo2bo$116bo23bo2$442b3o$442bo$443bo4$110b2o5b2o5b2o5b2o
$108bo3bo3bo2bo3bo2bo3bo3bo$108bo3bobob3o5b3obobo3bo$108bo5b2o
2b3ob3o2b2o5bo$108b2ob3o15b3ob2o$108bo25bo$109bo3bo15bo3bo$110b
o2bo15bo2bo377b2o$510bobo$510bo12$138bo438b3o$137bob2o436bo$136b
2o3bo436bo$93bo5b2o5b2o5bo18b2o3bo$91bo2b2ob2o2bo3bo2b2ob2o2b
o17b2o2bo3bo$89b3o4bobo3bobo3bobo4b3o12b2obo3bo$89b2o2bo2b3ob
2o3b2ob3o2bo2b2o12bo6bo$89b3o2b3o4bo3bo4b3o2b3o12bobo$90bobo2b
o15bo2bobo14b2o4bobo10bo7bo$91bo23bo22bo5b2obobob2o3b2obobob2o
$141b3obob3o9b3obob3o$141bo3bobo5bobo5bobo3bo$145b2o6bobo6b2o
$142b2o9bobo9b2o478b2o$142b2ob2o15b2ob2o478bobo$85b2o5b2o5b2o
5b2o38bo15bo482bo$83bo3bo3bo2bo3bo2bo3bo3bo$83bo3bobob3o5b3ob
obo3bo$83bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$83b2ob3o15b3ob2o
26bo2b2ob2o2bo3bo2b2ob2o2bo$83bo25bo24b3o4bobo3bobo3bobo4b3o$
84bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$85bo2bo15bo2bo26b
3o2b3o4bo3bo4b3o2b3o$135bobo2bo15bo2bobo$136bo23bo3$712b3o451b
3o$712bo453b3o$713bo449b2o2bo2b2o$1159b2obob2o3b2obob2o$1159b
2obobob3obobob2o$1158bobobobob3obobobobo$1159bo2bob2o3b2obo2b
o$1160bobo2bo3bo2bobo$1164bo5bo$1162bo2bo3bo2bo$1162bobobobob
obo$1164bobobobo$1163b2obobob2o$780b2o382bobobobo$780bobo378b
2obobobobob2o$780bo379bobobobobobobobo$1161b2obobobobob2o$1165b
o3bo$88bo3b3o5b3o3bo$85b2ob5ob2o3b2ob5ob2o1054bo5bo$83bob2obo
5bobobobo5bob2obo1051bobo3bobo$82bo3bobo3b5ob5o3bobo3bo1046b3o
bo2bobo2bob3o$86b3o5b2o3b2o5b3o1050b3o2bobobobo2b3o$83bo2bob3o
13b3obo2bo1048b4o2bobo2b4o$85bo23bo1053bo2bobo2bo$1161bo4bobo
4bo$1160bob3obobob3obo$847b3o311b5o3b5o$847bo314b3o5b3o$848bo
$1163b2obobob2o$1162bo2bobobo2bo$79b2o5b2o5b2o5b2o1063bo3bo$77b
o3bo3bo2bo3bo2bo3bo3bo1061bo3bo$77bo3bobob3o5b3obobo3bo1060bo
5bo$77bo5b2o2b3ob3o2b2o5bo1057b2o9b2o$77b2ob3o15b3ob2o1057b2o
9b2o$77bo25bo1056b2o2b2o3b2o2b2o$78bo3bo15bo3bo1059b2o7b2o$79b
o2bo15bo2bo1057bo2b2obo3bob2o2bo$915b2o243b2o2bo5bo2b2o$915bo
bo$915bo6$1148b2o47b2o5b2o5b2o5b2o$1149b2o44bo3bo3bo2bo3bo2bo
3bo3bo$1148bo46bo3bobob3o5b3obobo3bo$1195bo5b2o2b3ob3o2b2o5bo
$1195b2ob3o15b3ob2o$1195bo25bo$982b3o163bo3b3o5b3o3bo29bo3bo15b
o3bo$982bo162b2ob5ob2o3b2ob5ob2o27bo2bo15bo2bo$62bo5b2o5b2o5b
o900bo159bob2obo5bobobobo5bob2obo$60bo2b2ob2o2bo3bo2b2ob2o2bo
1057bo3bobo3b5ob5o3bobo3bo$58b3o4bobo3bobo3bobo4b3o1059b3o5b2o
3b2o5b3o$58b2o2bo2b3ob2o3b2ob3o2bo2b2o1056bo2bob3o13b3obo2bo$
58b3o2b3o4bo3bo4b3o2b3o1058bo23bo41b2o5b2o$59bobo2bo15bo2bobo
33bo7bo953bo121b4obobobo5bobobob4o$60bo23bo28b2obobob2o3b2obo
bob2o947b2o119b3obobob2obo3bob2obobob3o$87b4o19b3obob3o9b3obo
b3o943bobo69b2o5b2o5b2o5b2o27bo3bobo13bobo3bo$86bo23bo3bobo5b
obo5bobo3bo1013bo3bo3bo2bo3bo2bo3bo3bo26bob3o5b2ob2o5b3obo$85b
o4bo8b2o13b2o6bobo6b2o1017bo3bobob3o5b3obobo3bo26b2o21b2o$86b
ob2o9b2o10b2o9bobo9b2o1014bo5b2o2b3ob3o2b2o5bo26b5o15b5o$87bo
23b2ob2o15b2ob2o914b2o98b2ob3o15b3ob2o29b2o15b2o$54b2o5b2o5b2o
5b2o38bo15bo918bobo97bo25bo$52bo3bo3bo2bo3bo2bo3bo3bo971bo100b
o3bo15bo3bo$52bo3bobob3o5b3obobo3bo1073bo2bo15bo2bo$52bo5b2o2b
3ob3o2b2o5bo28bo5b2o5b2o5bo$52b2ob3o15b3ob2o26bo2b2ob2o2bo3bo
2b2ob2o2bo$52bo25bo24b3o4bobo3bobo3bobo4b3o$53bo3bo15bo3bo25b
2o2bo2b3ob2o3b2ob3o2bo2b2o$54bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b
3o881b2o$104bobo2bo15bo2bobo883b2o$105bo23bo883bo4$1117b3o$1117b
o$1118bo5$946bo$946b2o$945bobo4$1185b2o$1185bobo$1185bo$95bo5b
2o5b2o5bo$93bo2b2ob2o2bo3bo2b2ob2o2bo$91b3o4bobo3bobo3bobo4b3o
$91b2o2bo2b3ob2o3b2ob3o2bo2b2o$91b3o2b3o4bo3bo4b3o2b3o$92bobo
2bo15bo2bobo759b2o$93bo23bo761b2o$878bo330bo5b2o5b2o5bo$1207b
o2b2ob2o2bo3bo2b2ob2o2bo$1168bo7bo28b3o4bobo3bobo3bobo4b3o$1162b
2obobob2o3b2obobob2o19bo2b2o2bo2b3ob2o3b2ob3o2bo2b2o$1159b3ob
ob3o9b3obob3o16bo2b3o2b3o4bo3bo4b3o2b3o$1159bo3bobo5bobo5bobo
3bo20bobo2bo15bo2bobo$1163b2o6bobo6b2o25bo23bo$1160b2o9bobo9b
2o$1160b2ob2o15b2ob2o$1164bo15bo9bo11bo2b3o$1188b2obo6b3obo2b
3o$52bo3b3o5b3o3bo740bo376bo3bob2o2b3obo2bo2bo$49b2ob5ob2o3b2o
b5ob2o737b2o373b4ob2ob2o10bo2b2o$47bob2obo5bobobobo5bob2obo734b
obo372b2o4b2o13bo3bo$46bo3bobo3b5ob5o3bobo3bo1108b2o3b3o6b2o6b
4o$50b3o5b2o3b2o5b3o1117bo8b2o$47bo2bob3o13b3obo2bo1095bo7bo20b
o$49bo23bo1091b2obobob2o3b2obobob2o15bobo$1162b3obob3o9b3obob
3o13bo$1162bo3bobo5bobo5bobo3bo$55b2o5b2o1102b2o6bobo6b2o$47b
4obobobo5bobobob4o1091b2o9bobo9b2o$46b3obobob2obo3bob2obobob3o
1090b2ob2o15b2ob2o$46bo3bobo13bobo3bo1094bo15bo$47bob3o5b2ob2o
5b3obo$47b2o21b2o671b2o$47b5o15b5o28bo5b2o5b2o5bo623b2o$50b2o
15b2o29bo2b2ob2o2bo3bo2b2ob2o2bo620bo$96b3o4bobo3bobo3bobo4b3o
$96b2o2bo2b3ob2o3b2ob3o2bo2b2o$96b3o2b3o4bo3bo4b3o2b3o$97bobo
2bo15bo2bobo1089b2o5b2o$48bo7bo41bo23bo1082b4obobobo5bobobob4o
$42b2obobob2o3b2obobob2o1141b3obobob2obo3bob2obobob3o$39b3obo
b3o9b3obob3o1138bo3bobo13bobo3bo$39bo3bobo5bobo5bobo3bo34b2o5b
2o1096bob3o5b2ob2o5b3obo$43b2o6bobo6b2o30b4obobobo5bobobob4o1088b
2o21b2o$40b2o9bobo9b2o26b3obobob2obo3bob2obobob3o1087b5o15b5o
$40b2ob2o15b2ob2o26bo3bobo13bobo3bo558bo531b2o15b2o$44bo15bo31b
ob3o5b2ob2o5b3obo559b2o$92b2o21b2o558bobo$92b5o15b5o$95b2o15b
2o10$608b2o$609b2o$608bo7$88b2o5b2o$80b4obobobo5bobobob4o$79b
3obobob2obo3bob2obobob3o$79bo3bobo13bobo3bo$80bob3o5b2ob2o5b3o
bo436bo$80b2o21b2o436b2o$40bo5b2o5b2o5bo19b5o15b5o435bobo$38b
o2b2ob2o2bo3bo2b2ob2o2bo9b2o9b2o15b2o$36b3o4bobo3bobo3bobo4b3o
6bobo$36b2o2bo2b3ob2o3b2ob3o2bo2b2o8bo$36b3o2b3o4bo3bo4b3o2b3o
$37bobo2bo15bo2bobo4b2o$38bo23bo4b2o2bo$66bo4bo$66b4obo$67bo2b
2o$68b3o$69bo$51b2o420b2o$51bobobob4o413b2o$50bob2obobob3o411b
o$24bo3b3o5b3o3bo12bobo3bo$21b2ob5ob2o3b2ob5ob2o3b2o5b3obo$19b
ob2obo5bobobobo5bob2obo11b2o$18bo3bobo3b5ob5o3bobo11b5o$22b3o
5b2o3b2o5b3o11b2o$19bo2bob3o13b3obo2bo$21bo23bo3$107bo7bo$101b
2obobob2o3b2obobob2o284bo$98b3obob3o9b3obob3o281b2o$98bo3bobo
5bobo5bobo3bo280bobo$102b2o6bobo6b2o$99b2o9bobo9b2o$46bo5b2o5b
2o5bo32b2ob2o15b2ob2o$44bo2b2ob2o2bo3bo2b2ob2o2bo34bo15bo$42b
3o4bobo3bobo3bobo4b3o$42b2o2bo2b3ob2o3b2ob3o2bo2b2o$42b3o2b3o
4bo3bo4b3o2b3o$43bobo2bo15bo2bobo$44bo23bo3$65b2o5b2o264b2o$57b
4obobobo5bobobob4o32bo7bo216b2o$56b3obobob2obo3bob2obobob3o25b
2obobob2o3b2obobob2o209bo$o55bo3bobo13bobo3bo22b3obob3o9b3obo
b3o$57bob3o5b2ob2o5b3obo23bo3bobo5bobo5bobo3bo$57b2o21b2o27b2o
6bobo6b2o$57b5o15b5o24b2o9bobo9b2o$60b2o15b2o27b2ob2o15b2ob2o
$110bo15bo5$271bo$271b2o$270bobo$65b3o$65bo$66bo9$203b2o$204b
2o$203bo$112bo5b2o5b2o5bo$110bo2b2ob2o2bo3bo2b2ob2o2bo$71bo7b
o28b3o4bobo3bobo3bobo4b3o$65b2obobob2o3b2obobob2o22b2o2bo2b3o
b2o3b2ob3o2bo2b2o$62b3obob3o9b3obob3o19b3o2b3o4bo3bo4b3o2b3o$
62bo3bobo5bobo5bobo3bo20bobo2bo15bo2bobo$66b2o6bobo6b2o25bo23b
o$63b2o9bobo9b2o8b2o$63b2ob2o15b2ob2o8b2o$67bo15bo$136bo$136b
2o$135bobo4$74bo7bo$68b2obobob2o3b2obobob2o$65b3obob3o9b3obob
3o$65bo3bobo5bobo5bobo3bo$69b2o6bobo6b2o$66b2o9bobo9b2o$66b2o
b2o15b2ob2o$70bo15bo3$75bo7bo$69b2obobob2o3b2obobob2o$66b3obo
b3o9b3obob3o$66bo3bobo5bobo5bobo3bo$70b2o6bobo6b2o$67b2o9bobo
9b2o24b2o5b2o$67b2ob2o15b2ob2o16b4obobobo5bobobob4o$71bo15bo19b
3obobob2obo3bob2obobob3o$107bo3bobo13bobo3bo$108bob3o5b2ob2o5b
3obo$108b2o21b2o$108b5o15b5o$111b2o15b2o$!

