x = 1553, y = 611, rule = S23/B3
204bo$203bobo$202bo3bo$200b2o2bo2b2o$196b2obo9bob2o$195bo3bob
o5bobo3bo$195bobobobo5bobobobo$196b2obobo2bo2bobob2o$198bo3bo
3bo3bo$198bob3o3b3obo$201b2o3b2o$201bobobobo$201bobobobo$200b
2obobob2o$199bobobobobobo$198b2obobobobob2o$197bo3bobobobo3bo
$198b2obobobobob2o$202bo3bo2$201bo5bo$197bob2obo3bob2obo$196b
obobo2bobo2bobobo$201bobobobo$196bo3b2obobob2o3bo$197bo2bob2o
b2obo2bo$198bo2bobobobo2bo$197bo5bobo5bo2$198bo3bo3bo3bo$199b
o2bo3bo2bo$200b9o$200bobobobobo$201b2o3b2o$201b2o3b2o2$198b3o
7b3o$200bo7bo$197bo3bo5bo3bo$197bo4bo3bo4bo$197bo13bo$197b5o5b
5o4$201b3o$201bo$202bo2$153bo5b2o5b2o5bo$151bo2b2ob2o2bo3bo2b
2ob2o2bo$149b3o4bobo3bobo3bobo4b3o$149b2o2bo2b3ob2o3b2ob3o2bo
2b2o$149b3o2b3o4bo3bo4b3o2b3o$150bobo2bo15bo2bobo33bo7bo$151b
o23bo28b2obobob2o3b2obobob2o$201b3obob3o9b3obob3o$201bo3bobo5b
obo5bobo3bo$205b2o6bobo6b2o$202b2o9bobo9b2o$202b2ob2o15b2ob2o
$145b2o5b2o5b2o5b2o38bo15bo$143bo3bo3bo2bo3bo2bo3bo3bo$143bo3b
obob3o5b3obobo3bo$143bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$143b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$143bo25bo24b3o4bobo3b
obo3bobo4b3o$144bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$145b
o2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$195bobo2bo15bo2bobo$196bo23b
o19$421b3o$421bo$148bo3b3o5b3o3bo255bo$145b2ob5ob2o3b2ob5ob2o
$143bob2obo5bobobobo5bob2obo$142bo3bobo3b5ob5o3bobo3bo$146b3o
5b2o3b2o5b3o$143bo2bob3o13b3obo2bo$145bo23bo8$139b2o5b2o5b2o5b
2o$137bo3bo3bo2bo3bo2bo3bo3bo$137bo3bobob3o5b3obobo3bo$137bo5b
2o2b3ob3o2b2o5bo$137b2ob3o15b3ob2o$137bo25bo$138bo3bo15bo3bo$
139bo2bo15bo2bo17$122bo5b2o5b2o5bo$120bo2b2ob2o2bo3bo2b2ob2o2b
o$118b3o4bobo3bobo3bobo4b3o$118b2o2bo2b3ob2o3b2ob3o2bo2b2o$118b
3o2b3o4bo3bo4b3o2b3o494b3o$119bobo2bo15bo2bobo33bo7bo453bo$120b
o23bo28b2obobob2o3b2obobob2o448bo$170b3obob3o9b3obob3o$170bo3b
obo5bobo5bobo3bo$174b2o6bobo6b2o$171b2o9bobo9b2o$171b2ob2o15b
2ob2o$114b2o5b2o5b2o5b2o38bo15bo$112bo3bo3bo2bo3bo2bo3bo3bo$112b
o3bobob3o5b3obobo3bo$112bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$112b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$112bo25bo24b3o4bobo3b
obo3bobo4b3o$113bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$114b
o2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$164bobo2bo15bo2bobo$165bo23b
o21$117bo3b3o5b3o3bo$114b2ob5ob2o3b2ob5ob2o$112bob2obo5bobobo
bo5bob2obo$111bo3bobo3b5ob5o3bobo3bo$115b3o5b2o3b2o5b3o$112bo
2bob3o13b3obo2bo$114bo23bo722b3o$861bo$862bo6$108b2o5b2o5b2o5b
2o$106bo3bo3bo2bo3bo2bo3bo3bo$106bo3bobob3o5b3obobo3bo$106bo5b
2o2b3ob3o2b2o5bo$106b2ob3o15b3ob2o$106bo25bo$107bo3bo15bo3bo$
108bo2bo15bo2bo17$91bo5b2o5b2o5bo$89bo2b2ob2o2bo3bo2b2ob2o2bo
$87b3o4bobo3bobo3bobo4b3o$87b2o2bo2b3ob2o3b2ob3o2bo2b2o$87b3o
2b3o4bo3bo4b3o2b3o$88bobo2bo15bo2bobo33bo7bo$89bo23bo28b2obob
ob2o3b2obobob2o$139b3obob3o9b3obob3o$139bo3bobo5bobo5bobo3bo$
143b2o6bobo6b2o$140b2o9bobo9b2o$140b2ob2o15b2ob2o$83b2o5b2o5b
2o5b2o38bo15bo920b3o$81bo3bo3bo2bo3bo2bo3bo3bo973bo$81bo3bobo
b3o5b3obobo3bo974bo$81bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$81b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$81bo25bo24b3o4bobo3b
obo3bobo4b3o$82bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$83bo
2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$133bobo2bo15bo2bobo$134bo23b
o9$1504b3o2$1501b2o5b2o$1500bo3b3o3bo$1497b4obo5bob4o$1496bob
obob2o3b2obobobo$1496bobobob2o3b2obobobo$1497b2obo9bob2o$1498b
2o4bobo4b2o$1500bo3bobo3bo$1500bobobobobobo$124bo5b2o5b2o5bo1356b
2obobob2o$122bo2b2ob2o2bo3bo2b2ob2o2bo1355bobobobo$120b3o4bob
o3bobo3bobo4b3o1353bobobobo$120b2o2bo2b3ob2o3b2ob3o2bo2b2o1350b
2obobobobob2o$120b3o2b3o4bo3bo4b3o2b3o1349bobobobobobobobo$88b
o7bo24bobo2bo15bo2bobo1350bo3bobobobo3bo$82b2obobob2o3b2obobo
b2o19bo23bo1354b2obobob2o$79b3obob3o9b3obob3o1396b2o3b2o$79bo
3bobo5bobo5bobo3bo1396bo5bo$83b2o6bobo6b2o1397bob2o5b2obo$80b
2o9bobo9b2o1393bo4bo3bo4bo$80b2ob2o15b2ob2o1392bo6bobo6bo$84b
o15bo1397bobobobobobobobo$1502bobobobo$1498bob3obobob3obo$1301b
3o194b5obobob5o$1301bo201bo3bo$1302bo$93b2o5bo$92bo2b2ob2o2bo
1397b2o7b2o$71b2o5b2o11bo3bobo4b3o1397bob3obo$63b4obobobo5bob
obob4o4b2ob3o2bo2b2o1396b2o5b2o$62b3obobob2obo3bob2obobob3o3b
o4b3o2b3o1396bo7bo$62bo3bobo13bobo3bo9bo2bobo1396bo2bo3bo2bo$
63bob3o5b2ob2o5b3obo14bo1397bo2bo3bo2bo$63b2o21b2o1411bo11bo$
63b5o15b5o1414bo5bo$66b2o15b2o1414b4o5b4o$1497bob2obo5bob2obo
$1502bo5bo$142b2o5b2o5b2o5b2o1332bo15bo$140bo3bo3bo2bo3bo2bo3b
o3bo1331bo2bo7bo2bo$140bo3bobob3o5b3obobo3bo1333bo9bo$140bo5b
2o2b3ob3o2b2o5bo$140b2ob3o15b3ob2o$94bo7bo37bo25bo1342b4o$88b
2obobob2o3b2obobob2o32bo3bo15bo3bo1343bo3bo$85b3obob3o9b3obob
3o30bo2bo15bo2bo1344bo4bobo11bo5b2o5b2o5bo$85bo3bobo5bobo5bob
o3bo1398bo4b3o8bo2b2ob2o2bo3bo2b2ob2o2bo$89b2o6bobo6b2o1402bo
8bo4b3o4bobo3bobo3bobo4b3o$86b2o9bobo9b2o1400bobobo4bo3b2o2bo
2b3ob2o3b2ob3o2bo2b2o$86b2ob2o15b2ob2o1400bo8bo3b3o2b3o4bo3bo
4b3o2b3o$90bo15bo1409b2ob2o4bobo2bo15bo2bobo$1510b3o4b2o7bo23b
o2$101bo5b2o5b2o5bo$99bo2b2ob2o2bo3bo2b2ob2o2bo25b2o5b2o5b2o5b
2o$97b3o4bobo3bobo3bobo4b3o21bo3bo3bo2bo3bo2bo3bo3bo$97b2o2bo
2b3ob2o3b2ob3o2bo2b2o21bo3bobob3o5b3obobo3bo$97b3o2b3o4bo3bo4b
3o2b3o21bo5b2o2b3ob3o2b2o5bo$98bobo2bo15bo2bobo22b2ob3o15b3ob
2o$99bo23bo23bo25bo$148bo3bo15bo3bo$149bo2bo15bo2bo7$111bo3b3o
5b3o3bo$108b2ob5ob2o3b2ob5ob2o$106bob2obo5bobobobo5bob2obo$105b
o3bobo3b5ob5o3bobo3bo$109b3o5b2o3b2o5b3o$106bo2bob3o13b3obo2b
o23b2o5b2o$108bo23bo17b4obobobo5bobobob4o$149b3obobob2obo3bob
2obobob3o$149bo3bobo13bobo3bo$150bob3o5b2ob2o5b3obo$150b2o21b
2o$150b5o15b5o$153b2o15b2o1303bo7bo$1469b2obobob2o3b2obobob2o
$1466b3obob3o9b3obob3o$1466bo3bobo5bobo5bobo3bo$1294b3o173b2o
6bobo6b2o$138b2o1156bo170b2o9bobo9b2o$138b2o15bo3b3o1133bo171b
2ob2o15b2ob2o$152b2ob5ob2o1308bo15bo38bo5b2o5b2o5bo$150bob2ob
o5bobo4b2o5b2o5b2o5b2o1333bo2b2ob2o2bo3bo2b2ob2o2bo$149bo3bob
o3b5o2bo3bo3bo2bo3bo2bo3bo3bo1329b3o4bobo3bobo3bobo4b3o$153b3o
5b2o3bo3bobob3o5b3obobo3bo1289bo5b2o5b2o5bo19b2o2bo2b3ob2o3b2o
b3o2bo2b2o$150bo2bob3o8bo5b2o2b3ob3o2b2o5bo1287bo2b2ob2o2bo3b
o2b2ob2o2bo17b3o2b3o4bo3bo4b3o2b3o$152bo13b2ob3o15b3ob2o1285b
3o4bobo3bobo3bobo4b3o16bobo2bo15bo2bobo$166bo25bo1285b2o2bo2b
3ob2o3b2ob3o2bo2b2o17bo23bo$167bo3bo15bo3bo1286b3o2b3o4bo3bo4b
3o2b3o$168bo2bo15bo2bo1288bobo2bo15bo2bobo$1480bo23bo2$91bo5b
2o5b2o5bo$89bo2b2ob2o2bo3bo2b2ob2o2bo$87b3o4bobo3bobo3bobo4b3o
19b3o$87b2o2bo2b3ob2o3b2ob3o2bo2b2o21bo$87b3o2b3o4bo3bo4b3o2b
3o20bo$88bobo2bo15bo2bobo37b2o5b2o$89bo23bo30b4obobobo5bobobo
b4o$143b3obobob2obo3bob2obobob3o$143bo3bobo13bobo3bo$144bob3o
5b2ob2o5b3obo$144b2o21b2o$110bo33b5o15b5o$110bo36b2o15b2o$110b
o2$134bo3b3o5b3o3bo$84bo5b2o5b2o5bo26b2ob5ob2o3b2ob5ob2o$82bo
2b2ob2o2bo3bo2b2ob2o2bo22bob2obo5bobobobo5bob2obo$80b3o4bobo3b
obo3bobo4b3o19bo3bobo3b5ob5o3bobo3bo$80b2o2bo2b3ob2o3b2ob3o2b
o2b2o23b3o5b2o3b2o5b3o$80b3o2b3o4bo3bo4b3o2b3o7b2o11bo2bob3o13b
3obo2bo$81bobo2bo15bo2bobo6b2obo13bo23bo$82bo23bo6bo3bo$113bo
2b2o$114b3o$115bo4$130bo7bo$124b2obobob2o3b2obobob2o929b3o$121b
3obob3o9b3obob3o928bo$121bo3bobo5bobo5bobo3bo927bo$125b2o6bob
o6b2o$122b2o9bobo9b2o$81b2o5b2o5b2o5b2o18b2ob2o15b2ob2o$79bo3b
o3bo2bo3bo2bo3bo3bo20bo15bo$79bo3bobob3o5b3obobo3bo$79bo5b2o2b
3ob3o2b2o5bo$79b2ob3o15b3ob2o$79bo25bo$80bo3bo15bo3bo$81bo2bo
15bo2bo5$94bo$92b2obobob2o$95b3obob3o$65bo5b2o5b2o5bo5bo5bobo
3bo$63bo2b2ob2o2bo3bo2b2ob2o2bo3bo6b2o$61b3o4bobo3bobo3bobo4b
3obo9b2o$61b2o2bo2b3ob2o3b2ob3o2bo2b2o8b2ob2o$61b3o2b3o4bo3bo
4b3o2b3o8bo$62bobo2bo15bo2bobo$63bo23bo4$144bo3b3o5b3o3bo$141b
2ob5ob2o3b2ob5ob2o$139bob2obo5bobobobo5bob2obo$138bo3bobo3b5o
b5o3bobo3bo$142b3o5b2o3b2o5b3o$87b2o5b2o5b2o5b2o29bo2bob3o13b
3obo2bo$85bo3bo3bo2bo3bo2bo3bo3bo29bo23bo$85bo3bobob3o5b3obob
o3bo$85bo5b2o2b3ob3o2b2o5bo$85b2ob3o15b3ob2o$85bo25bo$86bo3bo
15bo3bo$87bo2bo15bo2bo2$107bo7bo738b3o$101b2obobob2o3b2obobob
2o734bo$98b3obob3o9b3obob3o26bo3b3o5b3o3bo685bo$98bo3bobo5bob
o5bobo3bo23b2ob5ob2o3b2ob5ob2o$102b2o6bobo6b2o25bob2obo5bobob
obo5bob2obo$99b2o9bobo9b2o21bo3bobo3b5ob5o3bobo3bo$99b2ob2o15b
2ob2o25b3o5b2o3b2o5b3o$103bo15bo26bo2bob3o13b3obo2bo$148bo23b
o7$116b2o5b2o$108b4obobobo5bobobob4o$107b3obobob2obo3bob2obob
ob3o$107bo3bobo13bobo3bo$108bob3o5b2ob2o5b3obo$108b2o21b2o$108b
5o15b5o19bo5b2o5b2o5bo$111b2o15b2o20bo2b2ob2o2bo3bo2b2ob2o2bo
$148b3o4bobo3bobo3bobo4b3o$148b2o2bo2b3ob2o3b2ob3o2bo2b2o$148b
3o2b3o4bo3bo4b3o2b3o$149bobo2bo15bo2bobo$150bo23bo6$160b2o$152b
4obobobo$151b3obobob2obo$151bo3bobo12bo3b3o5b3o3bo$152bob3o5b
2o3b2ob5ob2o3b2ob5ob2o$152b2o11bob2obo5bobobobo5bob2obo$152b5o
11bobo3b5ob5o3bobo3bo$155b2o11b3o5b2o3b2o5b3o$165bo2bob3o13b3o
bo2bo$167bo23bo2$634b3o$97bo7bo530bo$91b2obobob2o3b2obobob2o523b
o$88b3obob3o9b3obob3o$88bo3bobo5bobo5bobo3bo$92b2o6bobo6b2o$89b
2o9bobo9b2o$89b2ob2o15b2ob2o32bo5b2o5b2o5bo$93bo15bo34bo2b2ob
2o2bo3bo2b2ob2o2bo$142b3o4bobo3bobo3bobo4b3o$142b2o2bo2b3ob2o
3b2ob3o2bo2b2o$142b3o2b3o4bo3bo4b3o2b3o$143bobo2bo15bo2bobo$144b
o23bo3$139b2o5b2o$90bo7bo32b4obobobo5bobobob4o$84b2obobob2o3b
2obobob2o25b3obobob2obo3bob2obobob3o$81b3obob3o9b3obob3o22bo3b
obo13bobo3bo$81bo3bobo5bobo5bobo3bo23bob3o5b2ob2o5b3obo$85b2o
6bobo6b2o27b2o21b2o$82b2o9bobo9b2o24b5o15b5o$82b2ob2o15b2ob2o
27b2o15b2o$86bo15bo7$123b2o5b2o5b2o5b2o$121bo3bo3bo2bo3bo2bo3b
o3bo$121bo3bobob3o5b3obobo3bo$121bo5b2o2b3ob3o2b2o5bo$121b2ob
3o15b3ob2o$121bo25bo$122bo3bo15bo3bo$123bo2bo15bo2bo6$414b3o$
416bo$415bo3$80bo5b2o5b2o5bo$78bo2b2ob2o2bo3bo2b2ob2o2bo$76b3o
4bobo3bobo3bobo4b3o$76b2o2bo2b3ob2o3b2ob3o2bo2b2o$76b3o2b3o4b
o3bo4b3o2b3o$77bobo2bo15bo2bobo$78bo23bo3$84bo7bo$78b2obobob2o
3b2obobob2o$75b3obob3o9b3obob3o$75bo3bobo5bobo5bobo3bo$79b2o6b
obo6b2o$76b2o9bobo9b2o$76b2ob2o15b2ob2o27b2o5b2o5b2o5b2o$80bo
15bo29bo3bo3bo2bo3bo2bo3bo3bo$126bo3bobob3o5b3obobo3bo$126bo5b
2o2b3ob3o2b2o5bo$126b2ob3o15b3ob2o$126bo25bo$127bo3bo15bo3bo$
72bo3b3o5b3o3bo37bo2bo15bo2bo$69b2ob5ob2o3b2ob5ob2o$67bob2obo
5bobobobo5bob2obo33bo7bo$66bo3bobo3b5ob5o3bobo3bo26b2obobob2o
3b2obobob2o$70b3o5b2o3b2o5b3o27b3obob3o9b3obob3o$67bo2bob3o13b
3obo2bo24bo3bobo5bobo5bobo3bo$69bo23bo30b2o6bobo6b2o$121b2o9b
obo9b2o$121b2ob2o15b2ob2o$125bo15bo8$194b3o$196bo$195bo22$bo$
2o$obo70b2o5b2o$65b4obobobo5bobobob4o$64b3obobob2obo3bob2obob
ob3o$64bo3bobo13bobo3bo23bo5b2o5b2o5bo$65bob3o5b2ob2o5b3obo22b
o2b2ob2o2bo3bo2b2ob2o2bo$65b2o21b2o20b3o4bobo3bobo3bobo4b3o$65b
5o15b5o20b2o2bo2b3ob2o3b2ob3o2bo2b2o$68b2o15b2o23b3o2b3o4bo3b
o4b3o2b3o$111bobo2bo15bo2bobo$112bo23bo8$111bo5b2o5b2o5bo$109b
o2b2ob2o2bo3bo2b2ob2o2bo$107b3o4bobo3bobo3bobo4b3o$107b2o2bo2b
3ob2o3b2ob3o2bo2b2o$107b3o2b3o4bo3bo4b3o2b3o$108bobo2bo15bo2b
obo$109bo23bo4$110bo5b2o5b2o5bo$108bo2b2ob2o2bo3bo2b2ob2o2bo$
106b3o4bobo3bobo3bobo4b3o$106b2o2bo2b3ob2o3b2ob3o2bo2b2o$106b
3o2b3o4bo3bo4b3o2b3o$70bo3b3o5b3o3bo18bobo2bo15bo2bobo$67b2ob
5ob2o3b2ob5ob2o16bo23bo$65bob2obo5bobobobo5bob2obo$64bo3bobo3b
5ob5o3bobo3bo$68b3o5b2o3b2o5b3o$65bo2bob3o13b3obo2bo$67bo23bo
$!

