x = 1648, y = 646, rule = S23/B3
239bo$238bobo$237bo3bo$235b2o2bo2b2o$231b2obo9bob2o$230bo3bob
o5bobo3bo$230bobobobo5bobobobo$231b2obobo2bo2bobob2o$233bo3bo
3bo3bo$233bob3o3b3obo$236b2o3b2o$236bobobobo$236bobobobo$235b
2obobob2o$234bobobobobobo$233b2obobobobob2o$232bo3bobobobo3bo
$233b2obobobobob2o$237bo3bo2$236bo5bo$232bob2obo3bob2obo$231b
obobo2bobo2bobobo$236bobobobo$231bo3b2obobob2o3bo$232bo2bob2o
b2obo2bo$233bo2bobobobo2bo$232bo5bobo5bo2$233bo3bo3bo3bo$234b
o2bo3bo2bo$235b9o$235bobobobobo$236b2o3b2o$236b2o3b2o2$233b3o
7b3o$235bo7bo$232bo3bo5bo3bo$232bo4bo3bo4bo$232bo13bo$232b5o5b
5o4$236b3o$236bo$237bo2$188bo5b2o5b2o5bo$186bo2b2ob2o2bo3bo2b
2ob2o2bo$184b3o4bobo3bobo3bobo4b3o$184b2o2bo2b3ob2o3b2ob3o2bo
2b2o$184b3o2b3o4bo3bo4b3o2b3o$185bobo2bo15bo2bobo33bo7bo$186b
o23bo28b2obobob2o3b2obobob2o$236b3obob3o9b3obob3o$236bo3bobo5b
obo5bobo3bo$240b2o6bobo6b2o$237b2o9bobo9b2o$237b2ob2o15b2ob2o
$180b2o5b2o5b2o5b2o38bo15bo$178bo3bo3bo2bo3bo2bo3bo3bo$178bo3b
obob3o5b3obobo3bo123b2o$178bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5b
o73b2o$178b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo73bo$178bo
25bo24b3o4bobo3bobo3bobo4b3o$179bo3bo15bo3bo25b2o2bo2b3ob2o3b
2ob3o2bo2b2o$180bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$230bobo2b
o15bo2bobo$231bo23bo11$419b2o$419bobo$419bo8$183bo3b3o5b3o3bo
$180b2ob5ob2o3b2ob5ob2o$178bob2obo5bobobobo5bob2obo$177bo3bob
o3b5ob5o3bobo3bo$181b3o5b2o3b2o5b3o$178bo2bob3o13b3obo2bo$180b
o23bo2$511bo$510b2o$510bobo4$174b2o5b2o5b2o5b2o$172bo3bo3bo2b
o3bo2bo3bo3bo$172bo3bobob3o5b3obobo3bo$172bo5b2o2b3ob3o2b2o5b
o$172b2ob3o15b3ob2o$172bo25bo$173bo3bo15bo3bo$174bo2bo15bo2bo
6$601b3o$601bo$602bo9$157bo5b2o5b2o5bo$155bo2b2ob2o2bo3bo2b2o
b2o2bo$153b3o4bobo3bobo3bobo4b3o$153b2o2bo2b3ob2o3b2ob3o2bo2b
2o$153b3o2b3o4bo3bo4b3o2b3o$154bobo2bo15bo2bobo33bo7bo$155bo23b
o28b2obobob2o3b2obobob2o$205b3obob3o9b3obob3o461b2o$205bo3bob
o5bobo5bobo3bo460b2o$209b2o6bobo6b2o466bo$206b2o9bobo9b2o$206b
2ob2o15b2ob2o$149b2o5b2o5b2o5b2o38bo15bo$147bo3bo3bo2bo3bo2bo
3bo3bo$147bo3bobob3o5b3obobo3bo$147bo5b2o2b3ob3o2b2o5bo28bo5b
2o5b2o5bo$147b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$147bo25b
o24b3o4bobo3bobo3bobo4b3o$148bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob
3o2bo2b2o$149bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$199bobo2bo15b
o2bobo$200bo23bo4$784b2o$784bobo$784bo12$180bob2o$179b5o$179b
4o$152bo3b3o5b3o3bo$149b2ob5ob2o3b2ob5ob2o6b3o693bo$147bob2ob
o5bobobobo5bob2obo4b3o692b2o$146bo3bobo3b5ob5o3bobo3bo4bo693b
obo$150b3o5b2o3b2o5b3o$147bo2bob3o13b3obo2bo$149bo23bo8$143b2o
5b2o5b2o5b2o$141bo3bo3bo2bo3bo2bo3bo3bo$141bo3bobob3o5b3obobo
3bo$141bo5b2o2b3ob3o2b2o5bo$141b2ob3o15b3ob2o$141bo25bo$142bo
3bo15bo3bo799b3o$143bo2bo15bo2bo800bo$967bo16$126bo5b2o5b2o5b
o911b2o$124bo2b2ob2o2bo3bo2b2ob2o2bo908b2o$122b3o4bobo3bobo3b
obo4b3o908bo$122b2o2bo2b3ob2o3b2ob3o2bo2b2o$122b3o2b3o4bo3bo4b
3o2b3o$123bobo2bo15bo2bobo33bo7bo$124bo23bo28b2obobob2o3b2obo
bob2o$174b3obob3o9b3obob3o$174bo3bobo5bobo5bobo3bo$178b2o6bob
o6b2o$175b2o9bobo9b2o$175b2ob2o15b2ob2o$118b2o5b2o5b2o5b2o38b
o15bo$116bo3bo3bo2bo3bo2bo3bo3bo$116bo3bobob3o5b3obobo3bo$116b
o5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$116b2ob3o15b3ob2o26bo2b2ob
2o2bo3bo2b2ob2o2bo$116bo25bo24b3o4bobo3bobo3bobo4b3o$117bo3bo
15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o953b2o$118bo2bo15bo2bo26b
3o2b3o4bo3bo4b3o2b3o953bobo$168bobo2bo15bo2bobo954bo$169bo23b
o15$1241bo$1240b2o$1240bobo3$159bo5b2o5b2o5bo$157bo2b2ob2o2bo
3bo2b2ob2o2bo1417b3o$155b3o4bobo3bobo3bobo4b3o$155b2o2bo2b3ob
2o3b2ob3o2bo2b2o1412b2o5b2o$155b3o2b3o4bo3bo4b3o2b3o1411bo3b3o
3bo$156bobo2bo15bo2bobo1409b4obo5bob4o$157bo23bo1409bobobob2o
3b2obobobo$1591bobobob2o3b2obobobo$1592b2obo9bob2o$1593b2o4bo
bo4b2o$1595bo3bobo3bo$1595bobobobobobo$1596b2obobob2o$1597bob
obobo$1331b3o263bobobobo$1331bo262b2obobobobob2o$1332bo260bob
obobobobobobo$1593bo3bobobobo3bo$116bo3b3o5b3o3bo1461b2obobob
2o$113b2ob5ob2o3b2ob5ob2o1459b2o3b2o$111bob2obo5bobobobo5bob2o
bo1457bo5bo$110bo3bobo3b5ob5o3bobo3bo1453bob2o5b2obo$114b3o5b
2o3b2o5b3o1456bo4bo3bo4bo$111bo2bob3o13b3obo2bo1452bo6bobo6bo
$113bo23bo1455bobobobobobobobo$1597bobobobo$1593bob3obobob3ob
o$119b2o5b2o1465b5obobob5o$111b4obobobo5bobobob4o1462bo3bo$110b
3obobob2obo3bob2obobob3o$110bo3bobo13bobo3bo$111bob3o5b2ob2o5b
3obo1459b2o7b2o$111b2o21b2o1287b2o172bob3obo$111b5o15b5o28bo5b
2o5b2o5bo1237b2o172b2o5b2o$114b2o15b2o29bo2b2ob2o2bo3bo2b2ob2o
2bo1237bo171bo7bo$138b4o18b3o4bobo3bobo3bobo4b3o1406bo2bo3bo2b
o$140b3o17b2o2bo2b3ob2o3b2ob3o2bo2b2o1406bo2bo3bo2bo$135bo5bo
bo16b3o2b3o4bo3bo4b3o2b3o1405bo11bo$135bob2o22bobo2bo15bo2bob
o1409bo5bo$112bo7bo15bo13b2o10bo23bo1407b4o5b4o$106b2obobob2o
3b2obobob2o8bob2o11b2o1440bob2obo5bob2obo$103b3obob3o9b3obob3o
5bob2o1458bo5bo$103bo3bobo5bobo5bobo3bo6bo27b2o5b2o1419bo15bo
$107b2o6bobo6b2o30b4obobobo5bobobob4o1412bo2bo7bo2bo$104b2o9b
obo9b2o26b3obobob2obo3bob2obobob3o1413bo9bo$104b2ob2o15b2ob2o
26bo3bobo13bobo3bo$108bo15bo31bob3o5b2ob2o5b3obo$156b2o21b2o$
156b5o15b5o$159b2o15b2o1445bo5b2o5b2o5bo$1514b2o105bo2b2ob2o2b
o3bo2b2ob2o2bo$1514bobo102b3o4bobo3bobo3bobo4b3o$1514bo104b2o
2bo2b3ob2o3b2ob3o2bo2b2o$1619b3o2b3o4bo3bo4b3o2b3o$1620bobo2b
o15bo2bobo$1621bo23bo4$1610bo$1529b3o78bo$1531bo78bo$1530bo72b
2obo9bo$1604b3o8bobo$1597b2o5bo10bobo$1596b4o5bobo8bo$1595b2o
2b3o3bo$1594b3o2bo10bo$152b2o5b2o1434b2o2bo9b2o$144b4obobobo5b
obobob4o1431b2o$143b3obobob2obo3bob2obobob3o1429bo5b2o$143bo3b
obo13bobo3bo1435b2o$144bob3o5b2ob2o5b3obo$144b2o21b2o$144b5o15b
5o$147b2o15b2o3$1438b2o$1439b2o$1438bo4$1570bo7bo$1564b2obobo
b2o3b2obobob2o$101b2o5b2o5b2o5b2o1437b3obob3o9b3obob3o$99bo3b
o3bo2bo3bo2bo3bo3bo1435bo3bobo5bobo5bobo3bo$99bo3bobob3o5b3ob
obo3bo1439b2o6bobo6b2o$99bo5b2o2b3ob3o2b2o5bo1436b2o9bobo9b2o
$99b2ob3o15b3ob2o1436b2ob2o15b2ob2o$99bo25bo1440bo15bo38bo5b2o
5b2o5bo$100bo3bo15bo3bo1494bo2b2ob2o2bo3bo2b2ob2o2bo$101bo2bo
15bo2bo1493b3o4bobo3bobo3bobo4b3o$1577bo5b2o5b2o5bo19b2o2bo2b
3ob2o3b2ob3o2bo2b2o$1575bo2b2ob2o2bo3bo2b2ob2o2bo17b3o2b3o4bo
3bo4b3o2b3o$101bo3b3o5b3o3bo1227b2o224b3o4bobo3bobo3bobo4b3o16b
obo2bo15bo2bobo$98b2ob5ob2o3b2ob5ob2o1223bobo224b2o2bo2b3ob2o
3b2ob3o2bo2b2o17bo23bo$96bob2obo5bobobobo5bob2obo1223bo224b3o
2b3o4bo3bo4b3o2b3o$95bo3bobo3b5ob5o3bobo3bo1448bobo2bo15bo2bo
bo$99b3o5b2o3b2o5b3o1453bo23bo$96bo2bob3o13b3obo2bo32b2o5b2o$
98bo23bo26b4obobobo5bobobob4o$148b3obobob2obo3bob2obobob3o$148b
o3bobo13bobo3bo$149bob3o5b2ob2o5b3obo$149b2o21b2o$149b5o15b5o
$93bo5b2o5b2o5bo38b2o15b2o$91bo2b2ob2o2bo3bo2b2ob2o2bo$89b3o4b
obo3bobo3bobo4b3o$89b2o2bo2b3ob2o3b2ob3o2bo2b2o28bo3b3o5b3o3b
o$89b3o2b3o4bo3bo4b3o2b3o25b2ob5ob2o3b2ob5ob2o$90bobo2bo15bo2b
obo24bob2obo5bobobobo5bob2obo$91bo23bo24bo3bobo3b5ob5o3bobo3b
o1085bo$144b3o5b2o3b2o5b3o1089b2o$141bo2bob3o13b3obo2bo1085bo
bo$143bo23bo16$1164b3o$1166bo$1165bo2$134bo3b3o5b3o3bo$131b2o
b5ob2o3b2ob5ob2o$129bob2obo5bobobobo5bob2obo$128bo3bobo3b5ob5o
3bobo3bo$132b3o5b2o3b2o5b3o$129bo2bob3o13b3obo2bo$131bo23bo8$
1073b2o$1074b2o$1073bo$95bo7bo$89b2obobob2o3b2obobob2o$86b3ob
ob3o9b3obob3o$86bo3bobo5bobo5bobo3bo$90b2o6bobo6b2o$87b2o9bob
o9b2o$87b2ob2o15b2ob2o$91bo15bo3$86b2o5b2o5b2o5b2o$84bo3bo3bo
2bo3bo2bo3bo3bo$84bo3bobob3o5b3obobo3bo$84bo5b2o2b3ob3o2b2o5b
o$84b2ob3o15b3ob2o$84bo25bo871b2o$85bo3bo15bo3bo29bo3b3o5b3o3b
o823bobo$86bo2bo15bo2bo27b2ob5ob2o3b2ob5ob2o822bo$134bob2obo5b
obobobo5bob2obo$133bo3bobo3b5ob5o3bobo3bo$137b3o5b2o3b2o5b3o$
134bo2bob3o13b3obo2bo$86b2o5b2o41bo23bo$78b4obobobo5bobobob4o
$77b3obobob2obo3bob2obobob3o20b2o$77bo3bobo13bobo3bo6b3o11b2o
5b2o5b2o5b2o5b2o$78bob3o5b2ob2o5b3obo6bo19bo3bo3bo2bo3bo2bo3b
o3bo$78b2o21b2o6bo2bo16bo3bobob3o5b3obobo3bo$78b5o15b5o7b2o17b
o5b2o2b3ob3o2b2o5bo$81b2o15b2o29b2ob3o15b3ob2o$129bo25bo$130b
o3bo15bo3bo$131bo2bo15bo2bo$891bo$891b2o$890bobo16$119b2o5b2o
5b2o5b2o$117bo3bo3bo2bo3bo2bo3bo3bo655b3o$117bo3bobob3o5b3obo
bo3bo657bo$117bo5b2o2b3ob3o2b2o5bo656bo$117b2ob3o15b3ob2o$117b
o25bo$118bo3bo15bo3bo$119bo2bo15bo2bo11$76bo5b2o5b2o5bo$74bo2b
2ob2o2bo3bo2b2ob2o2bo609b2o$72b3o4bobo3bobo3bobo4b3o608b2o$72b
2o2bo2b3ob2o3b2ob3o2bo2b2o607bo$72b3o2b3o4bo3bo4b3o2b3o$73bob
o2bo15bo2bobo$74bo23bo3$80bo7bo$74b2obobob2o3b2obobob2o$71b3o
bob3o9b3obob3o$71bo3bobo5bobo5bobo3bo$75b2o6bobo6b2o$72b2o9bo
bo9b2o$72b2ob2o15b2ob2o27b2o5b2o5b2o5b2o$76bo15bo29bo3bo3bo2b
o3bo2bo3bo3bo$122bo3bobob3o5b3obobo3bo$122bo5b2o2b3ob3o2b2o5b
o$122b2ob3o15b3ob2o468b2o$122bo25bo467bobo$123bo3bo15bo3bo470b
o$68bo3b3o5b3o3bo37bo2bo15bo2bo$65b2ob5ob2o3b2ob5ob2o$63bob2o
bo5bobobobo5bob2obo33bo7bo$62bo3bobo3b5ob5o3bobo3bo26b2obobob
2o3b2obobob2o$66b3o5b2o3b2o5b3o27b3obob3o9b3obob3o$63bo2bob3o
13b3obo2bo24bo3bobo5bobo5bobo3bo$65bo23bo30b2o6bobo6b2o$117b2o
9bobo9b2o$117b2ob2o15b2ob2o$121bo15bo6$526bo$526b2o$525bobo11$
113bo7bo$107b2obobob2o3b2obobob2o$104b3obob3o9b3obob3o$104bo3b
obo5bobo5bobo3bo$108b2o6bobo6b2o$105b2o9bobo9b2o$105b2ob2o15b
2ob2o304b3o$109bo15bo310bo$435bo10$69b2o5b2o$61b4obobobo5bobo
bob4o$60b3obobob2obo3bob2obobob3o$60bo3bobo13bobo3bo$61bob3o5b
2ob2o5b3obo$61b2o21b2o$61b5o15b5o257b2o$64b2o15b2o261b2o$343b
o2$61bo5b2o5b2o5bo$59bo2b2ob2o2bo3bo2b2ob2o2bo$57b3o4bobo3bob
o3bobo4b3o$57b2o2bo2b3ob2o3b2ob3o2bo2b2o$57b3o2b3o4bo3bo4b3o2b
3o$58bobo2bo15bo2bobo33bo7bo$59bo23bo28b2obobob2o3b2obobob2o$
109b3obob3o9b3obob3o$109bo3bobo5bobo5bobo3bo$113b2o6bobo6b2o$
110b2o9bobo9b2o$110b2ob2o15b2ob2o$53b2o5b2o5b2o5b2o38bo15bo$51b
o3bo3bo2bo3bo2bo3bo3bo$51bo3bobob3o5b3obobo3bo174b2o$51bo5b2o
2b3ob3o2b2o5bo28bo5b2o5b2o5bo124bobo$51b2ob3o15b3ob2o20b2o4bo
2b2ob2o2bo3bo2b2ob2o2bo124bo$51bo25bo4b2o14b2o2b3o4bobo3bobo3b
obo4b3o$52bo3bo15bo3bo4bo2bo17b2o2bo2b3ob2o3b2ob3o2bo2b2o$53b
o2bo15bo2bo5b2ob2o16b3o2b3o4bo3bo4b3o2b3o$84bobo16bobo2bo15bo
2bobo$86b2o16bo23bo$83bo3bo$83bo2bo$84b3o8$161bo$161b2o$160bo
bo22$51bo3b3o5b3o3bo$2o46b2ob5ob2o3b2ob5ob2o$obo43bob2obo5bob
obobo5bob2obo28b2o5b2o$o44bo3bobo3b5ob5o3bobo3bo19b4obobobo5b
obobob4o$49b3o5b2o3b2o5b3o22b3obobob2obo3bob2obobob3o$46bo2bo
b3o13b3obo2bo19bo3bobo13bobo3bo$48bo23bo22bob3o5b2ob2o5b3obo$
95b2o21b2o$95b5o15b5o$98b2o15b2o7$100b2o5b2o$92b4obobobo5bobo
bob4o$91b3obobob2obo3bob2obobob3o$91bo3bobo13bobo3bo$92bob3o5b
2ob2o5b3obo$92b2o21b2o$92b5o15b5o$95b2o15b2o8$51b2o5b2o5b2o5b
2o$49bo3bo3bo2bo3bo2bo3bo3bo$49bo3bobob3o5b3obobo3bo$49bo5b2o
2b3ob3o2b2o5bo$49b2ob3o15b3ob2o$49bo25bo$50bo3bo15bo3bo$51bo2b
o15bo2bo$!

