x = 1107, y = 343, rule = S23/B3
111bo$110bobo$109bo3bo$107b2o2bo2b2o$103b2obo9bob2o$102bo3bob
o5bobo3bo$102bobobobo5bobobobo$103b2obobo2bo2bobob2o$105bo3bo
3bo3bo$105bob3o3b3obo$108b2o3b2o$108bobobobo$108bobobobo$107b
2obobob2o$106bobobobobobo$105b2obobobobob2o$104bo3bobobobo3bo
$105b2obobobobob2o$109bo3bo2$108bo5bo$104bob2obo3bob2obo$103b
obobo2bobo2bobobo$108bobobobo$103bo3b2obobob2o3bo$104bo2bob2o
b2obo2bo$105bo2bobobobo2bo$104bo5bobo5bo2$105bo3bo3bo3bo$106b
o2bo3bo2bo$107b9o$107bobobobobo$108b2o3b2o$108b2o3b2o2$105b3o
7b3o$107bo7bo$104bo3bo5bo3bo$104bo4bo3bo4bo$104bo13bo$104b5o5b
5o4$108b3o$108bo$109bo2$60bo5b2o5b2o5bo$58bo2b2ob2o2bo3bo2b2o
b2o2bo$56b3o4bobo3bobo3bobo4b3o$56b2o2bo2b3ob2o3b2ob3o2bo2b2o
$56b3o2b3o4bo3bo4b3o2b3o$57bobo2bo15bo2bobo33bo7bo$58bo23bo28b
2obobob2o3b2obobob2o$108b3obob3o9b3obob3o$108bo3bobo5bobo5bob
o3bo$112b2o6bobo6b2o$109b2o9bobo9b2o$109b2ob2o15b2ob2o876bo$52b
2o5b2o5b2o5b2o38bo15bo879b3o$50bo3bo3bo2bo3bo2bo3bo3bo119b2o809b
7o$50bo3bobob3o5b3obobo3bo119bobo807b2o5b2o$50bo5b2o2b3ob3o2b
2o5bo28bo5b2o5b2o5bo70bo805bob2obo5bob2obo$50b2ob3o15b3ob2o26b
o2b2ob2o2bo3bo2b2ob2o2bo873bobobo9bobobo$50bo25bo24b3o4bobo3b
obo3bobo4b3o871bobobob2o3b2obobobo$51bo3bo15bo3bo25b2o2bo2b3o
b2o3b2ob3o2bo2b2o872b2obob2o3b2obob2o$52bo2bo15bo2bo26b3o2b3o
4bo3bo4b3o2b3o874bo3b2ob2o3bo$102bobo2bo15bo2bobo876b2o2bobo2b
2o$103bo23bo881bobo$1006b2obobob2o$1007bobobobo$1007bobobobo$
1004b2obobobobob2o$1004b2obobobobob2o$1003bo3bobobobo3bo$1004b
ob2obobob2obo$1008bo3bo2$283b3o720b2o5b2o$283bo719b4obo3bob4o
$284bo718b2obo2bobo2bob2o$1003bobobobobobobobo$1006bo2bobo2bo
$1003bob2o2bobo2b2obo$1003b2o2bobobobo2b2o$1008bo3bo3$1005b2o
3bo3b2o$55bo3b3o5b3o3bo931b2o3bo3b2o$52b2ob5ob2o3b2ob5ob2o929b
o3bo3bo$50bob2obo5bobobobo5bob2obo927bo7bo$49bo3bobo3b5ob5o3b
obo3bo927b2o3b2o$53b3o5b2o3b2o5b3o929b3o5b3o$50bo2bob3o13b3ob
o2bo926b2o7b2o$52bo23bo294b2o631bob2o5b2obo$371bobo633bo5bo$371b
o630b3o11b3o$1002b2ob3o5b3ob2o$1003b4o7b4o$1004b3o7b3o3$46b2o
5b2o5b2o5b2o$44bo3bo3bo2bo3bo2bo3bo3bo944b2o$44bo3bobob3o5b3o
bobo3bo943b2ob2o$44bo5b2o2b3ob3o2b2o5bo943bo2b2o$44b2ob3o15b3o
b2o945b2o2b3o19bo3b3o5b3o3bo$44bo25bo945b3obo2bo15b2ob5ob2o3b
2ob5ob2o$45bo3bo15bo3bo946b3ob5o12bob2obo5bobobobo5bob2obo$46b
o2bo15bo2bo953bob2o10bo3bobo3b5ob5o3bobo3bo$1016bo5bobo15b3o5b
2o3b2o5b3o$996b2o5b2o11bo5b2o13bo2bob3o13b3obo2bo$458b3o527b4o
bobobo5bobobob4o3bo22bo23bo$458bo528b3obobob2obo3bob2obobob3o
$459bo527bo3bobo13bobo3bo$988bob3o5b2ob2o5b3obo$988b2o21b2o$932b
o55b5o15b5o$932b2o57b2o15b2o38bo5b2o5b2o5bo$931bobo112bo2b2ob
2o2bo3bo2b2ob2o2bo$1044b3o4bobo3bobo3bobo4b3o$997bo3b3o5b3o3b
o28b2o2bo2b3ob2o3b2ob3o2bo2b2o$994b2ob5ob2o3b2ob5ob2o25b3o2b3o
4bo3bo4b3o2b3o$992bob2obo5bobobobo5bob2obo24bobo2bo15bo2bobo$
991bo3bobo3b5ob5o3bobo3bo24bo23bo$995b3o5b2o3b2o5b3o$29bo5b2o
5b2o5bo942bo2bob3o13b3obo2bo$27bo2b2ob2o2bo3bo2b2ob2o2bo942bo
23bo$25b3o4bobo3bobo3bobo4b3o$25b2o2bo2b3ob2o3b2ob3o2bo2b2o492b
2o$25b3o2b3o4bo3bo4b3o2b3o492bobo$26bobo2bo15bo2bobo33bo7bo451b
o$27bo23bo28b2obobob2o3b2obobob2o$77b3obob3o9b3obob3o$77bo3bo
bo5bobo5bobo3bo$81b2o6bobo6b2o744b2o$78b2o9bobo9b2o742b2o$78b
2ob2o15b2ob2o741bo$21b2o5b2o5b2o5b2o38bo15bo$19bo3bo3bo2bo3bo
2bo3bo3bo$19bo3bobob3o5b3obobo3bo$19bo5b2o2b3ob3o2b2o5bo28bo5b
2o5b2o5bo$19b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$19bo25b
o24b3o4bobo3bobo3bobo4b3o$20bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o
2bo2b2o$21bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$47b2o5b2o15bobo
2bo15bo2bobo$47b4o3bobo15bo23bo536b3o417bo7bo$47bo3bo4bo576bo
413b2obobob2o3b2obobob2o$48b2o3bo2bo577bo409b3obob3o9b3obob3o
$48bo2bobob2o987bo3bobo5bobo5bobo3bo$48b3o3b2o992b2o6bobo6b2o
$757bo287b2o9bobo9b2o$757b2o286b2ob2o15b2ob2o$756bobo290bo15b
o4$53b3o$51b2o2bo$52b3o$53bo$1054bo5b2o5b2o5bo$1052bo2b2ob2o2b
o3bo2b2ob2o2bo$721b2o327b3o4bobo3bobo3bobo4b3o$721bobo326b2o2b
o2b3ob2o3b2ob3o2bo2b2o$721bo328b3o2b3o4bo3bo4b3o2b3o$62bo5b2o
5b2o5bo968bobo2bo15bo2bobo$60bo2b2ob2o2bo3bo2b2ob2o2bo967bo23b
o$58b3o4bobo3bobo3bobo4b3o$58b2o2bo2b3ob2o3b2ob3o2bo2b2o582b2o
$58b3o2b3o4bo3bo4b3o2b3o583b2o$26bo7bo24bobo2bo15bo2bobo583bo
$20b2obobob2o3b2obobob2o19bo23bo$17b3obob3o9b3obob3o$17bo3bob
o5bobo5bobo3bo$21b2o6bobo6b2o$18b2o9bobo9b2o$18b2ob2o15b2ob2o
$22bo15bo3$808b3o$808bo$809bo$31b2o5bo$30bo2b2ob2o2bo1032bo3b
3o5b3o3bo$9b2o5b2o11bo3bobo4b3o539bo487b2ob5ob2o3b2ob5ob2o$b4o
bobobo5bobobob4o4b2ob3o2bo2b2o539b2o484bob2obo5bobobobo5bob2o
bo$3obobob2obo3bob2obobob3o3bo4b3o2b3o538bobo483bo3bobo3b5ob5o
3bobo3bo$o3bobo13bobo3bo9bo2bobo1029b3o5b2o3b2o5b3o$bob3o5b2o
b2o5b3obo14bo986b2o5b2o32bo2bob3o13b3obo2bo$b2o21b2o993b4obob
obo5bobobob4o26bo23bo$b5o15b5o992b3obobob2obo3bob2obobob3o$4b
2o15b2o995bo3bobo13bobo3bo$1019bob3o5b2ob2o5b3obo$1019b2o21b2o
$80b2o5b2o5b2o5b2o916b5o15b5o$78bo3bo3bo2bo3bo2bo3bo3bo917b2o
15b2o38bo5b2o5b2o5bo$78bo3bobob3o5b3obobo3bo791b2o179bo2b2ob2o
2bo3bo2b2ob2o2bo$78bo5b2o2b3ob3o2b2o5bo791bobo176b3o4bobo3bob
o3bobo4b3o$78b2ob3o15b3ob2o791bo131bo3b3o5b3o3bo28b2o2bo2b3ob
2o3b2ob3o2bo2b2o$32bo7bo37bo25bo920b2ob5ob2o3b2ob5ob2o25b3o2b
3o4bo3bo4b3o2b3o$26b2obobob2o3b2obobob2o32bo3bo15bo3bo919bob2o
bo5bobobobo5bob2obo24bobo2bo15bo2bobo$23b3obob3o9b3obob3o30bo
2bo15bo2bo919bo3bobo3b5ob5o3bobo3bo24bo23bo$23bo3bobo5bobo5bo
bo3bo444b2o530b3o5b2o3b2o5b3o$27b2o6bobo6b2o449b2o526bo2bob3o
13b3obo2bo$24b2o9bobo9b2o445bo530bo23bo$24b2ob2o15b2ob2o$28bo
15bo3$39bo5b2o5b2o5bo$37bo2b2ob2o2bo3bo2b2ob2o2bo25b2o5b2o5b2o
5b2o$35b3o4bobo3bobo3bobo4b3o21bo3bo3bo2bo3bo2bo3bo3bo$35b2o2b
o2b3ob2o3b2ob3o2bo2b2o21bo3bobob3o5b3obobo3bo$35b3o2b3o4bo3bo
4b3o2b3o21bo5b2o2b3ob3o2b2o5bo$36bobo2bo15bo2bobo22b2ob3o15b3o
b2o871b3o$37bo23bo23bo25bo871bo$86bo3bo15bo3bo873bo$87bo2bo15b
o2bo2$407bo$407b2o$406bobo3$49bo3b3o5b3o3bo$46b2ob5ob2o3b2ob5o
b2o$44bob2obo5bobobobo5bob2obo$43bo3bobo3b5ob5o3bobo3bo994bo2b
o$47b3o5b2o3b2o5b3o996b4o$44bo2bob3o13b3obo2bo23b2o5b2o967bo$
46bo23bo17b4obobobo5bobobob4o953b2o2b2o$87b3obobob2obo3bob2ob
obob3o$87bo3bobo13bobo3bo956b2o$88bob3o5b2ob2o5b3obo958b2o$88b
2o21b2o954bo2b2o$88b5o15b5o$91b2o15b2o$319b2o$320b2o767bo7bo$
319bo763b2obobob2o3b2obobob2o$1080b3obob3o9b3obob3o$1035b2o5b
2o5b2o5b2o22bo3bobo5bobo5bobo3bo$93bo3b3o933bo3bo3bo2bo3bo2bo
3bo3bo24b2o6bobo6b2o$90b2ob5ob2o932bo3bobob3o5b3obobo3bo21b2o
9bobo9b2o$88bob2obo5bobo4b2o5b2o5b2o5b2o904bo5b2o2b3ob3o2b2o5b
o21b2ob2o15b2ob2o$87bo3bobo3b5o2bo3bo3bo2bo3bo2bo3bo3bo902b2o
b3o15b3ob2o25bo15bo$91b3o5b2o3bo3bobob3o5b3obobo3bo902bo25bo$
88bo2bob3o8bo5b2o2b3ob3o2b2o5bo903bo3bo15bo3bo$90bo13b2ob3o15b
3ob2o904bo2bo15bo2bo$104bo25bo$105bo3bo15bo3bo$106bo2bo15bo2b
o2$76b2o10b3o$29bo5b2o5b2o5bo26b2o12bo141bo$27bo2b2ob2o2bo3bo
2b2ob2o2bo37bo142b2o804b2o5b2o5b2o5b2o$25b3o4bobo3bobo3bobo4b
3o177bobo802bo3bo3bo2bo3bo2bo3bo3bo$25b2o2bo2b3ob2o3b2ob3o2bo
2b2o982bo3bobob3o5b3obobo3bo$25b3o2b3o4bo3bo4b3o2b3o982bo5b2o
2b3ob3o2b2o5bo$26bobo2bo15bo2bobo37b2o5b2o937b2ob3o15b3ob2o$27b
o23bo30b4obobobo5bobobob4o929bo25bo$81b3obobob2obo3bob2obobob
3o929bo3bo15bo3bo$81bo3bobo13bobo3bo930bo2bo15bo2bo$82bob3o5b
2ob2o5b3obo$82b2o21b2o$82b5o15b5o$85b2o15b2o3$72bo3b3o5b3o3bo
$22bo5b2o5b2o5bo26b2ob5ob2o3b2ob5ob2o987bo5b2o5b2o5bo$20bo2b2o
b2o2bo3bo2b2ob2o2bo22bob2obo5bobobobo5bob2obo983bo2b2ob2o2bo3b
o2b2ob2o2bo$18b3o4bobo3bobo3bobo4b3o19bo3bobo3b5ob5o3bobo3bo47b
2o931b3o4bobo3bobo3bobo4b3o$18b2o2bo2b3ob2o3b2ob3o2bo2b2o23b3o
5b2o3b2o5b3o52b2o930b2o2bo2b3ob2o3b2ob3o2bo2b2o$18b3o2b3o4bo3b
o4b3o2b3o20bo2bob3o13b3obo2bo48bo932b3o2b3o4bo3bo4b3o2b3o$19b
obo2bo15bo2bobo23bo23bo984bobo2bo15bo2bobo$20bo23bo1034bo23bo
8$53b2o$53b2o4$57bo$57b2o$56bobo6$45b2o$24b2o5b2o12b2o$16b4ob
obobo5bobobob4o$15b3obobob2obo3bob2obobob3o$15bo3bobo13bobo3b
o5b2o16bo5b2o5b2o5bo$16bob3o5b2ob2o5b3obo5bo16bo2b2ob2o2bo3bo
2b2ob2o2bo$16b2o21b2o6b2o12b3o4bobo3bobo3bobo4b3o$16b5o15b5o20b
2o2bo2b3ob2o3b2ob3o2bo2b2o$19b2o15b2o15bo7b3o2b3o4bo3bo4b3o2b
3o$53b2o7bobo2bo15bo2bobo$45b3o6b2o7bo23bo$45bo3b2o2b2o$45bo$
46bo3bo$47b2obo4$62bo5b2o5b2o5bo$60bo2b2ob2o2bo3bo2b2ob2o2bo$
58b3o4bobo3bobo3bobo4b3o$58b2o2bo2b3ob2o3b2ob3o2bo2b2o$58b3o2b
3o4bo3bo4b3o2b3o$59bobo2bo15bo2bobo$60bo23bo4$61bo5b2o5b2o5bo
$59bo2b2ob2o2bo3bo2b2ob2o2bo$57b3o4bobo3bobo3bobo4b3o$57b2o2b
o2b3ob2o3b2ob3o2bo2b2o$57b3o2b3o4bo3bo4b3o2b3o$21bo3b3o5b3o3b
o18bobo2bo15bo2bobo$18b2ob5ob2o3b2ob5ob2o16bo23bo$16bob2obo5b
obobobo5bob2obo$15bo3bobo3b5ob5o3bobo3bo$19b3o5b2o3b2o5b3o$16b
o2bob3o13b3obo2bo$18bo23bo$!

