x = 1655, y = 503, rule = S23/B3
262bo$261bobo$260bo3bo$258b2o2bo2b2o$254b2obo9bob2o$253bo3bob
o5bobo3bo$253bobobobo5bobobobo$254b2obobo2bo2bobob2o$256bo3bo
3bo3bo$256bob3o3b3obo$259b2o3b2o$259bobobobo$259bobobobo$258b
2obobob2o$257bobobobobobo$256b2obobobobob2o$255bo3bobobobo3bo
$256b2obobobobob2o$260bo3bo2$259bo5bo$255bob2obo3bob2obo$254b
obobo2bobo2bobobo$259bobobobo$254bo3b2obobob2o3bo$255bo2bob2o
b2obo2bo$256bo2bobobobo2bo$255bo5bobo5bo2$256bo3bo3bo3bo$257b
o2bo3bo2bo$258b9o$258bobobobobo$259b2o3b2o$259b2o3b2o2$256b3o
7b3o$258bo7bo$255bo3bo5bo3bo$255bo4bo3bo4bo$255bo13bo$255b5o5b
5o4$259b3o$259bo$260bo2$211bo5b2o5b2o5bo$209bo2b2ob2o2bo3bo2b
2ob2o2bo$207b3o4bobo3bobo3bobo4b3o$207b2o2bo2b3ob2o3b2ob3o2bo
2b2o$207b3o2b3o4bo3bo4b3o2b3o$208bobo2bo15bo2bobo33bo7bo$209b
o23bo28b2obobob2o3b2obobob2o$259b3obob3o9b3obob3o$259bo3bobo5b
obo5bobo3bo$263b2o6bobo6b2o$260b2o9bobo9b2o$260b2ob2o15b2ob2o
$203b2o5b2o5b2o5b2o38bo15bo$201bo3bo3bo2bo3bo2bo3bo3bo$201bo3b
obob3o5b3obobo3bo$201bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$201b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$201bo25bo24b3o4bobo3b
obo3bobo4b3o$202bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$203b
o2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$253bobo2bo15bo2bobo$254bo23b
o3$401b2o$400b2o$402bo16$206bo3b3o5b3o3bo$203b2ob5ob2o3b2ob5o
b2o$201bob2obo5bobobobo5bob2obo$200bo3bobo3b5ob5o3bobo3bo$204b
3o5b2o3b2o5b3o$201bo2bob3o13b3obo2bo$203bo23bo4$542b2o$542bob
o$542bo2$197b2o5b2o5b2o5b2o$195bo3bo3bo2bo3bo2bo3bo3bo$195bo3b
obob3o5b3obobo3bo$195bo5b2o2b3ob3o2b2o5bo$195b2ob3o15b3ob2o$195b
o25bo$196bo3bo15bo3bo$197bo2bo15bo2bo17$180bo5b2o5b2o5bo483bo
$178bo2b2ob2o2bo3bo2b2ob2o2bo480b2o$176b3o4bobo3bobo3bobo4b3o
478bobo$176b2o2bo2b3ob2o3b2ob3o2bo2b2o$176b3o2b3o4bo3bo4b3o2b
3o$177bobo2bo15bo2bobo33bo7bo1283b3o$178bo23bo28b2obobob2o3b2o
bobob2o$228b3obob3o9b3obob3o1271b2o5b2o$228bo3bobo5bobo5bobo3b
o1270bo3b3o3bo$232b2o6bobo6b2o1271b4obo5bob4o$229b2o9bobo9b2o
1267bobobob2o3b2obobobo$229b2ob2o15b2ob2o1267bobobob2o3b2obob
obo$172b2o5b2o5b2o5b2o38bo15bo1272b2obo9bob2o$170bo3bo3bo2bo3b
o2bo3bo3bo1326b2o4bobo4b2o$170bo3bobob3o5b3obobo3bo1328bo3bob
o3bo$170bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo1279bobobobobobo$170b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo1278b2obobob2o$170bo25b
o24b3o4bobo3bobo3bobo4b3o1277bobobobo$171bo3bo15bo3bo25b2o2bo
2b3ob2o3b2ob3o2bo2b2o1277bobobobo$172bo2bo15bo2bo26b3o2b3o4bo
3bo4b3o2b3o1274b2obobobobob2o$222bobo2bo15bo2bobo1274bobobobo
bobobobo$223bo23bo1275bo3bobobobo3bo$1526b2obobob2o$1527b2o3b
2o$1527bo5bo$1524bob2o5b2obo$1523bo4bo3bo4bo$1522bo6bobo6bo$1523b
obobobobobobobo$824b3o700bobobobo$824bo698bob3obobob3obo$825b
o697b5obobob5o$1528bo3bo3$1525b2o7b2o$1527bob3obo$1526b2o5b2o
$1526bo7bo$1525bo2bo3bo2bo$1525bo2bo3bo2bo$1524bo11bo$175bo3b
3o5b3o3bo1333bo5bo$172b2ob5ob2o3b2ob5ob2o1327b4o5b4o$170bob2o
bo5bobobobo5bob2obo1323bob2obo5bob2obo$169bo3bobo3b5ob5o3bobo
3bo1327bo5bo$173b3o5b2o3b2o5b3o1326bo15bo$170bo2bob3o13b3obo2b
o1324bo2bo7bo2bo$172bo23bo1328bo9bo5$1567bo7bo$1561b2obobob2o
3b2obobob2o$1558b3obob3o9b3obob3o$166b2o5b2o5b2o5b2o1369bo3bo
bo5bobo5bobo3bo$164bo3bo3bo2bo3bo2bo3bo3bo775b2o594b2o6bobo6b
2o$164bo3bobob3o5b3obobo3bo774b2o592b2o9bobo9b2o$164bo5b2o2b3o
b3o2b2o5bo776bo541b2o5b2o5b2o5b2o27b2ob2o15b2ob2o$164b2ob3o15b
3ob2o1316bo3bo3bo2bo3bo2bo3bo3bo20bo8bo15bo$164bo25bo1316bo3b
obob3o5b3obobo3bo20bobo$165bo3bo15bo3bo1317bo5b2o2b3ob3o2b2o5b
o9b2o9b3o$166bo2bo15bo2bo1318b2ob3o15b3ob2o9b2o11bo$1507bo25b
o$1508bo3bo15bo3bo$1509bo2bo15bo2bo37bo3b3o5b3o3bo$1566b2ob5o
b2o3b2ob5ob2o$1522bo7bo33bob2obo5bobobobo5bob2obo$1516b2obobo
b2o3b2obobob2o26bo3bobo3b5ob5o3bobo3bo$1513b3obob3o9b3obob3o27b
3o5b2o3b2o5b3o$1513bo3bobo5bobo5bobo3bo24bo2bob3o13b3obo2bo$1517b
2o6bobo6b2o30bo23bo$1514b2o9bobo9b2o$1514b2ob2o15b2ob2o$1404b
3o111bo15bo$1406bo$1405bo3$149bo5b2o5b2o5bo$147bo2b2ob2o2bo3b
o2b2ob2o2bo$145b3o4bobo3bobo3bobo4b3o$145b2o2bo2b3ob2o3b2ob3o
2bo2b2o$145b3o2b3o4bo3bo4b3o2b3o$146bobo2bo15bo2bobo33bo7bo892b
2o$147bo23bo28b2obobob2o3b2obobob2o886bobo$197b3obob3o9b3obob
3o883bo$197bo3bobo5bobo5bobo3bo$201b2o6bobo6b2o$198b2o9bobo9b
2o$198b2ob2o15b2ob2o$141b2o5b2o5b2o5b2o38bo15bo$139bo3bo3bo2b
o3bo2bo3bo3bo$139bo3bobob3o5b3obobo3bo7bo12b2o$139bo5b2o2b3ob
3o2b2o5bo6b2o12b2o6bo5b2o5b2o5bo1358b2o5b2o$139b2ob3o15b3ob2o
5bo2bo17bo2b2ob2o2bo3bo2b2ob2o2bo1348b4obobobo5bobobob4o$139b
o25bo5bobo16b3o4bobo3bobo3bobo4b3o1345b3obobob2obo3bob2obobob
3o$140bo3bo15bo3bo7b2o16b2o2bo2b3ob2o3b2ob3o2bo2b2o1345bo3bob
o13bobo3bo$141bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o1346bob3o5b2o
b2o5b3obo$191bobo2bo15bo2bobo1347b2o21b2o$192bo23bo1348b5o15b
5o$1568b2o15b2o$1263b2o$1264b2o$1263bo5$1575bo3b3o5b3o3bo$1572b
2ob5ob2o3b2ob5ob2o$1570bob2obo5bobobobo5bob2obo$1249bo319bo3b
obo3b5ob5o3bobo3bo$1248b2o323b3o5b2o3b2o5b3o$1248bobo319bo2bo
b3o13b3obo2bo$1572bo23bo6$144bo3b3o5b3o3bo$141b2ob5ob2o3b2ob5o
b2o$139bob2obo5bobobobo5bob2obo$138bo3bobo3b5ob5o3bobo3bo$142b
3o5b2o3b2o5b3o$139bo2bob3o13b3obo2bo$141bo23bo3$1122b2o$1121b
obo$1123bo474bo7bo$1592b2obobob2o3b2obobob2o$1589b3obob3o9b3o
bob3o$135b2o5b2o5b2o5b2o1431bo3bobo5bobo5bobo3bo$133bo3bo3bo2b
o3bo2bo3bo3bo1433b2o6bobo6b2o$133bo3bobob3o5b3obobo3bo1430b2o
9bobo9b2o$133bo5b2o2b3ob3o2b2o5bo1380b2o5b2o5b2o5b2o27b2ob2o15b
2ob2o$133b2ob3o15b3ob2o1378bo3bo3bo2bo3bo2bo3bo3bo29bo15bo$133b
o25bo1378bo3bobob3o5b3obobo3bo$134bo3bo15bo3bo1230b3o146bo5b2o
2b3ob3o2b2o5bo$135bo2bo15bo2bo1231bo148b2ob3o15b3ob2o$1390bo147b
o25bo$1539bo3bo15bo3bo$1540bo2bo15bo2bo37bo3b3o5b3o3bo$1597b2o
b5ob2o3b2ob5ob2o$1553bo7bo33bob2obo5bobobobo5bob2obo$1547b2ob
obob2o3b2obobob2o26bo3bobo3b5ob5o3bobo3bo$1544b3obob3o9b3obob
3o27b3o5b2o3b2o5b3o$1544bo3bobo5bobo5bobo3bo24bo2bob3o13b3obo
2bo$1548b2o6bobo6b2o30bo23bo$1545b2o9bobo9b2o$1545b2ob2o15b2o
b2o$1549bo15bo4$981bo$118bo5b2o5b2o5bo842b2o$116bo2b2ob2o2bo3b
o2b2ob2o2bo839bobo$114b3o4bobo3bobo3bobo4b3o$114b2o2bo2b3ob2o
3b2ob3o2bo2b2o$114b3o2b3o4bo3bo4b3o2b3o$115bobo2bo15bo2bobo33b
o7bo$116bo23bo28b2obobob2o3b2obobob2o$166b3obob3o9b3obob3o$166b
o3bobo5bobo5bobo3bo$170b2o6bobo6b2o$167b2o9bobo9b2o1339b2o$167b
2ob2o15b2ob2o1338b2o$110b2o5b2o5b2o5b2o38bo15bo1344bo$108bo3b
o3bo2bo3bo2bo3bo3bo$108bo3bobob3o5b3obobo3bo$108bo5b2o2b3ob3o
2b2o5bo28bo5b2o5b2o5bo$108b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2o
b2o2bo$108bo25bo24b3o4bobo3bobo3bobo4b3o$109bo3bo15bo3bo25b2o
2bo2b3ob2o3b2ob3o2bo2b2o$110bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b
3o$160bobo2bo15bo2bobo$161bo23bo7$839b3o$841bo767b2o5b2o$840b
o760b4obobobo5bobobob4o$1600b3obobob2obo3bob2obobob3o$1556bo5b
2o5b2o5bo23bo3bobo13bobo3bo$1554bo2b2ob2o2bo3bo2b2ob2o2bo22bo
b3o5b2ob2o5b3obo$1552b3o4bobo3bobo3bobo4b3o20b2o21b2o$1552b2o
2bo2b3ob2o3b2ob3o2bo2b2o20b5o15b5o26b3o$1552b3o2b3o4bo3bo4b3o
2b3o23b2o15b2o31bo$1553bobo2bo15bo2bobo73bo$1554bo23bo3$151bo
5b2o5b2o5bo$149bo2b2ob2o2bo3bo2b2ob2o2bo$147b3o4bobo3bobo3bob
o4b3o$147b2o2bo2b3ob2o3b2ob3o2bo2b2o$147b3o2b3o4bo3bo4b3o2b3o
$115bo7bo24bobo2bo15bo2bobo1384bo5b2o5b2o5bo$109b2obobob2o3b2o
bobob2o19bo23bo1383bo2b2ob2o2bo3bo2b2ob2o2bo$106b3obob3o9b3ob
ob3o1422b3o4bobo3bobo3bobo4b3o$106bo3bobo5bobo5bobo3bo1422b2o
2bo2b3ob2o3b2ob3o2bo2b2o$110b2o6bobo6b2o1426b3o2b3o4bo3bo4b3o
2b3o$107b2o9bobo9b2o1424bobo2bo15bo2bobo$107b2ob2o15b2ob2o1425b
o23bo$111bo15bo3$698b2o$699b2o$698bo$120b2o5bo$119bo2b2ob2o2b
o$98b2o5b2o11bo3bobo4b3o1470bo3b3o5b3o3bo$90b4obobobo5bobobob
4o4b2ob3o2bo2b2o1467b2ob5ob2o3b2ob5ob2o$89b3obobob2obo3bob2ob
obob3o3bo4b3o2b3o1465bob2obo5bobobobo5bob2obo$89bo3bobo13bobo
3bo9bo2bobo1465bo3bobo3b5ob5o3bobo3bo$90bob3o5b2ob2o5b3obo14b
o1470b3o5b2o3b2o5b3o$90b2o21b2o1482bo2bob3o13b3obo2bo$90b5o15b
5o1484bo23bo$93b2o15b2o3$169b2o5b2o5b2o5b2o$167bo3bo3bo2bo3bo
2bo3bo3bo$167bo3bobob3o5b3obobo3bo$167bo5b2o2b3ob3o2b2o5bo$167b
2ob3o15b3ob2o$121bo7bo37bo25bo$115b2obobob2o3b2obobob2o32bo3b
o15bo3bo$112b3obob3o9b3obob3o30bo2bo15bo2bo$112bo3bobo5bobo5b
obo3bo$116b2o6bobo6b2o$113b2o9bobo9b2o$113b2ob2o15b2ob2o$117b
o15bo$557b2o$556bobo$128bo5b2o5b2o5bo409bo$126bo2b2ob2o2bo3bo
2b2ob2o2bo25b2o5b2o5b2o5b2o$124b3o4bobo3bobo3bobo4b3o21bo3bo3b
o2bo3bo2bo3bo3bo$124b2o2bo2b3ob2o3b2ob3o2bo2b2o21bo3bobob3o5b
3obobo3bo$124b3o2b3o4bo3bo4b3o2b3o21bo5b2o2b3ob3o2b2o5bo$125b
obo2bo15bo2bobo22b2ob3o15b3ob2o$126bo23bo23bo25bo$175bo3bo15b
o3bo$176bo2bo15bo2bo7$138bo3b3o5b3o3bo$135b2ob5ob2o3b2ob5ob2o
$133bob2obo5bobobobo5bob2obo$132bo3bobo3b5ob5o3bobo3bo$136b3o
5b2o3b2o5b3o$133bo2bob3o13b3obo2bo23b2o5b2o$135bo23bo17b4obob
obo5bobobob4o$176b3obobob2obo3bob2obobob3o$176bo3bobo13bobo3b
o$177bob3o5b2ob2o5b3obo$177b2o21b2o$177b5o15b5o214bo$180b2o15b
2o217b2o$415bobo5$182bo3b3o$165b2o12b2ob5ob2o$165b2o10bob2obo
5bobo4b2o5b2o5b2o5b2o$176bo3bobo3b5o2bo3bo3bo2bo3bo2bo3bo3bo$
180b3o5b2o3bo3bobob3o5b3obobo3bo$177bo2bob3o8bo5b2o2b3ob3o2b2o
5bo$179bo13b2ob3o15b3ob2o$193bo25bo$194bo3bo15bo3bo$195bo2bo15b
o2bo3$118bo5b2o5b2o5bo$116bo2b2ob2o2bo3bo2b2ob2o2bo24b2o$114b
3o4bobo3bobo3bobo4b3o21bobo$114b2o2bo2b3ob2o3b2ob3o2bo2b2o23b
o$114b3o2b3o4bo3bo4b3o2b3o$115bobo2bo15bo2bobo37b2o5b2o$116bo
23bo30b4obobobo5bobobob4o$170b3obobob2obo3bob2obobob3o$170bo3b
obo13bobo3bo$171bob3o5b2ob2o5b3obo$171b2o21b2o78b3o$171b5o15b
5o80bo$174b2o15b2o82bo$137bo$137bo$137bo23bo3b3o5b3o3bo$111bo
5b2o5b2o5bo26b2ob5ob2o3b2ob5ob2o$109bo2b2ob2o2bo3bo2b2ob2o2bo
22bob2obo5bobobobo5bob2obo$107b3o4bobo3bobo3bobo4b3o19bo3bobo
3b5ob5o3bobo3bo$107b2o2bo2b3ob2o3b2ob3o2bo2b2o23b3o5b2o3b2o5b
3o$107b3o2b3o4bo3bo4b3o2b3o6b2o12bo2bob3o13b3obo2bo$108bobo2b
o15bo2bobo8bo14bo23bo$109bo23bo5$143bo$139bo3bo$140bo2bo$140b
2ob2o$141bobo$142bo2$bo$2o$obo8$113b2o5b2o$105b4obobobo5bobob
ob4o$104b3obobob2obo3bob2obobob3o$104bo3bobo13bobo3bo23bo5b2o
5b2o5bo$105bob3o5b2ob2o5b3obo22bo2b2ob2o2bo3bo2b2ob2o2bo$105b
2o21b2o20b3o4bobo3bobo3bobo4b3o$105b5o15b5o20b2o2bo2b3ob2o3b2o
b3o2bo2b2o$108b2o15b2o23b3o2b3o4bo3bo4b3o2b3o$151bobo2bo15bo2b
obo$152bo23bo8$151bo5b2o5b2o5bo$149bo2b2ob2o2bo3bo2b2ob2o2bo$
147b3o4bobo3bobo3bobo4b3o$147b2o2bo2b3ob2o3b2ob3o2bo2b2o$147b
3o2b3o4bo3bo4b3o2b3o$148bobo2bo15bo2bobo$149bo23bo4$150bo5b2o
5b2o5bo$148bo2b2ob2o2bo3bo2b2ob2o2bo$146b3o4bobo3bobo3bobo4b3o
$146b2o2bo2b3ob2o3b2ob3o2bo2b2o$146b3o2b3o4bo3bo4b3o2b3o$110b
o3b3o5b3o3bo18bobo2bo15bo2bobo$107b2ob5ob2o3b2ob5ob2o16bo23bo
$105bob2obo5bobobobo5bob2obo$104bo3bobo3b5ob5o3bobo3bo$108b3o
5b2o3b2o5b3o$105bo2bob3o13b3obo2bo$107bo23bo$!

