x = 867, y = 338, rule = S23/B3
111bo$110bobo$109bo3bo$107b2o2bo2b2o$103b2obo9bob2o$102bo3bob
o5bobo3bo$102bobobobo5bobobobo$103b2obobo2bo2bobob2o$105bo3bo
3bo3bo$105bob3o3b3obo$108b2o3b2o$108bobobobo$108bobobobo$107b
2obobob2o$106bobobobobobo$105b2obobobobob2o$104bo3bobobobo3bo
$105b2obobobobob2o$109bo3bo2$108bo5bo$104bob2obo3bob2obo$103b
obobo2bobo2bobobo$108bobobobo$103bo3b2obobob2o3bo$104bo2bob2o
b2obo2bo$105bo2bobobobo2bo$104bo5bobo5bo2$105bo3bo3bo3bo$106b
o2bo3bo2bo$107b9o$107bobobobobo$108b2o3b2o$108b2o3b2o2$105b3o
7b3o$107bo7bo$104bo3bo5bo3bo$104bo4bo3bo4bo$104bo13bo$104b5o5b
5o4$108b3o$108bo$109bo2$60bo5b2o5b2o5bo$58bo2b2ob2o2bo3bo2b2o
b2o2bo$56b3o4bobo3bobo3bobo4b3o$56b2o2bo2b3ob2o3b2ob3o2bo2b2o
$56b3o2b3o4bo3bo4b3o2b3o$57bobo2bo15bo2bobo33bo7bo$58bo23bo28b
2obobob2o3b2obobob2o$108b3obob3o9b3obob3o28b3o$108bo3bobo5bob
o5bobo3bo28bo$112b2o6bobo6b2o33bo$109b2o9bobo9b2o$109b2ob2o15b
2ob2o$52b2o5b2o5b2o5b2o38bo15bo$50bo3bo3bo2bo3bo2bo3bo3bo$50b
o3bobob3o5b3obobo3bo$50bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$50b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$50bo25bo24b3o4bobo3b
obo3bobo4b3o$51bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o88b3o
$52bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o88bo$102bobo2bo15bo2bob
o90bo$103bo23bo8$273b3o$273bo$274bo9$328b3o$328bo$55bo3b3o5b3o
3bo255bo$52b2ob5ob2o3b2ob5ob2o$50bob2obo5bobobobo5bob2obo$49b
o3bobo3b5ob5o3bobo3bo$53b3o5b2o3b2o5b3o$50bo2bob3o13b3obo2bo$
52bo23bo3$383b3o$383bo$384bo3$46b2o5b2o5b2o5b2o$44bo3bo3bo2bo
3bo2bo3bo3bo$44bo3bobob3o5b3obobo3bo$44bo5b2o2b3ob3o2b2o5bo$44b
2ob3o15b3ob2o$44bo25bo$45bo3bo15bo3bo368b3o$46bo2bo15bo2bo369b
o$76b2o361bo$77b2o$73b3o2bobo$72b2obo3bobob2o$71bo3bob4ob3o$72b
o5bo3bo2bo$72b2o3bo$77bo$75b2obo740b3o$77b2o414b3o323b3o$78bo
414bo322b2o2bo2b2o$494bo317b2obob2o3b2obob2o$812b2obobob3obob
ob2o$811bobobobob3obobobobo$812bo2bob2o3b2obo2bo$813bobo2bo3b
o2bobo$29bo5b2o5b2o5bo26b2o739bo5bo$27bo2b2ob2o2bo3bo2b2ob2o2b
o24b2o737bo2bo3bo2bo$25b3o4bobo3bobo3bobo4b3o761bobobobobobo$
25b2o2bo2b3ob2o3b2ob3o2bo2b2o763bobobobo$25b3o2b3o4bo3bo4b3o2b
3o494b3o265b2obobob2o$26bobo2bo15bo2bobo33bo7bo453bo268bobobo
bo$27bo23bo28b2obobob2o3b2obobob2o448bo264b2obobobobob2o$77b3o
bob3o9b3obob3o709bobobobobobobobo$77bo3bobo5bobo5bobo3bo710b2o
bobobobob2o$81b2o6bobo6b2o718bo3bo$78b2o9bobo9b2o$78b2ob2o15b
2ob2o714bo5bo$21b2o5b2o5b2o5b2o38bo15bo717bobo3bobo$19bo3bo3b
o2bo3bo2bo3bo3bo766b3obo2bobo2bob3o$19bo3bobob3o5b3obobo3bo766b
3o2bobobobo2b3o$19bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo508b3o207b
4o2bobo2b4o$19b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo506bo212b
o2bobo2bo$19bo25bo24b3o4bobo3bobo3bobo4b3o505bo209bo4bobo4bo$
20bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o714bob3obobob3obo$
21bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o715b5o3b5o$71bobo2bo15bo
2bobo717b3o5b3o$72bo23bo$816b2obobob2o$815bo2bobobo2bo$818bo3b
o$818bo3bo$658b3o156bo5bo$658bo155b2o9b2o$659bo154b2o9b2o$813b
2o2b2o3b2o2b2o$815b2o7b2o$812bo2b2obo3bob2o2bo$813b2o2bo5bo2b
2o5$713b3o$713bo$714bo134bo7bo$843b2obobob2o3b2obobob2o$62bo5b
2o5b2o5bo757b3obob3o9b3obob3o$60bo2b2ob2o2bo3bo2b2ob2o2bo755b
o3bobo5bobo5bobo3bo$58b3o4bobo3bobo3bobo4b3o700b3o54b2o6bobo6b
2o$58b2o2bo2b3ob2o3b2ob3o2bo2b2o702bo51b2o9bobo9b2o$58b3o2b3o
4bo3bo4b3o2b3o701bo52b2ob2o15b2ob2o$26bo7bo24bobo2bo15bo2bobo
759bo15bo$20b2obobob2o3b2obobob2o19bo23bo$17b3obob3o9b3obob3o
724b3o$17bo3bobo5bobo5bobo3bo724bo$21b2o6bobo6b2o729bo$18b2o9b
obo9b2o$18b2ob2o15b2ob2o786b3o$22bo15bo$732b3o88bo12bo$734bo88b
o11bobo$733bo84bo4b3o9bobo$814b2ob3o5b2o9bo$813bo3bobo5b2o$31b
2o5bo778bo11b2o$30bo2b2ob2o2bo773bo2bo11b2o$9b2o5b2o11bo3bobo
4b3o772b2ob3o$b4obobobo5bobobob4o4b2ob3o2bo2b2o774b4o4b2o$3ob
obob2obo3bob2obobob3o3bo4b3o2b3o774b2o6b2o$o3bobo13bobo3bo9bo
2bobo$bob3o5b2ob2o5b3obo14bo636b3o$b2o21b2o653bo$b5o15b5o652b
o$4b2o15b2o$53b2o11bo$53b2o9bob2o$63b2obo13b2o5b2o5b2o5b2o$65b
o12bo3bo3bo2bo3bo2bo3bo3bo$78bo3bobob3o5b3obobo3bo$78bo5b2o2b
3ob3o2b2o5bo$78b2ob3o15b3ob2o678b2o5b2o5b2o5b2o$32bo7bo37bo25b
o517b3o156bo3bo3bo2bo3bo2bo3bo3bo$26b2obobob2o3b2obobob2o32bo
3bo15bo3bo520bo156bo3bobob3o5b3obobo3bo$23b3obob3o9b3obob3o30b
o2bo15bo2bo520bo157bo5b2o2b3ob3o2b2o5bo$23bo3bobo5bobo5bobo3b
o731b2ob3o15b3ob2o$27b2o6bobo6b2o735bo25bo$24b2o9bobo9b2o733b
o3bo15bo3bo40bo7bo$24b2ob2o15b2ob2o734bo2bo15bo2bo35b2obobob2o
3b2obobob2o$28bo15bo793b3obob3o9b3obob3o$803bo7bo26bo3bobo5bo
bo5bobo3bo$797b2obobob2o3b2obobob2o24b2o6bobo6b2o$39bo5b2o5b2o
5bo734b3obob3o9b3obob3o18b2o9bobo9b2o$37bo2b2ob2o2bo3bo2b2ob2o
2bo25b2o5b2o5b2o5b2o457b3o224bo3bobo5bobo5bobo3bo18b2ob2o15b2o
b2o$35b3o4bobo3bobo3bobo4b3o21bo3bo3bo2bo3bo2bo3bo3bo457bo228b
2o6bobo6b2o26bo15bo$35b2o2bo2b3ob2o3b2ob3o2bo2b2o21bo3bobob3o
5b3obobo3bo456bo226b2o9bobo9b2o$35b3o2b3o4bo3bo4b3o2b3o21bo5b
2o2b3ob3o2b2o5bo683b2ob2o15b2ob2o$36bobo2bo15bo2bobo22b2ob3o15b
3ob2o687bo15bo$37bo23bo23bo25bo$86bo3bo15bo3bo$87bo2bo15bo2bo
4$512b3o$514bo$513bo6$96b2o5b2o$88b4obobobo5bobobob4o$87b3obo
bob2obo3bob2obobob3o$87bo3bobo13bobo3bo343b3o$88bob3o5b2ob2o5b
3obo346bo$88b2o21b2o345bo$88b5o15b5o$91b2o15b2o6$93bo3b3o$90b
2ob5ob2o301b3o$88bob2obo5bobo4b2o5b2o5b2o5b2o275bo$76b2o9bo3b
obo3b5o2bo3bo3bo2bo3bo2bo3bo3bo272bo$76b2o13b3o5b2o3bo3bobob3o
5b3obobo3bo$88bo2bob3o8bo5b2o2b3ob3o2b2o5bo$90bo13b2ob3o15b3o
b2o$104bo25bo$105bo3bo15bo3bo$106bo2bo15bo2bo3$29bo5b2o5b2o5b
o297b3o$27bo2b2ob2o2bo3bo2b2ob2o2bo26b3o268bo$25b3o4bobo3bobo
3bobo4b3o26bo267bo$25b2o2bo2b3ob2o3b2ob3o2bo2b2o25bo$25b3o2b3o
4bo3bo4b3o2b3o$26bobo2bo15bo2bobo37b2o5b2o$27bo23bo30b4obobob
o5bobobob4o$81b3obobob2obo3bob2obobob3o$81bo3bobo13bobo3bo$82b
ob3o5b2ob2o5b3obo$82b2o21b2o$82b5o15b5o185b3o$85b2o15b2o190bo
$293bo2$48bo23bo3b3o5b3o3bo$22bo5b2o5b2o5bo5bo20b2ob5ob2o3b2o
b5ob2o$20bo2b2ob2o2bo3bo2b2ob2o2bobobo18bob2obo5bobobobo5bob2o
bo$18b3o4bobo3bobo3bobo4b3o19bo3bobo3b5ob5o3bobo3bo$18b2o2bo2b
3ob2o3b2ob3o2bo2b2o23b3o5b2o3b2o5b3o$18b3o2b3o4bo3bo4b3o2b3o20b
o2bob3o13b3obo2bo$19bobo2bo15bo2bobo23bo23bo$20bo23bo8b2o182b
3o$53b2o184bo$238bo6$29b2o5b2o$21b4obobobo5bobobob4o$20b3obob
ob2obo3bob2obobob3o5bo$20bo3bobo13bobo3bo3b2ob2o127b3o$21bob3o
5b2ob2o5b3obo4b3ob2o128bo$21b2o21b2o5b5o127bo$21b5o15b5o6b3o$
24b2o15b2o10bo7$127b3o$129bo$128bo9$72b3o$74bo$73bo5$60b2o5b2o
5b2o5b2o$58bo3bo3bo2bo3bo2bo3bo3bo$58bo3bobob3o5b3obobo3bo$58b
o5b2o2b3ob3o2b2o5bo$58b2ob3o15b3ob2o$58bo25bo$59bo3bo15bo3bo$
60bo2bo15bo2bo2$18bo5b2o5b2o5bo$16bo2b2ob2o2bo3bo2b2ob2o2bo$14b
3o4bobo3bobo3bobo4b3o$14b2o2bo2b3ob2o3b2ob3o2bo2b2o$14b3o2b3o
4bo3bo4b3o2b3o$15bobo2bo15bo2bobo$16bo23bo$!

