x = 1582, y = 500, rule = S23/B3
168bo$167bobo$166bo3bo$164b2o2bo2b2o$160b2obo9bob2o$159bo3bob
o5bobo3bo$159bobobobo5bobobobo$160b2obobo2bo2bobob2o$162bo3bo
3bo3bo$162bob3o3b3obo$165b2o3b2o$165bobobobo$165bobobobo$164b
2obobob2o$163bobobobobobo$162b2obobobobob2o$161bo3bobobobo3bo
$162b2obobobobob2o$166bo3bo2$165bo5bo$161bob2obo3bob2obo$160b
obobo2bobo2bobobo$165bobobobo$160bo3b2obobob2o3bo$161bo2bob2o
b2obo2bo$162bo2bobobobo2bo$161bo5bobo5bo2$162bo3bo3bo3bo$163b
o2bo3bo2bo$164b9o$164bobobobobo$165b2o3b2o$165b2o3b2o2$162b3o
7b3o$164bo7bo$161bo3bo5bo3bo$161bo4bo3bo4bo$161bo13bo$161b5o5b
5o4$165b3o$165bo$166bo2$117bo5b2o5b2o5bo$115bo2b2ob2o2bo3bo2b
2ob2o2bo$113b3o4bobo3bobo3bobo4b3o$113b2o2bo2b3ob2o3b2ob3o2bo
2b2o$113b3o2b3o4bo3bo4b3o2b3o$114bobo2bo15bo2bobo33bo7bo$115b
o23bo28b2obobob2o3b2obobob2o$165b3obob3o9b3obob3o$165bo3bobo5b
obo5bobo3bo$169b2o6bobo6b2o$166b2o9bobo9b2o$166b2ob2o15b2ob2o
$109b2o5b2o5b2o5b2o38bo15bo61b2o$107bo3bo3bo2bo3bo2bo3bo3bo114b
obo$107bo3bobob3o5b3obobo3bo114bo$107bo5b2o2b3ob3o2b2o5bo28bo
5b2o5b2o5bo$107b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$107b
o25bo24b3o4bobo3bobo3bobo4b3o$108bo3bo15bo3bo25b2o2bo2b3ob2o3b
2ob3o2bo2b2o$109bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$159bobo2b
o15bo2bobo$160bo23bo8$330b3o$330bo$331bo11$112bo3b3o5b3o3bo$109b
2ob5ob2o3b2ob5ob2o$107bob2obo5bobobobo5bob2obo$106bo3bobo3b5o
b5o3bobo3bo276b2o$110b3o5b2o3b2o5b3o280bobo$107bo2bob3o13b3ob
o2bo277bo$109bo23bo8$103b2o5b2o5b2o5b2o$101bo3bo3bo2bo3bo2bo3b
o3bo$101bo3bobob3o5b3obobo3bo$101bo5b2o2b3ob3o2b2o5bo$101b2ob
3o15b3ob2o$101bo25bo$102bo3bo15bo3bo368b3o$103bo2bo15bo2bo369b
o$496bo14$578b2o$578bobo$86bo5b2o5b2o5bo471bo$84bo2b2ob2o2bo3b
o2b2ob2o2bo$82b3o4bobo3bobo3bobo4b3o$82b2o2bo2b3ob2o3b2ob3o2b
o2b2o$82b3o2b3o4bo3bo4b3o2b3o$83bobo2bo15bo2bobo33bo7bo$84bo23b
o28b2obobob2o3b2obobob2o$134b3obob3o9b3obob3o$134bo3bobo5bobo
5bobo3bo$138b2o6bobo6b2o$135b2o9bobo9b2o$135b2ob2o15b2ob2o$78b
2o5b2o5b2o5b2o38bo15bo$76bo3bo3bo2bo3bo2bo3bo3bo$76bo3bobob3o
5b3obobo3bo$76bo5b2o2b3ob3o2b2o5bo20b2o6bo5b2o5b2o5bo508b3o$76b
2ob3o15b3ob2o20b2o4bo2b2ob2o2bo3bo2b2ob2o2bo506bo$76bo25bo3b3o
18b3o4bobo3bobo3bobo4b3o505bo$77bo3bo15bo3bo6bo18b2o2bo2b3ob2o
3b2ob3o2bo2b2o$78bo2bo15bo2bo7b2obo15b3o2b3o4bo3bo4b3o2b3o$109b
3o16bobo2bo15bo2bobo$110bo18bo23bo3$1488b3o$1488b3o$1485b2o2b
o2b2o$1481b2obob2o3b2obob2o$1481b2obobob3obobob2o$1480bobobob
ob3obobobobo$1481bo2bob2o3b2obo2bo$743b2o737bobo2bo3bo2bobo$743b
obo740bo5bo$743bo740bo2bo3bo2bo$1484bobobobobobo$1486bobobobo
$1485b2obobob2o$1486bobobobo$1483b2obobobobob2o$1482bobobobob
obobobo$1483b2obobobobob2o$1487bo3bo$81bo3b3o5b3o3bo$78b2ob5o
b2o3b2ob5ob2o1383bo5bo$76bob2obo5bobobobo5bob2obo1380bobo3bob
o$75bo3bobo3b5ob5o3bobo3bo1375b3obo2bobo2bob3o$79b3o5b2o3b2o5b
3o1379b3o2bobobobo2b3o$76bo2bob3o13b3obo2bo1377b4o2bobo2b4o$78b
o23bo722b3o657bo2bobo2bo$825bo657bo4bobo4bo$826bo655bob3obobo
b3obo$1483b5o3b5o$1484b3o5b3o2$1485b2obobob2o$1484bo2bobobo2b
o$72b2o5b2o5b2o5b2o1392bo3bo$70bo3bo3bo2bo3bo2bo3bo3bo1390bo3b
o$70bo3bobob3o5b3obobo3bo1389bo5bo$70bo5b2o2b3ob3o2b2o5bo1386b
2o9b2o$70b2ob3o15b3ob2o1386b2o9b2o$70bo25bo1385b2o2b2o3b2o2b2o
$71bo3bo15bo3bo1388b2o7b2o$72bo2bo15bo2bo1386bo2b2obo3bob2o2b
o$908b2o572b2o2bo5bo2b2o$908bobo$908bo6$1519b2o5b2o5b2o5b2o$1517b
o3bo3bo2bo3bo2bo3bo3bo$1517bo3bobob3o5b3obobo3bo$1517bo5b2o2b
3ob3o2b2o5bo$1451b3o63b2ob3o15b3ob2o$1453bo63bo25bo$1452bo17b
o3b3o5b3o3bo29bo3bo15bo3bo$1467b2ob5ob2o3b2ob5ob2o27bo2bo15bo
2bo$55bo5b2o5b2o5bo1389bob2obo5bobobobo5bob2obo$53bo2b2ob2o2b
o3bo2b2ob2o2bo912b3o471bo3bobo3b5ob5o3bobo3bo$51b3o4bobo3bobo
3bobo4b3o910bo477b3o5b2o3b2o5b3o$51b2o2bo2b3ob2o3b2ob3o2bo2b2o
911bo473bo2bob3o13b3obo2bo$51b3o2b3o4bo3bo4b3o2b3o1387bo23bo41b
2o5b2o$52bobo2bo15bo2bobo33bo7bo1404b4obobobo5bobobob4o$53bo23b
o28b2obobob2o3b2obobob2o1397b3obobob2obo3bob2obobob3o$103b3ob
ob3o9b3obob3o1344b2o5b2o5b2o5b2o27bo3bobo13bobo3bo$103bo3bobo
5bobo5bobo3bo1342bo3bo3bo2bo3bo2bo3bo3bo26bob3o5b2ob2o5b3obo$
107b2o6bobo6b2o1346bo3bobob3o5b3obobo3bo26b2o21b2o$104b2o9bob
o9b2o1343bo5b2o2b3ob3o2b2o5bo26b5o15b5o$104b2ob2o15b2ob2o1343b
2ob3o15b3ob2o29b2o15b2o$47b2o5b2o5b2o5b2o38bo15bo1244b2o101bo
25bo$45bo3bo3bo2bo3bo2bo3bo3bo1296bobo102bo3bo15bo3bo$45bo3bo
bob3o5b3obobo3bo1298bo103bo2bo15bo2bo$45bo5b2o2b3ob3o2b2o5bo28b
o5b2o5b2o5bo$45b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$45bo
25bo24b3o4bobo3bobo3bobo4b3o948b2o$46bo3bo15bo3bo25b2o2bo2b3o
b2o3b2ob3o2bo2b2o948bobo$47bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o
948bo$97bobo2bo15bo2bobo$98bo23bo8$1286b3o$1288bo$1287bo2$1486b
2o5b2o5b2o5b2o$1155b3o326bo3bo3bo2bo3bo2bo3bo3bo$1155bo328bo3b
obob3o5b3obobo3bo$1156bo327bo5b2o2b3ob3o2b2o5bo$1484b2ob3o15b
3ob2o$1484bo25bo$1485bo3bo15bo3bo$1486bo2bo15bo2bo$88bo5b2o5b
2o5bo$86bo2b2ob2o2bo3bo2b2ob2o2bo$84b3o4bobo3bobo3bobo4b3o$84b
2o2bo2b3ob2o3b2ob3o2bo2b2o$84b3o2b3o4bo3bo4b3o2b3o1091b2o$85b
obo2bo15bo2bobo1091bobo$86bo23bo1094bo317b2o$1523b2o2$1238b2o
$1238bobo290bo5b2o5b2o5bo$1238bo283b2o5bo2b2ob2o2bo3bo2b2ob2o
2bo$1527b3o4bobo3bobo3bobo4b3o$1527b2o2bo2b3ob2o3b2ob3o2bo2b2o
$1515b2o10b3o2b3o4bo3bo4b3o2b3o$71b2o1441bobo6b2o3bobo2bo15bo
2bobo$71b2o1440b2obo6bobo3bo23bo$1514b2o9bo$45bo3b3o5b3o3bo1451b
o3b4o2bo$42b2ob5ob2o3b2ob5ob2o1453bobobo14bo7bo$40bob2obo5bob
obobo5bob2obo1453b2o9b2obobob2o3b2obobob2o$39bo3bobo3b5ob5o3b
obo3bo1051b3o406b3obob3o9b3obob3o$43b3o5b2o3b2o5b3o1057bo406b
o3bobo5bobo5bobo3bo$40bo2bob3o13b3obo2bo5bo2bobo2b2o1038bo411b
2o6bobo6b2o$42bo23bo3bo3bobo3bob3o1446b2o9bobo9b2o$70bo5bo7b2o
1395b2o5b2o5b2o5b2o27b2ob2o15b2ob2o$70bob3o2bob4obo1235b3o156b
o3bo3bo2bo3bo2bo3bo3bo29bo15bo$48b2o5b2o15b3o5b4o1236bo158bo3b
obob3o5b3obobo3bo$40b4obobobo5bobobob4o16bo1239bo157bo5b2o2b3o
b3o2b2o5bo$39b3obobob2obo3bob2obobob3o1413b2ob3o15b3ob2o$39bo
3bobo13bobo3bo1413bo25bo$40bob3o5b2ob2o5b3obo1415bo3bo15bo3bo
$40b2o21b2o1416bo2bo15bo2bo37bo3b3o5b3o3bo$40b5o15b5o28bo5b2o
5b2o5bo1424b2ob5ob2o3b2ob5ob2o$43b2o15b2o29bo2b2ob2o2bo3bo2b2o
b2o2bo1378bo7bo33bob2obo5bobobobo5bob2obo$89b3o4bobo3bobo3bob
o4b3o1370b2obobob2o3b2obobob2o26bo3bobo3b5ob5o3bobo3bo$89b2o2b
o2b3ob2o3b2ob3o2bo2b2o1367b3obob3o9b3obob3o27b3o5b2o3b2o5b3o$
89b3o2b3o4bo3bo4b3o2b3o921b2o444bo3bobo5bobo5bobo3bo24bo2bob3o
13b3obo2bo$90bobo2bo15bo2bobo921bobo448b2o6bobo6b2o30bo23bo$41b
o7bo41bo23bo924bo445b2o9bobo9b2o$35b2obobob2o3b2obobob2o1430b
2ob2o15b2ob2o$32b3obob3o9b3obob3o1431bo15bo$32bo3bobo5bobo5bo
bo3bo34b2o5b2o1301b2o$36b2o6bobo6b2o30b4obobobo5bobobob4o1293b
obo$33b2o9bobo9b2o26b3obobob2obo3bob2obobob3o1292bo$33b2ob2o15b
2ob2o26bo3bobo13bobo3bo$37bo15bo31bob3o5b2ob2o5b3obo$85b2o21b
2o$85b5o15b5o$88b2o15b2o5$956b3o$958bo$957bo3$1485b3o$1485bo$
1486bo7$81b2o5b2o$73b4obobobo5bobobob4o$72b3obobob2obo3bob2ob
obob3o775b2o$72bo3bobo13bobo3bo774bobo$73bob3o5b2ob2o5b3obo777b
o$73b2o21b2o$73b5o15b5o$76b2o15b2o1455b2o5b2o$1542b4obobobo5b
obobob4o$1541b3obobob2obo3bob2obobob3o$1497bo5b2o5b2o5bo23bo3b
obo13bobo3bo$1495bo2b2ob2o2bo3bo2b2ob2o2bo22bob3o5b2ob2o5b3ob
o$1493b3o4bobo3bobo3bobo4b3o20b2o21b2o$1493b2o2bo2b3ob2o3b2ob
3o2bo2b2o20b5o15b5o$1493b3o2b3o4bo3bo4b3o2b3o23b2o15b2o$1494b
obo2bo15bo2bobo59bo$1495bo23bo60b2o$1579bobo$30b2o5b2o5b2o5b2o
$28bo3bo3bo2bo3bo2bo3bo3bo736b3o$28bo3bobob3o5b3obobo3bo738bo
$28bo5b2o2b3ob3o2b2o5bo737bo$28b2ob3o15b3ob2o$28bo25bo$29bo3b
o15bo3bo1446bo5b2o5b2o5bo$30bo2bo15bo2bo1445bo2b2ob2o2bo3bo2b
2ob2o2bo$1496b3o4bobo3bobo3bobo4b3o$1496b2o2bo2b3ob2o3b2ob3o2b
o2b2o$30bo3b3o5b3o3bo1447b3o2b3o4bo3bo4b3o2b3o$27b2ob5ob2o3b2o
b5ob2o1445bobo2bo15bo2bobo$25bob2obo5bobobobo5bob2obo1444bo23b
o$24bo3bobo3b5ob5o3bobo3bo$28b3o5b2o3b2o5b3o$25bo2bob3o13b3ob
o2bo32b2o5b2o$27bo23bo26b4obobobo5bobobob4o$77b3obobob2obo3bo
b2obobob3o605b2o$77bo3bobo13bobo3bo604bobo$78bob3o5b2ob2o5b3o
bo607bo$78b2o21b2o$78b5o15b5o1440bo3b3o5b3o3bo$22bo5b2o5b2o5b
o38b2o15b2o1440b2ob5ob2o3b2ob5ob2o$20bo2b2ob2o2bo3bo2b2ob2o2b
o1493bob2obo5bobobobo5bob2obo$18b3o4bobo3bobo3bobo4b3o1490bo3b
obo3b5ob5o3bobo3bo$18b2o2bo2b3ob2o3b2ob3o2bo2b2o28bo3b3o5b3o3b
o1447b3o5b2o3b2o5b3o$18b3o2b3o4bo3bo4b3o2b3o25b2ob5ob2o3b2ob5o
b2o1441bo2bob3o13b3obo2bo$19bobo2bo15bo2bobo24bob2obo5bobobob
o5bob2obo1441bo23bo$20bo23bo24bo3bobo3b5ob5o3bobo3bo$73b3o5b2o
3b2o5b3o$70bo2bob3o13b3obo2bo$72bo23bo3$626b3o$628bo$627bo14$
544b2o$63bo3b3o5b3o3bo461bobo$60b2ob5ob2o3b2ob5ob2o460bo$58bo
b2obo5bobobobo5bob2obo$57bo3bobo3b5ob5o3bobo3bo$61b3o5b2o3b2o
5b3o$26b2o5b2o23bo2bob3o13b3obo2bo$18b4obobobo5bobobob4o10bo6b
o23bo$17b3obobob2obo3bob2obobob3o9b2o$17bo3bobo13bobo3bo8bobo
$18bob3o5b2ob2o5b3obo$18b2o21b2o$18b5o15b5o4bo$21b2o15b2o6b2o
3bo$46bo$45b2ob3o$46bo$47bo3bo409b3o$47bo2bo412bo$31b3o3bo10b
3o411bo$30b2ob5ob2o$2b2o5b2o5b2o5b2o4bobo5bob2obo$o3bo3bo2bo3b
o2bo3bo3bo2b5o3bobo3bo$o3bobob3o5b3obobo3bo3b2o5b3o$o5b2o2b3o
b3o2b2o5bo8b3obo2bo$2ob3o15b3ob2o13bo$o25bo$bo3bo15bo3bo$2bo2b
o15bo2bo3$81bo5b2o5b2o5bo$79bo2b2ob2o2bo3bo2b2ob2o2bo$77b3o4b
obo3bobo3bobo4b3o273b2o$77b2o2bo2b3ob2o3b2ob3o2bo2b2o272bobo$
77b3o2b3o4bo3bo4b3o2b3o274bo$32b2o5b2o37bobo2bo15bo2bobo$24b4o
bobobo5bobobob4o30bo23bo$23b3obobob2obo3bob2obobob3o$23bo3bob
o13bobo3bo$24bob3o5b2ob2o5b3obo$24b2o21b2o$24b5o15b5o$27b2o15b
2o3$40bo3b3o5b3o3bo$37b2ob5ob2o3b2ob5ob2o26bo5b2o5b2o5bo$35bo
b2obo5bobobobo5bob2obo22bo2b2ob2o2bo3bo2b2ob2o2bo$34bo3bobo3b
5ob5o3bobo3bo19b3o4bobo3bobo3bobo4b3o$38b3o5b2o3b2o5b3o23b2o2b
o2b3ob2o3b2ob3o2bo2b2o183b3o$35bo2bob3o13b3obo2bo20b3o2b3o4bo
3bo4b3o2b3o185bo$37bo23bo23bobo2bo15bo2bobo185bo$86bo23bo5$30b
2o$29b2o$31bo6$214b2o$213bobo$215bo7$98b2o5b2o$90b4obobobo5bo
bobob4o$89b3obobob2obo3bob2obobob3o$45bo5b2o5b2o5bo23bo3bobo13b
obo3bo$43bo2b2ob2o2bo3bo2b2ob2o2bo22bob3o5b2ob2o5b3obo$41b3o4b
obo3bobo3bobo4b3o20b2o21b2o$41b2o2bo2b3ob2o3b2ob3o2bo2b2o20b5o
15b5o$41b3o2b3o4bo3bo4b3o2b3o23b2o15b2o$42bobo2bo15bo2bobo62b
3o$43bo23bo65bo$132bo7$48bo5b2o5b2o5bo$46bo2b2ob2o2bo3bo2b2ob
2o2bo$44b3o4bobo3bobo3bobo4b3o$44b2o2bo2b3ob2o3b2ob3o2bo2b2o3b
2o$44b3o2b3o4bo3bo4b3o2b3o3b2o$45bobo2bo15bo2bobo$46bo23bo4$49b
o5b2o5b2o5bo$47bo2b2ob2o2bo3bo2b2ob2o2bo$45b3o4bobo3bobo3bobo
4b3o$45b2o2bo2b3ob2o3b2ob3o2bo2b2o$45b3o2b3o4bo3bo4b3o2b3o$46b
obo2bo15bo2bobo18bo3b3o5b3o3bo$47bo23bo16b2ob5ob2o3b2ob5ob2o$
86bob2obo5bobobobo5bob2obo$85bo3bobo3b5ob5o3bobo3bo$89b3o5b2o
3b2o5b3o$86bo2bob3o13b3obo2bo$88bo23bo$!

