x = 1934, y = 622, rule = S23/B3
221bo$220bobo$219bo3bo$217b2o2bo2b2o$213b2obo9bob2o$212bo3bob
o5bobo3bo$212bobobobo5bobobobo$213b2obobo2bo2bobob2o$215bo3bo
3bo3bo$215bob3o3b3obo$218b2o3b2o$218bobobobo$218bobobobo$217b
2obobob2o$216bobobobobobo$215b2obobobobob2o$214bo3bobobobo3bo
$215b2obobobobob2o$219bo3bo2$218bo5bo$214bob2obo3bob2obo$213b
obobo2bobo2bobobo$218bobobobo$213bo3b2obobob2o3bo$214bo2bob2o
b2obo2bo$215bo2bobobobo2bo$214bo5bobo5bo2$215bo3bo3bo3bo$216b
o2bo3bo2bo$217b9o$217bobobobobo$218b2o3b2o$218b2o3b2o2$215b3o
7b3o$217bo7bo$214bo3bo5bo3bo$214bo4bo3bo4bo$214bo13bo$214b5o5b
5o4$218b3o$218bo$219bo2$170bo5b2o5b2o5bo$168bo2b2ob2o2bo3bo2b
2ob2o2bo$166b3o4bobo3bobo3bobo4b3o$166b2o2bo2b3ob2o3b2ob3o2bo
2b2o$166b3o2b3o4bo3bo4b3o2b3o$167bobo2bo15bo2bobo33bo7bo$168b
o23bo28b2obobob2o3b2obobob2o$218b3obob3o9b3obob3o$218bo3bobo5b
obo5bobo3bo$222b2o6bobo6b2o$219b2o9bobo9b2o$219b2ob2o15b2ob2o
$162b2o5b2o5b2o5b2o38bo15bo$160bo3bo3bo2bo3bo2bo3bo3bo$160bo3b
obob3o5b3obobo3bo$160bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$160b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$160bo25bo24b3o4bobo3b
obo3bobo4b3o$161bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$162b
o2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$212bobo2bo15bo2bobo$213bo23b
o19$440b2o$203bo5b2o5b2o5bo215b2o$201bo2b2ob2o2bo3bo2b2ob2o2b
o215bo$199b3o4bobo3bobo3bobo4b3o$199b2o2bo2b3ob2o3b2ob3o2bo2b
2o$199b3o2b3o4bo3bo4b3o2b3o$200bobo2bo15bo2bobo$201bo23bo12$160b
o3b3o5b3o3bo$157b2ob5ob2o3b2ob5ob2o$155bob2obo5bobobobo5bob2o
bo$154bo3bobo3b5ob5o3bobo3bo$158b3o5b2o3b2o5b3o$155bo2bob3o13b
3obo2bo$157bo23bo3$163b2o5b2o$155b4obobobo5bobobob4o$154b3obo
bob2obo3bob2obobob3o$154bo3bobo13bobo3bo$155bob3o5b2ob2o5b3ob
o$155b2o21b2o$155b5o15b5o28bo5b2o5b2o5bo$158b2o15b2o29bo2b2ob
2o2bo3bo2b2ob2o2bo$204b3o4bobo3bobo3bobo4b3o$204b2o2bo2b3ob2o
3b2ob3o2bo2b2o$204b3o2b3o4bo3bo4b3o2b3o$205bobo2bo15bo2bobo$156b
o7bo41bo23bo$150b2obobob2o3b2obobob2o$147b3obob3o9b3obob3o$147b
o3bobo5bobo5bobo3bo34b2o5b2o$151b2o6bobo6b2o30b4obobobo5bobob
ob4o436b2o$148b2o9bobo9b2o26b3obobob2obo3bob2obobob3o435bobo$
148b2ob2o15b2ob2o26bo3bobo13bobo3bo435bo$152bo15bo31bob3o5b2o
b2o5b3obo$200b2o21b2o$200b5o15b5o$203b2o15b2o19$196b2o5b2o$188b
4obobobo5bobobob4o$187b3obobob2obo3bob2obobob3o$187bo3bobo13b
obo3bo$188bob3o5b2ob2o5b3obo$188b2o21b2o$188b5o15b5o$191b2o15b
2o11$145b2o5b2o5b2o5b2o$143bo3bo3bo2bo3bo2bo3bo3bo713bo$143bo
3bobob3o5b3obobo3bo712b2o$143bo5b2o2b3ob3o2b2o5bo712bobo$143b
2ob3o15b3ob2o$143bo25bo$144bo3bo15bo3bo$145bo2bo15bo2bo3$145b
o3b3o5b3o3bo$142b2ob5ob2o3b2ob5ob2o$140bob2obo5bobobobo5bob2o
bo$139bo3bobo3b5ob5o3bobo3bo$143b3o5b2o3b2o5b3o$140bo2bob3o13b
3obo2bo32b2o5b2o$142bo23bo26b4obobobo5bobobob4o$192b3obobob2o
bo3bob2obobob3o1569bo$192bo3bobo13bobo3bo1569bo$193bob3o5b2ob
2o5b3obo1570bo$193b2o21b2o1566bo3bo3bo$193b5o15b5o1563bobob2o
bob2obobo$137bo5b2o5b2o5bo38b2o15b2o1565b2obobob3obobob2o$135b
o2b2ob2o2bo3bo2b2ob2o2bo1619bo3bo9bo3bo$133b3o4bobo3bobo3bobo
4b3o1617bobobob2o3b2obobobo$133b2o2bo2b3ob2o3b2ob3o2bo2b2o28b
o3b3o5b3o3bo1574b2obo3bob2o$133b3o2b3o4bo3bo4b3o2b3o25b2ob5ob
2o3b2ob5ob2o1568b2obo9bob2o$134bobo2bo15bo2bobo24bob2obo5bobo
bobo5bob2obo1569b2o2bobo2b2o$135bo23bo24bo3bobo3b5ob5o3bobo3b
o1568bobobobobobo$188b3o5b2o3b2o5b3o1574bobobobo$185bo2bob3o13b
3obo2bo1571bobobobo$187bo23bo1573bobobobo$1782b2obobobobob2o$
1781bobobobobobobobo$1782bo2bobobobo2bo$1784bo2bobo2bo3$1784b
3o3b3o$1781bo3b2o3b2o3bo$1780b3o4bobo4b3o$1784bo2bobo2bo$1783b
obobobobobo$1781bo5bobo5bo$1781bo5bobo5bo$1782b5o3b5o$1103b3o
$1103bo$1104bo679bo3bo3bo$1783bob2obob2obo$1784b3obob3o$178bo
3b3o5b3o3bo1586b2o7b2o$175b2ob5ob2o3b2ob5ob2o1583b3o5b3o$173b
ob2obo5bobobobo5bob2obo1580b2o9b2o$172bo3bobo3b5ob5o3bobo3bo$
176b3o5b2o3b2o5b3o1583bo2bo5bo2bo$173bo2bob3o13b3obo2bo1579b2o
2b2o3b2o2b2o$175bo23bo1581b2o2b2o3b2o2b2o$1781bo2bo7bo2bo8$1825b
2o5b2o$1817b4obobobo5bobobob4o$139bo7bo1668b3obobob2obo3bob2o
bobob3o$133b2obobob2o3b2obobob2o1662bo3bobo13bobo3bo$130b3obo
b3o9b3obob3o1660bob3o5b2ob2o5b3obo$130bo3bobo5bobo5bobo3bo1588b
2o70b2o21b2o$134b2o6bobo6b2o1593b2o20bo5b2o5b2o5bo28b5o15b5o$
131b2o9bobo9b2o1589bo20bo2b2ob2o2bo3bo2b2ob2o2bo29b2o15b2o$131b
2ob2o15b2ob2o1608b3o4bobo3bobo3bobo4b3o$135bo15bo1612b2o2bo2b
3ob2o3b2ob3o2bo2b2o$1764b3o2b3o4bo3bo4b3o2b3o$1765bobo2bo15bo
2bobo$130b2o5b2o5b2o5b2o1613bo23bo41bo7bo$128bo3bo3bo2bo3bo2b
o3bo3bo1671b2obobob2o3b2obobob2o$128bo3bobob3o5b3obobo3bo1668b
3obob3o9b3obob3o$128bo5b2o2b3ob3o2b2o5bo1625b2o5b2o34bo3bobo5b
obo5bobo3bo$128b2ob3o15b3ob2o1617b4obobobo5bobobob4o30b2o6bob
o6b2o$128bo25bo1616b3obobob2obo3bob2obobob3o26b2o9bobo9b2o$129b
o3bo15bo3bo29bo3b3o5b3o3bo1569bo3bobo13bobo3bo26b2ob2o15b2ob2o
$130bo2bo15bo2bo27b2ob5ob2o3b2ob5ob2o1567bob3o5b2ob2o5b3obo31b
o15bo$178bob2obo5bobobobo5bob2obo1565b2o21b2o$177bo3bobo3b5ob
5o3bobo3bo1564b5o15b5o$181b3o5b2o3b2o5b3o1571b2o15b2o$178bo2b
ob3o13b3obo2bo$130b2o5b2o41bo23bo1120b2o$122b4obobobo5bobobob
4o1177b2o$121b3obobob2obo3bob2obobob3o1178bo$121bo3bobo13bobo
3bo27b2o5b2o5b2o5b2o$122bob3o5b2ob2o5b3obo26bo3bo3bo2bo3bo2bo
3bo3bo$122b2o21b2o26bo3bobob3o5b3obobo3bo$122b5o15b5o26bo5b2o
2b3ob3o2b2o5bo$125b2o15b2o29b2ob3o15b3ob2o$173bo25bo$174bo3bo
15bo3bo$175bo2bo15bo2bo8$1824b2o5b2o5b2o5b2o$1822bo3bo3bo2bo3b
o2bo3bo3bo$1822bo3bobob3o5b3obobo3bo$1822bo5b2o2b3ob3o2b2o5bo
$1822b2ob3o15b3ob2o$1822bo25bo$1823bo3bo15bo3bo$1524b2o298bo2b
o15bo2bo$1523bobo$1525bo2$163b2o5b2o5b2o5b2o$161bo3bo3bo2bo3b
o2bo3bo3bo$161bo3bobob3o5b3obobo3bo$161bo5b2o2b3ob3o2b2o5bo1650b
o7bo$161b2ob3o15b3ob2o1644b2obobob2o3b2obobob2o$161bo25bo1641b
3obob3o9b3obob3o$162bo3bo15bo3bo1642bo3bobo5bobo5bobo3bo$163b
o2bo15bo2bo1647b2o6bobo6b2o$1830b2o9bobo9b2o$1830b2ob2o15b2ob
2o$1834bo15bo5$1546b2o$1546bobo$1546bo$120bo5b2o5b2o5bo$118bo
2b2ob2o2bo3bo2b2ob2o2bo$116b3o4bobo3bobo3bobo4b3o$116b2o2bo2b
3ob2o3b2ob3o2bo2b2o$116b3o2b3o4bo3bo4b3o2b3o$117bobo2bo15bo2b
obo$118bo23bo3$124bo7bo1723b2o5b2o$118b2obobob2o3b2obobob2o1709b
4obobobo5bobobob4o$115b3obob3o9b3obob3o1705b3obobob2obo3bob2o
bobob3o$115bo3bobo5bobo5bobo3bo1705bo3bobo13bobo3bo$119b2o6bo
bo6b2o1710bob3o5b2ob2o5b3obo$116b2o9bobo9b2o1707b2o21b2o$116b
2ob2o15b2ob2o27b2o5b2o5b2o5b2o1608bo5b2o5b2o5bo28b5o15b5o$120b
o15bo29bo3bo3bo2bo3bo2bo3bo3bo1604bo2b2ob2o2bo3bo2b2ob2o2bo29b
2o15b2o$166bo3bobob3o5b3obobo3bo1602b3o4bobo3bobo3bobo4b3o$166b
o5b2o2b3ob3o2b2o5bo1602b2o2bo2b3ob2o3b2ob3o2bo2b2o$166b2ob3o15b
3ob2o1602b3o2b3o4bo3bo4b3o2b3o$166bo25bo1603bobo2bo15bo2bobo$
167bo3bo15bo3bo1605bo23bo41bo7bo$112bo3b3o5b3o3bo37bo2bo15bo2b
o1112bo553b2obobob2o3b2obobob2o$109b2ob5ob2o3b2ob5ob2o1169b2o
549b3obob3o9b3obob3o$107bob2obo5bobobobo5bob2obo33bo7bo1124bo
bo506b2o5b2o34bo3bobo5bobo5bobo3bo$106bo3bobo3b5ob5o3bobo3bo26b
2obobob2o3b2obobob2o1619b4obobobo5bobobob4o30b2o6bobo6b2o$110b
3o5b2o3b2o5b3o27b3obob3o9b3obob3o1615b3obobob2obo3bob2obobob3o
26b2o9bobo9b2o$107bo2bob3o13b3obo2bo24bo3bobo5bobo5bobo3bo1615b
o3bobo13bobo3bo26b2ob2o15b2ob2o$109bo23bo30b2o6bobo6b2o1620bo
b3o5b2ob2o5b3obo31bo15bo$161b2o9bobo9b2o1617b2o21b2o$161b2ob2o
15b2ob2o1617b5o15b5o$165bo15bo1624b2o15b2o10$1768bo$1767b2o$1767b
obo7$157bo7bo$151b2obobob2o3b2obobob2o$148b3obob3o9b3obob3o$148b
o3bobo5bobo5bobo3bo$152b2o6bobo6b2o$149b2o9bobo9b2o$149b2ob2o
15b2ob2o$153bo15bo8$134b2o1724b2o5b2o5b2o5b2o$134b2o1722bo3bo
3bo2bo3bo2bo3bo3bo47b2o$1081b3o774bo3bobob3o5b3obobo3bo46bobo
$113b2o5b2o961bo731bo3b3o5b3o3bo24bo5b2o2b3ob3o2b2o5bo48bo$105b
4obobobo5bobobob4o952bo729b2ob5ob2o3b2ob5ob2o21b2ob3o15b3ob2o
$104b3obobob2obo3bob2obobob3o1679bob2obo5bobobobo5bob2obo19bo
25bo$104bo3bobo13bobo3bo1678bo3bobo3b5ob5o3bobo3bo19bo3bo15bo
3bo$105bob3o5b2ob2o5b3obo12b2o1669b3o5b2o3b2o5b3o24bo2bo15bo2b
o$105b2o21b2o11b5o1664bo2bob3o13b3obo2bo$105b5o15b5o4b3o4bo4b
o1665bo23bo$108b2o15b2o6bob2obo2b3o2bo$132b2o2b3o3bo2b2o$132b
2o4b2o3b2o$105bo5b2o5b2o5bo9bo2bo$103bo2b2ob2o2bo3bo2b2ob2o2b
o7b4o$101b3o4bobo3bobo3bobo4b3o5b2o$101b2o2bo2b3ob2o3b2ob3o2b
o2b2o$101b3o2b3o4bo3bo4b3o2b3o1688bo3b3o5b3o3bo$102bobo2bo15b
o2bobo33bo7bo1644b2ob5ob2o3b2ob5ob2o$103bo23bo28b2obobob2o3b2o
bobob2o1636bob2obo5bobobobo5bob2obo$153b3obob3o9b3obob3o1632b
o3bobo3b5ob5o3bobo3bo$153bo3bobo5bobo5bobo3bo1636b3o5b2o3b2o5b
3o$157b2o6bobo6b2o1637bo2bob3o13b3obo2bo$154b2o9bobo9b2o1636b
o23bo$154b2ob2o15b2ob2o$97b2o5b2o5b2o5b2o38bo15bo$95bo3bo3bo2b
o3bo2bo3bo3bo$95bo3bobob3o5b3obobo3bo$95bo5b2o2b3ob3o2b2o5bo28b
o5b2o5b2o5bo$95b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$95bo
25bo24b3o4bobo3bobo3bobo4b3o$96bo3bo15bo3bo25b2o2bo2b3ob2o3b2o
b3o2bo2b2o1690bo7bo$97bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o1684b
2obobob2o3b2obobob2o$147bobo2bo15bo2bobo1682b3obob3o9b3obob3o
$148bo23bo1683bo3bobo5bobo5bobo3bo$1860b2o6bobo6b2o$1857b2o9b
obo9b2o$1857b2ob2o15b2ob2o$1861bo15bo8$860b2o$861b2o$860bo6$138b
o5b2o5b2o5bo$136bo2b2ob2o2bo3bo2b2ob2o2bo$134b3o4bobo3bobo3bo
bo4b3o$134b2o2bo2b3ob2o3b2ob3o2bo2b2o$134b3o2b3o4bo3bo4b3o2b3o
$135bobo2bo15bo2bobo$136bo23bo12$95bo3b3o5b3o3bo$92b2ob5ob2o3b
2ob5ob2o$90bob2obo5bobobobo5bob2obo$89bo3bobo3b5ob5o3bobo3bo$
93b3o5b2o3b2o5b3o$90bo2bob3o13b3obo2bo$92bo23bo3$98b2o5b2o$90b
4obobobo5bobobob4o$89b3obobob2obo3bob2obobob3o$89bo3bobo13bob
o3bo$90bob3o5b2ob2o5b3obo$90b2o21b2o$90b5o15b5o28bo5b2o5b2o5b
o$93b2o15b2o29bo2b2ob2o2bo3bo2b2ob2o2bo$139b3o4bobo3bobo3bobo
4b3o$139b2o2bo2b3ob2o3b2ob3o2bo2b2o471b2o$139b3o2b3o4bo3bo4b3o
2b3o470bobo$140bobo2bo15bo2bobo473bo$91bo7bo41bo23bo$85b2obob
ob2o3b2obobob2o$82b3obob3o9b3obob3o$82bo3bobo5bobo5bobo3bo34b
2o5b2o$86b2o6bobo6b2o30b4obobobo5bobobob4o$83b2o9bobo9b2o26b3o
bobob2obo3bob2obobob3o$83b2ob2o15b2ob2o26bo3bobo13bobo3bo$87b
o15bo31bob3o5b2ob2o5b3obo$135b2o21b2o$135b5o15b5o$138b2o15b2o
19$131b2o5b2o$123b4obobobo5bobobob4o$122b3obobob2obo3bob2obob
ob3o$122bo3bobo13bobo3bo$123bob3o5b2ob2o5b3obo$123b2o21b2o$123b
5o15b5o$126b2o15b2o5$418bo$418b2o$417bobo4$80b2o5b2o5b2o5b2o$
78bo3bo3bo2bo3bo2bo3bo3bo$78bo3bobob3o5b3obobo3bo$78bo5b2o2b3o
b3o2b2o5bo$78b2ob3o15b3ob2o$78bo25bo$79bo3bo15bo3bo$80bo2bo15b
o2bo3$80bo3b3o5b3o3bo$77b2ob5ob2o3b2ob5ob2o$75bob2obo5bobobob
o5bob2obo$74bo3bobo3b5ob5o3bobo3bo$78b3o5b2o3b2o5b3o$75bo2bob
3o13b3obo2bo32b2o5b2o$77bo23bo26b4obobobo5bobobob4o$127b3obob
ob2obo3bob2obobob3o$127bo3bobo13bobo3bo$128bob3o5b2ob2o5b3obo
$128b2o21b2o$128b5o15b5o$72bo5b2o5b2o5bo38b2o15b2o$70bo2b2ob2o
2bo3bo2b2ob2o2bo$68b3o4bobo3bobo3bobo4b3o$68b2o2bo2b3ob2o3b2o
b3o2bo2b2o28bo3b3o5b3o3bo$68b3o2b3o4bo3bo4b3o2b3o25b2ob5ob2o3b
2ob5ob2o$69bobo2bo15bo2bobo24bob2obo5bobobobo5bob2obo$70bo23b
o24bo3bobo3b5ob5o3bobo3bo$123b3o5b2o3b2o5b3o$120bo2bob3o13b3o
bo2bo$122bo23bo8$196b3o$198bo$197bo22$bo$2o$obo71bo7bo$68b2ob
obob2o3b2obobob2o$65b3obob3o9b3obob3o$65bo3bobo5bobo5bobo3bo22b
2o5b2o5b2o5b2o$69b2o6bobo6b2o24bo3bo3bo2bo3bo2bo3bo3bo$66b2o9b
obo9b2o21bo3bobob3o5b3obobo3bo$66b2ob2o15b2ob2o21bo5b2o2b3ob3o
2b2o5bo$70bo15bo25b2ob3o15b3ob2o$112bo25bo$113bo3bo15bo3bo$114b
o2bo15bo2bo7$111b2o5b2o5b2o5b2o$109bo3bo3bo2bo3bo2bo3bo3bo$109b
o3bobob3o5b3obobo3bo$109bo5b2o2b3ob3o2b2o5bo$109b2ob3o15b3ob2o
$109bo25bo$110bo3bo15bo3bo$111bo2bo15bo2bo8$70bo5b2o5b2o5bo$68b
o2b2ob2o2bo3bo2b2ob2o2bo$66b3o4bobo3bobo3bobo4b3o$66b2o2bo2b3o
b2o3b2ob3o2bo2b2o$66b3o2b3o4bo3bo4b3o2b3o$67bobo2bo15bo2bobo$
68bo23bo$!

