x = 441, y = 159, rule = S23/B3
76bo$75bobo$74bo3bo$72b2o2bo2b2o$68b2obo9bob2o$67bo3bobo5bobo
3bo$67bobobobo5bobobobo$68b2obobo2bo2bobob2o$70bo3bo3bo3bo$70b
ob3o3b3obo$73b2o3b2o$73bobobobo$73bobobobo$72b2obobob2o$71bob
obobobobo292b3o$70b2obobobobob2o$69bo3bobobobo3bo287b2o5b2o$70b
2obobobobob2o287bo3b3o3bo$74bo3bo288b4obo5bob4o$366bobobob2o3b
2obobobo$73bo5bo286bobobob2o3b2obobobo$69bob2obo3bob2obo283b2o
bo9bob2o$68bobobo2bobo2bobobo283b2o4bobo4b2o$73bobobobo290bo3b
obo3bo$68bo3b2obobob2o3bo285bobobobobobo$69bo2bob2ob2obo2bo287b
2obobob2o$70bo2bobobobo2bo289bobobobo$69bo5bobo5bo288bobobobo
$369b2obobobobob2o$70bo3bo3bo3bo285bobobobobobobobo$71bo2bo3b
o2bo286bo3bobobobo3bo$72b9o290b2obobob2o$72bobobobobo291b2o3b
2o$73b2o3b2o292bo5bo$73b2o3b2o289bob2o5b2obo$368bo4bo3bo4bo$70b
3o7b3o284bo6bobo6bo$72bo7bo287bobobobobobobobo$69bo3bo5bo3bo288b
obobobo$69bo4bo3bo4bo284bob3obobob3obo$69bo13bo284b5obobob5o$
69b5o5b5o289bo3bo3$370b2o7b2o$73b3o296bob3obo$73bo297b2o5b2o$
74bo296bo7bo$370bo2bo3bo2bo$25bo5b2o5b2o5bo324bo2bo3bo2bo$23b
o2b2ob2o2bo3bo2b2ob2o2bo321bo11bo$21b3o4bobo3bobo3bobo4b3o322b
o5bo$21b2o2bo2b3ob2o3b2ob3o2bo2b2o319b4o5b4o$21b3o2b3o4bo3bo4b
3o2b3o317bob2obo5bob2obo$22bobo2bo15bo2bobo33bo7bo281bo5bo$23b
o23bo28b2obobob2o3b2obobob2o270bo15bo$73b3obob3o9b3obob3o268b
o2bo7bo2bo$73bo3bobo5bobo5bobo3bo270bo9bo$77b2o6bobo6b2o$74b2o
9bobo9b2o$74b2ob2o15b2ob2o$17b2o5b2o5b2o5b2o38bo15bo$15bo3bo3b
o2bo3bo2bo3bo3bo370bo7bo$15bo3bobob3o5b3obobo3bo364b2obobob2o
3b2obobob2o$15bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo312b3obob3o9b
3obob3o$15b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo310bo3bobo
5bobo5bobo3bo$15bo25bo24b3o4bobo3bobo3bobo4b3o88bo223b2o6bobo
6b2o$16bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o87b2o220b2o9b
obo9b2o$17bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o87bobo169b2o5b2o
5b2o5b2o27b2ob2o15b2ob2o$67bobo2bo15bo2bobo258bo3bo3bo2bo3bo2b
o3bo3bo29bo15bo$68bo23bo259bo3bobob3o5b3obobo3bo$352bo5b2o2b3o
b3o2b2o5bo$308b2o42b2ob3o15b3ob2o$309b2o41bo25bo$308bo44bo3bo
15bo3bo$354bo2bo15bo2bo37bo3b3o5b3o3bo$411b2ob5ob2o3b2ob5ob2o
$367bo7bo33bob2obo5bobobobo5bob2obo$361b2obobob2o3b2obobob2o26b
o3bobo3b5ob5o3bobo3bo$358b3obob3o9b3obob3o27b3o5b2o3b2o5b3o$358b
o3bobo5bobo5bobo3bo24bo2bob3o13b3obo2bo$362b2o6bobo6b2o30bo23b
o$359b2o9bobo9b2o$359b2ob2o15b2ob2o$363bo15bo4$291b2o$291bobo
$291bo3$17b2o5b2o5b2o5b2o$15bo3bo3bo2bo3bo2bo3bo3bo157b3o$15b
o3bobob3o5b3obobo3bo159bo$15bo5b2o2b3ob3o2b2o5bo158bo$15b2ob3o
15b3ob2o$15bo25bo$16bo3bo15bo3bo$17bo2bo15bo2bo16b2o5b2o5b2o5b
2o$54bo3bo3bo2bo3bo2bo3bo3bo$54bo3bobob3o5b3obobo3bo$54bo5b2o
2b3ob3o2b2o5bo$54b2ob3o15b3ob2o$54bo25bo$2b2o5b2o5b2o5b2o30bo
3bo15bo3bo$o3bo3bo2bo3bo2bo3bo3bo29bo2bo15bo2bo$o3bobob3o5b3o
bobo3bo$o5b2o2b3ob3o2b2o5bo$2ob3o15b3ob2o373b2o$o25bo372b2o$b
o3bo15bo3bo375bo$2bo2bo15bo2bo2$91bo317b2o$91b2o316bobo$90bob
o$410b2o11b2o5b2o$405b2o8b4obobobo5bobobob4o$405b3o6b3obobob2o
bo3bob2obobob3o$370bo5b2o5b2o5bo17bo5bo3bobo13bobo3bo$368bo2b
2ob2o2bo3bo2b2ob2o2bo22bob3o5b2ob2o5b3obo$366b3o4bobo3bobo3bo
bo4b3o8bobo3bo5b2o21b2o$366b2o2bo2b3ob2o3b2ob3o2bo2b2o9b2o9b5o
15b5o$366b3o2b3o4bo3bo4b3o2b3o9b2ob2o9b2o15b2o$367bobo2bo15bo
2bobo12bo$368bo23bo8$373bo5b2o5b2o5bo$371bo2b2ob2o2bo3bo2b2ob
2o2bo$369b3o4bobo3bobo3bobo4b3o$369b2o2bo2b3ob2o3b2ob3o2bo2b2o
$369b3o2b3o4bo3bo4b3o2b3o$370bobo2bo15bo2bobo$371bo23bo$63bo3b
3o5b3o3bo$60b2ob5ob2o3b2ob5ob2o$58bob2obo5bobobobo5bob2obo$57b
o3bobo3b5ob5o3bobo3bo$61b3o5b2o3b2o5b3o$58bo2bob3o13b3obo2bo$
4b2o5b2o5b2o5b2o33bo23bo$2bo3bo3bo2bo3bo2bo3bo3bo$2bo3bobob3o
5b3obobo3bo387bo3b3o5b3o3bo$2bo5b2o2b3ob3o2b2o5bo19b2o5b2o5b2o
5b2o342b2ob5ob2o3b2ob5ob2o$2b2ob3o15b3ob2o17bo3bo3bo2bo3bo2bo
3bo3bo338bob2obo5bobobobo5bob2obo$2bo25bo17bo3bobob3o5b3obobo
3bo337bo3bobo3b5ob5o3bobo3bo$3bo3bo15bo3bo18bo5b2o2b3ob3o2b2o
5bo341b3o5b2o3b2o5b3o$4bo2bo15bo2bo19b2ob3o15b3ob2o338bo2bob3o
13b3obo2bo$46bo25bo340bo23bo$47bo3bo15bo3bo$48bo2bo15bo2bo$!

