x = 1725, y = 432, rule = S23/B3
195bo$194bobo$193bo3bo$191b2o2bo2b2o$187b2obo9bob2o$186bo3bob
o5bobo3bo$186bobobobo5bobobobo$187b2obobo2bo2bobob2o$189bo3bo
3bo3bo$189bob3o3b3obo$192b2o3b2o$192bobobobo$192bobobobo$191b
2obobob2o$190bobobobobobo$189b2obobobobob2o$188bo3bobobobo3bo
$189b2obobobobob2o$193bo3bo2$192bo5bo$188bob2obo3bob2obo$187b
obobo2bobo2bobobo$192bobobobo$187bo3b2obobob2o3bo$188bo2bob2o
b2obo2bo$189bo2bobobobo2bo$188bo5bobo5bo2$189bo3bo3bo3bo$190b
o2bo3bo2bo$191b9o$191bobobobobo$192b2o3b2o$192b2o3b2o2$189b3o
7b3o$191bo7bo$188bo3bo5bo3bo$188bo4bo3bo4bo$188bo13bo$188b5o5b
5o4$192b3o$192bo$193bo2$144bo5b2o5b2o5bo$142bo2b2ob2o2bo3bo2b
2ob2o2bo$140b3o4bobo3bobo3bobo4b3o$140b2o2bo2b3ob2o3b2ob3o2bo
2b2o$140b3o2b3o4bo3bo4b3o2b3o$141bobo2bo15bo2bobo33bo7bo$142b
o23bo28b2obobob2o3b2obobob2o$192b3obob3o9b3obob3o$192bo3bobo5b
obo5bobo3bo$196b2o6bobo6b2o$193b2o9bobo9b2o$193b2ob2o15b2ob2o
$136b2o5b2o5b2o5b2o38bo15bo$134bo3bo3bo2bo3bo2bo3bo3bo$134bo3b
obob3o5b3obobo3bo$134bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$134b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$134bo25bo24b3o4bobo3b
obo3bobo4b3o$135bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$136b
o2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$186bobo2bo15bo2bobo1391bo$
187bo23bo1391b3o$1601b7o$1600b2o5b2o$1596bob2obo5bob2obo$1595b
obobo9bobobo$1595bobobob2o3b2obobobo$1596b2obob2o3b2obob2o$1598b
o3b2ob2o3bo$1599b2o2bobo2b2o$1603bobo$370b2o1228b2obobob2o$370b
obo1228bobobobo$370bo1230bobobobo$1598b2obobobobob2o$1598b2ob
obobobob2o$1597bo3bobobobo3bo$1598bob2obobob2obo$1602bo3bo2$1600b
2o5b2o$1597b4obo3bob4o$139bo3b3o5b3o3bo1439b2obo2bobo2bob2o$136b
2ob5ob2o3b2ob5ob2o1436bobobobobobobobo$134bob2obo5bobobobo5bo
b2obo1437bo2bobo2bo$133bo3bobo3b5ob5o3bobo3bo1433bob2o2bobo2b
2obo$137b3o5b2o3b2o5b3o1437b2o2bobobobo2b2o$134bo2bob3o13b3ob
o2bo1439bo3bo$136bo23bo2$1599b2o3bo3b2o$1599b2o3bo3b2o$1600bo
3bo3bo$1600bo7bo$1601b2o3b2o$1599b3o5b3o$130b2o5b2o5b2o5b2o1446b
2o7b2o$128bo3bo3bo2bo3bo2bo3bo3bo1443bob2o5b2obo$128bo3bobob3o
5b3obobo3bo1446bo5bo$128bo5b2o2b3ob3o2b2o5bo1441b3o11b3o$128b
2ob3o15b3ob2o1441b2ob3o5b3ob2o$128bo25bo1442b4o7b4o$129bo3bo15b
o3bo1444b3o7b3o$130bo2bo15bo2bo4$547b3o$547bo$548bo1087bo3b3o
5b3o3bo$1633b2ob5ob2o3b2ob5ob2o$1631bob2obo5bobobobo5bob2obo$
1630bo3bobo3b5ob5o3bobo3bo$1634b3o5b2o3b2o5b3o$1590b2o5b2o32b
o2bob3o13b3obo2bo$1582b4obobobo5bobobob4o26bo23bo$1581b3obobo
b2obo3bob2obobob3o$1581bo3bobo13bobo3bo$1582bob3o5b2ob2o5b3ob
o$1582b2o21b2o$113bo5b2o5b2o5bo1448b5o15b5o$111bo2b2ob2o2bo3b
o2b2ob2o2bo1449b2o15b2o38bo5b2o5b2o5bo$109b3o4bobo3bobo3bobo4b
3o1502bo2b2ob2o2bo3bo2b2ob2o2bo$109b2o2bo2b3ob2o3b2ob3o2bo2b2o
1500b3o4bobo3bobo3bobo4b3o$109b3o2b3o4bo3bo4b3o2b3o1453bo3b3o
5b3o3bo28b2o2bo2b3ob2o3b2ob3o2bo2b2o$110bobo2bo15bo2bobo33bo7b
o1409b2ob5ob2o3b2ob5ob2o25b3o2b3o4bo3bo4b3o2b3o$111bo23bo28b2o
bobob2o3b2obobob2o1401bob2obo5bobobobo5bob2obo24bobo2bo15bo2b
obo$161b3obob3o9b3obob3o1397bo3bobo3b5ob5o3bobo3bo24bo23bo$161b
o3bobo5bobo5bobo3bo1401b3o5b2o3b2o5b3o$165b2o6bobo6b2o1299b2o
101bo2bob3o13b3obo2bo$162b2o9bobo9b2o1297b2o102bo23bo$162b2ob
2o15b2ob2o1296bo$105b2o5b2o5b2o5b2o38bo15bo$103bo3bo3bo2bo3bo
2bo3bo3bo$103bo3bobob3o5b3obobo3bo$103bo5b2o2b3ob3o2b2o5bo28b
o5b2o5b2o5bo$103b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$103b
o25bo24b3o4bobo3bobo3bobo4b3o$104bo3bo15bo3bo25b2o2bo2b3ob2o3b
2ob3o2bo2b2o$105bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$155bobo2b
o15bo2bobo$156bo23bo$725b2o$725bobo$725bo6$1603bo3b3o5b3o3bo$
1600b2ob5ob2o3b2ob5ob2o$1598bob2obo5bobobobo5bob2obo$1597bo3b
obo3b5ob5o3bobo3bo$1601b3o5b2o3b2o5b3o$1598bo2bob3o13b3obo2bo
$1600bo23bo6$108bo3b3o5b3o3bo$105b2ob5ob2o3b2ob5ob2o$103bob2o
bo5bobobobo5bob2obo1174bo$102bo3bobo3b5ob5o3bobo3bo1173b2o$106b
3o5b2o3b2o5b3o1176bobo$103bo2bob3o13b3obo2bo1520bo7bo$105bo23b
o1516b2obobob2o3b2obobob2o$1643b3obob3o9b3obob3o$1643bo3bobo5b
obo5bobo3bo$1647b2o6bobo6b2o$1644b2o9bobo9b2o$1644b2ob2o15b2o
b2o$1648bo15bo2$99b2o5b2o5b2o5b2o$97bo3bo3bo2bo3bo2bo3bo3bo1523b
2o5b2o5b2o5b2o$97bo3bobob3o5b3obobo3bo778b3o740bo3bo3bo2bo3bo
2bo3bo3bo$97bo5b2o2b3ob3o2b2o5bo778bo742bo3bobob3o5b3obobo3bo
$97b2ob3o15b3ob2o779bo731bo9bo5b2o2b3ob3o2b2o5bo$97bo25bo1511b
3o7b2ob3o15b3ob2o$98bo3bo15bo3bo1511bo3bo6bo25bo$99bo2bo15bo2b
o1476bo3b3o5b3o3bo14b3o4bo7bo3bo15bo3bo$1595b2ob5ob2o3b2ob5ob
2o11b3obob2o8bo2bo15bo2bo$1593bob2obo5bobobobo5bob2obo9b2o3bo
$1592bo3bobo3b5ob5o3bobo3bo$1596b3o5b2o3b2o5b3o$1593bo2bob3o13b
3obo2bo$1595bo23bo41b2o5b2o$1653b4obobobo5bobobob4o$1652b3obo
bob2obo3bob2obobob3o$1602b2o5b2o5b2o5b2o27bo3bobo13bobo3bo$1600b
o3bo3bo2bo3bo2bo3bo3bo26bob3o5b2ob2o5b3obo$1600bo3bobob3o5b3o
bobo3bo26b2o21b2o$1600bo5b2o2b3ob3o2b2o5bo26b5o15b5o$1600b2ob
3o15b3ob2o29b2o15b2o$1600bo25bo$1601bo3bo15bo3bo$1602bo2bo15b
o2bo$82bo5b2o5b2o5bo1025b2o$80bo2b2ob2o2bo3bo2b2ob2o2bo1024b2o
$78b3o4bobo3bobo3bobo4b3o1021bo$78b2o2bo2b3ob2o3b2ob3o2bo2b2o
$78b3o2b3o4bo3bo4b3o2b3o$79bobo2bo15bo2bobo33bo7bo$80bo23bo28b
2obobob2o3b2obobob2o$130b3obob3o9b3obob3o$130bo3bobo5bobo5bob
o3bo$134b2o6bobo6b2o$131b2o9bobo9b2o$131b2ob2o15b2ob2o$74b2o5b
2o5b2o5b2o38bo15bo$72bo3bo3bo2bo3bo2bo3bo3bo981b2o$72bo3bobob
3o5b3obobo3bo981bobo$72bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo932b
o$72b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$72bo25bo24b3o4b
obo3bobo3bobo4b3o$73bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o
$74bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o1502bo5b2o5b2o5bo$124bo
bo2bo15bo2bobo1501bo2b2ob2o2bo3bo2b2ob2o2bo$125bo23bo1500b3o4b
obo3bobo3bobo4b3o$1650b2o2bo2b3ob2o3b2ob3o2bo2b2o$1650b3o2b3o
4bo3bo4b3o2b3o$1651bobo2bo15bo2bobo$1652bo23bo8$1667b2o5b2o$1659b
4obobobo5bobobob4o$951bo706b3obobob2obo3bob2obobob3o$951b2o705b
o3bobo13bobo3bo$950bobo706bob3o5b2ob2o5b3obo$1659b2o21b2o$1659b
5o15b5o$1662b2o15b2o$115bo5b2o5b2o5bo$113bo2b2ob2o2bo3bo2b2ob
2o2bo$111b3o4bobo3bobo3bobo4b3o$111b2o2bo2b3ob2o3b2ob3o2bo2b2o
$111b3o2b3o4bo3bo4b3o2b3o$112bobo2bo15bo2bobo$113bo23bo2$1257b
3o$1257bo$1258bo6$1678b2o5b2o5b2o5b2o$1676bo3bo3bo2bo3bo2bo3b
o3bo$72bo3b3o5b3o3bo1585bo3bobob3o5b3obobo3bo$69b2ob5ob2o3b2o
b5ob2o1582bo5b2o2b3ob3o2b2o5bo$67bob2obo5bobobobo5bob2obo1580b
2ob3o15b3ob2o$66bo3bobo3b5ob5o3bobo3bo1579bo25bo$70b3o5b2o3b2o
5b3o1536bo3b3o5b3o3bo29bo3bo15bo3bo$67bo2bob3o13b3obo2bo1530b
2ob5ob2o3b2ob5ob2o27bo2bo15bo2bo$69bo23bo1530bob2obo5bobobobo
5bob2obo$1623bo3bobo3b5ob5o3bobo3bo$1627b3o5b2o3b2o5b3o$75b2o
5b2o1540bo2bob3o13b3obo2bo$67b4obobobo5bobobob4o1534bo23bo41b
2o5b2o$66b3obobob2obo3bob2obobob3o1591b4obobobo5bobobob4o$66b
o3bobo13bobo3bo680b2o908b3obobob2obo3bob2obobob3o$67bob3o5b2o
b2o5b3obo682b2o857b2o5b2o5b2o5b2o27bo3bobo13bobo3bo$67b2o21b2o
6bo674bo857bo3bo3bo2bo3bo2bo3bo3bo26bob3o5b2ob2o5b3obo$67b5o15b
5o4bo2bo20bo5b2o5b2o5bo1490bo3bobob3o5b3obobo3bo26b2o21b2o$70b
2o15b2o6bo3bo18bo2b2ob2o2bo3bo2b2ob2o2bo1488bo5b2o2b3ob3o2b2o
5bo26b5o15b5o$95bo3bo6b2o8b3o4bobo3bobo3bobo4b3o1486b2ob3o15b
3ob2o29b2o15b2o$95bo3b2o5b2o8b2o2bo2b3ob2o3b2ob3o2bo2b2o1486b
o25bo$96bo2bo16b3o2b3o4bo3bo4b3o2b3o1487bo3bo15bo3bo$117bobo2b
o15bo2bobo1489bo2bo15bo2bo$68bo7bo41bo23bo$62b2obobob2o3b2obo
bob2o$59b3obob3o9b3obob3o$59bo3bobo5bobo5bobo3bo34b2o5b2o$63b
2o6bobo6b2o30b4obobobo5bobobob4o1298b2o$60b2o9bobo9b2o26b3obo
bob2obo3bob2obobob3o1297bobo$60b2ob2o15b2ob2o26bo3bobo13bobo3b
o1297bo$64bo15bo31bob3o5b2ob2o5b3obo$112b2o21b2o$112b5o15b5o$
115b2o15b2o11$1692b2o5b2o$1684b4obobobo5bobobob4o$1683b3obobo
b2obo3bob2obobob3o$1683bo3bobo13bobo3bo$1684bob3o5b2ob2o5b3ob
o$596bo1087b2o21b2o$596b2o1086b5o15b5o$595bobo1055b2o5b2o25b2o
15b2o$108b2o5b2o1528b4obobobo5bobobob4o$100b4obobobo5bobobob4o
1519b3obobob2obo3bob2obobob3o$99b3obobob2obo3bob2obobob3o1518b
o3bobo13bobo3bo$99bo3bobo13bobo3bo1519bob3o5b2ob2o5b3obo$100b
ob3o5b2ob2o5b3obo1520b2o21b2o$100b2o21b2o1520b5o15b5o37b2o5b2o
$60bo5b2o5b2o5bo19b5o15b5o1523b2o15b2o32b4obobobo5bobobob4o$58b
o2b2ob2o2bo3bo2b2ob2o2bo20b2o15b2o1576b3obobob2obo3bob2obobob
3o$56b3o4bobo3bobo3bobo4b3o1613bo3bobo13bobo3bo$56b2o2bo2b3ob
2o3b2ob3o2bo2b2o1614bob3o5b2ob2o5b3obo$56b3o2b3o4bo3bo4b3o2b3o
1614b2o21b2o$57bobo2bo15bo2bobo1528b3o84b5o15b5o$58bo23bo1529b
o89b2o15b2o$1613bo5$71b2o$71bobobob4o$70bob2obobob3o$44bo3b3o
5b3o3bo12bobo3bo$41b2ob5ob2o3b2ob5ob2o3b2o5b3obo$39bob2obo5bo
bobobo5bob2obo11b2o$38bo3bobo3b5ob5o3bobo11b5o$42b3o5b2o3b2o5b
3o11b2o$39bo2bob3o13b3obo2bo$41bo23bo3$127bo7bo$121b2obobob2o
3b2obobob2o$118b3obob3o9b3obob3o$118bo3bobo5bobo5bobo3bo273b2o
$122b2o6bobo6b2o278b2o$119b2o9bobo9b2o274bo$66bo5b2o5b2o5bo32b
2ob2o15b2ob2o$64bo2b2ob2o2bo3bo2b2ob2o2bo34bo15bo$62b3o4bobo3b
obo3bobo4b3o$62b2o2bo2b3ob2o3b2ob3o2bo2b2o$62b3o2b3o4bo3bo4b3o
2b3o$63bobo2bo15bo2bobo1552bo5b2o5b2o5bo$64bo23bo1551bo2b2ob2o
2bo3bo2b2ob2o2bo$1638b3o4bobo3bobo3bobo4b3o$3o1635b2o2bo2b3ob
2o3b2ob3o2bo2b2o$o84b2o5b2o1544b3o2b3o4bo3bo4b3o2b3o$bo75b4ob
obobo5bobobob4o32bo7bo1496bobo2bo15bo2bobo$76b3obobob2obo3bob
2obobob3o25b2obobob2o3b2obobob2o1491bo23bo40b2o5b2o$76bo3bobo
13bobo3bo22b3obob3o9b3obob3o1545b4obobobo5bobobob4o$77bob3o5b
2ob2o5b3obo23bo3bobo5bobo5bobo3bo1544b3obobob2obo3bob2obobob3o
$77b2o21b2o27b2o6bobo6b2o1513b2o5b2o26bo3bobo13bobo3bo$77b5o15b
5o24b2o9bobo9b2o1502b4obobobo5bobobob4o19bob3o5b2ob2o5b3obo$80b
2o15b2o27b2ob2o15b2ob2o1501b3obobob2obo3bob2obobob3o18b2o21b2o
$130bo15bo1505bo3bobo13bobo3bo18b5o15b5o$1653bob3o5b2ob2o5b3o
bo22b2o15b2o$1653b2o21b2o$1653b5o15b5o$1656b2o15b2o11$241bo$241b
2o$240bobo5$132bo5b2o5b2o5bo$130bo2b2ob2o2bo3bo2b2ob2o2bo$91b
o7bo28b3o4bobo3bobo3bobo4b3o$85b2obobob2o3b2obobob2o22b2o2bo2b
3ob2o3b2ob3o2bo2b2o$82b3obob3o9b3obob3o19b3o2b3o4bo3bo4b3o2b3o
$82bo3bobo5bobo5bobo3bo20bobo2bo15bo2bobo$86b2o6bobo6b2o25bo23b
o$83b2o9bobo9b2o$83b2ob2o15b2ob2o$87bo15bo7$94bo7bo$88b2obobo
b2o3b2obobob2o$85b3obob3o9b3obob3o$85bo3bobo5bobo5bobo3bo$89b
2o6bobo6b2o$86b2o9bobo9b2o$86b2ob2o15b2ob2o$90bo15bo3$95bo7bo
$89b2obobob2o3b2obobob2o$86b3obob3o9b3obob3o$86bo3bobo5bobo5b
obo3bo$90b2o6bobo6b2o$87b2o9bobo9b2o24b2o5b2o$87b2ob2o15b2ob2o
16b4obobobo5bobobob4o$91bo15bo19b3obobob2obo3bob2obobob3o$127b
o3bobo13bobo3bo$128bob3o5b2ob2o5b3obo$128b2o21b2o$128b5o15b5o
$131b2o15b2o$!

