x = 789, y = 292, rule = S23/B3
143bo$142bobo$141bo3bo$139b2o2bo2b2o$135b2obo9bob2o$134bo3bob
o5bobo3bo$134bobobobo5bobobobo$135b2obobo2bo2bobob2o$137bo3bo
3bo3bo$137bob3o3b3obo$140b2o3b2o$140bobobobo$140bobobobo$139b
2obobob2o$138bobobobobobo$137b2obobobobob2o$136bo3bobobobo3bo
$137b2obobobobob2o$141bo3bo2$140bo5bo$136bob2obo3bob2obo$135b
obobo2bobo2bobobo$140bobobobo$135bo3b2obobob2o3bo$136bo2bob2o
b2obo2bo$137bo2bobobobo2bo$136bo5bobo5bo2$137bo3bo3bo3bo$138b
o2bo3bo2bo$139b9o$139bobobobobo$140b2o3b2o$140b2o3b2o2$137b3o
7b3o$139bo7bo$136bo3bo5bo3bo$136bo4bo3bo4bo$136bo13bo$136b5o5b
5o4$140b3o$140bo$141bo2$92bo5b2o5b2o5bo$90bo2b2ob2o2bo3bo2b2o
b2o2bo$88b3o4bobo3bobo3bobo4b3o$88b2o2bo2b3ob2o3b2ob3o2bo2b2o
$88b3o2b3o4bo3bo4b3o2b3o$89bobo2bo15bo2bobo33bo7bo$90bo23bo28b
2obobob2o3b2obobob2o$140b3obob3o9b3obob3o$140bo3bobo5bobo5bob
o3bo$144b2o6bobo6b2o47bo$141b2o9bobo9b2o43b2o$141b2ob2o15b2ob
2o43bobo$84b2o5b2o5b2o5b2o38bo15bo$82bo3bo3bo2bo3bo2bo3bo3bo$
82bo3bobob3o5b3obobo3bo$82bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo
$82b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$82bo25bo24b3o4bo
bo3bobo3bobo4b3o$83bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$
84bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$134bobo2bo15bo2bobo$135b
o23bo563bo$722b3o$278b2o440b7o$278bobo438b2o5b2o$278bo436bob2o
bo5bob2obo$714bobobo9bobobo$714bobobob2o3b2obobobo$715b2obob2o
3b2obob2o$717bo3b2ob2o3bo$718b2o2bobo2b2o$722bobo$719b2obobob
2o$720bobobobo$720bobobobo$717b2obobobobob2o$717b2obobobobob2o
$347b2o367bo3bobobobo3bo$346b2o369bob2obobob2obo$348bo372bo3b
o2$719b2o5b2o$87bo3b3o5b3o3bo610b4obo3bob4o$84b2ob5ob2o3b2ob5o
b2o607b2obo2bobo2bob2o$82bob2obo5bobobobo5bob2obo605bobobobob
obobobo$81bo3bobo3b5ob5o3bobo3bo607bo2bobo2bo$85b3o5b2o3b2o5b
3o608bob2o2bobo2b2obo$82bo2bob3o13b3obo2bo605b2o2bobobobo2b2o
$84bo23bo612bo3bo3$415b3o300b2o3bo3b2o$415bo302b2o3bo3b2o$416b
o302bo3bo3bo$719bo7bo$720b2o3b2o$78b2o5b2o5b2o5b2o617b3o5b3o$
76bo3bo3bo2bo3bo2bo3bo3bo615b2o7b2o$76bo3bobob3o5b3obobo3bo614b
ob2o5b2obo$76bo5b2o2b3ob3o2b2o5bo617bo5bo$76b2ob3o15b3ob2o612b
3o11b3o$76bo25bo612b2ob3o5b3ob2o$77bo3bo15bo3bo614b4o7b4o$78b
o2bo15bo2bo616b3o7b3o$485bo$484b2o$484bobo4$755bo3b3o5b3o3bo$
752b2ob5ob2o3b2ob5ob2o$750bob2obo5bobobobo5bob2obo$685bo63bo3b
obo3b5ob5o3bobo3bo$685b2o66b3o5b2o3b2o5b3o$684bobo22b2o5b2o32b
o2bob3o13b3obo2bo$701b4obobobo5bobobob4o26bo23bo$700b3obobob2o
bo3bob2obobob3o$104b2o2b2o443b2o145bo3bobo13bobo3bo$553bobo145b
ob3o5b2ob2o5b3obo$61bo5b2o5b2o5bo21b3o447bo147b2o21b2o$59bo2b
2ob2o2bo3bo2b2ob2o2bo17b2o2bo595b5o15b5o$57b3o4bobo3bobo3bobo
4b3o11bo3b3ob2o597b2o15b2o38bo5b2o5b2o5bo$57b2o2bo2b3ob2o3b2o
b3o2bo2b2o10b5obo656bo2b2ob2o2bo3bo2b2ob2o2bo$57b3o2b3o4bo3bo
4b3o2b3o9b2ob5o654b3o4bobo3bobo3bobo4b3o$58bobo2bo15bo2bobo11b
ob2o2bo15bo7bo583bo3b3o5b3o3bo28b2o2bo2b3ob2o3b2ob3o2bo2b2o$59b
o23bo13b5o3b2o5b2obobob2o3b2obobob2o574b2ob5ob2o3b2ob5ob2o25b
3o2b3o4bo3bo4b3o2b3o$98b3o8b3obob3o9b3obob3o480b2o87bob2obo5b
obobobo5bob2obo24bobo2bo15bo2bobo$109bo3bobo5bobo5bobo3bo479b
obo86bo3bobo3b5ob5o3bobo3bo24bo23bo$113b2o6bobo6b2o485bo90b3o
5b2o3b2o5b3o$110b2o9bobo9b2o570bo2bob3o13b3obo2bo14bo$110b2ob
2o15b2ob2o572bo23bo16bo7b2o$53b2o5b2o5b2o5b2o38bo15bo491b2o131b
o2bo$51bo3bo3bo2bo3bo2bo3bo3bo543b2o132bo2bo$51bo3bobob3o5b3o
bobo3bo545bo131bo2bo$51bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo631b
o$51b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo619bobo$51bo25bo
24b3o4bobo3bobo3bobo4b3o617b2o$52bo3bo15bo3bo25b2o2bo2b3ob2o3b
2ob3o2bo2b2o617b2o$53bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$103b
obo2bo15bo2bobo619bo$104bo23bo418b2o199bobo$548b2o201bo$547bo
200bo2bo$749bob2o$751b3o$690b3o55b2ob2o$690bo57b2o2bo$691bo57b
3o$750bo6$478b3o$480bo$479bo4$94bo5b2o5b2o5bo$92bo2b2ob2o2bo3b
o2b2ob2o2bo$90b3o4bobo3bobo3bobo4b3o$90b2o2bo2b3ob2o3b2ob3o2b
o2b2o$90b3o2b3o4bo3bo4b3o2b3o652bo7bo$91bobo2bo15bo2bobo647b2o
bobob2o3b2obobob2o$92bo23bo645b3obob3o9b3obob3o$410bo306b2o5b
2o5b2o5b2o22bo3bobo5bobo5bobo3bo$410b2o303bo3bo3bo2bo3bo2bo3b
o3bo24b2o6bobo6b2o$409bobo303bo3bobob3o5b3obobo3bo21b2o9bobo9b
2o$715bo5b2o2b3ob3o2b2o5bo21b2ob2o15b2ob2o$715b2ob3o15b3ob2o25b
o15bo$715bo25bo$716bo3bo15bo3bo$717bo2bo15bo2bo4$51bo3b3o5b3o
3bo$48b2ob5ob2o3b2ob5ob2o$46bob2obo5bobobobo5bob2obo$45bo3bob
o3b5ob5o3bobo3bo265b2o377b2o5b2o5b2o5b2o$49b3o5b2o3b2o5b3o268b
obo375bo3bo3bo2bo3bo2bo3bo3bo$46bo2bob3o13b3obo2bo267bo375bo3b
obob3o5b3obobo3bo$48bo23bo645bo5b2o2b3ob3o2b2o5bo$718b2ob3o15b
3ob2o$718bo25bo$54b2o5b2o656bo3bo15bo3bo$46b4obobobo5bobobob4o
649bo2bo15bo2bo$45b3obobob2obo3bob2obobob3o$45bo3bobo13bobo3b
o$46bob3o5b2ob2o5b3obo$46b2o21b2o$46b5o15b5o28bo5b2o5b2o5bo$49b
2o15b2o29bo2b2ob2o2bo3bo2b2ob2o2bo$95b3o4bobo3bobo3bobo4b3o148b
2o$95b2o2bo2b3ob2o3b2ob3o2bo2b2o149b2o488bo5b2o5b2o5bo$95b3o2b
3o4bo3bo4b3o2b3o148bo488bo2b2ob2o2bo3bo2b2ob2o2bo$96bobo2bo15b
o2bobo636b3o4bobo3bobo3bobo4b3o$47bo7bo41bo23bo637b2o2bo2b3ob
2o3b2ob3o2bo2b2o$41b2obobob2o3b2obobob2o697b3o2b3o4bo3bo4b3o2b
3o$38b3obob3o9b3obob3o695bobo2bo15bo2bobo$38bo3bobo5bobo5bobo
3bo34b2o5b2o653bo23bo$42b2o6bobo6b2o30b4obobobo5bobobob4o$39b
2o9bobo9b2o26b3obobob2obo3bob2obobob3o$39b2ob2o15b2ob2o26bo3b
obo13bobo3bo$43bo15bo31bob3o5b2ob2o5b3obo$91b2o21b2o$91b5o15b
5o$94b2o15b2o90b3o$205bo$204bo11$135bo$135b2o$134bobo7$70b3o$
69bo3b2o2$69bo$70bo3bo$71b3o7$36b2o5b2o5b2o5b2o$34bo3bo3bo2bo
3bo2bo3bo3bo$34bo3bobob3o5b3obobo3bo$34bo5b2o2b3ob3o2b2o5bo24b
o3b3o5b3o3bo$2o32b2ob3o15b3ob2o21b2ob5ob2o3b2ob5ob2o$obo31bo25b
o19bob2obo5bobobobo5bob2obo$o34bo3bo15bo3bo19bo3bobo3b5ob5o3b
obo3bo$36bo2bo15bo2bo24b3o5b2o3b2o5b3o$80bo2bob3o13b3obo2bo$82b
o23bo8$82bo3b3o5b3o3bo$79b2ob5ob2o3b2ob5ob2o$77bob2obo5bobobo
bo5bob2obo$76bo3bobo3b5ob5o3bobo3bo$80b3o5b2o3b2o5b3o$77bo2bo
b3o13b3obo2bo$79bo23bo8$45bo7bo$39b2obobob2o3b2obobob2o$36b3o
bob3o9b3obob3o$36bo3bobo5bobo5bobo3bo$40b2o6bobo6b2o$37b2o9bo
bo9b2o$37b2ob2o15b2ob2o$41bo15bo$!

