x = 1323, y = 464, rule = S23/B3
256bo$255bobo$254bo3bo$252b2o2bo2b2o$248b2obo9bob2o$247bo3bob
o5bobo3bo$247bobobobo5bobobobo$248b2obobo2bo2bobob2o$250bo3bo
3bo3bo$250bob3o3b3obo$253b2o3b2o$253bobobobo$253bobobobo$252b
2obobob2o$251bobobobobobo$250b2obobobobob2o$249bo3bobobobo3bo
$250b2obobobobob2o$254bo3bo2$253bo5bo$249bob2obo3bob2obo$248b
obobo2bobo2bobobo$253bobobobo$248bo3b2obobob2o3bo$249bo2bob2o
b2obo2bo$250bo2bobobobo2bo$249bo5bobo5bo2$250bo3bo3bo3bo$251b
o2bo3bo2bo$252b9o$252bobobobobo$253b2o3b2o$253b2o3b2o2$250b3o
7b3o$252bo7bo$249bo3bo5bo3bo$249bo4bo3bo4bo$249bo13bo$249b5o5b
5o4$253b3o$253bo$254bo2$205bo5b2o5b2o5bo$203bo2b2ob2o2bo3bo2b
2ob2o2bo$201b3o4bobo3bobo3bobo4b3o$201b2o2bo2b3ob2o3b2ob3o2bo
2b2o$201b3o2b3o4bo3bo4b3o2b3o$202bobo2bo15bo2bobo33bo7bo$203b
o23bo28b2obobob2o3b2obobob2o$253b3obob3o9b3obob3o$253bo3bobo5b
obo5bobo3bo$257b2o6bobo6b2o$254b2o9bobo9b2o$254b2ob2o15b2ob2o
$197b2o5b2o5b2o5b2o38bo15bo$195bo3bo3bo2bo3bo2bo3bo3bo$195bo3b
obob3o5b3obobo3bo$195bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$195b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$195bo25bo24b3o4bobo3b
obo3bobo4b3o$196bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$197b
o2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$247bobo2bo15bo2bobo$248bo23b
o12$441b2o$441bobo$441bo7$200bo3b3o5b3o3bo$197b2ob5ob2o3b2ob5o
b2o$195bob2obo5bobobobo5bob2obo$194bo3bobo3b5ob5o3bobo3bo$198b
3o5b2o3b2o5b3o$195bo2bob3o13b3obo2bo$197bo23bo8$191b2o5b2o5b2o
5b2o$189bo3bo3bo2bo3bo2bo3bo3bo$189bo3bobob3o5b3obobo3bo$189b
o5b2o2b3ob3o2b2o5bo$189b2ob3o15b3ob2o$189bo25bo$190bo3bo15bo3b
o$191bo2bo15bo2bo8$628b3o$628bo$629bo7$174bo5b2o5b2o5bo$172bo
2b2ob2o2bo3bo2b2ob2o2bo$170b3o4bobo3bobo3bobo4b3o$170b2o2bo2b
3ob2o3b2ob3o2bo2b2o$170b3o2b3o4bo3bo4b3o2b3o$171bobo2bo15bo2b
obo33bo7bo$172bo23bo28b2obobob2o3b2obobob2o$222b3obob3o9b3obo
b3o$222bo3bobo5bobo5bobo3bo$226b2o6bobo6b2o$223b2o9bobo9b2o$223b
2ob2o15b2ob2o$166b2o5b2o5b2o5b2o38bo15bo$164bo3bo3bo2bo3bo2bo
3bo3bo$164bo3bobob3o5b3obobo3bo$164bo5b2o2b3ob3o2b2o5bo28bo5b
2o5b2o5bo$164b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$164bo25b
o24b3o4bobo3bobo3bobo4b3o$165bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob
3o2bo2b2o$166bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o980b3o$216bob
o2bo15bo2bobo$217bo23bo979b2o5b2o$1220bo3b3o3bo$1217b4obo5bob
4o$1216bobobob2o3b2obobobo$1216bobobob2o3b2obobobo$1217b2obo9b
ob2o$1218b2o4bobo4b2o$816b2o402bo3bobo3bo$816bobo401bobobobob
obo$816bo404b2obobob2o$1222bobobobo$1222bobobobo$1219b2obobob
obob2o$1218bobobobobobobobo$1218bo3bobobobo3bo$1221b2obobob2o
$1222b2o3b2o$1222bo5bo$1219bob2o5b2obo$1218bo4bo3bo4bo$1217bo
6bobo6bo$169bo3b3o5b3o3bo1030bobobobobobobobo$166b2ob5ob2o3b2o
b5ob2o1031bobobobo$164bob2obo5bobobobo5bob2obo1025bob3obobob3o
bo$163bo3bobo3b5ob5o3bobo3bo1024b5obobob5o$167b3o5b2o3b2o5b3o
1033bo3bo$164bo2bob3o13b3obo2bo$166bo23bo$1220b2o7b2o$1222bob
3obo$1221b2o5b2o$1221bo7bo$1220bo2bo3bo2bo$1220bo2bo3bo2bo$1219b
o11bo$160b2o5b2o5b2o5b2o1039bo5bo$158bo3bo3bo2bo3bo2bo3bo3bo1034b
4o5b4o$158bo3bobob3o5b3obobo3bo1032bob2obo5bob2obo$158bo5b2o2b
3ob3o2b2o5bo1037bo5bo$158b2ob3o15b3ob2o1032bo15bo$158bo25bo1033b
o2bo7bo2bo$159bo3bo15bo3bo1036bo9bo$160bo2bo15bo2bo3$1003b3o$
1003bo258bo7bo$1004bo251b2obobob2o3b2obobob2o$1253b3obob3o9b3o
bob3o$1253bo3bobo5bobo5bobo3bo$1257b2o6bobo6b2o$1254b2o9bobo9b
2o$1204b2o5b2o5b2o5b2o27b2ob2o15b2ob2o$1202bo3bo3bo2bo3bo2bo3b
o3bo29bo15bo$1202bo3bobob3o5b3obobo3bo$1202bo5b2o2b3ob3o2b2o5b
o$1202b2ob3o15b3ob2o$1202bo25bo$1203bo3bo15bo3bo$143bo5b2o5b2o
5bo1040bo2bo15bo2bo37bo3b3o5b3o3bo$141bo2b2ob2o2bo3bo2b2ob2o2b
o972b2o121b2ob5ob2o3b2ob5ob2o$139b3o4bobo3bobo3bobo4b3o971b2o
76bo7bo33bob2obo5bobobobo5bob2obo$139b2o2bo2b3ob2o3b2ob3o2bo2b
2o970bo72b2obobob2o3b2obobob2o26bo3bobo3b5ob5o3bobo3bo$139b3o
2b3o4bo3bo4b3o2b3o1040b3obob3o9b3obob3o27b3o5b2o3b2o5b3o$140b
obo2bo15bo2bobo33bo7bo999bo3bobo5bobo5bobo3bo24bo2bob3o13b3ob
o2bo$141bo23bo28b2obobob2o3b2obobob2o997b2o6bobo6b2o30bo23bo$
191b3obob3o9b3obob3o991b2o9bobo9b2o$191bo3bobo5bobo5bobo3bo991b
2ob2o15b2ob2o$195b2o6bobo6b2o999bo15bo$192b2o9bobo9b2o$192b2o
b2o15b2ob2o$135b2o5b2o5b2o5b2o38bo15bo$133bo3bo3bo2bo3bo2bo3b
o3bo$133bo3bobob3o5b3obobo3bo$133bo5b2o2b3ob3o2b2o5bo28bo5b2o
5b2o5bo$133b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$133bo25b
o24b3o4bobo3bobo3bobo4b3o$134bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob
3o2bo2b2o$135bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$185bobo2bo15b
o2bobo$186bo23bo2$1191b2o$1191bobo$1191bo13$951bo$951b2o$950b
obo2$138bo3b3o5b3o3bo$135b2ob5ob2o3b2ob5ob2o1113b2o5b2o$133bo
b2obo5bobobobo5bob2obo1103b4obobobo5bobobob4o$132bo3bobo3b5ob
5o3bobo3bo1101b3obobob2obo3bob2obobob3o$136b3o5b2o3b2o5b3o1061b
o5b2o5b2o5bo23bo3bobo13bobo3bo$133bo2bob3o13b3obo2bo1056bo2b2o
b2o2bo3bo2b2ob2o2bo22bob3o5b2ob2o5b3obo$135bo23bo1056b3o4bobo
3bobo3bobo4b3o20b2o21b2o30b2o$1216b2o2bo2b3ob2o3b2ob3o2bo2b2o
20b5o15b5o31b2o$1216b3o2b3o4bo3bo4b3o2b3o23b2o15b2o33bo$1217b
obo2bo15bo2bobo$1218bo23bo4$129b2o5b2o5b2o5b2o$127bo3bo3bo2bo
3bo2bo3bo3bo$127bo3bobob3o5b3obobo3bo$127bo5b2o2b3ob3o2b2o5bo
$127b2ob3o15b3ob2o1069bo5b2o5b2o5bo$127bo25bo1067bo2b2ob2o2bo
3bo2b2ob2o2bo$128bo3bo15bo3bo1066b3o4bobo3bobo3bobo4b3o$129bo
2bo15bo2bo1067b2o2bo2b3ob2o3b2ob3o2bo2b2o$1219b3o2b3o4bo3bo4b
3o2b3o$1220bobo2bo15bo2bobo$1221bo23bo9$1266bo3b3o5b3o3bo$763b
2o498b2ob5ob2o3b2ob5ob2o$157bo606b2o495bob2obo5bobobobo5bob2o
bo$156bob2o603bo496bo3bobo3b5ob5o3bobo3bo$155b2o3bo1103b3o5b2o
3b2o5b3o$112bo5b2o5b2o5bo18b2o3bo1104bo2bob3o13b3obo2bo$110bo
2b2ob2o2bo3bo2b2ob2o2bo17b2o2bo3bo1102bo23bo$108b3o4bobo3bobo
3bobo4b3o12b2obo3bo$108b2o2bo2b3ob2o3b2ob3o2bo2b2o12bo6bo$108b
3o2b3o4bo3bo4b3o2b3o12bobo$109bobo2bo15bo2bobo14b2o4bobo10bo7b
o$110bo23bo22bo5b2obobob2o3b2obobob2o$160b3obob3o9b3obob3o$160b
o3bobo5bobo5bobo3bo$164b2o6bobo6b2o$161b2o9bobo9b2o$161b2ob2o
15b2ob2o$104b2o5b2o5b2o5b2o38bo15bo$102bo3bo3bo2bo3bo2bo3bo3b
o$102bo3bobob3o5b3obobo3bo$102bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o
5bo$102b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$102bo25bo24b
3o4bobo3bobo3bobo4b3o$103bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2b
o2b2o$104bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$154bobo2bo15bo2b
obo$155bo23bo12$576bo$576b2o$575bobo7$107bo3b3o5b3o3bo$104b2o
b5ob2o3b2ob5ob2o$102bob2obo5bobobobo5bob2obo$101bo3bobo3b5ob5o
3bobo3bo$105b3o5b2o3b2o5b3o$102bo2bob3o13b3obo2bo$104bo23bo8$
98b2o5b2o5b2o5b2o$96bo3bo3bo2bo3bo2bo3bo3bo$96bo3bobob3o5b3ob
obo3bo$96bo5b2o2b3ob3o2b2o5bo$96b2ob3o15b3ob2o$96bo25bo$97bo3b
o15bo3bo$98bo2bo15bo2bo8$388b2o$389b2o$388bo7$81bo5b2o5b2o5bo
$79bo2b2ob2o2bo3bo2b2ob2o2bo$77b3o4bobo3bobo3bobo4b3o$77b2o2b
o2b3ob2o3b2ob3o2bo2b2o$77b3o2b3o4bo3bo4b3o2b3o$78bobo2bo15bo2b
obo33bo7bo$79bo23bo28b2obobob2o3b2obobob2o$129b3obob3o9b3obob
3o$129bo3bobo5bobo5bobo3bo$133b2o6bobo6b2o$130b2o9bobo9b2o$130b
2ob2o15b2ob2o$73b2o5b2o5b2o5b2o38bo15bo$71bo3bo3bo2bo3bo2bo3b
o3bo$71bo3bobob3o5b3obobo3bo$71bo5b2o2b3ob3o2b2o5bo28bo5b2o5b
2o5bo$71b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$71bo25bo24b
3o4bobo3bobo3bobo4b3o$72bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo
2b2o$73bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$123bobo2bo15bo2bob
o$124bo23bo7$201bo$201b2o$200bobo23$2o$obo$o$71bo3b3o5b3o3bo$
68b2ob5ob2o3b2ob5ob2o$66bob2obo5bobobobo5bob2obo28b2o5b2o$65b
o3bobo3b5ob5o3bobo3bo19b4obobobo5bobobob4o$69b3o5b2o3b2o5b3o22b
3obobob2obo3bob2obobob3o$66bo2bob3o13b3obo2bo19bo3bobo13bobo3b
o$68bo23bo22bob3o5b2ob2o5b3obo$115b2o21b2o$115b5o15b5o$118b2o
15b2o7$120b2o5b2o$112b4obobobo5bobobob4o$111b3obobob2obo3bob2o
bobob3o$111bo3bobo13bobo3bo$112bob3o5b2ob2o5b3obo$112b2o21b2o
$112b5o15b5o$115b2o15b2o8$71b2o5b2o5b2o5b2o$69bo3bo3bo2bo3bo2b
o3bo3bo$69bo3bobob3o5b3obobo3bo$69bo5b2o2b3ob3o2b2o5bo$69b2ob
3o15b3ob2o$69bo25bo$70bo3bo15bo3bo$71bo2bo15bo2bo$!

