x = 1548, y = 481, rule = S23/B3
130bo$129bobo$128bo3bo$126b2o2bo2b2o$122b2obo9bob2o$121bo3bob
o5bobo3bo$121bobobobo5bobobobo$122b2obobo2bo2bobob2o$124bo3bo
3bo3bo$124bob3o3b3obo$127b2o3b2o$127bobobobo$127bobobobo$126b
2obobob2o$125bobobobobobo$124b2obobobobob2o$123bo3bobobobo3bo
$124b2obobobobob2o$128bo3bo2$127bo5bo$123bob2obo3bob2obo$122b
obobo2bobo2bobobo$127bobobobo$122bo3b2obobob2o3bo$123bo2bob2o
b2obo2bo$124bo2bobobobo2bo$123bo5bobo5bo2$124bo3bo3bo3bo$125b
o2bo3bo2bo$126b9o$126bobobobobo$127b2o3b2o$127b2o3b2o2$124b3o
7b3o$126bo7bo$123bo3bo5bo3bo$123bo4bo3bo4bo$123bo13bo$123b5o5b
5o4$127b3o$127bo$128bo2$79bo5b2o5b2o5bo$77bo2b2ob2o2bo3bo2b2o
b2o2bo$75b3o4bobo3bobo3bobo4b3o$75b2o2bo2b3ob2o3b2ob3o2bo2b2o
$75b3o2b3o4bo3bo4b3o2b3o$76bobo2bo15bo2bobo33bo7bo$77bo23bo28b
2obobob2o3b2obobob2o$127b3obob3o9b3obob3o$127bo3bobo5bobo5bob
o3bo$131b2o6bobo6b2o$128b2o9bobo9b2o$128b2ob2o15b2ob2o$71b2o5b
2o5b2o5b2o38bo15bo$69bo3bo3bo2bo3bo2bo3bo3bo$69bo3bobob3o5b3o
bobo3bo$69bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$69b2ob3o15b3ob2o
26bo2b2ob2o2bo3bo2b2ob2o2bo$69bo25bo24b3o4bobo3bobo3bobo4b3o$
70bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$71bo2bo15bo2bo26b
3o2b3o4bo3bo4b3o2b3o$121bobo2bo15bo2bobo$122bo23bo15$332bo$331b
2o$331bobo3$112bo5b2o5b2o5bo$110bo2b2ob2o2bo3bo2b2ob2o2bo$108b
3o4bobo3bobo3bobo4b3o$108b2o2bo2b3ob2o3b2ob3o2bo2b2o$108b3o2b
3o4bo3bo4b3o2b3o$109bobo2bo15bo2bobo$110bo23bo12$69bo3b3o5b3o
3bo$66b2ob5ob2o3b2ob5ob2o$64bob2obo5bobobobo5bob2obo$63bo3bob
o3b5ob5o3bobo3bo$67b3o5b2o3b2o5b3o$64bo2bob3o13b3obo2bo$66bo23b
o3$72b2o5b2o$64b4obobobo5bobobob4o$63b3obobob2obo3bob2obobob3o
$63bo3bobo13bobo3bo$64bob3o5b2ob2o5b3obo$64b2o21b2o$64b5o15b5o
28bo5b2o5b2o5bo$67b2o15b2o29bo2b2ob2o2bo3bo2b2ob2o2bo$113b3o4b
obo3bobo3bobo4b3o$113b2o2bo2b3ob2o3b2ob3o2bo2b2o393b2o$113b3o
2b3o4bo3bo4b3o2b3o393bobo$114bobo2bo15bo2bobo394bo$65bo7bo41b
o23bo$59b2obobob2o3b2obobob2o$56b3obob3o9b3obob3o$56bo3bobo5b
obo5bobo3bo34b2o5b2o$60b2o6bobo6b2o30b4obobobo5bobobob4o$57b2o
9bobo9b2o26b3obobob2obo3bob2obobob3o$57b2ob2o15b2ob2o26bo3bob
o13bobo3bo$61bo15bo31bob3o5b2ob2o5b3obo$109b2o21b2o$109b5o15b
5o$112b2o15b2o4$1404bo$1403b3o$1401b7o$1400b2o5b2o$1396bob2ob
o5bob2obo$1395bobobo9bobobo$1395bobobob2o3b2obobobo$1396b2obo
b2o3b2obob2o$1398bo3b2ob2o3bo$1399b2o2bobo2b2o$1403bobo$1400b
2obobob2o$1401bobobobo$1401bobobobo$1398b2obobobobob2o$105b2o
5b2o1284b2obobobobob2o$97b4obobobo5bobobob4o1275bo3bobobobo3b
o$96b3obobob2obo3bob2obobob3o1275bob2obobob2obo$96bo3bobo13bo
bo3bo1279bo3bo$97bob3o5b2ob2o5b3obo$97b2o21b2o1278b2o5b2o$97b
5o15b5o1275b4obo3bob4o$100b2o15b2o1278b2obo2bobo2bob2o$1397bo
bobobobobobobo$739b2o659bo2bobo2bo$738b2o657bob2o2bobo2b2obo$
740bo656b2o2bobobobo2b2o$1402bo3bo3$1399b2o3bo3b2o$1399b2o3bo
3b2o$1400bo3bo3bo$54b2o5b2o5b2o5b2o1323bo7bo$52bo3bo3bo2bo3bo
2bo3bo3bo1322b2o3b2o$52bo3bobob3o5b3obobo3bo1320b3o5b3o$52bo5b
2o2b3ob3o2b2o5bo1320b2o7b2o$52b2ob3o15b3ob2o1319bob2o5b2obo$52b
o25bo1322bo5bo$53bo3bo15bo3bo1318b3o11b3o$54bo2bo15bo2bo1319b
2ob3o5b3ob2o$1397b4o7b4o$1398b3o7b3o$54bo3b3o5b3o3bo$51b2ob5o
b2o3b2ob5ob2o$49bob2obo5bobobobo5bob2obo$48bo3bobo3b5ob5o3bob
o3bo$52b3o5b2o3b2o5b3o$49bo2bob3o13b3obo2bo32b2o5b2o$51bo23bo
26b4obobobo5bobobob4o1309bo3b3o5b3o3bo$101b3obobob2obo3bob2ob
obob3o1250b2o53b2ob5ob2o3b2ob5ob2o$101bo3bobo13bobo3bo1251b2o
50bob2obo5bobobobo5bob2obo$102bob3o5b2ob2o5b3obo1251bo51bo3bo
bo3b5ob5o3bobo3bo$102b2o21b2o1307b3o5b2o3b2o5b3o$102b5o15b5o1263b
2o5b2o32bo2bob3o13b3obo2bo$46bo5b2o5b2o5bo38b2o15b2o1258b4obo
bobo5bobobob4o26bo23bo$44bo2b2ob2o2bo3bo2b2ob2o2bo1312b3obobo
b2obo3bob2obobob3o$42b3o4bobo3bobo3bobo4b3o1310bo3bobo13bobo3b
o$42b2o2bo2b3ob2o3b2ob3o2bo2b2o28bo3b3o5b3o3bo1264bob3o5b2ob2o
5b3obo$42b3o2b3o4bo3bo4b3o2b3o25b2ob5ob2o3b2ob5ob2o1261b2o21b
2o$43bobo2bo15bo2bobo24bob2obo5bobobobo5bob2obo1259b5o15b5o$44b
o23bo24bo3bobo3b5ob5o3bobo3bo1261b2o15b2o38bo5b2o5b2o5bo$97b3o
5b2o3b2o5b3o1320bo2b2ob2o2bo3bo2b2ob2o2bo$94bo2bob3o13b3obo2b
o1315b3o4bobo3bobo3bobo4b3o$96bo23bo1270bo3b3o5b3o3bo28b2o2bo
2b3ob2o3b2ob3o2bo2b2o$942b3o443b2ob5ob2o3b2ob5ob2o25b3o2b3o4b
o3bo4b3o2b3o$942bo443bob2obo5bobobobo5bob2obo24bobo2bo15bo2bo
bo$943bo441bo3bobo3b5ob5o3bobo3bo24bo23bo$1389b3o5b2o3b2o5b3o
$1386bo2bob3o13b3obo2bo$1388bo23bo14$87bo3b3o5b3o3bo$84b2ob5o
b2o3b2ob5ob2o$82bob2obo5bobobobo5bob2obo$81bo3bobo3b5ob5o3bob
o3bo$85b3o5b2o3b2o5b3o$82bo2bob3o13b3obo2bo$84bo23bo1294bo3b3o
5b3o3bo$1174b3o223b2ob5ob2o3b2ob5ob2o$1176bo221bob2obo5bobobo
bo5bob2obo$1175bo221bo3bobo3b5ob5o3bobo3bo$1401b3o5b2o3b2o5b3o
$1398bo2bob3o13b3obo2bo$1400bo23bo5$48bo7bo$42b2obobob2o3b2ob
obob2o$39b3obob3o9b3obob3o$39bo3bobo5bobo5bobo3bo$43b2o6bobo6b
2o1085bo$40b2o9bobo9b2o1081b2o$40b2ob2o15b2ob2o1081bobo303bo7b
o$44bo15bo1385b2obobob2o3b2obobob2o$1443b3obob3o9b3obob3o$1443b
o3bobo5bobo5bobo3bo$39b2o5b2o5b2o5b2o1385b2o6bobo6b2o$37bo3bo
3bo2bo3bo2bo3bo3bo1380b2o9bobo9b2o$37bo3bobob3o5b3obobo3bo1380b
2ob2o15b2ob2o$37bo5b2o2b3ob3o2b2o5bo1384bo15bo$37b2ob3o15b3ob
2o$37bo25bo$38bo3bo15bo3bo29bo3b3o5b3o3bo1336b2o5b2o5b2o5b2o$
39bo2bo15bo2bo27b2ob5ob2o3b2ob5ob2o1331bo3bo3bo2bo3bo2bo3bo3b
o$87bob2obo5bobobobo5bob2obo1329bo3bobob3o5b3obobo3bo$86bo3bo
bo3b5ob5o3bobo3bo1328bo5b2o2b3ob3o2b2o5bo$90b3o5b2o3b2o5b3o1332b
2ob3o15b3ob2o$87bo2bob3o13b3obo2bo1329bo25bo$39b2o5b2o41bo23b
o1284bo3b3o5b3o3bo29bo3bo15bo3bo$31b4obobobo5bobobob4o1339b2o
b5ob2o3b2ob5ob2o27bo2bo15bo2bo$30b3obobob2obo3bob2obobob3o1336b
ob2obo5bobobobo5bob2obo$30bo3bobo13bobo3bo27b2o5b2o5b2o5b2o1285b
o3bobo3b5ob5o3bobo3bo$31bob3o5b2ob2o5b3obo26bo3bo3bo2bo3bo2bo
3bo3bo1287b3o5b2o3b2o5b3o$31b2o21b2o26bo3bobob3o5b3obobo3bo1284b
o2bob3o13b3obo2bo$31b5o15b5o26bo5b2o2b3ob3o2b2o5bo1286bo23bo41b
2o5b2o$34b2o15b2o29b2ob3o15b3ob2o1344b4obobobo5bobobob4o$82bo
25bo862bo480b3obobob2obo3bob2obobob3o$83bo3bo15bo3bo863b2o429b
2o5b2o5b2o5b2o27bo3bobo13bobo3bo$84bo2bo15bo2bo863bobo427bo3b
o3bo2bo3bo2bo3bo3bo26bob3o5b2ob2o5b3obo$1400bo3bobob3o5b3obob
o3bo26b2o21b2o$1400bo5b2o2b3ob3o2b2o5bo26b5o15b5o$1400b2ob3o15b
3ob2o29b2o15b2o$1400bo25bo$1401bo3bo15bo3bo$1402bo2bo15bo2bo7$
1350b2o$1350bobo$1350bo4$72b2o5b2o5b2o5b2o$70bo3bo3bo2bo3bo2b
o3bo3bo$70bo3bobob3o5b3obobo3bo$70bo5b2o2b3ob3o2b2o5bo$70b2ob
3o15b3ob2o$70bo25bo$71bo3bo15bo3bo$72bo2bo15bo2bo11$29bo5b2o5b
2o5bo$27bo2b2ob2o2bo3bo2b2ob2o2bo1493b2o$25b3o4bobo3bobo3bobo
4b3o713b2o777b2o$25b2o2bo2b3ob2o3b2ob3o2bo2b2o712bobo690bo5b2o
5b2o5bo65bo$25b3o2b3o4bo3bo4b3o2b3o714bo688bo2b2ob2o2bo3bo2b2o
b2o2bo$26bobo2bo15bo2bobo1365bo7bo28b3o4bobo3bobo3bobo4b3o$27b
o23bo1360b2obobob2o3b2obobob2o22b2o2bo2b3ob2o3b2ob3o2bo2b2o$1409b
3obob3o9b3obob3o19b3o2b3o4bo3bo4b3o2b3o$1409bo3bobo5bobo5bobo
3bo20bobo2bo15bo2bobo$33bo7bo1371b2o6bobo6b2o25bo23bo$27b2obo
bob2o3b2obobob2o1362b2o9bobo9b2o$24b3obob3o9b3obob3o1359b2ob2o
15b2ob2o$24bo3bobo5bobo5bobo3bo1363bo15bo$28b2o6bobo6b2o$25b2o
9bobo9b2o$25b2ob2o15b2ob2o27b2o5b2o5b2o5b2o$29bo15bo29bo3bo3b
o2bo3bo2bo3bo3bo$75bo3bobob3o5b3obobo3bo$75bo5b2o2b3ob3o2b2o5b
o$75b2ob3o15b3ob2o1319bo7bo$75bo25bo1313b2obobob2o3b2obobob2o
$76bo3bo15bo3bo1311b3obob3o9b3obob3o$21bo3b3o5b3o3bo37bo2bo15b
o2bo1312bo3bobo5bobo5bobo3bo$18b2ob5ob2o3b2ob5ob2o1373b2o6bob
o6b2o$16bob2obo5bobobobo5bob2obo33bo7bo1326b2o9bobo9b2o$15bo3b
obo3b5ob5o3bobo3bo26b2obobob2o3b2obobob2o1320b2ob2o15b2ob2o$19b
3o5b2o3b2o5b3o27b3obob3o9b3obob3o1321bo15bo$16bo2bob3o13b3obo
2bo24bo3bobo5bobo5bobo3bo$18bo23bo30b2o6bobo6b2o$70b2o9bobo9b
2o$45bo7bo16b2ob2o15b2ob2o$43bob2o2bo2b3o19bo15bo$43bo3bobo3b
2o$47bobo$46b2obobo1411b2o5b2o$47bo3b2o1402b4obobobo5bobobob4o
$48bo4b2o1399b3obobob2obo3bob2obobob3o$1454bo3bobo13bobo3bo$49b
o5bo1399bob3o5b2ob2o5b3obo$1455b2o21b2o$49bo4bo1400b5o15b5o$49b
o2bo1405b2o15b2o$50b3o$563b2o$564b2o$563bo5$66bo7bo$60b2obobo
b2o3b2obobob2o$57b3obob3o9b3obob3o$57bo3bobo5bobo5bobo3bo$61b
2o6bobo6b2o$58b2o9bobo9b2o$58b2ob2o15b2ob2o$62bo15bo11$22b2o5b
2o$14b4obobobo5bobobob4o$13b3obobob2obo3bob2obobob3o$13bo3bob
o13bobo3bo$14bob3o5b2ob2o5b3obo$14b2o21b2o$14b5o15b5o$17b2o15b
2o3$14bo5b2o5b2o5bo$12bo2b2ob2o2bo3bo2b2ob2o2bo$10b3o4bobo3bo
bo3bobo4b3o$10b2o2bo2b3ob2o3b2ob3o2bo2b2o$10b3o2b3o4bo3bo4b3o
2b3o$11bobo2bo15bo2bobo33bo7bo$12bo23bo28b2obobob2o3b2obobob2o
273b3o$62b3obob3o9b3obob3o272bo$62bo3bobo5bobo5bobo3bo271bo$66b
2o6bobo6b2o$63b2o9bobo9b2o$63b2ob2o15b2ob2o$6b2o5b2o5b2o5b2o38b
o15bo$4bo3bo3bo2bo3bo2bo3bo3bo$4bo3bobob3o5b3obobo3bo$4bo5b2o
2b3ob3o2b2o5bo28bo5b2o5b2o5bo$4b2ob3o15b3ob2o26bo2b2ob2o2bo3b
o2b2ob2o2bo$4bo25bo24b3o4bobo3bobo3bobo4b3o$5bo3bo15bo3bo25b2o
2bo2b3ob2o3b2ob3o2bo2b2o$6bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o
$56bobo2bo15bo2bobo$57bo23bo21$9bo3b3o5b3o3bo$6b2ob5ob2o3b2ob
5ob2o$4bob2obo5bobobobo5bob2obo$3bo3bobo3b5ob5o3bobo3bo$7b3o5b
2o3b2o5b3o126bo$4bo2bob3o13b3obo2bo123b2o$6bo23bo124bobo34$9b
2o5b2o$b4obobobo5bobobob4o$3obobob2obo3bob2obobob3o$o3bobo13b
obo3bo$bob3o5b2ob2o5b3obo$b2o21b2o$b5o15b5o$4b2o15b2o$!

