x = 880, y = 340, rule = S23/B3
106bo$105bobo$104bo3bo$102b2o2bo2b2o$98b2obo9bob2o$97bo3bobo5b
obo3bo$97bobobobo5bobobobo$98b2obobo2bo2bobob2o$100bo3bo3bo3b
o$100bob3o3b3obo$103b2o3b2o$103bobobobo$103bobobobo$102b2obob
ob2o$101bobobobobobo$100b2obobobobob2o$99bo3bobobobo3bo$100b2o
bobobobob2o$104bo3bo2$103bo5bo$99bob2obo3bob2obo$98bobobo2bob
o2bobobo$103bobobobo$98bo3b2obobob2o3bo$99bo2bob2ob2obo2bo$100b
o2bobobobo2bo$99bo5bobo5bo2$100bo3bo3bo3bo$101bo2bo3bo2bo$102b
9o$102bobobobobo$103b2o3b2o$103b2o3b2o2$100b3o7b3o$102bo7bo$99b
o3bo5bo3bo$99bo4bo3bo4bo$99bo13bo$99b5o5b5o4$103b3o$103bo$104b
o2$55bo5b2o5b2o5bo$53bo2b2ob2o2bo3bo2b2ob2o2bo$51b3o4bobo3bob
o3bobo4b3o$51b2o2bo2b3ob2o3b2ob3o2bo2b2o$51b3o2b3o4bo3bo4b3o2b
3o$52bobo2bo15bo2bobo33bo7bo$53bo23bo28b2obobob2o3b2obobob2o$
103b3obob3o9b3obob3o$103bo3bobo5bobo5bobo3bo$107b2o6bobo6b2o$
104b2o9bobo9b2o$104b2ob2o15b2ob2o$47b2o5b2o5b2o5b2o38bo15bo$45b
o3bo3bo2bo3bo2bo3bo3bo$45bo3bobob3o5b3obobo3bo124b2o$45bo5b2o
2b3ob3o2b2o5bo28bo5b2o5b2o5bo75bobo$45b2ob3o15b3ob2o26bo2b2ob
2o2bo3bo2b2ob2o2bo73bo$45bo25bo24b3o4bobo3bobo3bobo4b3o$46bo3b
o15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$47bo2bo15bo2bo26b3o2b3o
4bo3bo4b3o2b3o$97bobo2bo15bo2bobo$98bo23bo12$288b3o$288bo$289b
o6$88bo5b2o5b2o5bo$86bo2b2ob2o2bo3bo2b2ob2o2bo$84b3o4bobo3bob
o3bobo4b3o$84b2o2bo2b3ob2o3b2ob3o2bo2b2o$84b3o2b3o4bo3bo4b3o2b
3o$85bobo2bo15bo2bobo$86bo23bo4$381b2o$381bobo$381bo6$45bo3b3o
5b3o3bo$42b2ob5ob2o3b2ob5ob2o$40bob2obo5bobobobo5bob2obo$39bo
3bobo3b5ob5o3bobo3bo$43b3o5b2o3b2o5b3o$40bo2bob3o13b3obo2bo$42b
o23bo3$48b2o5b2o$40b4obobobo5bobobob4o$39b3obobob2obo3bob2obo
bob3o407b3o$39bo3bobo13bobo3bo407bo$40bob3o5b2ob2o5b3obo409bo
$40b2o21b2o$40b5o15b5o28bo5b2o5b2o5bo$43b2o15b2o29bo2b2ob2o2b
o3bo2b2ob2o2bo715b3o$89b3o4bobo3bobo3bobo4b3o$89b2o2bo2b3ob2o
3b2ob3o2bo2b2o710b2o5b2o$89b3o2b3o4bo3bo4b3o2b3o709bo3b3o3bo$
90bobo2bo15bo2bobo707b4obo5bob4o$41bo7bo41bo23bo707bobobob2o3b
2obobobo$35b2obobob2o3b2obobob2o767bobobob2o3b2obobobo$32b3ob
ob3o9b3obob3o765b2obo9bob2o$32bo3bobo5bobo5bobo3bo34b2o5b2o723b
2o4bobo4b2o$36b2o6bobo6b2o30b4obobobo5bobobob4o717bo3bobo3bo$
33b2o9bobo9b2o26b3obobob2obo3bob2obobob3o716bobobobobobo$33b2o
b2o15b2ob2o26bo3bobo13bobo3bo717b2obobob2o$37bo15bo31bob3o5b2o
b2o5b3obo719bobobobo$85b2o21b2o456b2o261bobobobo$85b5o15b5o456b
obo257b2obobobobob2o$88b2o15b2o459bo258bobobobobobobobo$825bo
3bobobobo3bo$828b2obobob2o$829b2o3b2o$829bo5bo$826bob2o5b2obo
$825bo4bo3bo4bo$824bo6bobo6bo$825bobobobobobobobo$829bobobobo
$825bob3obobob3obo$825b5obobob5o$830bo3bo3$827b2o7b2o$829bob3o
bo$658b3o167b2o5b2o$658bo169bo7bo$81b2o5b2o569bo167bo2bo3bo2b
o$73b4obobobo5bobobob4o729bo2bo3bo2bo$72b3obobob2obo3bob2obob
ob3o727bo11bo$72bo3bobo13bobo3bo730bo5bo$73bob3o5b2ob2o5b3obo
728b4o5b4o$73b2o21b2o726bob2obo5bob2obo$73b5o15b5o731bo5bo$76b
2o15b2o729bo15bo$825bo2bo7bo2bo$827bo9bo5$855bo5b2o5b2o5bo$853b
o2b2ob2o2bo3bo2b2ob2o2bo$751b2o98b3o4bobo3bobo3bobo4b3o$751bo
bo97b2o2bo2b3ob2o3b2ob3o2bo2b2o$30b2o5b2o5b2o5b2o5b2o691bo99b
3o2b3o4bo3bo4b3o2b3o$28bo3bo3bo2bo3bo2bo3bo3bo3b2o778bobo11bo
bo2bo15bo2bobo$28bo3bobob3o5b3obobo3bo782bo2bo12bo23bo$28bo5b
2o2b3ob3o2b2o5bo783bobo$28b2ob3o15b3ob2o793bo$28bo25bo792bobo
$29bo3bo15bo3bo781b2o10bobo$30bo2bo15bo2bo781bo2bo10bo$74b3o677b
2o78b3o$73bo3bo675bobo79bo$30bo3b3o5b3o3bo24bo681bo$27b2ob5ob
2o3b2ob5ob2o21b2ob2o$25bob2obo5bobobobo5bob2obo21bo$24bo3bobo
3b5ob5o3bobo3bo$28b3o5b2o3b2o5b3o$25bo2bob3o13b3obo2bo32b2o5b
2o$27bo23bo26b4obobobo5bobobob4o$77b3obobob2obo3bob2obobob3o$
77bo3bobo13bobo3bo$78bob3o5b2ob2o5b3obo$78b2o21b2o$78b5o15b5o
$22bo5b2o5b2o5bo38b2o15b2o$20bo2b2ob2o2bo3bo2b2ob2o2bo$18b3o4b
obo3bobo3bobo4b3o$18b2o2bo2b3ob2o3b2ob3o2bo2b2o28bo3b3o5b3o3b
o$18b3o2b3o4bo3bo4b3o2b3o25b2ob5ob2o3b2ob5ob2o$19bobo2bo15bo2b
obo24bob2obo5bobobobo5bob2obo562b3o$20bo23bo24bo3bobo3b5ob5o3b
obo3bo563bo$73b3o5b2o3b2o5b3o566bo$70bo2bob3o13b3obo2bo$72bo23b
o705bo7bo$796b2obobob2o3b2obobob2o$793b3obob3o9b3obob3o$793bo
3bobo5bobo5bobo3bo$797b2o6bobo6b2o$794b2o9bobo9b2o$794b2ob2o15b
2ob2o$798bo15bo38bo5b2o5b2o5bo$851bo2b2ob2o2bo3bo2b2ob2o2bo$849b
3o4bobo3bobo3bobo4b3o$809bo5b2o5b2o5bo19b2o2bo2b3ob2o3b2ob3o2b
o2b2o$807bo2b2ob2o2bo3bo2b2ob2o2bo17b3o2b3o4bo3bo4b3o2b3o$805b
3o4bobo3bobo3bobo4b3o16bobo2bo15bo2bobo$805b2o2bo2b3ob2o3b2ob
3o2bo2b2o17bo23bo$569b2o234b3o2b3o4bo3bo4b3o2b3o$568bobo235bo
bo2bo15bo2bobo$570bo236bo23bo4$63bo3b3o5b3o3bo$60b2ob5ob2o3b2o
b5ob2o$58bob2obo5bobobobo5bob2obo$57bo3bobo3b5ob5o3bobo3bo$61b
3o5b2o3b2o5b3o$26b2o5b2o23bo2bob3o13b3obo2bo$18b4obobobo5bobo
bob4o17bo23bo$17b3obobob2obo3bob2obobob3o$17bo3bobo13bobo3bo$
18bob3o5b2ob2o5b3obo$18b2o21b2o$18b5o15b5o$21b2o15b2o$476b3o$
478bo$477bo3$31b3o3bo$30b2ob5ob2o$2b2o5b2o5b2o5b2o4bobo5bob2o
bo$o3bo3bo2bo3bo2bo3bo3bo2b5o3bobo3bo$o3bobob3o5b3obobo3bo3b2o
5b3o$o5b2o2b3ob3o2b2o5bo8b3obo2bo$2ob3o15b3ob2o13bo$o25bo$bo3b
o15bo3bo$2bo2bo15bo2bo3$81bo5b2o5b2o5bo$79bo2b2ob2o2bo3bo2b2o
b2o2bo280b2o$77b3o4bobo3bobo3bobo4b3o277bobo$77b2o2bo2b3ob2o3b
2ob3o2bo2b2o279bo$77b3o2b3o4bo3bo4b3o2b3o$32b2o5b2o37bobo2bo15b
o2bobo$24b4obobobo5bobobob4o30bo23bo$23b3obobob2obo3bob2obobo
b3o$23bo3bobo13bobo3bo$24bob3o5b2ob2o5b3obo$24b2o21b2o$24b5o15b
5o$27b2o15b2o3$40bo3b3o5b3o3bo$37b2ob5ob2o3b2ob5ob2o26bo5b2o5b
2o5bo$35bob2obo5bobobobo5bob2obo22bo2b2ob2o2bo3bo2b2ob2o2bo$34b
o3bobo3b5ob5o3bobo3bo19b3o4bobo3bobo3bobo4b3o$38b3o5b2o3b2o5b
3o23b2o2bo2b3ob2o3b2ob3o2bo2b2o$35bo2bob3o13b3obo2bo20b3o2b3o
4bo3bo4b3o2b3o178b3o$37bo23bo23bobo2bo15bo2bobo181bo$86bo23bo
181bo10$55b2o$54b2o$56bo4$199b2o$198bobo$200bo4$76b2o20b2o5b2o
$76b2o12b4obobobo5bobobob4o$89b3obobob2obo3bob2obobob3o$45bo5b
2o5b2o5bo23bo3bobo13bobo3bo$43bo2b2ob2o2bo3bo2b2ob2o2bo22bob3o
5b2ob2o5b3obo$41b3o4bobo3bobo3bobo4b3o20b2o21b2o$41b2o2bo2b3o
b2o3b2ob3o2bo2b2o20b5o15b5o$41b3o2b3o4bo3bo4b3o2b3o23b2o15b2o
$42bobo2bo15bo2bobo$43bo23bo4$106b3o$108bo$107bo2$48bo5b2o5b2o
5bo$46bo2b2ob2o2bo3bo2b2ob2o2bo$44b3o4bobo3bobo3bobo4b3o$44b2o
2bo2b3ob2o3b2ob3o2bo2b2o13bobo$44b3o2b3o4bo3bo4b3o2b3o14b2o$45b
obo2bo15bo2bobo15b2o$46bo23bo3$76bo3b2ob2o$49bo5b2o5b2o5bo7b2o
b2ob2o$47bo2b2ob2o2bo3bo2b2ob2o2bo6b2obo$45b3o4bobo3bobo3bobo
4b3o4b4obo$45b2o2bo2b3ob2o3b2ob3o2bo2b2o$45b3o2b3o4bo3bo4b3o2b
3o$46bobo2bo15bo2bobo18bo3b3o5b3o3bo$47bo23bo16b2ob5ob2o3b2ob
5ob2o$86bob2obo5bobobobo5bob2obo$85bo3bobo3b5ob5o3bobo3bo$89b
3o5b2o3b2o5b3o$86bo2bob3o13b3obo2bo$88bo23bo$!

