x = 890, y = 372, rule = S23/B3
140bo$139bobo$138bo3bo$136b2o2bo2b2o$132b2obo9bob2o$131bo3bob
o5bobo3bo$131bobobobo5bobobobo$132b2obobo2bo2bobob2o$134bo3bo
3bo3bo$134bob3o3b3obo$137b2o3b2o$137bobobobo$137bobobobo$136b
2obobob2o$135bobobobobobo$134b2obobobobob2o$133bo3bobobobo3bo
$134b2obobobobob2o$138bo3bo2$137bo5bo$133bob2obo3bob2obo$132b
obobo2bobo2bobobo$137bobobobo$132bo3b2obobob2o3bo$133bo2bob2o
b2obo2bo$134bo2bobobobo2bo$133bo5bobo5bo2$134bo3bo3bo3bo$135b
o2bo3bo2bo$136b9o$136bobobobobo$137b2o3b2o$137b2o3b2o2$134b3o
7b3o$136bo7bo$133bo3bo5bo3bo$133bo4bo3bo4bo$133bo13bo$133b5o5b
5o4$137b3o$137bo$138bo2$89bo5b2o5b2o5bo$87bo2b2ob2o2bo3bo2b2o
b2o2bo$85b3o4bobo3bobo3bobo4b3o$85b2o2bo2b3ob2o3b2ob3o2bo2b2o
$85b3o2b3o4bo3bo4b3o2b3o$86bobo2bo15bo2bobo33bo7bo$87bo23bo28b
2obobob2o3b2obobob2o$137b3obob3o9b3obob3o$137bo3bobo5bobo5bob
o3bo$141b2o6bobo6b2o$138b2o9bobo9b2o$138b2ob2o15b2ob2o$81b2o5b
2o5b2o5b2o38bo15bo$79bo3bo3bo2bo3bo2bo3bo3bo$79bo3bobob3o5b3o
bobo3bo$79bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$79b2ob3o15b3ob2o
26bo2b2ob2o2bo3bo2b2ob2o2bo$79bo25bo24b3o4bobo3bobo3bobo4b3o$
80bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$81bo2bo15bo2bo26b
3o2b3o4bo3bo4b3o2b3o$131bobo2bo15bo2bobo$132bo23bo18$355b2o$355b
obo$355bo$84bo3b3o5b3o3bo$81b2ob5ob2o3b2ob5ob2o$79bob2obo5bob
obobo5bob2obo$78bo3bobo3b5ob5o3bobo3bo$82b3o5b2o3b2o5b3o$79bo
2bob3o13b3obo2bo$81bo23bo8$75b2o5b2o5b2o5b2o$73bo3bo3bo2bo3bo
2bo3bo3bo$73bo3bobob3o5b3obobo3bo$73bo5b2o2b3ob3o2b2o5bo$73b2o
b3o15b3ob2o$73bo25bo$74bo3bo15bo3bo$75bo2bo15bo2bo7$843bo$842b
obo$841bo3bo$839b2o2bo2b2o$835b2obo9bob2o$834bo3bobo5bobo3bo$
834bobobobo5bobobobo$835b2obobo2bo2bobob2o$837bo3bo3bo3bo$837b
ob3o3b3obo$58bo5b2o5b2o5bo761b2o3b2o$56bo2b2ob2o2bo3bo2b2ob2o
2bo759bobobobo$54b3o4bobo3bobo3bobo4b3o757bobobobo$54b2o2bo2b
3ob2o3b2ob3o2bo2b2o489b3o264b2obobob2o$54b3o2b3o4bo3bo4b3o2b3o
489bo265bobobobobobo$55bobo2bo15bo2bobo33bo7bo449bo263b2obobo
bobob2o$56bo23bo28b2obobob2o3b2obobob2o706bo3bobobobo3bo$106b
3obob3o9b3obob3o704b2obobobobob2o$106bo3bobo5bobo5bobo3bo708b
o3bo$110b2o6bobo6b2o$107b2o9bobo9b2o708bo5bo$107b2ob2o15b2ob2o
704bob2obo3bob2obo$50b2o5b2o5b2o5b2o38bo15bo707bobobo2bobo2bo
bobo$48bo3bo3bo2bo3bo2bo3bo3bo765bobobobo$48bo3bobob3o5b3obob
o3bo760bo3b2obobob2o3bo$48bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo
712bo2bob2ob2obo2bo$48b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2b
o711bo2bobobobo2bo$48bo25bo24b3o4bobo3bobo3bobo4b3o708bo5bobo
5bo$49bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$50bo2bo15bo2b
o26b3o2b3o4bo3bo4b3o2b3o709bo3bo3bo3bo$100bobo2bo15bo2bobo711b
o2bo3bo2bo$101bo23bo713b9o$839bobobobobo$840b2o3b2o$840b2o3b2o
2$837b3o7b3o$839bo7bo$836bo3bo5bo3bo$836bo4bo3bo4bo$836bo13bo
$836b5o5b5o7$872b2o5b2o$864b4obobobo5bobobob4o$863b3obobob2ob
o3bob2obobob3o$863bo3bobo13bobo3bo$53bo3b3o5b3o3bo792bob3o5b2o
b2o5b3obo$50b2ob5ob2o3b2ob5ob2o789b2o21b2o$48bob2obo5bobobobo
5bob2obo787b5o15b5o$47bo3bobo3b5ob5o3bobo3bo789b2o15b2o$51b3o
5b2o3b2o5b3o716b2o$48bo2bob3o13b3obo2bo713bobo$50bo23bo715bo8$
44b2o5b2o5b2o5b2o$42bo3bo3bo2bo3bo2bo3bo3bo$42bo3bobob3o5b3ob
obo3bo$42bo5b2o2b3ob3o2b2o5bo$42b2ob3o15b3ob2o$42bo25bo$43bo3b
o15bo3bo$44bo2bo15bo2bo637b3o$706bo$705bo9$807bo5b2o5b2o5bo$805b
o2b2ob2o2bo3bo2b2ob2o2bo$803b3o4bobo3bobo3bobo4b3o$803b2o2bo2b
3ob2o3b2ob3o2bo2b2o$803b3o2b3o4bo3bo4b3o2b3o$804bobo2bo15bo2b
obo$27bo5b2o5b2o5bo757bo23bo40b2o5b2o$25bo2b2ob2o2bo3bo2b2ob2o
2bo812b4obobobo5bobobob4o$23b3o4bobo3bobo3bobo4b3o809b3obobob
2obo3bob2obobob3o$23b2o2bo2b3ob2o3b2ob3o2bo2b2o774b2o5b2o26bo
3bobo13bobo3bo$23b3o2b3o4bo3bo4b3o2b3o766b4obobobo5bobobob4o19b
ob3o5b2ob2o5b3obo$24bobo2bo15bo2bobo33bo7bo724b3obobob2obo3bo
b2obobob3o18b2o21b2o$25bo23bo28b2obobob2o3b2obobob2o718bo3bob
o13bobo3bo18b5o15b5o$75b3obob3o9b3obob3o716bob3o5b2ob2o5b3obo
22b2o15b2o$75bo3bobo5bobo5bobo3bo716b2o21b2o$79b2o6bobo6b2o720b
5o15b5o$76b2o9bobo9b2o720b2o15b2o$76b2ob2o15b2ob2o$19b2o5b2o5b
2o5b2o38bo15bo$17bo3bo3bo2bo3bo2bo3bo3bo$17bo3bobob3o5b3obobo
3bo$17bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$17b2ob3o15b3ob2o26b
o2b2ob2o2bo3bo2b2ob2o2bo$17bo25bo24b3o4bobo3bobo3bobo4b3o$18b
o3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$19bo2bo15bo2bo26b3o2b
3o4bo3bo4b3o2b3o$69bobo2bo15bo2bobo$70bo23bo5$487b2o$486bobo$
488bo13$60bo5b2o5b2o5bo$58bo2b2ob2o2bo3bo2b2ob2o2bo$56b3o4bob
o3bobo3bobo4b3o$56b2o2bo2b3ob2o3b2ob3o2bo2b2o$56b3o2b3o4bo3bo
4b3o2b3o$57bobo2bo15bo2bobo$58bo23bo12$17bo3b3o5b3o3bo$14b2ob
5ob2o3b2ob5ob2o$12bob2obo5bobobobo5bob2obo$11bo3bobo3b5ob5o3b
obo3bo$15b3o5b2o3b2o5b3o$12bo2bob3o13b3obo2bo$14bo23bo3$20b2o
5b2o$12b4obobobo5bobobob4o$11b3obobob2obo3bob2obobob3o231b3o$
11bo3bobo13bobo3bo233bo$12bob3o5b2ob2o5b3obo233bo$12b2o21b2o$
12b5o15b5o28bo5b2o5b2o5bo$15b2o15b2o29bo2b2ob2o2bo3bo2b2ob2o2b
o$61b3o4bobo3bobo3bobo4b3o$61b2o2bo2b3ob2o3b2ob3o2bo2b2o$61b3o
2b3o4bo3bo4b3o2b3o$62bobo2bo15bo2bobo$13bo7bo41bo23bo$7b2obob
ob2o3b2obobob2o$4b3obob3o9b3obob3o$4bo3bobo5bobo5bobo3bo34b2o
5b2o$8b2o6bobo6b2o30b4obobobo5bobobob4o$5b2o9bobo9b2o26b3obob
ob2obo3bob2obobob3o$5b2ob2o15b2ob2o26bo3bobo13bobo3bo$9bo15bo
31bob3o5b2ob2o5b3obo$57b2o21b2o$57b5o15b5o$60b2o15b2o23$52b2o
$51bobo$53bo9$2b2o5b2o5b2o5b2o$o3bo3bo2bo3bo2bo3bo3bo$o3bobob
3o5b3obobo3bo$o5b2o2b3ob3o2b2o5bo24bo3b3o5b3o3bo$2ob3o15b3ob2o
21b2ob5ob2o3b2ob5ob2o$o25bo19bob2obo5bobobobo5bob2obo$bo3bo15b
o3bo19bo3bobo3b5ob5o3bobo3bo$2bo2bo15bo2bo24b3o5b2o3b2o5b3o$46b
o2bob3o13b3obo2bo$48bo23bo3$34bo$33bob2o$15b2o15bo$14b2o16bo2b
o$16bo6b2o7b2obo$22bob2o7bo4bo9bo3b3o5b3o3bo$21bo3bo9bobobo5b
2ob5ob2o3b2ob5ob2o$20b2ob4o6b3o7bob2obo5bobobobo5bob2obo$21bo
2bobo5bo2bo3bo2bo3bobo3b5ob5o3bobo3bo$21b2o8b2obo11b3o5b2o3b2o
5b3o$22b2o8b2o9bo2bob3o13b3obo2bo$32bo12bo23bo$33bo$32b2o6$11b
o7bo$5b2obobob2o3b2obobob2o$2b3obob3o9b3obob3o$2bo3bobo5bobo5b
obo3bo$6b2o6bobo6b2o$3b2o9bobo9b2o$3b2ob2o15b2ob2o$7bo15bo$!

