x = 1203, y = 486, rule = S23/B3
164bo$163bobo$162bo3bo$160b2o2bo2b2o$156b2obo9bob2o$155bo3bob
o5bobo3bo$155bobobobo5bobobobo$156b2obobo2bo2bobob2o$158bo3bo
3bo3bo$158bob3o3b3obo$161b2o3b2o$161bobobobo$161bobobobo$160b
2obobob2o$159bobobobobobo$158b2obobobobob2o$157bo3bobobobo3bo
$158b2obobobobob2o$162bo3bo2$161bo5bo$157bob2obo3bob2obo$156b
obobo2bobo2bobobo$161bobobobo$156bo3b2obobob2o3bo$157bo2bob2o
b2obo2bo$158bo2bobobobo2bo$157bo5bobo5bo2$158bo3bo3bo3bo$159b
o2bo3bo2bo$160b9o$160bobobobobo$161b2o3b2o$161b2o3b2o2$158b3o
7b3o$160bo7bo$157bo3bo5bo3bo$157bo4bo3bo4bo$157bo13bo$157b5o5b
5o4$161b3o$161bo$162bo2$113bo5b2o5b2o5bo$111bo2b2ob2o2bo3bo2b
2ob2o2bo$109b3o4bobo3bobo3bobo4b3o$109b2o2bo2b3ob2o3b2ob3o2bo
2b2o$109b3o2b3o4bo3bo4b3o2b3o$110bobo2bo15bo2bobo33bo7bo$111b
o23bo28b2obobob2o3b2obobob2o$161b3obob3o9b3obob3o$161bo3bobo5b
obo5bobo3bo$165b2o6bobo6b2o$162b2o9bobo9b2o$162b2ob2o15b2ob2o
$105b2o5b2o5b2o5b2o38bo15bo$103bo3bo3bo2bo3bo2bo3bo3bo$103bo3b
obob3o5b3obobo3bo$103bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$103b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$103bo25bo24b3o4bobo3b
obo3bobo4b3o86b2o$104bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o
86bobo$105bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o86bo$155bobo2bo15b
o2bobo$156bo23bo18$376b3o$376bo$146bo5b2o5b2o5bo210bo$144bo2b
2ob2o2bo3bo2b2ob2o2bo$142b3o4bobo3bobo3bobo4b3o$142b2o2bo2b3o
b2o3b2ob3o2bo2b2o$142b3o2b3o4bo3bo4b3o2b3o$143bobo2bo15bo2bob
o$144bo23bo12$103bo3b3o5b3o3bo$100b2ob5ob2o3b2ob5ob2o359b2o$98b
ob2obo5bobobobo5bob2obo357bobo$97bo3bobo3b5ob5o3bobo3bo356bo$
101b3o5b2o3b2o5b3o$98bo2bob3o13b3obo2bo$100bo23bo3$106b2o5b2o
$98b4obobobo5bobobob4o$97b3obobob2obo3bob2obobob3o$97bo3bobo13b
obo3bo$98bob3o5b2ob2o5b3obo$98b2o21b2o$98b5o15b5o28bo5b2o5b2o
5bo$101b2o15b2o29bo2b2ob2o2bo3bo2b2ob2o2bo$147b3o4bobo3bobo3b
obo4b3o$147b2o2bo2b3ob2o3b2ob3o2bo2b2o$147b3o2b3o4bo3bo4b3o2b
3o$148bobo2bo15bo2bobo$99bo7bo41bo23bo$93b2obobob2o3b2obobob2o
$90b3obob3o9b3obob3o474b3o$90bo3bobo5bobo5bobo3bo34b2o5b2o431b
o$94b2o6bobo6b2o30b4obobobo5bobobob4o424bo$91b2o9bobo9b2o26b3o
bobob2obo3bob2obobob3o$91b2ob2o15b2ob2o26bo3bobo13bobo3bo$95b
o15bo31bob3o5b2ob2o5b3obo$143b2o21b2o$143b5o15b5o$146b2o15b2o
13$699b2o$699bobo$699bo4$139b2o5b2o$131b4obobobo5bobobob4o$130b
3obobob2obo3bob2obobob3o$130bo3bobo13bobo3bo$131bob3o5b2ob2o5b
3obo$131b2o21b2o$131b5o15b5o$134b2o15b2o9$806b3o$806bo$88b2o5b
2o5b2o5b2o696bo$86bo3bo3bo2bo3bo2bo3bo3bo1043bo$86bo3bobob3o5b
3obobo3bo1042b3o$86bo5b2o2b3ob3o2b2o5bo1040b7o$86b2ob3o15b3ob
2o1039b2o5b2o$86bo25bo1035bob2obo5bob2obo$87bo3bo15bo3bo1035b
obobo9bobobo$88bo2bo15bo2bo1036bobobob2o3b2obobobo$1148b2obob
2o3b2obob2o$1150bo3b2ob2o3bo$88bo3b3o5b3o3bo1044b2o2bobo2b2o$
85b2ob5ob2o3b2ob5ob2o1045bobo$83bob2obo5bobobobo5bob2obo1040b
2obobob2o$82bo3bobo3b5ob5o3bobo3bo1040bobobobo$86b3o5b2o3b2o5b
3o1044bobobobo$83bo2bob3o13b3obo2bo32b2o5b2o997b2obobobobob2o
$85bo23bo26b4obobobo5bobobob4o989b2obobobobob2o$113b2o20b3obo
bob2obo3bob2obobob3o987bo3bobobobo3bo$135bo3bobo13bobo3bo988b
ob2obobob2obo$113b3o20bob3o5b2ob2o5b3obo753b2o238bo3bo$136b2o
21b2o753bobo$108b3o25b5o15b5o753bo237b2o5b2o$80bo5b2o5b2o5bo23b
2o13b2o15b2o991b4obo3bob4o$78bo2b2ob2o2bo3bo2b2ob2o2bo7bo13b2o
1023b2obo2bobo2bob2o$76b3o4bobo3bobo3bobo4b3o3bo1040bobobobob
obobobo$76b2o2bo2b3ob2o3b2ob3o2bo2b2o5b2o21bo3b3o5b3o3bo1000b
o2bobo2bo$76b3o2b3o4bo3bo4b3o2b3o25b2ob5ob2o3b2ob5ob2o994bob2o
2bobo2b2obo$77bobo2bo15bo2bobo24bob2obo5bobobobo5bob2obo992b2o
2bobobobo2b2o$78bo23bo24bo3bobo3b5ob5o3bobo3bo996bo3bo$131b3o
5b2o3b2o5b3o$128bo2bob3o13b3obo2bo$130bo23bo996b2o3bo3b2o$1151b
2o3bo3b2o$1152bo3bo3bo$1152bo7bo$1153b2o3b2o$1151b3o5b3o$1151b
2o7b2o$1150bob2o5b2obo$1153bo5bo$1148b3o11b3o$1021b3o124b2ob3o
5b3ob2o$1021bo127b4o7b4o$1022bo127b3o7b3o6$1178b2o5b2o5b2o5b2o
$1176bo3bo3bo2bo3bo2bo3bo3bo$121bo3b3o5b3o3bo1036bo3bobob3o5b
3obobo3bo$118b2ob5ob2o3b2ob5ob2o1033bo5b2o2b3ob3o2b2o5bo$116b
ob2obo5bobobobo5bob2obo1031b2ob3o15b3ob2o$115bo3bobo3b5ob5o3b
obo3bo1030bo25bo$119b3o5b2o3b2o5b3o1035bo3bo15bo3bo$116bo2bob
3o13b3obo2bo1033bo2bo15bo2bo$118bo23bo958b3o$1103bo$1102bo3$1129b
2o$1129bobo$1129bo4$82bo7bo$76b2obobob2o3b2obobob2o$73b3obob3o
9b3obob3o$73bo3bobo5bobo5bobo3bo$77b2o6bobo6b2o$74b2o9bobo9b2o
$74b2ob2o15b2ob2o$78bo15bo3$73b2o5b2o5b2o5b2o898b2o$71bo3bo3b
o2bo3bo2bo3bo3bo895bobo$71bo3bobob3o5b3obobo3bo897bo$71bo5b2o
2b3ob3o2b2o5bo$71b2ob3o15b3ob2o$71bo25bo$72bo3bo15bo3bo29bo3b
3o5b3o3bo1015b2o$73bo2bo15bo2bo27b2ob5ob2o3b2ob5ob2o973bo3b3o
5b3o3bo20b2o$121bob2obo5bobobobo5bob2obo968b2ob5ob2o3b2ob5ob2o
$120bo3bobo3b5ob5o3bobo3bo965bob2obo5bobobobo5bob2obo$124b3o5b
2o3b2o5b3o968bo3bobo3b5ob5o3bobo3bo$121bo2bob3o13b3obo2bo969b
3o5b2o3b2o5b3o$73b2o5b2o41bo23bo968bo2bob3o13b3obo2bo$65b4obo
bobo5bobobob4o1028bo23bo33b2o5b2o5b2o5b2o$64b3obobob2obo3bob2o
bobob3o1083bo3bo3bo2bo3bo2bo3bo3bo$64bo3bobo13bobo3bo27b2o5b2o
5b2o5b2o1033bo3bobob3o5b3obobo3bo$65bob3o5b2ob2o5b3obo26bo3bo
3bo2bo3bo2bo3bo3bo989b2o5b2o5b2o5b2o19bo5b2o2b3ob3o2b2o5bo$65b
2o21b2o26bo3bobob3o5b3obobo3bo987bo3bo3bo2bo3bo2bo3bo3bo17b2o
b3o15b3ob2o$65b5o15b5o26bo5b2o2b3ob3o2b2o5bo987bo3bobob3o5b3o
bobo3bo17bo25bo$68b2o15b2o29b2ob3o15b3ob2o987bo5b2o2b3ob3o2b2o
5bo18bo3bo15bo3bo$116bo25bo987b2ob3o15b3ob2o19bo2bo15bo2bo$117b
o3bo15bo3bo988bo25bo$118bo2bo15bo2bo745b3o242bo3bo15bo3bo$888b
o243bo2bo15bo2bo$887bo17$106b2o5b2o5b2o5b2o$104bo3bo3bo2bo3bo
2bo3bo3bo$104bo3bobob3o5b3obobo3bo648b2o$104bo5b2o2b3ob3o2b2o
5bo647bobo$104b2ob3o15b3ob2o649bo$104bo25bo$105bo3bo15bo3bo$106b
o2bo15bo2bo11$63bo5b2o5b2o5bo$61bo2b2ob2o2bo3bo2b2ob2o2bo$59b
3o4bobo3bobo3bobo4b3o$59b2o2bo2b3ob2o3b2ob3o2bo2b2o$59b3o2b3o
4bo3bo4b3o2b3o$60bobo2bo15bo2bobo$61bo23bo585b3o$673bo$672bo$
67bo7bo$61b2obobob2o3b2obobob2o$58b3obob3o9b3obob3o$58bo3bobo
5bobo5bobo3bo$62b2o6bobo6b2o$59b2o9bobo9b2o$59b2ob2o15b2ob2o27b
2o5b2o5b2o5b2o$63bo15bo29bo3bo3bo2bo3bo2bo3bo3bo$109bo3bobob3o
5b3obobo3bo$109bo5b2o2b3ob3o2b2o5bo$109b2ob3o15b3ob2o$109bo25b
o$110bo3bo15bo3bo$55bo3b3o5b3o3bo37bo2bo15bo2bo$52b2ob5ob2o3b
2ob5ob2o$50bob2obo5bobobobo5bob2obo33bo7bo$49bo3bobo3b5ob5o3b
obo3bo26b2obobob2o3b2obobob2o$53b3o5b2o3b2o5b3o27b3obob3o9b3o
bob3o$50bo2bob3o13b3obo2bo24bo3bobo5bobo5bobo3bo434b2o$52bo23b
o30b2o6bobo6b2o437bobo$104b2o9bobo9b2o436bo$104b2ob2o15b2ob2o
$108bo15bo18$456b3o$100bo7bo349bo$94b2obobob2o3b2obobob2o342b
o$91b3obob3o9b3obob3o$91bo3bobo5bobo5bobo3bo$95b2o6bobo6b2o$92b
2o9bobo9b2o$92b2ob2o15b2ob2o$84bo11bo15bo$84b2o$83bobo3$79b4o
$78bo2b3o$79bo3bo$79bo2bo$80b3o2$56b2o5b2o$48b4obobobo5bobobo
b4o$47b3obobob2obo3bob2obobob3o275b2o$47bo3bobo13bobo3bo274bo
bo$48bob3o5b2ob2o5b3obo277bo$48b2o21b2o$48b5o15b5o$51b2o15b2o
3$48bo5b2o5b2o5bo$46bo2b2ob2o2bo3bo2b2ob2o2bo$44b3o4bobo3bobo
3bobo4b3o$44b2o2bo2b3ob2o3b2ob3o2bo2b2o$44b3o2b3o4bo3bo4b3o2b
3o$45bobo2bo15bo2bobo33bo7bo$46bo23bo28b2obobob2o3b2obobob2o$
96b3obob3o9b3obob3o$96bo3bobo5bobo5bobo3bo$100b2o6bobo6b2o$97b
2o9bobo9b2o$97b2ob2o15b2ob2o$40b2o5b2o5b2o5b2o38bo15bo$38bo3b
o3bo2bo3bo2bo3bo3bo$38bo3bobob3o5b3obobo3bo176b3o$38bo5b2o2b3o
b3o2b2o5bo28bo5b2o5b2o5bo129bo$38b2ob3o15b3ob2o26bo2b2ob2o2bo
3bo2b2ob2o2bo126bo$38bo25bo24b3o4bobo3bobo3bobo4b3o$39bo3bo15b
o3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$40bo2bo15bo2bo26b3o2b3o4bo3b
o4b3o2b3o$90bobo2bo15bo2bobo$91bo23bo14$134b2o$133bobo$135bo19$
38bo3b3o5b3o3bo$35b2ob5ob2o3b2ob5ob2o$33bob2obo5bobobobo5bob2o
bo28b2o5b2o$32bo3bobo3b5ob5o3bobo3bo19b4obobobo5bobobob4o$b2o
33b3o5b2o3b2o5b3o22b3obobob2obo3bob2obobob3o$2o31bo2bob3o13b3o
bo2bo19bo3bobo13bobo3bo$2bo32bo23bo22bob3o5b2ob2o5b3obo$82b2o
21b2o$82b5o15b5o$85b2o15b2o7$87b2o5b2o$79b4obobobo5bobobob4o$
78b3obobob2obo3bob2obobob3o$78bo3bobo13bobo3bo$79bob3o5b2ob2o
5b3obo$79b2o21b2o$79b5o15b5o$82b2o15b2o8$38b2o5b2o5b2o5b2o$36b
o3bo3bo2bo3bo2bo3bo3bo$36bo3bobob3o5b3obobo3bo$36bo5b2o2b3ob3o
2b2o5bo$36b2ob3o15b3ob2o$36bo25bo$37bo3bo15bo3bo$38bo2bo15bo2b
o$!

