x = 1199, y = 364, rule = S23/B3
115bo$114bobo$113bo3bo$111b2o2bo2b2o$107b2obo9bob2o$106bo3bob
o5bobo3bo$106bobobobo5bobobobo$107b2obobo2bo2bobob2o$109bo3bo
3bo3bo$109bob3o3b3obo$112b2o3b2o$112bobobobo$112bobobobo$111b
2obobob2o$110bobobobobobo$109b2obobobobob2o$108bo3bobobobo3bo
$109b2obobobobob2o$113bo3bo2$112bo5bo$108bob2obo3bob2obo$107b
obobo2bobo2bobobo$112bobobobo$107bo3b2obobob2o3bo$108bo2bob2o
b2obo2bo$109bo2bobobobo2bo$108bo5bobo5bo2$109bo3bo3bo3bo$110b
o2bo3bo2bo$111b9o$111bobobobobo$112b2o3b2o$112b2o3b2o2$109b3o
7b3o$111bo7bo$108bo3bo5bo3bo$108bo4bo3bo4bo$108bo13bo$108b5o5b
5o4$112b3o$112bo$113bo2$64bo5b2o5b2o5bo$62bo2b2ob2o2bo3bo2b2o
b2o2bo$60b3o4bobo3bobo3bobo4b3o$60b2o2bo2b3ob2o3b2ob3o2bo2b2o
$60b3o2b3o4bo3bo4b3o2b3o$61bobo2bo15bo2bobo33bo7bo$62bo23bo28b
2obobob2o3b2obobob2o$112b3obob3o9b3obob3o$112bo3bobo5bobo5bob
o3bo$116b2o6bobo6b2o$113b2o9bobo9b2o$113b2ob2o15b2ob2o$56b2o5b
2o5b2o5b2o38bo15bo$54bo3bo3bo2bo3bo2bo3bo3bo$54bo3bobob3o5b3o
bobo3bo$54bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$54b2ob3o15b3ob2o
26bo2b2ob2o2bo3bo2b2ob2o2bo$54bo25bo24b3o4bobo3bobo3bobo4b3o$
55bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$56bo2bo15bo2bo26b
3o2b3o4bo3bo4b3o2b3o$106bobo2bo15bo2bobo$107bo23bo5$267bo$266b
2o$266bobo2$1072bo$1072bo$1072bo$1068bo3bo3bo$1065bobob2obob2o
bobo$1064b2obobob3obobob2o$1063bo3bo9bo3bo$1063bobobob2o3b2ob
obobo$1067b2obo3bob2o$1064b2obo9bob2o$1067b2o2bobo2b2o$97bo5b
2o5b2o5bo949bobobobobobo$95bo2b2ob2o2bo3bo2b2ob2o2bo949bobobo
bo$93b3o4bobo3bobo3bobo4b3o947bobobobo$93b2o2bo2b3ob2o3b2ob3o
2bo2b2o947bobobobo$93b3o2b3o4bo3bo4b3o2b3o944b2obobobobob2o$94b
obo2bo15bo2bobo944bobobobobobobobo$95bo23bo946bo2bobobobo2bo$
1068bo2bobo2bo3$1068b3o3b3o$1065bo3b2o3b2o3bo$1064b3o4bobo4b3o
$1068bo2bobo2bo$1067bobobobobobo$1065bo5bobo5bo$420b2o643bo5b
obo5bo$420bobo643b5o3b5o$54bo3b3o5b3o3bo347bo$51b2ob5ob2o3b2o
b5ob2o$49bob2obo5bobobobo5bob2obo990bo3bo3bo$48bo3bobo3b5ob5o
3bobo3bo988bob2obob2obo$52b3o5b2o3b2o5b3o993b3obob3o$49bo2bob
3o13b3obo2bo989b2o7b2o$51bo23bo991b3o5b3o$1066b2o9b2o2$57b2o5b
2o1000bo2bo5bo2bo$49b4obobobo5bobobob4o991b2o2b2o3b2o2b2o$48b
3obobob2obo3bob2obobob3o990b2o2b2o3b2o2b2o$48bo3bobo13bobo3bo
990bo2bo7bo2bo$49bob3o5b2ob2o5b3obo$49b2o21b2o$49b5o15b5o28bo
5b2o5b2o5bo$52b2o15b2o29bo2b2ob2o2bo3bo2b2ob2o2bo$98b3o4bobo3b
obo3bobo4b3o$98b2o2bo2b3ob2o3b2ob3o2bo2b2o950b2o$98b3o2b3o4bo
3bo4b3o2b3o949bo2bo$99bobo2bo15bo2bobo950bo4bo27b2o5b2o$50bo7b
o41bo23bo952b6o18b4obobobo5bobobob4o$44b2obobob2o3b2obobob2o1015b
ob2o16b3obobob2obo3bob2obobob3o$41b3obob3o9b3obob3o1012bobo17b
o3bobo13bobo3bo$41bo3bobo5bobo5bobo3bo34b2o5b2o969b2o19bob3o5b
2ob2o5b3obo$45b2o6bobo6b2o30b4obobobo5bobobob4o982b2o21b2o$42b
2o9bobo9b2o26b3obobob2obo3bob2obobob3o932bo5b2o5b2o5bo28b5o15b
5o$42b2ob2o15b2ob2o26bo3bobo13bobo3bo930bo2b2ob2o2bo3bo2b2ob2o
2bo29b2o15b2o$46bo15bo31bob3o5b2ob2o5b3obo929b3o4bobo3bobo3bo
bo4b3o$94b2o21b2o455b2o472b2o2bo2b3ob2o3b2ob3o2bo2b2o$94b5o15b
5o454b2o473b3o2b3o4bo3bo4b3o2b3o$97b2o15b2o459bo473bobo2bo15b
o2bobo$1050bo23bo41bo7bo$1110b2obobob2o3b2obobob2o$1107b3obob
3o9b3obob3o$1064b2o5b2o34bo3bobo5bobo5bobo3bo$1056b4obobobo5b
obobob4o30b2o6bobo6b2o$1055b3obobob2obo3bob2obobob3o26b2o9bob
o9b2o$1055bo3bobo13bobo3bo26b2ob2o15b2ob2o$1056bob3o5b2ob2o5b
3obo31bo15bo$1056b2o21b2o$1056b5o15b5o$1059b2o15b2o4$925b3o$927b
o$926bo2$90b2o5b2o$82b4obobobo5bobobob4o$81b3obobob2obo3bob2o
bobob3o$81bo3bobo13bobo3bo$82bob3o5b2ob2o5b3obo$82b2o21b2o$82b
5o15b5o$85b2o15b2o3$727b3o$727bo348b2o5b2o$728bo339b4obobobo5b
obobob4o$1067b3obobob2obo3bob2obobob3o$1067bo3bobo13bobo3bo$1068b
ob3o5b2ob2o5b3obo$1068b2o21b2o$1068b5o15b5o$39b2o5b2o5b2o5b2o
1009b2o15b2o$37bo3bo3bo2bo3bo2bo3bo3bo$37bo3bobob3o5b3obobo3b
o$37bo5b2o2b3ob3o2b2o5bo$37b2ob3o15b3ob2o$37bo25bo$38bo3bo15b
o3bo$39bo2bo15bo2bo$772bo$772b2o$39bo3b3o5b3o3bo713bobo$36b2o
b5ob2o3b2ob5ob2o1052b2o5b2o5b2o5b2o$34bob2obo5bobobobo5bob2ob
o1048bo3bo3bo2bo3bo2bo3bo3bo$33bo3bobo3b5ob5o3bobo3bo1047bo3b
obob3o5b3obobo3bo$37b3o5b2o3b2o5b3o1051bo5b2o2b3ob3o2b2o5bo$34b
o2bob3o13b3obo2bo32b2o5b2o1007b2ob3o15b3ob2o$36bo23bo26b4obob
obo5bobobob4o999bo25bo$86b3obobob2obo3bob2obobob3o999bo3bo15b
o3bo$86bo3bobo13bobo3bo1000bo2bo15bo2bo$87bob3o5b2ob2o5b3obo$
87b2o21b2o$87b5o15b5o1005bo3b3o5b3o3bo$31bo5b2o5b2o5bo38b2o15b
2o773bo231b2ob5ob2o3b2ob5ob2o$29bo2b2ob2o2bo3bo2b2ob2o2bo827b
2o229bob2obo5bobobobo5bob2obo$27b3o4bobo3bobo3bobo4b3o825bobo
227bo3bobo3b5ob5o3bobo3bo$27b2o2bo2b3ob2o3b2ob3o2bo2b2o28bo3b
3o5b3o3bo1012b3o5b2o3b2o5b3o$27b3o2b3o4bo3bo4b3o2b3o25b2ob5ob
2o3b2ob5ob2o965b2o5b2o32bo2bob3o13b3obo2bo$28bobo2bo15bo2bobo
24bob2obo5bobobobo5bob2obo955b4obobobo5bobobob4o26bo23bo$29bo
23bo24bo3bobo3b5ob5o3bobo3bo953b3obobob2obo3bob2obobob3o$82b3o
5b2o3b2o5b3o957bo3bobo13bobo3bo$79bo2bob3o13b3obo2bo955bob3o5b
2ob2o5b3obo$81bo23bo957b2o21b2o$1063b5o15b5o$1066b2o15b2o38bo
5b2o5b2o5bo$1121bo2b2ob2o2bo3bo2b2ob2o2bo$1119b3o4bobo3bobo3b
obo4b3o$1072bo3b3o5b3o3bo28b2o2bo2b3ob2o3b2ob3o2bo2b2o$1069b2o
b5ob2o3b2ob5ob2o25b3o2b3o4bo3bo4b3o2b3o$1067bob2obo5bobobobo5b
ob2obo24bobo2bo15bo2bobo$618b2o446bo3bobo3b5ob5o3bobo3bo24bo23b
o$617bobo450b3o5b2o3b2o5b3o$619bo447bo2bob3o13b3obo2bo$1069bo
23bo9$72bo3b3o5b3o3bo$69b2ob5ob2o3b2ob5ob2o$67bob2obo5bobobob
o5bob2obo939b2o$66bo3bobo3b5ob5o3bobo3bo938bobo$70b3o5b2o3b2o
5b3o942bo$67bo2bob3o13b3obo2bo$69bo23bo11$33bo7bo$27b2obobob2o
3b2obobob2o$24b3obob3o9b3obob3o413b2o$24bo3bobo5bobo5bobo3bo414b
2o$28b2o6bobo6b2o417bo$25b2o9bobo9b2o$25b2ob2o15b2ob2o$29bo15b
o$1133bo7bo$1127b2obobob2o3b2obobob2o$24b2o5b2o5b2o5b2o1077b3o
bob3o9b3obob3o45b2o$22bo3bo3bo2bo3bo2bo3bo3bo1030b2o5b2o5b2o5b
2o22bo3bobo5bobo5bobo3bo46b2o$22bo3bobob3o5b3obobo3bo1028bo3b
o3bo2bo3bo2bo3bo3bo24b2o6bobo6b2o49bo$22bo5b2o2b3ob3o2b2o5bo1028b
o3bobob3o5b3obobo3bo21b2o9bobo9b2o$22b2ob3o15b3ob2o1028bo5b2o
2b3ob3o2b2o5bo21b2ob2o15b2ob2o$22bo25bo1028b2ob3o15b3ob2o25bo
15bo$23bo3bo15bo3bo29bo3b3o5b3o3bo981bo25bo$24bo2bo15bo2bo27b
2ob5ob2o3b2ob5ob2o979bo3bo15bo3bo$72bob2obo5bobobobo5bob2obo978b
o2bo15bo2bo$71bo3bobo3b5ob5o3bobo3bo$75b3o5b2o3b2o5b3o$72bo2b
ob3o13b3obo2bo$24b2o5b2o41bo23bo$16b4obobobo5bobobob4o$15b3ob
obob2obo3bob2obobob3o20b2o$15bo3bobo13bobo3bo6b3o11b2o5b2o5b2o
5b2o5b2o990b2o5b2o5b2o5b2o$16bob3o5b2ob2o5b3obo6bo19bo3bo3bo2b
o3bo2bo3bo3bo986bo3bo3bo2bo3bo2bo3bo3bo$16b2o21b2o6bo2bo16bo3b
obob3o5b3obobo3bo986bo3bobob3o5b3obobo3bo$16b5o15b5o7b2o17bo5b
2o2b3ob3o2b2o5bo986bo5b2o2b3ob3o2b2o5bo$19b2o15b2o29b2ob3o15b
3ob2o986b2ob3o15b3ob2o$67bo25bo986bo25bo$68bo3bo15bo3bo988bo3b
o15bo3bo$69bo2bo15bo2bo990bo2bo15bo2bo$310b3o$312bo$311bo5$1125b
o5b2o5b2o5bo$1123bo2b2ob2o2bo3bo2b2ob2o2bo$1121b3o4bobo3bobo3b
obo4b3o$1121b2o2bo2b3ob2o3b2ob3o2bo2b2o$1121b3o2b3o4bo3bo4b3o
2b3o$1122bobo2bo15bo2bobo$1123bo23bo8$24b2o5b2o$16b4obobobo5b
obobob4o$15b3obobob2obo3bob2obobob3o$15bo3bobo13bobo3bo$16bob
3o5b2ob2o5b3obo$16b2o21b2o$16b5o15b5o$19b2o15b2o25b2o5b2o$55b
4obobobo5bobobob4o$54b3obobob2obo3bob2obobob3o76bo$54bo3bobo13b
obo3bo76b2o$55bob3o5b2ob2o5b3obo76bobo$55b2o21b2o$9b2o5b2o37b
5o15b5o$b4obobobo5bobobob4o32b2o15b2o$3obobob2obo3bob2obobob3o
$o3bobo13bobo3bo$bob3o5b2ob2o5b3obo$b2o21b2o$b5o15b5o$4b2o15b
2o29$62bo5b2o5b2o5bo$60bo2b2ob2o2bo3bo2b2ob2o2bo$58b3o4bobo3b
obo3bobo4b3o$58b2o2bo2b3ob2o3b2ob3o2bo2b2o$58b3o2b3o4bo3bo4b3o
2b3o$59bobo2bo15bo2bobo$11b2o5b2o40bo23bo$3b4obobobo5bobobob4o
$2b3obobob2obo3bob2obobob3o$2bo3bobo13bobo3bo26b2o5b2o$3bob3o
5b2ob2o5b3obo19b4obobobo5bobobob4o$3b2o21b2o18b3obobob2obo3bo
b2obobob3o$3b5o15b5o18bo3bobo13bobo3bo$6b2o15b2o22bob3o5b2ob2o
5b3obo$47b2o21b2o$47b5o15b5o$50b2o15b2o$!

