x = 1852, y = 523, rule = S23/B3
293bo$292bobo$291bo3bo$289b2o2bo2b2o$285b2obo9bob2o$284bo3bob
o5bobo3bo$284bobobobo5bobobobo$285b2obobo2bo2bobob2o$287bo3bo
3bo3bo$287bob3o3b3obo$290b2o3b2o$290bobobobo$290bobobobo$289b
2obobob2o$288bobobobobobo$287b2obobobobob2o$286bo3bobobobo3bo
$287b2obobobobob2o$291bo3bo2$290bo5bo$286bob2obo3bob2obo$285b
obobo2bobo2bobobo$290bobobobo$285bo3b2obobob2o3bo$286bo2bob2o
b2obo2bo$287bo2bobobobo2bo$286bo5bobo5bo2$287bo3bo3bo3bo$288b
o2bo3bo2bo$289b9o$289bobobobobo$290b2o3b2o$290b2o3b2o2$287b3o
7b3o$289bo7bo$286bo3bo5bo3bo$286bo4bo3bo4bo$286bo13bo$286b5o5b
5o4$290b3o$290bo$291bo2$242bo5b2o5b2o5bo$240bo2b2ob2o2bo3bo2b
2ob2o2bo$238b3o4bobo3bobo3bobo4b3o$238b2o2bo2b3ob2o3b2ob3o2bo
2b2o$238b3o2b3o4bo3bo4b3o2b3o$239bobo2bo15bo2bobo33bo7bo$240b
o23bo28b2obobob2o3b2obobob2o$290b3obob3o9b3obob3o$290bo3bobo5b
obo5bobo3bo$294b2o6bobo6b2o$291b2o9bobo9b2o$291b2ob2o15b2ob2o
$234b2o5b2o5b2o5b2o38bo15bo$232bo3bo3bo2bo3bo2bo3bo3bo$232bo3b
obob3o5b3obobo3bo$232bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$232b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$232bo25bo24b3o4bobo3b
obo3bobo4b3o$233bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$234b
o2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$284bobo2bo15bo2bobo$285bo23b
o7$450b3o$450bo$451bo12$237bo3b3o5b3o3bo$234b2ob5ob2o3b2ob5ob
2o$232bob2obo5bobobobo5bob2obo$231bo3bobo3b5ob5o3bobo3bo$235b
3o5b2o3b2o5b3o$232bo2bob3o13b3obo2bo$234bo23bo8$228b2o5b2o5b2o
5b2o$226bo3bo3bo2bo3bo2bo3bo3bo$226bo3bobob3o5b3obobo3bo$226b
o5b2o2b3ob3o2b2o5bo$226b2ob3o15b3ob2o357b3o$226bo25bo357bo$227b
o3bo15bo3bo359bo$228bo2bo15bo2bo17$211bo5b2o5b2o5bo$209bo2b2o
b2o2bo3bo2b2ob2o2bo$207b3o4bobo3bobo3bobo4b3o$207b2o2bo2b3ob2o
3b2ob3o2bo2b2o$207b3o2b3o4bo3bo4b3o2b3o$208bobo2bo15bo2bobo33b
o7bo$209bo23bo28b2obobob2o3b2obobob2o$259b3obob3o9b3obob3o$259b
o3bobo5bobo5bobo3bo$263b2o6bobo6b2o$260b2o9bobo9b2o$260b2ob2o
15b2ob2o$203b2o5b2o5b2o5b2o38bo15bo489b3o$201bo3bo3bo2bo3bo2b
o3bo3bo542bo$201bo3bobob3o5b3obobo3bo543bo969b3o$201bo5b2o2b3o
b3o2b2o5bo28bo5b2o5b2o5bo$201b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b
2ob2o2bo1459b2o5b2o$201bo25bo24b3o4bobo3bobo3bobo4b3o1456bo3b
3o3bo$202bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o1453b4obo5b
ob4o$203bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o1452bobobob2o3b2ob
obobo$253bobo2bo15bo2bobo1453bobobob2o3b2obobobo$254bo23bo1455b
2obo9bob2o$1735b2o4bobo4b2o$1737bo3bobo3bo$1737bobobobobobo$1738b
2obobob2o$1739bobobobo$1739bobobobo$1736b2obobobobob2o$1735bo
bobobobobobobo$1735bo3bobobobo3bo$1738b2obobob2o$1739b2o3b2o$
1739bo5bo$1736bob2o5b2obo$1735bo4bo3bo4bo$1734bo6bobo6bo$1735b
obobobobobobobo$1739bobobobo$1735bob3obobob3obo$1735b5obobob5o
$1740bo3bo$206bo3b3o5b3o3bo$203b2ob5ob2o3b2ob5ob2o$201bob2obo
5bobobobo5bob2obo700b3o804b2o7b2o$200bo3bobo3b5ob5o3bobo3bo699b
o808bob3obo$204b3o5b2o3b2o5b3o704bo806b2o5b2o$201bo2bob3o13b3o
bo2bo1508bo7bo$203bo23bo1509bo2bo3bo2bo$1737bo2bo3bo2bo$1736b
o11bo$1739bo5bo$1736b4o5b4o$1734bob2obo5bob2obo$1739bo5bo$1734b
o15bo$197b2o5b2o5b2o5b2o1515bo2bo7bo2bo$195bo3bo3bo2bo3bo2bo3b
o3bo1515bo9bo$195bo3bobob3o5b3obobo3bo$195bo5b2o2b3ob3o2b2o5b
o$195b2ob3o15b3ob2o$195bo25bo$196bo3bo15bo3bo1558bo7bo$197bo2b
o15bo2bo1553b2obobob2o3b2obobob2o$1770b3obob3o9b3obob3o$1770b
o3bobo5bobo5bobo3bo$1774b2o6bobo6b2o$1771b2o9bobo9b2o$1721b2o
5b2o5b2o5b2o27b2ob2o15b2ob2o$1719bo3bo3bo2bo3bo2bo3bo3bo29bo15b
o$1719bo3bobob3o5b3obobo3bo$1719bo5b2o2b3ob3o2b2o5bo$1719b2ob
3o15b3ob2o$1719bo25bo$1720bo3bo15bo3bo$1721bo2bo15bo2bo37bo3b
3o5b3o3bo$1090b3o685b2ob5ob2o3b2ob5ob2o$1090bo643bo7bo33bob2o
bo5bobobobo5bob2obo$1091bo636b2obobob2o3b2obobob2o26bo3bobo3b
5ob5o3bobo3bo$1725b3obob3o9b3obob3o27b3o5b2o3b2o5b3o$180bo5b2o
5b2o5bo1524bo3bobo5bobo5bobo3bo24bo2bob3o13b3obo2bo$178bo2b2o
b2o2bo3bo2b2ob2o2bo1526b2o6bobo6b2o30bo23bo$176b3o4bobo3bobo3b
obo4b3o1521b2o9bobo9b2o$176b2o2bo2b3ob2o3b2ob3o2bo2b2o1414b2o
105b2ob2o15b2ob2o$176b3o2b3o4bo3bo4b3o2b3o1413bobo109bo15bo$177b
obo2bo15bo2bobo33bo7bo1374bo$178bo23bo28b2obobob2o3b2obobob2o
$228b3obob3o9b3obob3o$228bo3bobo5bobo5bobo3bo$232b2o6bobo6b2o
$229b2o9bobo9b2o$229b2ob2o15b2ob2o$172b2o5b2o5b2o5b2o38bo15bo
$170bo3bo3bo2bo3bo2bo3bo3bo$170bo3bobob3o5b3obobo3bo$170bo5b2o
2b3ob3o2b2o5bo28bo5b2o5b2o5bo$170b2ob3o15b3ob2o26bo2b2ob2o2bo
3bo2b2ob2o2bo$170bo25bo24b3o4bobo3bobo3bobo4b3o$171bo3bo15bo3b
o25b2o2bo2b3ob2o3b2ob3o2bo2b2o$172bo2bo15bo2bo26b3o2b3o4bo3bo
4b3o2b3o$222bobo2bo15bo2bobo$223bo23bo3$1785b2o5b2o$1777b4obo
bobo5bobobob4o$1776b3obobob2obo3bob2obobob3o$1769b2o5bo3bobo13b
obo3bo$1250b3o515b3o6bob3o5b2ob2o5b3obo$1250bo519b3o4b2o21b2o
$1251bo525b5o15b5o$1780b2o15b2o$1771b3o$1773bo$1771b3o$1459b2o
$1458bobo$1460bo2$1787bo3b3o5b3o3bo$1784b2ob5ob2o3b2ob5ob2o$1782b
ob2obo5bobobobo5bob2obo$175bo3b3o5b3o3bo1587bo3bobo3b5ob5o3bo
bo3bo$172b2ob5ob2o3b2ob5ob2o1588b3o5b2o3b2o5b3o$170bob2obo5bo
bobobo5bob2obo1583bo2bob3o13b3obo2bo$169bo3bobo3b5ob5o3bobo3b
o1584bo23bo$173b3o5b2o3b2o5b3o$170bo2bob3o13b3obo2bo$172bo23b
o5$202bo$200b3o$199bo3b2o$166b2o5b2o5b2o5b2o8b2obobob3o$164bo
3bo3bo2bo3bo2bo3bo3bo5bo3bobo2bo$164bo3bobob3o5b3obobo3bo6bob
o3b2o$164bo5b2o2b3ob3o2b2o5bo7bo$164b2ob3o15b3ob2o8b2obo1207b
3o$164bo25bo9b2o1208bo$165bo3bo15bo3bo1221bo398bo7bo$166bo2bo
15bo2bo1615b2obobob2o3b2obobob2o$1801b3obob3o9b3obob3o$1801bo
3bobo5bobo5bobo3bo$1805b2o6bobo6b2o$1299b2o501b2o9bobo9b2o$1298b
obo451b2o5b2o5b2o5b2o27b2ob2o15b2ob2o$1300bo449bo3bo3bo2bo3bo
2bo3bo3bo29bo15bo$1750bo3bobob3o5b3obobo3bo$1750bo5b2o2b3ob3o
2b2o5bo$1750b2ob3o15b3ob2o$1750bo25bo$1751bo3bo15bo3bo$1752bo
2bo15bo2bo37bo3b3o5b3o3bo$1809b2ob5ob2o3b2ob5ob2o$1765bo7bo33b
ob2obo5bobobobo5bob2obo$1759b2obobob2o3b2obobob2o26bo3bobo3b5o
b5o3bobo3bo$1756b3obob3o9b3obob3o27b3o5b2o3b2o5b3o$149bo5b2o5b
2o5bo1586bo3bobo5bobo5bobo3bo24bo2bob3o13b3obo2bo$147bo2b2ob2o
2bo3bo2b2ob2o2bo1588b2o6bobo6b2o30bo23bo$145b3o4bobo3bobo3bob
o4b3o1583b2o9bobo9b2o$145b2o2bo2b3ob2o3b2ob3o2bo2b2o1583b2ob2o
15b2ob2o$145b3o2b3o4bo3bo4b3o2b3o1587bo15bo$146bobo2bo15bo2bo
bo33bo7bo$147bo23bo28b2obobob2o3b2obobob2o$197b3obob3o9b3obob
3o$197bo3bobo5bobo5bobo3bo$201b2o6bobo6b2o$198b2o9bobo9b2o$198b
2ob2o15b2ob2o$141b2o5b2o5b2o5b2o38bo15bo1351b3o$139bo3bo3bo2b
o3bo2bo3bo3bo1404bo$139bo3bobob3o5b3obobo3bo1405bo$139bo5b2o2b
3ob3o2b2o5bo28bo5b2o5b2o5bo$139b2ob3o15b3ob2o26bo2b2ob2o2bo3b
o2b2ob2o2bo$139bo25bo24b3o4bobo3bobo3bobo4b3o$140bo3bo15bo3bo
25b2o2bo2b3ob2o3b2ob3o2bo2b2o$141bo2bo15bo2bo26b3o2b3o4bo3bo4b
3o2b3o920b2o$191bobo2bo15bo2bobo920bobo$192bo23bo923bo6$1812b
o3b3o5b3o3bo$1809b2ob5ob2o3b2ob5ob2o$1807bob2obo5bobobobo5bob
2obo$1806bo3bobo3b5ob5o3bobo3bo$1810b3o5b2o3b2o5b3o$1807bo2bo
b3o13b3obo2bo$1809bo23bo$1773bo3b3o5b3o3bo$1770b2ob5ob2o3b2ob
5ob2o$1768bob2obo5bobobobo5bob2obo$1767bo3bobo3b5ob5o3bobo3bo
$1771b3o5b2o3b2o5b3o$1768bo2bob3o13b3obo2bo$1770bo23bo32bo3b3o
5b3o3bo$1824b2ob5ob2o3b2ob5ob2o$144bo3b3o5b3o3bo1659bob2obo5b
obobobo5bob2obo$141b2ob5ob2o3b2ob5ob2o1655bo3bobo3b5ob5o3bobo
3bo$139bob2obo5bobobobo5bob2obo1562b3o92b3o5b2o3b2o5b3o$138bo
3bobo3b5ob5o3bobo3bo1561bo91bo2bob3o13b3obo2bo$142b3o5b2o3b2o
5b3o1566bo92bo23bo$139bo2bob3o13b3obo2bo$141bo23bo3$979b2o$978b
obo$980bo3$135b2o5b2o5b2o5b2o$133bo3bo3bo2bo3bo2bo3bo3bo$133b
o3bobob3o5b3obobo3bo$133bo5b2o2b3ob3o2b2o5bo$133b2ob3o15b3ob2o
$133bo25bo$134bo3bo15bo3bo$135bo2bo15bo2bo12$1773b2o5b2o$1765b
4obobobo5bobobob4o$1764b3obobob2obo3bob2obobob3o$1764bo3bobo13b
obo3bo$1765bob3o5b2ob2o5b3obo$118bo5b2o5b2o5bo1626b2o21b2o$116b
o2b2ob2o2bo3bo2b2ob2o2bo1624b5o15b5o$114b3o4bobo3bobo3bobo4b3o
1625b2o15b2o38bo3b3o5b3o3bo$114b2o2bo2b3ob2o3b2ob3o2bo2b2o676b
2o1001b2ob5ob2o3b2ob5ob2o$114b3o2b3o4bo3bo4b3o2b3o675bobo999b
ob2obo5bobobobo5bob2obo$115bobo2bo15bo2bobo33bo7bo636bo960bo3b
3o5b3o3bo19bo3bobo3b5ob5o3bobo3bo$116bo23bo28b2obobob2o3b2obo
bob2o1588b2ob5ob2o3b2ob5ob2o20b3o5b2o3b2o5b3o$166b3obob3o9b3o
bob3o1583bob2obo5bobobobo5bob2obo15bo2bob3o13b3obo2bo$166bo3b
obo5bobo5bobo3bo1582bo3bobo3b5ob5o3bobo3bo16bo23bo$170b2o6bob
o6b2o1590b3o5b2o3b2o5b3o$167b2o9bobo9b2o1584bo2bob3o13b3obo2b
o$167b2ob2o15b2ob2o1586bo23bo$110b2o5b2o5b2o5b2o38bo15bo$108b
o3bo3bo2bo3bo2bo3bo3bo$108bo3bobob3o5b3obobo3bo$108bo5b2o2b3o
b3o2b2o5bo28bo5b2o5b2o5bo$108b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b
2ob2o2bo$108bo25bo24b3o4bobo3bobo3bobo4b3o$109bo3bo15bo3bo25b
2o2bo2b3ob2o3b2ob3o2bo2b2o$110bo2bo15bo2bo26b3o2b3o4bo3bo4b3o
2b3o$160bobo2bo15bo2bobo$161bo23bo14$659b2o$658bobo$660bo4$151b
o5b2o5b2o5bo$149bo2b2ob2o2bo3bo2b2ob2o2bo$147b3o4bobo3bobo3bo
bo4b3o$147b2o2bo2b3ob2o3b2ob3o2bo2b2o$147b3o2b3o4bo3bo4b3o2b3o
$115bo7bo24bobo2bo15bo2bobo$109b2obobob2o3b2obobob2o19bo23bo$
106b3obob3o9b3obob3o$106bo3bobo5bobo5bobo3bo$110b2o6bobo6b2o$
107b2o9bobo9b2o$107b2ob2o15b2ob2o$111bo15bo6$120b2o5bo$119bo2b
2ob2o2bo$98b2o5b2o11bo3bobo4b3o$90b4obobobo5bobobob4o4b2ob3o2b
o2b2o$89b3obobob2obo3bob2obobob3o3bo4b3o2b3o$89bo3bobo13bobo3b
o9bo2bobo$90bob3o5b2ob2o5b3obo14bo$90b2o21b2o$90b5o15b5o384b2o
$93b2o15b2o386bobo$500bo$128b3o$128bo40b2o5b2o5b2o5b2o$129bo37b
o3bo3bo2bo3bo2bo3bo3bo$167bo3bobob3o5b3obobo3bo$bo165bo5b2o2b
3ob3o2b2o5bo$2o165b2ob3o15b3ob2o$obo118bo7bo37bo25bo$115b2obo
bob2o3b2obobob2o32bo3bo15bo3bo$112b3obob3o9b3obob3o30bo2bo15b
o2bo$112bo3bobo5bobo5bobo3bo$116b2o6bobo6b2o$113b2o9bobo9b2o$
113b2ob2o15b2ob2o$117bo15bo3$128bo5b2o5b2o5bo$126bo2b2ob2o2bo
3bo2b2ob2o2bo25b2o5b2o5b2o5b2o$124b3o4bobo3bobo3bobo4b3o21bo3b
o3bo2bo3bo2bo3bo3bo$124b2o2bo2b3ob2o3b2ob3o2bo2b2o21bo3bobob3o
5b3obobo3bo$124b3o2b3o4bo3bo4b3o2b3o21bo5b2o2b3ob3o2b2o5bo$125b
obo2bo15bo2bobo22b2ob3o15b3ob2o$126bo23bo23bo25bo$175bo3bo15b
o3bo$176bo2bo15bo2bo5$339b2o$338bobo$340bo$165b2o$165b2o3$161b
o$160b2o$160bobo7$173b2o12bo7bo$173b2o6b2obobob2o3b2obobob2o$
178b3obob3o9b3obob3o$133b2o5b2o5b2o5b2o22bo3bobo5bobo5bobo3bo
$131bo3bo3bo2bo3bo2bo3bo3bo24b2o6bobo6b2o$131bo3bobob3o5b3obo
bo3bo21b2o9bobo9b2o$131bo5b2o2b3ob3o2b2o5bo21b2ob2o15b2ob2o$131b
2ob3o15b3ob2o25bo15bo$131bo25bo6b4o$132bo3bo15bo3bo6b2o2bo5b2o
$133bo2bo15bo2bo6b2o2bo4bobob2o$163bo2bo2b2o5bo$164b2o6bo3bo$
169bo5bo$170b4o$172bo2$136b2o5b2o5b2o5b2o$134bo3bo3bo2bo3bo2b
o3bo3bo$134bo3bobob3o5b3obobo3bo$134bo5b2o2b3ob3o2b2o5bo$134b
2ob3o15b3ob2o$134bo25bo$135bo3bo15bo3bo$136bo2bo15bo2bo3$137b
2o5b2o5b2o5b2o$135bo3bo3bo2bo3bo2bo3bo3bo$135bo3bobob3o5b3obo
bo3bo$135bo5b2o2b3ob3o2b2o5bo$135b2ob3o15b3ob2o$135bo25bo17bo
5b2o5b2o5bo$136bo3bo15bo3bo16bo2b2ob2o2bo3bo2b2ob2o2bo$137bo2b
o15bo2bo15b3o4bobo3bobo3bobo4b3o$175b2o2bo2b3ob2o3b2ob3o2bo2b
2o$175b3o2b3o4bo3bo4b3o2b3o$176bobo2bo15bo2bobo$177bo23bo$!

