x = 548, y = 224, rule = S23/B3
147bo$146bobo$145bo3bo$143b2o2bo2b2o$139b2obo9bob2o$138bo3bob
o5bobo3bo$138bobobobo5bobobobo$139b2obobo2bo2bobob2o$141bo3bo
3bo3bo$141bob3o3b3obo$144b2o3b2o$144bobobobo$144bobobobo$143b
2obobob2o$142bobobobobobo$141b2obobobobob2o$140bo3bobobobo3bo
$141b2obobobobob2o$145bo3bo2$144bo5bo$140bob2obo3bob2obo$139b
obobo2bobo2bobobo$144bobobobo$139bo3b2obobob2o3bo$140bo2bob2o
b2obo2bo$141bo2bobobobo2bo$140bo5bobo5bo2$141bo3bo3bo3bo$142b
o2bo3bo2bo$143b9o$143bobobobobo$144b2o3b2o$144b2o3b2o2$141b3o
7b3o$143bo7bo$140bo3bo5bo3bo$140bo4bo3bo4bo$140bo13bo$140b5o5b
5o4$144b3o$144bo$145bo2$96bo5b2o5b2o5bo$94bo2b2ob2o2bo3bo2b2o
b2o2bo381b3o$92b3o4bobo3bobo3bobo4b3o379b3o$92b2o2bo2b3ob2o3b
2ob3o2bo2b2o376b2o2bo2b2o$92b3o2b3o4bo3bo4b3o2b3o372b2obob2o3b
2obob2o$93bobo2bo15bo2bobo33bo7bo331b2obobob3obobob2o$94bo23b
o28b2obobob2o3b2obobob2o324bobobobob3obobobobo$144b3obob3o9b3o
bob3o322bo2bob2o3b2obo2bo$144bo3bobo5bobo5bobo3bo323bobo2bo3b
o2bobo$148b2o6bobo6b2o331bo5bo$145b2o9bobo9b2o326bo2bo3bo2bo$
145b2ob2o15b2ob2o326bobobobobobo$88b2o5b2o5b2o5b2o38bo15bo332b
obobobo$86bo3bo3bo2bo3bo2bo3bo3bo384b2obobob2o$86bo3bobob3o5b
3obobo3bo385bobobobo$86bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo333b
2obobobobob2o$86b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo330b
obobobobobobobo$86bo25bo24b3o4bobo3bobo3bobo4b3o329b2obobobob
ob2o$87bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o333bo3bo$88bo
2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$138bobo2bo15bo2bobo333bo5bo
$139bo23bo333bobo3bobo$493b3obo2bobo2bob3o$493b3o2bobobobo2b3o
$494b4o2bobo2b4o$497bo2bobo2bo$495bo4bobo4bo$494bob3obobob3ob
o$495b5o3b5o$496b3o5b3o2$324bo172b2obobob2o$323b2o171bo2bobob
o2bo$323bobo173bo3bo$499bo3bo$498bo5bo$495b2o9b2o$495b2o9b2o$
494b2o2b2o3b2o2b2o$496b2o7b2o$493bo2b2obo3bob2o2bo$494b2o2bo5b
o2b2o$91bo3b3o5b3o3bo$88b2ob5ob2o3b2ob5ob2o$86bob2obo5bobobob
o5bob2obo$85bo3bobo3b5ob5o3bobo3bo$89b3o5b2o3b2o5b3o$86bo2bob
3o13b3obo2bo$88bo23bo417bo7bo$524b2obobob2o3b2obobob2o$521b3o
bob3o9b3obob3o$521bo3bobo5bobo5bobo3bo$525b2o6bobo6b2o$522b2o
9bobo9b2o$522b2ob2o15b2ob2o$526bo15bo$82b2o5b2o5b2o5b2o$80bo3b
o3bo2bo3bo2bo3bo3bo$80bo3bobob3o5b3obobo3bo$80bo5b2o2b3ob3o2b
2o5bo$80b2ob3o15b3ob2o$80bo25bo$81bo3bo15bo3bo$82bo2bo15bo2bo
395bo3bo5b3o$499bobobobo$498b2obo4bo10bo$501bo14bobo$496b2ob2o
6bo8bobo$494b2o3bo5bo11bo$494b2o4bob3o$493bo6bo9b2o$494bo4bo10b
2o$494bo3bo$496b2o8b2o$506b2o2$347b2o$348b2o$347bo2$65bo5b2o5b
2o5bo$63bo2b2ob2o2bo3bo2b2ob2o2bo$61b3o4bobo3bobo3bobo4b3o$61b
2o2bo2b3ob2o3b2ob3o2bo2b2o$61b3o2b3o4bo3bo4b3o2b3o374b2o5b2o5b
2o5b2o$62bobo2bo15bo2bobo33bo7bo331bo3bo3bo2bo3bo2bo3bo3bo$63b
o23bo28b2obobob2o3b2obobob2o325bo3bobob3o5b3obobo3bo$113b3obo
b3o9b3obob3o322bo5b2o2b3ob3o2b2o5bo$113bo3bobo5bobo5bobo3bo322b
2ob3o15b3ob2o$117b2o6bobo6b2o326bo25bo$114b2o9bobo9b2o324bo3b
o15bo3bo40bo7bo$114b2ob2o15b2ob2o325bo2bo15bo2bo35b2obobob2o3b
2obobob2o$57b2o5b2o5b2o5b2o38bo15bo384b3obob3o9b3obob3o$55bo3b
o3bo2bo3bo2bo3bo3bo402bo7bo26bo3bobo5bobo5bobo3bo$55bo3bobob3o
5b3obobo3bo396b2obobob2o3b2obobob2o24b2o6bobo6b2o$55bo5b2o2b3o
b3o2b2o5bo28bo5b2o5b2o5bo344b3obob3o9b3obob3o18b2o9bobo9b2o$55b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo342bo3bobo5bobo5bobo3b
o18b2ob2o15b2ob2o$55bo25bo24b3o4bobo3bobo3bobo4b3o344b2o6bobo
6b2o26bo15bo$56bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o341b2o
9bobo9b2o$57bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o341b2ob2o15b2o
b2o$107bobo2bo15bo2bobo346bo15bo$108bo23bo11$168b3o$170bo$169b
o22$bo53bo3b3o5b3o3bo$2o50b2ob5ob2o3b2ob5ob2o$obo47bob2obo5bo
bobobo5bob2obo28b2o5b2o$49bo3bobo3b5ob5o3bobo3bo19b4obobobo5b
obobob4o$53b3o5b2o3b2o5b3o22b3obobob2obo3bob2obobob3o$50bo2bo
b3o13b3obo2bo19bo3bobo13bobo3bo$52bo23bo22bob3o5b2ob2o5b3obo$
99b2o21b2o$99b5o15b5o$102b2o15b2o7$104b2o5b2o$96b4obobobo5bob
obob4o$95b3obobob2obo3bob2obobob3o$95bo3bobo13bobo3bo$96bob3o
5b2ob2o5b3obo$96b2o21b2o$96b5o15b5o$99b2o15b2o8$55b2o5b2o5b2o
5b2o$53bo3bo3bo2bo3bo2bo3bo3bo$53bo3bobob3o5b3obobo3bo$53bo5b
2o2b3ob3o2b2o5bo$53b2ob3o15b3ob2o$53bo25bo$54bo3bo15bo3bo$55b
o2bo15bo2bo$!

