x = 788, y = 258, rule = S23/B3
706b3o$706b3o$703b2o2bo2b2o$699b2obob2o3b2obob2o$699b2obobob3o
bobob2o$698bobobobob3obobobobo$699bo2bob2o3b2obo2bo$700bobo2b
o3bo2bobo$704bo5bo$702bo2bo3bo2bo$702bobobobobobo$704bobobobo
$703b2obobob2o$704bobobobo$701b2obobobobob2o$700bobobobobobob
obo$701b2obobobobob2o$705bo3bo2$704bo5bo$703bobo3bobo$699b3ob
o2bobo2bob3o$699b3o2bobobobo2b3o$700b4o2bobo2b4o$703bo2bobo2b
o$701bo4bobo4bo$700bob3obobob3obo$701b5o3b5o$702b3o5b3o2$703b
2obobob2o$702bo2bobobo2bo$705bo3bo$705bo3bo$704bo5bo$701b2o9b
2o$701b2o9b2o$700b2o2b2o3b2o2b2o$702b2o7b2o$699bo2b2obo3bob2o
2bo$700b2o2bo5bo2b2o8$737b2o5b2o5b2o5b2o$735bo3bo3bo2bo3bo2bo
3bo3bo$735bo3bobob3o5b3obobo3bo$735bo5b2o2b3ob3o2b2o5bo$735b2o
b3o15b3ob2o$735bo25bo$688bo3b3o5b3o3bo29bo3bo15bo3bo$685b2ob5o
b2o3b2ob5ob2o27bo2bo15bo2bo$683bob2obo5bobobobo5bob2obo$682bo
3bobo3b5ob5o3bobo3bo$686b3o5b2o3b2o5b3o$65bo617bo2bob3o13b3ob
o2bo$64bobo618bo23bo41b2o5b2o$63bo3bo675b4obobobo5bobobob4o$61b
2o2bo2b2o672b3obobob2obo3bob2obobob3o$57b2obo9bob2o618b2o5b2o
5b2o5b2o27bo3bobo13bobo3bo$56bo3bobo5bobo3bo615bo3bo3bo2bo3bo
2bo3bo3bo26bob3o5b2ob2o5b3obo$56bobobobo5bobobobo615bo3bobob3o
5b3obobo3bo26b2o21b2o$57b2obobo2bo2bobob2o616bo5b2o2b3ob3o2b2o
5bo26b5o15b5o$59bo3bo3bo3bo618b2ob3o15b3ob2o29b2o15b2o$59bob3o
3b3obo618bo25bo$62b2o3b2o622bo3bo15bo3bo$62bobobobo623bo2bo15b
o2bo$62bobobobo$61b2obobob2o$60bobobobobobo$59b2obobobobob2o$
58bo3bobobobo3bo478bo$59b2obobobobob2o479b2o$63bo3bo482bobo2$
62bo5bo$58bob2obo3bob2obo$57bobobo2bobo2bobobo$62bobobobo$57b
o3b2obobob2o3bo$58bo2bob2ob2obo2bo$59bo2bobobobo2bo$58bo5bobo
5bo2$59bo3bo3bo3bo$60bo2bo3bo2bo633b2o5b2o5b2o5b2o$61b9o632bo
3bo3bo2bo3bo2bo3bo3bo$61bobobobobo632bo3bobob3o5b3obobo3bo$62b
2o3b2o633bo5b2o2b3ob3o2b2o5bo$62b2o3b2o633b2ob3o15b3ob2o5bo$702b
o25bo7bo$59b3o7b3o631bo3bo15bo3bo8bo11bo3b3o5b3o3bo$61bo7bo634b
o2bo15bo2bo10b2o6b2ob5ob2o3b2ob5ob2o$58bo3bo5bo3bo663bobo4bob
2obo5bobobobo5bob2obo$58bo4bo3bo4bo664b3o2bo3bobo3b5ob5o3bobo
3bo$58bo13bo666bo6b3o5b2o3b2o5b3o$58b5o5b5o664b2o4bo2bob3o13b
3obo2bo$737b2o6bo23bo3$62b3o$62bo$63bo$748b2o5b2o$14bo5b2o5b2o
5bo711bo3bo3bo2bo$12bo2b2ob2o2bo3bo2b2ob2o2bo709bo3bobob3o13b
o7bo$10b3o4bobo3bobo3bobo4b3o707bo5b2o2b3o5b2obobob2o3b2obobo
b2o$10b2o2bo2b3ob2o3b2ob3o2bo2b2o707b2ob3o9b3obob3o9b3obob3o$
10b3o2b3o4bo3bo4b3o2b3o707bo14bo3bobo5bobo5bobo3bo$11bobo2bo15b
o2bobo33bo7bo667bo3bo13b2o6bobo6b2o$12bo23bo28b2obobob2o3b2ob
obob2o271b2o389bo2bo10b2o9bobo9b2o$62b3obob3o9b3obob3o267bobo
403b2ob2o15b2ob2o$62bo3bobo5bobo5bobo3bo269bo407bo15bo$66b2o6b
obo6b2o$63b2o9bobo9b2o$63b2ob2o15b2ob2o604b2o5b2o$6b2o5b2o5b2o
5b2o38bo15bo600b4obobobo5bobobob4o$4bo3bo3bo2bo3bo2bo3bo3bo652b
3obobob2obo3bob2obobob3o$4bo3bobob3o5b3obobo3bo652bo3bobo13bo
bo3bo$4bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo604bob3o5b2ob2o5b3o
bo$4b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo602b2o21b2o$4bo25b
o24b3o4bobo3bobo3bobo4b3o600b5o15b5o33bo3b3o5b3o3bo$5bo3bo15b
o3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o603b2o15b2o33b2ob5ob2o3b2ob5o
b2o$6bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o653bob2obo5bobobobo5b
ob2obo$56bobo2bo15bo2bobo653bo3bobo3b5ob5o3bobo3bo$57bo23bo658b
3o5b2o3b2o5b3o$737bo2bob3o13b3obo2bo$739bo23bo3$727b2o5b2o5b2o
5b2o$685b2o5b2o31bo3bo3bo2bo3bo2bo3bo3bo$677b4obobobo5bobobob
4o23bo3bobob3o5b3obobo3bo$676b3obobob2obo3bob2obobob3o22bo5b2o
2b3ob3o2b2o5bo$676bo3bobo13bobo3bo22b2ob3o15b3ob2o$677bob3o5b
2ob2o5b3obo23bo25bo$677b2o21b2o24bo3bo15bo3bo$677b5o15b5o25bo
2bo15bo2bo$257bo422b2o15b2o$256b2o$256bobo6$9bo3b3o5b3o3bo$6b
2ob5ob2o3b2ob5ob2o$4bob2obo5bobobobo5bob2obo$3bo3bobo3b5ob5o3b
obo3bo129b2o$7b3o5b2o3b2o5b3o134b2o517bo7bo$4bo2bob3o13b3obo2b
o130bo513b2obobob2o3b2obobob2o$6bo23bo643b3obob3o9b3obob3o$674b
o3bobo5bobo5bobo3bo$678b2o6bobo6b2o$675b2o9bobo9b2o$675b2ob2o
15b2ob2o$679bo15bo6$688b2o5bo$687bo2b2ob2o2bo$666b2o5b2o11bo3b
obo4b3o$658b4obobobo5bobobob4o4b2ob3o2bo2b2o$657b3obobob2obo3b
ob2obobob3o3bo4b3o2b3o$657bo3bobo13bobo3bo9bo2bobo$658bob3o5b
2ob2o5b3obo14bo$658b2o21b2o$658b5o15b5o$661b2o15b2o3$737b2o5b
2o5b2o5b2o$735bo3bo3bo2bo3bo2bo3bo3bo$450b2o283bo3bobob3o5b3o
bobo3bo$450bobo282bo5b2o2b3ob3o2b2o5bo$450bo284b2ob3o15b3ob2o
$689bo7bo37bo25bo$683b2obobob2o3b2obobob2o32bo3bo15bo3bo$680b
3obob3o9b3obob3o30bo2bo15bo2bo$680bo3bobo5bobo5bobo3bo$684b2o
6bobo6b2o$681b2o9bobo9b2o$9b2o5b2o663b2ob2o15b2ob2o$b4obobobo
5bobobob4o659bo15bo$3obobob2obo3bob2obobob3o$o3bobo13bobo3bo$
bob3o5b2ob2o5b3obo670bo5b2o5b2o5bo$b2o21b2o668bo2b2ob2o2bo3bo
2b2ob2o2bo25b2o5b2o5b2o5b2o$b5o15b5o666b3o4bobo3bobo3bobo4b3o
21bo3bo3bo2bo3bo2bo3bo3bo$4b2o15b2o669b2o2bo2b3ob2o3b2ob3o2bo
2b2o21bo3bobob3o5b3obobo3bo$692b3o2b3o4bo3bo4b3o2b3o21bo5b2o2b
3ob3o2b2o5bo$693bobo2bo15bo2bobo22b2ob3o15b3ob2o$694bo23bo23b
o25bo$743bo3bo15bo3bo$744bo2bo15bo2bo7$750bo7bo$744b2obobob2o
3b2obobob2o$741b3obob3o9b3obob3o$741bo3bobo5bobo5bobo3bo$745b
2o6bobo6b2o$742b2o9bobo9b2o$742b2ob2o15b2ob2o$746bo15bo4$644b
2o$643b2o$645bo19$712b2o5b2o$704b4obobobo5bobobob4o$703b3obob
ob2obo3bob2obobob3o$703bo3bobo13bobo3bo$704bob3o5b2ob2o5b3obo
$704b2o21b2o$704b5o15b5o$707b2o15b2o2$748b2o5b2o5b2o5b2o$746b
o3bo3bo2bo3bo2bo3bo3bo$746bo3bobob3o5b3obobo3bo$746bo5b2o2b3o
b3o2b2o5bo$746b2ob3o15b3ob2o$746bo25bo$747bo3bo15bo3bo$748bo2b
o15bo2bo$!

