x = 838, y = 347, rule = S23/B3
89bo$88bobo$87bo3bo$85b2o2bo2b2o$81b2obo9bob2o$80bo3bobo5bobo
3bo$80bobobobo5bobobobo$81b2obobo2bo2bobob2o$83bo3bo3bo3bo$83b
ob3o3b3obo$86b2o3b2o$86bobobobo$86bobobobo$85b2obobob2o$84bob
obobobobo$83b2obobobobob2o$82bo3bobobobo3bo$83b2obobobobob2o$
87bo3bo2$86bo5bo$82bob2obo3bob2obo$81bobobo2bobo2bobobo$86bob
obobo$81bo3b2obobob2o3bo$82bo2bob2ob2obo2bo$83bo2bobobobo2bo$
82bo5bobo5bo2$83bo3bo3bo3bo$84bo2bo3bo2bo$85b9o$85bobobobobo$
86b2o3b2o$86b2o3b2o2$83b3o7b3o$85bo7bo$82bo3bo5bo3bo$82bo4bo3b
o4bo$82bo13bo$82b5o5b5o4$86b3o$86bo$87bo2$38bo5b2o5b2o5bo$36b
o2b2ob2o2bo3bo2b2ob2o2bo$34b3o4bobo3bobo3bobo4b3o$34b2o2bo2b3o
b2o3b2ob3o2bo2b2o$34b3o2b3o4bo3bo4b3o2b3o$35bobo2bo15bo2bobo33b
o7bo$36bo23bo28b2obobob2o3b2obobob2o$86b3obob3o9b3obob3o$86bo
3bobo5bobo5bobo3bo$90b2o6bobo6b2o$87b2o9bobo9b2o$87b2ob2o15b2o
b2o$30b2o5b2o5b2o5b2o38bo15bo$28bo3bo3bo2bo3bo2bo3bo3bo$28bo3b
obob3o5b3obobo3bo$28bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$28b2o
b3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$28bo25bo24b3o4bobo3bob
o3bobo4b3o$29bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$30bo2b
o15bo2bo26b3o2b3o4bo3bo4b3o2b3o$80bobo2bo15bo2bobo$81bo23bo11$
271bo$270b2o$270bobo7$71bo5b2o5b2o5bo$69bo2b2ob2o2bo3bo2b2ob2o
2bo$67b3o4bobo3bobo3bobo4b3o$67b2o2bo2b3ob2o3b2ob3o2bo2b2o$67b
3o2b3o4bo3bo4b3o2b3o$35bo7bo24bobo2bo15bo2bobo$29b2obobob2o3b
2obobob2o19bo23bo$26b3obob3o9b3obob3o$26bo3bobo5bobo5bobo3bo$
30b2o6bobo6b2o$27b2o9bobo9b2o$27b2ob2o15b2ob2o$31bo15bo6$40b2o
5bo$39bo2b2ob2o2bo$18b2o5b2o11bo3bobo4b3o$10b4obobobo5bobobob
4o4b2ob3o2bo2b2o$9b3obobob2obo3bob2obobob3o3bo4b3o2b3o$9bo3bo
bo13bobo3bo9bo2bobo$10bob3o5b2ob2o5b3obo14bo$10b2o21b2o$10b5o
15b5o$13b2o15b2o$454b2o$454bobo332b3o$89b2o5b2o5b2o5b2o342bo$
87bo3bo3bo2bo3bo2bo3bo3bo672b2o5b2o$87bo3bobob3o5b3obobo3bo671b
o3b3o3bo$87bo5b2o2b3ob3o2b2o5bo668b4obo5bob4o$87b2ob3o15b3ob2o
667bobobob2o3b2obobobo$41bo7bo37bo25bo667bobobob2o3b2obobobo$
35b2obobob2o3b2obobob2o32bo3bo15bo3bo669b2obo9bob2o$32b3obob3o
9b3obob3o30bo2bo15bo2bo671b2o4bobo4b2o$32bo3bobo5bobo5bobo3bo
726bo3bobo3bo$36b2o6bobo6b2o730bobobobobobo$33b2o9bobo9b2o728b
2obobob2o$33b2ob2o15b2ob2o729bobobobo$37bo15bo733bobobobo$784b
2obobobobob2o$783bobobobobobobobo$48bo5b2o5b2o5bo714bo3bobobo
bo3bo$46bo2b2ob2o2bo3bo2b2ob2o2bo25b2o5b2o5b2o5b2o667b2obobob
2o$44b3o4bobo3bobo3bobo4b3o21bo3bo3bo2bo3bo2bo3bo3bo666b2o3b2o
$44b2o2bo2b3ob2o3b2ob3o2bo2b2o21bo3bobob3o5b3obobo3bo666bo5bo
$44b3o2b3o4bo3bo4b3o2b3o21bo5b2o2b3ob3o2b2o5bo663bob2o5b2obo$
45bobo2bo15bo2bobo22b2ob3o15b3ob2o662bo4bo3bo4bo$46bo23bo23bo
25bo661bo6bobo6bo$95bo3bo15bo3bo663bobobobobobobobo$96bo2bo15b
o2bo668bobobobo$783bob3obobob3obo$783b5obobob5o$788bo3bo3$785b
2o7b2o$787bob3obo$786b2o5b2o$786bo7bo$785bo2bo3bo2bo$785bo2bo
3bo2bo$105b2o5b2o524b2o144bo11bo$97b4obobobo5bobobob4o515b2o148b
o5bo$96b3obobob2obo3bob2obobob3o516bo144b4o5b4o$96bo3bobo13bo
bo3bo659bob2obo5bob2obo$97bob3o5b2ob2o5b3obo665bo5bo$97b2o21b
2o660bo15bo$97b5o15b5o661bo2bo7bo2bo$100b2o15b2o666bo9bo3$784b
3o$786bo$785bo27bo5b2o5b2o5bo$102bo3b3o702bo2b2ob2o2bo3bo2b2o
b2o2bo$99b2ob5ob2o699b3o4bobo3bobo3bobo4b3o$97bob2obo5bobo4b2o
5b2o5b2o5b2o671b2o2bo2b3ob2o3b2ob3o2bo2b2o$96bo3bobo3b5o2bo3b
o3bo2bo3bo2bo3bo3bo669b3o2b3o4bo3bo4b3o2b3o$100b3o5b2o3bo3bob
ob3o5b3obobo3bo670bobo2bo15bo2bobo$97bo2bob3o8bo5b2o2b3ob3o2b
2o5bo671bo23bo$99bo13b2ob3o15b3ob2o$113bo25bo$114bo3bo15bo3bo
$115bo2bo15bo2bo3$38bo5b2o5b2o5bo$36bo2b2ob2o2bo3bo2b2ob2o2bo
$34b3o4bobo3bobo3bobo4b3o$34b2o2bo2b3ob2o3b2ob3o2bo2b2o$34b3o
2b3o4bo3bo4b3o2b3o$35bobo2bo15bo2bobo37b2o5b2o$36bo23bo30b4ob
obobo5bobobob4o$90b3obobob2obo3bob2obobob3o$90bo3bobo13bobo3b
o$91bob3o5b2ob2o5b3obo$91b2o21b2o$91b5o15b5o$94b2o15b2o3$81bo
3b3o5b3o3bo$31bo5b2o5b2o5bo26b2ob5ob2o3b2ob5ob2o$29bo2b2ob2o2b
o3bo2b2ob2o2bo22bob2obo5bobobobo5bob2obo$27b3o4bobo3bobo3bobo
4b3o19bo3bobo3b5ob5o3bobo3bo$27b2o2bo2b3ob2o3b2ob3o2bo2b2o23b
3o5b2o3b2o5b3o$27b3o2b3o4bo3bo4b3o2b3o20bo2bob3o13b3obo2bo$28b
obo2bo15bo2bobo23bo23bo498bo$29bo23bo547b2o157bo7bo$600bobo151b
2obobob2o3b2obobob2o$751b3obob3o9b3obob3o$751bo3bobo5bobo5bob
o3bo$755b2o6bobo6b2o$752b2o9bobo9b2o$752b2ob2o15b2ob2o$77bo7b
o670bo15bo38bo5b2o5b2o5bo$71b2obobob2o3b2obobob2o717bo2b2ob2o
2bo3bo2b2ob2o2bo$68b3obob3o9b3obob3o712b3o4bobo3bobo3bobo4b3o
$68bo3bobo5bobo5bobo3bo672bo5b2o5b2o5bo19b2o2bo2b3ob2o3b2ob3o
2bo2b2o$72b2o6bobo6b2o674bo2b2ob2o2bo3bo2b2ob2o2bo17b3o2b3o4b
o3bo4b3o2b3o$69b2o9bobo9b2o669b3o4bobo3bobo3bobo4b3o16bobo2bo
15bo2bobo$69b2ob2o15b2ob2o669b2o2bo2b3ob2o3b2ob3o2bo2b2o17bo23b
o$73bo15bo673b3o2b3o4bo3bo4b3o2b3o$764bobo2bo15bo2bobo$765bo23b
o9$33b2o5b2o$25b4obobobo5bobobob4o$24b3obobob2obo3bob2obobob3o
$24bo3bobo13bobo3bo$25bob3o5b2ob2o5b3obo$25b2o21b2o$25b5o15b5o
$28b2o15b2o3$25bo5b2o5b2o5bo$23bo2b2ob2o2bo3bo2b2ob2o2bo369b2o
$21b3o4bobo3bobo3bobo4b3o366bobo$21b2o2bo2b3ob2o3b2ob3o2bo2b2o
368bo$21b3o2b3o4bo3bo4b3o2b3o$22bobo2bo15bo2bobo33bo7bo$23bo23b
o28b2obobob2o3b2obobob2o$73b3obob3o9b3obob3o$73bo3bobo5bobo5b
obo3bo$77b2o6bobo6b2o$74b2o9bobo9b2o$74b2ob2o15b2ob2o$17b2o5b
2o5b2o5b2o38bo15bo$15bo3bo3bo2bo3bo2bo3bo3bo$15bo3bobob3o5b3o
bobo3bo$15bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$15b2ob3o15b3ob2o
26bo2b2ob2o2bo3bo2b2ob2o2bo$15bo25bo24b3o4bobo3bobo3bobo4b3o$
16bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$17bo2bo15bo2bo26b
3o2b3o4bo3bo4b3o2b3o$67bobo2bo15bo2bobo$68bo23bo17$233b2o$234b
2o$233bo4$17b2o5b2o5b2o5b2o$15bo3bo3bo2bo3bo2bo3bo3bo$15bo3bo
bob3o5b3obobo3bo$15bo5b2o2b3ob3o2b2o5bo$15b2ob3o15b3ob2o$15bo
25bo$16bo3bo15bo3bo$17bo2bo15bo2bo16b2o5b2o5b2o5b2o$54bo3bo3b
o2bo3bo2bo3bo3bo$54bo3bobob3o5b3obobo3bo$54bo5b2o2b3ob3o2b2o5b
o$54b2ob3o15b3ob2o$54bo25bo$2b2o5b2o5b2o5b2o30bo3bo15bo3bo$o3b
o3bo2bo3bo2bo3bo3bo29bo2bo15bo2bo$o3bobob3o5b3obobo3bo$o5b2o2b
3ob3o2b2o5bo$2ob3o15b3ob2o$o25bo$bo3bo15bo3bo$2bo2bo15bo2bo9$
42bo$41bob2o$36bo3bo4b2o2b3o$37bo2b2o4bo4bo$39b2o2bo6bo$30bo5b
o5b3o3bo$29bobo4bo3bob2obobo7b2o$29bobo6b2o6bo8b2o$30bo10b2o11b
o2bo$53b2o2bo$36b2o13b3o2bo$36b2o12bo4bo$53b2o$40b2o8b2ob2o$40b
2o5b2ob3o$47bo$48bo$49b3o3$63bo3b3o5b3o3bo$60b2ob5ob2o3b2ob5o
b2o$58bob2obo5bobobobo5bob2obo$57bo3bobo3b5ob5o3bobo3bo$61b3o
5b2o3b2o5b3o$58bo2bob3o13b3obo2bo$4b2o5b2o5b2o5b2o33bo23bo$2b
o3bo3bo2bo3bo2bo3bo3bo$2bo3bobob3o5b3obobo3bo$2bo5b2o2b3ob3o2b
2o5bo19b2o5b2o5b2o5b2o$2b2ob3o15b3ob2o17bo3bo3bo2bo3bo2bo3bo3b
o$2bo25bo17bo3bobob3o5b3obobo3bo$3bo3bo15bo3bo18bo5b2o2b3ob3o
2b2o5bo$4bo2bo15bo2bo19b2ob3o15b3ob2o$46bo25bo$47bo3bo15bo3bo
$48bo2bo15bo2bo$!

