x = 778, y = 280, rule = S23/B3
106bo$105bobo$104bo3bo$102b2o2bo2b2o$98b2obo9bob2o$97bo3bobo5b
obo3bo$97bobobobo5bobobobo$98b2obobo2bo2bobob2o$100bo3bo3bo3b
o$100bob3o3b3obo$103b2o3b2o$103bobobobo$103bobobobo$102b2obob
ob2o$101bobobobobobo$100b2obobobobob2o$99bo3bobobobo3bo$100b2o
bobobobob2o$104bo3bo2$103bo5bo$99bob2obo3bob2obo$98bobobo2bob
o2bobobo$103bobobobo$98bo3b2obobob2o3bo$99bo2bob2ob2obo2bo$100b
o2bobobobo2bo$99bo5bobo5bo2$100bo3bo3bo3bo$101bo2bo3bo2bo$102b
9o$102bobobobobo$103b2o3b2o$103b2o3b2o2$100b3o7b3o$102bo7bo$99b
o3bo5bo3bo$99bo4bo3bo4bo$99bo13bo$99b5o5b5o4$103b3o$103bo$104b
o2$55bo5b2o5b2o5bo$53bo2b2ob2o2bo3bo2b2ob2o2bo$51b3o4bobo3bob
o3bobo4b3o$51b2o2bo2b3ob2o3b2ob3o2bo2b2o$51b3o2b3o4bo3bo4b3o2b
3o$52bobo2bo15bo2bobo33bo7bo$53bo23bo28b2obobob2o3b2obobob2o$
103b3obob3o9b3obob3o$103bo3bobo5bobo5bobo3bo$107b2o6bobo6b2o$
104b2o9bobo9b2o$104b2ob2o15b2ob2o$47b2o5b2o5b2o5b2o38bo15bo$45b
o3bo3bo2bo3bo2bo3bo3bo$45bo3bobob3o5b3obobo3bo$45bo5b2o2b3ob3o
2b2o5bo28bo5b2o5b2o5bo$45b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob
2o2bo$45bo25bo24b3o4bobo3bobo3bobo4b3o541bo$46bo3bo15bo3bo25b
2o2bo2b3ob2o3b2ob3o2bo2b2o540b3o$47bo2bo15bo2bo26b3o2b3o4bo3b
o4b3o2b3o538b7o$97bobo2bo15bo2bobo538b2o5b2o$98bo23bo535bob2o
bo5bob2obo$657bobobo9bobobo$657bobobob2o3b2obobobo$658b2obob2o
3b2obob2o$660bo3b2ob2o3bo$661b2o2bobo2b2o$665bobo$662b2obobob
2o$663bobobobo$275b2o386bobobobo$274b2o384b2obobobobob2o$276b
o383b2obobobobob2o$659bo3bobobobo3bo$660bob2obobob2obo$664bo3b
o2$662b2o5b2o$659b4obo3bob4o$659b2obo2bobo2bob2o$659bobobobob
obobobo$88bo5b2o5b2o5bo553bo2bobo2bo$86bo2b2ob2o2bo3bo2b2ob2o
2bo548bob2o2bobo2b2obo$84b3o4bobo3bobo3bobo4b3o546b2o2bobobob
o2b2o$84b2o2bo2b3ob2o3b2ob3o2bo2b2o551bo3bo$84b3o2b3o4bo3bo4b
3o2b3o$85bobo2bo15bo2bobo$86bo23bo550b2o3bo3b2o$661b2o3bo3b2o
$662bo3bo3bo$662bo7bo$663b2o3b2o$661b3o5b3o$661b2o7b2o$660bob
2o5b2obo$663bo5bo$658b3o11b3o$658b2ob3o5b3ob2o$659b4o7b4o$45b
o3b3o5b3o3bo596b3o7b3o$42b2ob5ob2o3b2ob5ob2o$40bob2obo5bobobo
bo5bob2obo$39bo3bobo3b5ob5o3bobo3bo$43b3o5b2o3b2o5b3o$40bo2bo
b3o13b3obo2bo377b2o$42bo23bo379bobo$446bo251bo3b3o5b3o3bo$695b
2ob5ob2o3b2ob5ob2o$48b2o5b2o636bob2obo5bobobobo5bob2obo$40b4o
bobobo5bobobob4o627bo3bobo3b5ob5o3bobo3bo$39b3obobob2obo3bob2o
bobob3o630b3o5b2o3b2o5b3o$39bo3bobo13bobo3bo586b2o5b2o32bo2bo
b3o13b3obo2bo$40bob3o5b2ob2o5b3obo579b4obobobo5bobobob4o26bo23b
o$40b2o21b2o545b2o31b3obobob2obo3bob2obobob3o$40b5o15b5o28bo5b
2o5b2o5bo497b2o30bo3bobo13bobo3bo$43b2o15b2o29bo2b2ob2o2bo3bo
2b2ob2o2bo494bo33bob3o5b2ob2o5b3obo$89b3o4bobo3bobo3bobo4b3o526b
2o21b2o$89b2o2bo2b3ob2o3b2ob3o2bo2b2o526b5o15b5o$89b3o2b3o4bo
3bo4b3o2b3o529b2o15b2o38bo5b2o5b2o5bo$90bobo2bo15bo2bobo585bo
2b2ob2o2bo3bo2b2ob2o2bo$41bo7bo41bo23bo584b3o4bobo3bobo3bobo4b
3o$35b2obobob2o3b2obobob2o597bo3b3o5b3o3bo28b2o2bo2b3ob2o3b2o
b3o2bo2b2o$32b3obob3o9b3obob3o591b2ob5ob2o3b2ob5ob2o25b3o2b3o
4bo3bo4b3o2b3o$32bo3bobo5bobo5bobo3bo34b2o5b2o546bob2obo5bobo
bobo5bob2obo24bobo2bo15bo2bobo$36b2o6bobo6b2o30b4obobobo5bobo
bob4o537bo3bobo3b5ob5o3bobo3bo24bo23bo$33b2o9bobo9b2o26b3obob
ob2obo3bob2obobob3o540b3o5b2o3b2o5b3o$33b2ob2o15b2ob2o26bo3bo
bo13bobo3bo537bo2bob3o13b3obo2bo$37bo15bo31bob3o5b2ob2o5b3obo
540bo23bo$85b2o21b2o$85b5o15b5o$88b2o15b2o8$618bo$617b2o$617b
obo7$439b2o$438bobo$81b2o5b2o350bo$73b4obobobo5bobobob4o$72b3o
bobob2obo3bob2obobob3o$72bo3bobo13bobo3bo$73bob3o5b2ob2o5b3ob
o$73b2o21b2o$73b5o15b5o$76b2o15b2o5$714bo7bo$708b2obobob2o3b2o
bobob2o$705b3obob3o9b3obob3o44b2o$660b2o5b2o5b2o5b2o22bo3bobo
5bobo5bobo3bo43bobo$658bo3bo3bo2bo3bo2bo3bo3bo24b2o6bobo6b2o49b
o$658bo3bobob3o5b3obobo3bo21b2o9bobo9b2o$30b2o5b2o5b2o5b2o605b
o5b2o2b3ob3o2b2o5bo21b2ob2o15b2ob2o$28bo3bo3bo2bo3bo2bo3bo3bo
603b2ob3o15b3ob2o25bo15bo$28bo3bobob3o5b3obobo3bo603bo25bo$28b
o5b2o2b3ob3o2b2o5bo604bo3bo15bo3bo$28b2ob3o15b3ob2o605bo2bo15b
o2bo$28bo25bo$29bo3bo15bo3bo$30bo2bo15bo2bo3$30bo3b3o5b3o3bo$
27b2ob5ob2o3b2ob5ob2o611b2o5b2o5b2o5b2o$25bob2obo5bobobobo5bo
b2obo607bo3bo3bo2bo3bo2bo3bo3bo$24bo3bobo3b5ob5o3bobo3bo606bo
3bobob3o5b3obobo3bo$28b3o5b2o3b2o5b3o217bo392bo5b2o2b3ob3o2b2o
5bo$25bo2bob3o13b3obo2bo32b2o5b2o173b2o391b2ob3o15b3ob2o$27bo
23bo26b4obobobo5bobobob4o164bobo391bo25bo$77b3obobob2obo3bob2o
bobob3o558bo3bo15bo3bo$77bo3bobo13bobo3bo559bo2bo15bo2bo$78bo
b3o5b2ob2o5b3obo$78b2o21b2o$78b5o15b5o$22bo5b2o5b2o5bo38b2o15b
2o$20bo2b2ob2o2bo3bo2b2ob2o2bo$18b3o4bobo3bobo3bobo4b3o$18b2o
2bo2b3ob2o3b2ob3o2bo2b2o28bo3b3o5b3o3bo$18b3o2b3o4bo3bo4b3o2b
3o25b2ob5ob2o3b2ob5ob2o609bo5b2o5b2o5bo$19bobo2bo15bo2bobo24b
ob2obo5bobobobo5bob2obo605bo2b2ob2o2bo3bo2b2ob2o2bo$20bo23bo24b
o3bobo3b5ob5o3bobo3bo602b3o4bobo3bobo3bobo4b3o$73b3o5b2o3b2o5b
3o606b2o2bo2b3ob2o3b2ob3o2bo2b2o$70bo2bob3o13b3obo2bo603b3o2b
3o4bo3bo4b3o2b3o$72bo23bo606bobo2bo15bo2bobo$704bo23bo17$96b3o
$98bo$97bo14$24bo7bo$18b2obobob2o3b2obobob2o$15b3obob3o9b3obo
b3o$15bo3bobo5bobo5bobo3bo22b2o5b2o5b2o5b2o$19b2o6bobo6b2o24b
o3bo3bo2bo3bo2bo3bo3bo$16b2o9bobo9b2o21bo3bobob3o5b3obobo3bo$
16b2ob2o15b2ob2o21bo5b2o2b3ob3o2b2o5bo$20bo15bo25b2ob3o15b3ob
2o$bo60bo25bo$2o61bo3bo15bo3bo$obo61bo2bo15bo2bo7$61b2o5b2o5b
2o5b2o$59bo3bo3bo2bo3bo2bo3bo3bo$59bo3bobob3o5b3obobo3bo$59bo
5b2o2b3ob3o2b2o5bo$59b2ob3o15b3ob2o$59bo25bo$60bo3bo15bo3bo$61b
o2bo15bo2bo8$20bo5b2o5b2o5bo$18bo2b2ob2o2bo3bo2b2ob2o2bo$16b3o
4bobo3bobo3bobo4b3o$16b2o2bo2b3ob2o3b2ob3o2bo2b2o$16b3o2b3o4b
o3bo4b3o2b3o$17bobo2bo15bo2bobo$18bo23bo$!

