x = 1922, y = 763, rule = S23/B3
177bo$176bobo$175bo3bo$173b2o2bo2b2o$169b2obo9bob2o$168bo3bob
o5bobo3bo$168bobobobo5bobobobo$169b2obobo2bo2bobob2o$171bo3bo
3bo3bo$171bob3o3b3obo$174b2o3b2o$174bobobobo$174bobobobo$173b
2obobob2o$172bobobobobobo$171b2obobobobob2o$170bo3bobobobo3bo
$171b2obobobobob2o$175bo3bo2$174bo5bo$170bob2obo3bob2obo$169b
obobo2bobo2bobobo$174bobobobo$169bo3b2obobob2o3bo$170bo2bob2o
b2obo2bo$171bo2bobobobo2bo$170bo5bobo5bo2$171bo3bo3bo3bo$172b
o2bo3bo2bo$173b9o$173bobobobobo$174b2o3b2o$174b2o3b2o2$171b3o
7b3o$173bo7bo$170bo3bo5bo3bo$170bo4bo3bo4bo$170bo13bo$170b5o5b
5o4$174b3o$174bo$175bo2$126bo5b2o5b2o5bo$124bo2b2ob2o2bo3bo2b
2ob2o2bo$122b3o4bobo3bobo3bobo4b3o$122b2o2bo2b3ob2o3b2ob3o2bo
2b2o$122b3o2b3o4bo3bo4b3o2b3o$123bobo2bo15bo2bobo33bo7bo$124b
o23bo28b2obobob2o3b2obobob2o$174b3obob3o9b3obob3o$174bo3bobo5b
obo5bobo3bo$178b2o6bobo6b2o$175b2o9bobo9b2o$175b2ob2o15b2ob2o
$118b2o5b2o5b2o5b2o38bo15bo$116bo3bo3bo2bo3bo2bo3bo3bo$116bo3b
obob3o5b3obobo3bo$116bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$116b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$116bo25bo24b3o4bobo3b
obo3bobo4b3o$117bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$118b
o2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$168bobo2bo15bo2bobo$169bo23b
o13$366b2o$365b2o$367bo6$121bo3b3o5b3o3bo$118b2ob5ob2o3b2ob5o
b2o$116bob2obo5bobobobo5bob2obo$115bo3bobo3b5ob5o3bobo3bo$119b
3o5b2o3b2o5b3o$116bo2bob3o13b3obo2bo$118bo23bo8$112b2o5b2o5b2o
5b2o$110bo3bo3bo2bo3bo2bo3bo3bo$110bo3bobob3o5b3obobo3bo$110b
o5b2o2b3ob3o2b2o5bo$110b2ob3o15b3ob2o$110bo25bo$111bo3bo15bo3b
o$112bo2bo15bo2bo9$557b2o$557bobo$557bo6$95bo5b2o5b2o5bo$93bo
2b2ob2o2bo3bo2b2ob2o2bo$91b3o4bobo3bobo3bobo4b3o$91b2o2bo2b3o
b2o3b2ob3o2bo2b2o$91b3o2b3o4bo3bo4b3o2b3o$92bobo2bo15bo2bobo33b
o7bo$93bo23bo28b2obobob2o3b2obobob2o$143b3obob3o9b3obob3o$143b
o3bobo5bobo5bobo3bo$147b2o6bobo6b2o$144b2o9bobo9b2o$144b2ob2o
15b2ob2o$87b2o5b2o5b2o5b2o38bo15bo$85bo3bo3bo2bo3bo2bo3bo3bo$
85bo3bobob3o5b3obobo3bo$85bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo
$85b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$85bo25bo24b3o4bo
bo3bobo3bobo4b3o$86bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$
87bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$137bobo2bo15bo2bobo$138b
o23bo9$749bo$748b2o$748bobo10$90bo3b3o5b3o3bo$87b2ob5ob2o3b2o
b5ob2o$85bob2obo5bobobobo5bob2obo$84bo3bobo3b5ob5o3bobo3bo$88b
3o5b2o3b2o5b3o$85bo2bob3o13b3obo2bo$87bo23bo8$81b2o5b2o5b2o5b
2o$79bo3bo3bo2bo3bo2bo3bo3bo$79bo3bobob3o5b3obobo3bo$79bo5b2o
2b3ob3o2b2o5bo$79b2ob3o15b3ob2o$79bo25bo$80bo3bo15bo3bo$81bo2b
o15bo2bo6$939b3o$939bo$940bo9$64bo5b2o5b2o5bo$62bo2b2ob2o2bo3b
o2b2ob2o2bo$60b3o4bobo3bobo3bobo4b3o$60b2o2bo2b3ob2o3b2ob3o2b
o2b2o$60b3o2b3o4bo3bo4b3o2b3o$61bobo2bo15bo2bobo33bo7bo$62bo23b
o28b2obobob2o3b2obobob2o$112b3obob3o9b3obob3o$112bo3bobo5bobo
5bobo3bo$116b2o6bobo6b2o$113b2o9bobo9b2o$113b2ob2o15b2ob2o$56b
2o5b2o5b2o5b2o38bo15bo$54bo3bo3bo2bo3bo2bo3bo3bo$54bo3bobob3o
5b3obobo3bo$54bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$54b2ob3o15b
3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$54bo25bo24b3o4bobo3bobo3bobo
4b3o$55bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$56bo2bo15bo2b
o26b3o2b3o4bo3bo4b3o2b3o$106bobo2bo15bo2bobo$107bo23bo6$1131b
2o$1130b2o$1132bo12$97bo5b2o5b2o5bo$95bo2b2ob2o2bo3bo2b2ob2o2b
o$93b3o4bobo3bobo3bobo4b3o$93b2o2bo2b3ob2o3b2ob3o2bo2b2o$93b3o
2b3o4bo3bo4b3o2b3o$61bo7bo24bobo2bo15bo2bobo$55b2obobob2o3b2o
bobob2o19bo23bo$52b3obob3o9b3obob3o$52bo3bobo5bobo5bobo3bo$56b
2o6bobo6b2o$53b2o9bobo9b2o$53b2ob2o15b2ob2o$57bo15bo6$66b2o5b
o$65bo2b2ob2o2bo$44b2o5b2o11bo3bobo4b3o$36b4obobobo5bobobob4o
4b2ob3o2bo2b2o$35b3obobob2obo3bob2obobob3o3bo4b3o2b3o$35bo3bo
bo13bobo3bo9bo2bobo$36bob3o5b2ob2o5b3obo14bo1246b2o$36b2o21b2o
1261bobo$36b5o15b5o1261bo$39b2o15b2o3$84bo30b2o5b2o5b2o5b2o$83b
2o28bo3bo3bo2bo3bo2bo3bo3bo$83bobo27bo3bobob3o5b3obobo3bo$113b
o5b2o2b3ob3o2b2o5bo$113b2ob3o15b3ob2o$67bo7bo37bo25bo$61b2obo
bob2o3b2obobob2o32bo3bo15bo3bo$58b3obob3o9b3obob3o30bo2bo15bo
2bo$58bo3bobo5bobo5bobo3bo$62b2o6bobo6b2o$59b2o9bobo9b2o$59b2o
b2o15b2ob2o$63bo15bo3$74bo5b2o5b2o5bo$72bo2b2ob2o2bo3bo2b2ob2o
2bo25b2o5b2o5b2o5b2o$70b3o4bobo3bobo3bobo4b3o21bo3bo3bo2bo3bo
2bo3bo3bo$70b2o2bo2b3ob2o3b2ob3o2bo2b2o21bo3bobob3o5b3obobo3b
o$70b3o2b3o4bo3bo4b3o2b3o21bo5b2o2b3ob3o2b2o5bo$71bobo2bo15bo
2bobo22b2ob3o15b3ob2o$72bo23bo23bo25bo$121bo3bo15bo3bo$122bo2b
o15bo2bo$111b2o$111b2o5$84bo3b3o5b3o3bo$81b2ob5ob2o3b2ob5ob2o
$79bob2obo5bobobobo5bob2obo1406bo$78bo3bobo3b5ob5o3bobo3bo3bo
2bo1397b2o$82b3o5b2o3b2o5b3o5b4o1399bobo$79bo2bob3o13b3obo2bo
8bo14b2o5b2o$81bo23bo4b2o2b2o7b4obobobo5bobobob4o$122b3obobob
2obo3bob2obobob3o$114b2o6bo3bobo13bobo3bo1726bo$115b2o6bob3o5b
2ob2o5b3obo1726bobo$111bo2b2o7b2o21b2o1725bo3bo$123b5o15b5o1723b
2o2bo2b2o$126b2o15b2o1722b2obo9bob2o$1866bo3bobo5bobo3bo$1866b
obobobo5bobobobo$1867b2obobo2bo2bobob2o$1869bo3bo3bo3bo$1869b
ob3o3b3obo$128bo3b3o1737b2o3b2o$125b2ob5ob2o1736bobobobo$123b
ob2obo5bobo4b2o5b2o5b2o5b2o1708bobobobo$122bo3bobo3b5o2bo3bo3b
o2bo3bo2bo3bo3bo1705b2obobob2o$126b3o5b2o3bo3bobob3o5b3obobo3b
o1704bobobobobobo$123bo2bob3o8bo5b2o2b3ob3o2b2o5bo1703b2obobo
bobob2o$125bo13b2ob3o15b3ob2o1702bo3bobobobo3bo$139bo25bo1703b
2obobobobob2o$140bo3bo15bo3bo1708bo3bo$141bo2bo15bo2bo$1872bo
5bo$1868bob2obo3bob2obo$64bo5b2o5b2o5bo1782bobobo2bobo2bobobo
$62bo2b2ob2o2bo3bo2b2ob2o2bo1785bobobobo$60b3o4bobo3bobo3bobo
4b3o1778bo3b2obobob2o3bo$60b2o2bo2b3ob2o3b2ob3o2bo2b2o1779bo2b
ob2ob2obo2bo$60b3o2b3o4bo3bo4b3o2b3o1780bo2bobobobo2bo$61bobo
2bo15bo2bobo37b2o5b2o1734bo5bobo5bo$62bo23bo30b4obobobo5bobob
ob4o$116b3obobob2obo3bob2obobob3o1726bo3bo3bo3bo$116bo3bobo13b
obo3bo1727bo2bo3bo2bo$117bob3o5b2ob2o5b3obo1729b9o$117b2o21b2o
1729bobobobobo$117b5o15b5o1562b3o165b2o3b2o$120b2o15b2o1565bo
167b2o3b2o$1705bo$1869b3o7b3o$107bo3b3o5b3o3bo1745bo7bo$57bo5b
2o5b2o5bo26b2ob5ob2o3b2ob5ob2o1739bo3bo5bo3bo$55bo2b2ob2o2bo3b
o2b2ob2o2bo22bob2obo5bobobobo5bob2obo1737bo4bo3bo4bo$53b3o4bo
bo3bobo3bobo4b3o19bo3bobo3b5ob5o3bobo3bo1736bo13bo$53b2o2bo2b
3ob2o3b2ob3o2bo2b2o23b3o5b2o3b2o5b3o1740b5o5b5o$53b3o2b3o4bo3b
o4b3o2b3o20bo2bob3o13b3obo2bo$54bobo2bo15bo2bobo23bo23bo$55bo
23bo3$1880b2o$1878b2o2bo21b2o5b2o$1878b2ob2o13b4obobobo5bobob
ob4o$1879b3o13b3obobob2obo3bob2obobob3o$103bo7bo1783bo3bobo13b
obo3bo$97b2obobob2o3b2obobob2o1778bob3o5b2ob2o5b3obo$94b3obob
3o9b3obob3o1775b2o21b2o$94bo3bobo5bobo5bobo3bo1775b5o15b5o$98b
2o6bobo6b2o1782b2o15b2o$95b2o9bobo9b2o$54b2o5b2o5b2o5b2o18b2o
b2o15b2ob2o$52bo3bo3bo2bo3bo2bo3bo3bo20bo15bo$52bo3bobob3o5b3o
bobo3bo$52bo5b2o2b3ob3o2b2o5bo$52b2ob3o15b3ob2o$52bo25bo$53bo
3bo15bo3bo$54bo2bo15bo2bo5$67bo$65b2obobob2o$68b3obob3o$38bo5b
2o5b2o5bo5bo5bobo3bo$36bo2b2ob2o2bo3bo2b2ob2o2bo3bo6b2o$34b3o
4bobo3bobo3bobo4b3obo9b2o$34b2o2bo2b3ob2o3b2ob3o2bo2b2o8b2ob2o
$34b3o2b3o4bo3bo4b3o2b3o8bo$35bobo2bo15bo2bobo$36bo23bo4$117b
o3b3o5b3o3bo1553b2o$114b2ob5ob2o3b2ob5ob2o1549bobo$112bob2obo
5bobobobo5bob2obo1549bo148bo5b2o5b2o5bo$111bo3bobo3b5ob5o3bob
o3bo1695bo2b2ob2o2bo3bo2b2ob2o2bo$115b3o5b2o3b2o5b3o1697b3o4b
obo3bobo3bobo4b3o$60b2o5b2o5b2o5b2o29bo2bob3o13b3obo2bo1694b2o
2bo2b3ob2o3b2ob3o2bo2b2o$58bo3bo3bo2bo3bo2bo3bo3bo29bo23bo1696b
3o2b3o4bo3bo4b3o2b3o$58bo3bobob3o5b3obobo3bo1751bobo2bo15bo2b
obo$58bo5b2o2b3ob3o2b2o5bo1752bo23bo40b2o5b2o$58b2ob3o15b3ob2o
1809b4obobobo5bobobob4o$58bo25bo1808b3obobob2obo3bob2obobob3o
$59bo3bo15bo3bo1774b2o5b2o26bo3bobo13bobo3bo$60bo2bo15bo2bo1767b
4obobobo5bobobob4o19bob3o5b2ob2o5b3obo$1849b3obobob2obo3bob2o
bobob3o18b2o21b2o$80bo7bo1760bo3bobo13bobo3bo18b5o15b5o$74b2o
bobob2o3b2obobob2o1755bob3o5b2ob2o5b3obo22b2o15b2o$71b3obob3o
9b3obob3o26bo3b3o5b3o3bo1707b2o21b2o$71bo3bobo5bobo5bobo3bo23b
2ob5ob2o3b2ob5ob2o1704b5o15b5o$75b2o6bobo6b2o25bob2obo5bobobo
bo5bob2obo1705b2o15b2o$72b2o9bobo9b2o21bo3bobo3b5ob5o3bobo3bo
$72b2ob2o15b2ob2o25b3o5b2o3b2o5b3o$76bo15bo26bo2bob3o13b3obo2b
o$121bo23bo13$125bo5b2o5b2o5bo$123bo2b2ob2o2bo3bo2b2ob2o2bo$121b
3o4bobo3bobo3bobo4b3o$121b2o2bo2b3ob2o3b2ob3o2bo2b2o1348bo$121b
3o2b3o4bo3bo4b3o2b3o1348b2o$122bobo2bo15bo2bobo1348bobo$123bo
23bo6$133b2o$125b4obobobo$124b3obobob2obo$124bo3bobo12bo3b3o5b
3o3bo$125bob3o5b2o3b2ob5ob2o3b2ob5ob2o$125b2o11bob2obo5bobobo
bo5bob2obo$125b5o11bobo3b5ob5o3bobo3bo$128b2o11b3o5b2o3b2o5b3o
$138bo2bob3o13b3obo2bo$140bo23bo3$70bo7bo$64b2obobob2o3b2obob
ob2o$61b3obob3o9b3obob3o$61bo3bobo5bobo5bobo3bo$65b2o6bobo6b2o
$62b2o9bobo9b2o$62b2ob2o15b2ob2o32bo5b2o5b2o5bo$66bo15bo34bo2b
2ob2o2bo3bo2b2ob2o2bo$115b3o4bobo3bobo3bobo4b3o$115b2o2bo2b3o
b2o3b2ob3o2bo2b2o$115b3o2b3o4bo3bo4b3o2b3o$116bobo2bo15bo2bob
o$117bo23bo3$112b2o5b2o$63bo7bo32b4obobobo5bobobob4o$57b2obob
ob2o3b2obobob2o25b3obobob2obo3bob2obobob3o$54b3obob3o9b3obob3o
22bo3bobo13bobo3bo1176b3o$54bo3bobo5bobo5bobo3bo23bob3o5b2ob2o
5b3obo1179bo$58b2o6bobo6b2o27b2o21b2o1178bo$55b2o9bobo9b2o24b
5o15b5o$55b2ob2o15b2ob2o27b2o15b2o$59bo15bo7$96b2o5b2o5b2o5b2o
$94bo3bo3bo2bo3bo2bo3bo3bo$94bo3bobob3o5b3obobo3bo$94bo5b2o2b
3ob3o2b2o5bo$94b2ob3o15b3ob2o$94bo25bo$95bo3bo15bo3bo$96bo2bo
15bo2bo11$53bo5b2o5b2o5bo$51bo2b2ob2o2bo3bo2b2ob2o2bo$49b3o4b
obo3bobo3bobo4b3o$49b2o2bo2b3ob2o3b2ob3o2bo2b2o$49b3o2b3o4bo3b
o4b3o2b3o$50bobo2bo15bo2bobo$51bo23bo2$1115b2o$57bo7bo1050b2o
$51b2obobob2o3b2obobob2o1043bo$48b3obob3o9b3obob3o$48bo3bobo5b
obo5bobo3bo$52b2o6bobo6b2o$49b2o9bobo9b2o$49b2ob2o15b2ob2o27b
2o5b2o5b2o5b2o$53bo15bo29bo3bo3bo2bo3bo2bo3bo3bo$99bo3bobob3o
5b3obobo3bo$99bo5b2o2b3ob3o2b2o5bo$99b2ob3o15b3ob2o$99bo25bo$
100bo3bo15bo3bo$45bo3b3o5b3o3bo37bo2bo15bo2bo$42b2ob5ob2o3b2o
b5ob2o$40bob2obo5bobobobo5bob2obo33bo7bo$39bo3bobo3b5ob5o3bob
o3bo26b2obobob2o3b2obobob2o$43b3o5b2o3b2o5b3o27b3obob3o9b3obo
b3o$40bo2bob3o13b3obo2bo24bo3bobo5bobo5bobo3bo$42bo23bo30b2o6b
obo6b2o$94b2o9bobo9b2o$94b2ob2o15b2ob2o$98bo15bo15$924b2o$923b
obo$925bo2$90bo7bo$84b2obobob2o3b2obobob2o$81b3obob3o9b3obob3o
$81bo3bobo5bobo5bobo3bo$85b2o6bobo6b2o$82b2o9bobo9b2o$82b2ob2o
15b2ob2o$86bo15bo11$46b2o5b2o$38b4obobobo5bobobob4o$37b3obobo
b2obo3bob2obobob3o$37bo3bobo13bobo3bo$38bob3o5b2ob2o5b3obo$38b
2o21b2o$38b5o15b5o$41b2o15b2o3$38bo5b2o5b2o5bo$36bo2b2ob2o2bo
3bo2b2ob2o2bo$34b3o4bobo3bobo3bobo4b3o$34b2o2bo2b3ob2o3b2ob3o
2bo2b2o$34b3o2b3o4bo3bo4b3o2b3o$35bobo2bo15bo2bobo33bo7bo$36b
o23bo28b2obobob2o3b2obobob2o623bo$86b3obob3o9b3obob3o620b2o$86b
o3bobo5bobo5bobo3bo619bobo$90b2o6bobo6b2o$87b2o9bobo9b2o$87b2o
b2o15b2ob2o$30b2o5b2o5b2o5b2o38bo15bo$28bo3bo3bo2bo3bo2bo3bo3b
o$28bo3bobob3o5b3obobo3bo$28bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5b
o$28b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$28bo25bo24b3o4b
obo3bobo3bobo4b3o$29bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o
$30bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$80bobo2bo15bo2bobo$81b
o23bo2$58bo$56bo2bo$57b2o8$60bo$62bo$60bo2bo$61b4o$63b2o$61bo
$60b2o$60bo2bo$61b3o7bo5b2o5b2o5bo$62bo6bo2b2ob2o2bo3bo2b2ob2o
2bo$67b3o4bobo3bobo3bobo4b3o$67b2o2bo2b3ob2o3b2ob3o2bo2b2o$67b
3o2b3o4bo3bo4b3o2b3o445b3o$68bobo2bo15bo2bobo448bo$69bo23bo448b
o12$28bo3b3o5b3o3bo$25b2ob5ob2o3b2ob5ob2o$23bob2obo5bobobobo5b
ob2obo$22bo3bobo3b5ob5o3bobo3bo$26b3o5b2o3b2o5b3o$23bo2bob3o13b
3obo2bo$25bo23bo3$31b2o5b2o$23b4obobobo5bobobob4o$22b3obobob2o
bo3bob2obobob3o$22bo3bobo13bobo3bo$23bob3o5b2ob2o5b3obo$23b2o
21b2o$23b5o15b5o28bo5b2o5b2o5bo$26b2o15b2o29bo2b2ob2o2bo3bo2b
2ob2o2bo$72b3o4bobo3bobo3bobo4b3o$72b2o2bo2b3ob2o3b2ob3o2bo2b
2o$72b3o2b3o4bo3bo4b3o2b3o$73bobo2bo15bo2bobo$24bo7bo41bo23bo
$18b2obobob2o3b2obobob2o$15b3obob3o9b3obob3o$15bo3bobo5bobo5b
obo3bo34b2o5b2o265b2o$19b2o6bobo6b2o30b4obobobo5bobobob4o258b
2o$16b2o9bobo9b2o26b3obobob2obo3bob2obobob3o256bo$16b2ob2o15b
2ob2o26bo3bobo13bobo3bo$20bo15bo31bob3o5b2ob2o5b3obo$68b2o21b
2o$68b5o15b5o$71b2o15b2o22$24bo7bo$18b2obobob2o3b2obobob2o$15b
3obob3o9b3obob3o$15bo3bobo5bobo5bobo3bo$19b2o6bobo6b2o$16b2o9b
obo9b2o$16b2ob2o15b2ob2o$20bo15bo26bo7bo$57b2obobob2o3b2obobo
b2o$54b3obob3o9b3obob3o78b2o$54bo3bobo5bobo5bobo3bo77bobo$58b
2o6bobo6b2o83bo$55b2o9bobo9b2o$9bo7bo37b2ob2o15b2ob2o$3b2obob
ob2o3b2obobob2o35bo15bo$3obob3o9b3obob3o$o3bobo5bobo5bobo3bo$
4b2o6bobo6b2o$b2o9bobo9b2o$b2ob2o15b2ob2o$5bo15bo29$61b2o5b2o
5b2o5b2o$59bo3bo3bo2bo3bo2bo3bo3bo$59bo3bobob3o5b3obobo3bo$59b
o5b2o2b3ob3o2b2o5bo$59b2ob3o15b3ob2o$59bo25bo$11bo7bo40bo3bo15b
o3bo$5b2obobob2o3b2obobob2o35bo2bo15bo2bo$2b3obob3o9b3obob3o$
2bo3bobo5bobo5bobo3bo26bo7bo$6b2o6bobo6b2o24b2obobob2o3b2obob
ob2o$3b2o9bobo9b2o18b3obob3o9b3obob3o$3b2ob2o15b2ob2o18bo3bob
o5bobo5bobo3bo$7bo15bo26b2o6bobo6b2o$47b2o9bobo9b2o$47b2ob2o15b
2ob2o$51bo15bo$!

