x = 838, y = 347, rule = S23/B3
89bo$88bobo$87bo3bo$85b2o2bo2b2o$81b2obo9bob2o$80bo3bobo5bobo
3bo$80bobobobo5bobobobo$81b2obobo2bo2bobob2o$83bo3bo3bo3bo$83b
ob3o3b3obo$86b2o3b2o$86bobobobo$86bobobobo$85b2obobob2o$84bob
obobobobo$83b2obobobobob2o$82bo3bobobobo3bo$83b2obobobobob2o$
87bo3bo2$86bo5bo$82bob2obo3bob2obo$81bobobo2bobo2bobobo$86bob
obobo$81bo3b2obobob2o3bo$82bo2bob2ob2obo2bo$83bo2bobobobo2bo$
82bo5bobo5bo2$83bo3bo3bo3bo$84bo2bo3bo2bo$85b9o$85bobobobobo$
86b2o3b2o$86b2o3b2o2$83b3o7b3o$85bo7bo$82bo3bo5bo3bo$82bo4bo3b
o4bo$82bo13bo$82b5o5b5o4$86b3o$86bo$87bo2$38bo5b2o5b2o5bo$36b
o2b2ob2o2bo3bo2b2ob2o2bo$34b3o4bobo3bobo3bobo4b3o$34b2o2bo2b3o
b2o3b2ob3o2bo2b2o$34b3o2b3o4bo3bo4b3o2b3o$35bobo2bo15bo2bobo33b
o7bo$36bo23bo28b2obobob2o3b2obobob2o$86b3obob3o9b3obob3o$86bo
3bobo5bobo5bobo3bo$90b2o6bobo6b2o$87b2o9bobo9b2o$87b2ob2o15b2o
b2o$30b2o5b2o5b2o5b2o38bo15bo$28bo3bo3bo2bo3bo2bo3bo3bo$28bo3b
obob3o5b3obobo3bo$28bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$28b2o
b3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$28bo25bo24b3o4bobo3bob
o3bobo4b3o$29bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$30bo2b
o15bo2bo26b3o2b3o4bo3bo4b3o2b3o$80bobo2bo15bo2bobo$81bo23bo20$
71bo5b2o5b2o5bo$69bo2b2ob2o2bo3bo2b2ob2o2bo$67b3o4bobo3bobo3b
obo4b3o227b2o$67b2o2bo2b3ob2o3b2ob3o2bo2b2o226b2o$67b3o2b3o4b
o3bo4b3o2b3o228bo$35bo7bo24bobo2bo15bo2bobo$29b2obobob2o3b2ob
obob2o19bo23bo$26b3obob3o9b3obob3o$26bo3bobo5bobo5bobo3bo$30b
2o6bobo6b2o$27b2o9bobo9b2o$27b2ob2o15b2ob2o$31bo15bo6$40b2o5b
o$39bo2b2ob2o2bo$18b2o5b2o11bo3bobo4b3o$10b4obobobo5bobobob4o
4b2ob3o2bo2b2o$9b3obobob2obo3bob2obobob3o3bo4b3o2b3o$9bo3bobo
13bobo3bo9bo2bobo$10bob3o5b2ob2o5b3obo14bo$10b2o21b2o$10b5o15b
5o$13b2o15b2o2$789b3o$89b2o5b2o5b2o5b2o$87bo3bo3bo2bo3bo2bo3b
o3bo672b2o5b2o$87bo3bobob3o5b3obobo3bo671bo3b3o3bo$87bo5b2o2b
3ob3o2b2o5bo668b4obo5bob4o$87b2ob3o15b3ob2o667bobobob2o3b2obo
bobo$41bo7bo37bo25bo667bobobob2o3b2obobobo$35b2obobob2o3b2obo
bob2o32bo3bo15bo3bo669b2obo9bob2o$32b3obob3o9b3obob3o30bo2bo15b
o2bo671b2o4bobo4b2o$32bo3bobo5bobo5bobo3bo726bo3bobo3bo$36b2o
6bobo6b2o730bobobobobobo$33b2o9bobo9b2o728b2obobob2o$33b2ob2o
15b2ob2o729bobobobo$37bo15bo733bobobobo$784b2obobobobob2o$783b
obobobobobobobo$48bo5b2o5b2o5bo714bo3bobobobo3bo$46bo2b2ob2o2b
o3bo2b2ob2o2bo25b2o5b2o5b2o5b2o667b2obobob2o$44b3o4bobo3bobo3b
obo4b3o21bo3bo3bo2bo3bo2bo3bo3bo666b2o3b2o$44b2o2bo2b3ob2o3b2o
b3o2bo2b2o21bo3bobob3o5b3obobo3bo666bo5bo$44b3o2b3o4bo3bo4b3o
2b3o21bo5b2o2b3ob3o2b2o5bo438b2o223bob2o5b2obo$45bobo2bo15bo2b
obo22b2ob3o15b3ob2o438bobo221bo4bo3bo4bo$46bo23bo23bo25bo438b
o222bo6bobo6bo$95bo3bo15bo3bo663bobobobobobobobo$96bo2bo15bo2b
o668bobobobo$783bob3obobob3obo$783b5obobob5o$788bo3bo3$785b2o
7b2o$787bob3obo$786b2o5b2o$786bo7bo$785bo2bo3bo2bo$785bo2bo3b
o2bo$105b2o5b2o670bo11bo$97b4obobobo5bobobob4o665bo5bo$96b3ob
obob2obo3bob2obobob3o661b4o5b4o$96bo3bobo13bobo3bo659bob2obo5b
ob2obo$97bob3o5b2ob2o5b3obo665bo5bo$97b2o21b2o660bo15bo$97b5o
15b5o661bo2bo7bo2bo$100b2o15b2o666bo9bo5$813bo5b2o5b2o5bo$102b
o3b3o702bo2b2ob2o2bo3bo2b2ob2o2bo$99b2ob5ob2o699b3o4bobo3bobo
3bobo4b3o$97bob2obo5bobo4b2o5b2o5b2o5b2o671b2o2bo2b3ob2o3b2ob
3o2bo2b2o$96bo3bobo3b5o2bo3bo3bo2bo3bo2bo3bo3bo669b3o2b3o4bo3b
o4b3o2b3o$100b3o5b2o3bo3bobob3o5b3obobo3bo670bobo2bo15bo2bobo
$97bo2bob3o8bo5b2o2b3ob3o2b2o5bo671bo23bo$99bo13b2ob3o15b3ob2o
$113bo25bo$114bo3bo15bo3bo$115bo2bo15bo2bo662bo$800bo$800bo$38b
o5b2o5b2o5bo734b2obo9bo$36bo2b2ob2o2bo3bo2b2ob2o2bo733b3o8bob
o$34b3o4bobo3bobo3bobo4b3o724b2o5bo10bobo$34b2o2bo2b3ob2o3b2o
b3o2bo2b2o723b4o5bobo8bo$34b3o2b3o4bo3bo4b3o2b3o722b2o2b3o3bo
$35bobo2bo15bo2bobo37b2o5b2o676b3o2bo10bo$36bo23bo30b4obobobo
5bobobob4o669b2o2bo9b2o$90b3obobob2obo3bob2obobob3o673b2o$90b
o3bobo13bobo3bo672bo5b2o$91bob3o5b2ob2o5b3obo679b2o$91b2o21b2o
$91b5o15b5o$94b2o15b2o3$81bo3b3o5b3o3bo$31bo5b2o5b2o5bo26b2ob
5ob2o3b2ob5ob2o$29bo2b2ob2o2bo3bo2b2ob2o2bo22bob2obo5bobobobo
5bob2obo$27b3o4bobo3bobo3bobo4b3o19bo3bobo3b5ob5o3bobo3bo$27b
2o2bo2b3ob2o3b2ob3o2bo2b2o23b3o5b2o3b2o5b3o$27b3o2b3o4bo3bo4b
3o2b3o20bo2bob3o13b3obo2bo$28bobo2bo15bo2bobo23bo23bo$29bo23b
o706bo7bo$754b2obobob2o3b2obobob2o$751b3obob3o9b3obob3o$751bo
3bobo5bobo5bobo3bo$755b2o6bobo6b2o$574b3o175b2o9bobo9b2o$576b
o175b2ob2o15b2ob2o$77bo7bo489bo180bo15bo38bo5b2o5b2o5bo$71b2o
bobob2o3b2obobob2o717bo2b2ob2o2bo3bo2b2ob2o2bo$68b3obob3o9b3o
bob3o712b3o4bobo3bobo3bobo4b3o$68bo3bobo5bobo5bobo3bo672bo5b2o
5b2o5bo19b2o2bo2b3ob2o3b2ob3o2bo2b2o$72b2o6bobo6b2o674bo2b2ob
2o2bo3bo2b2ob2o2bo17b3o2b3o4bo3bo4b3o2b3o$69b2o9bobo9b2o669b3o
4bobo3bobo3bobo4b3o16bobo2bo15bo2bobo$69b2ob2o15b2ob2o669b2o2b
o2b3ob2o3b2ob3o2bo2b2o17bo23bo$73bo15bo673b3o2b3o4bo3bo4b3o2b
3o$764bobo2bo15bo2bobo$765bo23bo9$33b2o5b2o$25b4obobobo5bobob
ob4o$24b3obobob2obo3bob2obobob3o$24bo3bobo13bobo3bo$25bob3o5b
2ob2o5b3obo$25b2o21b2o$25b5o15b5o$28b2o15b2o3$25bo5b2o5b2o5bo
$23bo2b2ob2o2bo3bo2b2ob2o2bo$21b3o4bobo3bobo3bobo4b3o$21b2o2b
o2b3ob2o3b2ob3o2bo2b2o$21b3o2b3o4bo3bo4b3o2b3o$22bobo2bo15bo2b
obo33bo7bo$23bo23bo28b2obobob2o3b2obobob2o$73b3obob3o9b3obob3o
$73bo3bobo5bobo5bobo3bo$77b2o6bobo6b2o$74b2o9bobo9b2o$74b2ob2o
15b2ob2o$17b2o5b2o5b2o5b2o38bo15bo$15bo3bo3bo2bo3bo2bo3bo3bo$
15bo3bobob3o5b3obobo3bo$15bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo
$15b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$15bo25bo24b3o4bo
bo3bobo3bobo4b3o243b2o$16bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2b
o2b2o244b2o$17bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o243bo$67bobo
2bo15bo2bobo$68bo23bo23$17b2o5b2o5b2o5b2o$15bo3bo3bo2bo3bo2bo
3bo3bo$15bo3bobob3o5b3obobo3bo$15bo5b2o2b3ob3o2b2o5bo$15b2ob3o
15b3ob2o$15bo25bo$16bo3bo15bo3bo$17bo2bo15bo2bo16b2o5b2o5b2o5b
2o$54bo3bo3bo2bo3bo2bo3bo3bo$54bo3bobob3o5b3obobo3bo$54bo5b2o
2b3ob3o2b2o5bo$54b2ob3o15b3ob2o$54bo25bo$2b2o5b2o5b2o5b2o30bo
3bo15bo3bo$o3bo3bo2bo3bo2bo3bo3bo29bo2bo15bo2bo$o3bobob3o5b3o
bobo3bo$o5b2o2b3ob3o2b2o5bo$2ob3o15b3ob2o$o25bo$bo3bo15bo3bo$
2bo2bo15bo2bo77b2o$101bobo$103bo27$63bo3b3o5b3o3bo$60b2ob5ob2o
3b2ob5ob2o$58bob2obo5bobobobo5bob2obo$57bo3bobo3b5ob5o3bobo3b
o$61b3o5b2o3b2o5b3o$58bo2bob3o13b3obo2bo$4b2o5b2o5b2o5b2o33bo
23bo$2bo3bo3bo2bo3bo2bo3bo3bo$2bo3bobob3o5b3obobo3bo$2bo5b2o2b
3ob3o2b2o5bo19b2o5b2o5b2o5b2o$2b2ob3o15b3ob2o17bo3bo3bo2bo3bo
2bo3bo3bo$2bo25bo17bo3bobob3o5b3obobo3bo$3bo3bo15bo3bo18bo5b2o
2b3ob3o2b2o5bo$4bo2bo15bo2bo19b2ob3o15b3ob2o$46bo25bo$47bo3bo
15bo3bo$48bo2bo15bo2bo$!

