x = 3374, y = 1121, rule = S23/B3
113bo$112bobo$111bo3bo$109b2o2bo2b2o$105b2obo9bob2o$104bo3bob
o5bobo3bo$104bobobobo5bobobobo$105b2obobo2bo2bobob2o$107bo3bo
3bo3bo$107bob3o3b3obo$110b2o3b2o$110bobobobo$110bobobobo$109b
2obobob2o$108bobobobobobo$107b2obobobobob2o$106bo3bobobobo3bo
$107b2obobobobob2o$111bo3bo2$110bo5bo$106bob2obo3bob2obo$105b
obobo2bobo2bobobo$110bobobobo$105bo3b2obobob2o3bo$106bo2bob2o
b2obo2bo$107bo2bobobobo2bo$106bo5bobo5bo2$107bo3bo3bo3bo$108b
o2bo3bo2bo$109b9o$109bobobobobo$110b2o3b2o$110b2o3b2o2$107b3o
7b3o$109bo7bo$106bo3bo5bo3bo$106bo4bo3bo4bo$106bo13bo$106b5o5b
5o4$110b3o$110bo$111bo2$62bo5b2o5b2o5bo$60bo2b2ob2o2bo3bo2b2o
b2o2bo$58b3o4bobo3bobo3bobo4b3o$58b2o2bo2b3ob2o3b2ob3o2bo2b2o
$58b3o2b3o4bo3bo4b3o2b3o$59bobo2bo15bo2bobo33bo7bo$60bo23bo28b
2obobob2o3b2obobob2o$110b3obob3o9b3obob3o$110bo3bobo5bobo5bob
o3bo36b2o$114b2o6bobo6b2o40bobo$111b2o9bobo9b2o37bo$111b2ob2o
15b2ob2o$54b2o5b2o5b2o5b2o38bo15bo$52bo3bo3bo2bo3bo2bo3bo3bo$
52bo3bobob3o5b3obobo3bo$52bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo
$52b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$52bo25bo24b3o4bo
bo3bobo3bobo4b3o$53bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$
54bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$104bobo2bo15bo2bobo$105b
o23bo105b3o$235bo$236bo10$298b2o$298bobo$298bo7$57bo3b3o5b3o3b
o$54b2ob5ob2o3b2ob5ob2o$52bob2obo5bobobobo5bob2obo$51bo3bobo3b
5ob5o3bobo3bo$55b3o5b2o3b2o5b3o282b3o$52bo2bob3o13b3obo2bo279b
o$54bo23bo282bo8$48b2o5b2o5b2o5b2o$46bo3bo3bo2bo3bo2bo3bo3bo$
46bo3bobob3o5b3obobo3bo350b2o$46bo5b2o2b3ob3o2b2o5bo350bobo$46b
2ob3o15b3ob2o350bo$46bo25bo$47bo3bo15bo3bo$48bo2bo15bo2bo8$485b
3o$485bo$486bo2$83bobo2$76b2o5bobo$76bo$76b3o$31bo5b2o5b2o5bo
$29bo2b2ob2o2bo3bo2b2ob2o2bo$27b3o4bobo3bobo3bobo4b3o$27b2o2b
o2b3ob2o3b2ob3o2bo2b2o492b2o$27b3o2b3o4bo3bo4b3o2b3o492bobo$28b
obo2bo15bo2bobo33bo7bo451bo$29bo23bo28b2obobob2o3b2obobob2o$79b
3obob3o9b3obob3o$79bo3bobo5bobo5bobo3bo$83b2o6bobo6b2o$80b2o9b
obo9b2o$80b2ob2o15b2ob2o$23b2o5b2o5b2o5b2o38bo15bo$21bo3bo3bo
2bo3bo2bo3bo3bo$21bo3bobob3o5b3obobo3bo$21bo5b2o2b3ob3o2b2o5b
o28bo5b2o5b2o5bo$21b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo511b
3o$21bo25bo24b3o4bobo3bobo3bobo4b3o509bo$22bo3bo15bo3bo25b2o2b
o2b3ob2o3b2ob3o2bo2b2o510bo$23bo2bo15bo2bo26b3o2b3o4bo3bo4b3o
2b3o$73bobo2bo15bo2bobo$74bo23bo7$673b2o$673bobo$673bo11$64bo
5b2o5b2o5bo650b3o$62bo2b2ob2o2bo3bo2b2ob2o2bo648bo$60b3o4bobo
3bobo3bobo4b3o647bo$60b2o2bo2b3ob2o3b2ob3o2bo2b2o$60b3o2b3o4b
o3bo4b3o2b3o$28bo7bo24bobo2bo15bo2bobo$22b2obobob2o3b2obobob2o
19bo23bo$19b3obob3o9b3obob3o$19bo3bobo5bobo5bobo3bo$23b2o6bob
o6b2o$20b2o9bobo9b2o$20b2ob2o15b2ob2o$24bo15bo757b2o$798bobo$
798bo4$33b2o5bo$32bo2b2ob2o2bo$11b2o5b2o11bo3bobo4b3o$3b4obob
obo5bobobob4o4b2ob3o2bo2b2o$2b3obobob2obo3bob2obobob3o3bo4b3o
2b3o$2bo3bobo13bobo3bo9bo2bobo$3bob3o5b2ob2o5b3obo14bo$3b2o21b
2o832b3o$3b5o15b5o832bo$6b2o15b2o836bo3$82b2o5b2o5b2o5b2o$80b
o3bo3bo2bo3bo2bo3bo3bo$56b3o21bo3bobob3o5b3obobo3bo$56bo23bo5b
2o2b3ob3o2b2o5bo$57bo22b2ob3o15b3ob2o$34bo7bo37bo25bo$28b2obo
bob2o3b2obobob2o32bo3bo15bo3bo$25b3obob3o9b3obob3o30bo2bo15bo
2bo818b2o$25bo3bobo5bobo5bobo3bo871bobo$29b2o6bobo6b2o875bo$26b
2o9bobo9b2o$26b2ob2o15b2ob2o$30bo15bo37bo$84bo$84bo$41bo5b2o5b
2o5bo$39bo2b2ob2o2bo3bo2b2ob2o2bo25b2o5b2o5b2o5b2o$37b3o4bobo
3bobo3bobo4b3o21bo3bo3bo2bo3bo2bo3bo3bo$37b2o2bo2b3ob2o3b2ob3o
2bo2b2o21bo3bobob3o5b3obobo3bo$37b3o2b3o4bo3bo4b3o2b3o12bo8bo
5b2o2b3ob3o2b2o5bo$38bobo2bo15bo2bobo12bobo7b2ob3o15b3ob2o871b
3o$39bo23bo16bo6bo25bo871bo$77bo2bo7bo3bo15bo3bo873bo$78bob2o
7bo2bo15bo2bo$80b3o$77b2ob2o$77b2o2bo$78b3o$79bo2$51bo3b3o5b3o
3bo$48b2ob5ob2o3b2ob5ob2o$46bob2obo5bobobobo5bob2obo973b2o$45b
o3bobo3b5ob5o3bobo3bo972bobo$49b3o5b2o3b2o5b3o976bo$46bo2bob3o
13b3obo2bo23b2o5b2o$48bo23bo17b4obobobo5bobobob4o$89b3obobob2o
bo3bob2obobob3o$89bo3bobo13bobo3bo$90bob3o5b2ob2o5b3obo$90b2o
21b2o$90b5o15b5o$93b2o15b2o3$1110b3o$1110bo$1111bo$95bo3b3o$92b
2ob5ob2o$90bob2obo5bobo4b2o5b2o5b2o5b2o$89bo3bobo3b5o2bo3bo3b
o2bo3bo2bo3bo3bo$93b3o5b2o3bo3bobob3o5b3obobo3bo$90bo2bob3o8b
o5b2o2b3ob3o2b2o5bo$92bo13b2ob3o15b3ob2o$106bo25bo$107bo3bo15b
o3bo$103bo4bo2bo15bo2bo1042b2o$103bo1069bobo$1173bo$31bo5b2o5b
2o5bo$29bo2b2ob2o2bo3bo2b2ob2o2bo$27b3o4bobo3bobo3bobo4b3o$27b
2o2bo2b3ob2o3b2ob3o2bo2b2o$27b3o2b3o4bo3bo4b3o2b3o$28bobo2bo15b
o2bobo37b2o5b2o$29bo23bo30b4obobobo5bobobob4o$83b3obobob2obo3b
ob2obobob3o$83bo3bobo13bobo3bo$84bob3o5b2ob2o5b3obo$84b2o21b2o
1126b3o$84b5o15b5o1126bo$87b2o15b2o1130bo3$74bo3b3o5b3o3bo$24b
o5b2o5b2o5bo26b2ob5ob2o3b2ob5ob2o$22bo2b2ob2o2bo3bo2b2ob2o2bo
22bob2obo5bobobobo5bob2obo$20b3o4bobo3bobo3bobo4b3o19bo3bobo3b
5ob5o3bobo3bo$20b2o2bo2b3ob2o3b2ob3o2bo2b2o23b3o5b2o3b2o5b3o$
20b3o2b3o4bo3bo4b3o2b3o20bo2bob3o13b3obo2bo$21bobo2bo15bo2bob
o23bo23bo$22bo23bo1251b2o$1298bobo$1298bo5$70bo7bo$64b2obobob
2o3b2obobob2o$61b3obob3o9b3obob3o$61bo3bobo5bobo5bobo3bo$65b2o
6bobo6b2o$62b2o9bobo9b2o$21b2o5b2o5b2o5b2o18b2ob2o15b2ob2o1273b
3o$19bo3bo3bo2bo3bo2bo3bo3bo20bo15bo1277bo$19bo3bobob3o5b3obo
bo3bo1315bo$19bo5b2o2b3ob3o2b2o5bo$19b2ob3o15b3ob2o$19bo25bo9b
2o$20bo3bo15bo3bo10b2o$21bo2bo15bo2bo5$34bo1388b2o$32b2obobob
2o1382bobo$35b3obob3o1379bo$5bo5b2o5b2o5bo5bo5bobo3bo$3bo2b2o
b2o2bo3bo2b2ob2o2bo3bo6b2o$b3o4bobo3bobo3bobo4b3obo9b2o$b2o2b
o2b3ob2o3b2ob3o2bo2b2o8b2ob2o$b3o2b3o4bo3bo4b3o2b3o8bo$2bobo2b
o15bo2bobo$3bo23bo4$84bo3b3o5b3o3bo1382b3o$81b2ob5ob2o3b2ob5o
b2o1379bo$55b2o22bob2obo5bobobobo5bob2obo1378bo$55b2o9b2o10bo
3bobo3b5ob5o3bobo3bo$66bobo13b3o5b2o3b2o5b3o$27b2o5b2o5b2o5b2o
16bo4b2o6bo2bob3o13b3obo2bo$25bo3bo3bo2bo3bo2bo3bo3bo19bobo7b
o23bo$25bo3bobob3o5b3obobo3bo19bob2o$25bo5b2o2b3ob3o2b2o5bo18b
ob2o$25b2ob3o15b3ob2o18b3o$25bo25bo$26bo3bo15bo3bo$27bo2bo15b
o2bo1498b2o$1548bobo$47bo7bo1492bo$41b2obobob2o3b2obobob2o$38b
3obob3o9b3obob3o26bo3b3o5b3o3bo$38bo3bobo5bobo5bobo3bo23b2ob5o
b2o3b2ob5ob2o$42b2o6bobo6b2o25bob2obo5bobobobo5bob2obo$39b2o9b
obo9b2o21bo3bobo3b5ob5o3bobo3bo$39b2ob2o15b2ob2o25b3o5b2o3b2o
5b3o$43bo15bo26bo2bob3o13b3obo2bo$88bo23bo3$1610b3o$1610bo$1611b
o2$56b2o5b2o$48b4obobobo5bobobob4o$47b3obobob2obo3bob2obobob3o
$47bo3bobo13bobo3bo$48bob3o5b2ob2o5b3obo$48b2o21b2o$48b5o15b5o
19bo5b2o5b2o5bo$51b2o15b2o20bo2b2ob2o2bo3bo2b2ob2o2bo$88b3o4b
obo3bobo3bobo4b3o1556b2o$88b2o2bo2b3ob2o3b2ob3o2bo2b2o1556bob
o$88b3o2b3o4bo3bo4b3o2b3o1556bo$89bobo2bo15bo2bobo$90bo23bo6$
100b2o$92b4obobobo$91b3obobob2obo$91bo3bobo12bo3b3o5b3o3bo1606b
3o$92bob3o5b2o3b2ob5ob2o3b2ob5ob2o1603bo$92b2o11bob2obo5bobob
obo5bob2obo1602bo$92b5o11bobo3b5ob5o3bobo3bo$95b2o11b3o5b2o3b
2o5b3o$105bo2bob3o13b3obo2bo$107bo23bo2$93b3o$37bo7bo49bo$31b
2obobob2o3b2obobob2o42bo$28b3obob3o9b3obob3o23b2o$28bo3bobo5b
obo5bobo3bo23b2o1718b2o$32b2o6bobo6b2o1747bobo$29b2o9bobo9b2o
1744bo$29b2ob2o15b2ob2o32bo5b2o5b2o5bo$33bo15bo34bo2b2ob2o2bo
3bo2b2ob2o2bo$82b3o4bobo3bobo3bobo4b3o$82b2o2bo2b3ob2o3b2ob3o
2bo2b2o$82b3o2b3o4bo3bo4b3o2b3o$83bobo2bo15bo2bobo$84bo23bo3$
79b2o5b2o$30bo7bo32b4obobobo5bobobob4o1764b3o$24b2obobob2o3b2o
bobob2o25b3obobob2obo3bob2obobob3o1763bo$21b3obob3o9b3obob3o22b
o3bobo13bobo3bo1764bo$21bo3bobo5bobo5bobo3bo23bob3o5b2ob2o5b3o
bo$25b2o6bobo6b2o27b2o21b2o$22b2o9bobo9b2o24b5o15b5o$22b2ob2o
15b2ob2o27b2o15b2o$26bo15bo5$1923b2o$1923bobo$63b2o5b2o5b2o5b
2o1837bo$61bo3bo3bo2bo3bo2bo3bo3bo$61bo3bobob3o5b3obobo3bo$55b
2o4bo5b2o2b3ob3o2b2o5bo$55b2o4b2ob3o15b3ob2o$61bo25bo$23bo3b3o
5b3o3bo20bo3bo15bo3bo$20b2ob5ob2o3b2ob5ob2o18bo2bo15bo2bo$18b
ob2obo5bobobobo5bob2obo$17bo3bobo3b5ob5o3bobo3bo$21b3o5b2o3b2o
5b3o3216b3o$18bo2bob3o13b3obo2bo1938b3o$20bo23bo1940bo1271b2o
5b2o$1986bo1269bo3b3o3bo$3253b4obo5bob4o$3252bobobob2o3b2obob
obo$3252bobobob2o3b2obobobo$3253b2obo9bob2o$33b2o5b2o3212b2o4b
obo4b2o$32bo2bo3bo3bo3212bo3bobo3bo$11bo7bo13b3obobo3bo3212bo
bobobobobo$5b2obobob2o3b2obobob2o5b3o2b2o5bo2bobo3208b2obobob
2o$2b3obob3o9b3obob3o9b3ob2o3bo3210bobobobo$2bo3bobo5bobo5bob
o3bo14bo14b2o1988b2o1208bobobobo$6b2o6bobo6b2o13bo3bo14b5o1986b
obo1204b2obobobobob2o$3b2o9bobo9b2o10bo2bo15bo4bo1985bo1205bo
bobobobobobobo$3b2ob2o15b2ob2o29b3o2bo3191bo3bobobobo3bo$7bo15b
o34bo2b2o3194b2obobob2o$59b2o3197b2o3b2o$3258bo5bo$89b2o5b2o3157b
ob2o5b2obo$81b4obobobo5bobobob4o3148bo4bo3bo4bo$80b3obobob2ob
o3bob2obobob3o3146bo6bobo6bo$80bo3bobo13bobo3bo3147bobobobobo
bobobo$81bob3o5b2ob2o5b3obo3152bobobobo$81b2o21b2o3148bob3obo
bob3obo$29bo3b3o5b3o3bo33b5o15b5o2004b3o1141b5obobob5o$26b2ob
5ob2o3b2ob5ob2o33b2o15b2o2007bo1148bo3bo$24bob2obo5bobobobo5b
ob2obo2058bo$23bo3bobo3b5ob5o3bobo3bo$27b3o5b2o3b2o5b3o3206b2o
7b2o$24bo2bob3o13b3obo2bo3205bob3obo$26bo23bo3206b2o5b2o$3257b
o7bo$3256bo2bo3bo2bo$40b2o5b2o5b2o5b2o3193bo2bo3bo2bo$38bo3bo
3bo2bo3bo2bo3bo3bo31b2o5b2o3150bo11bo$38bo3bobob3o5b3obobo3bo
23b4obobobo5bobobob4o3145bo5bo$38bo5b2o2b3ob3o2b2o5bo22b3obob
ob2obo3bob2obobob3o2059b2o1080b4o5b4o$38b2ob3o15b3ob2o22bo3bo
bo13bobo3bo2059bobo1077bob2obo5bob2obo$38bo25bo23bob3o5b2ob2o
5b3obo2060bo1084bo5bo$39bo3bo15bo3bo24b2o21b2o3140bo15bo$40bo
2bo15bo2bo25b5o15b5o3141bo2bo7bo2bo$91b2o15b2o3146bo9bo2$3260b
3o$3262bo$3261bo$3298bo7bo$3292b2obobob2o3b2obobob2o$50bo5b2o
5b2o5bo3218b3obob3o9b3obob3o$48bo2b2ob2o2bo3bo2b2ob2o2bo2162b
3o1051bo3bobo5bobo5bobo3bo$46b3o4bobo3bobo3bobo4b3o2160bo1057b
2o6bobo6b2o$46b2o2bo2b3ob2o3b2ob3o2bo2b2o2161bo1053b2o9bobo9b
2o$46b3o2b3o4bo3bo4b3o2b3o3165b2o5b2o5b2o5b2o27b2ob2o15b2ob2o
$47bobo2bo15bo2bobo24bo7bo3131bo3bo3bo2bo3bo2bo3bo3bo29bo15bo
$48bo23bo19b2obobob2o3b2obobob2o3125bo3bobob3o5b3obobo3bo$89b
3obob3o9b3obob3o3082b2o38bo5b2o2b3ob3o2b2o5bo$89bo3bobo5bobo5b
obo3bo3081bobo38b2ob3o15b3ob2o$93b2o6bobo6b2o3087bo38bo25bo$90b
2o9bobo9b2o3124bo3bo15bo3bo$90b2ob2o15b2ob2o3125bo2bo15bo2bo37b
o3b3o5b3o3bo$94bo15bo3186b2ob5ob2o3b2ob5ob2o$2298b2o953bo7bo33b
ob2obo5bobobobo5bob2obo$2298bobo946b2obobob2o3b2obobob2o26bo3b
obo3b5ob5o3bobo3bo$2298bo945b3obob3o9b3obob3o27b3o5b2o3b2o5b3o
$3244bo3bobo5bobo5bobo3bo24bo2bob3o13b3obo2bo$3248b2o6bobo6b2o
30bo23bo$94bo5b2o3143b2o9bobo9b2o$92bo2b2ob2o2bo3142b2ob2o15b
2ob2o$90b3o4bobo3bo11b2o5b2o3011b3o111bo15bo$90b2o2bo2b3ob2o4b
4obobobo5bobobob4o3005bo$90b3o2b3o4bo3b3obobob2obo3bob2obobob
3o3003bo$91bobo2bo9bo3bobo13bobo3bo$78b2o12bo14bob3o5b2ob2o5b
3obo$78b2o27b2o21b2o$107b5o15b5o2228b3o$110b2o15b2o2231bo$2361b
o2$30b2o5b2o5b2o5b2o31b2o$28bo3bo3bo2bo3bo2bo3bo3bo28bobo$28b
o3bobob3o5b3obobo3bo30bo2987b2o$28bo5b2o2b3ob3o2b2o5bo3017bob
o$28b2ob3o15b3ob2o3019bo$28bo25bo37bo7bo$29bo3bo15bo3bo32b2ob
obob2o3b2obobob2o$30bo2bo15bo2bo30b3obob3o9b3obob3o$83bo3bobo
5bobo5bobo3bo2313b2o$87b2o6bobo6b2o2317bobo$84b2o9bobo9b2o2314b
o880b2o5b2o$84b2ob2o15b2ob2o3187b4obobobo5bobobob4o$88bo15bo3190b
3obobob2obo3bob2obobob3o$3295bo3bobo13bobo3bo$3296bob3o5b2ob2o
5b3obo$73bo5b2o5b2o5bo2916b3o283b2o21b2o$23b2o5b2o5b2o5b2o25b
o2b2ob2o2bo3bo2b2ob2o2bo2916bo283b5o15b5o$21bo3bo3bo2bo3bo2bo
3bo3bo21b3o4bobo3bobo3bobo4b3o2913bo287b2o15b2o$21bo3bobob3o5b
3obobo3bo21b2o2bo2b3ob2o3b2ob3o2bo2b2o$21bo5b2o2b3ob3o2b2o5bo
21b3o2b3o4bo3bo4b3o2b3o$21b2ob3o15b3ob2o22bobo2bo15bo2bobo$21b
o25bo23bo23bo2389b3o$22bo3bo15bo3bo2438bo$23bo2bo15bo2bo2440b
o2$55b2o3249bo3b3o5b3o3bo$55b2o3246b2ob5ob2o3b2ob5ob2o$2948b2o
351bob2obo5bobobobo5bob2obo$2947bobo350bo3bobo3b5ob5o3bobo3bo
$2949bo354b3o5b2o3b2o5b3o$65bo3b3o5b3o3bo3217bo2bob3o13b3obo2b
o$62b2ob5ob2o3b2ob5ob2o3216bo23bo$60bob2obo5bobobobo5bob2obo$
59bo3bobo3b5ob5o3bobo3bo2458b2o$63b3o5b2o3b2o5b3o2462bobo$28b
2o5b2o23bo2bob3o13b3obo2bo2459bo$20b4obobobo5bobobob4o7b3o7bo
23bo$19b3obobob2obo3bob2obobob3o7b2o$19bo3bobo13bobo3bo5bobo$
20bob3o5b2ob2o5b3obo6bo$20b2o21b2o4b2o2834b3o$20b5o15b5o5bobo
2834bo$23b2o15b2o9b2o2833bo404bo$3290bobo$3291b2o$3293b2ob2o$
2610b3o680bo3bo$2610bo682bo2bo$33b3o3bo2571bo682bobo32bo7bo$32b
2ob5ob2o3280b2obobob2o3b2obobob2o$4b2o5b2o5b2o5b2o4bobo5bob2o
bo3275b3obob3o9b3obob3o$2bo3bo3bo2bo3bo2bo3bo3bo2b5o3bobo3bo3246b
2o26bo3bobo5bobo5bobo3bo$2bo3bobob3o5b3obobo3bo3b2o5b3o2781b2o
499b2o6bobo6b2o$2bo5b2o2b3ob3o2b2o5bo8b3obo2bo2777bobo496b2o9b
obo9b2o$2b2ob3o15b3ob2o13bo2781bo446b2o5b2o5b2o5b2o27b2ob2o15b
2ob2o$2bo25bo3240bo3bo3bo2bo3bo2bo3bo3bo29bo15bo$3bo3bo15bo3b
o3241bo3bobob3o5b3obobo3bo$4bo2bo15bo2bo3242bo5b2o2b3ob3o2b2o
5bo$2673b2o594b2ob3o15b3ob2o$2673bobo593bo25bo$83bo5b2o5b2o5b
o2569bo596bo3bo15bo3bo$81bo2b2ob2o2bo3bo2b2ob2o2bo3165bo2bo15b
o2bo37bo3b3o5b3o3bo$79b3o4bobo3bobo3bobo4b3o3220b2ob5ob2o3b2o
b5ob2o$79b2o2bo2b3ob2o3b2ob3o2bo2b2o3176bo7bo33bob2obo5bobobo
bo5bob2obo$79b3o2b3o4bo3bo4b3o2b3o3170b2obobob2o3b2obobob2o26b
o3bobo3b5ob5o3bobo3bo$34b2o5b2o37bobo2bo15bo2bobo2653b3o512b3o
bob3o9b3obob3o27b3o5b2o3b2o5b3o$26b4obobobo5bobobob4o30bo23bo
2656bo512bo3bobo5bobo5bobo3bo24bo2bob3o13b3obo2bo$25b3obobob2o
bo3bob2obobob3o2709bo517b2o6bobo6b2o30bo23bo$25bo3bobo13bobo3b
o3224b2o9bobo9b2o$26bob3o5b2ob2o5b3obo3225b2ob2o15b2ob2o$26b2o
21b2o3229bo15bo$26b5o15b5o2684b3o$29b2o15b2o2687bo$2736bo2$42b
o3b3o5b3o3bo$39b2ob5ob2o3b2ob5ob2o26bo5b2o5b2o5bo$37bob2obo5b
obobobo5bob2obo22bo2b2ob2o2bo3bo2b2ob2o2bo2585b2o$36bo3bobo3b
5ob5o3bobo3bo19b3o4bobo3bobo3bobo4b3o2582bobo$40b3o5b2o3b2o5b
3o23b2o2bo2b3ob2o3b2ob3o2bo2b2o2584bo$37bo2bob3o13b3obo2bo20b
3o2b3o4bo3bo4b3o2b3o$39bo23bo23bobo2bo15bo2bobo$88bo23bo$2798b
2o$2798bobo$2798bo4$56bo7bo3231bo7bo$50b2obobob2o3b2obobob2o2564b
3o652b2obobob2o3b2obobob2o$47b3obob3o9b3obob3o2563bo649b3obob
3o9b3obob3o$47bo3bobo5bobo5bobo3bo2562bo650bo3bobo5bobo5bobo3b
o$51b2o6bobo6b2o3221b2o6bobo6b2o$48b2o9bobo9b2o3215b2o9bobo9b
2o$48b2ob2o15b2ob2o18b2o5b2o5b2o5b2o3174b2ob2o15b2ob2o18b2o5b
2o5b2o5b2o$52bo15bo20bo3bo3bo2bo3bo2bo3bo3bo2744b3o429bo15bo20b
o3bo3bo2bo3bo2bo3bo3bo$89bo3bobob3o5b3obobo3bo2744bo468bo3bob
ob3o5b3obobo3bo$89bo5b2o2b3ob3o2b2o5bo2745bo467bo5b2o2b3ob3o2b
2o5bo$89b2ob3o15b3ob2o3213b2ob3o15b3ob2o$89bo25bo3213bo25bo$90b
o3bo15bo3bo3215bo3bo15bo3bo$91bo2bo15bo2bo2459b2o756bo2bo15bo
2bo$2572bobo$2574bo2$78b2o$78b2o20bo3239bo$94b2obobob2o2820b2o
409b2obobob2o$91b3obob3o2823bobo405b3obob3o$91bo3bobo5bo5bo5b
2o5b2o5bo2793bo407bo3bobo5bo5bo5b2o5b2o5bo$95b2o6bo3bo2b2ob2o
2bo3bo2b2ob2o2bo3203b2o6bo3bo2b2ob2o2bo3bo2b2ob2o2bo$92b2o9bo
b3o4bobo3bobo3bobo4b3o3198b2o9bob3o4bobo3bobo3bobo4b3o$92b2ob
2o8b2o2bo2b3ob2o3b2ob3o2bo2b2o3198b2ob2o8b2o2bo2b3ob2o3b2ob3o
2bo2b2o$96bo8b3o2b3o4bo3bo4b3o2b3o3202bo8b3o2b3o4bo3bo4b3o2b3o
$106bobo2bo15bo2bobo2377b3o833bobo2bo15bo2bobo$107bo23bo2380b
o834bo23bo$2511bo3$32bo3b3o5b3o3bo3221bo3b3o5b3o3bo$29b2ob5ob
2o3b2ob5ob2o2931b3o281b2ob5ob2o3b2ob5ob2o$27bob2obo5bobobobo5b
ob2obo18b3o2908bo281bob2obo5bobobobo5bob2obo18b3o$26bo3bobo3b
5ob5o3bobo3bo19bo2909bo279bo3bobo3b5ob5o3bobo3bo19bo$30b3o5b2o
3b2o5b3o22bo3194b3o5b2o3b2o5b3o22bo$27bo2bob3o13b3obo2bo29b2o
5b2o5b2o5b2o3159bo2bob3o13b3obo2bo29b2o5b2o5b2o5b2o$29bo23bo29b
o3bo3bo2bo3bo2bo3bo3bo3159bo23bo29bo3bo3bo2bo3bo2bo3bo3bo$83b
o3bobob3o5b3obobo3bo2338b2o873bo3bobob3o5b3obobo3bo$83bo5b2o2b
3ob3o2b2o5bo2337bobo873bo5b2o2b3ob3o2b2o5bo$83b2ob3o15b3ob2o2339b
o873b2ob3o15b3ob2o$50bo32bo25bo3180bo32bo25bo$50bo33bo3bo15bo
3bo3181bo33bo3bo15bo3bo$50bo34bo2bo15bo2bo3182bo34bo2bo15bo2b
o$55b2o2991b2o245b2o$79bo7bo2960bobo268bo7bo$50b2o21b2obobob2o
3b2obobob2o2954bo241b2o21b2obobob2o3b2obobob2o$25bo3b3o5b3o3b
o21b2o3b3obob3o9b3obob3o3168bo3b3o5b3o3bo21b2o3b3obob3o9b3obo
b3o$22b2ob5ob2o3b2ob5ob2o18b3o2bo3bobo5bobo5bobo3bo3165b2ob5o
b2o3b2ob5ob2o18b3o2bo3bobo5bobo5bobo3bo$20bob2obo5bobobobo5bo
b2obo25b2o6bobo6b2o3167bob2obo5bobobobo5bob2obo25b2o6bobo6b2o
$19bo3bobo3b5ob5o3bobo3bo21b2o9bobo9b2o3163bo3bobo3b5ob5o3bob
o3bo21b2o9bobo9b2o$23b3o5b2o3b2o5b3o7bo2b2o13b2ob2o15b2ob2o2289b
3o875b3o5b2o3b2o5b3o7bo2b2o13b2ob2o15b2ob2o$20bo2bob3o13b3obo
2bo5b3o18bo15bo2295bo872bo2bob3o13b3obo2bo5b3o18bo15bo$22bo23b
o8bo2330bo875bo23bo8bo4$3110b3o232b2o$3110bo235b2o$3111bo233b
o$70b2o5b2o$62b4obobobo5bobobob4o$61b3obobob2obo3bob2obobob3o
$61bo3bobo13bobo3bo2235b2o$62bob3o5b2ob2o5b3obo2235bobo$62b2o
21b2o2237bo$22bo5b2o5b2o5bo19b5o15b5o$20bo2b2ob2o2bo3bo2b2ob2o
2bo20b2o15b2o$18b3o4bobo3bobo3bobo4b3o$18b2o2bo2b3ob2o3b2ob3o
2bo2b2o3126b2o$18b3o2b3o4bo3bo4b3o2b3o3126bobo$19bobo2bo15bo2b
obo3127bo$20bo23bo3$3259b2o5b2o5b2o5b2o$2260b3o994bo3bo3bo2bo
3bo2bo3bo3bo$2262bo994bo3bobob3o5b3obobo3bo$33b2o2226bo995bo5b
2o2b3ob3o2b2o5bo24bo3b3o5b3o3bo$33bobobob4o3214b2ob3o15b3ob2o
21b2ob5ob2o3b2ob5ob2o$32bob2obobob3o3213bo25bo19bob2obo5bobob
obo5bob2obo$6bo3b3o5b3o3bo12bobo3bo3214bo3bo15bo3bo19bo3bobo3b
5ob5o3bobo3bo$3b2ob5ob2o3b2ob5ob2o3b2o5b3obo3192b3o21bo2bo15b
o2bo24b3o5b2o3b2o5b3o$bob2obo5bobobobo5bob2obo11b2o3192bo67bo
2bob3o13b3obo2bo$o3bobo3b5ob5o3bobo11b5o3193bo68bo23bo$4b3o5b
2o3b2o5b3o11b2o$bo2bob3o13b3obo2bo$3bo23bo4b2o$32bobo2163b2o$
32bo2164bobo$89bo7bo2101bo$83b2obobob2o3b2obobob2o$80b3obob3o
9b3obob3o3198bo3b3o5b3o3bo$80bo3bobo5bobo5bobo3bo3195b2ob5ob2o
3b2ob5ob2o$84b2o6bobo6b2o3197bob2obo5bobobobo5bob2obo$81b2o9b
obo9b2o3193bo3bobo3b5ob5o3bobo3bo$28bo5b2o5b2o5bo32b2ob2o15b2o
b2o3197b3o5b2o3b2o5b3o$26bo2b2ob2o2bo3bo2b2ob2o2bo34bo15bo3198b
o2bob3o13b3obo2bo$24b3o4bobo3bobo3bobo4b3o3242b2o5bo23bo$24b2o
2bo2b3ob2o3b2ob3o2bo2b2o2bo3239b2o$24b3o2b3o4bo3bo4b3o2b3o2bo
$25bobo2bo15bo2bobo2083b3o$26bo23bo2086bo1166bo3b3o5b3o3bo$2136b
o1164b2ob5ob2o3b2ob5ob2o$3299bob2obo5bobobobo5bob2obo$47b2o5b
2o3242bo3bobo3b5ob5o3bobo3bo$39b4obobobo5bobobob4o32bo7bo3163b
o7bo25b3o5b2o3b2o5b3o$38b3obobob2obo3bob2obobob3o25b2obobob2o
3b2obobob2o3151b2obobob2o3b2obobob2o16bo2bob3o13b3obo2bo$38bo
3bobo13bobo3bo22b3obob3o9b3obob3o3145b3obob3o9b3obob3o15bo23b
o$39bob3o5b2ob2o5b3obo23bo3bobo5bobo5bobo3bo3145bo3bobo5bobo5b
obo3bo$39b2o21b2o27b2o6bobo6b2o3153b2o6bobo6b2o$39b5o15b5o24b
2o9bobo9b2o3147b2o9bobo9b2o$42b2o15b2o27b2ob2o15b2ob2o3147b2o
b2o15b2ob2o$92bo15bo1964b2o1189bo15bo$2072bobo$2074bo5$49b2o5b
2o5b2o5b2o$47bo3bo3bo2bo3bo2bo3bo3bo$47bo3bobob3o5b3obobo3bo$
47bo5b2o2b3ob3o2b2o5bo$47b2ob3o15b3ob2o$47bo25bo$48bo3bo15bo3b
o20bo3b3o5b3o3bo1898b3o$49bo2bo15bo2bo18b2ob5ob2o3b2ob5ob2o1897b
o$88bob2obo5bobobobo5bob2obo1894bo$78b2o7bo3bobo3b5ob5o3bobo3b
o$78b2o11b3o5b2o3b2o5b3o$88bo2bob3o13b3obo2bo$90bo23bo6$93b2o
5b2o1846b2o$91bo3bo3bo2bo1844bobo$91bo3bobob3o13bo7bo1825bo$91b
o5b2o2b3o5b2obobob2o3b2obobob2o$91b2ob3o9b3obob3o9b3obob3o$91b
o14bo3bobo5bobo5bobo3bo$92bo3bo13b2o6bobo6b2o$93bo2bo10b2o9bo
bo9b2o$107b2ob2o15b2ob2o$111bo15bo3$37b2o5b2o$29b4obobobo5bob
obob4o15b2o7b2o1805b3o$28b3obobob2obo3bob2obobob3o23b2o1807bo
$28bo3bobo13bobo3bo13bobo1815bo$29bob3o5b2ob2o5b3obo12bo$29b2o
21b2o8b2obob2o$29b5o15b5o9bob2o20bo3b3o5b3o3bo$32b2o15b2o13bo
19b2ob5ob2o3b2ob5ob2o$82bob2obo5bobobobo5bob2obo$81bo3bobo3b5o
b5o3bobo3bo$85b3o5b2o3b2o5b3o$82bo2bob3o13b3obo2bo$84bo23bo$1823b
2o$1822bobo$72b2o5b2o5b2o5b2o1729bo$30b2o5b2o31bo3bo3bo2bo3bo
2bo3bo3bo$22b4obobobo5bobobob4o23bo3bobob3o5b3obobo3bo$21b3ob
obob2obo3bob2obobob3o22bo5b2o2b3ob3o2b2o5bo$21bo3bobo13bobo3b
o22b2ob3o15b3ob2o$22bob3o5b2ob2o5b3obo23bo25bo$22b2o21b2o24bo
3bo15bo3bo$22b5o15b5o25bo2bo15bo2bo$25b2o15b2o3$1760b3o$1762b
o$1761bo2$64bo5b2o5b2o5bo$62bo2b2ob2o2bo3bo2b2ob2o2bo$60b3o4b
obo3bobo3bobo4b3o$60b2o2bo2b3ob2o3b2ob3o2bo2b2o$60b3o2b3o4bo3b
o4b3o2b3o$28bo7bo24bobo2bo15bo2bobo$22b2obobob2o3b2obobob2o19b
o23bo$19b3obob3o9b3obob3o$19bo3bobo5bobo5bobo3bo1652b2o$23b2o
6bobo6b2o1655bobo$20b2o9bobo9b2o1654bo$20b2ob2o15b2ob2o$24bo15b
o6$33b2o5bo$32bo2b2ob2o2bo$11b2o5b2o11bo3bobo4b3o$3b4obobobo5b
obobob4o4b2ob3o2bo2b2o1590b3o$2b3obobob2obo3bob2obobob3o3bo4b
3o2b3o1592bo$2bo3bobo13bobo3bo9bo2bobo1592bo$3bob3o5b2ob2o5b3o
bo14bo$3b2o21b2o$3b5o15b5o$6b2o15b2o2$41b3o$41bo13b2o25b2o5b2o
5b2o5b2o$42bo12b2o23bo3bo3bo2bo3bo2bo3bo3bo$80bo3bobob3o5b3ob
obo3bo$80bo5b2o2b3ob3o2b2o5bo1466b2o$80b2ob3o15b3ob2o1465bobo
$34bo7bo37bo25bo1467bo$28b2obobob2o3b2obobob2o32bo3bo15bo3bo$
25b3obob3o9b3obob3o30bo2bo15bo2bo$25bo3bobo5bobo5bobo3bo$29b2o
6bobo6b2o$26b2o9bobo9b2o$26b2ob2o15b2ob2o$30bo15bo3$41bo5b2o5b
2o5bo$39bo2b2ob2o2bo3bo2b2ob2o2bo25b2o5b2o5b2o5b2o1398b3o$37b
3o4bobo3bobo3bobo4b3o21bo3bo3bo2bo3bo2bo3bo3bo1398bo$37b2o2bo
2b3ob2o3b2ob3o2bo2b2o21bo3bobob3o5b3obobo3bo1397bo$37b3o2b3o4b
o3bo4b3o2b3o21bo5b2o2b3ob3o2b2o5bo$38bobo2bo15bo2bobo22b2ob3o
15b3ob2o$39bo23bo23bo25bo$88bo3bo15bo3bo$89bo2bo15bo2bo5$1448b
2o$1447bobo$51bo3b3o5b3o3bo1379bo$48b2ob5ob2o3b2ob5ob2o5b2o$46b
ob2obo5bobobobo5bob2obo3b2o$45bo3bobo3b5ob5o3bobo3bo$49b3o5b2o
3b2o5b3o$46bo2bob3o13b3obo2bo23b2o5b2o$48bo23bo17b4obobobo5bo
bobob4o$89b3obobob2obo3bob2obobob3o$89bo3bobo13bobo3bo$90bob3o
5b2ob2o5b3obo$90b2o21b2o$90b5o15b5o1270b3o$93b2o15b2o1275bo$1386b
o5$86b2o7bo3b3o$86b2o4b2ob5ob2o$90bob2obo5bobo4b2o5b2o5b2o5b2o
$79bo9bo3bobo3b5o2bo3bo3bo2bo3bo2bo3bo3bo$77bo3bo3bobo5b3o5b2o
3bo3bobob3o5b3obobo3bo$76bo8bobo2bo2bob3o8bo5b2o2b3ob3o2b2o5b
o1190b2o$76bo5bo9bo13b2ob3o15b3ob2o1189bobo$76b2o11bo16bo25bo
1191bo$78bo3b2obo3bo17bo3bo15bo3bo$79b3o2bo3bo19bo2bo15bo2bo$
85b2o2$31bo5b2o5b2o5bo$29bo2b2ob2o2bo3bo2b2ob2o2bo$27b3o4bobo
3bobo3bobo4b3o$27b2o2bo2b3ob2o3b2ob3o2bo2b2o$27b3o2b3o4bo3bo4b
3o2b3o$28bobo2bo15bo2bobo37b2o5b2o$29bo23bo30b4obobobo5bobobo
b4o1151b3o$83b3obobob2obo3bob2obobob3o1152bo$83bo3bobo13bobo3b
o1151bo$84bob3o5b2ob2o5b3obo$84b2o21b2o$84b5o15b5o$87b2o15b2o
3$74bo3b3o5b3o3bo$24bo5b2o5b2o5bo26b2ob5ob2o3b2ob5ob2o$22bo2b
2ob2o2bo3bo2b2ob2o2bo22bob2obo5bobobobo5bob2obo$20b3o4bobo3bo
bo3bobo4b3o19bo3bobo3b5ob5o3bobo3bo1099b2o$20b2o2bo2b3ob2o3b2o
b3o2bo2b2o23b3o5b2o3b2o5b3o1102bobo$20b3o2b3o4bo3bo4b3o2b3o20b
o2bob3o13b3obo2bo1101bo$21bobo2bo15bo2bobo23bo23bo$22bo23bo7$
70bo7bo$64b2obobob2o3b2obobob2o$61b3obob3o9b3obob3o1047b3o$61b
o3bobo5bobo5bobo3bo1049bo$65b2o6bobo6b2o1052bo$62b2o9bobo9b2o
$21b2o5b2o5b2o5b2o18b2ob2o15b2ob2o$19bo3bo3bo2bo3bo2bo3bo3bo20b
o15bo$19bo3bobob3o5b3obobo3bo$19bo5b2o2b3ob3o2b2o5bo$19b2ob3o
15b3ob2o$19bo25bo$20bo3bo15bo3bo$21bo2bo15bo2bo$1073b2o$1072b
obo$1074bo2$34bo$32b2obobob2o$35b3obob3o$5bo5b2o5b2o5bo5bo5bo
bo3bo$3bo2b2ob2o2bo3bo2b2ob2o2bo3bo6b2o$b3o4bobo3bobo3bobo4b3o
bo9b2o12b2o$b2o2bo2b3ob2o3b2ob3o2bo2b2o8b2ob2o12b2o$b3o2b3o4b
o3bo4b3o2b3o8bo$2bobo2bo15bo2bobo$3bo23bo982b3o$1012bo$1011bo
2$51b2o31bo3b3o5b3o3bo$51bobo27b2ob5ob2o3b2ob5ob2o$51bo27bob2o
bo5bobobobo5bob2obo$78bo3bobo3b5ob5o3bobo3bo$82b3o5b2o3b2o5b3o
$27b2o5b2o5b2o5b2o29bo2bob3o13b3obo2bo$25bo3bo3bo2bo3bo2bo3bo
3bo29bo23bo$25bo3bobob3o5b3obobo3bo$25bo5b2o2b3ob3o2b2o5bo896b
2o$25b2ob3o15b3ob2o895bobo$25bo25bo897bo$26bo3bo15bo3bo$27bo2b
o15bo2bo2$47bo7bo$41b2obobob2o3b2obobob2o$38b3obob3o9b3obob3o
26bo3b3o5b3o3bo$38bo3bobo5bobo5bobo3bo23b2ob5ob2o3b2ob5ob2o$42b
2o6bobo6b2o25bob2obo5bobobobo5bob2obo$39b2o9bobo9b2o21bo3bobo
3b5ob5o3bobo3bo$39b2ob2o15b2ob2o25b3o5b2o3b2o5b3o$43bo15bo26b
o2bob3o13b3obo2bo770b3o$88bo23bo774bo$78b2o806bo$78b2o5$56b2o
5b2o$48b4obobobo5bobobob4o$47b3obobob2obo3bob2obobob3o$47bo3b
obo13bobo3bo5b3o$48bob3o5b2ob2o5b3obo6b3o741b2o$48b2o21b2o4b2o
743bobo$48b5o15b5o4bo2b3o9bo5b2o5b2o5bo711bo$51b2o15b2o20bo2b
2ob2o2bo3bo2b2ob2o2bo$77bo10b3o4bobo3bobo3bobo4b3o$77bo3b2o5b
2o2bo2b3ob2o3b2ob3o2bo2b2o$78bo2bo6b3o2b3o4bo3bo4b3o2b3o$78bo
bo8bobo2bo15bo2bobo$90bo23bo5$760b3o$100b2o660bo$92b4obobobo659b
o$91b3obobob2obo$91bo3bobo12bo3b3o5b3o3bo$92bob3o5b2o3b2ob5ob
2o3b2ob5ob2o$92b2o11bob2obo5bobobobo5bob2obo$92b5o11bobo3b5ob
5o3bobo3bo$95b2o11b3o5b2o3b2o5b3o$105bo2bob3o13b3obo2bo$107bo
23bo2$698b2o$37bo7bo651bobo$31b2obobob2o3b2obobob2o647bo$28b3o
bob3o9b3obob3o$28bo3bobo5bobo5bobo3bo$32b2o6bobo6b2o$29b2o9bo
bo9b2o$29b2ob2o15b2ob2o32bo5b2o5b2o5bo$33bo15bo34bo2b2ob2o2bo
3bo2b2ob2o2bo$82b3o4bobo3bobo3bobo4b3o$82b2o2bo2b3ob2o3b2ob3o
2bo2b2o$82b3o2b3o4bo3bo4b3o2b3o$83bobo2bo15bo2bobo$84bo23bo526b
3o$637bo$636bo$79b2o5b2o$30bo7bo32b4obobobo5bobobob4o$24b2obo
bob2o3b2obobob2o25b3obobob2obo3bob2obobob3o$21b3obob3o9b3obob
3o22bo3bobo13bobo3bo$21bo3bobo5bobo5bobo3bo23bob3o5b2ob2o5b3o
bo$25b2o6bobo6b2o27b2o21b2o$22b2o9bobo9b2o24b5o15b5o$22b2ob2o
15b2ob2o27b2o15b2o$26bo15bo$573b2o$572bobo$574bo4$63b2o5b2o5b
2o5b2o$61bo3bo3bo2bo3bo2bo3bo3bo$61bo3bobob3o5b3obobo3bo$61bo
5b2o2b3ob3o2b2o5bo$61b2ob3o15b3ob2o$61bo25bo$23bo3b3o5b3o3bo20b
o3bo15bo3bo$20b2ob5ob2o3b2ob5ob2o18bo2bo15bo2bo424b3o$18bob2o
bo5bobobobo5bob2obo465bo$17bo3bobo3b5ob5o3bobo3bo463bo$21b3o5b
2o3b2o5b3o$18bo2bob3o13b3obo2bo$20bo23bo3$55b2o$55b2o2$33b2o5b
2o$32bo2bo3bo3bo404b2o$11bo7bo13b3obobo3bo403bobo$5b2obobob2o
3b2obobob2o5b3o2b2o5bo405bo$2b3obob3o9b3obob3o9b3ob2o$2bo3bob
o5bobo5bobo3bo14bo$6b2o6bobo6b2o13bo3bo$3b2o9bobo9b2o10bo2bo$
3b2ob2o15b2ob2o$7bo15bo3$89b2o5b2o$81b4obobobo5bobobob4o$80b3o
bobob2obo3bob2obobob3o278b3o$60b3o17bo3bobo13bobo3bo280bo$60b
o20bob3o5b2ob2o5b3obo280bo$61bo19b2o21b2o$29bo3b3o5b3o3bo33b5o
15b5o$26b2ob5ob2o3b2ob5ob2o4b2o19bobo5b2o15b2o$24bob2obo5bobo
bobo5bob2obo2b2o19bobo$23bo3bobo3b5ob5o3bobo3bo23bo3bo$27b3o5b
2o3b2o5b3o30bobo$24bo2bob3o13b3obo2bo26bo2bo$26bo23bo29b3o2$72b
obo6b2o240b2o$40b2o5b2o5b2o5b2o5b2o3bo3b2ob2o240bobo$38bo3bo3b
o2bo3bo2bo3bo3bo3b2o8b3o15b2o5b2o219bo$38bo3bobob3o5b3obobo3b
o14bo8b4obobobo5bobobob4o$38bo5b2o2b3ob3o2b2o5bo22b3obobob2ob
o3bob2obobob3o$38b2ob3o15b3ob2o22bo3bobo13bobo3bo$38bo25bo23b
ob3o5b2ob2o5b3obo$39bo3bo15bo3bo24b2o21b2o$40bo2bo15bo2bo25b5o
15b5o$91b2o15b2o4$30b2o228b3o$29b2o231bo$31bo229bo10$198b2o$197b
obo$199bo4$95bo3b3o5b3o3bo$92b2ob5ob2o3b2ob5ob2o$53b2o5b2o28b
ob2obo5bobobobo5bob2obo$45b4obobobo5bobobob4o19bo3bobo3b5ob5o
3bobo3bo$44b3obobob2obo3bob2obobob3o22b3o5b2o3b2o5b3o$44bo3bo
bo13bobo3bo19bo2bob3o13b3obo2bo$45bob3o5b2ob2o5b3obo22bo23bo$
45b2o21b2o65b3o$45b5o15b5o67bo$48b2o15b2o69bo7$56b2o5b2o$48b4o
bobobo5bobobob4o$47b3obobob2obo3bob2obobob3o$47bo3bobo13bobo3b
o$48bob3o5b2ob2o5b3obo$48b2o21b2o5b2o$48b5o15b5o5b2o$51b2o15b
2o3$57b2o5b2o$49b4obobobo5bobobob4o$48b3obobob2obo3bob2obobob
3o$48bo3bobo13bobo3bo$49bob3o5b2ob2o5b3obo$49b2o21b2o17b2o5b2o
5b2o5b2o$49b5o15b5o15bo3bo3bo2bo3bo2bo3bo3bo$52b2o15b2o18bo3b
obob3o5b3obobo3bo$89bo5b2o2b3ob3o2b2o5bo$89b2ob3o15b3ob2o$89b
o25bo$90bo3bo15bo3bo$91bo2bo15bo2bo$!

