x = 889, y = 283, rule = S23/B3
764bo$763b3o$761b7o$760b2o5b2o$756bob2obo5bob2obo$755bobobo9b
obobo$755bobobob2o3b2obobobo$756b2obob2o3b2obob2o$758bo3b2ob2o
3bo$759b2o2bobo2b2o$763bobo$760b2obobob2o$761bobobobo$761bobo
bobo$758b2obobobobob2o$758b2obobobobob2o$757bo3bobobobo3bo$758b
ob2obobob2obo$762bo3bo2$760b2o5b2o$757b4obo3bob4o$757b2obo2bo
bo2bob2o$757bobobobobobobobo$760bo2bobo2bo$757bob2o2bobo2b2ob
o$757b2o2bobobobo2b2o$762bo3bo3$759b2o3bo3b2o$759b2o3bo3b2o$760b
o3bo3bo$760bo7bo$761b2o3b2o$759b3o5b3o$759b2o7b2o$758bob2o5b2o
bo$761bo5bo$756b3o11b3o$756b2ob3o5b3ob2o$757b4o7b4o$758b3o7b3o
7$796bo3b3o5b3o3bo$793b2ob5ob2o3b2ob5ob2o$734b3o54bob2obo5bob
obobo5bob2obo$736bo53bo3bobo3b5ob5o3bobo3bo$735bo58b3o5b2o3b2o
5b3o$750b2o5b2o32bo2bob3o13b3obo2bo$742b4obobobo5bobobob4o26b
o23bo$741b3obobob2obo3bob2obobob3o$741bo3bobo13bobo3bo$742bob
3o5b2ob2o5b3obo$742b2o21b2o$742b5o15b5o$745b2o15b2o38bo5b2o5b
2o5bo$800bo2b2ob2o2bo3bo2b2ob2o2bo$798b3o4bobo3bobo3bobo4b3o$
751bo3b3o5b3o3bo28b2o2bo2b3ob2o3b2ob3o2bo2b2o$748b2ob5ob2o3b2o
b5ob2o25b3o2b3o4bo3bo4b3o2b3o$746bob2obo5bobobobo5bob2obo24bo
bo2bo15bo2bobo$745bo3bobo3b5ob5o3bobo3bo24bo23bo$749b3o5b2o3b
2o5b3o$746bo2bob3o13b3obo2bo$748bo23bo$65bo$64bobo$63bo3bo$61b
2o2bo2b2o$57b2obo9bob2o$56bo3bobo5bobo3bo532b2o$56bobobobo5bo
bobobo531bobo$57b2obobo2bo2bobob2o534bo$59bo3bo3bo3bo$59bob3o
3b3obo$62b2o3b2o$62bobobobo$62bobobobo$61b2obobob2o$60bobobob
obobo$59b2obobobobob2o$58bo3bobobobo3bo$59b2obobobobob2o$63bo
3bo$807bo7bo$62bo5bo732b2obobob2o3b2obobob2o$58bob2obo3bob2ob
o725b3obob3o9b3obob3o$57bobobo2bobo2bobobo724bo3bobo5bobo5bob
o3bo$62bobobobo733b2o6bobo6b2o$57bo3b2obobob2o3bo725b2o9bobo9b
2o$58bo2bob2ob2obo2bo726b2ob2o15b2ob2o$59bo2bobobobo2bo731bo15b
o$58bo5bobo5bo2$59bo3bo3bo3bo$60bo2bo3bo2bo$61b9o409b3o$61bob
obobobo411bo$62b2o3b2o411bo$62b2o3b2o739bo5b2o5b2o5bo$806bo2b
2ob2o2bo3bo2b2ob2o2bo$59b3o7b3o732b3o4bobo3bobo3bobo4b3o$61bo
7bo734b2o2bo2b3ob2o3b2ob3o2bo2b2o$58bo3bo5bo3bo731b3o2b3o4bo3b
o4b3o2b3o$58bo4bo3bo4bo732bobo2bo15bo2bobo$58bo13bo733bo23bo$
58b5o5b5o4$62b3o$62bo$63bo2$14bo5b2o5b2o5bo$12bo2b2ob2o2bo3bo
2b2ob2o2bo$10b3o4bobo3bobo3bobo4b3o$10b2o2bo2b3ob2o3b2ob3o2bo
2b2o$10b3o2b3o4bo3bo4b3o2b3o$11bobo2bo15bo2bobo33bo7bo$12bo23b
o28b2obobob2o3b2obobob2o$62b3obob3o9b3obob3o263b2o$62bo3bobo5b
obo5bobo3bo262bobo$66b2o6bobo6b2o268bo473bo3b3o5b3o3bo$63b2o9b
obo9b2o736b2ob5ob2o3b2ob5ob2o$63b2ob2o15b2ob2o734bob2obo5bobo
bobo5bob2obo$6b2o5b2o5b2o5b2o38bo15bo737bo3bobo3b5ob5o3bobo3b
o$4bo3bo3bo2bo3bo2bo3bo3bo794b3o5b2o3b2o5b3o$4bo3bobob3o5b3ob
obo3bo750b2o5b2o32bo2bob3o13b3obo2bo$4bo5b2o2b3ob3o2b2o5bo28b
o5b2o5b2o5bo693b4obobobo5bobobob4o26bo23bo$4b2ob3o15b3ob2o26b
o2b2ob2o2bo3bo2b2ob2o2bo690b3obobob2obo3bob2obobob3o$4bo25bo24b
3o4bobo3bobo3bobo4b3o688bo3bobo13bobo3bo$5bo3bo15bo3bo25b2o2b
o2b3ob2o3b2ob3o2bo2b2o689bob3o5b2ob2o5b3obo$6bo2bo15bo2bo26b3o
2b3o4bo3bo4b3o2b3o689b2o21b2o$56bobo2bo15bo2bobo690b5o15b5o$57b
o23bo108b2o584b2o15b2o38bo5b2o5b2o5bo$190bobo638bo2b2ob2o2bo3b
o2b2ob2o2bo$190bo638b3o4bobo3bobo3bobo4b3o$782bo3b3o5b3o3bo28b
2o2bo2b3ob2o3b2ob3o2bo2b2o$779b2ob5ob2o3b2ob5ob2o25b3o2b3o4bo
3bo4b3o2b3o$777bob2obo5bobobobo5bob2obo24bobo2bo15bo2bobo$776b
o3bobo3b5ob5o3bobo3bo24bo23bo$780b3o5b2o3b2o5b3o$777bo2bob3o13b
3obo2bo$779bo23bo3$224b3o$226bo$225bo7$9bo3b3o5b3o3bo$6b2ob5o
b2o3b2ob5ob2o$4bob2obo5bobobobo5bob2obo$3bo3bobo3b5ob5o3bobo3b
o$7b3o5b2o3b2o5b3o$4bo2bob3o13b3obo2bo284b3o$6bo23bo286bo$318b
o$794bo3b3o5b3o3bo$791b2ob5ob2o3b2ob5ob2o$789bob2obo5bobobobo
5bob2obo$788bo3bobo3b5ob5o3bobo3bo$792b3o5b2o3b2o5b3o$789bo2b
ob3o13b3obo2bo23b2o5b2o$791bo23bo7b3o7b4obobobo5bobobob4o$823b
2o7b3obobob2obo3bob2obobob3o$97b2o725bobo5bo3bobo13bobo3bo$96b
obo727bo6bob3o5b2ob2o5b3obo$98bo728b2o4b2o21b2o$825bobo5b5o15b
5o$825b2o9b2o15b2o6$838bo3b3o$835b2ob5ob2o$833bob2obo5bobo4b2o
5b2o5b2o5b2o$832bo3bobo3b5o2bo3bo3bo2bo3bo2bo3bo3bo$445b2o389b
3o5b2o3bo3bobob3o5b3obobo3bo$445bobo385bo2bob3o8bo5b2o2b3ob3o
2b2o5bo$445bo389bo13b2ob3o15b3ob2o$849bo25bo$850bo3bo15bo3bo$
851bo2bo15bo2bo3$774bo5b2o5b2o5bo$772bo2b2ob2o2bo3bo2b2ob2o2b
o$9b2o5b2o752b3o4bobo3bobo3bobo4b3o$b4obobobo5bobobob4o744b2o
2bo2b3ob2o3b2ob3o2bo2b2o$3obobob2obo3bob2obobob3o743b3o2b3o4b
o3bo4b3o2b3o$o3bobo13bobo3bo744bobo2bo15bo2bobo37b2o5b2o$bob3o
5b2ob2o5b3obo746bo23bo30b4obobobo5bobobob4o$b2o21b2o800b3obob
ob2obo3bob2obobob3o$b5o15b5o800bo3bobo13bobo3bo$4b2o15b2o804b
ob3o5b2ob2o5b3obo$827b2o21b2o$827b5o15b5o$830b2o15b2o3$817bo3b
3o5b3o3bo$767bo5b2o5b2o5bo26b2ob5ob2o3b2ob5ob2o$765bo2b2ob2o2b
o3bo2b2ob2o2bo22bob2obo5bobobobo5bob2obo$572b3o188b3o4bobo3bo
bo3bobo4b3o19bo3bobo3b5ob5o3bobo3bo45bo$572bo190b2o2bo2b3ob2o
3b2ob3o2bo2b2o23b3o5b2o3b2o5b3o49b2o$573bo189b3o2b3o4bo3bo4b3o
2b3o20bo2bob3o13b3obo2bo45bobo$764bobo2bo15bo2bobo23bo23bo$765b
o23bo21$700b2o$700bobo66b2o5b2o$700bo60b4obobobo5bobobob4o$760b
3obobob2obo3bob2obobob3o$760bo3bobo13bobo3bo23bo5b2o5b2o5bo$761b
ob3o5b2ob2o5b3obo22bo2b2ob2o2bo3bo2b2ob2o2bo$761b2o21b2o20b3o
4bobo3bobo3bobo4b3o$761b5o15b5o20b2o2bo2b3ob2o3b2ob3o2bo2b2o$
764b2o15b2o23b3o2b3o4bo3bo4b3o2b3o$807bobo2bo15bo2bobo$808bo23b
o8$807bo5b2o5b2o5bo$805bo2b2ob2o2bo3bo2b2ob2o2bo$803b3o4bobo3b
obo3bobo4b3o$803b2o2bo2b3ob2o3b2ob3o2bo2b2o$803b3o2b3o4bo3bo4b
3o2b3o$804bobo2bo15bo2bobo$805bo23bo4$806bo5b2o5b2o5bo$804bo2b
2ob2o2bo3bo2b2ob2o2bo$802b3o4bobo3bobo3bobo4b3o$802b2o2bo2b3o
b2o3b2ob3o2bo2b2o$802b3o2b3o4bo3bo4b3o2b3o$766bo3b3o5b3o3bo18b
obo2bo15bo2bobo$763b2ob5ob2o3b2ob5ob2o16bo23bo$761bob2obo5bob
obobo5bob2obo$760bo3bobo3b5ob5o3bobo3bo$764b3o5b2o3b2o5b3o$761b
o2bob3o13b3obo2bo$763bo23bo$!

