x = 775, y = 276, rule = S23/B3
91bo$90bobo$89bo3bo$87b2o2bo2b2o$83b2obo9bob2o$82bo3bobo5bobo
3bo$82bobobobo5bobobobo$83b2obobo2bo2bobob2o$85bo3bo3bo3bo$85b
ob3o3b3obo$88b2o3b2o$88bobobobo$88bobobobo$87b2obobob2o$86bob
obobobobo$85b2obobobobob2o$84bo3bobobobo3bo$85b2obobobobob2o$
89bo3bo2$88bo5bo$84bob2obo3bob2obo$83bobobo2bobo2bobobo$88bob
obobo$83bo3b2obobob2o3bo$84bo2bob2ob2obo2bo$85bo2bobobobo2bo$
84bo5bobo5bo2$85bo3bo3bo3bo$86bo2bo3bo2bo$87b9o$87bobobobobo$
88b2o3b2o$88b2o3b2o2$85b3o7b3o$87bo7bo$84bo3bo5bo3bo$84bo4bo3b
o4bo$84bo13bo$84b5o5b5o4$88b3o$88bo$89bo2$40bo5b2o5b2o5bo$38b
o2b2ob2o2bo3bo2b2ob2o2bo$36b3o4bobo3bobo3bobo4b3o$36b2o2bo2b3o
b2o3b2ob3o2bo2b2o$36b3o2b3o4bo3bo4b3o2b3o$37bobo2bo15bo2bobo33b
o7bo$38bo23bo28b2obobob2o3b2obobob2o$88b3obob3o9b3obob3o$88bo
3bobo5bobo5bobo3bo$92b2o6bobo6b2o$89b2o9bobo9b2o$89b2ob2o15b2o
b2o$32b2o5b2o5b2o5b2o38bo15bo$30bo3bo3bo2bo3bo2bo3bo3bo$30bo3b
obob3o5b3obobo3bo$30bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$30b2o
b3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$30bo25bo24b3o4bobo3bob
o3bobo4b3o$31bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$32bo2b
o15bo2bo26b3o2b3o4bo3bo4b3o2b3o95b2o$82bobo2bo15bo2bobo95b2o$
83bo23bo98bo7$707bo$706bobo$705bo3bo$703b2o2bo2b2o$699b2obo9b
ob2o$698bo3bobo5bobo3bo$698bobobobo5bobobobo$699b2obobo2bo2bo
bob2o$701bo3bo3bo3bo$701bob3o3b3obo$704b2o3b2o$704bobobobo$704b
obobobo$73bo5b2o5b2o5bo609b2obobob2o$71bo2b2ob2o2bo3bo2b2ob2o
2bo225b2o379bobobobobobo$69b3o4bobo3bobo3bobo4b3o223bobo377b2o
bobobobob2o$69b2o2bo2b3ob2o3b2ob3o2bo2b2o223bo378bo3bobobobo3b
o$69b3o2b3o4bo3bo4b3o2b3o603b2obobobobob2o$70bobo2bo15bo2bobo
608bo3bo$71bo23bo$704bo5bo$700bob2obo3bob2obo$699bobobo2bobo2b
obobo$704bobobobo$699bo3b2obobob2o3bo$700bo2bob2ob2obo2bo$701b
o2bobobobo2bo$700bo5bobo5bo2$701bo3bo3bo3bo$702bo2bo3bo2bo$30b
o3b3o5b3o3bo654b9o$27b2ob5ob2o3b2ob5ob2o651bobobobobo$25bob2o
bo5bobobobo5bob2obo650b2o3b2o$24bo3bobo3b5ob5o3bobo3bo649b2o3b
2o$28b3o5b2o3b2o5b3o$25bo2bob3o13b3obo2bo647b3o7b3o$27bo23bo386b
o264bo7bo$437b2o261bo3bo5bo3bo$437bobo260bo4bo3bo4bo$33b2o5b2o
658bo13bo$25b4obobobo5bobobob4o650b5o5b5o$24b3obobob2obo3bob2o
bobob3o$24bo3bobo13bobo3bo$25bob3o5b2ob2o5b3obo$25b2o21b2o$25b
5o15b5o28bo5b2o5b2o5bo$28b2o15b2o29bo2b2ob2o2bo3bo2b2ob2o2bo594b
o$74b3o4bobo3bobo3bobo4b3o592b2o$74b2o2bo2b3ob2o3b2ob3o2bo2b2o
591bobo41bo5b2o5b2o5bo$74b3o2b3o4bo3bo4b3o2b3o633bo2b2ob2o2bo
3bo2b2ob2o2bo$75bobo2bo15bo2bobo632b3o4bobo3bobo3bobo4b3o$26b
o7bo41bo23bo633b2o2bo2b3ob2o3b2ob3o2bo2b2o$20b2obobob2o3b2obo
bob2o693b3o2b3o4bo3bo4b3o2b3o$17b3obob3o9b3obob3o649bo7bo33bo
bo2bo15bo2bobo$17bo3bobo5bobo5bobo3bo34b2o5b2o600b2obobob2o3b
2obobob2o28bo23bo$21b2o6bobo6b2o30b4obobobo5bobobob4o589b3obo
b3o9b3obob3o$18b2o9bobo9b2o26b3obobob2obo3bob2obobob3o588bo3b
obo5bobo5bobo3bo$18b2ob2o15b2ob2o26bo3bobo13bobo3bo592b2o6bob
o6b2o$22bo15bo31bob3o5b2ob2o5b3obo590b2o9bobo9b2o$70b2o21b2o590b
2ob2o15b2ob2o$70b5o15b5o458b3o133bo15bo38b2o5b2o5b2o5b2o$73b2o
15b2o461bo188bo3bo3bo2bo3bo2bo3bo3bo$554bo187bo3bobob3o5b3obo
bo3bo$693bo5b2o5b2o5bo28bo5b2o2b3ob3o2b2o5bo$691bo2b2ob2o2bo3b
o2b2ob2o2bo26b2ob3o15b3ob2o$689b3o4bobo3bobo3bobo4b3o24bo25bo
$689b2o2bo2b3ob2o3b2ob3o2bo2b2o25bo3bo15bo3bo$689b3o2b3o4bo3b
o4b3o2b3o26bo2bo15bo2bo$690bobo2bo15bo2bobo$691bo23bo$578b3o$
580bo$579bo8$66b2o5b2o$58b4obobobo5bobobob4o$57b3obobob2obo3b
ob2obobob3o$57bo3bobo13bobo3bo586b2o$58bob3o5b2ob2o5b3obo586b
2o$58b2o21b2o588bo$58b5o15b5o$61b2o15b2o6$462b2o$463b2o$462bo
3$15b2o5b2o5b2o5b2o$13bo3bo3bo2bo3bo2bo3bo3bo$13bo3bobob3o5b3o
bobo3bo$13bo5b2o2b3ob3o2b2o5bo$13b2ob3o15b3ob2o$13bo25bo$14bo
3bo15bo3bo711bo3b3o5b3o3bo$15bo2bo15bo2bo709b2ob5ob2o3b2ob5ob
2o$708b2o5b2o28bob2obo5bobobobo5bob2obo$700b4obobobo5bobobob4o
19bo3bobo3b5ob5o3bobo3bo$15bo3b3o5b3o3bo665b3obobob2obo3bob2o
bobob3o22b3o5b2o3b2o5b3o$12b2ob5ob2o3b2ob5ob2o662bo3bobo13bob
o3bo19bo2bob3o13b3obo2bo$10bob2obo5bobobobo5bob2obo661bob3o5b
2ob2o5b3obo22bo23bo$9bo3bobo3b5ob5o3bobo3bo660b2o21b2o$13b3o5b
2o3b2o5b3o664b5o15b5o$10bo2bob3o13b3obo2bo32b2o5b2o623b2o15b2o
$12bo23bo26b4obobobo5bobobob4o$62b3obobob2obo3bob2obobob3o$62b
o3bobo13bobo3bo257b2o$63bob3o5b2ob2o5b3obo257bobo$63b2o21b2o259b
o$63b5o15b5o$7bo5b2o5b2o5bo38b2o15b2o626b2o5b2o$5bo2b2ob2o2bo
3bo2b2ob2o2bo673b4obobobo5bobobob4o$3b3o4bobo3bobo3bobo4b3o670b
3obobob2obo3bob2obobob3o$3b2o2bo2b3ob2o3b2ob3o2bo2b2o28bo3b3o
5b3o3bo623bo3bobo13bobo3bo$3b3o2b3o4bo3bo4b3o2b3o25b2ob5ob2o3b
2ob5ob2o621bob3o5b2ob2o5b3obo$4bobo2bo15bo2bobo24bob2obo5bobo
bobo5bob2obo619b2o21b2o$5bo23bo24bo3bobo3b5ob5o3bobo3bo618b5o
15b5o$58b3o5b2o3b2o5b3o625b2o15b2o$32bo6b2o14bo2bob3o13b3obo2b
o$31bo2b2o3bobo15bo23bo$32bo8b2o$32b4o3bob2o$32bo4b2o2bo$33b3o
3b3o$34bo$746b2o5b2o5b2o5b2o$744bo3bo3bo2bo3bo2bo3bo3bo$744bo
3bobob3o5b3obobo3bo$744bo5b2o2b3ob3o2b2o5bo$39bo190bo513b2ob3o
15b3ob2o$37b4o189b2o512bo25bo$36bo3bo188bobo513bo3bo15bo3bo$36b
o2bo706bo2bo15bo2bo$37b3o6$14bo7bo$8b2obobob2o3b2obobob2o$5b3o
bob3o9b3obob3o$5bo3bobo5bobo5bobo3bo$9b2o6bobo6b2o$6b2o9bobo9b
2o$6b2ob2o15b2ob2o$10bo15bo7$113b3o$115bo$114bo25$2b2o5b2o5b2o
5b2o$o3bo3bo2bo3bo2bo3bo3bo$o3bobob3o5b3obobo3bo$o5b2o2b3ob3o
2b2o5bo$2ob3o15b3ob2o$o25bo$bo3bo15bo3bo$2bo2bo15bo2bo$!

