x = 1546, y = 417, rule = S23/B3
117bo$116bobo$115bo3bo$113b2o2bo2b2o$109b2obo9bob2o$108bo3bob
o5bobo3bo$108bobobobo5bobobobo$109b2obobo2bo2bobob2o$111bo3bo
3bo3bo$111bob3o3b3obo$114b2o3b2o$114bobobobo$114bobobobo$113b
2obobob2o$112bobobobobobo$111b2obobobobob2o$110bo3bobobobo3bo
$111b2obobobobob2o$115bo3bo2$114bo5bo$110bob2obo3bob2obo$109b
obobo2bobo2bobobo$114bobobobo$109bo3b2obobob2o3bo$110bo2bob2o
b2obo2bo$111bo2bobobobo2bo$110bo5bobo5bo2$111bo3bo3bo3bo$112b
o2bo3bo2bo$113b9o$113bobobobobo$114b2o3b2o$114b2o3b2o2$111b3o
7b3o$113bo7bo$110bo3bo5bo3bo$110bo4bo3bo4bo$110bo13bo$110b5o5b
5o4$114b3o$114bo$115bo2$66bo5b2o5b2o5bo1335b3o$64bo2b2ob2o2bo
3bo2b2ob2o2bo1333b3o$62b3o4bobo3bobo3bobo4b3o1328b2o2bo2b2o$62b
2o2bo2b3ob2o3b2ob3o2bo2b2o1324b2obob2o3b2obob2o$62b3o2b3o4bo3b
o4b3o2b3o1324b2obobob3obobob2o$63bobo2bo15bo2bobo33bo7bo1282b
obobobob3obobobobo$64bo23bo28b2obobob2o3b2obobob2o1277bo2bob2o
3b2obo2bo$114b3obob3o9b3obob3o1275bobo2bo3bo2bobo$114bo3bobo5b
obo5bobo3bo1279bo5bo$118b2o6bobo6b2o1281bo2bo3bo2bo$115b2o9bo
bo9b2o1278bobobobobobo$115b2ob2o15b2ob2o1280bobobobo$58b2o5b2o
5b2o5b2o38bo15bo1283b2obobob2o$56bo3bo3bo2bo3bo2bo3bo3bo1337b
obobobo$56bo3bobob3o5b3obobo3bo1334b2obobobobob2o$56bo5b2o2b3o
b3o2b2o5bo28bo5b2o5b2o5bo1284bobobobobobobobo$56b2ob3o15b3ob2o
26bo2b2ob2o2bo3bo2b2ob2o2bo1283b2obobobobob2o$56bo25bo24b3o4b
obo3bobo3bobo4b3o1285bo3bo$57bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob
3o2bo2b2o$58bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o1284bo5bo$108b
obo2bo15bo2bobo1284bobo3bobo$109bo23bo1281b3obo2bobo2bob3o$1415b
3o2bobobobo2b3o$1416b4o2bobo2b4o$1419bo2bobo2bo$1417bo4bobo4b
o$1416bob3obobob3obo$1417b5o3b5o$1418b3o5b3o2$1419b2obobob2o$
1418bo2bobobo2bo$1421bo3bo$1421bo3bo$1420bo5bo$1417b2o9b2o$1417b
2o9b2o$1416b2o2b2o3b2o2b2o$1418b2o7b2o$1415bo2b2obo3bob2o2bo$
1416b2o2bo5bo2b2o$99bo5b2o5b2o5bo$97bo2b2ob2o2bo3bo2b2ob2o2bo
$95b3o4bobo3bobo3bobo4b3o$95b2o2bo2b3ob2o3b2ob3o2bo2b2o233b2o
$95b3o2b3o4bo3bo4b3o2b3o233bobo$96bobo2bo15bo2bobo234bo$97bo23b
o$1453b2o5b2o5b2o5b2o$1451bo3bo3bo2bo3bo2bo3bo3bo$1451bo3bobo
b3o5b3obobo3bo$1451bo5b2o2b3ob3o2b2o5bo$1451b2ob3o15b3ob2o$1451b
o25bo$1404bo3b3o5b3o3bo29bo3bo15bo3bo$1401b2ob5ob2o3b2ob5ob2o
27bo2bo15bo2bo$1399bob2obo5bobobobo5bob2obo$1398bo3bobo3b5ob5o
3bobo3bo$1402b3o5b2o3b2o5b3o$56bo3b3o5b3o3bo1324bo2bob3o13b3o
bo2bo$53b2ob5ob2o3b2ob5ob2o1323bo23bo41b2o5b2o$51bob2obo5bobo
bobo5bob2obo1379b4obobobo5bobobob4o$50bo3bobo3b5ob5o3bobo3bo1377b
3obobob2obo3bob2obobob3o$54b3o5b2o3b2o5b3o1331b2o5b2o5b2o5b2o
27bo3bobo13bobo3bo$51bo2bob3o13b3obo2bo1326bo3bo3bo2bo3bo2bo3b
o3bo26bob3o5b2ob2o5b3obo$53bo23bo1328bo3bobob3o5b3obobo3bo26b
2o21b2o$1406bo5b2o2b3ob3o2b2o5bo26b5o15b5o$1406b2ob3o15b3ob2o
29b2o15b2o$59b2o5b2o1338bo25bo$51b4obobobo5bobobob4o1331bo3bo
15bo3bo$50b3obobob2obo3bob2obobob3o1331bo2bo15bo2bo$50bo3bobo
13bobo3bo$51bob3o5b2ob2o5b3obo$51b2o21b2o1201bo$51b5o15b5o28b
o5b2o5b2o5bo1152b2o$54b2o15b2o29bo2b2ob2o2bo3bo2b2ob2o2bo1149b
obo$100b3o4bobo3bobo3bobo4b3o$100b2o2bo2b3ob2o3b2ob3o2bo2b2o$
100b3o2b3o4bo3bo4b3o2b3o$101bobo2bo15bo2bobo$52bo7bo41bo23bo$
46b2obobob2o3b2obobob2o$43b3obob3o9b3obob3o$43bo3bobo5bobo5bo
bo3bo34b2o5b2o$47b2o6bobo6b2o30b4obobobo5bobobob4o$44b2o9bobo
9b2o26b3obobob2obo3bob2obobob3o$44b2ob2o15b2ob2o26bo3bobo13bo
bo3bo$48bo15bo31bob3o5b2ob2o5b3obo$96b2o21b2o$96b5o15b5o1299b
2o5b2o5b2o5b2o$99b2o15b2o1300bo3bo3bo2bo3bo2bo3bo3bo$1418bo3b
obob3o5b3obobo3bo$1418bo5b2o2b3ob3o2b2o5bo$599b3o816b2ob3o15b
3ob2o$599bo818bo25bo$600bo818bo3bo15bo3bo$1420bo2bo15bo2bo11$
1465bo5b2o5b2o5bo$1463bo2b2ob2o2bo3bo2b2ob2o2bo$92b2o5b2o1360b
3o4bobo3bobo3bobo4b3o$84b4obobobo5bobobob4o1352b2o2bo2b3ob2o3b
2ob3o2bo2b2o$83b3obobob2obo3bob2obobob3o1351b3o2b3o4bo3bo4b3o
2b3o$83bo3bobo13bobo3bo1352bobo2bo15bo2bobo$84bob3o5b2ob2o5b3o
bo1354bo23bo$84b2o21b2o$84b5o15b5o$87b2o15b2o1367bo7bo$1467b2o
bobob2o3b2obobob2o$1464b3obob3o9b3obob3o$1464bo3bobo5bobo5bob
o3bo$1468b2o6bobo6b2o$1465b2o9bobo9b2o$1034b2o379b2o5b2o5b2o5b
2o27b2ob2o15b2ob2o$1035b2o376bo3bo3bo2bo3bo2bo3bo3bo29bo15bo$
1034bo378bo3bobob3o5b3obobo3bo$1413bo5b2o2b3ob3o2b2o5bo$1413b
2ob3o15b3ob2o$41b2o5b2o5b2o5b2o1349bo25bo$39bo3bo3bo2bo3bo2bo
3bo3bo1348bo3bo15bo3bo$39bo3bobob3o5b3obobo3bo1349bo2bo15bo2b
o37bo3b3o5b3o3bo$39bo5b2o2b3ob3o2b2o5bo1406b2ob5ob2o3b2ob5ob2o
$39b2ob3o15b3ob2o1362bo7bo33bob2obo5bobobobo5bob2obo$39bo25bo
1356b2obobob2o3b2obobob2o26bo3bobo3b5ob5o3bobo3bo$40bo3bo15bo
3bo1354b3obob3o9b3obob3o27b3o5b2o3b2o5b3o$41bo2bo15bo2bo1355b
o3bobo5bobo5bobo3bo24bo2bob3o13b3obo2bo$1423b2o6bobo6b2o30bo23b
o$1420b2o9bobo9b2o$41bo3b3o5b3o3bo1360b2ob2o15b2ob2o$38b2ob5o
b2o3b2ob5ob2o1361bo15bo$36bob2obo5bobobobo5bob2obo$35bo3bobo3b
5ob5o3bobo3bo$39b3o5b2o3b2o5b3o780b2o$36bo2bob3o13b3obo2bo32b
2o5b2o736bobo$38bo23bo26b4obobobo5bobobob4o728bo$88b3obobob2o
bo3bob2obobob3o$88bo3bobo13bobo3bo$89bob3o5b2ob2o5b3obo$89b2o
21b2o$89b5o15b5o$33bo5b2o5b2o5bo38b2o15b2o$31bo2b2ob2o2bo3bo2b
2ob2o2bo$29b3o4bobo3bobo3bobo4b3o$29b2o2bo2b3ob2o3b2ob3o2bo2b
2o28bo3b3o5b3o3bo$29b3o2b3o4bo3bo4b3o2b3o25b2ob5ob2o3b2ob5ob2o
$30bobo2bo15bo2bobo24bob2obo5bobobobo5bob2obo$31bo23bo24bo3bo
bo3b5ob5o3bobo3bo$84b3o5b2o3b2o5b3o$81bo2bob3o13b3obo2bo$83bo
23bo1371b2o5b2o$1471b4obobobo5bobobob4o$1470b3obobob2obo3bob2o
bobob3o$1470bo3bobo13bobo3bo$1471bob3o5b2ob2o5b3obo$1471b2o21b
2o$1471b5o15b5o$1474b2o15b2o5$792bo$792b2o$791bobo$1481bo3b3o
5b3o3bo$1468b4o6b2ob5ob2o3b2ob5ob2o$1467b6o3bob2obo5bobobobo5b
ob2obo$1466bobo3bo2bo3bobo3b5ob5o3bobo3bo$1467bo3bo7b3o5b2o3b
2o5b3o$74bo3b3o5b3o3bo1373bobob2o4bo2bob3o13b3obo2bo$71b2ob5o
b2o3b2ob5ob2o1371b2obo7bo23bo$69bob2obo5bobobobo5bob2obo1369b
4o$68bo3bobo3b5ob5o3bobo3bo1368bo3bo$72b3o5b2o3b2o5b3o1371b5o
$69bo2bob3o13b3obo2bo1368bob3o$71bo23bo6$1084b3o$1084bo$1085b
o$1470b2o$1470b2o$35bo7bo$29b2obobob2o3b2obobob2o1454bo7bo$26b
3obob3o9b3obob3o1445b2obobob2o3b2obobob2o$26bo3bobo5bobo5bobo
3bo1442b3obob3o9b3obob3o$30b2o6bobo6b2o1446bo3bobo5bobo5bobo3b
o$27b2o9bobo9b2o1447b2o6bobo6b2o$27b2ob2o15b2ob2o1444b2o9bobo
9b2o$31bo15bo1398b2o5b2o5b2o5b2o27b2ob2o15b2ob2o$1444bo3bo3bo
2bo3bo2bo3bo3bo29bo15bo$1444bo3bobob3o5b3obobo3bo$26b2o5b2o5b
2o5b2o1395bo5b2o2b3ob3o2b2o5bo$24bo3bo3bo2bo3bo2bo3bo3bo1393b
2ob3o15b3ob2o$24bo3bobob3o5b3obobo3bo1393bo25bo$24bo5b2o2b3ob
3o2b2o5bo1394bo3bo15bo3bo$24b2ob3o15b3ob2o1395bo2bo15bo2bo37b
o3b3o5b3o3bo$24bo25bo1452b2ob5ob2o3b2ob5ob2o$25bo3bo15bo3bo29b
o3b3o5b3o3bo1361bo7bo33bob2obo5bobobobo5bob2obo$26bo2bo15bo2b
o27b2ob5ob2o3b2ob5ob2o1352b2obobob2o3b2obobob2o26bo3bobo3b5ob
5o3bobo3bo$74bob2obo5bobobobo5bob2obo1347b3obob3o9b3obob3o27b
3o5b2o3b2o5b3o$73bo3bobo3b5ob5o3bobo3bo1346bo3bobo5bobo5bobo3b
o24bo2bob3o13b3obo2bo$77b3o5b2o3b2o5b3o1354b2o6bobo6b2o30bo23b
o$74bo2bob3o13b3obo2bo1348b2o9bobo9b2o$26b2o5b2o41bo23bo1350b
2ob2o15b2ob2o$18b4obobobo5bobobob4o1412bo15bo$17b3obobob2obo3b
ob2obobob3o505b2o$17bo3bobo13bobo3bo27b2o5b2o5b2o5b2o456b2o$18b
ob3o5b2ob2o5b3obo26bo3bo3bo2bo3bo2bo3bo3bo453bo$18b2o21b2o26b
o3bobob3o5b3obobo3bo$18b5o15b5o26bo5b2o2b3ob3o2b2o5bo$21b2o15b
2o29b2ob3o15b3ob2o$69bo25bo$70bo3bo15bo3bo$71bo2bo15bo2bo11$1327b
2o$1327bobo$1327bo$1506bo3b3o5b3o3bo$1503b2ob5ob2o3b2ob5ob2o$
1501bob2obo5bobobobo5bob2obo$1500bo3bobo3b5ob5o3bobo3bo$1504b
3o5b2o3b2o5b3o$59b2o5b2o5b2o5b2o1419bo2bob3o13b3obo2bo$57bo3b
o3bo2bo3bo2bo3bo3bo1419bo23bo$57bo3bobob3o5b3obobo3bo1383bo3b
3o5b3o3bo$57bo5b2o2b3ob3o2b2o5bo1380b2ob5ob2o3b2ob5ob2o$57b2o
b3o15b3ob2o1378bob2obo5bobobobo5bob2obo$57bo25bo1377bo3bobo3b
5ob5o3bobo3bo$58bo3bo15bo3bo1382b3o5b2o3b2o5b3o$59bo2bo15bo2b
o1380bo2bob3o13b3obo2bo$1464bo23bo32bo3b3o5b3o3bo$1518b2ob5ob
2o3b2ob5ob2o$1516bob2obo5bobobobo5bob2obo$1515bo3bobo3b5ob5o3b
obo3bo$1519b3o5b2o3b2o5b3o$1516bo2bob3o13b3obo2bo$1518bo23bo4$
16bo5b2o5b2o5bo$14bo2b2ob2o2bo3bo2b2ob2o2bo$12b3o4bobo3bobo3b
obo4b3o$12b2o2bo2b3ob2o3b2ob3o2bo2b2o266bo$12b3o2b3o4bo3bo4b3o
2b3o266b2o$13bobo2bo15bo2bobo266bobo$14bo23bo3$20bo7bo$14b2ob
obob2o3b2obobob2o$11b3obob3o9b3obob3o$11bo3bobo5bobo5bobo3bo$
15b2o6bobo6b2o$12b2o9bobo9b2o$12b2ob2o15b2ob2o27b2o5b2o5b2o5b
2o$16bo15bo29bo3bo3bo2bo3bo2bo3bo3bo$62bo3bobob3o5b3obobo3bo$
62bo5b2o2b3ob3o2b2o5bo$62b2ob3o15b3ob2o$62bo25bo$63bo3bo15bo3b
o$8bo3b3o5b3o3bo37bo2bo15bo2bo$5b2ob5ob2o3b2ob5ob2o$3bob2obo5b
obobobo5bob2obo33bo7bo$2bo3bobo3b5ob5o3bobo3bo26b2obobob2o3b2o
bobob2o1387b2o5b2o$6b3o5b2o3b2o5b3o27b3obob3o9b3obob3o1376b4o
bobobo5bobobob4o$3bo2bob3o13b3obo2bo24bo3bobo5bobo5bobo3bo1375b
3obobob2obo3bob2obobob3o$5bo23bo30b2o6bobo6b2o1379bo3bobo13bo
bo3bo$57b2o9bobo9b2o1377bob3o5b2ob2o5b3obo$57b2ob2o15b2ob2o1377b
2o21b2o$61bo15bo1381b5o15b5o$1462b2o15b2o38bo3b3o5b3o3bo$1516b
2ob5ob2o3b2ob5ob2o$1514bob2obo5bobobobo5bob2obo$1475bo3b3o5b3o
3bo19bo3bobo3b5ob5o3bobo3bo$1472b2ob5ob2o3b2ob5ob2o20b3o5b2o3b
2o5b3o$1470bob2obo5bobobobo5bob2obo15bo2bob3o13b3obo2bo$1469b
o3bobo3b5ob5o3bobo3bo16bo23bo$1473b3o5b2o3b2o5b3o$1470bo2bob3o
13b3obo2bo$1472bo23bo11$64b2o$65b2o$64bo11$9b2o5b2o$b4obobobo
5bobobob4o$3obobob2obo3bob2obobob3o$o3bobo13bobo3bo23bo5b2o5b
2o5bo$bob3o5b2ob2o5b3obo22bo2b2ob2o2bo3bo2b2ob2o2bo$b2o21b2o20b
3o4bobo3bobo3bobo4b3o$b5o15b5o20b2o2bo2b3ob2o3b2ob3o2bo2b2o$4b
2o15b2o23b3o2b3o4bo3bo4b3o2b3o$47bobo2bo15bo2bobo$48bo23bo3$2b
3o$2bo$3bo3$47bo5b2o5b2o5bo$45bo2b2ob2o2bo3bo2b2ob2o2bo$43b3o
4bobo3bobo3bobo4b3o$43b2o2bo2b3ob2o3b2ob3o2bo2b2o$43b3o2b3o4b
o3bo4b3o2b3o$44bobo2bo15bo2bobo$45bo23bo9$6bo3b3o5b3o3bo$3b2o
b5ob2o3b2ob5ob2o4b2o$bob2obo5bobobobo5bob2obo2b2o$o3bobo3b5ob
5o3bobo3bo$4b3o5b2o3b2o5b3o$bo2bob3o13b3obo2bo$3bo23bo$!

