x = 2372, y = 785, rule = S23/B3
238bo$237bobo$236bo3bo$234b2o2bo2b2o$230b2obo9bob2o$229bo3bob
o5bobo3bo$229bobobobo5bobobobo$230b2obobo2bo2bobob2o$232bo3bo
3bo3bo$232bob3o3b3obo$235b2o3b2o$235bobobobo$235bobobobo$234b
2obobob2o$233bobobobobobo$232b2obobobobob2o$231bo3bobobobo3bo
$232b2obobobobob2o$236bo3bo2$235bo5bo$231bob2obo3bob2obo$230b
obobo2bobo2bobobo$235bobobobo$230bo3b2obobob2o3bo$231bo2bob2o
b2obo2bo$232bo2bobobobo2bo$231bo5bobo5bo2$232bo3bo3bo3bo$233b
o2bo3bo2bo$234b9o$234bobobobobo$235b2o3b2o$235b2o3b2o2$232b3o
7b3o$234bo7bo$231bo3bo5bo3bo$231bo4bo3bo4bo$231bo13bo$231b5o5b
5o4$235b3o$235bo$236bo2$187bo5b2o5b2o5bo$185bo2b2ob2o2bo3bo2b
2ob2o2bo$183b3o4bobo3bobo3bobo4b3o$183b2o2bo2b3ob2o3b2ob3o2bo
2b2o$183b3o2b3o4bo3bo4b3o2b3o$184bobo2bo15bo2bobo33bo7bo$185b
o23bo28b2obobob2o3b2obobob2o$235b3obob3o9b3obob3o$235bo3bobo5b
obo5bobo3bo$239b2o6bobo6b2o$236b2o9bobo9b2o$236b2ob2o15b2ob2o
$179b2o5b2o5b2o5b2o38bo15bo$177bo3bo3bo2bo3bo2bo3bo3bo$177bo3b
obob3o5b3obobo3bo$177bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$177b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$177bo25bo24b3o4bobo3b
obo3bobo4b3o$178bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$179b
o2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$229bobo2bo15bo2bobo$230bo23b
o19$458b2o$458bobo$182bo3b3o5b3o3bo257bo$179b2ob5ob2o3b2ob5ob
2o$177bob2obo5bobobobo5bob2obo$176bo3bobo3b5ob5o3bobo3bo$180b
3o5b2o3b2o5b3o$177bo2bob3o13b3obo2bo$179bo23bo8$173b2o5b2o5b2o
5b2o$171bo3bo3bo2bo3bo2bo3bo3bo$171bo3bobob3o5b3obobo3bo$171b
o5b2o2b3ob3o2b2o5bo$171b2ob3o15b3ob2o$171bo25bo$172bo3bo15bo3b
o$173bo2bo15bo2bo17$156bo5b2o5b2o5bo$154bo2b2ob2o2bo3bo2b2ob2o
2bo$152b3o4bobo3bobo3bobo4b3o$152b2o2bo2b3ob2o3b2ob3o2bo2b2o$
152b3o2b3o4bo3bo4b3o2b3o$153bobo2bo15bo2bobo33bo7bo458b3o$154b
o23bo28b2obobob2o3b2obobob2o452bo$204b3obob3o9b3obob3o450bo$204b
o3bobo5bobo5bobo3bo$208b2o6bobo6b2o$205b2o9bobo9b2o$205b2ob2o
15b2ob2o$148b2o5b2o5b2o5b2o38bo15bo$146bo3bo3bo2bo3bo2bo3bo3b
o$146bo3bobob3o5b3obobo3bo$146bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o
5bo$146b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$146bo25bo24b
3o4bobo3bobo3bobo4b3o$147bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2b
o2b2o$148bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$198bobo2bo15bo2b
obo$199bo23bo21$151bo3b3o5b3o3bo$148b2ob5ob2o3b2ob5ob2o$146bo
b2obo5bobobobo5bob2obo$145bo3bobo3b5ob5o3bobo3bo$149b3o5b2o3b
2o5b3o$146bo2bob3o13b3obo2bo$148bo23bo$903b2o$903bobo$903bo5$
142b2o5b2o5b2o5b2o$140bo3bo3bo2bo3bo2bo3bo3bo$140bo3bobob3o5b
3obobo3bo$140bo5b2o2b3ob3o2b2o5bo$140b2ob3o15b3ob2o$140bo25bo
$141bo3bo15bo3bo$142bo2bo15bo2bo17$125bo5b2o5b2o5bo$123bo2b2o
b2o2bo3bo2b2ob2o2bo$121b3o4bobo3bobo3bobo4b3o$121b2o2bo2b3ob2o
3b2ob3o2bo2b2o$121b3o2b3o4bo3bo4b3o2b3o$122bobo2bo15bo2bobo33b
o7bo$123bo23bo28b2obobob2o3b2obobob2o$173b3obob3o9b3obob3o$173b
o3bobo5bobo5bobo3bo$177b2o6bobo6b2o$174b2o9bobo9b2o$174b2ob2o
15b2ob2o$117b2o5b2o5b2o5b2o38bo15bo$115bo3bo3bo2bo3bo2bo3bo3b
o$115bo3bobob3o5b3obobo3bo983b3o$115bo5b2o2b3ob3o2b2o5bo28bo5b
2o5b2o5bo934bo$115b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo933b
o$115bo25bo24b3o4bobo3bobo3bobo4b3o$116bo3bo15bo3bo25b2o2bo2b
3ob2o3b2ob3o2bo2b2o$117bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$167b
obo2bo15bo2bobo$168bo23bo21$120bo3b3o5b3o3bo$117b2ob5ob2o3b2o
b5ob2o$115bob2obo5bobobobo5bob2obo$114bo3bobo3b5ob5o3bobo3bo$
118b3o5b2o3b2o5b3o$115bo2bob3o13b3obo2bo$117bo23bo8$111b2o5b2o
5b2o5b2o$109bo3bo3bo2bo3bo2bo3bo3bo$109bo3bobob3o5b3obobo3bo1212b
2o$109bo5b2o2b3ob3o2b2o5bo1212bobo$109b2ob3o15b3ob2o1212bo$109b
o25bo$110bo3bo15bo3bo$111bo2bo15bo2bo5$2292b3o2$2289b2o5b2o$2288b
o3b3o3bo$2285b4obo5bob4o$2284bobobob2o3b2obobobo$2284bobobob2o
3b2obobobo$2285b2obo9bob2o$2286b2o4bobo4b2o$2288bo3bobo3bo$2288b
obobobobobo$2289b2obobob2o$94bo5b2o5b2o5bo2175bobobobo$92bo2b
2ob2o2bo3bo2b2ob2o2bo2173bobobobo$90b3o4bobo3bobo3bobo4b3o2168b
2obobobobob2o$90b2o2bo2b3ob2o3b2ob3o2bo2b2o2167bobobobobobobo
bo$90b3o2b3o4bo3bo4b3o2b3o2167bo3bobobobo3bo$91bobo2bo15bo2bo
bo33bo7bo2129b2obobob2o$92bo23bo28b2obobob2o3b2obobob2o2124b2o
3b2o$142b3obob3o9b3obob3o2121bo5bo$142bo3bobo5bobo5bobo3bo2118b
ob2o5b2obo$146b2o6bobo6b2o2121bo4bo3bo4bo$143b2o9bobo9b2o2117b
o6bobo6bo$143b2ob2o15b2ob2o2118bobobobobobobobo$86b2o5b2o5b2o
5b2o38bo15bo2126bobobobo$84bo3bo3bo2bo3bo2bo3bo3bo2175bob3obo
bob3obo$84bo3bobob3o5b3obobo3bo2175b5obobob5o$84bo5b2o2b3ob3o
2b2o5bo28bo5b2o5b2o5bo2131bo3bo$84b2ob3o15b3ob2o26bo2b2ob2o2b
o3bo2b2ob2o2bo$84bo25bo24b3o4bobo3bobo3bobo4b3o$85bo3bo15bo3b
o25b2o2bo2b3ob2o3b2ob3o2bo2b2o2124b2o7b2o$86bo2bo15bo2bo26b3o
2b3o4bo3bo4b3o2b3o2126bob3obo$136bobo2bo15bo2bobo2126b2o5b2o$
137bo23bo2127bo7bo$2288bo2bo3bo2bo$1570b3o715bo2bo3bo2bo$1570b
o716bo11bo$1571bo718bo5bo$2287b4o5b4o$2285bob2obo5bob2obo$2290b
o5bo$2285bo15bo$2286bo2bo7bo2bo$2288bo9bo4$2279bo$2279b2o49bo
7bo$2278bobo43b2obobob2o3b2obobob2o$2321b3obob3o9b3obob3o$2321b
o3bobo5bobo5bobo3bo$2325b2o6bobo6b2o$127bo5b2o5b2o5bo2174b2o9b
obo9b2o$125bo2b2ob2o2bo3bo2b2ob2o2bo2122b2o5b2o5b2o5b2o27b2ob
2o15b2ob2o$123b3o4bobo3bobo3bobo4b3o2118bo3bo3bo2bo3bo2bo3bo3b
o29bo15bo$123b2o2bo2b3ob2o3b2ob3o2bo2b2o2118bo3bobob3o5b3obob
o3bo$123b3o2b3o4bo3bo4b3o2b3o2118bo5b2o2b3ob3o2b2o5bo$124bobo
2bo15bo2bobo2119b2ob3o15b3ob2o$125bo23bo2120bo25bo$2271bo3bo15b
o3bo$2272bo2bo15bo2bo37bo3b3o5b3o3bo$2329b2ob5ob2o3b2ob5ob2o$
2285bo7bo33bob2obo5bobobobo5bob2obo$2279b2obobob2o3b2obobob2o
26bo3bobo3b5ob5o3bobo3bo$2276b3obob3o9b3obob3o27b3o5b2o3b2o5b
3o$110b2o2164bo3bobo5bobo5bobo3bo24bo2bob3o13b3obo2bo$110b2o2168b
2o6bobo6b2o30bo23bo$2277b2o9bobo9b2o$2277b2ob2o15b2ob2o$2281b
o15bo$84bo3b3o5b3o3bo8b3o$81b2ob5ob2o3b2ob5ob2o8bo$79bob2obo5b
obobobo5bob2obo$78bo3bobo3b5ob5o3bobo3bo2b2o$82b3o5b2o3b2o5b3o
12b2o$79bo2bob3o13b3obo2bo3b2o5b2o$81bo23bo5bo2b5o$111bo3b3o$
112bo1680b2o$87b2o5b2o17b2o1678bobo$79b4obobobo5bobobob4o1689b
o$78b3obobob2obo3bob2obobob3o$78bo3bobo13bobo3bo$79bob3o5b2ob
2o5b3obo$79b2o21b2o$79b5o15b5o28bo5b2o5b2o5bo$82b2o15b2o29bo2b
2ob2o2bo3bo2b2ob2o2bo$128b3o4bobo3bobo3bobo4b3o$128b2o2bo2b3o
b2o3b2ob3o2bo2b2o2140bo7bo$128b3o2b3o4bo3bo4b3o2b3o2134b2obob
ob2o3b2obobob2o$129bobo2bo15bo2bobo2132b3obob3o9b3obob3o$80bo
7bo41bo23bo1901b2o230bo3bobo5bobo5bobo3bo$74b2obobob2o3b2obob
ob2o1962b2o233b2o6bobo6b2o$71b3obob3o9b3obob3o1958bo232b2o9bo
bo9b2o$71bo3bobo5bobo5bobo3bo34b2o5b2o2148b2ob2o15b2ob2o$75b2o
6bobo6b2o30b4obobobo5bobobob4o2144bo15bo$72b2o9bobo9b2o26b3ob
obob2obo3bob2obobob3o$72b2ob2o15b2ob2o26bo3bobo13bobo3bo$76bo
15bo31bob3o5b2ob2o5b3obo$124b2o21b2o$124b5o15b5o$127b2o15b2o5$
2341b2o5b2o$2333b4obobobo5bobobob4o$2332b3obobob2obo3bob2obob
ob3o$2332bo3bobo13bobo3bo$2333bob3o5b2ob2o5b3obo$2333b2o21b2o
$2333b5o15b5o$2336b2o15b2o3$2337bo5b2o5b2o5bo$2335bo2b2ob2o2b
o3bo2b2ob2o2bo$2333b3o4bobo3bobo3bobo4b3o$2333b2o2bo2b3ob2o3b
2ob3o2bo2b2o$120b2o5b2o2204b3o2b3o4bo3bo4b3o2b3o$112b4obobobo
5bobobob4o2155bo7bo33bobo2bo15bo2bobo$111b3obobob2obo3bob2obo
bob3o2148b2obobob2o3b2obobob2o28bo23bo$111bo3bobo13bobo3bo1877b
3o265b3obob3o9b3obob3o$112bob3o5b2ob2o5b3obo1878bo267bo3bobo5b
obo5bobo3bo$112b2o21b2o1879bo270b2o6bobo6b2o$112b5o15b5o2147b
2o9bobo9b2o$115b2o15b2o2150b2ob2o15b2ob2o$2288bo15bo38b2o5b2o
5b2o5b2o$2341bo3bo3bo2bo3bo2bo3bo3bo$2341bo3bobob3o5b3obobo3b
o$2292bo5b2o5b2o5bo28bo5b2o2b3ob3o2b2o5bo$2290bo2b2ob2o2bo3bo
2b2ob2o2bo26b2ob3o15b3ob2o$2288b3o4bobo3bobo3bobo4b3o24bo25bo
$2288b2o2bo2b3ob2o3b2ob3o2bo2b2o25bo3bo15bo3bo$1834bo453b3o2b
3o4bo3bo4b3o2b3o26bo2bo15bo2bo$1834b2o453bobo2bo15bo2bobo$1833b
obo454bo23bo$69b2o5b2o5b2o5b2o$67bo3bo3bo2bo3bo2bo3bo3bo$67bo
3bobob3o5b3obobo3bo$67bo5b2o2b3ob3o2b2o5bo$67b2ob3o15b3ob2o$67b
o25bo$68bo3bo15bo3bo$69bo2bo15bo2bo3$69bo3b3o5b3o3bo$66b2ob5o
b2o3b2ob5ob2o$64bob2obo5bobobobo5bob2obo$63bo3bobo3b5ob5o3bob
o3bo$67b3o5b2o3b2o5b3o$64bo2bob3o13b3obo2bo32b2o5b2o$66bo23bo
26b4obobobo5bobobob4o$116b3obobob2obo3bob2obobob3o$116bo3bobo
13bobo3bo$117bob3o5b2ob2o5b3obo$117b2o21b2o2202bo3b3o5b3o3bo$
117b5o15b5o2199b2ob5ob2o3b2ob5ob2o$61bo5b2o5b2o5bo38b2o15b2o2200b
ob2obo5bobobobo5bob2obo$59bo2b2ob2o2bo3bo2b2ob2o2bo2254bo3bob
o3b5ob5o3bobo3bo$57b3o4bobo3bobo3bobo4b3o2256b3o5b2o3b2o5b3o$
57b2o2bo2b3ob2o3b2ob3o2bo2b2o28bo3b3o5b3o3bo2206bo2bob3o13b3o
bo2bo$57b3o2b3o4bo3bo4b3o2b3o25b2ob5ob2o3b2ob5ob2o2205bo23bo$
58bobo2bo15bo2bobo24bob2obo5bobobobo5bob2obo$59bo23bo24bo3bob
o3b5ob5o3bobo3bo$112b3o5b2o3b2o5b3o2103b2o$109bo2bob3o13b3obo
2bo2100bobo$111bo23bo2102bo11$1611b2o$1612b2o$1611bo7$102bo3b
3o5b3o3bo$99b2ob5ob2o3b2ob5ob2o$97bob2obo5bobobobo5bob2obo$96b
o3bobo3b5ob5o3bobo3bo$100b3o5b2o3b2o5b3o$97bo2bob3o13b3obo2bo
$99bo23bo3$2354b2o5b2o$2346b4obobobo5bobobob4o$2345b3obobob2o
bo3bob2obobob3o$2345bo3bobo13bobo3bo$2346bob3o5b2ob2o5b3obo$2346b
2o21b2o$2346b5o15b5o$2349b2o15b2o$63bo7bo$57b2obobob2o3b2obob
ob2o$54b3obob3o9b3obob3o$54bo3bobo5bobo5bobo3bo$58b2o6bobo6b2o
$55b2o9bobo9b2o$55b2ob2o15b2ob2o$59bo15bo3$54b2o5b2o5b2o5b2o$
52bo3bo3bo2bo3bo2bo3bo3bo$52bo3bobob3o5b3obobo3bo$52bo5b2o2b3o
b3o2b2o5bo$52b2ob3o15b3ob2o$52bo25bo$53bo3bo15bo3bo29bo3b3o5b
3o3bo$54bo2bo15bo2bo27b2ob5ob2o3b2ob5ob2o$102bob2obo5bobobobo
5bob2obo1258bo$101bo3bobo3b5ob5o3bobo3bo1257b2o$105b3o5b2o3b2o
5b3o1260bobo$102bo2bob3o13b3obo2bo$54b2o5b2o41bo23bo$46b4obob
obo5bobobob4o$45b3obobob2obo3bob2obobob3o$45bo3bobo13bobo3bo27b
2o5b2o5b2o5b2o$46bob3o5b2ob2o5b3obo26bo3bo3bo2bo3bo2bo3bo3bo$
46b2o21b2o26bo3bobob3o5b3obobo3bo$46b5o15b5o26bo5b2o2b3ob3o2b
2o5bo$49b2o15b2o29b2ob3o15b3ob2o$97bo25bo$98bo3bo15bo3bo$99bo
2bo15bo2bo19$87b2o5b2o5b2o5b2o$85bo3bo3bo2bo3bo2bo3bo3bo$85bo
3bobob3o5b3obobo3bo$85bo5b2o2b3ob3o2b2o5bo$85b2ob3o15b3ob2o$85b
o25bo$86bo3bo15bo3bo$87bo2bo15bo2bo5$1166b2o$1167b2o$1166bo4$
44bo5b2o5b2o5bo$42bo2b2ob2o2bo3bo2b2ob2o2bo$40b3o4bobo3bobo3b
obo4b3o$40b2o2bo2b3ob2o3b2ob3o2bo2b2o$40b3o2b3o4bo3bo4b3o2b3o
$41bobo2bo15bo2bobo$42bo23bo3$48bo7bo$42b2obobob2o3b2obobob2o
$39b3obob3o9b3obob3o$39bo3bobo5bobo5bobo3bo$43b2o6bobo6b2o$40b
2o9bobo9b2o$40b2ob2o15b2ob2o27b2o5b2o5b2o5b2o$44bo15bo29bo3bo
3bo2bo3bo2bo3bo3bo$90bo3bobob3o5b3obobo3bo$90bo5b2o2b3ob3o2b2o
5bo$90b2ob3o15b3ob2o$90bo25bo$91bo3bo15bo3bo$36bo3b3o5b3o3bo37b
o2bo15bo2bo$33b2ob5ob2o3b2ob5ob2o$31bob2obo5bobobobo5bob2obo33b
o7bo$30bo3bobo3b5ob5o3bobo3bo26b2obobob2o3b2obobob2o$34b3o5b2o
3b2o5b3o27b3obob3o9b3obob3o$31bo2bob3o13b3obo2bo24bo3bobo5bob
o5bobo3bo$33bo23bo30b2o6bobo6b2o$85b2o9bobo9b2o$85b2ob2o15b2o
b2o$89bo15bo7$944bo$944b2o$943bobo10$81bo7bo$75b2obobob2o3b2o
bobob2o$72b3obob3o9b3obob3o$72bo3bobo5bobo5bobo3bo$76b2o6bobo
6b2o$73b2o9bobo9b2o$73b2ob2o15b2ob2o$77bo15bo11$37b2o5b2o$29b
4obobobo5bobobob4o$28b3obobob2obo3bob2obobob3o$28bo3bobo13bob
o3bo$29bob3o5b2ob2o5b3obo$29b2o21b2o$29b5o15b5o$32b2o15b2o3$29b
o5b2o5b2o5bo$27bo2b2ob2o2bo3bo2b2ob2o2bo$25b3o4bobo3bobo3bobo
4b3o$25b2o2bo2b3ob2o3b2ob3o2bo2b2o$25b3o2b3o4bo3bo4b3o2b3o$26b
obo2bo15bo2bobo33bo7bo626b2o$27bo23bo28b2obobob2o3b2obobob2o621b
2o$77b3obob3o9b3obob3o617bo$77bo3bobo5bobo5bobo3bo$81b2o6bobo
6b2o$78b2o9bobo9b2o$78b2ob2o15b2ob2o$21b2o5b2o5b2o5b2o38bo15b
o$19bo3bo3bo2bo3bo2bo3bo3bo$19bo3bobob3o5b3obobo3bo$19bo5b2o2b
3ob3o2b2o5bo28bo5b2o5b2o5bo$19b2ob3o15b3ob2o26bo2b2ob2o2bo3bo
2b2ob2o2bo$19bo25bo24b3o4bobo3bobo3bobo4b3o$20bo3bo15bo3bo25b
2o2bo2b3ob2o3b2ob3o2bo2b2o$21bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b
3o$71bobo2bo15bo2bobo$72bo23bo20$62bo5b2o5b2o5bo$60bo2b2ob2o2b
o3bo2b2ob2o2bo$58b3o4bobo3bobo3bobo4b3o$58b2o2bo2b3ob2o3b2ob3o
2bo2b2o$58b3o2b3o4bo3bo4b3o2b3o$26bo7bo24bobo2bo15bo2bobo$20b
2obobob2o3b2obobob2o19bo23bo$17b3obob3o9b3obob3o$17bo3bobo5bo
bo5bobo3bo455bo$21b2o6bobo6b2o459b2o$18b2o9bobo9b2o455bobo$18b
2ob2o15b2ob2o$22bo15bo6$31b2o5bo6b2o$30bo2b2ob2o2bo4b2o$9b2o5b
2o11bo3bobo4b3o$b4obobobo5bobobob4o4b2ob3o2bo2b2o$3obobob2obo
3bob2obobob3o3bo4b3o2b3o3b2o4b3o$o3bobo13bobo3bo9bo2bobo3b3o3b
5o$bob3o5b2ob2o5b3obo14bo4bo4bobo2b2o$b2o21b2o17b3o4b4obo$b5o
15b5o18b3obob5o$4b2o15b2o22bobo$46b2o2$80b2o5b2o5b2o5b2o$78bo
3bo3bo2bo3bo2bo3bo3bo$78bo3bobob3o5b3obobo3bo$78bo5b2o2b3ob3o
2b2o5bo$78b2ob3o15b3ob2o$32bo7bo37bo25bo$26b2obobob2o3b2obobo
b2o32bo3bo15bo3bo$23b3obob3o9b3obob3o30bo2bo15bo2bo$23bo3bobo
5bobo5bobo3bo$27b2o6bobo6b2o$24b2o9bobo9b2o$24b2ob2o15b2ob2o$
28bo15bo3$39bo5b2o5b2o5bo$37bo2b2ob2o2bo3bo2b2ob2o2bo25b2o5b2o
5b2o5b2o$35b3o4bobo3bobo3bobo4b3o21bo3bo3bo2bo3bo2bo3bo3bo$35b
2o2bo2b3ob2o3b2ob3o2bo2b2o21bo3bobob3o5b3obobo3bo$35b3o2b3o4b
o3bo4b3o2b3o21bo5b2o2b3ob3o2b2o5bo$36bobo2bo15bo2bobo22b2ob3o
15b3ob2o$37bo23bo23bo25bo$86bo3bo15bo3bo$87bo2bo15bo2bo166b2o
$277b2o$276bo19$98bo7bo$92b2obobob2o3b2obobob2o$89b3obob3o9b3o
bob3o$44b2o5b2o5b2o5b2o22bo3bobo5bobo5bobo3bo$42bo3bo3bo2bo3b
o2bo3bo3bo24b2o6bobo6b2o$42bo3bobob3o5b3obobo3bo21b2o9bobo9b2o
$42bo5b2o2b3ob3o2b2o5bo21b2ob2o15b2ob2o$42b2ob3o15b3ob2o25bo15b
o$42bo25bo$43bo3bo15bo3bo$44bo2bo15bo2bo7$47b2o5b2o5b2o5b2o$45b
o3bo3bo2bo3bo2bo3bo3bo$45bo3bobob3o5b3obobo3bo$45bo5b2o2b3ob3o
2b2o5bo$45b2ob3o15b3ob2o$45bo25bo$46bo3bo15bo3bo$47bo2bo15bo2b
o3$48b2o5b2o5b2o5b2o$46bo3bo3bo2bo3bo2bo3bo3bo$46bo3bobob3o5b
3obobo3bo$46bo5b2o2b3ob3o2b2o5bo$46b2ob3o15b3ob2o$46bo25bo17b
o5b2o5b2o5bo$47bo3bo15bo3bo16bo2b2ob2o2bo3bo2b2ob2o2bo$48bo2b
o15bo2bo15b3o4bobo3bobo3bobo4b3o$86b2o2bo2b3ob2o3b2ob3o2bo2b2o
$86b3o2b3o4bo3bo4b3o2b3o$87bobo2bo15bo2bobo$88bo23bo$!

