x = 880, y = 340, rule = S23/B3
106bo$105bobo$104bo3bo$102b2o2bo2b2o$98b2obo9bob2o$97bo3bobo5b
obo3bo$97bobobobo5bobobobo$98b2obobo2bo2bobob2o$100bo3bo3bo3b
o$100bob3o3b3obo$103b2o3b2o$103bobobobo$103bobobobo$102b2obob
ob2o$101bobobobobobo$100b2obobobobob2o$99bo3bobobobo3bo$100b2o
bobobobob2o$104bo3bo2$103bo5bo$99bob2obo3bob2obo$98bobobo2bob
o2bobobo$103bobobobo$98bo3b2obobob2o3bo$99bo2bob2ob2obo2bo$100b
o2bobobobo2bo$99bo5bobo5bo2$100bo3bo3bo3bo$101bo2bo3bo2bo$102b
9o$102bobobobobo$103b2o3b2o$103b2o3b2o2$100b3o7b3o$102bo7bo$99b
o3bo5bo3bo$99bo4bo3bo4bo$99bo13bo$99b5o5b5o4$103b3o$103bo$104b
o2$55bo5b2o5b2o5bo$53bo2b2ob2o2bo3bo2b2ob2o2bo$51b3o4bobo3bob
o3bobo4b3o$51b2o2bo2b3ob2o3b2ob3o2bo2b2o$51b3o2b3o4bo3bo4b3o2b
3o$52bobo2bo15bo2bobo33bo7bo$53bo23bo28b2obobob2o3b2obobob2o$
103b3obob3o9b3obob3o$103bo3bobo5bobo5bobo3bo$107b2o6bobo6b2o$
104b2o9bobo9b2o$104b2ob2o15b2ob2o$47b2o5b2o5b2o5b2o38bo15bo$45b
o3bo3bo2bo3bo2bo3bo3bo$45bo3bobob3o5b3obobo3bo$45bo5b2o2b3ob3o
2b2o5bo28bo5b2o5b2o5bo$45b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob
2o2bo$45bo25bo24b3o4bobo3bobo3bobo4b3o$46bo3bo15bo3bo25b2o2bo
2b3ob2o3b2ob3o2bo2b2o$47bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$97b
obo2bo15bo2bobo$98bo23bo12$288b3o$288bo$289bo6$88bo5b2o5b2o5b
o$86bo2b2ob2o2bo3bo2b2ob2o2bo$84b3o4bobo3bobo3bobo4b3o$84b2o2b
o2b3ob2o3b2ob3o2bo2b2o$84b3o2b3o4bo3bo4b3o2b3o$85bobo2bo15bo2b
obo$86bo23bo12$45bo3b3o5b3o3bo$42b2ob5ob2o3b2ob5ob2o$40bob2ob
o5bobobobo5bob2obo$39bo3bobo3b5ob5o3bobo3bo$43b3o5b2o3b2o5b3o
$40bo2bob3o13b3obo2bo$42bo23bo3$48b2o5b2o$40b4obobobo5bobobob
4o$39b3obobob2obo3bob2obobob3o407b3o$39bo3bobo13bobo3bo407bo$
40bob3o5b2ob2o5b3obo409bo$40b2o21b2o$40b5o15b5o28bo5b2o5b2o5b
o$43b2o15b2o29bo2b2ob2o2bo3bo2b2ob2o2bo715b3o$89b3o4bobo3bobo
3bobo4b3o$89b2o2bo2b3ob2o3b2ob3o2bo2b2o710b2o5b2o$89b3o2b3o4b
o3bo4b3o2b3o709bo3b3o3bo$90bobo2bo15bo2bobo707b4obo5bob4o$41b
o7bo41bo23bo707bobobob2o3b2obobobo$35b2obobob2o3b2obobob2o767b
obobob2o3b2obobobo$32b3obob3o9b3obob3o765b2obo9bob2o$32bo3bob
o5bobo5bobo3bo34b2o5b2o723b2o4bobo4b2o$36b2o6bobo6b2o30b4obob
obo5bobobob4o717bo3bobo3bo$33b2o9bobo9b2o26b3obobob2obo3bob2o
bobob3o716bobobobobobo$33b2ob2o15b2ob2o26bo3bobo13bobo3bo717b
2obobob2o$37bo15bo31bob3o5b2ob2o5b3obo719bobobobo$85b2o21b2o719b
obobobo$85b5o15b5o716b2obobobobob2o$88b2o15b2o718bobobobobobo
bobo$825bo3bobobobo3bo$828b2obobob2o$829b2o3b2o$829bo5bo$826b
ob2o5b2obo$825bo4bo3bo4bo$824bo6bobo6bo$825bobobobobobobobo$829b
obobobo$825bob3obobob3obo$825b5obobob5o$830bo3bo3$827b2o7b2o$
829bob3obo$658b3o167b2o5b2o$658bo169bo7bo$81b2o5b2o569bo167bo
2bo3bo2bo$73b4obobobo5bobobob4o729bo2bo3bo2bo$72b3obobob2obo3b
ob2obobob3o727bo11bo$72bo3bobo13bobo3bo730bo5bo$73bob3o5b2ob2o
5b3obo728b4o5b4o$73b2o21b2o726bob2obo5bob2obo$73b5o15b5o731bo
5bo$76b2o15b2o729bo15bo$825bo2bo7bo2bo$827bo9bo5$855bo5b2o5b2o
5bo$853bo2b2ob2o2bo3bo2b2ob2o2bo$851b3o4bobo3bobo3bobo4b3o$851b
2o2bo2b3ob2o3b2ob3o2bo2b2o$30b2o5b2o5b2o5b2o798b3o2b3o4bo3bo4b
3o2b3o$28bo3bo3bo2bo3bo2bo3bo3bo783bobo11bobo2bo15bo2bobo$28b
o3bobob3o5b3obobo3bo782bo2bo12bo23bo$28bo5b2o2b3ob3o2b2o5bo783b
obo$28b2ob3o15b3ob2o793bo$28bo25bo792bobo$29bo3bo15bo3bo781b2o
10bobo$30bo2bo15bo2bo781bo2bo10bo$834b3o$835bo$30bo3b3o5b3o3b
o$27b2ob5ob2o3b2ob5ob2o$25bob2obo5bobobobo5bob2obo$24bo3bobo3b
5ob5o3bobo3bo$28b3o5b2o3b2o5b3o$25bo2bob3o13b3obo2bo32b2o5b2o
$27bo23bo26b4obobobo5bobobob4o$77b3obobob2obo3bob2obobob3o$77b
o3bobo13bobo3bo$78bob3o5b2ob2o5b3obo$78b2o21b2o$78b5o15b5o$22b
o5b2o5b2o5bo38b2o15b2o$20bo2b2ob2o2bo3bo2b2ob2o2bo$18b3o4bobo
3bobo3bobo4b3o$18b2o2bo2b3ob2o3b2ob3o2bo2b2o28bo3b3o5b3o3bo$18b
3o2b3o4bo3bo4b3o2b3o25b2ob5ob2o3b2ob5ob2o$19bobo2bo15bo2bobo24b
ob2obo5bobobobo5bob2obo562b3o$20bo23bo24bo3bobo3b5ob5o3bobo3b
o563bo$73b3o5b2o3b2o5b3o566bo$70bo2bob3o13b3obo2bo$72bo23bo705b
o7bo$796b2obobob2o3b2obobob2o$793b3obob3o9b3obob3o$793bo3bobo
5bobo5bobo3bo$797b2o6bobo6b2o$794b2o9bobo9b2o$794b2ob2o15b2ob
2o$798bo15bo38bo5b2o5b2o5bo$851bo2b2ob2o2bo3bo2b2ob2o2bo$849b
3o4bobo3bobo3bobo4b3o$809bo5b2o5b2o5bo19b2o2bo2b3ob2o3b2ob3o2b
o2b2o$807bo2b2ob2o2bo3bo2b2ob2o2bo17b3o2b3o4bo3bo4b3o2b3o$805b
3o4bobo3bobo3bobo4b3o16bobo2bo15bo2bobo$805b2o2bo2b3ob2o3b2ob
3o2bo2b2o17bo23bo$805b3o2b3o4bo3bo4b3o2b3o$806bobo2bo15bo2bob
o$807bo23bo4$63bo3b3o5b3o3bo$60b2ob5ob2o3b2ob5ob2o$58bob2obo5b
obobobo5bob2obo$57bo3bobo3b5ob5o3bobo3bo$61b3o5b2o3b2o5b3o$26b
2o5b2o23bo2bob3o13b3obo2bo$18b4obobobo5bobobob4o17bo23bo$17b3o
bobob2obo3bob2obobob3o$17bo3bobo13bobo3bo$18bob3o5b2ob2o5b3ob
o$18b2o21b2o$18b5o15b5o$21b2o15b2o$476b3o$478bo$477bo3$31b3o3b
o$30b2ob5ob2o$2b2o5b2o5b2o5b2o4bobo5bob2obo$o3bo3bo2bo3bo2bo3b
o3bo2b5o3bobo3bo$o3bobob3o5b3obobo3bo3b2o5b3o$o5b2o2b3ob3o2b2o
5bo8b3obo2bo$2ob3o15b3ob2o13bo$o25bo$bo3bo15bo3bo$2bo2bo15bo2b
o3$81bo5b2o5b2o5bo$79bo2b2ob2o2bo3bo2b2ob2o2bo$77b3o4bobo3bob
o3bobo4b3o$77b2o2bo2b3ob2o3b2ob3o2bo2b2o$77b3o2b3o4bo3bo4b3o2b
3o$32b2o5b2o37bobo2bo15bo2bobo$24b4obobobo5bobobob4o30bo23bo$
23b3obobob2obo3bob2obobob3o$23bo3bobo13bobo3bo$24bob3o5b2ob2o
5b3obo$24b2o21b2o$24b5o15b5o$27b2o15b2o3$40bo3b3o5b3o3bo$37b2o
b5ob2o3b2ob5ob2o26bo5b2o5b2o5bo$35bob2obo5bobobobo5bob2obo22b
o2b2ob2o2bo3bo2b2ob2o2bo$34bo3bobo3b5ob5o3bobo3bo19b3o4bobo3b
obo3bobo4b3o$38b3o5b2o3b2o5b3o23b2o2bo2b3ob2o3b2ob3o2bo2b2o$35b
o2bob3o13b3obo2bo20b3o2b3o4bo3bo4b3o2b3o178b3o$37bo23bo23bobo
2bo15bo2bobo181bo$86bo23bo181bo10$55b2o$54b2o$56bo10$76b2o20b
2o5b2o$76b2o12b4obobobo5bobobob4o$89b3obobob2obo3bob2obobob3o
$45bo5b2o5b2o5bo23bo3bobo13bobo3bo$43bo2b2ob2o2bo3bo2b2ob2o2b
o22bob3o5b2ob2o5b3obo$41b3o4bobo3bobo3bobo4b3o20b2o21b2o$41b2o
2bo2b3ob2o3b2ob3o2bo2b2o20b5o15b5o$41b3o2b3o4bo3bo4b3o2b3o23b
2o15b2o$42bobo2bo15bo2bobo$43bo23bo4$106b3o$108bo$107bo2$48bo
5b2o5b2o5bo$46bo2b2ob2o2bo3bo2b2ob2o2bo$44b3o4bobo3bobo3bobo4b
3o$44b2o2bo2b3ob2o3b2ob3o2bo2b2o13bobo$44b3o2b3o4bo3bo4b3o2b3o
14b2o$45bobo2bo15bo2bobo15b2o$46bo23bo3$76bo3b2ob2o$49bo5b2o5b
2o5bo7b2ob2ob2o$47bo2b2ob2o2bo3bo2b2ob2o2bo6b2obo$45b3o4bobo3b
obo3bobo4b3o4b4obo$45b2o2bo2b3ob2o3b2ob3o2bo2b2o$45b3o2b3o4bo
3bo4b3o2b3o$46bobo2bo15bo2bobo18bo3b3o5b3o3bo$47bo23bo16b2ob5o
b2o3b2ob5ob2o$86bob2obo5bobobobo5bob2obo$85bo3bobo3b5ob5o3bob
o3bo$89b3o5b2o3b2o5b3o$86bo2bob3o13b3obo2bo$88bo23bo$!

