x = 1553, y = 600, rule = S23/B3
224bo$223bobo$222bo3bo$220b2o2bo2b2o$216b2obo9bob2o$215bo3bob
o5bobo3bo$215bobobobo5bobobobo$216b2obobo2bo2bobob2o$218bo3bo
3bo3bo$218bob3o3b3obo$221b2o3b2o$221bobobobo$221bobobobo$220b
2obobob2o$219bobobobobobo$218b2obobobobob2o$217bo3bobobobo3bo
$218b2obobobobob2o$222bo3bo2$221bo5bo$217bob2obo3bob2obo$216b
obobo2bobo2bobobo$221bobobobo$216bo3b2obobob2o3bo$217bo2bob2o
b2obo2bo$218bo2bobobobo2bo$217bo5bobo5bo2$218bo3bo3bo3bo$219b
o2bo3bo2bo$220b9o$220bobobobobo$221b2o3b2o$221b2o3b2o2$218b3o
7b3o$220bo7bo$217bo3bo5bo3bo$217bo4bo3bo4bo$217bo13bo$217b5o5b
5o4$221b3o$221bo$222bo2$173bo5b2o5b2o5bo$171bo2b2ob2o2bo3bo2b
2ob2o2bo$169b3o4bobo3bobo3bobo4b3o$169b2o2bo2b3ob2o3b2ob3o2bo
2b2o$169b3o2b3o4bo3bo4b3o2b3o$170bobo2bo15bo2bobo33bo7bo$171b
o23bo28b2obobob2o3b2obobob2o$221b3obob3o9b3obob3o$221bo3bobo5b
obo5bobo3bo$225b2o6bobo6b2o$222b2o9bobo9b2o$222b2ob2o15b2ob2o
$165b2o5b2o5b2o5b2o38bo15bo$163bo3bo3bo2bo3bo2bo3bo3bo$163bo3b
obob3o5b3obobo3bo$163bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$163b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$163bo25bo24b3o4bobo3b
obo3bobo4b3o$164bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$165b
o2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$215bobo2bo15bo2bobo$216bo23b
o21$168bo3b3o5b3o3bo266b2o$165b2ob5ob2o3b2ob5ob2o262b2o$163bo
b2obo5bobobobo5bob2obo262bo$162bo3bobo3b5ob5o3bobo3bo$166b3o5b
2o3b2o5b3o$163bo2bob3o13b3obo2bo$165bo23bo8$159b2o5b2o5b2o5b2o
$157bo3bo3bo2bo3bo2bo3bo3bo$157bo3bobob3o5b3obobo3bo$157bo5b2o
2b3ob3o2b2o5bo$157b2ob3o15b3ob2o$157bo25bo$158bo3bo15bo3bo$159b
o2bo15bo2bo17$142bo5b2o5b2o5bo$140bo2b2ob2o2bo3bo2b2ob2o2bo$138b
3o4bobo3bobo3bobo4b3o$138b2o2bo2b3ob2o3b2ob3o2bo2b2o$138b3o2b
3o4bo3bo4b3o2b3o$139bobo2bo15bo2bobo33bo7bo$140bo23bo28b2obob
ob2o3b2obobob2o$190b3obob3o9b3obob3o$190bo3bobo5bobo5bobo3bo467b
2o$194b2o6bobo6b2o471bobo$191b2o9bobo9b2o468bo$191b2ob2o15b2o
b2o$134b2o5b2o5b2o5b2o38bo15bo$132bo3bo3bo2bo3bo2bo3bo3bo$132b
o3bobob3o5b3obobo3bo$132bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$132b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$132bo25bo24b3o4bobo3b
obo3bobo4b3o$133bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$134b
o2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$184bobo2bo15bo2bobo$185bo23b
o20$175bo5b2o5b2o5bo$173bo2b2ob2o2bo3bo2b2ob2o2bo$171b3o4bobo
3bobo3bobo4b3o$171b2o2bo2b3ob2o3b2ob3o2bo2b2o$171b3o2b3o4bo3b
o4b3o2b3o$139bo7bo24bobo2bo15bo2bobo$133b2obobob2o3b2obobob2o
19bo23bo$130b3obob3o9b3obob3o$130bo3bobo5bobo5bobo3bo$134b2o6b
obo6b2o$131b2o9bobo9b2o$131b2ob2o15b2ob2o$135bo15bo$916bo$915b
2o$915bobo3$144b2o5bo$143bo2b2ob2o2bo$122b2o5b2o11bo3bobo4b3o
$114b4obobobo5bobobob4o4b2ob3o2bo2b2o$113b3obobob2obo3bob2obo
bob3o3bo4b3o2b3o$113bo3bobo13bobo3bo9bo2bobo$114bob3o5b2ob2o5b
3obo14bo$114b2o21b2o$114b5o15b5o$117b2o15b2o3$193b2o5b2o5b2o5b
2o$191bo3bo3bo2bo3bo2bo3bo3bo$191bo3bobob3o5b3obobo3bo$191bo5b
2o2b3ob3o2b2o5bo$191b2ob3o15b3ob2o$145bo7bo37bo25bo$139b2obob
ob2o3b2obobob2o32bo3bo15bo3bo$136b3obob3o9b3obob3o30bo2bo15bo
2bo$136bo3bobo5bobo5bobo3bo$140b2o6bobo6b2o$137b2o9bobo9b2o$137b
2ob2o15b2ob2o$141bo15bo3$152bo5b2o5b2o5bo$150bo2b2ob2o2bo3bo2b
2ob2o2bo25b2o5b2o5b2o5b2o$148b3o4bobo3bobo3bobo4b3o21bo3bo3bo
2bo3bo2bo3bo3bo$148b2o2bo2b3ob2o3b2ob3o2bo2b2o21bo3bobob3o5b3o
bobo3bo$148b3o2b3o4bo3bo4b3o2b3o21bo5b2o2b3ob3o2b2o5bo$149bob
o2bo15bo2bobo22b2ob3o15b3ob2o$150bo23bo23bo25bo$199bo3bo15bo3b
o$200bo2bo15bo2bo7$162bo3b3o5b3o3bo965b3o$159b2ob5ob2o3b2ob5o
b2o962bo$157bob2obo5bobobobo5bob2obo961bo$156bo3bobo3b5ob5o3b
obo3bo$160b3o5b2o3b2o5b3o$157bo2bob3o13b3obo2bo23b2o5b2o1286b
3o$159bo23bo17b4obobobo5bobobob4o$200b3obobob2obo3bob2obobob3o
1274b2o5b2o$200bo3bobo13bobo3bo1273bo3b3o3bo$201bob3o5b2ob2o5b
3obo1271b4obo5bob4o$201b2o21b2o1270bobobob2o3b2obobobo$201b5o
15b5o1270bobobob2o3b2obobobo$204b2o15b2o1274b2obo9bob2o$1498b
2o4bobo4b2o$1500bo3bobo3bo$1500bobobobobobo$1501b2obobob2o$1502b
obobobo$206bo3b3o1289bobobobo$203b2ob5ob2o1285b2obobobobob2o$
201bob2obo5bobo4b2o5b2o5b2o5b2o1256bobobobobobobobo$200bo3bob
o3b5o2bo3bo3bo2bo3bo2bo3bo3bo1254bo3bobobobo3bo$204b3o5b2o3bo
3bobob3o5b3obobo3bo1257b2obobob2o$201bo2bob3o8bo5b2o2b3ob3o2b
2o5bo1258b2o3b2o$203bo13b2ob3o15b3ob2o1258bo5bo$217bo25bo1255b
ob2o5b2obo$218bo3bo15bo3bo1255bo4bo3bo4bo$219bo2bo15bo2bo1255b
o6bobo6bo$1498bobobobobobobobo$1502bobobobo$142bo5b2o5b2o5bo1335b
ob3obobob3obo$140bo2b2ob2o2bo3bo2b2ob2o2bo1333b5obobob5o$138b
3o4bobo3bobo3bobo4b3o1336bo3bo$138b2o2bo2b3ob2o3b2ob3o2bo2b2o
$138b3o2b3o4bo3bo4b3o2b3o$139bobo2bo15bo2bobo37b2o5b2o1288b2o
7b2o$140bo23bo30b4obobobo5bobobob4o1282bob3obo$194b3obobob2ob
o3bob2obobob3o1280b2o5b2o$194bo3bobo13bobo3bo1280bo7bo$195bob
3o5b2ob2o5b3obo1280bo2bo3bo2bo$195b2o21b2o1280bo2bo3bo2bo$195b
5o15b5o1279bo11bo$198b2o15b2o1285bo5bo$1499b4o5b4o$1497bob2ob
o5bob2obo$185bo3b3o5b3o3bo1298bo5bo$135bo5b2o5b2o5bo26b2ob5ob
2o3b2ob5ob2o1171b2o117bo15bo$133bo2b2ob2o2bo3bo2b2ob2o2bo22bo
b2obo5bobobobo5bob2obo1168b2o119bo2bo7bo2bo$131b3o4bobo3bobo3b
obo4b3o19bo3bobo3b5ob5o3bobo3bo1169bo120bo9bo$131b2o2bo2b3ob2o
3b2ob3o2bo2b2o23b3o5b2o3b2o5b3o$131b3o2b3o4bo3bo4b3o2b3o20bo2b
ob3o13b3obo2bo$132bobo2bo15bo2bobo23bo23bo$133bo23bo$1528bo5b
2o5b2o5bo$1526bo2b2ob2o2bo3bo2b2ob2o2bo$1524b3o4bobo3bobo3bob
o4b3o$1524b2o2bo2b3ob2o3b2ob3o2bo2b2o$1524b3o2b3o4bo3bo4b3o2b
3o$1525bobo2bo15bo2bobo$181bo7bo1336bo23bo$175b2obobob2o3b2ob
obob2o$172b3obob3o9b3obob3o$172bo3bobo5bobo5bobo3bo$176b2o6bo
bo6b2o$173b2o9bobo9b2o$132b2o5b2o5b2o5b2o18b2ob2o15b2ob2o1229b
2o$130bo3bo3bo2bo3bo2bo3bo3bo20bo15bo1232bobo$130bo3bobob3o5b
3obobo3bo1271bo$130bo5b2o2b3ob3o2b2o5bo$130b2ob3o15b3ob2o$130b
o25bo$131bo3bo15bo3bo$132bo2bo15bo2bo5$145bo$143b2obobob2o$146b
3obob3o$116bo5b2o5b2o5bo5bo5bobo3bo$114bo2b2ob2o2bo3bo2b2ob2o
2bo3bo6b2o$112b3o4bobo3bobo3bobo4b3obo9b2o$112b2o2bo2b3ob2o3b
2ob3o2bo2b2o8b2ob2o$112b3o2b3o4bo3bo4b3o2b3o8bo$113bobo2bo15b
o2bobo$114bo23bo2$1475bo7bo$1469b2obobob2o3b2obobob2o$195bo3b
3o5b3o3bo1252b3obob3o9b3obob3o$192b2ob5ob2o3b2ob5ob2o1249bo3b
obo5bobo5bobo3bo$190bob2obo5bobobobo5bob2obo1251b2o6bobo6b2o$
189bo3bobo3b5ob5o3bobo3bo1247b2o9bobo9b2o$193b3o5b2o3b2o5b3o1251b
2ob2o15b2ob2o$138b2o5b2o5b2o5b2o29bo2bob3o13b3obo2bo1252bo15b
o38bo5b2o5b2o5bo$136bo3bo3bo2bo3bo2bo3bo3bo29bo23bo1307bo2b2o
b2o2bo3bo2b2ob2o2bo$136bo3bobob3o5b3obobo3bo1359b3o4bobo3bobo
3bobo4b3o$136bo5b2o2b3ob3o2b2o5bo1319bo5b2o5b2o5bo19b2o2bo2b3o
b2o3b2ob3o2bo2b2o$136b2ob3o15b3ob2o1317bo2b2ob2o2bo3bo2b2ob2o
2bo17b3o2b3o4bo3bo4b3o2b3o$136bo25bo1315b3o4bobo3bobo3bobo4b3o
16bobo2bo15bo2bobo$137bo3bo15bo3bo1316b2o2bo2b3ob2o3b2ob3o2bo
2b2o17bo23bo$138bo2bo15bo2bo1317b3o2b3o4bo3bo4b3o2b3o$1479bob
o2bo15bo2bobo$158bo7bo1313bo23bo$152b2obobob2o3b2obobob2o$149b
3obob3o9b3obob3o26bo3b3o5b3o3bo$149bo3bobo5bobo5bobo3bo23b2ob
5ob2o3b2ob5ob2o$153b2o6bobo6b2o25bob2obo5bobobobo5bob2obo$150b
2o9bobo9b2o21bo3bobo3b5ob5o3bobo3bo$150b2ob2o15b2ob2o25b3o5b2o
3b2o5b3o$154bo15bo26bo2bob3o13b3obo2bo970bo$199bo23bo972b2o$1195b
obo6$167b2o5b2o$159b4obobobo5bobobob4o$158b3obobob2obo3bob2ob
obob3o$158bo3bobo13bobo3bo$159bob3o5b2ob2o5b3obo$159b2o21b2o$
159b5o15b5o19bo5b2o5b2o5bo$162b2o15b2o20bo2b2ob2o2bo3bo2b2ob2o
2bo$199b3o4bobo3bobo3bobo4b3o$199b2o2bo2b3ob2o3b2ob3o2bo2b2o$
199b3o2b3o4bo3bo4b3o2b3o$200bobo2bo15bo2bobo$201bo23bo5$189b2o
$189b2o20b2o$203b4obobobo$202b3obobob2obo$202bo3bobo12bo3b3o5b
3o3bo$203bob3o5b2o3b2ob5ob2o3b2ob5ob2o$203b2o11bob2obo5bobobo
bo5bob2obo$203b5o11bobo3b5ob5o3bobo3bo$206b2o11b3o5b2o3b2o5b3o
$216bo2bob3o13b3obo2bo$218bo23bo3$148bo7bo$142b2obobob2o3b2ob
obob2o$139b3obob3o9b3obob3o20bo$139bo3bobo5bobo5bobo3bo20b2o$
143b2o6bobo6b2o23bobo$140b2o9bobo9b2o$140b2ob2o15b2ob2o32bo5b
2o5b2o5bo$144bo15bo34bo2b2ob2o2bo3bo2b2ob2o2bo$193b3o4bobo3bo
bo3bobo4b3o$193b2o2bo2b3ob2o3b2ob3o2bo2b2o742b3o$193b3o2b3o4b
o3bo4b3o2b3o744bo$194bobo2bo15bo2bobo744bo$160b3o32bo23bo3$190b
2o5b2o$141bo7bo32b4obobobo5bobobob4o$135b2obobob2o3b2obobob2o
20bobo2b3obobob2obo3bob2obobob3o$132b3obob3o9b3obob3o17bobo2b
o3bobo13bobo3bo$132bo3bobo5bobo5bobo3bo18bo4bob3o5b2ob2o5b3ob
o$136b2o6bobo6b2o27b2o21b2o$133b2o9bobo9b2o7bob2o13b5o15b5o$133b
2ob2o15b2ob2o7bo2bo16b2o15b2o$137bo15bo11b3o7$174b2o5b2o5b2o5b
2o$172bo3bo3bo2bo3bo2bo3bo3bo$172bo3bobob3o5b3obobo3bo$172bo5b
2o2b3ob3o2b2o5bo$172b2ob3o15b3ob2o$172bo25bo$173bo3bo15bo3bo$
174bo2bo15bo2bo11$131bo5b2o5b2o5bo$129bo2b2ob2o2bo3bo2b2ob2o2b
o$127b3o4bobo3bobo3bobo4b3o$127b2o2bo2b3ob2o3b2ob3o2bo2b2o$127b
3o2b3o4bo3bo4b3o2b3o$128bobo2bo15bo2bobo$129bo23bo$733b2o$734b
2o$135bo7bo589bo$129b2obobob2o3b2obobob2o$126b3obob3o9b3obob3o
$126bo3bobo5bobo5bobo3bo$130b2o6bobo6b2o$127b2o9bobo9b2o$127b
2ob2o15b2ob2o27b2o5b2o5b2o5b2o$131bo15bo29bo3bo3bo2bo3bo2bo3b
o3bo$177bo3bobob3o5b3obobo3bo$177bo5b2o2b3ob3o2b2o5bo$177b2ob
3o15b3ob2o$177bo25bo$178bo3bo15bo3bo$123bo3b3o5b3o3bo37bo2bo15b
o2bo$120b2ob5ob2o3b2ob5ob2o$118bob2obo5bobobobo5bob2obo33bo7b
o$117bo3bobo3b5ob5o3bobo3bo26b2obobob2o3b2obobob2o$121b3o5b2o
3b2o5b3o27b3obob3o9b3obob3o$118bo2bob3o13b3obo2bo24bo3bobo5bo
bo5bobo3bo$120bo23bo30b2o6bobo6b2o$172b2o9bobo9b2o$172b2ob2o15b
2ob2o$176bo15bo19$168bo7bo$162b2obobob2o3b2obobob2o$159b3obob
3o9b3obob3o$159bo3bobo5bobo5bobo3bo316b2o$163b2o6bobo6b2o319b
obo$160b2o9bobo9b2o318bo$160b2ob2o15b2ob2o$164bo15bo11$124b2o
5b2o$116b4obobobo5bobobob4o$115b3obobob2obo3bob2obobob3o$115b
o3bobo13bobo3bo$116bob3o5b2ob2o5b3obo$116b2o21b2o$116b5o15b5o
$119b2o15b2o3$116bo5b2o5b2o5bo$114bo2b2ob2o2bo3bo2b2ob2o2bo$112b
3o4bobo3bobo3bobo4b3o$112b2o2bo2b3ob2o3b2ob3o2bo2b2o$112b3o2b
3o4bo3bo4b3o2b3o$113bobo2bo15bo2bobo33bo7bo$114bo23bo28b2obob
ob2o3b2obobob2o$164b3obob3o9b3obob3o$164bo3bobo5bobo5bobo3bo$
168b2o6bobo6b2o$165b2o9bobo9b2o$165b2ob2o15b2ob2o$108b2o5b2o5b
2o5b2o38bo15bo$106bo3bo3bo2bo3bo2bo3bo3bo$106bo3bobob3o5b3obo
bo3bo$106bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$106b2ob3o15b3ob2o
26bo2b2ob2o2bo3bo2b2ob2o2bo$106bo25bo24b3o4bobo3bobo3bobo4b3o
$107bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$108bo2bo15bo2bo
26b3o2b3o4bo3bo4b3o2b3o$158bobo2bo15bo2bobo$159bo23bo87bo$271b
2o$270bobo23$2o$obo$o8$106bo3b3o5b3o3bo$103b2ob5ob2o3b2ob5ob2o
$101bob2obo5bobobobo5bob2obo28b2o5b2o$100bo3bobo3b5ob5o3bobo3b
o19b4obobobo5bobobob4o$104b3o5b2o3b2o5b3o22b3obobob2obo3bob2o
bobob3o$101bo2bob3o13b3obo2bo19bo3bobo13bobo3bo$103bo23bo22bo
b3o5b2ob2o5b3obo$150b2o21b2o$150b5o15b5o$153b2o15b2o7$155b2o5b
2o$147b4obobobo5bobobob4o$146b3obobob2obo3bob2obobob3o$146bo3b
obo13bobo3bo$147bob3o5b2ob2o5b3obo$147b2o21b2o$147b5o15b5o$150b
2o15b2o3$154b2o5b2o$146b4obobobo5bobobob4o$145b3obobob2obo3bo
b2obobob3o$145bo3bobo13bobo3bo$146bob3o5b2ob2o5b3obo$106b2o5b
2o5b2o5b2o17b2o21b2o$104bo3bo3bo2bo3bo2bo3bo3bo15b5o15b5o$104b
o3bobob3o5b3obobo3bo18b2o15b2o$104bo5b2o2b3ob3o2b2o5bo$104b2o
b3o15b3ob2o$104bo25bo$105bo3bo15bo3bo$106bo2bo15bo2bo$!

