x = 1603, y = 646, rule = S23/B3
194bo$193bobo$192bo3bo$190b2o2bo2b2o$186b2obo9bob2o$185bo3bob
o5bobo3bo$185bobobobo5bobobobo$186b2obobo2bo2bobob2o$188bo3bo
3bo3bo$188bob3o3b3obo$191b2o3b2o$191bobobobo$191bobobobo$190b
2obobob2o$189bobobobobobo$188b2obobobobob2o$187bo3bobobobo3bo
$188b2obobobobob2o$192bo3bo2$191bo5bo$187bob2obo3bob2obo$186b
obobo2bobo2bobobo$191bobobobo$186bo3b2obobob2o3bo$187bo2bob2o
b2obo2bo$188bo2bobobobo2bo$187bo5bobo5bo2$188bo3bo3bo3bo$189b
o2bo3bo2bo$190b9o$190bobobobobo$191b2o3b2o$191b2o3b2o2$188b3o
7b3o$190bo7bo$187bo3bo5bo3bo$187bo4bo3bo4bo$187bo13bo$187b5o5b
5o4$191b3o$191bo$192bo2$143bo5b2o5b2o5bo$141bo2b2ob2o2bo3bo2b
2ob2o2bo$139b3o4bobo3bobo3bobo4b3o$139b2o2bo2b3ob2o3b2ob3o2bo
2b2o$139b3o2b3o4bo3bo4b3o2b3o$140bobo2bo15bo2bobo33bo7bo$141b
o23bo28b2obobob2o3b2obobob2o$191b3obob3o9b3obob3o$191bo3bobo5b
obo5bobo3bo$195b2o6bobo6b2o$192b2o9bobo9b2o$192b2ob2o15b2ob2o
$135b2o5b2o5b2o5b2o38bo15bo$133bo3bo3bo2bo3bo2bo3bo3bo$133bo3b
obob3o5b3obobo3bo$133bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$133b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$133bo25bo24b3o4bobo3b
obo3bobo4b3o$134bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$135b
o2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$185bobo2bo15bo2bobo$186bo23b
o11$374b2o$374bobo$374bo8$138bo3b3o5b3o3bo$135b2ob5ob2o3b2ob5o
b2o$133bob2obo5bobobobo5bob2obo$132bo3bobo3b5ob5o3bobo3bo$136b
3o5b2o3b2o5b3o$133bo2bob3o13b3obo2bo$135bo23bo8$129b2o5b2o5b2o
5b2o$127bo3bo3bo2bo3bo2bo3bo3bo$127bo3bobob3o5b3obobo3bo$127b
o5b2o2b3ob3o2b2o5bo$127b2ob3o15b3ob2o$127bo25bo$128bo3bo15bo3b
o$129bo2bo15bo2bo6$556b3o$556bo$557bo9$112bo5b2o5b2o5bo$110bo
2b2ob2o2bo3bo2b2ob2o2bo$108b3o4bobo3bobo3bobo4b3o$108b2o2bo2b
3ob2o3b2ob3o2bo2b2o$108b3o2b3o4bo3bo4b3o2b3o$109bobo2bo15bo2b
obo33bo7bo$110bo23bo28b2obobob2o3b2obobob2o$160b3obob3o9b3obo
b3o$160bo3bobo5bobo5bobo3bo$164b2o6bobo6b2o$161b2o9bobo9b2o$161b
2ob2o15b2ob2o$104b2o5b2o5b2o5b2o38bo15bo$102bo3bo3bo2bo3bo2bo
3bo3bo$102bo3bobob3o5b3obobo3bo$102bo5b2o2b3ob3o2b2o5bo28bo5b
2o5b2o5bo$102b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$102bo25b
o24b3o4bobo3bobo3bobo4b3o$103bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob
3o2bo2b2o$104bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$154bobo2bo15b
o2bobo$155bo23bo4$739b2o$739bobo$739bo15$107bo3b3o5b3o3bo$104b
2ob5ob2o3b2ob5ob2o$102bob2obo5bobobobo5bob2obo$101bo3bobo3b5o
b5o3bobo3bo$105b3o5b2o3b2o5b3o$102bo2bob3o13b3obo2bo$104bo23b
o8$98b2o5b2o5b2o5b2o$96bo3bo3bo2bo3bo2bo3bo3bo$96bo3bobob3o5b
3obobo3bo$96bo5b2o2b3ob3o2b2o5bo$96b2ob3o15b3ob2o$96bo25bo$97b
o3bo15bo3bo799b3o$98bo2bo15bo2bo800bo$922bo16$81bo5b2o5b2o5bo
$79bo2b2ob2o2bo3bo2b2ob2o2bo$77b3o4bobo3bobo3bobo4b3o$77b2o2b
o2b3ob2o3b2ob3o2bo2b2o$77b3o2b3o4bo3bo4b3o2b3o$78bobo2bo15bo2b
obo33bo7bo$79bo23bo28b2obobob2o3b2obobob2o$129b3obob3o9b3obob
3o$129bo3bobo5bobo5bobo3bo$133b2o6bobo6b2o$130b2o9bobo9b2o$130b
2ob2o15b2ob2o$73b2o5b2o5b2o5b2o38bo15bo$71bo3bo3bo2bo3bo2bo3b
o3bo$71bo3bobob3o5b3obobo3bo$71bo5b2o2b3ob3o2b2o5bo28bo5b2o5b
2o5bo$71b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$71bo25bo24b
3o4bobo3bobo3bobo4b3o$72bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo
2b2o953b2o$73bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o953bobo$123bo
bo2bo15bo2bobo954bo$124bo23bo20$114bo5b2o5b2o5bo$112bo2b2ob2o
2bo3bo2b2ob2o2bo1417b3o$110b3o4bobo3bobo3bobo4b3o$110b2o2bo2b
3ob2o3b2ob3o2bo2b2o1412b2o5b2o$110b3o2b3o4bo3bo4b3o2b3o1411bo
3b3o3bo$111bobo2bo15bo2bobo1409b4obo5bob4o$112bo23bo1409bobob
ob2o3b2obobobo$1546bobobob2o3b2obobobo$1547b2obo9bob2o$1548b2o
4bobo4b2o$1550bo3bobo3bo$1550bobobobobobo$1551b2obobob2o$1552b
obobobo$1286b3o263bobobobo$1286bo262b2obobobobob2o$1287bo260b
obobobobobobobo$1548bo3bobobobo3bo$71bo3b3o5b3o3bo1461b2obobo
b2o$68b2ob5ob2o3b2ob5ob2o1459b2o3b2o$66bob2obo5bobobobo5bob2o
bo1457bo5bo$65bo3bobo3b5ob5o3bobo3bo1453bob2o5b2obo$69b3o5b2o
3b2o5b3o1456bo4bo3bo4bo$66bo2bob3o13b3obo2bo1452bo6bobo6bo$68b
o23bo1455bobobobobobobobo$1552bobobobo$1548bob3obobob3obo$74b
2o5b2o1465b5obobob5o$66b4obobobo5bobobob4o1462bo3bo$65b3obobo
b2obo3bob2obobob3o$65bo3bobo13bobo3bo$66bob3o5b2ob2o5b3obo1459b
2o7b2o$66b2o21b2o1461bob3obo$66b5o15b5o28bo5b2o5b2o5bo1411b2o
5b2o$69b2o15b2o29bo2b2ob2o2bo3bo2b2ob2o2bo1409bo7bo$93b4o18b3o
4bobo3bobo3bobo4b3o1406bo2bo3bo2bo$95b3o17b2o2bo2b3ob2o3b2ob3o
2bo2b2o1406bo2bo3bo2bo$90bo5bobo16b3o2b3o4bo3bo4b3o2b3o1405bo
11bo$90bob2o22bobo2bo15bo2bobo1409bo5bo$67bo7bo15bo13b2o10bo23b
o1407b4o5b4o$61b2obobob2o3b2obobob2o8bob2o11b2o1440bob2obo5bo
b2obo$58b3obob3o9b3obob3o5bob2o1458bo5bo$58bo3bobo5bobo5bobo3b
o6bo27b2o5b2o1419bo15bo$62b2o6bobo6b2o30b4obobobo5bobobob4o1412b
o2bo7bo2bo$59b2o9bobo9b2o26b3obobob2obo3bob2obobob3o1413bo9bo
$59b2ob2o15b2ob2o26bo3bobo13bobo3bo$63bo15bo31bob3o5b2ob2o5b3o
bo$111b2o21b2o$111b5o15b5o$114b2o15b2o1445bo5b2o5b2o5bo$1469b
2o105bo2b2ob2o2bo3bo2b2ob2o2bo$1469bobo102b3o4bobo3bobo3bobo4b
3o$1469bo104b2o2bo2b3ob2o3b2ob3o2bo2b2o$1574b3o2b3o4bo3bo4b3o
2b3o$1575bobo2bo15bo2bobo$1576bo23bo5$1484b3o$1486bo$1485bo6$
107b2o5b2o$99b4obobobo5bobobob4o$98b3obobob2obo3bob2obobob3o$
98bo3bobo13bobo3bo$99bob3o5b2ob2o5b3obo$99b2o21b2o$99b5o15b5o
$102b2o15b2o9$1525bo7bo$1519b2obobob2o3b2obobob2o$56b2o5b2o5b
2o5b2o1437b3obob3o9b3obob3o$54bo3bo3bo2bo3bo2bo3bo3bo1435bo3b
obo5bobo5bobo3bo$54bo3bobob3o5b3obobo3bo1439b2o6bobo6b2o$54bo
5b2o2b3ob3o2b2o5bo1436b2o9bobo9b2o$54b2ob3o15b3ob2o1436b2ob2o
15b2ob2o$54bo25bo1440bo15bo38bo5b2o5b2o5bo$55bo3bo15bo3bo1494b
o2b2ob2o2bo3bo2b2ob2o2bo$56bo2bo15bo2bo1493b3o4bobo3bobo3bobo
4b3o$1532bo5b2o5b2o5bo19b2o2bo2b3ob2o3b2ob3o2bo2b2o$1530bo2b2o
b2o2bo3bo2b2ob2o2bo17b3o2b3o4bo3bo4b3o2b3o$56bo3b3o5b3o3bo1227b
2o224b3o4bobo3bobo3bobo4b3o16bobo2bo15bo2bobo$53b2ob5ob2o3b2o
b5ob2o1223bobo224b2o2bo2b3ob2o3b2ob3o2bo2b2o17bo23bo$51bob2ob
o5bobobobo5bob2obo1223bo224b3o2b3o4bo3bo4b3o2b3o$50bo3bobo3b5o
b5o3bobo3bo1448bobo2bo15bo2bobo$54b3o5b2o3b2o5b3o1453bo23bo$51b
o2bob3o13b3obo2bo32b2o5b2o$53bo23bo26b4obobobo5bobobob4o$103b
3obobob2obo3bob2obobob3o$103bo3bobo13bobo3bo$104bob3o5b2ob2o5b
3obo$104b2o21b2o$104b5o15b5o$48bo5b2o5b2o5bo38b2o15b2o$46bo2b
2ob2o2bo3bo2b2ob2o2bo$44b3o4bobo3bobo3bobo4b3o$44b2o2bo2b3ob2o
3b2ob3o2bo2b2o28bo3b3o5b3o3bo$44b3o2b3o4bo3bo4b3o2b3o25b2ob5o
b2o3b2ob5ob2o$45bobo2bo15bo2bobo24bob2obo5bobobobo5bob2obo$46b
o23bo24bo3bobo3b5ob5o3bobo3bo$99b3o5b2o3b2o5b3o$96bo2bob3o13b
3obo2bo$98bo23bo16$1119b3o$1121bo$1120bo2$89bo3b3o5b3o3bo$86b
2ob5ob2o3b2ob5ob2o$84bob2obo5bobobobo5bob2obo$83bo3bobo3b5ob5o
3bobo3bo$87b3o5b2o3b2o5b3o$84bo2bob3o13b3obo2bo$86bo23bo11$50b
o7bo$44b2obobob2o3b2obobob2o$41b3obob3o9b3obob3o$41bo3bobo5bo
bo5bobo3bo$45b2o6bobo6b2o$42b2o9bobo9b2o$42b2ob2o15b2ob2o$46b
o15bo3$41b2o5b2o5b2o5b2o$39bo3bo3bo2bo3bo2bo3bo3bo$39bo3bobob
3o5b3obobo3bo$39bo5b2o2b3ob3o2b2o5bo$39b2ob3o15b3ob2o$39bo25b
o871b2o$40bo3bo15bo3bo29bo3b3o5b3o3bo823bobo$41bo2bo15bo2bo27b
2ob5ob2o3b2ob5ob2o822bo$89bob2obo5bobobobo5bob2obo$88bo3bobo3b
5ob5o3bobo3bo$92b3o5b2o3b2o5b3o$89bo2bob3o13b3obo2bo$41b2o5b2o
41bo23bo$33b4obobobo5bobobob4o$32b3obobob2obo3bob2obobob3o$32b
o3bobo13bobo3bo27b2o5b2o5b2o5b2o$33bob3o5b2ob2o5b3obo26bo3bo3b
o2bo3bo2bo3bo3bo$33b2o21b2o26bo3bobob3o5b3obobo3bo$33b5o15b5o
26bo5b2o2b3ob3o2b2o5bo$36b2o15b2o29b2ob3o15b3ob2o$84bo25bo$85b
o3bo15bo3bo$86bo2bo15bo2bo19$74b2o5b2o5b2o5b2o$72bo3bo3bo2bo3b
o2bo3bo3bo655b3o$72bo3bobob3o5b3obobo3bo657bo$72bo5b2o2b3ob3o
2b2o5bo656bo$72b2ob3o15b3ob2o$72bo25bo$73bo3bo15bo3bo$74bo2bo
15bo2bo11$31bo5b2o5b2o5bo$29bo2b2ob2o2bo3bo2b2ob2o2bo$27b3o4b
obo3bobo3bobo4b3o$27b2o2bo2b3ob2o3b2ob3o2bo2b2o$27b3o2b3o4bo3b
o4b3o2b3o$28bobo2bo15bo2bobo$29bo23bo3$35bo7bo$29b2obobob2o3b
2obobob2o$26b3obob3o9b3obob3o$26bo3bobo5bobo5bobo3bo$30b2o6bo
bo6b2o$27b2o9bobo9b2o$27b2ob2o15b2ob2o27b2o5b2o5b2o5b2o$31bo15b
o29bo3bo3bo2bo3bo2bo3bo3bo$77bo3bobob3o5b3obobo3bo$77bo5b2o2b
3ob3o2b2o5bo$77b2ob3o15b3ob2o468b2o$77bo25bo467bobo$78bo3bo15b
o3bo470bo$23bo3b3o5b3o3bo37bo2bo15bo2bo$20b2ob5ob2o3b2ob5ob2o
$18bob2obo5bobobobo5bob2obo33bo7bo$17bo3bobo3b5ob5o3bobo3bo26b
2obobob2o3b2obobob2o$21b3o5b2o3b2o5b3o27b3obob3o9b3obob3o$18b
o2bob3o13b3obo2bo24bo3bobo5bobo5bobo3bo$20bo23bo30b2o6bobo6b2o
$72b2o9bobo9b2o$72b2ob2o15b2ob2o$76bo15bo19$68bo7bo$62b2obobo
b2o3b2obobob2o$59b3obob3o9b3obob3o$59bo3bobo5bobo5bobo3bo$63b
2o6bobo6b2o$60b2o9bobo9b2o$60b2ob2o15b2ob2o304b3o$64bo15bo310b
o$390bo10$24b2o5b2o$16b4obobobo5bobobob4o$15b3obobob2obo3bob2o
bobob3o$15bo3bobo13bobo3bo$16bob3o5b2ob2o5b3obo$16b2o21b2o$16b
5o15b5o$19b2o15b2o3$16bo5b2o5b2o5bo$14bo2b2ob2o2bo3bo2b2ob2o2b
o$12b3o4bobo3bobo3bobo4b3o$12b2o2bo2b3ob2o3b2ob3o2bo2b2o$12b3o
2b3o4bo3bo4b3o2b3o$13bobo2bo15bo2bobo33bo7bo$14bo23bo28b2obob
ob2o3b2obobob2o$64b3obob3o9b3obob3o$64bo3bobo5bobo5bobo3bo$68b
2o6bobo6b2o$65b2o9bobo9b2o$65b2ob2o15b2ob2o$8b2o5b2o5b2o5b2o38b
o15bo$6bo3bo3bo2bo3bo2bo3bo3bo$6bo3bobob3o5b3obobo3bo174b2o$6b
o5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo124bobo$6b2ob3o15b3ob2o20b2o
4bo2b2ob2o2bo3bo2b2ob2o2bo124bo$6bo25bo4b2o14b2o2b3o4bobo3bob
o3bobo4b3o$7bo3bo15bo3bo4bo2bo17b2o2bo2b3ob2o3b2ob3o2bo2b2o$8b
o2bo15bo2bo5b2ob2o16b3o2b3o4bo3bo4b3o2b3o$39bobo16bobo2bo15bo
2bobo$41b2o16bo23bo$38bo3bo$38bo2bo$39b3o32$6bo3b3o5b3o3bo$3b
2ob5ob2o3b2ob5ob2o$bob2obo5bobobobo5bob2obo28b2o5b2o$o3bobo3b
5ob5o3bobo3bo19b4obobobo5bobobob4o$4b3o5b2o3b2o5b3o22b3obobob
2obo3bob2obobob3o$bo2bob3o13b3obo2bo19bo3bobo13bobo3bo$3bo23b
o22bob3o5b2ob2o5b3obo$50b2o21b2o$50b5o15b5o$53b2o15b2o7$55b2o
5b2o$47b4obobobo5bobobob4o$46b3obobob2obo3bob2obobob3o$46bo3b
obo13bobo3bo$47bob3o5b2ob2o5b3obo$47b2o21b2o$47b5o15b5o$50b2o
15b2o8$6b2o5b2o5b2o5b2o$4bo3bo3bo2bo3bo2bo3bo3bo$4bo3bobob3o5b
3obobo3bo$4bo5b2o2b3ob3o2b2o5bo$4b2ob3o15b3ob2o$4bo25bo$5bo3b
o15bo3bo$6bo2bo15bo2bo$!

