x = 1612, y = 420, rule = S23/B3
138bo$137bobo$136bo3bo$134b2o2bo2b2o$130b2obo9bob2o$129bo3bob
o5bobo3bo$129bobobobo5bobobobo$130b2obobo2bo2bobob2o$132bo3bo
3bo3bo$132bob3o3b3obo$135b2o3b2o$135bobobobo$135bobobobo$134b
2obobob2o$133bobobobobobo$132b2obobobobob2o$131bo3bobobobo3bo
$132b2obobobobob2o$136bo3bo2$135bo5bo$131bob2obo3bob2obo$130b
obobo2bobo2bobobo$135bobobobo$130bo3b2obobob2o3bo$131bo2bob2o
b2obo2bo$132bo2bobobobo2bo$131bo5bobo5bo2$132bo3bo3bo3bo$133b
o2bo3bo2bo$134b9o$134bobobobobo$135b2o3b2o$135b2o3b2o2$132b3o
7b3o$134bo7bo$131bo3bo5bo3bo$131bo4bo3bo4bo$131bo13bo$131b5o5b
5o4$135b3o$135bo$136bo2$87bo5b2o5b2o5bo$85bo2b2ob2o2bo3bo2b2o
b2o2bo$83b3o4bobo3bobo3bobo4b3o$83b2o2bo2b3ob2o3b2ob3o2bo2b2o
$83b3o2b3o4bo3bo4b3o2b3o$84bobo2bo15bo2bobo33bo7bo$85bo23bo28b
2obobob2o3b2obobob2o$135b3obob3o9b3obob3o$135bo3bobo5bobo5bob
o3bo$139b2o6bobo6b2o$136b2o9bobo9b2o$136b2ob2o15b2ob2o49b3o$79b
2o5b2o5b2o5b2o38bo15bo53bo$77bo3bo3bo2bo3bo2bo3bo3bo107bo$77b
o3bobob3o5b3obobo3bo$77bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$77b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$77bo25bo24b3o4bobo3b
obo3bobo4b3o$78bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$79bo
2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$129bobo2bo15bo2bobo1351bo$130b
o23bo1351b3o$1504b7o$1503b2o5b2o$1499bob2obo5bob2obo$1498bobo
bo9bobobo$285b3o1210bobobob2o3b2obobobo$285bo1213b2obob2o3b2o
bob2o$286bo1214bo3b2ob2o3bo$1502b2o2bobo2b2o$1506bobo$1503b2o
bobob2o$1504bobobobo$1504bobobobo$1501b2obobobobob2o$1501b2ob
obobobob2o$1500bo3bobobobo3bo$1501bob2obobob2obo$1505bo3bo2$1503b
2o5b2o$360b3o1137b4obo3bob4o$82bo3b3o5b3o3bo259bo1139b2obo2bo
bo2bob2o$79b2ob5ob2o3b2ob5ob2o257bo1138bobobobobobobobo$77bob
2obo5bobobobo5bob2obo1397bo2bobo2bo$76bo3bobo3b5ob5o3bobo3bo1393b
ob2o2bobo2b2obo$80b3o5b2o3b2o5b3o1397b2o2bobobobo2b2o$77bo2bo
b3o13b3obo2bo1399bo3bo$79bo23bo2$1502b2o3bo3b2o$1502b2o3bo3b2o
$1503bo3bo3bo$1503bo7bo$1504b2o3b2o$1502b3o5b3o$73b2o5b2o5b2o
5b2o339b3o1064b2o7b2o$71bo3bo3bo2bo3bo2bo3bo3bo337bo1065bob2o
5b2obo$71bo3bobob3o5b3obobo3bo338bo1067bo5bo$71bo5b2o2b3ob3o2b
2o5bo1401b3o11b3o$71b2ob3o15b3ob2o1401b2ob3o5b3ob2o$71bo25bo1402b
4o7b4o$72bo3bo15bo3bo1404b3o7b3o$73bo2bo15bo2bo4$1511b3o$1510b
o3bo$1514bo24bo3b3o5b3o3bo$1510b2ob2o21b2ob5ob2o3b2ob5ob2o$510b
3o999bo21bob2obo5bobobobo5bob2obo$510bo1022bo3bobo3b5ob5o3bob
o3bo$511bo1025b3o5b2o3b2o5b3o$1493b2o5b2o32bo2bob3o13b3obo2bo
$1485b4obobobo5bobobob4o26bo23bo$1484b3obobob2obo3bob2obobob3o
$1484bo3bobo13bobo3bo$1485bob3o5b2ob2o5b3obo$1437b3o45b2o21b2o
$56bo5b2o5b2o5bo1362bo45b5o15b5o$54bo2b2ob2o2bo3bo2b2ob2o2bo1359b
o49b2o15b2o38bo5b2o5b2o5bo$52b3o4bobo3bobo3bobo4b3o1462bo2b2o
b2o2bo3bo2b2ob2o2bo$52b2o2bo2b3ob2o3b2ob3o2bo2b2o1460b3o4bobo
3bobo3bobo4b3o$52b3o2b3o4bo3bo4b3o2b3o1413bo3b3o5b3o3bo28b2o2b
o2b3ob2o3b2ob3o2bo2b2o$53bobo2bo15bo2bobo33bo7bo1369b2ob5ob2o
3b2ob5ob2o25b3o2b3o4bo3bo4b3o2b3o$54bo23bo28b2obobob2o3b2obob
ob2o457b3o901bob2obo5bobobobo5bob2obo24bobo2bo15bo2bobo$81b4o
19b3obob3o9b3obob3o454bo902bo3bobo3b5ob5o3bobo3bo24bo23bo$80b
o23bo3bobo5bobo5bobo3bo455bo905b3o5b2o3b2o5b3o$79bo4bo8b2o13b
2o6bobo6b2o1362bo2bob3o13b3obo2bo$80bob2o9b2o10b2o9bobo9b2o1361b
o23bo$81bo23b2ob2o15b2ob2o$48b2o5b2o5b2o5b2o38bo15bo$46bo3bo3b
o2bo3bo2bo3bo3bo$46bo3bobob3o5b3obobo3bo1289b3o$46bo5b2o2b3ob
3o2b2o5bo28bo5b2o5b2o5bo1242bo$46b2ob3o15b3ob2o26bo2b2ob2o2bo
3bo2b2ob2o2bo1239bo$46bo25bo24b3o4bobo3bobo3bobo4b3o$47bo3bo15b
o3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$48bo2bo15bo2bo26b3o2b3o4bo3b
o4b3o2b3o$98bobo2bo15bo2bobo$99bo23bo536b3o$660bo$661bo6$1287b
3o$1289bo216bo3b3o5b3o3bo$1288bo214b2ob5ob2o3b2ob5ob2o$1501bo
b2obo5bobobobo5bob2obo$1500bo3bobo3b5ob5o3bobo3bo$1504b3o5b2o
3b2o5b3o$1501bo2bob3o13b3obo2bo$735b3o765bo23bo$735bo$736bo3$
89bo5b2o5b2o5bo$87bo2b2ob2o2bo3bo2b2ob2o2bo$85b3o4bobo3bobo3b
obo4b3o$85b2o2bo2b3ob2o3b2ob3o2bo2b2o1098b3o$85b3o2b3o4bo3bo4b
3o2b3o1100bo$86bobo2bo15bo2bobo1100bo$87bo23bo1443bo7bo$1549b
2obobob2o3b2obobob2o$1546b3obob3o9b3obob3o$1546bo3bobo5bobo5b
obo3bo$810b3o737b2o6bobo6b2o$810bo736b2o9bobo9b2o$811bo735b2o
b2o15b2ob2o$1551bo15bo3$1550b2o5b2o5b2o5b2o$1548bo3bo3bo2bo3b
o2bo3bo3bo$46bo3b3o5b3o3bo1072b3o408bo3bobob3o5b3obobo3bo$43b
2ob5ob2o3b2ob5ob2o1071bo408bo5b2o2b3ob3o2b2o5bo$41bob2obo5bob
obobo5bob2obo1068bo409b2ob3o15b3ob2o$40bo3bobo3b5ob5o3bobo3bo
1477bo25bo$44b3o5b2o3b2o5b3o1434bo3b3o5b3o3bo29bo3bo15bo3bo$41b
o2bob3o13b3obo2bo1428b2ob5ob2o3b2ob5ob2o27bo2bo15bo2bo$43bo23b
o1428bob2obo5bobobobo5bob2obo$885b3o607bo3bobo3b5ob5o3bobo3bo
$885bo613b3o5b2o3b2o5b3o$49b2o5b2o828bo609bo2bob3o13b3obo2bo$
41b4obobobo5bobobob4o1432bo23bo41b2o5b2o$40b3obobob2obo3bob2o
bobob3o1489b4obobobo5bobobob4o$40bo3bobo13bobo3bo1488b3obobob
2obo3bob2obobob3o$41bob3o5b2ob2o5b3obo1439b2o5b2o5b2o5b2o27bo
3bobo13bobo3bo$41b2o21b2o1437bo3bo3bo2bo3bo2bo3bo3bo26bob3o5b
2ob2o5b3obo$41b5o15b5o28bo5b2o5b2o5bo947b3o438bo3bobob3o5b3ob
obo3bo26b2o21b2o$44b2o15b2o29bo2b2ob2o2bo3bo2b2ob2o2bo947bo438b
o5b2o2b3ob3o2b2o5bo26b5o15b5o$90b3o4bobo3bobo3bobo4b3o944bo439b
2ob3o15b3ob2o29b2o15b2o$90b2o2bo2b3ob2o3b2ob3o2bo2b2o1384bo25b
o$90b3o2b3o4bo3bo4b3o2b3o1385bo3bo15bo3bo$91bobo2bo15bo2bobo1387b
o2bo15bo2bo$42bo7bo41bo23bo$36b2obobob2o3b2obobob2o903b3o$33b
3obob3o9b3obob3o900bo$33bo3bobo5bobo5bobo3bo34b2o5b2o858bo$37b
2o6bobo6b2o30b4obobobo5bobobob4o$34b2o9bobo9b2o26b3obobob2obo
3bob2obobob3o$34b2ob2o15b2ob2o26bo3bobo13bobo3bo$38bo15bo31bo
b3o5b2ob2o5b3obo$86b2o21b2o$86b5o15b5o876b3o$89b2o15b2o881bo$
988bo5$1035b3o$1035bo$1036bo480b2o5b2o5b2o5b2o$1515bo3bo3bo2b
o3bo2bo3bo3bo$1515bo3bobob3o5b3obobo3bo6bo$1515bo5b2o2b3ob3o2b
2o5bo5bobo$1515b2ob3o15b3ob2o7bo$1515bo25bo3b2o3bo$912b3o601b
o3bo15bo3bo4b2o2bo$914bo602bo2bo15bo2bo9bo$913bo$1545b2o2b2o$
1545b6o$82b2o5b2o1456bo$74b4obobobo5bobobob4o$73b3obobob2obo3b
ob2obobob3o1010b3o$73bo3bobo13bobo3bo1010bo$74bob3o5b2ob2o5b3o
bo1012bo$74b2o21b2o$74b5o15b5o$77b2o15b2o1466bo5b2o5b2o5bo$1560b
o2b2ob2o2bo3bo2b2ob2o2bo$1558b3o4bobo3bobo3bobo4b3o$837b3o718b
2o2bo2b3ob2o3b2ob3o2bo2b2o$839bo718b3o2b3o4bo3bo4b3o2b3o$838b
o720bobo2bo15bo2bobo$1560bo23bo3$59b2o1509bo7bo$59b2o1124b3o376b
2obobob2o3b2obobob2o$31b2o5b2o5b2o5b2o1131bo375b3obob3o9b3obo
b3o$29bo3bo3bo2bo3bo2bo3bo3bo1130bo374bo3bobo5bobo5bobo3bo$29b
o3bobob3o5b3obobo3bo1509b2o6bobo6b2o$29bo5b2o2b3ob3o2b2o5bo1506b
2o9bobo9b2o$29b2ob3o15b3ob2o1456b2o5b2o5b2o5b2o27b2ob2o15b2ob
2o$29bo25bo14bo1439bo3bo3bo2bo3bo2bo3bo3bo29bo15bo$30bo3bo15b
o3bo10bo2bo1441bo3bobob3o5b3obobo3bo$31bo2bo15bo2bo3b2o5b5o4b
2o687b3o745bo5b2o2b3ob3o2b2o5bo$61b5o4bo3bo689bo745b2ob3o15b3o
b2o$57b2obo3bob3o3bobo688bo746bo25bo$31bo3b3o5b3o3bo12b2o3bo4b
2o1437bo3bo15bo3bo$28b2ob5ob2o3b2ob5ob2o6b4o1449bo2bo15bo2bo37b
o3b3o5b3o3bo$26bob2obo5bobobobo5bob2obo1514b2ob5ob2o3b2ob5ob2o
$25bo3bobo3b5ob5o3bobo3bo1469bo7bo33bob2obo5bobobobo5bob2obo$
29b3o5b2o3b2o5b3o1208b3o256b2obobob2o3b2obobob2o26bo3bobo3b5o
b5o3bobo3bo$26bo2bob3o13b3obo2bo32b2o5b2o1164bo255b3obob3o9b3o
bob3o27b3o5b2o3b2o5b3o$28bo23bo26b4obobobo5bobobob4o1157bo254b
o3bobo5bobo5bobo3bo24bo2bob3o13b3obo2bo$78b3obobob2obo3bob2ob
obob3o1415b2o6bobo6b2o30bo23bo$78bo3bobo13bobo3bo1412b2o9bobo
9b2o$79bob3o5b2ob2o5b3obo1413b2ob2o15b2ob2o$79b2o21b2o1417bo15b
o$79b5o15b5o$23bo5b2o5b2o5bo38b2o15b2o586b3o$21bo2b2ob2o2bo3b
o2b2ob2o2bo643bo$19b3o4bobo3bobo3bobo4b3o640bo$19b2o2bo2b3ob2o
3b2ob3o2bo2b2o28bo3b3o5b3o3bo$19b3o2b3o4bo3bo4b3o2b3o25b2ob5o
b2o3b2ob5ob2o$20bobo2bo15bo2bobo24bob2obo5bobobobo5bob2obo$21b
o23bo24bo3bobo3b5ob5o3bobo3bo$74b3o5b2o3b2o5b3o1238b3o$71bo2b
ob3o13b3obo2bo1235bo$73bo23bo1238bo6$612b3o$614bo$613bo4$1572b
o3b3o5b3o3bo$1410b3o156b2ob5ob2o3b2ob5ob2o$1410bo156bob2obo5b
obobobo5bob2obo$1411bo154bo3bobo3b5ob5o3bobo3bo$1570b3o5b2o3b
2o5b3o$1567bo2bob3o13b3obo2bo$1569bo23bo$1533bo3b3o5b3o3bo$64b
o3b3o5b3o3bo1447b2ob5ob2o3b2ob5ob2o$61b2ob5ob2o3b2ob5ob2o451b
3o988bob2obo5bobobobo5bob2obo$59bob2obo5bobobobo5bob2obo451bo
987bo3bobo3b5ob5o3bobo3bo$58bo3bobo3b5ob5o3bobo3bo449bo992b3o
5b2o3b2o5b3o$62b3o5b2o3b2o5b3o1443bo2bob3o13b3obo2bo$27b2o5b2o
23bo2bob3o13b3obo2bo1442bo23bo32bo3b3o5b3o3bo$19b4obobobo5bob
obob4o17bo23bo1498b2ob5ob2o3b2ob5ob2o$18b3obobob2obo3bob2obob
ob3o1537bob2obo5bobobobo5bob2obo$18bo3bobo13bobo3bo1440b3o93b
o3bobo3b5ob5o3bobo3bo$19bob3o5b2ob2o5b3obo1441bo99b3o5b2o3b2o
5b3o$19b2o21b2o1442bo95bo2bob3o13b3obo2bo$19b5o15b5o1540bo23b
o$22b2o15b2o4$462b3o$464bo$32b3o3bo424bo$31b2ob5ob2o$3b2o5b2o
5b2o5b2o4bobo5bob2obo$bo3bo3bo2bo3bo2bo3bo3bo2b5o3bobo3bo1520b
2o$bo3bobob3o5b3obobo3bo3b2o5b3o1524b2ob2o2b3o$bo5b2o2b3ob3o2b
2o5bo8b3obo2bo1515b3o2bo3b2o$b2ob3o15b3ob2o13bo1517b3o3b2o3bo
8bo$bo25bo1528b2o7b2ob2o8bobo$2bo3bo15bo3bo1528bo2bo9b2o8bobo
$3bo2bo15bo2bo1528b2ob2ob2o17bo$1557bo$44b2o1511b5o10b2o$44bo
bo35bo5b2o5b2o5bo1454bo14b2o$44bo35bo2b2ob2o2bo3bo2b2ob2o2bo282b
3o$78b3o4bobo3bobo3bobo4b3o282bo1169b2o7b2o$78b2o2bo2b3ob2o3b
2ob3o2bo2b2o281bo1169bo2bo6b2o$78b3o2b3o4bo3bo4b3o2b3o1451bo2b
o$33b2o5b2o37bobo2bo15bo2bobo1453b2o$25b4obobobo5bobobob4o30b
o23bo$24b3obobob2obo3bob2obobob3o$24bo3bobo13bobo3bo$25bob3o5b
2ob2o5b3obo$25b2o21b2o1483b2o5b2o$25b5o15b5o1475b4obobobo5bob
obob4o$28b2o15b2o1477b3obobob2obo3bob2obobob3o$1524bo3bobo13b
obo3bo$1525bob3o5b2ob2o5b3obo$41bo3b3o5b3o3bo1465b2o21b2o$38b
2ob5ob2o3b2ob5ob2o26bo5b2o5b2o5bo202b3o1210b5o15b5o$36bob2obo
5bobobobo5bob2obo22bo2b2ob2o2bo3bo2b2ob2o2bo202bo1213b2o15b2o
38bo3b3o5b3o3bo$35bo3bobo3b5ob5o3bobo3bo19b3o4bobo3bobo3bobo4b
3o199bo1268b2ob5ob2o3b2ob5ob2o$39b3o5b2o3b2o5b3o23b2o2bo2b3ob
2o3b2ob3o2bo2b2o1466bob2obo5bobobobo5bob2obo$36bo2bob3o13b3ob
o2bo20b3o2b3o4bo3bo4b3o2b3o1427bo3b3o5b3o3bo19bo3bobo3b5ob5o3b
obo3bo$b2o35bo23bo23bobo2bo15bo2bobo1425b2ob5ob2o3b2ob5ob2o20b
3o5b2o3b2o5b3o$2o85bo23bo1424bob2obo5bobobobo5bob2obo15bo2bob
3o13b3obo2bo$2bo1532bo3bobo3b5ob5o3bobo3bo16bo23bo$1539b3o5b2o
3b2o5b3o$1536bo2bob3o13b3obo2bo$1538bo23bo2$77b2o$77b2o2$237b
3o$239bo$238bo3$76b2o$75b2o$77bo3$85b2o$85bobo2$86b2o11b2o5b2o
$81b2o8b4obobobo5bobobob4o$81b3o6b3obobob2obo3bob2obobob3o45b
3o$46bo5b2o5b2o5bo17bo5bo3bobo13bobo3bo47bo$44bo2b2ob2o2bo3bo
2b2ob2o2bo22bob3o5b2ob2o5b3obo47bo$42b3o4bobo3bobo3bobo4b3o8b
obo3bo5b2o21b2o$42b2o2bo2b3ob2o3b2ob3o2bo2b2o9b2o9b5o15b5o$42b
3o2b3o4bo3bo4b3o2b3o9b2ob2o9b2o15b2o$43bobo2bo15bo2bobo12bo$44b
o23bo8$49bo5b2o5b2o5bo$47bo2b2ob2o2bo3bo2b2ob2o2bo$45b3o4bobo
3bobo3bobo4b3o$45b2o2bo2b3ob2o3b2ob3o2bo2b2o$45b3o2b3o4bo3bo4b
3o2b3o$46bobo2bo15bo2bobo$47bo23bo4$50bo5b2o5b2o5bo$48bo2b2ob
2o2bo3bo2b2ob2o2bo$46b3o4bobo3bobo3bobo4b3o$46b2o2bo2b3ob2o3b
2ob3o2bo2b2o$46b3o2b3o4bo3bo4b3o2b3o$47bobo2bo15bo2bobo18bo3b
3o5b3o3bo$48bo23bo16b2ob5ob2o3b2ob5ob2o$87bob2obo5bobobobo5bo
b2obo$86bo3bobo3b5ob5o3bobo3bo$90b3o5b2o3b2o5b3o$87bo2bob3o13b
3obo2bo$89bo23bo$!

