x = 1682, y = 544, rule = S23/B3
247bo$246bobo$245bo3bo$243b2o2bo2b2o$239b2obo9bob2o$238bo3bob
o5bobo3bo$238bobobobo5bobobobo$239b2obobo2bo2bobob2o$241bo3bo
3bo3bo$241bob3o3b3obo$244b2o3b2o$244bobobobo$244bobobobo$243b
2obobob2o$242bobobobobobo$241b2obobobobob2o$240bo3bobobobo3bo
$241b2obobobobob2o$245bo3bo2$244bo5bo$240bob2obo3bob2obo$239b
obobo2bobo2bobobo$244bobobobo$239bo3b2obobob2o3bo$240bo2bob2o
b2obo2bo$241bo2bobobobo2bo$240bo5bobo5bo2$241bo3bo3bo3bo$242b
o2bo3bo2bo$243b9o$243bobobobobo$244b2o3b2o$244b2o3b2o2$241b3o
7b3o$243bo7bo$240bo3bo5bo3bo$240bo4bo3bo4bo$240bo13bo$240b5o5b
5o4$244b3o$244bo$245bo2$196bo5b2o5b2o5bo$194bo2b2ob2o2bo3bo2b
2ob2o2bo$192b3o4bobo3bobo3bobo4b3o$192b2o2bo2b3ob2o3b2ob3o2bo
2b2o$192b3o2b3o4bo3bo4b3o2b3o$193bobo2bo15bo2bobo33bo7bo$194b
o23bo28b2obobob2o3b2obobob2o$244b3obob3o9b3obob3o$244bo3bobo5b
obo5bobo3bo$248b2o6bobo6b2o$245b2o9bobo9b2o$245b2ob2o15b2ob2o
$188b2o5b2o5b2o5b2o38bo15bo$186bo3bo3bo2bo3bo2bo3bo3bo$186bo3b
obob3o5b3obobo3bo$186bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$186b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$186bo25bo24b3o4bobo3b
obo3bobo4b3o$187bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$188b
o2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$238bobo2bo15bo2bobo$239bo23b
o14$442b2o$442bobo$442bo5$191bo3b3o5b3o3bo$188b2ob5ob2o3b2ob5o
b2o$186bob2obo5bobobobo5bob2obo$185bo3bobo3b5ob5o3bobo3bo$189b
3o5b2o3b2o5b3o$186bo2bob3o13b3obo2bo$188bo23bo8$182b2o5b2o5b2o
5b2o$180bo3bo3bo2bo3bo2bo3bo3bo$180bo3bobob3o5b3obobo3bo$180b
o5b2o2b3ob3o2b2o5bo$180b2ob3o15b3ob2o$180bo25bo$181bo3bo15bo3b
o$182bo2bo15bo2bo12$639b3o$639bo$640bo3$165bo5b2o5b2o5bo$163b
o2b2ob2o2bo3bo2b2ob2o2bo$161b3o4bobo3bobo3bobo4b3o$161b2o2bo2b
3ob2o3b2ob3o2bo2b2o$161b3o2b3o4bo3bo4b3o2b3o$162bobo2bo15bo2b
obo33bo7bo$163bo23bo28b2obobob2o3b2obobob2o$213b3obob3o9b3obo
b3o$213bo3bobo5bobo5bobo3bo$217b2o6bobo6b2o$214b2o9bobo9b2o$214b
2ob2o15b2ob2o$157b2o5b2o5b2o5b2o38bo15bo$155bo3bo3bo2bo3bo2bo
3bo3bo$155bo3bobob3o5b3obobo3bo$155bo5b2o2b3ob3o2b2o5bo28bo5b
2o5b2o5bo$155b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$155bo25b
o24b3o4bobo3bobo3bobo4b3o$156bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob
3o2bo2b2o$157bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o1349b3o$207bo
bo2bo15bo2bobo$208bo23bo1348b2o5b2o$1580bo3b3o3bo$1577b4obo5b
ob4o$1576bobobob2o3b2obobobo$1576bobobob2o3b2obobobo$1577b2ob
o9bob2o$1578b2o4bobo4b2o$1580bo3bobo3bo$1580bobobobobobo$1581b
2obobob2o$1582bobobobo$1582bobobobo$1579b2obobobobob2o$837b2o
739bobobobobobobobo$837bobo738bo3bobobobo3bo$837bo743b2obobob
2o$1582b2o3b2o$1582bo5bo$1579bob2o5b2obo$1578bo4bo3bo4bo$1577b
o6bobo6bo$160bo3b3o5b3o3bo1399bobobobobobobobo$157b2ob5ob2o3b
2ob5ob2o1400bobobobo$155bob2obo5bobobobo5bob2obo1394bob3obobo
b3obo$154bo3bobo3b5ob5o3bobo3bo1393b5obobob5o$158b3o5b2o3b2o5b
3o1402bo3bo$155bo2bob3o13b3obo2bo$157bo23bo$1580b2o7b2o$1582b
ob3obo$1581b2o5b2o$1581bo7bo$1580bo2bo3bo2bo$1580bo2bo3bo2bo$
1579bo11bo$151b2o5b2o5b2o5b2o1408bo5bo$149bo3bo3bo2bo3bo2bo3b
o3bo1403b4o5b4o$149bo3bobob3o5b3obobo3bo1401bob2obo5bob2obo$149b
o5b2o2b3ob3o2b2o5bo1406bo5bo$149b2ob3o15b3ob2o1401bo15bo$149b
o25bo1402bo2bo7bo2bo$150bo3bo15bo3bo1405bo9bo$151bo2bo15bo2bo
4$1622bo7bo$1616b2obobob2o3b2obobob2o$1613b3obob3o9b3obob3o$1613b
o3bobo5bobo5bobo3bo$1617b2o6bobo6b2o$1614b2o9bobo9b2o$1564b2o
5b2o5b2o5b2o27b2ob2o15b2ob2o$1034b3o525bo3bo3bo2bo3bo2bo3bo3b
o29bo15bo$1034bo527bo3bobob3o5b3obobo3bo$1035bo526bo5b2o2b3ob
3o2b2o5bo$1562b2ob3o15b3ob2o$1562bo25bo$1563bo3bo15bo3bo$134b
o5b2o5b2o5bo1348b2o59bo2bo15bo2bo37bo3b3o5b3o3bo$132bo2b2ob2o
2bo3bo2b2ob2o2bo1347b2o115b2ob5ob2o3b2ob5ob2o$130b3o4bobo3bob
o3bobo4b3o1344bo73bo7bo33bob2obo5bobobobo5bob2obo$130b2o2bo2b
3ob2o3b2ob3o2bo2b2o1412b2obobob2o3b2obobob2o26bo3bobo3b5ob5o3b
obo3bo$130b3o2b3o4bo3bo4b3o2b3o1409b3obob3o9b3obob3o27b3o5b2o
3b2o5b3o$131bobo2bo15bo2bobo33bo7bo1368bo3bobo5bobo5bobo3bo24b
o2bob3o13b3obo2bo$132bo23bo28b2obobob2o3b2obobob2o1366b2o6bob
o6b2o30bo23bo$182b3obob3o9b3obob3o1360b2o9bobo9b2o$182bo3bobo
5bobo5bobo3bo1360b2ob2o15b2ob2o$186b2o6bobo6b2o1368bo15bo$183b
2o9bobo9b2o$183b2ob2o15b2ob2o$126b2o5b2o5b2o5b2o38bo15bo$124b
o3bo3bo2bo3bo2bo3bo3bo$124bo3bobob3o5b3obobo3bo$124bo5b2o2b3o
b3o2b2o5bo28bo5b2o5b2o5bo$124b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b
2ob2o2bo$124bo25bo24b3o4bobo3bobo3bobo4b3o$125bo3bo15bo3bo25b
2o2bo2b3ob2o3b2ob3o2bo2b2o$126bo2bo15bo2bo26b3o2b3o4bo3bo4b3o
2b3o$176bobo2bo15bo2bobo$177bo23bo8$1628b2o5b2o$1620b4obobobo
5bobobob4o$1619b3obobob2obo3bob2obobob3o$1619bo3bobo13bobo3bo
$1232b2o386bob3o5b2ob2o5b3obo$1232bobo385b2o21b2o$1232bo387b5o
15b5o$1623b2o15b2o3$1306bo$1306b2o$1305bobo$129bo3b3o5b3o3bo$
126b2ob5ob2o3b2ob5ob2o$124bob2obo5bobobobo5bob2obo1477bo3b3o5b
3o3bo$123bo3bobo3b5ob5o3bobo3bo1473b2ob5ob2o3b2ob5ob2o$127b3o
5b2o3b2o5b3o1475bob2obo5bobobobo5bob2obo$124bo2bob3o13b3obo2b
o1471bo3bobo3b5ob5o3bobo3bo$126bo23bo1477b3o5b2o3b2o5b3o$1625b
o2bob3o13b3obo2bo$1627bo23bo6$120b2o5b2o5b2o5b2o$118bo3bo3bo2b
o3bo2bo3bo3bo$118bo3bobob3o5b3obobo3bo$118bo5b2o2b3ob3o2b2o5b
o$118b2ob3o15b3ob2o$118bo25bo$119bo3bo15bo3bo$120bo2bo15bo2bo
4$1653bo7bo$1647b2obobob2o3b2obobob2o$1644b3obob3o9b3obob3o$1644b
o3bobo5bobo5bobo3bo$1648b2o6bobo6b2o$1645b2o9bobo9b2o$1429b3o
163b2o5b2o5b2o5b2o27b2ob2o15b2ob2o$1429bo163bo3bo3bo2bo3bo2bo
3bo3bo29bo15bo$1430bo162bo3bobob3o5b3obobo3bo$1593bo5b2o2b3ob
3o2b2o5bo$1593b2ob3o15b3ob2o$1593bo25bo$1108b2o484bo3bo15bo3b
o$103bo5b2o5b2o5bo985b2o484bo2bo15bo2bo37bo3b3o5b3o3bo$101bo2b
2ob2o2bo3bo2b2ob2o2bo982bo543b2ob5ob2o3b2ob5ob2o$99b3o4bobo3b
obo3bobo4b3o1480bo7bo33bob2obo5bobobobo5bob2obo$99b2o2bo2b3ob
2o3b2ob3o2bo2b2o1474b2obobob2o3b2obobob2o26bo3bobo3b5ob5o3bob
o3bo$99b3o2b3o4bo3bo4b3o2b3o1471b3obob3o9b3obob3o27b3o5b2o3b2o
5b3o$100bobo2bo15bo2bobo33bo7bo1430bo3bobo5bobo5bobo3bo24bo2b
ob3o13b3obo2bo$101bo23bo28b2obobob2o3b2obobob2o1428b2o6bobo6b
2o30bo23bo$151b3obob3o9b3obob3o1422b2o9bobo9b2o$131b2o18bo3bo
bo5bobo5bobo3bo1422b2ob2o15b2ob2o$127b2obo2bo21b2o6bobo6b2o1430b
o15bo$124b2ob2o2bobo18b2o9bobo9b2o$124b2obo4bo7b2o10b2ob2o15b
2ob2o$95b2o5b2o5b2o5b2o7bobob2o9b2o14bo15bo$93bo3bo3bo2bo3bo2b
o3bo3bo6b2ob2o$93bo3bobob3o5b3obobo3bo$93bo5b2o2b3ob3o2b2o5bo
28bo5b2o5b2o5bo$93b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$93b
o25bo24b3o4bobo3bobo3bobo4b3o$94bo3bo15bo3bo25b2o2bo2b3ob2o3b
2ob3o2bo2b2o$95bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$145bobo2bo
15bo2bobo$146bo23bo11$1627b2o$1627bobo$1627bo4$911bo$911b2o$910b
obo2$98bo3b3o5b3o3bo$95b2ob5ob2o3b2ob5ob2o1544b2o5b2o$93bob2o
bo5bobobobo5bob2obo1534b4obobobo5bobobob4o$92bo3bobo3b5ob5o3b
obo3bo1532b3obobob2obo3bob2obobob3o$96b3o5b2o3b2o5b3o1492bo5b
2o5b2o5bo23bo3bobo13bobo3bo$93bo2bob3o13b3obo2bo1487bo2b2ob2o
2bo3bo2b2ob2o2bo22bob3o5b2ob2o5b3obo$95bo23bo1487b3o4bobo3bob
o3bobo4b3o20b2o21b2o$1607b2o2bo2b3ob2o3b2ob3o2bo2b2o20b5o15b5o
$1607b3o2b3o4bo3bo4b3o2b3o23b2o15b2o$1608bobo2bo15bo2bobo$1609b
o23bo4$89b2o5b2o5b2o5b2o$87bo3bo3bo2bo3bo2bo3bo3bo1535b2o15b2o
$87bo3bobob3o5b3obobo3bo1535b2o6bo9b2o$87bo5b2o2b3ob3o2b2o5bo
1542b2o8bo$87b2ob3o15b3ob2o1500bo5b2o5b2o5bo10bo9b2o$87bo25bo
1498bo2b2ob2o2bo3bo2b2ob2o2bo7b2o10bob3o$88bo3bo15bo3bo1497b3o
4bobo3bobo3bobo4b3o4bo13bo3bo$89bo2bo15bo2bo1498b2o2bo2b3ob2o
3b2ob3o2bo2b2o4b3obobo9bo$1610b3o2b3o4bo3bo4b3o2b3o5b2o2bo8b3o
$1611bobo2bo15bo2bobo20bo$1612bo23bo21bobo$1659b2o$1648b2o$1648b
2o6$1657bo3b3o5b3o3bo$1654b2ob5ob2o3b2ob5ob2o$1652bob2obo5bob
obobo5bob2obo$713b2o936bo3bobo3b5ob5o3bobo3bo$714b2o939b3o5b2o
3b2o5b3o$72bo5b2o5b2o5bo620bo938bo2bob3o13b3obo2bo$70bo2b2ob2o
2bo3bo2b2ob2o2bo1559bo23bo$68b3o4bobo3bobo3bobo4b3o$68b2o2bo2b
3ob2o3b2ob3o2bo2b2o$68b3o2b3o4bo3bo4b3o2b3o$69bobo2bo15bo2bob
o33bo7bo$70bo23bo28b2obobob2o3b2obobob2o$120b3obob3o9b3obob3o
$120bo3bobo5bobo5bobo3bo$124b2o6bobo6b2o$121b2o9bobo9b2o$121b
2ob2o15b2ob2o$64b2o5b2o5b2o5b2o38bo15bo$62bo3bo3bo2bo3bo2bo3b
o3bo$62bo3bobob3o5b3obobo3bo$62bo5b2o2b3ob3o2b2o5bo28bo5b2o5b
2o5bo$62b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$62bo25bo24b
3o4bobo3bobo3bobo4b3o$63bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo
2b2o$64bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$114bobo2bo15bo2bob
o$115bo23bo16$516bo$516b2o$515bobo3$67bo3b3o5b3o3bo$64b2ob5ob
2o3b2ob5ob2o$62bob2obo5bobobobo5bob2obo$61bo3bobo3b5ob5o3bobo
3bo$65b3o5b2o3b2o5b3o$62bo2bob3o13b3obo2bo$64bo23bo8$58b2o5b2o
5b2o5b2o$56bo3bo3bo2bo3bo2bo3bo3bo$56bo3bobob3o5b3obobo3bo$56b
o5b2o2b3ob3o2b2o5bo$56b2ob3o15b3ob2o$56bo25bo$57bo3bo15bo3bo$
58bo2bo15bo2bo14$318b2o$319b2o$318bo$41bo5b2o5b2o5bo$39bo2b2o
b2o2bo3bo2b2ob2o2bo$37b3o4bobo3bobo3bobo4b3o$37b2o2bo2b3ob2o3b
2ob3o2bo2b2o$37b3o2b3o4bo3bo4b3o2b3o$38bobo2bo15bo2bobo33bo7b
o$39bo23bo28b2obobob2o3b2obobob2o$89b3obob3o9b3obob3o$89bo3bo
bo5bobo5bobo3bo$93b2o6bobo6b2o$90b2o9bobo9b2o$90b2ob2o15b2ob2o
$33b2o5b2o5b2o5b2o38bo15bo$31bo3bo3bo2bo3bo2bo3bo3bo$31bo3bob
ob3o5b3obobo3bo$31bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$31b2ob3o
15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$31bo25bo24b3o4bobo3bobo3b
obo4b3o$32bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$33bo2bo15b
o2bo26b3o2b3o4bo3bo4b3o2b3o$83bobo2bo15bo2bobo$84bo23bo15$121b
o$121b2o$120bobo18$31bo3b3o5b3o3bo$28b2ob5ob2o3b2ob5ob2o$26bo
b2obo5bobobobo5bob2obo28b2o5b2o$25bo3bobo3b5ob5o3bobo3bo19b4o
bobobo5bobobob4o$29b3o5b2o3b2o5b3o22b3obobob2obo3bob2obobob3o
$2o24bo2bob3o13b3obo2bo19bo3bobo13bobo3bo$obo25bo23bo22bob3o5b
2ob2o5b3obo$o74b2o21b2o$75b5o15b5o$78b2o15b2o7$80b2o5b2o$72b4o
bobobo5bobobob4o$71b3obobob2obo3bob2obobob3o$71bo3bobo13bobo3b
o$72bob3o5b2ob2o5b3obo$72b2o21b2o$72b5o15b5o$75b2o15b2o8$31b2o
5b2o5b2o5b2o$29bo3bo3bo2bo3bo2bo3bo3bo$29bo3bobob3o5b3obobo3b
o$29bo5b2o2b3ob3o2b2o5bo$29b2ob3o15b3ob2o$29bo25bo$30bo3bo15b
o3bo$31bo2bo15bo2bo$!

