x = 1071, y = 451, rule = S23/B3
92bo$91bobo$90bo3bo$88b2o2bo2b2o$84b2obo9bob2o$83bo3bobo5bobo
3bo$83bobobobo5bobobobo$84b2obobo2bo2bobob2o$86bo3bo3bo3bo$86b
ob3o3b3obo$89b2o3b2o$89bobobobo$89bobobobo$88b2obobob2o$87bob
obobobobo$86b2obobobobob2o$85bo3bobobobo3bo$86b2obobobobob2o$
90bo3bo2$89bo5bo$85bob2obo3bob2obo$84bobobo2bobo2bobobo$89bob
obobo$84bo3b2obobob2o3bo$85bo2bob2ob2obo2bo$86bo2bobobobo2bo$
85bo5bobo5bo2$86bo3bo3bo3bo$87bo2bo3bo2bo$88b9o$88bobobobobo$
89b2o3b2o$89b2o3b2o2$86b3o7b3o$88bo7bo$85bo3bo5bo3bo$85bo4bo3b
o4bo$85bo13bo$85b5o5b5o4$89b3o$89bo$90bo2$41bo5b2o5b2o5bo$39b
o2b2ob2o2bo3bo2b2ob2o2bo$37b3o4bobo3bobo3bobo4b3o$37b2o2bo2b3o
b2o3b2ob3o2bo2b2o$37b3o2b3o4bo3bo4b3o2b3o$38bobo2bo15bo2bobo33b
o7bo$39bo23bo28b2obobob2o3b2obobob2o$89b3obob3o9b3obob3o$89bo
3bobo5bobo5bobo3bo$93b2o6bobo6b2o$90b2o9bobo9b2o$90b2ob2o15b2o
b2o$33b2o5b2o5b2o5b2o38bo15bo$31bo3bo3bo2bo3bo2bo3bo3bo$31bo3b
obob3o5b3obobo3bo121b3o$31bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo
72bo$31b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo71bo$31bo25bo
24b3o4bobo3bobo3bobo4b3o$32bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o
2bo2b2o$33bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$83bobo2bo15bo2b
obo$84bo23bo11$269b3o$269bo$270bo7$74bo5b2o5b2o5bo$72bo2b2ob2o
2bo3bo2b2ob2o2bo$70b3o4bobo3bobo3bobo4b3o$70b2o2bo2b3ob2o3b2o
b3o2bo2b2o$70b3o2b3o4bo3bo4b3o2b3o$38bo7bo24bobo2bo15bo2bobo$
32b2obobob2o3b2obobob2o19bo23bo$29b3obob3o9b3obob3o$29bo3bobo
5bobo5bobo3bo$33b2o6bobo6b2o307b3o$30b2o9bobo9b2o304bo$30b2ob
2o15b2ob2o305bo$34bo15bo6$43b2o5bo$42bo2b2ob2o2bo$21b2o5b2o11b
o3bobo4b3o$13b4obobobo5bobobob4o4b2ob3o2bo2b2o$12b3obobob2obo
3bob2obobob3o3bo4b3o2b3o$12bo3bobo13bobo3bo9bo2bobo$13bob3o5b
2ob2o5b3obo14bo$13b2o21b2o$13b5o15b5o$16b2o15b2o6b3o405b3o$41b
o407bo$42bo407bo$92b2o5b2o5b2o5b2o$90bo3bo3bo2bo3bo2bo3bo3bo$
90bo3bobob3o5b3obobo3bo$90bo5b2o2b3ob3o2b2o5bo$90b2ob3o15b3ob
2o$44bo7bo37bo25bo$38b2obobob2o3b2obobob2o32bo3bo15bo3bo$35b3o
bob3o9b3obob3o30bo2bo15bo2bo$35bo3bobo5bobo5bobo3bo$39b2o6bob
o6b2o$36b2o9bobo9b2o$36b2ob2o15b2ob2o$40bo15bo3$51bo5b2o5b2o5b
o467b3o$49bo2b2ob2o2bo3bo2b2ob2o2bo25b2o5b2o5b2o5b2o417bo$47b
3o4bobo3bobo3bobo4b3o21bo3bo3bo2bo3bo2bo3bo3bo416bo$47b2o2bo2b
3ob2o3b2ob3o2bo2b2o21bo3bobob3o5b3obobo3bo$47b3o2b3o4bo3bo4b3o
2b3o21bo5b2o2b3ob3o2b2o5bo$48bobo2bo15bo2bobo22b2ob3o15b3ob2o
$49bo23bo23bo25bo$98bo3bo15bo3bo$99bo2bo15bo2bo7$61bo3b3o5b3o
3bo$58b2ob5ob2o3b2ob5ob2o$56bob2obo5bobobobo5bob2obo$55bo3bob
o3b5ob5o3bobo3bo543b3o$59b3o5b2o3b2o5b3o547bo$56bo2bob3o13b3o
bo2bo23b2o5b2o513bo$58bo23bo17b4obobobo5bobobob4o$99b3obobob2o
bo3bob2obobob3o$99bo3bobo13bobo3bo$88b2o10bob3o5b2ob2o5b3obo$
88b2o10b2o21b2o$100b5o15b5o$103b2o15b2o3$1024bo$1023b3o$1021b
7o$105bo3b3o908b2o5b2o$102b2ob5ob2o903bob2obo5bob2obo$100bob2o
bo5bobo4b2o5b2o5b2o5b2o874bobobo9bobobo$99bo3bobo3b5o2bo3bo3b
o2bo3bo2bo3bo3bo576b3o293bobobob2o3b2obobobo$103b3o5b2o3bo3bo
bob3o5b3obobo3bo576bo296b2obob2o3b2obob2o$100bo2bob3o8bo5b2o2b
3ob3o2b2o5bo577bo297bo3b2ob2o3bo$102bo13b2ob3o15b3ob2o876b2o2b
obo2b2o$116bo25bo880bobo$117bo3bo15bo3bo878b2obobob2o$118bo2b
o15bo2bo880bobobobo$1021bobobobo$1018b2obobobobob2o$41bo5b2o5b
2o5bo956b2obobobobob2o$39bo2b2ob2o2bo3bo2b2ob2o2bo24b2o927bo3b
obobobo3bo$37b3o4bobo3bobo3bobo4b3o22b2o928bob2obobob2obo$37b
2o2bo2b3ob2o3b2ob3o2bo2b2o13bo942bo3bo$37b3o2b3o4bo3bo4b3o2b3o
10b3o$38bobo2bo15bo2bobo7b2obo26b2o5b2o909b2o5b2o$39bo23bo8bo
4bo16b4obobobo5bobobob4o898b4obo3bob4o$73b3o17b3obobob2obo3bo
b2obobob3o897b2obo2bobo2bob2o$93bo3bobo13bobo3bo897bobobobobo
bobobo$94bob3o5b2ob2o5b3obo690b3o208bo2bobo2bo$94b2o21b2o690b
o207bob2o2bobo2b2obo$94b5o15b5o691bo206b2o2bobobobo2b2o$97b2o
15b2o906bo3bo3$84bo3b3o5b3o3bo916b2o3bo3b2o$34bo5b2o5b2o5bo26b
2ob5ob2o3b2ob5ob2o913b2o3bo3b2o$32bo2b2ob2o2bo3bo2b2ob2o2bo22b
ob2obo5bobobobo5bob2obo912bo3bo3bo$30b3o4bobo3bobo3bobo4b3o19b
o3bobo3b5ob5o3bobo3bo911bo7bo$30b2o2bo2b3ob2o3b2ob3o2bo2b2o23b
3o5b2o3b2o5b3o916b2o3b2o$30b3o2b3o4bo3bo4b3o2b3o20bo2bob3o13b
3obo2bo911b3o5b3o$31bobo2bo15bo2bobo23bo23bo913b2o7b2o$32bo23b
o961bob2o5b2obo$1021bo5bo$1016b3o11b3o$1016b2ob3o5b3ob2o$1017b
4o7b4o$899b3o116b3o7b3o$899bo$80bo7bo811bo$74b2obobob2o3b2obo
bob2o$71b3obob3o9b3obob3o$71bo3bobo5bobo5bobo3bo$75b2o6bobo6b
2o952b2o5b2o5b2o5b2o$72b2o9bobo9b2o947bo3bo3bo2bo3bo2bo3bo3bo
$31b2o5b2o5b2o5b2o18b2ob2o15b2ob2o947bo3bobob3o5b3obobo3bo$29b
o3bo3bo2bo3bo2bo3bo3bo20bo15bo901b3o47bo5b2o2b3ob3o2b2o5bo$29b
o3bobob3o5b3obobo3bo940bo47b2ob3o15b3ob2o$29bo5b2o2b3ob3o2b2o
5bo939bo48bo25bo$29b2ob3o15b3ob2o989bo3bo15bo3bo$29bo25bo990b
o2bo15bo2bo$30bo3bo15bo3bo$31bo2bo15bo2bo3$989b3o$989bo$44bo945b
o$42b2obobob2o$45b3obob3o$15bo5b2o5b2o5bo5bo5bobo3bo$13bo2b2o
b2o2bo3bo2b2ob2o2bo3bo6b2o$11b3o4bobo3bobo3bobo4b3obo9b2o$11b
2o2bo2b3ob2o3b2ob3o2bo2b2o8b2ob2o$11b3o2b3o4bo3bo4b3o2b3o8bo855b
3o$12bobo2bo15bo2bobo867bo$13bo23bo867bo4$94bo3b3o5b3o3bo$91b
2ob5ob2o3b2ob5ob2o$89bob2obo5bobobobo5bob2obo$88bo3bobo3b5ob5o
3bobo3bo$92b3o5b2o3b2o5b3o$37b2o5b2o5b2o5b2o29bo2bob3o13b3obo
2bo$35bo3bo3bo2bo3bo2bo3bo3bo29bo23bo$35bo3bobob3o5b3obobo3bo
$35bo5b2o2b3ob3o2b2o5bo$35b2ob3o15b3ob2o927bo3b3o5b3o3bo$35bo
25bo924b2ob5ob2o3b2ob5ob2o$36bo3bo15bo3bo923bob2obo5bobobobo5b
ob2obo$37bo2bo15bo2bo754b3o166bo3bobo3b5ob5o3bobo3bo$816bo170b
3o5b2o3b2o5b3o$57bo7bo749bo168bo2bob3o13b3obo2bo15b2o$51b2obo
bob2o3b2obobob2o914bo23bo17b2o14b2o5b2o5b2o5b2o$48b3obob3o9b3o
bob3o26bo3b3o5b3o3bo922bo3bo3bo2bo3bo2bo3bo3bo$48bo3bobo5bobo
5bobo3bo23b2ob5ob2o3b2ob5ob2o919bo3bobob3o5b3obobo3bo$52b2o6b
obo6b2o25bob2obo5bobobobo5bob2obo875b2o5b2o5b2o5b2o19bo5b2o2b
3ob3o2b2o5bo$49b2o9bobo9b2o21bo3bobo3b5ob5o3bobo3bo872bo3bo3b
o2bo3bo2bo3bo3bo17b2ob3o15b3ob2o$49b2ob2o15b2ob2o25b3o5b2o3b2o
5b3o876bo3bobob3o5b3obobo3bo17bo25bo$53bo15bo26bo2bob3o13b3ob
o2bo873bo5b2o2b3ob3o2b2o5bo18bo3bo15bo3bo$98bo23bo875b2ob3o15b
3ob2o19bo2bo15bo2bo$998bo25bo$999bo3bo15bo3bo$1000bo2bo15bo2b
o4$66b2o5b2o$58b4obobobo5bobobob4o641b3o$57b3obobob2obo3bob2o
bobob3o642bo$57bo3bobo13bobo3bo641bo$58bob3o5b2ob2o5b3obo$58b
2o21b2o$58b5o15b5o19bo5b2o5b2o5bo$61b2o15b2o20bo2b2ob2o2bo3bo
2b2ob2o2bo$98b3o4bobo3bobo3bobo4b3o$98b2o2bo2b3ob2o3b2ob3o2bo
2b2o$98b3o2b3o4bo3bo4b3o2b3o$99bobo2bo15bo2bobo$100bo23bo6$110b
2o$102b4obobobo522b3o$101b3obobob2obo523bo$101bo3bobo12bo3b3o
5b3o3bo496bo$102bob3o5b2o3b2ob5ob2o3b2ob5ob2o$102b2o11bob2obo
5bobobobo5bob2obo$88b2o12b5o11bobo3b5ob5o3bobo3bo$88b2o15b2o11b
3o5b2o3b2o5b3o$115bo2bob3o13b3obo2bo$117bo23bo3$47bo7bo$41b2o
bobob2o3b2obobob2o31b3o$38b3obob3o9b3obob3o30bo$38bo3bobo5bob
o5bobo3bo29bo$42b2o6bobo6b2o$39b2o9bobo9b2o$39b2ob2o15b2ob2o32b
o5b2o5b2o5bo$43bo15bo34bo2b2ob2o2bo3bo2b2ob2o2bo425b3o$92b3o4b
obo3bobo3bobo4b3o425bo$92b2o2bo2b3ob2o3b2ob3o2bo2b2o424bo$92b
3o2b3o4bo3bo4b3o2b3o$93bobo2bo15bo2bobo$94bo23bo3$89b2o5b2o$40b
o7bo32b4obobobo5bobobob4o$34b2obobob2o3b2obobob2o25b3obobob2o
bo3bob2obobob3o$31b3obob3o9b3obob3o22bo3bobo13bobo3bo$31bo3bo
bo5bobo5bobo3bo23bob3o5b2ob2o5b3obo$35b2o6bobo6b2o27b2o21b2o$
32b2o9bobo9b2o24b5o15b5o$32b2ob2o15b2ob2o27b2o15b2o$36bo15bo2$
65b2o387b3o$65b2o389bo$455bo3$73b2o5b2o5b2o5b2o$71bo3bo3bo2bo
3bo2bo3bo3bo$71bo3bobob3o5b3obobo3bo$71bo5b2o2b3ob3o2b2o5bo$65b
o5b2ob3o15b3ob2o$63bo7bo25bo$63bo8bo3bo15bo3bo$61b2o10bo2bo15b
o2bo$61bobo$60b3o$60bo$61b2o$61b2o$364b3o$366bo$365bo3$30bo5b
2o5b2o5bo$28bo2b2ob2o2bo3bo2b2ob2o2bo$26b3o4bobo3bobo3bobo4b3o
$26b2o2bo2b3ob2o3b2ob3o2bo2b2o$26b3o2b3o4bo3bo4b3o2b3o$27bobo
2bo15bo2bobo$28bo23bo3$34bo7bo$28b2obobob2o3b2obobob2o$25b3ob
ob3o9b3obob3o$25bo3bobo5bobo5bobo3bo$29b2o6bobo6b2o226b3o$26b
2o9bobo9b2o225bo$26b2ob2o15b2ob2o27b2o5b2o5b2o5b2o174bo$30bo15b
o29bo3bo3bo2bo3bo2bo3bo3bo$76bo3bobob3o5b3obobo3bo$76bo5b2o2b
3ob3o2b2o5bo$76b2ob3o15b3ob2o$76bo25bo$77bo3bo15bo3bo$22bo3b3o
5b3o3bo37bo2bo15bo2bo$19b2ob5ob2o3b2ob5ob2o$17bob2obo5bobobob
o5bob2obo33bo7bo$16bo3bobo3b5ob5o3bobo3bo26b2obobob2o3b2obobo
b2o$20b3o5b2o3b2o5b3o27b3obob3o9b3obob3o$17bo2bob3o13b3obo2bo
24bo3bobo5bobo5bobo3bo$19bo23bo30b2o6bobo6b2o$71b2o9bobo9b2o$
71b2ob2o15b2ob2o$75bo15bo92b3o$186bo$185bo16$94b3o$96bo$95bo14$
23b2o5b2o$15b4obobobo5bobobob4o$14b3obobob2obo3bob2obobob3o$14b
o3bobo13bobo3bo23bo5b2o5b2o5bo$15bob3o5b2ob2o5b3obo22bo2b2ob2o
2bo3bo2b2ob2o2bo$15b2o21b2o20b3o4bobo3bobo3bobo4b3o$15b5o15b5o
20b2o2bo2b3ob2o3b2ob3o2bo2b2o$18b2o15b2o23b3o2b3o4bo3bo4b3o2b
3o$bo59bobo2bo15bo2bobo$2o60bo23bo$obo7$61bo5b2o5b2o5bo$59bo2b
2ob2o2bo3bo2b2ob2o2bo$57b3o4bobo3bobo3bobo4b3o$57b2o2bo2b3ob2o
3b2ob3o2bo2b2o$57b3o2b3o4bo3bo4b3o2b3o$58bobo2bo15bo2bobo$59b
o23bo4$60bo5b2o5b2o5bo$58bo2b2ob2o2bo3bo2b2ob2o2bo$56b3o4bobo
3bobo3bobo4b3o$56b2o2bo2b3ob2o3b2ob3o2bo2b2o$56b3o2b3o4bo3bo4b
3o2b3o$20bo3b3o5b3o3bo18bobo2bo15bo2bobo$17b2ob5ob2o3b2ob5ob2o
16bo23bo$15bob2obo5bobobobo5bob2obo$14bo3bobo3b5ob5o3bobo3bo$
18b3o5b2o3b2o5b3o$15bo2bob3o13b3obo2bo$17bo23bo$!

