x = 1171, y = 486, rule = S23/B3
132bo$131bobo$130bo3bo$128b2o2bo2b2o$124b2obo9bob2o$123bo3bob
o5bobo3bo$123bobobobo5bobobobo$124b2obobo2bo2bobob2o$126bo3bo
3bo3bo$126bob3o3b3obo$129b2o3b2o$129bobobobo$129bobobobo$128b
2obobob2o$127bobobobobobo$126b2obobobobob2o$125bo3bobobobo3bo
$126b2obobobobob2o$130bo3bo2$129bo5bo$125bob2obo3bob2obo$124b
obobo2bobo2bobobo$129bobobobo$124bo3b2obobob2o3bo$125bo2bob2o
b2obo2bo$126bo2bobobobo2bo$125bo5bobo5bo2$126bo3bo3bo3bo$127b
o2bo3bo2bo$128b9o$128bobobobobo$129b2o3b2o$129b2o3b2o2$126b3o
7b3o$128bo7bo$125bo3bo5bo3bo$125bo4bo3bo4bo$125bo13bo$125b5o5b
5o4$129b3o$129bo$130bo2$81bo5b2o5b2o5bo$79bo2b2ob2o2bo3bo2b2o
b2o2bo$77b3o4bobo3bobo3bobo4b3o$77b2o2bo2b3ob2o3b2ob3o2bo2b2o
$77b3o2b3o4bo3bo4b3o2b3o$78bobo2bo15bo2bobo33bo7bo$79bo23bo28b
2obobob2o3b2obobob2o$129b3obob3o9b3obob3o$129bo3bobo5bobo5bob
o3bo$133b2o6bobo6b2o$130b2o9bobo9b2o$130b2ob2o15b2ob2o$73b2o5b
2o5b2o5b2o38bo15bo$71bo3bo3bo2bo3bo2bo3bo3bo$71bo3bobob3o5b3o
bobo3bo$71bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$71b2ob3o15b3ob2o
26bo2b2ob2o2bo3bo2b2ob2o2bo$71bo25bo24b3o4bobo3bobo3bobo4b3o$
72bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$73bo2bo15bo2bo26b
3o2b3o4bo3bo4b3o2b3o$123bobo2bo15bo2bobo$124bo23bo18$344b3o$344b
o$114bo5b2o5b2o5bo210bo$112bo2b2ob2o2bo3bo2b2ob2o2bo$110b3o4b
obo3bobo3bobo4b3o$110b2o2bo2b3ob2o3b2ob3o2bo2b2o$110b3o2b3o4b
o3bo4b3o2b3o$111bobo2bo15bo2bobo$112bo23bo12$71bo3b3o5b3o3bo$
68b2ob5ob2o3b2ob5ob2o$66bob2obo5bobobobo5bob2obo$65bo3bobo3b5o
b5o3bobo3bo$69b3o5b2o3b2o5b3o$66bo2bob3o13b3obo2bo$68bo23bo3$
74b2o5b2o$66b4obobobo5bobobob4o$65b3obobob2obo3bob2obobob3o$65b
o3bobo13bobo3bo$66bob3o5b2ob2o5b3obo$66b2o21b2o$66b5o15b5o28b
o5b2o5b2o5bo$69b2o15b2o29bo2b2ob2o2bo3bo2b2ob2o2bo$115b3o4bob
o3bobo3bobo4b3o$115b2o2bo2b3ob2o3b2ob3o2bo2b2o$115b3o2b3o4bo3b
o4b3o2b3o$116bobo2bo15bo2bobo$67bo7bo41bo23bo$61b2obobob2o3b2o
bobob2o$58b3obob3o9b3obob3o474b3o$58bo3bobo5bobo5bobo3bo34b2o
5b2o431bo$62b2o6bobo6b2o30b4obobobo5bobobob4o424bo$59b2o9bobo
9b2o26b3obobob2obo3bob2obobob3o$59b2ob2o15b2ob2o26bo3bobo13bo
bo3bo$63bo15bo31bob3o5b2ob2o5b3obo$111b2o21b2o$111b5o15b5o$114b
2o15b2o19$107b2o5b2o$99b4obobobo5bobobob4o$98b3obobob2obo3bob
2obobob3o$98bo3bobo13bobo3bo$99bob3o5b2ob2o5b3obo$99b2o21b2o$
99b5o15b5o$102b2o15b2o9$774b3o$774bo$56b2o5b2o5b2o5b2o696bo$54b
o3bo3bo2bo3bo2bo3bo3bo1043bo$54bo3bobob3o5b3obobo3bo1042b3o$54b
o5b2o2b3ob3o2b2o5bo1040b7o$54b2ob3o15b3ob2o1039b2o5b2o$54bo25b
o1035bob2obo5bob2obo$55bo3bo15bo3bo1035bobobo9bobobo$56bo2bo15b
o2bo1036bobobob2o3b2obobobo$1116b2obob2o3b2obob2o$1118bo3b2ob
2o3bo$56bo3b3o5b3o3bo1044b2o2bobo2b2o$53b2ob5ob2o3b2ob5ob2o1045b
obo$51bob2obo5bobobobo5bob2obo1040b2obobob2o$50bo3bobo3b5ob5o
3bobo3bo1040bobobobo$54b3o5b2o3b2o5b3o1044bobobobo$51bo2bob3o
13b3obo2bo32b2o5b2o997b2obobobobob2o$53bo23bo26b4obobobo5bobo
bob4o989b2obobobobob2o$103b3obobob2obo3bob2obobob3o987bo3bobo
bobo3bo$103bo3bobo13bobo3bo988bob2obobob2obo$104bob3o5b2ob2o5b
3obo993bo3bo$104b2o21b2o$104b5o15b5o991b2o5b2o$48bo5b2o5b2o5b
o38b2o15b2o991b4obo3bob4o$46bo2b2ob2o2bo3bo2b2ob2o2bo1046b2ob
o2bobo2bob2o$44b3o4bobo3bobo3bobo4b3o1044bobobobobobobobo$44b
2o2bo2b3ob2o3b2ob3o2bo2b2o28bo3b3o5b3o3bo1000bo2bobo2bo$44b3o
2b3o4bo3bo4b3o2b3o25b2ob5ob2o3b2ob5ob2o994bob2o2bobo2b2obo$45b
obo2bo15bo2bobo24bob2obo5bobobobo5bob2obo992b2o2bobobobo2b2o$
46bo23bo24bo3bobo3b5ob5o3bobo3bo996bo3bo$99b3o5b2o3b2o5b3o$96b
o2bob3o13b3obo2bo$98bo23bo996b2o3bo3b2o$1119b2o3bo3b2o$1120bo
3bo3bo$1120bo7bo$1121b2o3b2o$1119b3o5b3o$1119b2o7b2o$1118bob2o
5b2obo$1121bo5bo$1116b3o11b3o$989b3o124b2ob3o5b3ob2o$989bo127b
4o7b4o$990bo127b3o7b3o6$1146b2o5b2o5b2o5b2o$1144bo3bo3bo2bo3b
o2bo3bo3bo$89bo3b3o5b3o3bo1036bo3bobob3o5b3obobo3bo$86b2ob5ob
2o3b2ob5ob2o1033bo5b2o2b3ob3o2b2o5bo$84bob2obo5bobobobo5bob2o
bo1031b2ob3o15b3ob2o$83bo3bobo3b5ob5o3bobo3bo1030bo25bo$87b3o
5b2o3b2o5b3o1035bo3bo15bo3bo$84bo2bob3o13b3obo2bo1033bo2bo15b
o2bo$86bo23bo958b3o$1071bo$1070bo9$50bo7bo$44b2obobob2o3b2obo
bob2o$41b3obob3o9b3obob3o$41bo3bobo5bobo5bobo3bo$45b2o6bobo6b
2o$42b2o9bobo9b2o$42b2ob2o15b2ob2o$46bo15bo3$41b2o5b2o5b2o5b2o
$39bo3bo3bo2bo3bo2bo3bo3bo$39bo3bobob3o5b3obobo3bo$39bo5b2o2b
3ob3o2b2o5bo$39b2ob3o15b3ob2o$39bo25bo$40bo3bo15bo3bo29bo3b3o
5b3o3bo$41bo2bo15bo2bo27b2ob5ob2o3b2ob5ob2o973bo3b3o5b3o3bo$89b
ob2obo5bobobobo5bob2obo968b2ob5ob2o3b2ob5ob2o$88bo3bobo3b5ob5o
3bobo3bo965bob2obo5bobobobo5bob2obo$92b3o5b2o3b2o5b3o968bo3bo
bo3b5ob5o3bobo3bo$89bo2bob3o13b3obo2bo969b3o5b2o3b2o5b3o$41b2o
5b2o41bo23bo968bo2bob3o13b3obo2bo$33b4obobobo5bobobob4o1028bo
23bo33b2o5b2o5b2o5b2o$32b3obobob2obo3bob2obobob3o1083bo3bo3bo
2bo3bo2bo3bo3bo$32bo3bobo13bobo3bo27b2o5b2o5b2o5b2o1033bo3bob
ob3o5b3obobo3bo$33bob3o5b2ob2o5b3obo26bo3bo3bo2bo3bo2bo3bo3bo
989b2o5b2o5b2o5b2o19bo5b2o2b3ob3o2b2o5bo$33b2o21b2o26bo3bobob
3o5b3obobo3bo987bo3bo3bo2bo3bo2bo3bo3bo17b2ob3o15b3ob2o$33b5o
15b5o26bo5b2o2b3ob3o2b2o5bo987bo3bobob3o5b3obobo3bo17bo25bo$36b
2o15b2o29b2ob3o15b3ob2o987bo5b2o2b3ob3o2b2o5bo18bo3bo15bo3bo$
84bo25bo987b2ob3o15b3ob2o19bo2bo15bo2bo$85bo3bo15bo3bo988bo25b
o$86bo2bo15bo2bo745b3o242bo3bo15bo3bo$856bo243bo2bo15bo2bo$855b
o17$74b2o5b2o5b2o5b2o$72bo3bo3bo2bo3bo2bo3bo3bo$72bo3bobob3o5b
3obobo3bo$72bo5b2o2b3ob3o2b2o5bo$72b2ob3o15b3ob2o$72bo25bo$73b
o3bo15bo3bo$74bo2bo15bo2bo11$31bo5b2o5b2o5bo$29bo2b2ob2o2bo3b
o2b2ob2o2bo$27b3o4bobo3bobo3bobo4b3o$27b2o2bo2b3ob2o3b2ob3o2b
o2b2o$27b3o2b3o4bo3bo4b3o2b3o$28bobo2bo15bo2bobo$29bo23bo585b
3o$641bo$640bo$35bo7bo$29b2obobob2o3b2obobob2o$26b3obob3o9b3o
bob3o$26bo3bobo5bobo5bobo3bo$30b2o6bobo6b2o$27b2o9bobo9b2o$27b
2ob2o15b2ob2o27b2o5b2o5b2o5b2o$31bo15bo29bo3bo3bo2bo3bo2bo3bo
3bo$77bo3bobob3o5b3obobo3bo$77bo5b2o2b3ob3o2b2o5bo$77b2ob3o15b
3ob2o$77bo25bo$78bo3bo15bo3bo$23bo3b3o5b3o3bo37bo2bo15bo2bo$20b
2ob5ob2o3b2ob5ob2o$18bob2obo5bobobobo5bob2obo33bo7bo$17bo3bob
o3b5ob5o3bobo3bo26b2obobob2o3b2obobob2o$21b3o5b2o3b2o5b3o27b3o
bob3o9b3obob3o$18bo2bob3o13b3obo2bo24bo3bobo5bobo5bobo3bo$20b
o23bo30b2o6bobo6b2o$72b2o9bobo9b2o$72b2ob2o15b2ob2o$76bo15bo18$
424b3o$68bo7bo349bo$62b2obobob2o3b2obobob2o342bo$59b3obob3o9b
3obob3o$59bo3bobo5bobo5bobo3bo$63b2o6bobo6b2o$60b2o9bobo9b2o$
60b2ob2o15b2ob2o$52bo11bo15bo$52b2o$51bobo3$47b4o$46bo2b3o$47b
o3bo$47bo2bo$48b3o2$24b2o5b2o$16b4obobobo5bobobob4o$15b3obobo
b2obo3bob2obobob3o$15bo3bobo13bobo3bo$16bob3o5b2ob2o5b3obo$16b
2o21b2o$16b5o15b5o$19b2o15b2o3$16bo5b2o5b2o5bo$14bo2b2ob2o2bo
3bo2b2ob2o2bo$12b3o4bobo3bobo3bobo4b3o$12b2o2bo2b3ob2o3b2ob3o
2bo2b2o$12b3o2b3o4bo3bo4b3o2b3o$13bobo2bo15bo2bobo33bo7bo$14b
o23bo28b2obobob2o3b2obobob2o$64b3obob3o9b3obob3o$64bo3bobo5bo
bo5bobo3bo$68b2o6bobo6b2o$65b2o9bobo9b2o$65b2ob2o15b2ob2o$8b2o
5b2o5b2o5b2o38bo15bo$6bo3bo3bo2bo3bo2bo3bo3bo$6bo3bobob3o5b3o
bobo3bo176b3o$6bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo129bo$6b2ob
3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo126bo$6bo25bo24b3o4bobo3b
obo3bobo4b3o$7bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$8bo2b
o15bo2bo26b3o2b3o4bo3bo4b3o2b3o$58bobo2bo15bo2bobo$59bo23bo35$
6bo3b3o5b3o3bo$3b2ob5ob2o3b2ob5ob2o$bob2obo5bobobobo5bob2obo28b
2o5b2o$o3bobo3b5ob5o3bobo3bo19b4obobobo5bobobob4o$4b3o5b2o3b2o
5b3o22b3obobob2obo3bob2obobob3o$bo2bob3o13b3obo2bo19bo3bobo13b
obo3bo$3bo23bo22bob3o5b2ob2o5b3obo$50b2o21b2o$50b5o15b5o$53b2o
15b2o7$55b2o5b2o$47b4obobobo5bobobob4o$46b3obobob2obo3bob2obo
bob3o$46bo3bobo13bobo3bo$47bob3o5b2ob2o5b3obo$47b2o21b2o$47b5o
15b5o$50b2o15b2o8$6b2o5b2o5b2o5b2o$4bo3bo3bo2bo3bo2bo3bo3bo$4b
o3bobob3o5b3obobo3bo$4bo5b2o2b3ob3o2b2o5bo$4b2ob3o15b3ob2o$4b
o25bo$5bo3bo15bo3bo$6bo2bo15bo2bo$!

