x = 905, y = 360, rule = S23/B3
175bo$174bobo$173bo3bo$171b2o2bo2b2o$167b2obo9bob2o$166bo3bob
o5bobo3bo$166bobobobo5bobobobo$167b2obobo2bo2bobob2o$169bo3bo
3bo3bo$169bob3o3b3obo$172b2o3b2o$172bobobobo$172bobobobo$171b
2obobob2o$170bobobobobobo$169b2obobobobob2o$168bo3bobobobo3bo
$169b2obobobobob2o$173bo3bo2$172bo5bo$168bob2obo3bob2obo$167b
obobo2bobo2bobobo$172bobobobo$167bo3b2obobob2o3bo$168bo2bob2o
b2obo2bo$169bo2bobobobo2bo$168bo5bobo5bo2$169bo3bo3bo3bo$170b
o2bo3bo2bo$171b9o$171bobobobobo$172b2o3b2o$172b2o3b2o2$169b3o
7b3o$171bo7bo$168bo3bo5bo3bo$168bo4bo3bo4bo$168bo13bo$168b5o5b
5o4$172b3o$172bo$173bo2$124bo5b2o5b2o5bo$122bo2b2ob2o2bo3bo2b
2ob2o2bo$120b3o4bobo3bobo3bobo4b3o$120b2o2bo2b3ob2o3b2ob3o2bo
2b2o$120b3o2b3o4bo3bo4b3o2b3o$121bobo2bo15bo2bobo33bo7bo$122b
o23bo28b2obobob2o3b2obobob2o31bo$172b3obob3o9b3obob3o27b2o$172b
o3bobo5bobo5bobo3bo27bobo$176b2o6bobo6b2o$173b2o9bobo9b2o$173b
2ob2o15b2ob2o$116b2o5b2o5b2o5b2o38bo15bo$114bo3bo3bo2bo3bo2bo
3bo3bo$114bo3bobob3o5b3obobo3bo$114bo5b2o2b3ob3o2b2o5bo28bo5b
2o5b2o5bo$114b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$114bo25b
o24b3o4bobo3bobo3bobo4b3o86b2o$115bo3bo15bo3bo25b2o2bo2b3ob2o
3b2ob3o2bo2b2o86bobo$116bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o86b
o$166bobo2bo15bo2bobo$167bo23bo7$334b2o$333b2o$335bo9$387b3o$
387bo$388bo$119bo3b3o5b3o3bo$116b2ob5ob2o3b2ob5ob2o$114bob2ob
o5bobobobo5bob2obo$113bo3bobo3b5ob5o3bobo3bo$117b3o5b2o3b2o5b
3o$114bo2bob3o13b3obo2bo$116bo23bo$442bo$441b2o$441bobo5$110b
2o5b2o5b2o5b2o$108bo3bo3bo2bo3bo2bo3bo3bo$108bo3bobob3o5b3obo
bo3bo$108bo5b2o2b3ob3o2b2o5bo$108b2ob3o15b3ob2o360b2o$108bo25b
o360bobo$109bo3bo15bo3bo7b2o352bo$110bo2bo15bo2bo8b4ob3o$143b
ob5o$139bob2ob3o$138bo6bob3o708bo$138bo2bo5b2o708bobo$138b3o2b
obobo708bo3bo$138b3obobobo707b2o2bo2b2o$142bo707b2obo9bob2o$549b
2o298bo3bobo5bobo3bo$548b2o299bobobobo5bobobobo$550bo299b2obo
bo2bo2bobob2o$852bo3bo3bo3bo$852bob3o3b3obo$855b2o3b2o$855bob
obobo$855bobobobo$140b2o712b2obobob2o$93bo5b2o5b2o5bo26b2o711b
obobobobobo$91bo2b2ob2o2bo3bo2b2ob2o2bo736b2obobobobob2o$89b3o
4bobo3bobo3bobo4b3o484b3o246bo3bobobobo3bo$89b2o2bo2b3ob2o3b2o
b3o2bo2b2o484bo249b2obobobobob2o$89b3o2b3o4bo3bo4b3o2b3o485bo
252bo3bo$90bobo2bo15bo2bobo33bo7bo$91bo23bo28b2obobob2o3b2obo
bob2o690bo5bo$141b3obob3o9b3obob3o683bob2obo3bob2obo$141bo3bo
bo5bobo5bobo3bo682bobobo2bobo2bobobo$145b2o6bobo6b2o691bobobo
bo$142b2o9bobo9b2o683bo3b2obobob2o3bo$142b2ob2o15b2ob2o684bo2b
ob2ob2obo2bo$85b2o5b2o5b2o5b2o38bo15bo494bo194bo2bobobobo2bo$
83bo3bo3bo2bo3bo2bo3bo3bo546b2o193bo5bobo5bo$83bo3bobob3o5b3o
bobo3bo546bobo$83bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo693bo3bo3b
o3bo$83b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo692bo2bo3bo2b
o$83bo25bo24b3o4bobo3bobo3bobo4b3o691b9o$84bo3bo15bo3bo25b2o2b
o2b3ob2o3b2ob3o2bo2b2o691bobobobobo$85bo2bo15bo2bo26b3o2b3o4b
o3bo4b3o2b3o692b2o3b2o$135bobo2bo15bo2bobo693b2o3b2o$136bo23b
o$852b3o7b3o$710b2o142bo7bo$710bobo138bo3bo5bo3bo$710bo140bo4b
o3bo4bo$851bo13bo$851b5o5b5o7$764b2o121b2o5b2o$763b2o114b4obo
bobo5bobobob4o$765bo112b3obobob2obo3bob2obobob3o$878bo3bobo13b
obo3bo$879bob3o5b2ob2o5b3obo$817b2o46bo13b2o21b2o$816bobo45b3o
12b5o15b5o$126bo5b2o5b2o5bo671bo45b3o7bo7b2o15b2o$124bo2b2ob2o
2bo3bo2b2ob2o2bo724bobo$122b3o4bobo3bobo3bobo4b3o711b2o9bobo$
122b2o2bo2b3ob2o3b2ob3o2bo2b2o711bo11bo$122b3o2b3o4bo3bo4b3o2b
3o666b3o42bo$123bobo2bo15bo2bobo667bo$124bo23bo669bo3$763b2o$
764b2o$763bo6$109b2o$83bo3b3o5b3o3bo7b2o$80b2ob5ob2o3b2ob5ob2o
$78bob2obo5bobobobo5bob2obo602b3o$77bo3bobo3b5ob5o3bobo3bo603b
o$81b3o5b2o3b2o5b3o606bo$78bo2bob3o13b3obo2bo$80bo23bo7bo$111b
obo11b2o$111bobo10bo2bo$86b2o5b2o29bo2bo$78b4obobobo5bobobob4o
22bobo$77b3obobob2obo3bob2obobob3o718bo5b2o5b2o5bo$77bo3bobo13b
obo3bo552bo163bo2b2ob2o2bo3bo2b2ob2o2bo$78bob3o5b2ob2o5b3obo553b
2o160b3o4bobo3bobo3bobo4b3o$78b2o21b2o552bobo160b2o2bo2b3ob2o
3b2ob3o2bo2b2o$78b5o15b5o28bo5b2o5b2o5bo666b3o2b3o4bo3bo4b3o2b
3o$81b2o15b2o29bo2b2ob2o2bo3bo2b2ob2o2bo665bobo2bo15bo2bobo$127b
3o4bobo3bobo3bobo4b3o664bo23bo40b2o5b2o$127b2o2bo2b3ob2o3b2ob
3o2bo2b2o721b4obobobo5bobobob4o$127b3o2b3o4bo3bo4b3o2b3o720b3o
bobob2obo3bob2obobob3o$128bobo2bo15bo2bobo686b2o5b2o26bo3bobo
13bobo3bo$79bo7bo41bo23bo679b4obobobo5bobobob4o4b2o13bob3o5b2o
b2o5b3obo$73b2obobob2o3b2obobob2o738b3obobob2obo3bob2obobob3o
3b2o13b2o21b2o$70b3obob3o9b3obob3o505b2o228bo3bobo13bobo3bo18b
5o15b5o$70bo3bobo5bobo5bobo3bo34b2o5b2o461bobo229bob3o5b2ob2o
5b3obo22b2o15b2o$74b2o6bobo6b2o30b4obobobo5bobobob4o455bo229b
2o21b2o$71b2o9bobo9b2o26b3obobob2obo3bob2obobob3o684b5o15b5o$
71b2ob2o15b2ob2o26bo3bobo13bobo3bo687b2o15b2o$75bo15bo31bob3o
5b2ob2o5b3obo$123b2o21b2o$123b5o15b5o$126b2o15b2o3$548b2o$549b
2o$548bo9$494b3o$496bo$495bo3$119b2o5b2o$111b4obobobo5bobobob
4o$110b3obobob2obo3bob2obobob3o$110bo3bobo13bobo3bo$111bob3o5b
2ob2o5b3obo$111b2o21b2o305bo$111b5o15b5o305b2o$114b2o15b2o307b
obo9$387b2o$386bobo$68b2o5b2o5b2o5b2o297bo$66bo3bo3bo2bo3bo2b
o3bo3bo$66bo3bobob3o5b3obobo3bo$66bo5b2o2b3ob3o2b2o5bo$66b2ob
3o15b3ob2o$66bo25bo$67bo3bo15bo3bo$68bo2bo15bo2bo2$333b2o$68b
o3b3o5b3o3bo247b2o$65b2ob5ob2o3b2ob5ob2o243bo$63bob2obo5bobob
obo5bob2obo$62bo3bobo3b5ob5o3bobo3bo$66b3o5b2o3b2o5b3o8bo$63b
o2bob3o13b3obo2bo3b2o27b2o5b2o$65bo23bo4b2o20b4obobobo5bobobo
b4o$93bo11bo9b3obobob2obo3bob2obobob3o$94b5o5b2o9bo3bobo13bob
o3bo$95bo20bob3o5b2ob2o5b3obo$116b2o21b2o138b3o$116b5o15b5o140b
o$60bo5b2o5b2o5bo38b2o15b2o142bo$58bo2b2ob2o2bo3bo2b2ob2o2bo$
56b3o4bobo3bobo3bobo4b3o$56b2o2bo2b3ob2o3b2ob3o2bo2b2o28bo3b3o
5b3o3bo$56b3o2b3o4bo3bo4b3o2b3o25b2ob5ob2o3b2ob5ob2o$57bobo2b
o15bo2bobo24bob2obo5bobobobo5bob2obo$58bo23bo24bo3bobo3b5ob5o
3bobo3bo$111b3o5b2o3b2o5b3o$108bo2bob3o13b3obo2bo89bo$110bo23b
o91b2o$225bobo9$172b2o$171bobo$173bo9$118b2o$119b2o$118bo11$62b
o7bo$b2o53b2obobob2o3b2obobob2o$2o51b3obob3o9b3obob3o$2bo50bo
3bobo5bobo5bobo3bo22b2o5b2o5b2o5b2o$57b2o6bobo6b2o24bo3bo3bo2b
o3bo2bo3bo3bo$54b2o9bobo9b2o21bo3bobob3o5b3obobo3bo$54b2ob2o15b
2ob2o21bo5b2o2b3ob3o2b2o5bo$58bo15bo25b2ob3o15b3ob2o$100bo25b
o$101bo3bo15bo3bo$102bo2bo15bo2bo2$54b3o$54bo$55bo3$99b2o5b2o
5b2o5b2o$97bo3bo3bo2bo3bo2bo3bo3bo$97bo3bobob3o5b3obobo3bo$97b
o5b2o2b3ob3o2b2o5bo$97b2ob3o15b3ob2o$97bo25bo$98bo3bo15bo3bo$
99bo2bo15bo2bo8$58bo5b2o5b2o5bo$56bo2b2ob2o2bo3bo2b2ob2o2bo$54b
3o4bobo3bobo3bobo4b3o$54b2o2bo2b3ob2o3b2ob3o2bo2b2o2bo$54b3o2b
3o4bo3bo4b3o2b3o2bo$55bobo2bo15bo2bobo$56bo23bo$!

