x = 1715, y = 680, rule = S23/B3
246bo$245bobo$244bo3bo$242b2o2bo2b2o$238b2obo9bob2o$237bo3bob
o5bobo3bo$237bobobobo5bobobobo$238b2obobo2bo2bobob2o$240bo3bo
3bo3bo$240bob3o3b3obo$243b2o3b2o$243bobobobo$243bobobobo$242b
2obobob2o$241bobobobobobo$240b2obobobobob2o$239bo3bobobobo3bo
$240b2obobobobob2o$244bo3bo2$243bo5bo$239bob2obo3bob2obo$238b
obobo2bobo2bobobo$243bobobobo$238bo3b2obobob2o3bo$239bo2bob2o
b2obo2bo$240bo2bobobobo2bo$239bo5bobo5bo2$240bo3bo3bo3bo$241b
o2bo3bo2bo$242b9o$242bobobobobo$243b2o3b2o$243b2o3b2o2$240b3o
7b3o$242bo7bo$239bo3bo5bo3bo$239bo4bo3bo4bo$239bo13bo$239b5o5b
5o4$243b3o$243bo$244bo2$195bo5b2o5b2o5bo$193bo2b2ob2o2bo3bo2b
2ob2o2bo$191b3o4bobo3bobo3bobo4b3o$191b2o2bo2b3ob2o3b2ob3o2bo
2b2o$191b3o2b3o4bo3bo4b3o2b3o$192bobo2bo15bo2bobo33bo7bo$193b
o23bo28b2obobob2o3b2obobob2o$243b3obob3o9b3obob3o$243bo3bobo5b
obo5bobo3bo$247b2o6bobo6b2o$244b2o9bobo9b2o$244b2ob2o15b2ob2o
$187b2o5b2o5b2o5b2o38bo15bo$185bo3bo3bo2bo3bo2bo3bo3bo$185bo3b
obob3o5b3obobo3bo$185bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$185b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$185bo25bo24b3o4bobo3b
obo3bobo4b3o85b2o$186bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o
84b2o$187bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o86bo$237bobo2bo15b
o2bobo$238bo23bo17$456b2o$456bobo$456bo2$190bo3b3o5b3o3bo$187b
2ob5ob2o3b2ob5ob2o$185bob2obo5bobobobo5bob2obo$184bo3bobo3b5o
b5o3bobo3bo$188b3o5b2o3b2o5b3o$185bo2bob3o13b3obo2bo$187bo23b
o8$181b2o5b2o5b2o5b2o$179bo3bo3bo2bo3bo2bo3bo3bo$179bo3bobob3o
5b3obobo3bo$179bo5b2o2b3ob3o2b2o5bo357bo$179b2ob3o15b3ob2o356b
2o$179bo25bo356bobo$180bo3bo15bo3bo$181bo2bo15bo2bo17$164bo5b
2o5b2o5bo$162bo2b2ob2o2bo3bo2b2ob2o2bo481b3o$160b3o4bobo3bobo
3bobo4b3o479bo$160b2o2bo2b3ob2o3b2ob3o2bo2b2o480bo$160b3o2b3o
4bo3bo4b3o2b3o$161bobo2bo15bo2bobo33bo7bo$162bo23bo28b2obobob
2o3b2obobob2o$212b3obob3o9b3obob3o$212bo3bobo5bobo5bobo3bo$216b
2o6bobo6b2o$213b2o9bobo9b2o$213b2ob2o15b2ob2o$156b2o5b2o5b2o5b
2o38bo15bo$154bo3bo3bo2bo3bo2bo3bo3bo$154bo3bobob3o5b3obobo3b
o$154bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$154b2ob3o15b3ob2o26b
o2b2ob2o2bo3bo2b2ob2o2bo$154bo25bo24b3o4bobo3bobo3bobo4b3o$155b
o3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$156bo2bo15bo2bo26b3o
2b3o4bo3bo4b3o2b3o$206bobo2bo15bo2bobo$207bo23bo$775b2o$774b2o
$776bo18$159bo3b3o5b3o3bo$156b2ob5ob2o3b2ob5ob2o700b2o$154bob
2obo5bobobobo5bob2obo698bobo$153bo3bobo3b5ob5o3bobo3bo697bo$157b
3o5b2o3b2o5b3o$154bo2bob3o13b3obo2bo$156bo23bo7$181b3o$150b2o
5b2o5b2o5b2o8bo2bo$148bo3bo3bo2bo3bo2bo3bo3bo4b2o3bo$148bo3bo
bob3o5b3obobo3bo4bo2bobo$148bo5b2o2b3ob3o2b2o5bo4b4o$148b2ob3o
15b3ob2o5b3ob3o$148bo25bo10b2o$149bo3bo15bo3bo6b2o3bo$150bo2b
o15bo2bo7b2obobo$988bo$182b3o802b2o$987bobo2$183bo$179bo2b2o$
180b3o$181bo9$133bo5b2o5b2o5bo$131bo2b2ob2o2bo3bo2b2ob2o2bo$129b
3o4bobo3bobo3bobo4b3o$129b2o2bo2b3ob2o3b2ob3o2bo2b2o$129b3o2b
3o4bo3bo4b3o2b3o$130bobo2bo15bo2bobo33bo7bo$131bo23bo28b2obob
ob2o3b2obobob2o888b3o$181b3obob3o9b3obob3o885bo$181bo3bobo5bo
bo5bobo3bo886bo$185b2o6bobo6b2o$182b2o9bobo9b2o$182b2ob2o15b2o
b2o$125b2o5b2o5b2o5b2o38bo15bo$123bo3bo3bo2bo3bo2bo3bo3bo$123b
o3bobob3o5b3obobo3bo$123bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$123b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$123bo25bo24b3o4bobo3b
obo3bobo4b3o$124bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$125b
o2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$175bobo2bo15bo2bobo$176bo23b
o6$1200b2o$1199b2o$1201bo13$128bo3b3o5b3o3bo$125b2ob5ob2o3b2o
b5ob2o$123bob2obo5bobobobo5bob2obo$122bo3bobo3b5ob5o3bobo3bo$
126b3o5b2o3b2o5b3o$123bo2bob3o13b3obo2bo$125bo23bo1156b2o$1306b
obo$1306bo4$1666b3o2$119b2o5b2o5b2o5b2o1521b2o5b2o$117bo3bo3b
o2bo3bo2bo3bo3bo1518bo3b3o3bo$117bo3bobob3o5b3obobo3bo1515b4o
bo5bob4o$117bo5b2o2b3ob3o2b2o5bo1514bobobob2o3b2obobobo$117b2o
b3o15b3ob2o1514bobobob2o3b2obobobo$117bo25bo1515b2obo9bob2o$118b
o3bo15bo3bo1517b2o4bobo4b2o$119bo2bo15bo2bo1520bo3bobo3bo$1662b
obobobobobo$1663b2obobob2o$1664bobobobo$1664bobobobo$1661b2ob
obobobob2o$1413bo246bobobobobobobobo$1412b2o246bo3bobobobo3bo
$1412bobo248b2obobob2o$1664b2o3b2o$1664bo5bo$1661bob2o5b2obo$
1660bo4bo3bo4bo$1659bo6bobo6bo$1660bobobobobobobobo$1664bobob
obo$1660bob3obobob3obo$102bo5b2o5b2o5bo1537b5obobob5o$100bo2b
2ob2o2bo3bo2b2ob2o2bo1540bo3bo$98b3o4bobo3bobo3bobo4b3o$98b2o
2bo2b3ob2o3b2ob3o2bo2b2o$98b3o2b3o4bo3bo4b3o2b3o1535b2o7b2o$99b
obo2bo15bo2bobo33bo7bo1496bob3obo$100bo23bo28b2obobob2o3b2obo
bob2o1489b2o5b2o$150b3obob3o9b3obob3o1486bo7bo$150bo3bobo5bob
o5bobo3bo1485bo2bo3bo2bo$154b2o6bobo6b2o1489bo2bo3bo2bo$151b2o
9bobo9b2o1485bo11bo$151b2ob2o15b2ob2o1342b3o143bo5bo$94b2o5b2o
5b2o5b2o38bo15bo1346bo142b4o5b4o$92bo3bo3bo2bo3bo2bo3bo3bo1400b
o139bob2obo5bob2obo$92bo3bobob3o5b3obobo3bo1545bo5bo$92bo5b2o
2b3ob3o2b2o5bo28bo5b2o5b2o5bo1491bo15bo$92b2ob3o15b3ob2o26bo2b
2ob2o2bo3bo2b2ob2o2bo1490bo2bo7bo2bo$92bo25bo24b3o4bobo3bobo3b
obo4b3o1490bo9bo$93bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$
94bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$144bobo2bo15bo2bobo$145b
o23bo$1690bo5b2o5b2o5bo$1688bo2b2ob2o2bo3bo2b2ob2o2bo$1686b3o
4bobo3bobo3bobo4b3o$1686b2o2bo2b3ob2o3b2ob3o2bo2b2o$1629b2o55b
3o2b3o4bo3bo4b3o2b3o$1628bobo56bobo2bo15bo2bobo$1630bo57bo23b
o4$1625b2o$1624b2o$1626bo8$97bo3b3o5b3o3bo$94b2ob5ob2o3b2ob5o
b2o6b2o$92bob2obo5bobobobo5bob2obo3b3o$91bo3bobo3b5ob5o3bobo3b
o2bo2bo$95b3o5b2o3b2o5b3o7b3o$92bo2bob3o13b3obo2bo4b3o1395bo$
94bo23bo1404b2o$1522bobo7$88b2o5b2o5b2o5b2o$86bo3bo3bo2bo3bo2b
o3bo3bo1524bo7bo$86bo3bobob3o5b3obobo3bo1518b2obobob2o3b2obob
ob2o$86bo5b2o2b3ob3o2b2o5bo1515b3obob3o9b3obob3o$86b2ob3o15b3o
b2o1515bo3bobo5bobo5bobo3bo$86bo25bo1519b2o6bobo6b2o$87bo3bo15b
o3bo1517b2o9bobo9b2o$88bo2bo15bo2bo1518b2ob2o15b2ob2o$1633bo15b
o38bo5b2o5b2o5bo$1686bo2b2ob2o2bo3bo2b2ob2o2bo$1684b3o4bobo3b
obo3bobo4b3o$1644bo5b2o5b2o5bo19b2o2bo2b3ob2o3b2ob3o2bo2b2o$1642b
o2b2ob2o2bo3bo2b2ob2o2bo17b3o2b3o4bo3bo4b3o2b3o$1416b3o221b3o
4bobo3bobo3bobo4b3o16bobo2bo15bo2bobo$1418bo221b2o2bo2b3ob2o3b
2ob3o2bo2b2o2bo14bo23bo$1417bo222b3o2b3o4bo3bo4b3o2b3o2bo$1641b
obo2bo15bo2bobo$1642bo23bo7$71bo5b2o5b2o5bo$69bo2b2ob2o2bo3bo
2b2ob2o2bo$67b3o4bobo3bobo3bobo4b3o$67b2o2bo2b3ob2o3b2ob3o2bo
2b2o$67b3o2b3o4bo3bo4b3o2b3o$68bobo2bo15bo2bobo33bo7bo$69bo23b
o28b2obobob2o3b2obobob2o$119b3obob3o9b3obob3o$119bo3bobo5bobo
5bobo3bo$123b2o6bobo6b2o$120b2o9bobo9b2o1165b2o$120b2ob2o15b2o
b2o1166b2o$63b2o5b2o5b2o5b2o38bo15bo1169bo$61bo3bo3bo2bo3bo2b
o3bo3bo$61bo3bobob3o5b3obobo3bo$61bo5b2o2b3ob3o2b2o5bo28bo5b2o
5b2o5bo$61b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$61bo25bo24b
3o4bobo3bobo3bobo4b3o$62bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo
2b2o$63bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$113bobo2bo15bo2bob
o$114bo23bo10$1204b2o$1203bobo$1205bo9$66bo3b3o5b3o3bo$63b2ob
5ob2o3b2ob5ob2o$61bob2obo5bobobobo5bob2obo$60bo3bobo3b5ob5o3b
obo3bo$64b3o5b2o3b2o5b3o$61bo2bob3o13b3obo2bo$63bo23bo4$1098b
o$1098b2o$1097bobo2$57b2o5b2o5b2o5b2o$55bo3bo3bo2bo3bo2bo3bo3b
o$55bo3bobob3o5b3obobo3bo$55bo5b2o2b3ob3o2b2o5bo$55b2ob3o15b3o
b2o$55bo25bo$56bo3bo15bo3bo$57bo2bo15bo2bo11$991b3o$993bo$992b
o4$40bo5b2o5b2o5bo$38bo2b2ob2o2bo3bo2b2ob2o2bo$36b3o4bobo3bob
o3bobo4b3o$36b2o2bo2b3ob2o3b2ob3o2bo2b2o$36b3o2b3o4bo3bo4b3o2b
3o$37bobo2bo15bo2bobo33bo7bo$38bo23bo28b2obobob2o3b2obobob2o$
66b2o20b3obob3o9b3obob3o$66b2o20bo3bobo5bobo5bobo3bo$67b2o23b
2o6bobo6b2o$63bo25b2o9bobo9b2o$62bo26b2ob2o15b2ob2o$32b2o5b2o
5b2o5b2o6b2o14b2o14bo15bo$30bo3bo3bo2bo3bo2bo3bo3bo4b3o13b2o$
30bo3bobob3o5b3obobo3bo5bo2bo$30bo5b2o2b3ob3o2b2o5bo6b2o20bo5b
2o5b2o5bo779b2o$30b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo778b
2o$30bo25bo24b3o4bobo3bobo3bobo4b3o775bo$31bo3bo15bo3bo25b2o2b
o2b3ob2o3b2ob3o2bo2b2o$32bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$
82bobo2bo15bo2bobo$83bo23bo15$779b2o$778bobo$780bo3$73bo5b2o5b
2o5bo$71bo2b2ob2o2bo3bo2b2ob2o2bo$69b3o4bobo3bobo3bobo4b3o$69b
2o2bo2b3ob2o3b2ob3o2bo2b2o$69b3o2b3o4bo3bo4b3o2b3o$70bobo2bo15b
o2bobo$71bo23bo10$673bo$673b2o$30bo3b3o5b3o3bo623bobo$27b2ob5o
b2o3b2ob5ob2o$25bob2obo5bobobobo5bob2obo$24bo3bobo3b5ob5o3bob
o3bo$28b3o5b2o3b2o5b3o$25bo2bob3o13b3obo2bo$27bo23bo3$33b2o5b
2o$25b4obobobo5bobobob4o$24b3obobob2obo3bob2obobob3o$24bo3bob
o13bobo3bo$25bob3o5b2ob2o5b3obo$25b2o21b2o$25b5o15b5o28bo5b2o
5b2o5bo$28b2o15b2o29bo2b2ob2o2bo3bo2b2ob2o2bo$74b3o4bobo3bobo
3bobo4b3o$74b2o2bo2b3ob2o3b2ob3o2bo2b2o$74b3o2b3o4bo3bo4b3o2b
3o$75bobo2bo15bo2bobo464b3o$26bo7bo41bo23bo467bo$20b2obobob2o
3b2obobob2o526bo$17b3obob3o9b3obob3o$17bo3bobo5bobo5bobo3bo34b
2o5b2o$21b2o6bobo6b2o30b4obobobo5bobobob4o$18b2o9bobo9b2o26b3o
bobob2obo3bob2obobob3o$18b2ob2o15b2ob2o26bo3bobo13bobo3bo$22b
o15bo31bob3o5b2ob2o5b3obo$70b2o21b2o$70b5o15b5o$73b2o15b2o10$
460b2o$461b2o$460bo7$66b2o5b2o$58b4obobobo5bobobob4o$57b3obob
ob2obo3bob2obobob3o$57bo3bobo13bobo3bo$58bob3o5b2ob2o5b3obo$58b
2o21b2o$58b5o15b5o$61b2o15b2o5$354b2o$353bobo$355bo4$15b2o5b2o
5b2o5b2o$13bo3bo3bo2bo3bo2bo3bo3bo$13bo3bobob3o5b3obobo3bo$13b
o5b2o2b3ob3o2b2o5bo$13b2ob3o15b3ob2o$13bo25bo$14bo3bo15bo3bo$
15bo2bo15bo2bo3$15bo3b3o5b3o3bo$12b2ob5ob2o3b2ob5ob2o$10bob2o
bo5bobobobo5bob2obo$9bo3bobo3b5ob5o3bobo3bo$13b3o5b2o3b2o5b3o
$10bo2bob3o13b3obo2bo32b2o5b2o168bo$12bo23bo26b4obobobo5bobob
ob4o160b2o$62b3obobob2obo3bob2obobob3o158bobo$62bo3bobo13bobo
3bo$63bob3o5b2ob2o5b3obo$63b2o21b2o$63b5o15b5o$7bo5b2o5b2o5bo
38b2o15b2o$5bo2b2ob2o2bo3bo2b2ob2o2bo$3b3o4bobo3bobo3bobo4b3o
$3b2o2bo2b3ob2o3b2ob3o2bo2b2o28bo3b3o5b3o3bo$3b3o2b3o4bo3bo4b
3o2b3o25b2ob5ob2o3b2ob5ob2o$4bobo2bo15bo2bobo24bob2obo5bobobo
bo5bob2obo$5bo23bo24bo3bobo3b5ob5o3bobo3bo$58b3o5b2o3b2o5b3o$
55bo2bob3o13b3obo2bo$57bo23bo6$141b3o$143bo$142bo18$35b3o$36b
2o$34bobo$34bo$32b2o$33bobo$34b2o2$9bo7bo$3b2obobob2o3b2obobo
b2o$3obob3o9b3obob3o$o3bobo5bobo5bobo3bo22b2o5b2o5b2o5b2o$4b2o
6bobo6b2o24bo3bo3bo2bo3bo2bo3bo3bo$b2o9bobo9b2o21bo3bobob3o5b
3obobo3bo$b2ob2o15b2ob2o21bo5b2o2b3ob3o2b2o5bo$5bo15bo25b2ob3o
15b3ob2o$47bo25bo$48bo3bo15bo3bo$49bo2bo15bo2bo7$46b2o5b2o5b2o
5b2o$44bo3bo3bo2bo3bo2bo3bo3bo$44bo3bobob3o5b3obobo3bo$44bo5b
2o2b3ob3o2b2o5bo$44b2ob3o15b3ob2o$44bo25bo$45bo3bo15bo3bo$46b
o2bo15bo2bo8$5bo5b2o5b2o5bo$3bo2b2ob2o2bo3bo2b2ob2o2bo$b3o4bo
bo3bobo3bobo4b3o$b2o2bo2b3ob2o3b2ob3o2bo2b2o$b3o2b3o4bo3bo4b3o
2b3o$2bobo2bo15bo2bobo$3bo23bo$!

