x = 499, y = 224, rule = S23/B3
98bo$97bobo$96bo3bo$94b2o2bo2b2o$90b2obo9bob2o$89bo3bobo5bobo
3bo$89bobobobo5bobobobo$90b2obobo2bo2bobob2o$92bo3bo3bo3bo$92b
ob3o3b3obo$95b2o3b2o$95bobobobo$95bobobobo$94b2obobob2o$93bob
obobobobo$92b2obobobobob2o$91bo3bobobobo3bo$92b2obobobobob2o$
96bo3bo2$95bo5bo$91bob2obo3bob2obo$90bobobo2bobo2bobobo$95bob
obobo$90bo3b2obobob2o3bo$91bo2bob2ob2obo2bo$92bo2bobobobo2bo$
91bo5bobo5bo2$92bo3bo3bo3bo$93bo2bo3bo2bo$94b9o$94bobobobobo$
95b2o3b2o$95b2o3b2o2$92b3o7b3o$94bo7bo$91bo3bo5bo3bo$91bo4bo3b
o4bo$91bo13bo$91b5o5b5o4$95b3o$95bo$96bo2$47bo5b2o5b2o5bo$45b
o2b2ob2o2bo3bo2b2ob2o2bo381b3o$43b3o4bobo3bobo3bobo4b3o379b3o
$43b2o2bo2b3ob2o3b2ob3o2bo2b2o376b2o2bo2b2o$43b3o2b3o4bo3bo4b
3o2b3o372b2obob2o3b2obob2o$44bobo2bo15bo2bobo33bo7bo331b2obob
ob3obobob2o$45bo23bo28b2obobob2o3b2obobob2o324bobobobob3obobo
bobo$95b3obob3o9b3obob3o322bo2bob2o3b2obo2bo$95bo3bobo5bobo5b
obo3bo323bobo2bo3bo2bobo$99b2o6bobo6b2o331bo5bo$96b2o9bobo9b2o
326bo2bo3bo2bo$96b2ob2o15b2ob2o326bobobobobobo$39b2o5b2o5b2o5b
2o38bo15bo60b2o270bobobobo$37bo3bo3bo2bo3bo2bo3bo3bo112b2o270b
2obobob2o$37bo3bobob3o5b3obobo3bo114bo270bobobobo$37bo5b2o2b3o
b3o2b2o5bo28bo5b2o5b2o5bo333b2obobobobob2o$37b2ob3o15b3ob2o26b
o2b2ob2o2bo3bo2b2ob2o2bo330bobobobobobobobo$37bo25bo24b3o4bob
o3bobo3bobo4b3o329b2obobobobob2o$38bo3bo15bo3bo25b2o2bo2b3ob2o
3b2ob3o2bo2b2o333bo3bo$39bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$
89bobo2bo15bo2bobo333bo5bo$90bo23bo333bobo3bobo$444b3obo2bobo
2bob3o$444b3o2bobobobo2b3o$445b4o2bobo2b4o$448bo2bobo2bo$446b
o4bobo4bo$445bob3obobob3obo$258b2o186b5o3b5o$258bobo186b3o5b3o
$258bo$448b2obobob2o$447bo2bobobo2bo$450bo3bo$450bo3bo$449bo5b
o$446b2o9b2o$446b2o9b2o$445b2o2b2o3b2o2b2o$447b2o7b2o$444bo2b
2obo3bob2o2bo$445b2o2bo5bo2b2o$42bo3b3o5b3o3bo$39b2ob5ob2o3b2o
b5ob2o$37bob2obo5bobobobo5bob2obo274bo$36bo3bobo3b5ob5o3bobo3b
o272b2o$40b3o5b2o3b2o5b3o276bobo$37bo2bob3o13b3obo2bo$39bo23b
o417bo7bo$475b2obobob2o3b2obobob2o$428b2o42b3obob3o9b3obob3o$
429b2o41bo3bobo5bobo5bobo3bo$428bo47b2o6bobo6b2o$473b2o9bobo9b
2o$473b2ob2o15b2ob2o$477bo15bo$33b2o5b2o5b2o5b2o$31bo3bo3bo2b
o3bo2bo3bo3bo$31bo3bobob3o5b3obobo3bo$31bo5b2o2b3ob3o2b2o5bo$
31b2ob3o15b3ob2o$31bo25bo362b3o$32bo3bo15bo3bo363bo$33bo2bo15b
o2bo365bo3$347b2o$346bobo$348bo12$16bo5b2o5b2o5bo$14bo2b2ob2o
2bo3bo2b2ob2o2bo$12b3o4bobo3bobo3bobo4b3o225bo$12b2o2bo2b3ob2o
3b2ob3o2bo2b2o225b2o$12b3o2b3o4bo3bo4b3o2b3o224bobo147b2o5b2o
5b2o5b2o$13bobo2bo15bo2bobo33bo7bo331bo3bo3bo2bo3bo2bo3bo3bo$
14bo23bo28b2obobob2o3b2obobob2o325bo3bobob3o5b3obobo3bo$64b3o
bob3o9b3obob3o322bo5b2o2b3ob3o2b2o5bo16b2o$64bo3bobo5bobo5bob
o3bo322b2ob3o15b3ob2o16b2o$68b2o6bobo6b2o326bo25bo$65b2o9bobo
9b2o324bo3bo15bo3bo40bo7bo$65b2ob2o15b2ob2o325bo2bo15bo2bo35b
2obobob2o3b2obobob2o$8b2o5b2o5b2o5b2o38bo15bo384b3obob3o9b3ob
ob3o$6bo3bo3bo2bo3bo2bo3bo3bo402bo7bo26bo3bobo5bobo5bobo3bo$6b
o3bobob3o5b3obobo3bo7bo12b2o374b2obobob2o3b2obobob2o24b2o6bob
o6b2o$6bo5b2o2b3ob3o2b2o5bo6b2o12b2o6bo5b2o5b2o5bo344b3obob3o
9b3obob3o18b2o9bobo9b2o$6b2ob3o15b3ob2o5bo2bo17bo2b2ob2o2bo3b
o2b2ob2o2bo342bo3bobo5bobo5bobo3bo18b2ob2o15b2ob2o$6bo25bo5bo
bo16b3o4bobo3bobo3bobo4b3o344b2o6bobo6b2o26bo15bo$7bo3bo15bo3b
o7b2o16b2o2bo2b3ob2o3b2ob3o2bo2b2o341b2o9bobo9b2o$8bo2bo15bo2b
o26b3o2b3o4bo3bo4b3o2b3o98b3o240b2ob2o15b2ob2o$58bobo2bo15bo2b
obo101bo244bo15bo$59bo23bo101bo14$103b2o$104b2o$103bo19$6bo3b
3o5b3o3bo$3b2ob5ob2o3b2ob5ob2o$bob2obo5bobobobo5bob2obo28b2o5b
2o$o3bobo3b5ob5o3bobo3bo19b4obobobo5bobobob4o$4b3o5b2o3b2o5b3o
22b3obobob2obo3bob2obobob3o$bo2bob3o13b3obo2bo19bo3bobo13bobo
3bo$3bo23bo22bob3o5b2ob2o5b3obo$50b2o21b2o$50b5o15b5o$53b2o15b
2o7$55b2o5b2o$47b4obobobo5bobobob4o$46b3obobob2obo3bob2obobob
3o$46bo3bobo13bobo3bo$47bob3o5b2ob2o5b3obo$47b2o21b2o$47b5o15b
5o$50b2o15b2o8$6b2o5b2o5b2o5b2o$4bo3bo3bo2bo3bo2bo3bo3bo$4bo3b
obob3o5b3obobo3bo$4bo5b2o2b3ob3o2b2o5bo$4b2ob3o15b3ob2o$4bo25b
o$5bo3bo15bo3bo$6bo2bo15bo2bo$!

