x = 816, y = 327, rule = S23/B3
80bo$79bobo$78bo3bo$76b2o2bo2b2o$72b2obo9bob2o$71bo3bobo5bobo
3bo$71bobobobo5bobobobo$72b2obobo2bo2bobob2o$74bo3bo3bo3bo$74b
ob3o3b3obo$77b2o3b2o$77bobobobo$77bobobobo$76b2obobob2o$75bob
obobobobo$74b2obobobobob2o$73bo3bobobobo3bo$74b2obobobobob2o$
78bo3bo2$77bo5bo$73bob2obo3bob2obo$72bobobo2bobo2bobobo$77bob
obobo$72bo3b2obobob2o3bo$73bo2bob2ob2obo2bo$74bo2bobobobo2bo$
73bo5bobo5bo2$74bo3bo3bo3bo$75bo2bo3bo2bo$76b9o$76bobobobobo$
77b2o3b2o$77b2o3b2o2$74b3o7b3o$76bo7bo$73bo3bo5bo3bo$73bo4bo3b
o4bo$73bo13bo$73b5o5b5o4$77b3o$77bo$78bo2$29bo5b2o5b2o5bo$27b
o2b2ob2o2bo3bo2b2ob2o2bo$25b3o4bobo3bobo3bobo4b3o$25b2o2bo2b3o
b2o3b2ob3o2bo2b2o$25b3o2b3o4bo3bo4b3o2b3o$26bobo2bo15bo2bobo33b
o7bo$27bo23bo28b2obobob2o3b2obobob2o$77b3obob3o9b3obob3o$77bo
3bobo5bobo5bobo3bo$81b2o6bobo6b2o$78b2o9bobo9b2o$78b2ob2o15b2o
b2o$21b2o5b2o5b2o5b2o38bo15bo$19bo3bo3bo2bo3bo2bo3bo3bo$19bo3b
obob3o5b3obobo3bo$19bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$19b2o
b3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$19bo25bo24b3o4bobo3bob
o3bobo4b3o$20bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$21bo2b
o15bo2bo26b3o2b3o4bo3bo4b3o2b3o$71bobo2bo15bo2bobo$72bo23bo11$
259b2o$258b2o$260bo7$62bo5b2o5b2o5bo$60bo2b2ob2o2bo3bo2b2ob2o
2bo$58b3o4bobo3bobo3bobo4b3o$58b2o2bo2b3ob2o3b2ob3o2bo2b2o$58b
3o2b3o4bo3bo4b3o2b3o$26bo7bo24bobo2bo15bo2bobo$20b2obobob2o3b
2obobob2o19bo23bo$17b3obob3o9b3obob3o$17bo3bobo5bobo5bobo3bo$
21b2o6bobo6b2o$18b2o9bobo9b2o$18b2ob2o15b2ob2o$22bo15bo6$31b2o
5bo$30bo2b2ob2o2bo$9b2o5b2o11bo3bobo4b3o$b4obobobo5bobobob4o4b
2ob3o2bo2b2o$3obobob2obo3bob2obobob3o3bo4b3o2b3o$o3bobo13bobo
3bo9bo2bobo$bob3o5b2ob2o5b3obo14bo$b2o21b2o$b5o15b5o$4b2o15b2o
417b2o326b3o$440bobo325b3o$440bo324b2o2bo2b2o$80b2o5b2o5b2o5b
2o658b2obob2o3b2obob2o$78bo3bo3bo2bo3bo2bo3bo3bo656b2obobob3o
bobob2o$78bo3bobob3o5b3obobo3bo655bobobobob3obobobobo$78bo5b2o
2b3ob3o2b2o5bo656bo2bob2o3b2obo2bo$78b2ob3o15b3ob2o657bobo2bo
3bo2bobo$32bo7bo37bo25bo661bo5bo$26b2obobob2o3b2obobob2o32bo3b
o15bo3bo660bo2bo3bo2bo$23b3obob3o9b3obob3o30bo2bo15bo2bo661bo
bobobobobo$23bo3bobo5bobo5bobo3bo716bobobobo$27b2o6bobo6b2o719b
2obobob2o$24b2o9bobo9b2o717bobobobo$24b2ob2o15b2ob2o714b2obob
obobob2o$28bo15bo717bobobobobobobobo$763b2obobobobob2o$767bo3b
o$39bo5b2o5b2o5bo$37bo2b2ob2o2bo3bo2b2ob2o2bo25b2o5b2o5b2o5b2o
656bo5bo$35b3o4bobo3bobo3bobo4b3o21bo3bo3bo2bo3bo2bo3bo3bo653b
obo3bobo$35b2o2bo2b3ob2o3b2ob3o2bo2b2o21bo3bobob3o5b3obobo3bo
649b3obo2bobo2bob3o$35b3o2b3o4bo3bo4b3o2b3o21bo5b2o2b3ob3o2b2o
5bo649b3o2bobobobo2b3o$36bobo2bo15bo2bobo22b2ob3o15b3ob2o650b
4o2bobo2b4o$37bo23bo23bo25bo653bo2bobo2bo$86bo3bo15bo3bo652bo
4bobo4bo$87bo2bo15bo2bo652bob3obobob3obo$763b5o3b5o$764b3o5b3o
2$765b2obobob2o$764bo2bobobo2bo$767bo3bo$767bo3bo$766bo5bo$763b
2o9b2o$622bo140b2o9b2o$621b2o139b2o2b2o3b2o2b2o$96b2o5b2o516b
obo140b2o7b2o$88b4obobobo5bobobob4o648bo2b2obo3bob2o2bo$87b3o
bobob2obo3bob2obobob3o648b2o2bo5bo2b2o$87bo3bobo13bobo3bo$88b
ob3o5b2ob2o5b3obo$88b2o21b2o$88b5o15b5o$91b2o15b2o$761b3o$763b
o34bo7bo$762bo29b2obobob2o3b2obobob2o$789b3obob3o9b3obob3o$789b
o3bobo5bobo5bobo3bo$93bo3b3o693b2o6bobo6b2o$90b2ob5ob2o689b2o
9bobo9b2o$88bob2obo5bobo4b2o5b2o5b2o5b2o661b2ob2o15b2ob2o$87b
o3bobo3b5o2bo3bo3bo2bo3bo2bo3bo3bo663bo15bo$91b3o5b2o3bo3bobo
b3o5b3obobo3bo$88bo2bob3o8bo5b2o2b3ob3o2b2o5bo$90bo13b2ob3o15b
3ob2o$104bo25bo$105bo3bo15bo3bo$106bo2bo15bo2bo3$29bo5b2o5b2o
5bo$27bo2b2ob2o2bo3bo2b2ob2o2bo$25b3o4bobo3bobo3bobo4b3o$25b2o
2bo2b3ob2o3b2ob3o2bo2b2o$25b3o2b3o4bo3bo4b3o2b3o$26bobo2bo15b
o2bobo37b2o5b2o$27bo23bo30b4obobobo5bobobob4o$81b3obobob2obo3b
ob2obobob3o$81bo3bobo13bobo3bo$82bob3o5b2ob2o5b3obo$82b2o21b2o
$82b5o15b5o$85b2o15b2o3$72bo3b3o5b3o3bo$22bo5b2o5b2o5bo26b2ob
5ob2o3b2ob5ob2o$20bo2b2ob2o2bo3bo2b2ob2o2bo22bob2obo5bobobobo
5bob2obo$18b3o4bobo3bobo3bobo4b3o19bo3bobo3b5ob5o3bobo3bo$18b
2o2bo2b3ob2o3b2ob3o2bo2b2o23b3o5b2o3b2o5b3o487b2o$18b3o2b3o4b
o3bo4b3o2b3o20bo2bob3o13b3obo2bo485b2o149b2o5b2o5b2o5b2o$19bo
bo2bo15bo2bobo23bo23bo486bo149bo3bo3bo2bo3bo2bo3bo3bo$20bo23b
o685bo3bobob3o5b3obobo3bo$730bo5b2o2b3ob3o2b2o5bo$730b2ob3o15b
3ob2o$730bo25bo$731bo3bo15bo3bo40bo7bo$732bo2bo15bo2bo35b2obo
bob2o3b2obobob2o$787b3obob3o9b3obob3o$68bo7bo675bo7bo26bo3bob
o5bobo5bobo3bo$62b2obobob2o3b2obobob2o663b2obobob2o3b2obobob2o
24b2o6bobo6b2o$59b3obob3o9b3obob3o657b3obob3o9b3obob3o18b2o9b
obo9b2o$59bo3bobo5bobo5bobo3bo657bo3bobo5bobo5bobo3bo18b2ob2o
15b2ob2o$63b2o6bobo6b2o665b2o6bobo6b2o26bo15bo$60b2o9bobo9b2o
659b2o9bobo9b2o$60b2ob2o15b2ob2o659b2ob2o15b2ob2o$64bo15bo667b
o15bo11$24b2o5b2o$16b4obobobo5bobobob4o$15b3obobob2obo3bob2ob
obob3o$15bo3bobo13bobo3bo$16bob3o5b2ob2o5b3obo$16b2o21b2o$16b
5o15b5o$19b2o15b2o$399b2o$398bobo$16bo5b2o5b2o5bo363bo$14bo2b
2ob2o2bo3bo2b2ob2o2bo$12b3o4bobo3bobo3bobo4b3o$12b2o2bo2b3ob2o
3b2ob3o2bo2b2o$12b3o2b3o4bo3bo4b3o2b3o$13bobo2bo15bo2bobo33bo
7bo$14bo23bo28b2obobob2o3b2obobob2o$64b3obob3o9b3obob3o$64bo3b
obo5bobo5bobo3bo$68b2o6bobo6b2o$65b2o9bobo9b2o$65b2ob2o15b2ob
2o$8b2o5b2o5b2o5b2o38bo15bo$6bo3bo3bo2bo3bo2bo3bo3bo$6bo3bobo
b3o5b3obobo3bo$6bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$6b2ob3o15b
3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$6bo25bo24b3o4bobo3bobo3bobo4b
3o$7bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$8bo2bo15bo2bo26b
3o2b3o4bo3bo4b3o2b3o$58bobo2bo15bo2bobo$59bo23bo13$218bo$218b
2o$217bobo6$11bo3b3o5b3o3bo$8b2ob5ob2o3b2ob5ob2o$6bob2obo5bob
obobo5bob2obo$5bo3bobo3b5ob5o3bobo3bo$9b3o5b2o3b2o5b3o$6bo2bo
b3o13b3obo2bo$8bo23bo23$36b3o$38bo$37bo16bo7bo$48b2obobob2o3b
2obobob2o$45b3obob3o9b3obob3o$45bo3bobo5bobo5bobo3bo$49b2o6bo
bo6b2o$46b2o9bobo9b2o$46b2ob2o15b2ob2o$50bo15bo2$11b2o5b2o$3b
4obobobo5bobobob4o$2b3obobob2obo3bob2obobob3o$2bo3bobo13bobo3b
o$3bob3o5b2ob2o5b3obo$3b2o21b2o$3b5o15b5o$6b2o15b2o$!

