x = 3276, y = 1040, rule = S23/B3
84bo$83b3o$81b7o$80b2o5b2o$76bob2obo5bob2obo$75bobobo9bobobo$
75bobobob2o3b2obobobo$76b2obob2o3b2obob2o$78bo3b2ob2o3bo$79b2o
2bobo2b2o$83bobo$80b2obobob2o$81bobobobo$81bobobobo$78b2obobo
bobob2o$78b2obobobobob2o$77bo3bobobobo3bo$78bob2obobob2obo$82b
o3bo2$80b2o5b2o$77b4obo3bob4o$77b2obo2bobo2bob2o$77bobobobobo
bobobo$80bo2bobo2bo$77bob2o2bobo2b2obo$77b2o2bobobobo2b2o$82b
o3bo3$79b2o3bo3b2o$79b2o3bo3b2o$80bo3bo3bo$80bo7bo$81b2o3b2o$
79b3o5b3o$79b2o7b2o$78bob2o5b2obo$81bo5bo$76b3o11b3o$76b2ob3o
5b3ob2o$77b4o7b4o$78b3o7b3o7$34bo3b3o5b3o3bo$31b2ob5ob2o3b2ob
5ob2o$29bob2obo5bobobobo5bob2obo$28bo3bobo3b5ob5o3bobo3bo$32b
3o5b2o3b2o5b3o$29bo2bob3o13b3obo2bo32b2o5b2o$31bo23bo26b4obob
obo5bobobob4o$81b3obobob2obo3bob2obobob3o$81bo3bobo13bobo3bo$
82bob3o5b2ob2o5b3obo$82b2o21b2o$82b5o15b5o$26bo5b2o5b2o5bo38b
2o15b2o$24bo2b2ob2o2bo3bo2b2ob2o2bo$22b3o4bobo3bobo3bobo4b3o121b
3o$22b2o2bo2b3ob2o3b2ob3o2bo2b2o28bo3b3o5b3o3bo74bo$22b3o2b3o
4bo3bo4b3o2b3o25b2ob5ob2o3b2ob5ob2o72bo$23bobo2bo15bo2bobo24b
ob2obo5bobobobo5bob2obo$24bo23bo24bo3bobo3b5ob5o3bobo3bo$77b3o
5b2o3b2o5b3o$74bo2bob3o13b3obo2bo$76bo23bo18$297b3o$297bo$67b
o3b3o5b3o3bo212bo$64b2ob5ob2o3b2ob5ob2o$62bob2obo5bobobobo5bo
b2obo$55b3o3bo3bobo3b5ob5o3bobo3bo$56bobo6b3o5b2o3b2o5b3o$30b
2o5b2o16bo2bo3bo2bob3o13b3obo2bo$22b4obobobo5bobobob4o8bo2bo5b
o23bo$21b3obobob2obo3bob2obobob3o7bobo$21bo3bobo13bobo3bo7bo2b
o$22bob3o5b2ob2o5b3obo9b2o$22b2o21b2o10bo$22b5o15b5o$25b2o15b
2o6$35b3o3bo$34b2ob5ob2o$6b2o5b2o5b2o5b2o4bobo5bob2obo$4bo3bo
3bo2bo3bo2bo3bo3bo2b5o3bobo3bo$4bo3bobob3o5b3obobo3bo3b2o5b3o
$4bo5b2o2b3ob3o2b2o5bo8b3obo2bo375b3o$4b2ob3o15b3ob2o13bo377b
o$4bo25bo392bo$5bo3bo15bo3bo$6bo2bo15bo2bo3$85bo5b2o5b2o5bo$83b
o2b2ob2o2bo3bo2b2ob2o2bo$81b3o4bobo3bobo3bobo4b3o$81b2o2bo2b3o
b2o3b2ob3o2bo2b2o$81b3o2b3o4bo3bo4b3o2b3o$36b2o5b2o37bobo2bo15b
o2bobo$28b4obobobo5bobobob4o30bo23bo$27b3obobob2obo3bob2obobo
b3o$27bo3bobo13bobo3bo$28bob3o5b2ob2o5b3obo$28b2o21b2o$28b5o15b
5o$31b2o15b2o3$44bo3b3o5b3o3bo$41b2ob5ob2o3b2ob5ob2o26bo5b2o5b
2o5bo$39bob2obo5bobobobo5bob2obo22bo2b2ob2o2bo3bo2b2ob2o2bo$38b
o3bobo3b5ob5o3bobo3bo19b3o4bobo3bobo3bobo4b3o430b3o$42b3o5b2o
3b2o5b3o23b2o2bo2b3ob2o3b2ob3o2bo2b2o430bo$39bo2bob3o13b3obo2b
o20b3o2b3o4bo3bo4b3o2b3o431bo$41bo23bo23bobo2bo15bo2bobo$90bo
23bo7$58bo7bo$52b2obobob2o3b2obobob2o$49b3obob3o9b3obob3o$49b
o3bobo5bobo5bobo3bo$53b2o6bobo6b2o$50b2o9bobo9b2o$50b2ob2o15b
2ob2o18b2o5b2o5b2o5b2o$54bo15bo20bo3bo3bo2bo3bo2bo3bo3bo$91bo
3bobob3o5b3obobo3bo$91bo5b2o2b3ob3o2b2o5bo$91b2ob3o15b3ob2o$91b
o25bo$92bo3bo15bo3bo$93bo2bo15bo2bo$672b3o$672bo$673bo2$102bo
$96b2obobob2o$93b3obob3o$93bo3bobo5bo5bo5b2o5b2o5bo$97b2o6bo3b
o2b2ob2o2bo3bo2b2ob2o2bo$94b2o9bob3o4bobo3bobo3bobo4b3o$94b2o
b2o8b2o2bo2b3ob2o3b2ob3o2bo2b2o$98bo8b3o2b3o4bo3bo4b3o2b3o$108b
obo2bo15bo2bobo$109bo23bo4$34bo3b3o5b3o3bo$31b2ob5ob2o3b2ob5o
b2o$29bob2obo5bobobobo5bob2obo$28bo3bobo3b5ob5o3bobo3bo$32b3o
5b2o3b2o5b3o$29bo2bob3o13b3obo2bo29b2o5b2o5b2o5b2o$31bo23bo29b
o3bo3bo2bo3bo2bo3bo3bo$85bo3bobob3o5b3obobo3bo$85bo5b2o2b3ob3o
2b2o5bo685b3o$85b2ob3o15b3ob2o685bo$85bo25bo686bo$86bo3bo15bo
3bo$87bo2bo15bo2bo2$81bo7bo$75b2obobob2o3b2obobob2o$27bo3b3o5b
3o3bo26b3obob3o9b3obob3o$24b2ob5ob2o3b2ob5ob2o23bo3bobo5bobo5b
obo3bo$22bob2obo5bobobobo5bob2obo25b2o6bobo6b2o$21bo3bobo3b5o
b5o3bobo3bo21b2o9bobo9b2o$25b3o5b2o3b2o5b3o25b2ob2o15b2ob2o$22b
o2bob3o13b3obo2bo26bo15bo$24bo23bo7$72b2o5b2o$64b4obobobo5bob
obob4o$63b3obobob2obo3bob2obobob3o$63bo3bobo13bobo3bo$64bob3o
5b2ob2o5b3obo833b3o$64b2o21b2o833bo$24bo5b2o5b2o5bo19b5o15b5o
834bo$22bo2b2ob2o2bo3bo2b2ob2o2bo20b2o15b2o$20b3o4bobo3bobo3b
obo4b3o$20b2o2bo2b3ob2o3b2ob3o2bo2b2o$20b3o2b3o4bo3bo4b3o2b3o
$21bobo2bo15bo2bobo$22bo23bo6$35b2o$35bobobob4o$34bob2obobob3o
$8bo3b3o5b3o3bo12bobo3bo$5b2ob5ob2o3b2ob5ob2o3b2o5b3obo$3bob2o
bo5bobobobo5bob2obo11b2o$2bo3bobo3b5ob5o3bobo11b5o$6b3o5b2o3b
2o5b3o11b2o$3bo2bob3o13b3obo2bo$5bo23bo$36b3o$36bo1010b3o$37b
o53bo7bo947bo$85b2obobob2o3b2obobob2o942bo$82b3obob3o9b3obob3o
$82bo3bobo5bobo5bobo3bo$86b2o6bobo6b2o$83b2o9bobo9b2o$30bo5b2o
5b2o5bo6b2o24b2ob2o15b2ob2o$28bo2b2ob2o2bo3bo2b2ob2o2bo4b2o28b
o15bo$26b3o4bobo3bobo3bobo4b3o$26b2o2bo2b3ob2o3b2ob3o2bo2b2o$
26b3o2b3o4bo3bo4b3o2b3o$27bobo2bo15bo2bobo$28bo23bo3$49b2o5b2o
$41b4obobobo5bobobob4o32bo7bo$40b3obobob2obo3bob2obobob3o25b2o
bobob2o3b2obobob2o$40bo3bobo13bobo3bo22b3obob3o9b3obob3o$41bo
b3o5b2ob2o5b3obo23bo3bobo5bobo5bobo3bo$41b2o21b2o27b2o6bobo6b
2o$41b5o15b5o24b2o9bobo9b2o$44b2o15b2o27b2ob2o15b2ob2o$94bo15b
o$1172b3o$1172bo$1173bo4$51b2o5b2o5b2o5b2o$49bo3bo3bo2bo3bo2b
o3bo3bo$49bo3bobob3o5b3obobo3bo$49bo5b2o2b3ob3o2b2o5bo$49b2ob
3o15b3ob2o$49bo25bo$50bo3bo15bo3bo20bo3b3o5b3o3bo$51bo2bo15bo
2bo6b2o10b2ob5ob2o3b2ob5ob2o$80b2o8bob2obo5bobobobo5bob2obo$89b
o3bobo3b5ob5o3bobo3bo$93b3o5b2o3b2o5b3o$90bo2bob3o13b3obo2bo$
92bo23bo6$95b2o5b2o$93bo3bo3bo2bo1192b3o$93bo3bobob3o13bo7bo1171b
o$93bo5b2o2b3o5b2obobob2o3b2obobob2o1166bo$93b2ob3o9b3obob3o9b
3obob3o$93bo14bo3bobo5bobo5bobo3bo$94bo3bo13b2o6bobo6b2o$95bo
2bo10b2o9bobo9b2o$109b2ob2o15b2ob2o$113bo15bo$67bo2bo$66bo3bo
9b2o$39b2o5b2o18bo4bo8b2o$31b4obobobo5bobobob4o10bo4bo$30b3ob
obob2obo3bob2obobob3o10bo3bo$30bo3bobo13bobo3bo11bobo$31bob3o
5b2ob2o5b3obo$31b2o21b2o$31b5o15b5o33bo3b3o5b3o3bo$34b2o15b2o
33b2ob5ob2o3b2ob5ob2o$84bob2obo5bobobobo5bob2obo$83bo3bobo3b5o
b5o3bobo3bo$87b3o5b2o3b2o5b3o$84bo2bob3o13b3obo2bo$86bo23bo2$
1422b3o$74b2o5b2o5b2o5b2o1325bo$32b2o5b2o31bo3bo3bo2bo3bo2bo3b
o3bo1324bo$24b4obobobo5bobobob4o23bo3bobob3o5b3obobo3bo$23b3o
bobob2obo3bob2obobob3o22bo5b2o2b3ob3o2b2o5bo$23bo3bobo13bobo3b
o22b2ob3o15b3ob2o$24bob3o5b2ob2o5b3obo23bo25bo$24b2o21b2o24bo
3bo15bo3bo$24b5o15b5o25bo2bo15bo2bo$27b2o15b2o7$66bo5b2o5b2o5b
o$64bo2b2ob2o2bo3bo2b2ob2o2bo$62b3o4bobo3bobo3bobo4b3o$62b2o2b
o2b3ob2o3b2ob3o2bo2b2o$62b3o2b3o4bo3bo4b3o2b3o$30bo7bo24bobo2b
o15bo2bobo$24b2obobob2o3b2obobob2o19bo23bo$21b3obob3o9b3obob3o
$21bo3bobo5bobo5bobo3bo$25b2o6bobo6b2o1503b3o$22b2o9bobo9b2o1500b
o$22b2ob2o15b2ob2o1501bo$26bo15bo6$35b2o5bo$34bo2b2ob2o2bo$13b
2o5b2o11bo3bobo4b3o$5b4obobobo5bobobob4o4b2ob3o2bo2b2o$4b3obo
bob2obo3bob2obobob3o3bo4b3o2b3o$4bo3bobo13bobo3bo9bo2bobo$5bo
b3o5b2ob2o5b3obo14bo$5b2o21b2o$5b5o15b5o$8b2o15b2o3$84b2o5b2o
5b2o5b2o3054b3o$82bo3bo3bo2bo3bo2bo3bo3bo$82bo3bobob3o5b3obob
o3bo3049b2o5b2o$82bo5b2o2b3ob3o2b2o5bo3048bo3b3o3bo$82b2ob3o15b
3ob2o1563b3o1479b4obo5bob4o$36bo7bo37bo25bo1563bo1480bobobob2o
3b2obobobo$30b2obobob2o3b2obobob2o32bo3bo15bo3bo1565bo1479bob
obob2o3b2obobobo$27b3obob3o9b3obob3o30bo2bo15bo2bo3047b2obo9b
ob2o$27bo3bobo5bobo5bobo3bo3101b2o4bobo4b2o$31b2o6bobo6b2o3107b
o3bobo3bo$28b2o9bobo9b2o3104bobobobobobo$28b2ob2o15b2ob2o3105b
2obobob2o$32bo15bo3110bobobobo$3159bobobobo$3156b2obobobobob2o
$43bo5b2o5b2o5bo3091bobobobobobobobo$41bo2b2ob2o2bo3bo2b2ob2o
2bo25b2o5b2o5b2o5b2o3041bo3bobobobo3bo$39b3o4bobo3bobo3bobo4b
3o21bo3bo3bo2bo3bo2bo3bo3bo3042b2obobob2o$39b2o2bo2b3ob2o3b2o
b3o2bo2b2o21bo3bobob3o5b3obobo3bo3043b2o3b2o$39b3o2b3o4bo3bo4b
3o2b3o21bo5b2o2b3ob3o2b2o5bo3043bo5bo$40bobo2bo15bo2bobo22b2o
b3o15b3ob2o3040bob2o5b2obo$41bo23bo23bo25bo3039bo4bo3bo4bo$90b
o3bo15bo3bo3039bo6bobo6bo$91bo2bo15bo2bo3041bobobobobobobobo$
3159bobobobo$3155bob3obobob3obo$3155b5obobob5o$3160bo3bo2$1797b
3o$53bo3b3o5b3o3bo1725bo1359b2o7b2o$50b2ob5ob2o3b2ob5ob2o1723b
o1360bob3obo$48bob2obo5bobobobo5bob2obo3081b2o5b2o$47bo3bobo3b
5ob5o3bobo3bo3080bo7bo$51b3o5b2o3b2o5b3o3083bo2bo3bo2bo$48bo2b
ob3o13b3obo2bo23b2o5b2o3048bo2bo3bo2bo$50bo23bo17b4obobobo5bo
bobob4o3039bo11bo$91b3obobob2obo3bob2obobob3o3041bo5bo$91bo3b
obo13bobo3bo3038b4o5b4o$92bob3o5b2ob2o5b3obo3037bob2obo5bob2o
bo$92b2o21b2o3042bo5bo$92b5o15b5o3037bo15bo$95b2o15b2o3041bo2b
o7bo2bo$3157bo9bo3$3167bo$3166bob2o$97bo3b3o3062bob2o29bo7bo$
94b2ob5ob2o3062bo2b3o20b2obobob2o3b2obobob2o$92bob2obo5bobo4b
2o5b2o5b2o5b2o3039bo17b3obob3o9b3obob3o$91bo3bobo3b5o2bo3bo3b
o2bo3bo2bo3bo3bo3035bobo17bo3bobo5bobo5bobo3bo$95b3o5b2o3bo3b
obob3o5b3obobo3bo3035b2o22b2o6bobo6b2o$92bo2bob3o8bo5b2o2b3ob
3o2b2o5bo3056b2o9bobo9b2o$94bo13b2ob3o15b3ob2o1787b3o1216b2o5b
2o5b2o5b2o27b2ob2o15b2ob2o$108bo25bo1787bo1216bo3bo3bo2bo3bo2b
o3bo3bo29bo15bo$109bo3bo15bo3bo1789bo1215bo3bobob3o5b3obobo3b
o$110bo2bo15bo2bo3006bo5b2o2b3ob3o2b2o5bo$3139b2ob3o15b3ob2o$
3139bo25bo$33bo5b2o5b2o5bo3086bo3bo15bo3bo$31bo2b2ob2o2bo3bo2b
2ob2o2bo3085bo2bo15bo2bo37bo3b3o5b3o3bo$29b3o4bobo3bobo3bobo4b
3o3140b2ob5ob2o3b2ob5ob2o$29b2o2bo2b3ob2o3b2ob3o2bo2b2o3096bo
7bo33bob2obo5bobobobo5bob2obo$29b3o2b3o4bo3bo4b3o2b3o3090b2ob
obob2o3b2obobob2o26bo3bobo3b5ob5o3bobo3bo$30bobo2bo15bo2bobo37b
2o5b2o3042b3obob3o9b3obob3o27b3o5b2o3b2o5b3o$31bo23bo30b4obob
obo5bobobob4o3034bo3bobo5bobo5bobo3bo24bo2bob3o13b3obo2bo$85b
3obobob2obo3bob2obobob3o3037b2o6bobo6b2o30bo23bo$85bo3bobo13b
obo3bo2932b2o100b2o9bobo9b2o$86bob3o5b2ob2o5b3obo2932bobo100b
2ob2o15b2ob2o$86b2o21b2o2934bo104bo15bo$86b5o15b5o$89b2o15b2o
3$76bo3b3o5b3o3bo$26bo5b2o5b2o5bo26b2ob5ob2o3b2ob5ob2o$24bo2b
2ob2o2bo3bo2b2ob2o2bo22bob2obo5bobobobo5bob2obo$22b3o4bobo3bo
bo3bobo4b3o19bo3bobo3b5ob5o3bobo3bo$22b2o2bo2b3ob2o3b2ob3o2bo
2b2o23b3o5b2o3b2o5b3o1950b3o$22b3o2b3o4bo3bo4b3o2b3o20bo2bob3o
13b3obo2bo1947bo$23bobo2bo15bo2bobo23bo23bo1950bo$24bo23bo7$72b
o7bo3085bo7bo$66b2obobob2o3b2obobob2o3073b2obobob2o3b2obobob2o
$63b3obob3o9b3obob3o3067b3obob3o9b3obob3o$63bo3bobo5bobo5bobo
3bo3067bo3bobo5bobo5bobo3bo$67b2o6bobo6b2o2833b2o240b2o6bobo6b
2o$64b2o9bobo9b2o2829bobo237b2o9bobo9b2o$23b2o5b2o5b2o5b2o18b
2ob2o15b2ob2o2831bo237b2ob2o15b2ob2o18b2o5b2o5b2o5b2o$21bo3bo
3bo2bo3bo2bo3bo3bo20bo15bo3077bo15bo20bo3bo3bo2bo3bo2bo3bo3bo
$21bo3bobob3o5b3obobo3bo3151bo3bobob3o5b3obobo3bo$21bo5b2o2b3o
b3o2b2o5bo3151bo5b2o2b3ob3o2b2o5bo$21b2ob3o15b3ob2o3151b2ob3o
15b3ob2o$21bo25bo3151bo25bo$22bo3bo15bo3bo3153bo3bo15bo3bo$23b
o2bo15bo2bo3155bo2bo15bo2bo2$2172b3o$2172bo$2173bo$36bo3173bo
$34b2obobob2o3161b2obobob2o$37b3obob3o3155b3obob3o$7bo5b2o5b2o
5bo5bo5bobo3bo11b2o3142bo3bobo5bo5bo5b2o5b2o5bo$5bo2b2ob2o2bo
3bo2b2ob2o2bo3bo6b2o15b2o3146b2o6bo3bo2b2ob2o2bo3bo2b2ob2o2bo
$3b3o4bobo3bobo3bobo4b3obo9b2o3157b2o9bob3o4bobo3bobo3bobo4b3o
$3b2o2bo2b3ob2o3b2ob3o2bo2b2o8b2ob2o3157b2ob2o8b2o2bo2b3ob2o3b
2ob3o2bo2b2o$3b3o2b3o4bo3bo4b3o2b3o8bo3165bo8b3o2b3o4bo3bo4b3o
2b3o$4bobo2bo15bo2bobo3185bobo2bo15bo2bobo$5bo23bo3187bo23bo2$
2794b2o$2793bobo$86bo3b3o5b3o3bo2690bo346bo3b3o5b3o3bo$55b3o25b
2ob5ob2o3b2ob5ob2o3031b2ob5ob2o3b2ob5ob2o$55bo25bob2obo5bobob
obo5bob2obo3027bob2obo5bobobobo5bob2obo$56bo23bo3bobo3b5ob5o3b
obo3bo3025bo3bobo3b5ob5o3bobo3bo$84b3o5b2o3b2o5b3o3033b3o5b2o
3b2o5b3o$29b2o5b2o5b2o5b2o29bo2bob3o13b3obo2bo3027bo2bob3o13b
3obo2bo29b2o5b2o5b2o5b2o$27bo3bo3bo2bo3bo2bo3bo3bo29bo23bo3031b
o23bo29bo3bo3bo2bo3bo2bo3bo3bo$27bo3bobob3o5b3obobo3bo3139bo3b
obob3o5b3obobo3bo$27bo5b2o2b3ob3o2b2o5bo3139bo5b2o2b3ob3o2b2o
5bo$27b2ob3o15b3ob2o2243b3o893b2ob3o15b3ob2o$27bo25bo2243bo895b
o25bo$28bo3bo15bo3bo2245bo895bo3bo15bo3bo$29bo2bo15bo2bo3143b
o2bo15bo2bo2$49bo7bo28bo3102bo7bo$43b2obobob2o3b2obobob2o22bo
3096b2obobob2o3b2obobob2o$40b3obob3o9b3obob3o19bo6bo3b3o5b3o3b
o3023bo3b3o5b3o3bo26b3obob3o9b3obob3o$40bo3bobo5bobo5bobo3bo23b
2ob5ob2o3b2ob5ob2o3017b2ob5ob2o3b2ob5ob2o23bo3bobo5bobo5bobo3b
o$44b2o6bobo6b2o25bob2obo5bobobobo5bob2obo3013bob2obo5bobobob
o5bob2obo25b2o6bobo6b2o$41b2o9bobo9b2o21bo3bobo3b5ob5o3bobo3b
o3011bo3bobo3b5ob5o3bobo3bo21b2o9bobo9b2o$41b2ob2o15b2ob2o25b
3o5b2o3b2o5b3o3019b3o5b2o3b2o5b3o25b2ob2o15b2ob2o$45bo15bo18b
2o6bo2bob3o13b3obo2bo3013bo2bob3o13b3obo2bo26bo15bo$80b2o8bo23b
o3017bo23bo$2669b2o$2668bobo$2670bo4$58b2o5b2o3113b2o5b2o$50b
4obobobo5bobobob4o3097b4obobobo5bobobob4o$49b3obobob2obo3bob2o
bobob3o3095b3obobob2obo3bob2obobob3o$49bo3bobo13bobo3bo5b3o3087b
o3bobo13bobo3bo$50bob3o5b2ob2o5b3obo6bo3090bob3o5b2ob2o5b3obo
$50b2o21b2o5b3o2339b3o747b2o21b2o$50b5o15b5o19bo5b2o5b2o5bo2307b
o709bo5b2o5b2o5bo19b5o15b5o$53b2o15b2o20bo2b2ob2o2bo3bo2b2ob2o
2bo2306bo706bo2b2ob2o2bo3bo2b2ob2o2bo20b2o15b2o$90b3o4bobo3bo
bo3bobo4b3o3009b3o4bobo3bobo3bobo4b3o$90b2o2bo2b3ob2o3b2ob3o2b
o2b2o3009b2o2bo2b3ob2o3b2ob3o2bo2b2o$90b3o2b3o4bo3bo4b3o2b3o3009b
3o2b3o4bo3bo4b3o2b3o$91bobo2bo15bo2bobo3011bobo2bo15bo2bobo$92b
o23bo3013bo23bo6$102b2o3039b2o$94b4obobobo2440b2o597bobobob4o
$93b3obobob2obo2438bobo596bob2obobob3o$93bo3bobo12bo3b3o5b3o3b
o2414bo570bo3b3o5b3o3bo12bobo3bo$94bob3o5b2o3b2ob5ob2o3b2ob5o
b2o2979b2ob5ob2o3b2ob5ob2o3b2o5b3obo$94b2o11bob2obo5bobobobo5b
ob2obo2975bob2obo5bobobobo5bob2obo11b2o$94b5o11bobo3b5ob5o3bo
bo3bo2973bo3bobo3b5ob5o3bobo11b5o$97b2o11b3o5b2o3b2o5b3o2981b
3o5b2o3b2o5b3o11b2o$107bo2bob3o13b3obo2bo2975bo2bob3o13b3obo2b
o$109bo23bo2979bo23bo3$39bo7bo2499b3o649bo7bo$33b2obobob2o3b2o
bobob2o2493bo645b2obobob2o3b2obobob2o$30b3obob3o9b3obob3o2491b
o641b3obob3o9b3obob3o$30bo3bobo5bobo5bobo3bo3133bo3bobo5bobo5b
obo3bo$34b2o6bobo6b2o3141b2o6bobo6b2o$31b2o9bobo9b2o3135b2o9b
obo9b2o$31b2ob2o15b2ob2o32bo5b2o5b2o5bo3029bo5b2o5b2o5bo32b2o
b2o15b2ob2o$35bo15bo34bo2b2ob2o2bo3bo2b2ob2o2bo3025bo2b2ob2o2b
o3bo2b2ob2o2bo34bo15bo$84b3o4bobo3bobo3bobo4b3o3021b3o4bobo3b
obo3bobo4b3o$84b2o2bo2b3ob2o3b2ob3o2bo2b2o3021b2o2bo2b3ob2o3b
2ob3o2bo2b2o$84b3o2b3o4bo3bo4b3o2b3o3021b3o2b3o4bo3bo4b3o2b3o
$85bobo2bo15bo2bobo3023bobo2bo15bo2bobo$86bo23bo3025bo23bo2$2419b
2o$81b2o5b2o2328bobo736b2o5b2o$32bo7bo32b4obobobo5bobobob4o2322b
o728b4obobobo5bobobob4o32bo7bo$26b2obobob2o3b2obobob2o25b3obo
bob2obo3bob2obobob3o3049b3obobob2obo3bob2obobob3o25b2obobob2o
3b2obobob2o$23b3obob3o9b3obob3o22bo3bobo13bobo3bo3049bo3bobo13b
obo3bo22b3obob3o9b3obob3o$23bo3bobo5bobo5bobo3bo23bob3o5b2ob2o
5b3obo3051bob3o5b2ob2o5b3obo23bo3bobo5bobo5bobo3bo$27b2o6bobo
6b2o27b2o21b2o3051b2o21b2o27b2o6bobo6b2o$24b2o9bobo9b2o24b5o15b
5o3051b5o15b5o24b2o9bobo9b2o$24b2ob2o15b2ob2o27b2o15b2o3057b2o
15b2o27b2ob2o15b2ob2o$28bo15bo3157bo15bo2$2672b3o$2672bo$2673b
o3$65b2o5b2o5b2o5b2o3071b2o5b2o5b2o5b2o$63bo3bo3bo2bo3bo2bo3b
o3bo3067bo3bo3bo2bo3bo2bo3bo3bo$63bo3bobob3o5b3obobo3bo3067bo
3bobob3o5b3obobo3bo$63bo5b2o2b3ob3o2b2o5bo3067bo5b2o2b3ob3o2b
2o5bo$63b2ob3o15b3ob2o3067b2ob3o15b3ob2o$63bo25bo3067bo25bo$25b
o3b3o5b3o3bo20bo3bo15bo3bo3069bo3bo15bo3bo20bo3b3o5b3o3bo$22b
2ob5ob2o3b2ob5ob2o18bo2bo15bo2bo3071bo2bo15bo2bo18b2ob5ob2o3b
2ob5ob2o$20bob2obo5bobobobo5bob2obo3149bob2obo5bobobobo5bob2o
bo$19bo3bobo3b5ob5o3bobo3bo2244b2o901bo3bobo3b5ob5o3bobo3bo$23b
3o5b2o3b2o5b3o2247bobo905b3o5b2o3b2o5b3o$20bo2bob3o13b3obo2bo
2246bo902bo2bob3o13b3obo2bo$22bo23bo3153bo23bo$3188b2o$3188b2o
4$35b2o5b2o3159b2o5b2o$34bo2bo3bo3bo3155bo3bo3bo2bo$13bo7bo13b
3obobo3bo2751b3o401bo3bobob3o13bo7bo$7b2obobob2o3b2obobob2o5b
3o2b2o5bo2751bo403bo5b2o2b3o5b2obobob2o3b2obobob2o$4b3obob3o9b
3obob3o9b3ob2o2752bo402b2ob3o9b3obob3o9b3obob3o$4bo3bobo5bobo
5bobo3bo14bo3155bo14bo3bobo5bobo5bobo3bo$8b2o6bobo6b2o13bo3bo
3157bo3bo13b2o6bobo6b2o$5b2o9bobo9b2o10bo2bo3159bo2bo10b2o9bo
bo9b2o$5b2ob2o15b2ob2o3187b2ob2o15b2ob2o$9bo15bo3195bo15bo3$91b
2o5b2o3047b2o5b2o$83b4obobobo5bobobob4o3031b4obobobo5bobobob4o
$82b3obobob2obo3bob2obobob3o3029b3obobob2obo3bob2obobob3o$82b
o3bobo13bobo3bo3029bo3bobo13bobo3bo15b2o$83bob3o5b2ob2o5b3obo
2061b2o968bob3o5b2ob2o5b3obo15bobo$83b2o21b2o2060bobo968b2o21b
2o17bo6b2o$31bo3b3o5b3o3bo33b5o15b5o2062bo968b5o15b5o24b2o7bo
3b3o5b3o3bo$28b2ob5ob2o3b2ob5ob2o33b2o15b2o3037b2o15b2o6bo26b
2ob5ob2o3b2ob5ob2o$26bob2obo5bobobobo5bob2obo3111bo25bob2obo5b
obobobo5bob2obo$25bo3bobo3b5ob5o3bobo3bo3109bo2bo2b2o18bo3bob
o3b5ob5o3bobo3bo$29b3o5b2o3b2o5b3o3113bo4bo24b3o5b2o3b2o5b3o$
26bo2bob3o13b3obo2bo3110b2o3b3o19bo2bob3o13b3obo2bo$28bo23bo3114b
o26bo23bo$3175b2o$3176bo$42b2o5b2o5b2o5b2o2857b3o249bo7b2o5b2o
5b2o5b2o68b2o$40bo3bo3bo2bo3bo2bo3bo3bo31b2o5b2o2815bo217b2o5b
2o31bo3bo3bo2bo3bo2bo3bo3bo67b2o$40bo3bobob3o5b3obobo3bo23b4o
bobobo5bobobob4o2808bo208b4obobobo5bobobob4o23bo3bobob3o5b3ob
obo3bo66bo$40bo5b2o2b3ob3o2b2o5bo22b3obobob2obo3bob2obobob3o3015b
3obobob2obo3bob2obobob3o22bo5b2o2b3ob3o2b2o5bo$40b2ob3o15b3ob
2o22bo3bobo13bobo3bo3015bo3bobo13bobo3bo22b2ob3o15b3ob2o$40bo
25bo23bob3o5b2ob2o5b3obo3017bob3o5b2ob2o5b3obo23bo25bo$41bo3b
o15bo3bo24b2o21b2o3017b2o21b2o24bo3bo15bo3bo$42bo2bo15bo2bo25b
5o15b5o3017b5o15b5o25bo2bo15bo2bo$93b2o15b2o3023b2o15b2o6$2044b
2o$52bo5b2o5b2o5bo1970bobo$50bo2b2ob2o2bo3bo2b2ob2o2bo1970bo$
48b3o4bobo3bobo3bobo4b3o$48b2o2bo2b3ob2o3b2ob3o2bo2b2o$48b3o2b
3o4bo3bo4b3o2b3o$49bobo2bo15bo2bobo24bo7bo$50bo23bo19b2obobob
2o3b2obobob2o$91b3obob3o9b3obob3o$91bo3bobo5bobo5bobo3bo$95b2o
6bobo6b2o$92b2o9bobo9b2o2930b3o$92b2ob2o15b2ob2o2930bo$96bo15b
o2935bo3$3131bo3b3o5b3o3bo$3128b2ob5ob2o3b2ob5ob2o$3126bob2ob
o5bobobobo5bob2obo28b2o5b2o$96bo5b2o3021bo3bobo3b5ob5o3bobo3b
o19b4obobobo5bobobob4o$94bo2b2ob2o2bo3024b3o5b2o3b2o5b3o22b3o
bobob2obo3bob2obobob3o$92b3o4bobo3bo11b2o5b2o3000bo2bob3o13b3o
bo2bo19bo3bobo13bobo3bo$92b2o2bo2b3ob2o4b4obobobo5bobobob4o2994b
o23bo22bob3o5b2ob2o5b3obo$92b3o2b3o4bo3b3obobob2obo3bob2obobo
b3o3040b2o21b2o$93bobo2bo9bo3bobo13bobo3bo3040b5o15b5o$94bo14b
ob3o5b2ob2o5b3obo1785b2o1257b2o15b2o$109b2o21b2o1784bobo$109b
5o15b5o1786bo$112b2o15b2o$98b3o$100bo$32b2o5b2o5b2o5b2o44bo$30b
o3bo3bo2bo3bo2bo3bo3bo3123b2o5b2o$30bo3bobob3o5b3obobo3bo3115b
4obobobo5bobobob4o$30bo5b2o2b3ob3o2b2o5bo3114b3obobob2obo3bob
2obobob3o$30b2ob3o15b3ob2o23b2o3089bo3bobo13bobo3bo$30bo25bo23b
2o12bo7bo3069bob3o5b2ob2o5b3obo$31bo3bo15bo3bo32b2obobob2o3b2o
bobob2o3063b2o21b2o$32bo2bo15bo2bo30b3obob3o9b3obob3o3060b5o15b
5o$85bo3bobo5bobo5bobo3bo3063b2o15b2o$89b2o6bobo6b2o$86b2o9bo
bo9b2o$86b2ob2o15b2ob2o3068b2o5b2o$90bo15bo3064b4obobobo5bobo
bob4o$3170b3obobob2obo3bob2obobob3o$3170bo3bobo13bobo3bo$75bo
5b2o5b2o5bo3075bob3o5b2ob2o5b3obo$25b2o5b2o5b2o5b2o25bo2b2ob2o
2bo3bo2b2ob2o2bo3033b2o5b2o5b2o5b2o17b2o21b2o$23bo3bo3bo2bo3b
o2bo3bo3bo21b3o4bobo3bobo3bobo4b3o3029bo3bo3bo2bo3bo2bo3bo3bo
15b5o15b5o$23bo3bobob3o5b3obobo3bo21b2o2bo2b3ob2o3b2ob3o2bo2b
2o3029bo3bobob3o5b3obobo3bo18b2o15b2o$23bo5b2o2b3ob3o2b2o5bo21b
3o2b3o4bo3bo4b3o2b3o1694b2o1333bo5b2o2b3ob3o2b2o5bo$23b2ob3o15b
3ob2o22bobo2bo15bo2bobo1694bobo1333b2ob3o15b3ob2o$23bo25bo23b
o23bo1697bo1333bo25bo$24bo3bo15bo3bo3081bo3bo15bo3bo$25bo2bo15b
o2bo3083bo2bo15bo2bo7$67bo3b3o5b3o3bo$64b2ob5ob2o3b2ob5ob2o$62b
ob2obo5bobobobo5bob2obo$61bo3bobo3b5ob5o3bobo3bo$65b3o5b2o3b2o
5b3o$30b2o5b2o18b2o3bo2bob3o13b3obo2bo$22b4obobobo5bobobob4o10b
2o5bo23bo$21b3obobob2obo3bob2obobob3o$21bo3bobo13bobo3bo$22bo
b3o5b2ob2o5b3obo$22b2o21b2o$22b5o15b5o$25b2o15b2o2$1669b2o$1668b
obo$1670bo2$35b3o3bo$34b2ob5ob2o$6b2o5b2o5b2o5b2o4bobo5bob2ob
o$4bo3bo3bo2bo3bo2bo3bo3bo2b5o3bobo3bo$4bo3bobob3o5b3obobo3bo
3b2o5b3o$4bo5b2o2b3ob3o2b2o5bo8b3obo2bo$4b2ob3o15b3ob2o13bo$4b
o25bo$5bo3bo15bo3bo34b2o$6bo2bo15bo2bo28b2o5b3ob2o$57b2o6b2ob
3o$64b3ob2o$65b2o18bo5b2o5b2o5bo$83bo2b2ob2o2bo3bo2b2ob2o2bo$
81b3o4bobo3bobo3bobo4b3o$81b2o2bo2b3ob2o3b2ob3o2bo2b2o$81b3o2b
3o4bo3bo4b3o2b3o$36b2o5b2o37bobo2bo15bo2bobo$28b4obobobo5bobo
bob4o30bo23bo$27b3obobob2obo3bob2obobob3o$27bo3bobo13bobo3bo$
28bob3o5b2ob2o5b3obo1491b2o$28b2o21b2o1490bobo$28b5o15b5o1492b
o$31b2o15b2o3$44bo3b3o5b3o3bo$41b2ob5ob2o3b2ob5ob2o26bo5b2o5b
2o5bo$39bob2obo5bobobobo5bob2obo22bo2b2ob2o2bo3bo2b2ob2o2bo$38b
o3bobo3b5ob5o3bobo3bo19b3o4bobo3bobo3bobo4b3o$42b3o5b2o3b2o5b
3o23b2o2bo2b3ob2o3b2ob3o2bo2b2o$39bo2bob3o13b3obo2bo20b3o2b3o
4bo3bo4b3o2b3o$41bo23bo23bobo2bo15bo2bobo$90bo23bo7$58bo7bo$52b
2obobob2o3b2obobob2o$49b3obob3o9b3obob3o$49bo3bobo5bobo5bobo3b
o$53b2o6bobo6b2o$50b2o9bobo9b2o1344b2o$50b2ob2o15b2ob2o18b2o5b
2o5b2o5b2o1302bobo$54bo15bo20bo3bo3bo2bo3bo2bo3bo3bo1302bo$91b
o3bobob3o5b3obobo3bo$91bo5b2o2b3ob3o2b2o5bo$91b2ob3o15b3ob2o$
91bo25bo$92bo3bo15bo3bo$93bo2bo15bo2bo5$102bo$96b2obobob2o$93b
3obob3o$93bo3bobo5bo5bo5b2o5b2o5bo$97b2o6bo3bo2b2ob2o2bo3bo2b
2ob2o2bo$94b2o9bob3o4bobo3bobo3bobo4b3o$94b2ob2o8b2o2bo2b3ob2o
3b2ob3o2bo2b2o$98bo8b3o2b3o4bo3bo4b3o2b3o$108bobo2bo15bo2bobo
$109bo23bo3$1294b2o$34bo3b3o5b3o3bo1240bobo$31b2ob5ob2o3b2ob5o
b2o1239bo$29bob2obo5bobobobo5bob2obo$28bo3bobo3b5ob5o3bobo3bo
$32b3o5b2o3b2o5b3o$29bo2bob3o13b3obo2bo29b2o5b2o5b2o5b2o$31bo
23bo29bo3bo3bo2bo3bo2bo3bo3bo$85bo3bobob3o5b3obobo3bo$85bo5b2o
2b3ob3o2b2o5bo$85b2ob3o15b3ob2o$85bo25bo$86bo3bo15bo3bo$87bo2b
o15bo2bo2$81bo7bo$75b2obobob2o3b2obobob2o$27bo3b3o5b3o3bo26b3o
bob3o9b3obob3o$24b2ob5ob2o3b2ob5ob2o23bo3bobo5bobo5bobo3bo$22b
ob2obo5bobobobo5bob2obo25b2o6bobo6b2o$21bo3bobo3b5ob5o3bobo3b
o21b2o9bobo9b2o$25b3o5b2o3b2o5b3o25b2ob2o15b2ob2o$22bo2bob3o13b
3obo2bo26bo15bo$24bo23bo2$1169b2o$1168bobo$1170bo3$72b2o5b2o$
64b4obobobo5bobobob4o$63b3obobob2obo3bob2obobob3o$63bo3bobo13b
obo3bo$64bob3o5b2ob2o5b3obo$64b2o21b2o$24bo5b2o5b2o5bo19b5o15b
5o$22bo2b2ob2o2bo3bo2b2ob2o2bo20b2o15b2o$20b3o4bobo3bobo3bobo
4b3o$20b2o2bo2b3ob2o3b2ob3o2bo2b2o$20b3o2b3o4bo3bo4b3o2b3o$21b
obo2bo15bo2bobo$22bo23bo6$35b2o$35bobobob4o$34bob2obobob3o998b
2o$8bo3b3o5b3o3bo12bobo3bo997bobo$5b2ob5ob2o3b2ob5ob2o3b2o5b3o
bo1000bo$3bob2obo5bobobobo5bob2obo11b2o$2bo3bobo3b5ob5o3bobo11b
5o$6b3o5b2o3b2o5b3o11b2o$3bo2bob3o13b3obo2bo$5bo23bo3$91bo7bo
$85b2obobob2o3b2obobob2o$82b3obob3o9b3obob3o$82bo3bobo5bobo5b
obo3bo$86b2o6bobo6b2o$83b2o9bobo9b2o$30bo5b2o5b2o5bo32b2ob2o15b
2ob2o$28bo2b2ob2o2bo3bo2b2ob2o2bo34bo15bo$26b3o4bobo3bobo3bob
o4b3o$26b2o2bo2b3ob2o3b2ob3o2bo2b2o$26b3o2b3o4bo3bo4b3o2b3o$27b
obo2bo15bo2bobo$28bo23bo3$49b2o5b2o861b2o$41b4obobobo5bobobob
4o32bo7bo811bobo$40b3obobob2obo3bob2obobob3o25b2obobob2o3b2ob
obob2o807bo$40bo3bobo13bobo3bo22b3obob3o9b3obob3o$41bob3o5b2o
b2o5b3obo23bo3bobo5bobo5bobo3bo$41b2o21b2o27b2o6bobo6b2o$41b5o
15b5o24b2o9bobo9b2o$44b2o15b2o27b2ob2o15b2ob2o$94bo15bo7$51b2o
5b2o5b2o5b2o$49bo3bo3bo2bo3bo2bo3bo3bo$49bo3bobob3o5b3obobo3b
o$49bo5b2o2b3ob3o2b2o5bo$49b2ob3o15b3ob2o$49bo25bo$50bo3bo15b
o3bo20bo3b3o5b3o3bo$51bo2bo15bo2bo18b2ob5ob2o3b2ob5ob2o$90bob
2obo5bobobobo5bob2obo$89bo3bobo3b5ob5o3bobo3bo$93b3o5b2o3b2o5b
3o678b2o$90bo2bob3o13b3obo2bo674bobo$92bo23bo678bo6$95b2o5b2o
$80b2o11bo3bo3bo2bo$80b2o11bo3bobob3o13bo7bo$93bo5b2o2b3o5b2o
bobob2o3b2obobob2o$93b2ob3o9b3obob3o9b3obob3o$93bo14bo3bobo5b
obo5bobo3bo$94bo3bo13b2o6bobo6b2o$95bo2bo10b2o9bobo9b2o$109b2o
b2o15b2ob2o$113bo15bo3$39b2o5b2o$31b4obobobo5bobobob4o$30b3ob
obob2obo3bob2obobob3o22b3o$30bo3bobo13bobo3bo24bo$31bob3o5b2o
b2o5b3obo24bo$31b2o21b2o613b2o$31b5o15b5o33bo3b3o5b3o3bo560bo
bo$34b2o15b2o33b2ob5ob2o3b2ob5ob2o559bo$84bob2obo5bobobobo5bo
b2obo$83bo3bobo3b5ob5o3bobo3bo$87b3o5b2o3b2o5b3o$84bo2bob3o13b
3obo2bo$86bo23bo$52bo$52bo$52bo21b2o5b2o5b2o5b2o$32b2o5b2o31b
o3bo3bo2bo3bo2bo3bo3bo$24b4obobobo5bobobob4o23bo3bobob3o5b3ob
obo3bo$23b3obobob2obo3bob2obobob3o22bo5b2o2b3ob3o2b2o5bo$23bo
3bobo13bobo3bo22b2ob3o15b3ob2o$24bob3o5b2ob2o5b3obo8b2o13bo25b
o$24b2o21b2o7bobo14bo3bo15bo3bo$24b5o15b5o25bo2bo15bo2bo$27b2o
15b2o11bo$55bo2bo$56b4o$58b2o$56bo$55b2o$55bo2bo$56b3o7bo5b2o
5b2o5bo457b2o$57bo6bo2b2ob2o2bo3bo2b2ob2o2bo454bobo$62b3o4bob
o3bobo3bobo4b3o454bo$62b2o2bo2b3ob2o3b2ob3o2bo2b2o$62b3o2b3o4b
o3bo4b3o2b3o$30bo7bo24bobo2bo15bo2bobo$24b2obobob2o3b2obobob2o
19bo23bo$21b3obob3o9b3obob3o$21bo3bobo5bobo5bobo3bo$25b2o6bob
o6b2o$22b2o9bobo9b2o$22b2ob2o15b2ob2o$26bo15bo6$35b2o5bo$34bo
2b2ob2o2bo$13b2o5b2o11bo3bobo4b3o$5b4obobobo5bobobob4o4b2ob3o
2bo2b2o$4b3obobob2obo3bob2obobob3o3bo4b3o2b3o$4bo3bobo13bobo3b
o9bo2bobo$5bob3o5b2ob2o5b3obo14bo$5b2o21b2o389b2o$5b5o15b5o388b
obo$8b2o15b2o393bo3$84b2o5b2o5b2o5b2o$82bo3bo3bo2bo3bo2bo3bo3b
o$82bo3bobob3o5b3obobo3bo$82bo5b2o2b3ob3o2b2o5bo$82b2ob3o15b3o
b2o$36bo7bo37bo25bo$30b2obobob2o3b2obobob2o32bo3bo15bo3bo$27b
3obob3o9b3obob3o30bo2bo15bo2bo$27bo3bobo5bobo5bobo3bo$31b2o6b
obo6b2o$28b2o9bobo9b2o$28b2ob2o15b2ob2o$32bo15bo3$43bo5b2o5b2o
5bo$41bo2b2ob2o2bo3bo2b2ob2o2bo25b2o5b2o5b2o5b2o$39b3o4bobo3b
obo3bobo4b3o21bo3bo3bo2bo3bo2bo3bo3bo$39b2o2bo2b3ob2o3b2ob3o2b
o2b2o21bo3bobob3o5b3obobo3bo$39b3o2b3o4bo3bo4b3o2b3o21bo5b2o2b
3ob3o2b2o5bo$bo38bobo2bo15bo2bobo22b2ob3o15b3ob2o178b2o$2o39b
o23bo23bo25bo177bobo$obo87bo3bo15bo3bo180bo$91bo2bo15bo2bo21$
102bo7bo$96b2obobob2o3b2obobob2o52b2o$93b3obob3o9b3obob3o48bo
bo$48b2o5b2o5b2o5b2o22bo3bobo5bobo5bobo3bo50bo$46bo3bo3bo2bo3b
o2bo3bo3bo24b2o6bobo6b2o$46bo3bobob3o5b3obobo3bo21b2o9bobo9b2o
$46bo5b2o2b3ob3o2b2o5bo21b2ob2o15b2ob2o$46b2ob3o15b3ob2o25bo15b
o$46bo25bo$47bo3bo15bo3bo$48bo2bo15bo2bo7$51b2o5b2o5b2o5b2o$49b
o3bo3bo2bo3bo2bo3bo3bo$49bo3bobob3o5b3obobo3bo$49bo5b2o2b3ob3o
2b2o5bo$49b2ob3o15b3ob2o$49bo25bo$50bo3bo15bo3bo$51bo2bo15bo2b
o3$52b2o5b2o5b2o5b2o$50bo3bo3bo2bo3bo2bo3bo3bo$50bo3bobob3o5b
3obobo3bo$50bo5b2o2b3ob3o2b2o5bo$50b2ob3o15b3ob2o$50bo25bo17b
o5b2o5b2o5bo$51bo3bo15bo3bo16bo2b2ob2o2bo3bo2b2ob2o2bo$52bo2b
o15bo2bo15b3o4bobo3bobo3bobo4b3o$90b2o2bo2b3ob2o3b2ob3o2bo2b2o
$90b3o2b3o4bo3bo4b3o2b3o$91bobo2bo15bo2bobo$92bo23bo$!

