x = 1585, y = 632, rule = S23/B3
159bo$158bobo$157bo3bo$155b2o2bo2b2o$151b2obo9bob2o$150bo3bob
o5bobo3bo$150bobobobo5bobobobo$151b2obobo2bo2bobob2o$153bo3bo
3bo3bo$153bob3o3b3obo$156b2o3b2o$156bobobobo$156bobobobo$155b
2obobob2o$154bobobobobobo$153b2obobobobob2o$152bo3bobobobo3bo
$153b2obobobobob2o$157bo3bo2$156bo5bo$152bob2obo3bob2obo$151b
obobo2bobo2bobobo$156bobobobo$151bo3b2obobob2o3bo$152bo2bob2o
b2obo2bo$153bo2bobobobo2bo$152bo5bobo5bo2$153bo3bo3bo3bo$154b
o2bo3bo2bo$155b9o$155bobobobobo$156b2o3b2o$156b2o3b2o2$153b3o
7b3o$155bo7bo$152bo3bo5bo3bo$152bo4bo3bo4bo$152bo13bo$152b5o5b
5o4$156b3o$156bo$157bo2$108bo5b2o5b2o5bo$106bo2b2ob2o2bo3bo2b
2ob2o2bo$104b3o4bobo3bobo3bobo4b3o$104b2o2bo2b3ob2o3b2ob3o2bo
2b2o$104b3o2b3o4bo3bo4b3o2b3o$105bobo2bo15bo2bobo33bo7bo$106b
o23bo28b2obobob2o3b2obobob2o$156b3obob3o9b3obob3o$156bo3bobo5b
obo5bobo3bo$160b2o6bobo6b2o$157b2o9bobo9b2o$157b2ob2o15b2ob2o
$100b2o5b2o5b2o5b2o38bo15bo$98bo3bo3bo2bo3bo2bo3bo3bo$98bo3bo
bob3o5b3obobo3bo$98bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$98b2ob
3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$98bo25bo24b3o4bobo3bobo
3bobo4b3o$99bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$100bo2b
o15bo2bo26b3o2b3o4bo3bo4b3o2b3o$150bobo2bo15bo2bobo$151bo23bo
21$103bo3b3o5b3o3bo269bo$100b2ob5ob2o3b2ob5ob2o265b2o$98bob2o
bo5bobobobo5bob2obo263bobo$97bo3bobo3b5ob5o3bobo3bo$101b3o5b2o
3b2o5b3o$98bo2bob3o13b3obo2bo$100bo23bo8$94b2o5b2o5b2o5b2o$92b
o3bo3bo2bo3bo2bo3bo3bo$92bo3bobob3o5b3obobo3bo$92bo5b2o2b3ob3o
2b2o5bo$92b2ob3o15b3ob2o$92bo25bo$93bo3bo15bo3bo$94bo2bo15bo2b
o17$77bo5b2o5b2o5bo$75bo2b2ob2o2bo3bo2b2ob2o2bo$73b3o4bobo3bo
bo3bobo4b3o$73b2o2bo2b3ob2o3b2ob3o2bo2b2o$73b3o2b3o4bo3bo4b3o
2b3o$74bobo2bo15bo2bobo33bo7bo$75bo23bo28b2obobob2o3b2obobob2o
$125b3obob3o9b3obob3o$125bo3bobo5bobo5bobo3bo$129b2o6bobo6b2o
476b2o$126b2o9bobo9b2o473bobo$126b2ob2o15b2ob2o473bo$69b2o5b2o
5b2o5b2o38bo15bo$67bo3bo3bo2bo3bo2bo3bo3bo$67bo3bobob3o5b3obo
bo3bo$67bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$67b2ob3o15b3ob2o26b
o2b2ob2o2bo3bo2b2ob2o2bo$67bo25bo24b3o4bobo3bobo3bobo4b3o$68b
o3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$69bo2bo15bo2bo26b3o2b
3o4bo3bo4b3o2b3o$119bobo2bo15bo2bobo$120bo23bo20$110bo5b2o5b2o
5bo$108bo2b2ob2o2bo3bo2b2ob2o2bo$106b3o4bobo3bobo3bobo4b3o$106b
2o2bo2b3ob2o3b2ob3o2bo2b2o$106b3o2b3o4bo3bo4b3o2b3o$74bo7bo24b
obo2bo15bo2bobo$68b2obobob2o3b2obobob2o19bo23bo$65b3obob3o9b3o
bob3o$65bo3bobo5bobo5bobo3bo$69b2o6bobo6b2o$66b2o9bobo9b2o$66b
2ob2o15b2ob2o$70bo15bo3$858b2o$857b2o$859bo$79b2o5bo$78bo2b2o
b2o2bo$57b2o5b2o11bo3bobo4b3o$49b4obobobo5bobobob4o4b2ob3o2bo
2b2o$48b3obobob2obo3bob2obobob3o3bo4b3o2b3o$48bo3bobo13bobo3b
o9bo2bobo$49bob3o5b2ob2o5b3obo14bo$49b2o21b2o$49b5o15b5o$52b2o
15b2o3$128b2o5b2o5b2o5b2o$126bo3bo3bo2bo3bo2bo3bo3bo$126bo3bo
bob3o5b3obobo3bo$126bo5b2o2b3ob3o2b2o5bo$126b2ob3o15b3ob2o$80b
o7bo37bo25bo$74b2obobob2o3b2obobob2o32bo3bo15bo3bo$71b3obob3o
9b3obob3o30bo2bo15bo2bo$71bo3bobo5bobo5bobo3bo$75b2o6bobo6b2o
$72b2o9bobo9b2o$72b2ob2o15b2ob2o$76bo15bo3$87bo5b2o5b2o5bo$85b
o2b2ob2o2bo3bo2b2ob2o2bo25b2o5b2o5b2o5b2o$83b3o4bobo3bobo3bob
o4b3o21bo3bo3bo2bo3bo2bo3bo3bo$83b2o2bo2b3ob2o3b2ob3o2bo2b2o21b
o3bobob3o5b3obobo3bo$83b3o2b3o4bo3bo4b3o2b3o21bo5b2o2b3ob3o2b
2o5bo$84bobo2bo15bo2bobo22b2ob3o15b3ob2o$85bo23bo23bo25bo$134b
o3bo15bo3bo$135bo2bo15bo2bo9$1091b3o$1091bo$1092bo$144b2o5b2o
$136b4obobobo5bobobob4o$135b3obobob2obo3bob2obobob3o$135bo3bo
bo13bobo3bo$136bob3o5b2ob2o5b3obo$136b2o21b2o$136b5o15b5o$139b
2o15b2o6$141bo3b3o$138b2ob5ob2o$136bob2obo5bobo4b2o5b2o5b2o5b
2o$135bo3bobo3b5o2bo3bo3bo2bo3bo2bo3bo3bo$139b3o5b2o3bo3bobob
3o5b3obobo3bo$136bo2bob3o8bo5b2o2b3ob3o2b2o5bo$138bo13b2ob3o15b
3ob2o$152bo25bo1358b3o$153bo3bo15bo3bo1359b3o$154bo2bo15bo2bo
1357b2o2bo2b2o$1530b2obob2o3b2obob2o$1530b2obobob3obobob2o$77b
o5b2o5b2o5bo1431bobobobob3obobobobo$75bo2b2ob2o2bo3bo2b2ob2o2b
o1430bo2bob2o3b2obo2bo$73b3o4bobo3bobo3bobo4b3o1429bobo2bo3bo
2bobo$73b2o2bo2b3ob2o3b2ob3o2bo2b2o1433bo5bo$73b3o2b3o4bo3bo4b
3o2b3o1431bo2bo3bo2bo$74bobo2bo15bo2bobo37b2o5b2o1386bobobobo
bobo$75bo23bo30b4obobobo5bobobob4o1380bobobobo$129b3obobob2ob
o3bob2obobob3o1378b2obobob2o$129bo3bobo13bobo3bo1379bobobobo$
130bob3o5b2ob2o5b3obo1377b2obobobobob2o$130b2o21b2o1376bobobo
bobobobobo$130b5o15b5o1377b2obobobobob2o$133b2o15b2o1384bo3bo
2$1535bo5bo$120bo3b3o5b3o3bo1395bobo3bobo$70bo5b2o5b2o5bo26b2o
b5ob2o3b2ob5ob2o1388b3obo2bobo2bob3o$68bo2b2ob2o2bo3bo2b2ob2o
2bo22bob2obo5bobobobo5bob2obo1386b3o2bobobobo2b3o$66b3o4bobo3b
obo3bobo4b3o19bo3bobo3b5ob5o3bobo3bo1181bo204b4o2bobo2b4o$66b
2o2bo2b3ob2o3b2ob3o2bo2b2o23b3o5b2o3b2o5b3o1184b2o207bo2bobo2b
o$66b3o2b3o4bo3bo4b3o2b3o20bo2bob3o13b3obo2bo1181bobo204bo4bo
bo4bo$67bobo2bo15bo2bobo23bo23bo1389bob3obobob3obo$68bo23bo1439b
5o3b5o$1533b3o5b3o2$1534b2obobob2o$1533bo2bobobo2bo$1536bo3bo
$1536bo3bo$116bo7bo1410bo5bo$110b2obobob2o3b2obobob2o1401b2o9b
2o$107b3obob3o9b3obob3o1398b2o9b2o$107bo3bobo5bobo5bobo3bo1397b
2o2b2o3b2o2b2o$111b2o6bobo6b2o1403b2o7b2o$108b2o9bobo9b2o1397b
o2b2obo3bob2o2bo$108b2ob2o15b2ob2o1398b2o2bo5bo2b2o$112bo15bo
5$1543b2o$1542bo2bo21bo7bo$1541b2ob2o15b2obobob2o3b2obobob2o$
1543bo14b3obob3o9b3obob3o$1558bo3bobo5bobo5bobo3bo$1562b2o6bo
bo6b2o$72b2o5b2o1478b2o9bobo9b2o$64b4obobobo5bobobob4o1470b2o
b2o15b2ob2o$63b3obobob2obo3bob2obobob3o1473bo15bo$63bo3bobo13b
obo3bo$64bob3o5b2ob2o5b3obo$64b2o21b2o$64b5o15b5o$67b2o15b2o3$
64bo5b2o5b2o5bo$62bo2b2ob2o2bo3bo2b2ob2o2bo$60b3o4bobo3bobo3b
obo4b3o$60b2o2bo2b3ob2o3b2ob3o2bo2b2o$60b3o2b3o4bo3bo4b3o2b3o
$61bobo2bo15bo2bobo33bo7bo$62bo23bo28b2obobob2o3b2obobob2o$112b
3obob3o9b3obob3o$112bo3bobo5bobo5bobo3bo$116b2o6bobo6b2o$113b
2o9bobo9b2o$113b2ob2o15b2ob2o$56b2o5b2o5b2o5b2o38bo15bo$54bo3b
o3bo2bo3bo2bo3bo3bo$54bo3bobob3o5b3obobo3bo$54bo5b2o2b3ob3o2b
2o5bo28bo5b2o5b2o5bo$54b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o
2bo$54bo25bo24b3o4bobo3bobo3bobo4b3o$55bo3bo15bo3bo25b2o2bo2b
3ob2o3b2ob3o2bo2b2o$56bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$106b
obo2bo15bo2bobo$107bo23bo1369b2o5b2o5b2o5b2o$1499bo3bo3bo2bo3b
o2bo3bo3bo$1499bo3bobob3o5b3obobo3bo$1499bo5b2o2b3ob3o2b2o5bo
$1499b2ob3o15b3ob2o$1499bo25bo$1500bo3bo15bo3bo40bo7bo$1309b2o
190bo2bo15bo2bo35b2obobob2o3b2obobob2o$1310b2o244b3obob3o9b3o
bob3o$1309bo211bo7bo26bo3bobo5bobo5bobo3bo$1515b2obobob2o3b2o
bobob2o24b2o6bobo6b2o$1512b3obob3o9b3obob3o18b2o9bobo9b2o$1512b
o3bobo5bobo5bobo3bo18b2ob2o15b2ob2o$1516b2o6bobo6b2o26bo15bo$
1513b2o9bobo9b2o$1513b2ob2o15b2ob2o$1517bo15bo4$97bo5b2o5b2o5b
o$95bo2b2ob2o2bo3bo2b2ob2o2bo$93b3o4bobo3bobo3bobo4b3o$93b2o2b
o2b3ob2o3b2ob3o2bo2b2o$93b3o2b3o4bo3bo4b3o2b3o$94bobo2bo15bo2b
obo$95bo23bo12$54bo3b3o5b3o3bo$51b2ob5ob2o3b2ob5ob2o$49bob2ob
o5bobobobo5bob2obo$48bo3bobo3b5ob5o3bobo3bo$52b3o5b2o3b2o5b3o
$49bo2bob3o13b3obo2bo$51bo23bo3$57b2o5b2o$49b4obobobo5bobobob
4o$48b3obobob2obo3bob2obobob3o$48bo3bobo13bobo3bo$49bob3o5b2o
b2o5b3obo$49b2o21b2o6bo$49b5o15b5o4bo2bo20bo5b2o5b2o5bo$52b2o
15b2o6bo3bo18bo2b2ob2o2bo3bo2b2ob2o2bo950b3o$77bo3bo6b2o8b3o4b
obo3bobo3bobo4b3o950bo$77bo3b2o5b2o8b2o2bo2b3ob2o3b2ob3o2bo2b
2o949bo$78bo2bo16b3o2b3o4bo3bo4b3o2b3o$99bobo2bo15bo2bobo$50b
o7bo41bo23bo$44b2obobob2o3b2obobob2o$41b3obob3o9b3obob3o$41bo
3bobo5bobo5bobo3bo34b2o5b2o$45b2o6bobo6b2o30b4obobobo5bobobob
4o$42b2o9bobo9b2o26b3obobob2obo3bob2obobob3o$42b2ob2o15b2ob2o
26bo3bobo13bobo3bo$46bo15bo31bob3o5b2ob2o5b3obo$94b2o21b2o$94b
5o15b5o$97b2o15b2o19$90b2o5b2o$82b4obobobo5bobobob4o$81b3obob
ob2obo3bob2obobob3o$81bo3bobo13bobo3bo$82bob3o5b2ob2o5b3obo$82b
2o21b2o$82b5o15b5o$85b2o15b2o5$842bo$842b2o$841bobo4$39b2o5b2o
5b2o5b2o$37bo3bo3bo2bo3bo2bo3bo3bo$37bo3bobob3o5b3obobo3bo$37b
o5b2o2b3ob3o2b2o5bo$37b2ob3o15b3ob2o$37bo25bo$38bo3bo15bo3bo$
39bo2bo15bo2bo3$39bo3b3o5b3o3bo$36b2ob5ob2o3b2ob5ob2o$34bob2o
bo5bobobobo5bob2obo$33bo3bobo3b5ob5o3bobo3bo$37b3o5b2o3b2o5b3o
$34bo2bob3o13b3obo2bo32b2o5b2o$36bo23bo26b4obobobo5bobobob4o$
86b3obobob2obo3bob2obobob3o$86bo3bobo13bobo3bo$87bob3o5b2ob2o
5b3obo$87b2o21b2o$87b5o15b5o$31bo5b2o5b2o5bo38b2o15b2o$29bo2b
2ob2o2bo3bo2b2ob2o2bo$27b3o4bobo3bobo3bobo4b3o$27b2o2bo2b3ob2o
3b2ob3o2bo2b2o28bo3b3o5b3o3bo$27b3o2b3o4bo3bo4b3o2b3o25b2ob5o
b2o3b2ob5ob2o$28bobo2bo15bo2bobo24bob2obo5bobobobo5bob2obo$29b
o23bo24bo3bobo3b5ob5o3bobo3bo$82b3o5b2o3b2o5b3o$79bo2bob3o13b
3obo2bo$81bo23bo10$608b2o$607bobo$609bo8$72bo3b3o5b3o3bo$69b2o
b5ob2o3b2ob5ob2o$67bob2obo5bobobobo5bob2obo$66bo3bobo3b5ob5o3b
obo3bo$70b3o5b2o3b2o5b3o$67bo2bob3o13b3obo2bo$69bo23bo11$33bo
7bo$27b2obobob2o3b2obobob2o$24b3obob3o9b3obob3o$24bo3bobo5bob
o5bobo3bo$28b2o6bobo6b2o$25b2o9bobo9b2o$25b2ob2o15b2ob2o$29bo
15bo3$24b2o5b2o5b2o5b2o$22bo3bo3bo2bo3bo2bo3bo3bo$22bo3bobob3o
5b3obobo3bo$22bo5b2o2b3ob3o2b2o5bo$22b2ob3o15b3ob2o$22bo25bo$
23bo3bo15bo3bo29bo3b3o5b3o3bo$24bo2bo15bo2bo27b2ob5ob2o3b2ob5o
b2o$72bob2obo5bobobobo5bob2obo$71bo3bobo3b5ob5o3bobo3bo$75b3o
5b2o3b2o5b3o276b2o$72bo2bob3o13b3obo2bo274b2o$24b2o5b2o41bo23b
o275bo$16b4obobobo5bobobob4o$15b3obobob2obo3bob2obobob3o$15bo
3bobo13bobo3bo27b2o5b2o5b2o5b2o$16bob3o5b2ob2o5b3obo26bo3bo3b
o2bo3bo2bo3bo3bo$16b2o21b2o26bo3bobob3o5b3obobo3bo$16b5o15b5o
26bo5b2o2b3ob3o2b2o5bo$19b2o15b2o29b2ob3o15b3ob2o$67bo25bo$68b
o3bo15bo3bo$69bo2bo15bo2bo22$24b2o5b2o$16b4obobobo5bobobob4o$
15b3obobob2obo3bob2obobob3o$15bo3bobo13bobo3bo$16bob3o5b2ob2o
5b3obo$16b2o21b2o$16b5o15b5o$19b2o15b2o25b2o5b2o$55b4obobobo5b
obobob4o$54b3obobob2obo3bob2obobob3o$54bo3bobo13bobo3bo$55bob
3o5b2ob2o5b3obo$55b2o21b2o$9b2o5b2o37b5o15b5o60b3o$b4obobobo5b
obobob4o32b2o15b2o65bo$3obobob2obo3bob2obobob3o114bo$o3bobo13b
obo3bo$bob3o5b2ob2o5b3obo$b2o21b2o$b5o15b5o$4b2o15b2o29$62bo5b
2o5b2o5bo$60bo2b2ob2o2bo3bo2b2ob2o2bo$58b3o4bobo3bobo3bobo4b3o
$58b2o2bo2b3ob2o3b2ob3o2bo2b2o$58b3o2b3o4bo3bo4b3o2b3o$59bobo
2bo15bo2bobo$11b2o5b2o40bo23bo$3b4obobobo5bobobob4o$2b3obobob
2obo3bob2obobob3o$2bo3bobo13bobo3bo26b2o5b2o$3bob3o5b2ob2o5b3o
bo19b4obobobo5bobobob4o$3b2o21b2o18b3obobob2obo3bob2obobob3o$
3b5o15b5o18bo3bobo13bobo3bo$6b2o15b2o22bob3o5b2ob2o5b3obo$47b
2o21b2o$47b5o15b5o$50b2o15b2o$!

