x = 1232, y = 495, rule = S23/B3
133bo$132bobo$131bo3bo$129b2o2bo2b2o$125b2obo9bob2o$124bo3bob
o5bobo3bo$124bobobobo5bobobobo$125b2obobo2bo2bobob2o$127bo3bo
3bo3bo$127bob3o3b3obo$130b2o3b2o$130bobobobo$130bobobobo$129b
2obobob2o$128bobobobobobo$127b2obobobobob2o$126bo3bobobobo3bo
$127b2obobobobob2o$131bo3bo2$130bo5bo$126bob2obo3bob2obo$125b
obobo2bobo2bobobo$130bobobobo$125bo3b2obobob2o3bo$126bo2bob2o
b2obo2bo$127bo2bobobobo2bo$126bo5bobo5bo2$127bo3bo3bo3bo$128b
o2bo3bo2bo$129b9o$129bobobobobo$130b2o3b2o$130b2o3b2o2$127b3o
7b3o$129bo7bo$126bo3bo5bo3bo$126bo4bo3bo4bo$126bo13bo$126b5o5b
5o4$130b3o$130bo$131bo2$82bo5b2o5b2o5bo$80bo2b2ob2o2bo3bo2b2o
b2o2bo$78b3o4bobo3bobo3bobo4b3o$78b2o2bo2b3ob2o3b2ob3o2bo2b2o
$78b3o2b3o4bo3bo4b3o2b3o$79bobo2bo15bo2bobo33bo7bo$80bo23bo28b
2obobob2o3b2obobob2o$130b3obob3o9b3obob3o$130bo3bobo5bobo5bob
o3bo$134b2o6bobo6b2o$131b2o9bobo9b2o$131b2ob2o15b2ob2o$74b2o5b
2o5b2o5b2o38bo15bo$72bo3bo3bo2bo3bo2bo3bo3bo$72bo3bobob3o5b3o
bobo3bo$72bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$72b2ob3o15b3ob2o
26bo2b2ob2o2bo3bo2b2ob2o2bo80b3o$72bo25bo24b3o4bobo3bobo3bobo
4b3o78bo$73bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o79bo$74bo
2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$124bobo2bo15bo2bobo$125bo23b
o15$330b3o$330bo$331bo4$77bo3b3o5b3o3bo$74b2ob5ob2o3b2ob5ob2o
$72bob2obo5bobobobo5bob2obo$71bo3bobo3b5ob5o3bobo3bo$75b3o5b2o
3b2o5b3o$72bo2bob3o13b3obo2bo$74bo23bo8$68b2o5b2o5b2o5b2o339b
3o$66bo3bo3bo2bo3bo2bo3bo3bo337bo$66bo3bobob3o5b3obobo3bo338b
o$66bo5b2o2b3ob3o2b2o5bo$66b2ob3o15b3ob2o$66bo25bo$67bo3bo15b
o3bo$68bo2bo15bo2bo13$530b3o$530bo$531bo2$51bo5b2o5b2o5bo$49b
o2b2ob2o2bo3bo2b2ob2o2bo$47b3o4bobo3bobo3bobo4b3o$47b2o2bo2b3o
b2o3b2ob3o2bo2b2o$47b3o2b3o4bo3bo4b3o2b3o$48bobo2bo15bo2bobo33b
o7bo$49bo23bo28b2obobob2o3b2obobob2o$99b3obob3o9b3obob3o$99bo
3bobo5bobo5bobo3bo$103b2o6bobo6b2o$100b2o9bobo9b2o$100b2ob2o15b
2ob2o$43b2o5b2o5b2o5b2o38bo15bo$41bo3bo3bo2bo3bo2bo3bo3bo$41b
o3bobob3o5b3obobo3bo$41bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$41b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo511b3o$41bo25bo24b3o4b
obo3bobo3bobo4b3o509bo$42bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2b
o2b2o510bo$43bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$93bobo2bo15b
o2bobo$94bo23bo15$730b3o$730bo$731bo3$84bo5b2o5b2o5bo$82bo2b2o
b2o2bo3bo2b2ob2o2bo$80b3o4bobo3bobo3bobo4b3o$80b2o2bo2b3ob2o3b
2ob3o2bo2b2o$80b3o2b3o4bo3bo4b3o2b3o$48bo7bo24bobo2bo15bo2bob
o$42b2obobob2o3b2obobob2o13bo5bo23bo$39b3obob3o9b3obob3o10b2o
$39bo3bobo5bobo5bobo3bo9bobo$43b2o6bobo6b2o$40b2o9bobo9b2o$40b
2ob2o15b2ob2o$44bo15bo7b2o$67bo4bo$66bo5bo$66bo763b3o$71b2o757b
o$70bo3bo756bo$53b2o5bo7bo2b2obo1108bo$52bo2b2ob2o2bo7bo3bo1108b
o$31b2o5b2o11bo3bobo4b3o5bobo1110bo$23b4obobobo5bobobob4o4b2o
b3o2bo2b2o5b3o1106bo3bo3bo$22b3obobob2obo3bob2obobob3o3bo4b3o
2b3o1111bobob2obob2obobo$22bo3bobo13bobo3bo9bo2bobo1111b2obob
ob3obobob2o$23bob3o5b2ob2o5b3obo14bo1111bo3bo9bo3bo$23b2o21b2o
1126bobobob2o3b2obobobo$23b5o15b5o1130b2obo3bob2o$26b2o15b2o1130b
2obo9bob2o$1178b2o2bobo2b2o$1178bobobobobobo$102b2o5b2o5b2o5b
2o1055bobobobo$100bo3bo3bo2bo3bo2bo3bo3bo1053bobobobo$100bo3b
obob3o5b3obobo3bo1053bobobobo$100bo5b2o2b3ob3o2b2o5bo1050b2ob
obobobob2o$100b2ob3o15b3ob2o1049bobobobobobobobo$54bo7bo37bo25b
o803b3o244bo2bobobobo2bo$48b2obobob2o3b2obobob2o32bo3bo15bo3b
o804bo248bo2bobo2bo$45b3obob3o9b3obob3o30bo2bo15bo2bo806bo$45b
o3bobo5bobo5bobo3bo$49b2o6bobo6b2o1111b3o3b3o$46b2o9bobo9b2o1105b
o3b2o3b2o3bo$46b2ob2o15b2ob2o1104b3o4bobo4b3o$50bo15bo1112bo2b
obo2bo$1178bobobobobobo$1176bo5bobo5bo$61bo5b2o5b2o5bo1094bo5b
obo5bo$59bo2b2ob2o2bo3bo2b2ob2o2bo25b2o5b2o5b2o5b2o1045b5o3b5o
$57b3o4bobo3bobo3bobo4b3o21bo3bo3bo2bo3bo2bo3bo3bo$57b2o2bo2b
3ob2o3b2ob3o2bo2b2o21bo3bobob3o5b3obobo3bo$57b3o2b3o4bo3bo4b3o
2b3o21bo5b2o2b3ob3o2b2o5bo1045bo3bo3bo$58bobo2bo15bo2bobo22b2o
b3o15b3ob2o1044bob2obob2obo$59bo23bo23bo25bo1045b3obob3o$108b
o3bo15bo3bo1045b2o7b2o$109bo2bo15bo2bo1046b3o5b3o$1177b2o9b2o
$1030b3o$1030bo146bo2bo5bo2bo$1031bo144b2o2b2o3b2o2b2o$1176b2o
2b2o3b2o2b2o$1176bo2bo7bo2bo6$118b2o5b2o$110b4obobobo5bobobob
4o$109b3obobob2obo3bob2obobob3o1071bo3b3o5b3o3bo$109bo3bobo13b
obo3bo1025b3o40b2ob5ob2o3b2ob5ob2o$110bob3o5b2ob2o5b3obo1028b
o38bob2obo5bobobobo5bob2obo$110b2o21b2o1027bo38bo3bobo3b5ob5o
3bobo3bo$110b5o15b5o1070b3o5b2o3b2o5b3o$113b2o15b2o1070bo2bob
3o13b3obo2bo$1204bo23bo2$1130b3o$1130bo$1131bo$115bo3b3o$112b
2ob5ob2o$110bob2obo5bobo4b2o5b2o5b2o5b2o$109bo3bobo3b5o2bo3bo
3bo2bo3bo2bo3bo3bo$113b3o5b2o3bo3bobob3o5b3obobo3bo$110bo2bob
3o8bo5b2o2b3ob3o2b2o5bo$112bo13b2ob3o15b3ob2o$126bo25bo$127bo
3bo15bo3bo$128bo2bo15bo2bo$1061b3o$1063bo$51bo5b2o5b2o5bo990b
o$49bo2b2ob2o2bo3bo2b2ob2o2bo$47b3o4bobo3bobo3bobo4b3o$47b2o2b
o2b3ob2o3b2ob3o2bo2b2o$47b3o2b3o4bo3bo4b3o2b3o$48bobo2bo15bo2b
obo37b2o5b2o$49bo23bo30b4obobobo5bobobob4o$103b3obobob2obo3bo
b2obobob3o$103bo3bobo13bobo3bo$104bob3o5b2ob2o5b3obo$104b2o21b
2o$104b5o15b5o$107b2o15b2o1027b2o5b2o$1145b4obobobo5bobobob4o
$1144b3obobob2obo3bob2obobob3o$94bo3b3o5b3o3bo1031bo3bobo13bo
bo3bo$44bo5b2o5b2o5bo26b2ob5ob2o3b2ob5ob2o1029bob3o5b2ob2o5b3o
bo$42bo2b2ob2o2bo3bo2b2ob2o2bo22bob2obo5bobobobo5bob2obo1027b
2o21b2o$40b3o4bobo3bobo3bobo4b3o19bo3bobo3b5ob5o3bobo3bo842b3o
181b5o15b5o$40b2o2bo2b3ob2o3b2ob3o2bo2b2o23b3o5b2o3b2o5b3o848b
o184b2o15b2o38bo3b3o5b3o3bo$40b3o2b3o4bo3bo4b3o2b3o20bo2bob3o
13b3obo2bo844bo239b2ob5ob2o3b2ob5ob2o$41bobo2bo15bo2bobo23bo23b
o1084bob2obo5bobobobo5bob2obo$42bo23bo1094bo3b3o5b3o3bo19bo3b
obo3b5ob5o3bobo3bo$1158b2ob5ob2o3b2ob5ob2o20b3o5b2o3b2o5b3o$1156b
ob2obo5bobobobo5bob2obo15bo2bob3o13b3obo2bo$1155bo3bobo3b5ob5o
3bobo3bo16bo23bo$1159b3o5b2o3b2o5b3o$1156bo2bob3o13b3obo2bo$1158b
o23bo$90bo7bo$84b2obobob2o3b2obobob2o$81b3obob3o9b3obob3o$81b
o3bobo5bobo5bobo3bo$85b2o6bobo6b2o$82b2o9bobo9b2o$82b2ob2o15b
2ob2o$86bo15bo2$861b3o$863bo$862bo7$46b2o5b2o$38b4obobobo5bob
obob4o$37b3obobob2obo3bob2obobob3o$37bo3bobo13bobo3bo11b2o$38b
ob3o5b2ob2o5b3obo12b2o$38b2o21b2o$38b5o15b5o$41b2o15b2o3$38bo
5b2o5b2o5bo$36bo2b2ob2o2bo3bo2b2ob2o2bo700b3o$34b3o4bobo3bobo
3bobo4b3o700bo$34b2o2bo2b3ob2o3b2ob3o2bo2b2o699bo$34b3o2b3o4b
o3bo4b3o2b3o$35bobo2bo15bo2bobo33bo7bo$36bo23bo28b2obobob2o3b
2obobob2o$86b3obob3o9b3obob3o$86bo3bobo5bobo5bobo3bo$90b2o6bo
bo6b2o$87b2o9bobo9b2o$87b2ob2o15b2ob2o$30b2o5b2o5b2o5b2o38bo15b
o$28bo3bo3bo2bo3bo2bo3bo3bo$28bo3bobob3o5b3obobo3bo$28bo5b2o2b
3ob3o2b2o5bo28bo5b2o5b2o5bo$28b2ob3o15b3ob2o20b2o4bo2b2ob2o2b
o3bo2b2ob2o2bo$28bo25bo4b2o14b2o2b3o4bobo3bobo3bobo4b3o$29bo3b
o15bo3bo4bo2bo17b2o2bo2b3ob2o3b2ob3o2bo2b2o$30bo2bo15bo2bo5b2o
b2o16b3o2b3o4bo3bo4b3o2b3o$61bobo16bobo2bo15bo2bobo$63b2o16bo
23bo555b3o$60bo3bo598bo$60bo2bo598bo$61b3o17$71bo5b2o5b2o5bo469b
3o$69bo2b2ob2o2bo3bo2b2ob2o2bo469bo$67b3o4bobo3bobo3bobo4b3o466b
o$67b2o2bo2b3ob2o3b2ob3o2bo2b2o$67b3o2b3o4bo3bo4b3o2b3o$68bob
o2bo15bo2bobo$69bo23bo12$28bo3b3o5b3o3bo$25b2ob5ob2o3b2ob5ob2o
$23bob2obo5bobobobo5bob2obo409b3o$22bo3bobo3b5ob5o3bobo3bo410b
o$26b3o5b2o3b2o5b3o413bo$23bo2bob3o13b3obo2bo$25bo23bo3$31b2o
5b2o$23b4obobobo5bobobob4o$22b3obobob2obo3bob2obobob3o$22bo3b
obo13bobo3bo$23bob3o5b2ob2o5b3obo$23b2o21b2o$23b5o15b5o28bo5b
2o5b2o5bo$26b2o15b2o29bo2b2ob2o2bo3bo2b2ob2o2bo$72b3o4bobo3bo
bo3bobo4b3o$72b2o2bo2b3ob2o3b2ob3o2bo2b2o$72b3o2b3o4bo3bo4b3o
2b3o$73bobo2bo15bo2bobo$24bo7bo41bo23bo$18b2obobob2o3b2obobob
2o322b3o$15b3obob3o9b3obob3o321bo$15bo3bobo5bobo5bobo3bo34b2o
5b2o277bo$19b2o6bobo6b2o30b4obobobo5bobobob4o$16b2o9bobo9b2o26b
3obobob2obo3bob2obobob3o$16b2ob2o15b2ob2o26bo3bobo13bobo3bo$20b
o15bo31bob3o5b2ob2o5b3obo$68b2o21b2o$68b5o15b5o$71b2o15b2o11$
261b3o$263bo$262bo9$24bo7bo$18b2obobob2o3b2obobob2o$15b3obob3o
9b3obob3o$15bo3bobo5bobo5bobo3bo$19b2o6bobo6b2o$16b2o9bobo9b2o
$16b2ob2o15b2ob2o$20bo15bo26bo7bo$57b2obobob2o3b2obobob2o$54b
3obob3o9b3obob3o80b3o$54bo3bobo5bobo5bobo3bo82bo$58b2o6bobo6b
2o85bo$55b2o9bobo9b2o$9bo7bo37b2ob2o15b2ob2o$3b2obobob2o3b2ob
obob2o35bo15bo$3obob3o9b3obob3o$o3bobo5bobo5bobo3bo$4b2o6bobo
6b2o$b2o9bobo9b2o$b2ob2o15b2ob2o$5bo15bo9$61b3o$63bo$62bo9$38b
o$36b2ob2o$36bob3o2$34b2o$26b2o11b3o10bo$26b2o3bob3o2bo2bo9b3o
$24b2ob3o2b4o3bobo8bobobo$24bo2b4ob4ob2o11bobobo$24bo2b3ob2o4b
o13b3o7b2o5b2o5b2o5b2o$25b3o7b3o14bo6bo3bo3bo2bo3bo2bo3bo3bo$
32bob2o23bo3bobob3o5b3obobo3bo$32b2o6b2o4bo12bo5b2o2b3ob3o2b2o
5bo$40b2o4bo6b2o4b2ob3o15b3ob2o$53b2o4bo25bo$11bo7bo40bo3bo15b
o3bo$5b2obobob2o3b2obobob2o35bo2bo15bo2bo$2b3obob3o9b3obob3o$
2bo3bobo5bobo5bobo3bo26bo7bo$6b2o6bobo6b2o24b2obobob2o3b2obob
ob2o$3b2o9bobo9b2o18b3obob3o9b3obob3o$3b2ob2o15b2ob2o18bo3bob
o5bobo5bobo3bo$7bo15bo26b2o6bobo6b2o$47b2o9bobo9b2o$47b2ob2o15b
2ob2o$51bo15bo$!

