x = 1283, y = 477, rule = S23/B3
179bo$178bobo$177bo3bo$175b2o2bo2b2o$171b2obo9bob2o$170bo3bob
o5bobo3bo$170bobobobo5bobobobo$171b2obobo2bo2bobob2o$173bo3bo
3bo3bo$173bob3o3b3obo$176b2o3b2o$176bobobobo$176bobobobo$175b
2obobob2o$174bobobobobobo$173b2obobobobob2o$172bo3bobobobo3bo
$173b2obobobobob2o$177bo3bo2$176bo5bo$172bob2obo3bob2obo$171b
obobo2bobo2bobobo$176bobobobo$171bo3b2obobob2o3bo$172bo2bob2o
b2obo2bo$173bo2bobobobo2bo$172bo5bobo5bo2$173bo3bo3bo3bo$174b
o2bo3bo2bo$175b9o$175bobobobobo$176b2o3b2o$176b2o3b2o2$173b3o
7b3o$175bo7bo$172bo3bo5bo3bo$172bo4bo3bo4bo$172bo13bo$172b5o5b
5o4$176b3o$176bo$177bo2$128bo5b2o5b2o5bo$126bo2b2ob2o2bo3bo2b
2ob2o2bo$124b3o4bobo3bobo3bobo4b3o$124b2o2bo2b3ob2o3b2ob3o2bo
2b2o$124b3o2b3o4bo3bo4b3o2b3o$125bobo2bo15bo2bobo33bo7bo$126b
o23bo28b2obobob2o3b2obobob2o$176b3obob3o9b3obob3o$176bo3bobo5b
obo5bobo3bo$180b2o6bobo6b2o$177b2o9bobo9b2o$177b2ob2o15b2ob2o
$120b2o5b2o5b2o5b2o38bo15bo$118bo3bo3bo2bo3bo2bo3bo3bo$118bo3b
obob3o5b3obobo3bo126bo$118bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo
76b2o$118b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo74bobo$118b
o25bo24b3o4bobo3bobo3bobo4b3o$119bo3bo15bo3bo25b2o2bo2b3ob2o3b
2ob3o2bo2b2o$120bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$170bobo2b
o15bo2bobo$171bo23bo12$364b2o$364bobo$364bo6$161bo5b2o5b2o5bo
$159bo2b2ob2o2bo3bo2b2ob2o2bo$157b3o4bobo3bobo3bobo4b3o$157b2o
2bo2b3ob2o3b2ob3o2bo2b2o$157b3o2b3o4bo3bo4b3o2b3o$158bobo2bo15b
o2bobo$159bo23bo5$458b2o$457b2o$459bo5$118bo3b3o5b3o3bo$115b2o
b5ob2o3b2ob5ob2o$113bob2obo5bobobobo5bob2obo$112bo3bobo3b5ob5o
3bobo3bo$116b3o5b2o3b2o5b3o$113bo2bob3o13b3obo2bo$115bo23bo3$
121b2o5b2o$113b4obobobo5bobobob4o$112b3obobob2obo3bob2obobob3o
$112bo3bobo13bobo3bo412b3o$113bob3o5b2ob2o5b3obo413bo$113b2o21b
2o414bo$113b5o15b5o28bo5b2o5b2o5bo$116b2o15b2o29bo2b2ob2o2bo3b
o2b2ob2o2bo$162b3o4bobo3bobo3bobo4b3o$162b2o2bo2b3ob2o3b2ob3o
2bo2b2o$162b3o2b3o4bo3bo4b3o2b3o$163bobo2bo15bo2bobo$114bo7bo
41bo23bo$108b2obobob2o3b2obobob2o$105b3obob3o9b3obob3o$105bo3b
obo5bobo5bobo3bo34b2o5b2o$109b2o6bobo6b2o30b4obobobo5bobobob4o
$106b2o9bobo9b2o26b3obobob2obo3bob2obobob3o$106b2ob2o15b2ob2o
26bo3bobo13bobo3bo$110bo15bo31bob3o5b2ob2o5b3obo$158b2o21b2o$
158b5o15b5o463bo$161b2o15b2o465b2o$645bobo17$739b2o$154b2o5b2o
576bobo$146b4obobobo5bobobob4o568bo$145b3obobob2obo3bob2obobo
b3o$145bo3bobo13bobo3bo$146bob3o5b2ob2o5b3obo$146b2o21b2o$146b
5o15b5o$149b2o15b2o11$103b2o5b2o5b2o5b2o707b2o$101bo3bo3bo2bo
3bo2bo3bo3bo3b2o699b2o$101bo3bobob3o5b3obobo3bo3b2o701bo$101b
o5b2o2b3ob3o2b2o5bo$101b2ob3o15b3ob2o$101bo25bo$102bo3bo15bo3b
o$103bo2bo15bo2bo$147b3o$145bob3o$103bo3b3o5b3o3bo22bo$100b2o
b5ob2o3b2ob5ob2o18b2o$98bob2obo5bobobobo5bob2obo17b2o$97bo3bo
bo3b5ob5o3bobo3bo17bo1088bo$101b3o5b2o3b2o5b3o1110bo$98bo2bob
3o13b3obo2bo32b2o5b2o1066bo$100bo23bo26b4obobobo5bobobob4o1054b
o3bo3bo$150b3obobob2obo3bob2obobob3o1050bobob2obob2obobo$150b
o3bobo13bobo3bo1049b2obobob3obobob2o$151bob3o5b2ob2o5b3obo750b
3o296bo3bo9bo3bo$151b2o21b2o750bo298bobobob2o3b2obobobo$151b5o
15b5o751bo301b2obo3bob2o$95bo5b2o5b2o5bo38b2o15b2o1053b2obo9b
ob2o$93bo2b2ob2o2bo3bo2b2ob2o2bo1111b2o2bobo2b2o$91b3o4bobo3b
obo3bobo4b3o1109bobobobobobo$91b2o2bo2b3ob2o3b2ob3o2bo2b2o28b
o3b3o5b3o3bo1064bobobobo$91b3o2b3o4bo3bo4b3o2b3o25b2ob5ob2o3b
2ob5ob2o1061bobobobo$92bobo2bo15bo2bobo24bob2obo5bobobobo5bob
2obo1059bobobobo$93bo23bo24bo3bobo3b5ob5o3bobo3bo1055b2obobob
obob2o$146b3o5b2o3b2o5b3o1058bobobobobobobobo$143bo2bob3o13b3o
bo2bo1056bo2bobobobo2bo$145bo23bo1060bo2bobo2bo3$1230b3o3b3o$
1227bo3b2o3b2o3bo$1226b3o4bobo4b3o$1021bo208bo2bobo2bo$1020b2o
207bobobobobobo$1020bobo204bo5bobo5bo$1227bo5bobo5bo$1228b5o3b
5o3$1230bo3bo3bo$1229bob2obob2obo$1230b3obob3o$1229b2o7b2o$1229b
3o5b3o$1228b2o9b2o2$136bo3b3o5b3o3bo1073bo2bo5bo2bo$133b2ob5o
b2o3b2ob5ob2o1069b2o2b2o3b2o2b2o$131bob2obo5bobobobo5bob2obo1067b
2o2b2o3b2o2b2o$130bo3bobo3b5ob5o3bobo3bo1066bo2bo7bo2bo$134b3o
5b2o3b2o5b3o$131bo2bob3o13b3obo2bo954b2o$133bo23bo956bobo$1114b
o4$1258bo3b3o5b3o3bo$1255b2ob5ob2o3b2ob5ob2o$1253bob2obo5bobo
bobo5bob2obo$1252bo3bobo3b5ob5o3bobo3bo$1256b3o5b2o3b2o5b3o$1192b
3o58bo2bob3o13b3obo2bo$97bo7bo1088bo60bo23bo$91b2obobob2o3b2o
bobob2o1081bo$88b3obob3o9b3obob3o$88bo3bobo5bobo5bobo3bo$92b2o
6bobo6b2o$89b2o9bobo9b2o$89b2ob2o15b2ob2o$93bo15bo1098b2o$1207b
2o$1209bo$88b2o5b2o5b2o5b2o$86bo3bo3bo2bo3bo2bo3bo3bo$86bo3bo
bob3o5b3obobo3bo$86bo5b2o2b3ob3o2b2o5bo$86b2ob3o15b3ob2o$86bo
25bo$87bo3bo15bo3bo29bo3b3o5b3o3bo$88bo2bo15bo2bo27b2ob5ob2o3b
2ob5ob2o936bo$136bob2obo5bobobobo5bob2obo934b2o$135bo3bobo3b5o
b5o3bobo3bo932bobo$139b3o5b2o3b2o5b3o$136bo2bob3o13b3obo2bo$88b
2o5b2o41bo23bo$80b4obobobo5bobobob4o$79b3obobob2obo3bob2obobo
b3o$79bo3bobo13bobo3bo27b2o5b2o5b2o5b2o$80bob3o5b2ob2o5b3obo26b
o3bo3bo2bo3bo2bo3bo3bo$80b2o21b2o26bo3bobob3o5b3obobo3bo$80b5o
15b5o26bo5b2o2b3ob3o2b2o5bo1080b2o$83b2o15b2o29b2ob3o15b3ob2o
1046b2o5b2o25b2o$131bo25bo1038b4obobobo5bobobob4o$132bo3bo15b
o3bo1038b3obobob2obo3bob2obobob3o$133bo2bo15bo2bo1039bo3bobo13b
obo3bo$1196bob3o5b2ob2o5b3obo$1196b2o21b2o$1196b5o15b5o$1005b
2o192b2o15b2o38bo3b3o5b3o3bo$1004bobo246b2ob5ob2o3b2ob5ob2o$1006b
o244bob2obo5bobobobo5bob2obo$1212bo3b3o5b3o3bo19bo3bobo3b5ob5o
3bobo3bo$1209b2ob5ob2o3b2ob5ob2o20b3o5b2o3b2o5b3o$1207bob2obo
5bobobobo5bob2obo15bo2bob3o13b3obo2bo$1206bo3bobo3b5ob5o3bobo
3bo16bo23bo$1210b3o5b2o3b2o5b3o$1207bo2bob3o13b3obo2bo$1209bo
23bo6$121b2o5b2o5b2o5b2o$119bo3bo3bo2bo3bo2bo3bo3bo$119bo3bob
ob3o5b3obobo3bo$119bo5b2o2b3ob3o2b2o5bo$119b2ob3o15b3ob2o765b
2o$119bo25bo766b2o$120bo3bo15bo3bo766bo$121bo2bo15bo2bo11$78b
o5b2o5b2o5bo$76bo2b2ob2o2bo3bo2b2ob2o2bo$74b3o4bobo3bobo3bobo
4b3o$74b2o2bo2b3ob2o3b2ob3o2bo2b2o$74b3o2b3o4bo3bo4b3o2b3o$75b
obo2bo15bo2bobo715b3o$76bo23bo718bo$818bo2$82bo7bo$76b2obobob
2o3b2obobob2o$73b3obob3o9b3obob3o$73bo3bobo5bobo5bobo3bo$77b2o
6bobo6b2o13b2o8bo$74b2o9bobo9b2o8b2o2bo7bo$74b2ob2o15b2ob2o8b
o2b3o13b2o5b2o5b2o5b2o$78bo15bo12bo4bo11bo3bo3bo2bo3bo2bo3bo3b
o$108b5o11bo3bobob3o5b3obobo3bo$110b2o12bo5b2o2b3ob3o2b2o5bo$
124b2ob3o15b3ob2o$124bo25bo$125bo3bo15bo3bo$70bo3b3o5b3o3bo37b
o2bo15bo2bo$67b2ob5ob2o3b2ob5ob2o632bo$65bob2obo5bobobobo5bob
2obo33bo7bo588b2o$64bo3bobo3b5ob5o3bobo3bo26b2obobob2o3b2obob
ob2o581bobo$68b3o5b2o3b2o5b3o27b3obob3o9b3obob3o$65bo2bob3o13b
3obo2bo24bo3bobo5bobo5bobo3bo$67bo23bo30b2o6bobo6b2o$119b2o9b
obo9b2o$119b2ob2o15b2ob2o$123bo15bo11$630b2o$629bobo$631bo6$115b
o7bo$109b2obobob2o3b2obobob2o$106b3obob3o9b3obob3o$106bo3bobo
5bobo5bobo3bo$110b2o6bobo6b2o$107b2o9bobo9b2o$66b2o5b2o5b2o5b
2o18b2ob2o15b2ob2o$64bo3bo3bo2bo3bo2bo3bo3bo20bo15bo$64bo3bob
ob3o5b3obobo3bo$64bo5b2o2b3ob3o2b2o5bo$64b2ob3o15b3ob2o$64bo25b
o445b2o$65bo3bo15bo3bo447b2o$66bo2bo15bo2bo447bo5$79bo$77b2ob
obob2o$80b3obob3o$50bo5b2o5b2o5bo5bo5bobo3bo$48bo2b2ob2o2bo3b
o2b2ob2o2bo3bo6b2o$46b3o4bobo3bobo3bobo4b3obo9b2o$46b2o2bo2b3o
b2o3b2ob3o2bo2b2o8b2ob2o$46b3o2b3o4bo3bo4b3o2b3o8bo$47bobo2bo
15bo2bobo$48bo23bo3$442b3o$129bo3b3o5b3o3bo296bo$126b2ob5ob2o
3b2ob5ob2o292bo$124bob2obo5bobobobo5bob2obo$123bo3bobo3b5ob5o
3bobo3bo$127b3o5b2o3b2o5b3o$72b2o5b2o5b2o5b2o29bo2bob3o13b3ob
o2bo$70bo3bo3bo2bo3bo2bo3bo3bo29bo23bo$70bo3bobob3o5b3obobo3b
o$70bo5b2o2b3ob3o2b2o5bo$70b2ob3o15b3ob2o$70bo25bo$bo69bo3bo15b
o3bo$2o70bo2bo15bo2bo$obo$92bo7bo$86b2obobob2o3b2obobob2o$83b
3obob3o9b3obob3o26bo3b3o5b3o3bo$83bo3bobo5bobo5bobo3bo23b2ob5o
b2o3b2ob5ob2o191bo$87b2o6bobo6b2o25bob2obo5bobobobo5bob2obo189b
2o$84b2o9bobo9b2o21bo3bobo3b5ob5o3bobo3bo187bobo$84b2ob2o15b2o
b2o25b3o5b2o3b2o5b3o$88bo15bo26bo2bob3o13b3obo2bo$133bo23bo8$
94b2o$94bobo$94bo4$255b2o$254bobo$256bo6$138b2o5b2o5b2o5b2o$136b
o3bo3bo2bo3bo2bo3bo3bo$136bo3bobob3o5b3obobo3bo$93bo3b3o5b3o3b
o24bo5b2o2b3ob3o2b2o5bo$90b2ob5ob2o3b2ob5ob2o21b2ob3o15b3ob2o
$88bob2obo5bobobobo5bob2obo19bo25bo$87bo3bobo3b5ob5o3bobo3bo5b
2o12bo3bo15bo3bo$91b3o5b2o3b2o5b3o9b2o13bo2bo15bo2bo$88bo2bob
3o13b3obo2bo$90bo23bo2$161b2o$162b2o$161bo4$96bo3b3o5b3o3bo$93b
2ob5ob2o3b2ob5ob2o$91bob2obo5bobobobo5bob2obo$90bo3bobo3b5ob5o
3bobo3bo$94b3o5b2o3b2o5b3o$91bo2bob3o13b3obo2bo$93bo23bo4$97b
o3b3o5b3o3bo$94b2ob5ob2o3b2ob5ob2o$92bob2obo5bobobobo5bob2obo
$91bo3bobo3b5ob5o3bobo3bo$95b3o5b2o3b2o5b3o25bo7bo$92bo2bob3o
13b3obo2bo16b2obobob2o3b2obobob2o$94bo23bo15b3obob3o9b3obob3o
$134bo3bobo5bobo5bobo3bo$138b2o6bobo6b2o$135b2o9bobo9b2o$135b
2ob2o15b2ob2o$139bo15bo$!

