x = 1251, y = 384, rule = S23/B3
160bo$159bobo$158bo3bo$156b2o2bo2b2o$152b2obo9bob2o$151bo3bob
o5bobo3bo$151bobobobo5bobobobo$152b2obobo2bo2bobob2o$154bo3bo
3bo3bo$154bob3o3b3obo$157b2o3b2o$157bobobobo$157bobobobo$156b
2obobob2o$155bobobobobobo$154b2obobobobob2o$153bo3bobobobo3bo
$154b2obobobobob2o$158bo3bo2$157bo5bo$153bob2obo3bob2obo$152b
obobo2bobo2bobobo$157bobobobo$152bo3b2obobob2o3bo$153bo2bob2o
b2obo2bo$154bo2bobobobo2bo$153bo5bobo5bo2$154bo3bo3bo3bo$155b
o2bo3bo2bo$156b9o$156bobobobobo$157b2o3b2o$157b2o3b2o2$154b3o
7b3o$156bo7bo$153bo3bo5bo3bo$153bo4bo3bo4bo$153bo13bo$153b5o5b
5o4$157b3o$157bo$158bo2$109bo5b2o5b2o5bo$107bo2b2ob2o2bo3bo2b
2ob2o2bo$105b3o4bobo3bobo3bobo4b3o$105b2o2bo2b3ob2o3b2ob3o2bo
2b2o$105b3o2b3o4bo3bo4b3o2b3o$106bobo2bo15bo2bobo33bo7bo$107b
o23bo28b2obobob2o3b2obobob2o$157b3obob3o9b3obob3o$157bo3bobo5b
obo5bobo3bo$161b2o6bobo6b2o$158b2o9bobo9b2o$158b2ob2o15b2ob2o
$101b2o5b2o5b2o5b2o38bo15bo$99bo3bo3bo2bo3bo2bo3bo3bo$99bo3bo
bob3o5b3obobo3bo$99bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$99b2ob
3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$99bo25bo24b3o4bobo3bobo
3bobo4b3o$100bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$101bo2b
o15bo2bo26b3o2b3o4bo3bo4b3o2b3o$151bobo2bo15bo2bobo$152bo23bo
4$1129bo$1128b3o$1126b7o$1125b2o5b2o$1121bob2obo5bob2obo$1120b
obobo9bobobo$1120bobobob2o3b2obobobo$1121b2obob2o3b2obob2o$1123b
o3b2ob2o3bo$1124b2o2bobo2b2o$1128bobo$1125b2obobob2o$1126bobo
bobo$1126bobobobo$1123b2obobobobob2o$1123b2obobobobob2o$1122b
o3bobobobo3bo$104bo3b3o5b3o3bo1000bob2obobob2obo$101b2ob5ob2o
3b2ob5ob2o1001bo3bo$99bob2obo5bobobobo5bob2obo274bo$98bo3bobo
3b5ob5o3bobo3bo272b2o722b2o5b2o$102b3o5b2o3b2o5b3o276bobo718b
4obo3bob4o$99bo2bob3o13b3obo2bo994b2obo2bobo2bob2o$101bo23bo996b
obobobobobobobo$1125bo2bobo2bo$1122bob2o2bobo2b2obo$1122b2o2b
obobobo2b2o$1127bo3bo3$1124b2o3bo3b2o$95b2o5b2o5b2o5b2o1006b2o
3bo3b2o$93bo3bo3bo2bo3bo2bo3bo3bo1005bo3bo3bo$93bo3bobob3o5b3o
bobo3bo1005bo7bo$93bo5b2o2b3ob3o2b2o5bo1006b2o3b2o$93b2ob3o15b
3ob2o1004b3o5b3o$93bo25bo1004b2o7b2o$94bo3bo15bo3bo1004bob2o5b
2obo$95bo2bo15bo2bo1008bo5bo$1121b3o11b3o$1121b2ob3o5b3ob2o$1122b
4o7b4o$1123b3o7b3o7$1161bo3b3o5b3o3bo$1158b2ob5ob2o3b2ob5ob2o
$1156bob2obo5bobobobo5bob2obo$1155bo3bobo3b5ob5o3bobo3bo$1159b
3o5b2o3b2o5b3o$1115b2o5b2o32bo2bob3o13b3obo2bo$78bo5b2o5b2o5b
o1008b4obobobo5bobobob4o26bo23bo$76bo2b2ob2o2bo3bo2b2ob2o2bo1005b
3obobob2obo3bob2obobob3o$74b3o4bobo3bobo3bobo4b3o1003bo3bobo13b
obo3bo$74b2o2bo2b3ob2o3b2ob3o2bo2b2o1004bob3o5b2ob2o5b3obo$74b
3o2b3o4bo3bo4b3o2b3o1004b2o21b2o$75bobo2bo15bo2bobo33bo7bo963b
5o15b5o$76bo23bo28b2obobob2o3b2obobob2o960b2o15b2o38bo5b2o5b2o
5bo$126b3obob3o9b3obob3o1012bo2b2ob2o2bo3bo2b2ob2o2bo$126bo3b
obo5bobo5bobo3bo886b3o121b3o4bobo3bobo3bobo4b3o$130b2o6bobo6b
2o892bo74bo3b3o5b3o3bo28b2o2bo2b3ob2o3b2ob3o2bo2b2o$127b2o9bo
bo9b2o888bo72b2ob5ob2o3b2ob5ob2o25b3o2b3o4bo3bo4b3o2b3o$127b2o
b2o15b2ob2o959bob2obo5bobobobo5bob2obo24bobo2bo15bo2bobo$70b2o
5b2o5b2o5b2o38bo15bo962bo3bobo3b5ob5o3bobo3bo24bo23bo$68bo3bo
3bo2bo3bo2bo3bo3bo550b2o467b3o5b2o3b2o5b3o$68bo3bobob3o5b3obo
bo3bo550bobo463bo2bob3o13b3obo2bo$68bo5b2o2b3ob3o2b2o5bo28bo5b
2o5b2o5bo501bo467bo23bo$68b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2o
b2o2bo$68bo25bo24b3o4bobo3bobo3bobo4b3o$69bo3bo15bo3bo25b2o2b
o2b3ob2o3b2ob3o2bo2b2o$70bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$
120bobo2bo15bo2bobo$121bo23bo14$1172bo7bo$1166b2obobob2o3b2ob
obob2o$1163b3obob3o9b3obob3o$1163bo3bobo5bobo5bobo3bo$1167b2o
6bobo6b2o$1164b2o9bobo9b2o$1164b2ob2o15b2ob2o$73bo3b3o5b3o3bo
1076bo15bo$70b2ob5ob2o3b2ob5ob2o$68bob2obo5bobobobo5bob2obo$67b
o3bobo3b5ob5o3bobo3bo$71b3o5b2o3b2o5b3o$68bo2bob3o13b3obo2bo$
70bo23bo2$1173bo5b2o5b2o5bo$1171bo2b2ob2o2bo3bo2b2ob2o2bo$1169b
3o4bobo3bobo3bobo4b3o$1169b2o2bo2b3ob2o3b2ob3o2bo2b2o$1169b3o
2b3o4bo3bo4b3o2b3o$1170bobo2bo15bo2bobo$64b2o5b2o5b2o5b2o709b
o374bo23bo$62bo3bo3bo2bo3bo2bo3bo3bo707b2o$62bo3bobob3o5b3obo
bo3bo706bobo$62bo5b2o2b3ob3o2b2o5bo$62b2ob3o15b3ob2o$62bo25bo
$63bo3bo15bo3bo801b2o$64bo2bo15bo2bo801b2o$890bo10$1192bo3b3o
5b3o3bo$1189b2ob5ob2o3b2ob5ob2o$1187bob2obo5bobobobo5bob2obo$
1186bo3bobo3b5ob5o3bobo3bo$1190b3o5b2o3b2o5b3o$1146b2o5b2o32b
o2bob3o13b3obo2bo$47bo5b2o5b2o5bo1070b4obobobo5bobobob4o26bo23b
o$45bo2b2ob2o2bo3bo2b2ob2o2bo1067b3obobob2obo3bob2obobob3o$43b
3o4bobo3bobo3bobo4b3o1065bo3bobo13bobo3bo$43b2o2bo2b3ob2o3b2o
b3o2bo2b2o1066bob3o5b2ob2o5b3obo$43b3o2b3o4bo3bo4b3o2b3o1066b
2o21b2o$44bobo2bo15bo2bobo33bo7bo1025b5o15b5o$45bo23bo28b2obo
bob2o3b2obobob2o1022b2o15b2o38bo5b2o5b2o5bo$95b3obob3o9b3obob
3o1074bo2b2ob2o2bo3bo2b2ob2o2bo$95bo3bobo5bobo5bobo3bo1072b3o
4bobo3bobo3bobo4b3o$99b2o6bobo6b2o1029bo3b3o5b3o3bo28b2o2bo2b
3ob2o3b2ob3o2bo2b2o$96b2o9bobo9b2o1023b2ob5ob2o3b2ob5ob2o25b3o
2b3o4bo3bo4b3o2b3o$96b2ob2o15b2ob2o1021bob2obo5bobobobo5bob2o
bo24bobo2bo15bo2bobo$39b2o5b2o5b2o5b2o38bo15bo1024bo3bobo3b5o
b5o3bobo3bo24bo23bo$37bo3bo3bo2bo3bo2bo3bo3bo1081b3o5b2o3b2o5b
3o$37bo3bobob3o5b3obobo3bo1078bo2bob3o13b3obo2bo$37bo5b2o2b3o
b3o2b2o5bo28bo5b2o5b2o5bo1031bo23bo$37b2ob3o15b3ob2o26bo2b2ob
2o2bo3bo2b2ob2o2bo$37bo25bo24b3o4bobo3bobo3bobo4b3o$38bo3bo15b
o3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$39bo2bo15bo2bo26b3o2b3o4bo3b
o4b3o2b3o$89bobo2bo15bo2bobo$90bo23bo4$552b2o$551bobo$553bo4$
1132b3o$1132bo$1133bo9$42bo3b3o5b3o3bo$39b2ob5ob2o3b2ob5ob2o$
37bob2obo5bobobobo5bob2obo$36bo3bobo3b5ob5o3bobo3bo$40b3o5b2o
3b2o5b3o$37bo2bob3o13b3obo2bo$39bo23bo$1208bo7bo$1202b2obobob
2o3b2obobob2o$1199b3obob3o9b3obob3o$1154b2o5b2o5b2o5b2o22bo3b
obo5bobo5bobo3bo$1152bo3bo3bo2bo3bo2bo3bo3bo24b2o6bobo6b2o$1152b
o3bobob3o5b3obobo3bo21b2o9bobo9b2o$1152bo5b2o2b3ob3o2b2o5bo21b
2ob2o15b2ob2o24bo$33b2o5b2o5b2o5b2o1096b2ob3o15b3ob2o25bo15bo
28b2o$31bo3bo3bo2bo3bo2bo3bo3bo1094bo25bo69bobo$31bo3bobob3o5b
3obobo3bo1095bo3bo15bo3bo$31bo5b2o2b3ob3o2b2o5bo1096bo2bo15bo
2bo$31b2ob3o15b3ob2o$31bo25bo$32bo3bo15bo3bo$33bo2bo15bo2bo3$
1157b2o5b2o5b2o5b2o$1155bo3bo3bo2bo3bo2bo3bo3bo$1155bo3bobob3o
5b3obobo3bo$1155bo5b2o2b3ob3o2b2o5bo$1155b2ob3o15b3ob2o$1155b
o25bo$1156bo3bo15bo3bo$1157bo2bo15bo2bo$308b2o$309b2o$308bo4$
16bo5b2o5b2o5bo$14bo2b2ob2o2bo3bo2b2ob2o2bo1161bo5b2o5b2o5bo$
12b3o4bobo3bobo3bobo4b3o1157bo2b2ob2o2bo3bo2b2ob2o2bo$12b2o2b
o2b3ob2o3b2ob3o2bo2b2o1155b3o4bobo3bobo3bobo4b3o$12b3o2b3o4bo
3bo4b3o2b3o1155b2o2bo2b3ob2o3b2ob3o2bo2b2o$13bobo2bo15bo2bobo
33bo7bo1114b3o2b3o4bo3bo4b3o2b3o$14bo23bo28b2obobob2o3b2obobo
b2o1109bobo2bo15bo2bobo$64b3obob3o9b3obob3o1107bo23bo$64bo3bo
bo5bobo5bobo3bo$68b2o6bobo6b2o$65b2o9bobo9b2o$65b2ob2o15b2ob2o
$8b2o5b2o5b2o5b2o38bo15bo$6bo3bo3bo2bo3bo2bo3bo3bo$6bo3bobob3o
5b3obobo3bo$6bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$6b2ob3o15b3o
b2o26bo2b2ob2o2bo3bo2b2ob2o2bo$6bo25bo24b3o4bobo3bobo3bobo4b3o
$7bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$8bo2bo15bo2bo26b3o
2b3o4bo3bo4b3o2b3o$58bobo2bo15bo2bobo$59bo23bo22$64b3o$66bo$65b
o11$6bo3b3o5b3o3bo$3b2ob5ob2o3b2ob5ob2o$bob2obo5bobobobo5bob2o
bo28b2o5b2o$o3bobo3b5ob5o3bobo3bo19b4obobobo5bobobob4o$4b3o5b
2o3b2o5b3o22b3obobob2obo3bob2obobob3o$bo2bob3o13b3obo2bo19bo3b
obo13bobo3bo$3bo23bo22bob3o5b2ob2o5b3obo$50b2o21b2o$50b5o15b5o
$53b2o15b2o2$7bo$6b2o$6bobo3$55b2o5b2o$47b4obobobo5bobobob4o$
46b3obobob2obo3bob2obobob3o$46bo3bobo13bobo3bo$47bob3o5b2ob2o
5b3obo$47b2o21b2o$47b5o15b5o$50b2o15b2o6$34b2o2$6b2o5b2o5b2o5b
2o7bo$4bo3bo3bo2bo3bo2bo3bo3bo4b2o$4bo3bobob3o5b3obobo3bo3bo$
4bo5b2o2b3ob3o2b2o5bo$4b2ob3o15b3ob2o$4bo25bo$5bo3bo15bo3bo$6b
o2bo15bo2bo$!

