x = 876, y = 283, rule = S23/B3
764bo$763b3o$761b7o$760b2o5b2o$756bob2obo5bob2obo$755bobobo9b
obobo$755bobobob2o3b2obobobo$756b2obob2o3b2obob2o$758bo3b2ob2o
3bo$759b2o2bobo2b2o$763bobo$760b2obobob2o$761bobobobo$761bobo
bobo$758b2obobobobob2o$758b2obobobobob2o$757bo3bobobobo3bo$758b
ob2obobob2obo$762bo3bo2$760b2o5b2o$757b4obo3bob4o$757b2obo2bo
bo2bob2o$757bobobobobobobobo$760bo2bobo2bo$757bob2o2bobo2b2ob
o$757b2o2bobobobo2b2o$762bo3bo3$759b2o3bo3b2o$759b2o3bo3b2o$760b
o3bo3bo$760bo7bo$761b2o3b2o$759b3o5b3o$759b2o7b2o$758bob2o5b2o
bo$761bo5bo$756b3o11b3o$756b2ob3o5b3ob2o$757b4o7b4o$758b3o7b3o
6$749b3o$751bo44bo3b3o5b3o3bo$750bo42b2ob5ob2o3b2ob5ob2o$791b
ob2obo5bobobobo5bob2obo$790bo3bobo3b5ob5o3bobo3bo$794b3o5b2o3b
2o5b3o$750b2o5b2o32bo2bob3o13b3obo2bo$742b4obobobo5bobobob4o26b
o23bo$741b3obobob2obo3bob2obobob3o$741bo3bobo13bobo3bo$742bob
3o5b2ob2o5b3obo$742b2o21b2o$742b5o15b5o$745b2o15b2o38bo5b2o5b
2o5bo$800bo2b2ob2o2bo3bo2b2ob2o2bo$798b3o4bobo3bobo3bobo4b3o$
751bo3b3o5b3o3bo28b2o2bo2b3ob2o3b2ob3o2bo2b2o$748b2ob5ob2o3b2o
b5ob2o25b3o2b3o4bo3bo4b3o2b3o$746bob2obo5bobobobo5bob2obo24bo
bo2bo15bo2bobo$652b2o91bo3bobo3b5ob5o3bobo3bo24bo23bo$651bobo
95b3o5b2o3b2o5b3o$653bo92bo2bob3o13b3obo2bo$748bo23bo$65bo$64b
obo$63bo3bo$61b2o2bo2b2o$57b2obo9bob2o$56bo3bobo5bobo3bo$56bo
bobobo5bobobobo$57b2obobo2bo2bobob2o$59bo3bo3bo3bo$59bob3o3b3o
bo$62b2o3b2o$62bobobobo$62bobobobo$61b2obobob2o$60bobobobobob
o$59b2obobobobob2o$58bo3bobobobo3bo481b3o$59b2obobobobob2o484b
o$63bo3bo487bo$807bo7bo$62bo5bo732b2obobob2o3b2obobob2o$58bob
2obo3bob2obo725b3obob3o9b3obob3o$57bobobo2bobo2bobobo724bo3bo
bo5bobo5bobo3bo$62bobobobo733b2o6bobo6b2o$57bo3b2obobob2o3bo725b
2o9bobo9b2o$58bo2bob2ob2obo2bo726b2ob2o15b2ob2o$59bo2bobobobo
2bo731bo15bo$58bo5bobo5bo2$59bo3bo3bo3bo$60bo2bo3bo2bo$61b9o$
61bobobobobo$62b2o3b2o$62b2o3b2o739bo5b2o5b2o5bo$457b2o347bo2b
2ob2o2bo3bo2b2ob2o2bo$59b3o7b3o384bobo345b3o4bobo3bobo3bobo4b
3o$61bo7bo388bo345b2o2bo2b3ob2o3b2ob3o2bo2b2o$58bo3bo5bo3bo731b
3o2b3o4bo3bo4b3o2b3o$58bo4bo3bo4bo732bobo2bo15bo2bobo$58bo13b
o733bo23bo$58b5o5b5o4$62b3o$62bo$63bo2$14bo5b2o5b2o5bo$12bo2b
2ob2o2bo3bo2b2ob2o2bo$10b3o4bobo3bobo3bobo4b3o$10b2o2bo2b3ob2o
3b2ob3o2bo2b2o$10b3o2b3o4bo3bo4b3o2b3o$11bobo2bo15bo2bobo33bo
7bo$12bo23bo28b2obobob2o3b2obobob2o273b3o$62b3obob3o9b3obob3o
272bo$62bo3bobo5bobo5bobo3bo271bo$66b2o6bobo6b2o742bo3b3o5b3o
3bo$63b2o9bobo9b2o736b2ob5ob2o3b2ob5ob2o$63b2ob2o15b2ob2o734b
ob2obo5bobobobo5bob2obo$6b2o5b2o5b2o5b2o38bo15bo737bo3bobo3b5o
b5o3bobo3bo$4bo3bo3bo2bo3bo2bo3bo3bo794b3o5b2o3b2o5b3o$4bo3bo
bob3o5b3obobo3bo750b2o5b2o32bo2bob3o13b3obo2bo$4bo5b2o2b3ob3o
2b2o5bo28bo5b2o5b2o5bo80b2o611b4obobobo5bobobob4o26bo23bo$4b2o
b3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo78bobo609b3obobob2obo3b
ob2obobob3o$4bo25bo24b3o4bobo3bobo3bobo4b3o76bo611bo3bobo13bo
bo3bo$5bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o689bob3o5b2ob
2o5b3obo$6bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o689b2o21b2o$56bo
bo2bo15bo2bobo690b5o15b5o$57bo23bo694b2o15b2o38bo5b2o5b2o5bo$
831bo2b2ob2o2bo3bo2b2ob2o2bo$808b2o12b2o5b3o4bobo3bobo3bobo4b
3o$782bo3b3o5b3o3bo7b2o11b3o5b2o2bo2b3ob2o3b2ob3o2bo2b2o$262b
2o515b2ob5ob2o3b2ob5ob2o17bo2bo4b3o2b3o4bo3bo4b3o2b3o$261bobo
513bob2obo5bobobobo5bob2obo15b2obo5bobo2bo15bo2bobo$263bo512b
o3bobo3b5ob5o3bobo3bo15b2o7bo23bo$780b3o5b2o3b2o5b3o$777bo2bo
b3o13b3obo2bo$779bo23bo5$257b3o$257bo$258bo5$9bo3b3o5b3o3bo$6b
2ob5ob2o3b2ob5ob2o$4bob2obo5bobobobo5bob2obo$3bo3bobo3b5ob5o3b
obo3bo130b3o$7b3o5b2o3b2o5b3o136bo$4bo2bob3o13b3obo2bo132bo$6b
o23bo2$794bo3b3o5b3o3bo$791b2ob5ob2o3b2ob5ob2o$789bob2obo5bob
obobo5bob2obo$788bo3bobo3b5ob5o3bobo3bo$355b2o435b3o5b2o3b2o5b
3o$355bobo431bo2bob3o13b3obo2bo23b2o5b2o$355bo435bo23bo17b4ob
obobo5bobobob4o$832b3obobob2obo3bob2obobob3o$832bo3bobo13bobo
3bo$833bob3o5b2ob2o5b3obo$833b2o21b2o$833b5o15b5o$836b2o15b2o
2$67b2o$66bobo$68bo2$838bo3b3o$835b2ob5ob2o$833bob2obo5bobo4b
2o5b2o5b2o5b2o$832bo3bobo3b5o2bo3bo3bo2bo3bo2bo3bo3bo$836b3o5b
2o3bo3bobob3o5b3obobo3bo$833bo2bob3o8bo5b2o2b3ob3o2b2o5bo$452b
3o380bo13b2ob3o15b3ob2o$452bo396bo25bo$453bo396bo3bo15bo3bo$851b
o2bo15bo2bo3$774bo5b2o5b2o5bo$772bo2b2ob2o2bo3bo2b2ob2o2bo$9b
2o5b2o752b3o4bobo3bobo3bobo4b3o$b4obobobo5bobobob4o744b2o2bo2b
3ob2o3b2ob3o2bo2b2o$3obobob2obo3bob2obobob3o743b3o2b3o4bo3bo4b
3o2b3o$o3bobo13bobo3bo744bobo2bo15bo2bobo37b2o5b2o$bob3o5b2ob
2o5b3obo746bo23bo30b4obobobo5bobobob4o$b2o21b2o800b3obobob2ob
o3bob2obobob3o$b5o15b5o800bo3bobo13bobo3bo$4b2o15b2o804bob3o5b
2ob2o5b3obo$827b2o21b2o$827b5o15b5o$830b2o15b2o$550b2o$550bob
o$550bo266bo3b3o5b3o3bo$767bo5b2o5b2o5bo26b2ob5ob2o3b2ob5ob2o
$765bo2b2ob2o2bo3bo2b2ob2o2bo22bob2obo5bobobobo5bob2obo$763b3o
4bobo3bobo3bobo4b3o19bo3bobo3b5ob5o3bobo3bo$763b2o2bo2b3ob2o3b
2ob3o2bo2b2o23b3o5b2o3b2o5b3o$763b3o2b3o4bo3bo4b3o2b3o20bo2bo
b3o13b3obo2bo$764bobo2bo15bo2bobo23bo23bo$765bo23bo5$842bo$842b
2o$841bobo4$647b3o$647bo$648bo9$769b2o5b2o$761b4obobobo5bobob
ob4o$760b3obobob2obo3bob2obobob3o$760bo3bobo13bobo3bo23bo5b2o
5b2o5bo$761bob3o5b2ob2o5b3obo22bo2b2ob2o2bo3bo2b2ob2o2bo$761b
2o21b2o20b3o4bobo3bobo3bobo4b3o$761b5o15b5o20b2o2bo2b3ob2o3b2o
b3o2bo2b2o$764b2o15b2o23b3o2b3o4bo3bo4b3o2b3o$745b2o60bobo2bo
15bo2bobo$745bobo60bo23bo$745bo7$807bo5b2o5b2o5bo$798b2o5bo2b
2ob2o2bo3bo2b2ob2o2bo$798b2o3b3o4bobo3bobo3bobo4b3o$803b2o2bo
2b3ob2o3b2ob3o2bo2b2o$803b3o2b3o4bo3bo4b3o2b3o$804bobo2bo15bo
2bobo$805bo23bo4$806bo5b2o5b2o5bo$804bo2b2ob2o2bo3bo2b2ob2o2b
o$802b3o4bobo3bobo3bobo4b3o$802b2o2bo2b3ob2o3b2ob3o2bo2b2o$802b
3o2b3o4bo3bo4b3o2b3o$766bo3b3o5b3o3bo18bobo2bo15bo2bobo$763b2o
b5ob2o3b2ob5ob2o16bo23bo$761bob2obo5bobobobo5bob2obo$760bo3bo
bo3b5ob5o3bobo3bo$764b3o5b2o3b2o5b3o$761bo2bob3o13b3obo2bo$763b
o23bo$!

