x = 1247, y = 487, rule = S23/B3
142bo$141bobo$140bo3bo$138b2o2bo2b2o$134b2obo9bob2o$133bo3bob
o5bobo3bo$133bobobobo5bobobobo$134b2obobo2bo2bobob2o$136bo3bo
3bo3bo$136bob3o3b3obo$139b2o3b2o$139bobobobo$139bobobobo$138b
2obobob2o$137bobobobobobo$136b2obobobobob2o$135bo3bobobobo3bo
$136b2obobobobob2o$140bo3bo2$139bo5bo$135bob2obo3bob2obo$134b
obobo2bobo2bobobo$139bobobobo$134bo3b2obobob2o3bo$135bo2bob2o
b2obo2bo$136bo2bobobobo2bo$135bo5bobo5bo2$136bo3bo3bo3bo$137b
o2bo3bo2bo$138b9o$138bobobobobo$139b2o3b2o$139b2o3b2o2$136b3o
7b3o$138bo7bo$135bo3bo5bo3bo$135bo4bo3bo4bo$135bo13bo$135b5o5b
5o4$139b3o$139bo$140bo2$91bo5b2o5b2o5bo$89bo2b2ob2o2bo3bo2b2o
b2o2bo$87b3o4bobo3bobo3bobo4b3o$87b2o2bo2b3ob2o3b2ob3o2bo2b2o
$87b3o2b3o4bo3bo4b3o2b3o$88bobo2bo15bo2bobo33bo7bo$89bo23bo28b
2obobob2o3b2obobob2o$139b3obob3o9b3obob3o$139bo3bobo5bobo5bob
o3bo$143b2o6bobo6b2o$140b2o9bobo9b2o$140b2ob2o15b2ob2o$83b2o5b
2o5b2o5b2o38bo15bo$81bo3bo3bo2bo3bo2bo3bo3bo$81bo3bobob3o5b3o
bobo3bo$81bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$81b2ob3o15b3ob2o
26bo2b2ob2o2bo3bo2b2ob2o2bo$81bo25bo24b3o4bobo3bobo3bobo4b3o$
82bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$83bo2bo15bo2bo26b
3o2b3o4bo3bo4b3o2b3o$133bobo2bo15bo2bobo$134bo23bo14$336b2o$335b
2o$337bo5$86bo3b3o5b3o3bo$83b2ob5ob2o3b2ob5ob2o$81bob2obo5bob
obobo5bob2obo$80bo3bobo3b5ob5o3bobo3bo$84b3o5b2o3b2o5b3o$81bo
2bob3o13b3obo2bo$83bo23bo8$77b2o5b2o5b2o5b2o$75bo3bo3bo2bo3bo
2bo3bo3bo$75bo3bobob3o5b3obobo3bo$75bo5b2o2b3ob3o2b2o5bo$75b2o
b3o15b3ob2o$75bo25bo$76bo3bo15bo3bo$77bo2bo15bo2bo11$532b2o$532b
obo$532bo4$60bo5b2o5b2o5bo$58bo2b2ob2o2bo3bo2b2ob2o2bo$56b3o4b
obo3bobo3bobo4b3o$56b2o2bo2b3ob2o3b2ob3o2bo2b2o$56b3o2b3o4bo3b
o4b3o2b3o$57bobo2bo15bo2bobo33bo7bo$58bo23bo28b2obobob2o3b2ob
obob2o$108b3obob3o9b3obob3o$108bo3bobo5bobo5bobo3bo$112b2o6bo
bo6b2o$109b2o9bobo9b2o$109b2ob2o15b2ob2o$52b2o5b2o5b2o5b2o38b
o15bo$50bo3bo3bo2bo3bo2bo3bo3bo$50bo3bobob3o5b3obobo3bo$50bo5b
2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$50b2ob3o15b3ob2o26bo2b2ob2o2b
o3bo2b2ob2o2bo$50bo25bo24b3o4bobo3bobo3bobo4b3o$51bo3bo15bo3b
o25b2o2bo2b3ob2o3b2ob3o2bo2b2o$52bo2bo15bo2bo26b3o2b3o4bo3bo4b
3o2b3o$102bobo2bo15bo2bobo$103bo23bo12$729bo$728b2o$728bobo7$
55bo3b3o5b3o3bo$52b2ob5ob2o3b2ob5ob2o$50bob2obo5bobobobo5bob2o
bo$49bo3bobo3b5ob5o3bobo3bo$53b3o5b2o3b2o5b3o$50bo2bob3o13b3o
bo2bo$52bo23bo8$46b2o5b2o5b2o5b2o$44bo3bo3bo2bo3bo2bo3bo3bo$44b
o3bobob3o5b3obobo3bo$44bo5b2o2b3ob3o2b2o5bo$44b2ob3o15b3ob2o$
44bo25bo1129bo$45bo3bo15bo3bo1129bobo$46bo2bo15bo2bo1129bo3bo
$1196b2o2bo2b2o$1192b2obo9bob2o$1191bo3bobo5bobo3bo$1191bobob
obo5bobobobo$1192b2obobo2bo2bobob2o$1194bo3bo3bo3bo$1194bob3o
3b3obo$1197b2o3b2o$1197bobobobo$924b3o270bobobobo$924bo271b2o
bobob2o$925bo269bobobobobobo$1194b2obobobobob2o$1193bo3bobobo
bo3bo$1194b2obobobobob2o$1198bo3bo$29bo5b2o5b2o5bo$27bo2b2ob2o
2bo3bo2b2ob2o2bo1145bo5bo$25b3o4bobo3bobo3bobo4b3o1139bob2obo
3bob2obo$25b2o2bo2b3ob2o3b2ob3o2bo2b2o1138bobobo2bobo2bobobo$
25b3o2b3o4bo3bo4b3o2b3o1143bobobobo$26bobo2bo15bo2bobo33bo7bo
1097bo3b2obobob2o3bo$27bo23bo28b2obobob2o3b2obobob2o1092bo2bo
b2ob2obo2bo$77b3obob3o9b3obob3o1090bo2bobobobo2bo$77bo3bobo5b
obo5bobo3bo1089bo5bobo5bo$81b2o6bobo6b2o$78b2o9bobo9b2o1091bo
3bo3bo3bo$78b2ob2o15b2ob2o1092bo2bo3bo2bo$21b2o5b2o5b2o5b2o38b
o15bo1097b9o$19bo3bo3bo2bo3bo2bo3bo3bo1150bobobobobo$19bo3bob
ob3o5b3obobo3bo1151b2o3b2o$19bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o
5bo1102b2o3b2o$19b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$19b
o25bo24b3o4bobo3bobo3bobo4b3o1095b3o7b3o$20bo3bo15bo3bo25b2o2b
o2b3ob2o3b2ob3o2bo2b2o1097bo7bo$21bo2bo15bo2bo26b3o2b3o4bo3bo
4b3o2b3o1094bo3bo5bo3bo$71bobo2bo15bo2bobo1095bo4bo3bo4bo$72b
o23bo1096bo13bo$1193b5o5b5o7$1229b2o5b2o$1221b4obobobo5bobobo
b4o$1220b3obobob2obo3bob2obobob3o$1121b2o97bo3bobo13bobo3bo$1120b
2o99bob3o5b2ob2o5b3obo$1122bo98b2o21b2o$1221b5o15b5o$1224b2o15b
2o5$62bo5b2o5b2o5bo$60bo2b2ob2o2bo3bo2b2ob2o2bo$58b3o4bobo3bo
bo3bobo4b3o$58b2o2bo2b3ob2o3b2ob3o2bo2b2o1022b2o$58b3o2b3o4bo
3bo4b3o2b3o1021bobo$26bo7bo24bobo2bo15bo2bobo1024bo$20b2obobo
b2o3b2obobob2o19bo23bo$17b3obob3o9b3obob3o$17bo3bobo5bobo5bob
o3bo$21b2o6bobo6b2o$18b2o9bobo9b2o$18b2ob2o15b2ob2o$22bo15bo6$
31b2o5bo$30bo2b2ob2o2bo$9b2o5b2o11bo3bobo4b3o$b4obobobo5bobob
ob4o4b2ob3o2bo2b2o$3obobob2obo3bob2obobob3o3bo4b3o2b3o$o3bobo
13bobo3bo9bo2bobo$bob3o5b2ob2o5b3obo14bo1123bo5b2o5b2o5bo$b2o
21b2o1136bo2b2ob2o2bo3bo2b2ob2o2bo$b5o15b5o1134b3o4bobo3bobo3b
obo4b3o$4b2o15b2o1137b2o2bo2b3ob2o3b2ob3o2bo2b2o$1160b3o2b3o4b
o3bo4b3o2b3o$44bo1116bobo2bo15bo2bobo$43b2o35b2o5b2o5b2o5b2o1059b
o23bo40b2o5b2o$43bobo32bo3bo3bo2bo3bo2bo3bo3bo1114b4obobobo5b
obobob4o$78bo3bobob3o5b3obobo3bo1113b3obobob2obo3bob2obobob3o
$78bo5b2o2b3ob3o2b2o5bo1078b2o5b2o26bo3bobo13bobo3bo$78b2ob3o
15b3ob2o1070b4obobobo5bobobob4o19bob3o5b2ob2o5b3obo$32bo7bo37b
o25bo1069b3obobob2obo3bob2obobob3o18b2o21b2o$26b2obobob2o3b2o
bobob2o32bo3bo15bo3bo1070bo3bobo13bobo3bo18b5o15b5o$23b3obob3o
9b3obob3o30bo2bo15bo2bo1072bob3o5b2ob2o5b3obo22b2o15b2o$23bo3b
obo5bobo5bobo3bo1125b2o21b2o$27b2o6bobo6b2o1129b5o15b5o$24b2o
9bobo9b2o1129b2o15b2o$24b2ob2o15b2ob2o$28bo15bo868bo$913b2o$912b
obo$39bo5b2o5b2o5bo$37bo2b2ob2o2bo3bo2b2ob2o2bo25b2o5b2o5b2o5b
2o$35b3o4bobo3bobo3bobo4b3o21bo3bo3bo2bo3bo2bo3bo3bo$35b2o2bo
2b3ob2o3b2ob3o2bo2b2o21bo3bobob3o5b3obobo3bo$35b3o2b3o4bo3bo4b
3o2b3o21bo5b2o2b3ob3o2b2o5bo$36bobo2bo15bo2bobo22b2ob3o15b3ob
2o$37bo23bo23bo25bo$86bo3bo15bo3bo$87bo2bo15bo2bo5$76b2o$76b2o
6$96b2o5b2o$75b2o11b4obobobo5bobobob4o$75bobo9b3obobob2obo3bo
b2obobob3o$75bo11bo3bobo13bobo3bo$88bob3o5b2ob2o5b3obo$88b2o21b
2o$88b5o15b5o$84bo6b2o15b2o$84b2o$85b2o$80b2o$81bo$82bo$77b2o
2b3o9bo3b3o$80bob2o6b2ob5ob2o$79b2ob2o4bob2obo5bobo4b2o5b2o5b
2o5b2o$80bobo4bo3bobo3b5o2bo3bo3bo2bo3bo2bo3bo3bo$81bo9b3o5b2o
3bo3bobob3o5b3obobo3bo585b3o$88bo2bob3o8bo5b2o2b3ob3o2b2o5bo587b
o$90bo13b2ob3o15b3ob2o586bo$104bo25bo$105bo3bo15bo3bo$106bo2b
o15bo2bo3$29bo5b2o5b2o5bo$27bo2b2ob2o2bo3bo2b2ob2o2bo$25b3o4b
obo3bobo3bobo4b3o$25b2o2bo2b3ob2o3b2ob3o2bo2b2o$25b3o2b3o4bo3b
o4b3o2b3o$26bobo2bo15bo2bobo37b2o5b2o$27bo23bo30b4obobobo5bob
obob4o$81b3obobob2obo3bob2obobob3o$81bo3bobo13bobo3bo$82bob3o
5b2ob2o5b3obo$82b2o21b2o$82b5o15b5o$85b2o15b2o3$72bo3b3o5b3o3b
o$22bo5b2o5b2o5bo26b2ob5ob2o3b2ob5ob2o$20bo2b2ob2o2bo3bo2b2ob
2o2bo22bob2obo5bobobobo5bob2obo$18b3o4bobo3bobo3bobo4b3o19bo3b
obo3b5ob5o3bobo3bo$18b2o2bo2b3ob2o3b2ob3o2bo2b2o23b3o5b2o3b2o
5b3o$18b3o2b3o4bo3bo4b3o2b3o20bo2bob3o13b3obo2bo$19bobo2bo15b
o2bobo23bo23bo$20bo23bo7$68bo7bo$62b2obobob2o3b2obobob2o$59b3o
bob3o9b3obob3o434b2o$59bo3bobo5bobo5bobo3bo435b2o$63b2o6bobo6b
2o438bo$60b2o9bobo9b2o$60b2ob2o15b2ob2o$64bo15bo11$24b2o5b2o$
16b4obobobo5bobobob4o$15b3obobob2obo3bob2obobob3o$15bo3bobo13b
obo3bo$16bob3o5b2ob2o5b3obo$16b2o21b2o$16b5o15b5o$19b2o15b2o3$
16bo5b2o5b2o5bo$14bo2b2ob2o2bo3bo2b2ob2o2bo$12b3o4bobo3bobo3b
obo4b3o$12b2o2bo2b3ob2o3b2ob3o2bo2b2o$12b3o2b3o4bo3bo4b3o2b3o
$13bobo2bo15bo2bobo33bo7bo$14bo23bo28b2obobob2o3b2obobob2o$64b
3obob3o9b3obob3o$64bo3bobo5bobo5bobo3bo$68b2o6bobo6b2o$65b2o9b
obo9b2o$65b2ob2o15b2ob2o$8b2o5b2o5b2o5b2o38bo15bo$6bo3bo3bo2b
o3bo2bo3bo3bo291b2o$6bo3bobob3o5b3obobo3bo290bobo$6bo5b2o2b3o
b3o2b2o5bo28bo5b2o5b2o5bo243bo$6b2ob3o15b3ob2o26bo2b2ob2o2bo3b
o2b2ob2o2bo$6bo25bo24b3o4bobo3bobo3bobo4b3o$7bo3bo15bo3bo25b2o
2bo2b3ob2o3b2ob3o2bo2b2o$8bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o
$58bobo2bo15bo2bobo$59bo23bo21$11bo3b3o5b3o3bo$8b2ob5ob2o3b2o
b5ob2o$6bob2obo5bobobobo5bob2obo$5bo3bobo3b5ob5o3bobo3bo$9b3o
5b2o3b2o5b3o$6bo2bob3o13b3obo2bo$8bo23bo4$128bo$128b2o$127bob
o19$54bo7bo$48b2obobob2o3b2obobob2o$45b3obob3o9b3obob3o$45bo3b
obo5bobo5bobo3bo$49b2o6bobo6b2o$46b2o9bobo9b2o$46b2ob2o15b2ob
2o$50bo15bo2$11b2o5b2o$3b4obobobo5bobobob4o$2b3obobob2obo3bob
2obobob3o$2bo3bobo13bobo3bo$3bob3o5b2ob2o5b3obo$3b2o21b2o$3b5o
15b5o$6b2o15b2o$!

