x = 1189, y = 302, rule = S23/B3
1086bo$1086bo$1086bo$1082bo3bo3bo$1079bobob2obob2obobo$1078b2o
bobob3obobob2o$1077bo3bo9bo3bo$1077bobobob2o3b2obobobo$1081b2o
bo3bob2o$1078b2obo9bob2o$109bo971b2o2bobo2b2o$108bobo970bobob
obobobo$107bo3bo971bobobobo$105b2o2bo2b2o969bobobobo$101b2obo
9bob2o965bobobobo$100bo3bobo5bobo3bo961b2obobobobob2o$100bobo
bobo5bobobobo960bobobobobobobobo$101b2obobo2bo2bobob2o962bo2b
obobobo2bo$103bo3bo3bo3bo966bo2bobo2bo$103bob3o3b3obo$106b2o3b
2o$106bobobobo969b3o3b3o$106bobobobo966bo3b2o3b2o3bo$105b2obo
bob2o964b3o4bobo4b3o$104bobobobobobo967bo2bobo2bo$103b2obobob
obob2o965bobobobobobo$102bo3bobobobo3bo962bo5bobo5bo$103b2obo
bobobob2o963bo5bobo5bo$107bo3bo968b5o3b5o2$106bo5bo$102bob2ob
o3bob2obo965bo3bo3bo$101bobobo2bobo2bobobo963bob2obob2obo$106b
obobobo969b3obob3o$101bo3b2obobob2o3bo963b2o7b2o$102bo2bob2ob
2obo2bo964b3o5b3o$103bo2bobobobo2bo964b2o9b2o$102bo5bobo5bo$1080b
o2bo5bo2bo$103bo3bo3bo3bo963b2o2b2o3b2o2b2o$104bo2bo3bo2bo964b
2o2b2o3b2o2b2o$105b9o965bo2bo7bo2bo$105bobobobobo$106b2o3b2o$
106b2o3b2o2$103b3o7b3o968b3o$105bo7bo972bo$102bo3bo5bo3bo968b
o$102bo4bo3bo4bo1006b2o5b2o$102bo13bo998b4obobobo5bobobob4o$102b
5o5b5o997b3obobob2obo3bob2obobob3o$1114bo3bobo13bobo3bo$1115b
ob3o5b2ob2o5b3obo$1115b2o21b2o$106b3o957bo5b2o5b2o5bo28b5o15b
5o$106bo957bo2b2ob2o2bo3bo2b2ob2o2bo29b2o15b2o$107bo954b3o4bo
bo3bobo3bobo4b3o$1062b2o2bo2b3ob2o3b2ob3o2bo2b2o$58bo5b2o5b2o
5bo983b3o2b3o4bo3bo4b3o2b3o$56bo2b2ob2o2bo3bo2b2ob2o2bo982bob
o2bo15bo2bobo$54b3o4bobo3bobo3bobo4b3o981bo23bo41bo7bo$54b2o2b
o2b3ob2o3b2ob3o2bo2b2o1041b2obobob2o3b2obobob2o$54b3o2b3o4bo3b
o4b3o2b3o1038b3obob3o9b3obob3o$55bobo2bo15bo2bobo33bo7bo954b2o
5b2o34bo3bobo5bobo5bobo3bo$56bo23bo28b2obobob2o3b2obobob2o940b
4obobobo5bobobob4o30b2o6bobo6b2o$106b3obob3o9b3obob3o936b3obo
bob2obo3bob2obobob3o26b2o9bobo9b2o$106bo3bobo5bobo5bobo3bo936b
o3bobo13bobo3bo26b2ob2o15b2ob2o$110b2o6bobo6b2o941bob3o5b2ob2o
5b3obo31bo15bo$107b2o9bobo9b2o938b2o21b2o$107b2ob2o15b2ob2o938b
5o15b5o$50b2o5b2o5b2o5b2o38bo15bo945b2o15b2o$48bo3bo3bo2bo3bo
2bo3bo3bo$48bo3bobob3o5b3obobo3bo$48bo5b2o2b3ob3o2b2o5bo28bo5b
2o5b2o5bo$48b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo810bo$48b
o25bo24b3o4bobo3bobo3bobo4b3o808b2o$49bo3bo15bo3bo25b2o2bo2b3o
b2o3b2ob3o2bo2b2o807bobo$50bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o
$100bobo2bo15bo2bobo$101bo23bo4$256bo$255b2o$255bobo4$1090b2o
5b2o$1082b4obobobo5bobobob4o$1081b3obobob2obo3bob2obobob3o$1081b
o3bobo13bobo3bo$1082bob3o5b2ob2o5b3obo$1082b2o21b2o$1082b5o15b
5o$1085b2o15b2o4$53bo3b3o5b3o3bo$50b2ob5ob2o3b2ob5ob2o$48bob2o
bo5bobobobo5bob2obo$47bo3bobo3b5ob5o3bobo3bo$51b3o5b2o3b2o5b3o
713b2o$48bo2bob3o13b3obo2bo709bobo$50bo23bo713bo$1127b2o5b2o5b
2o5b2o$1125bo3bo3bo2bo3bo2bo3bo3bo$1125bo3bobob3o5b3obobo3bo$
1125bo5b2o2b3ob3o2b2o5bo$1125b2ob3o15b3ob2o$1125bo25bo$404b2o
720bo3bo15bo3bo$44b2o5b2o5b2o5b2o337bobo720bo2bo15bo2bo$42bo3b
o3bo2bo3bo2bo3bo3bo335bo$42bo3bobob3o5b3obobo3bo$42bo5b2o2b3o
b3o2b2o5bo1062bo3b3o5b3o3bo$42b2ob3o15b3ob2o1059b2ob5ob2o3b2o
b5ob2o$42bo25bo1057bob2obo5bobobobo5bob2obo$43bo3bo15bo3bo1057b
o3bobo3b5ob5o3bobo3bo$44bo2bo15bo2bo1062b3o5b2o3b2o5b3o$1085b
2o5b2o32bo2bob3o13b3obo2bo$1077b4obobobo5bobobob4o26bo23bo$1076b
3obobob2obo3bob2obobob3o$1076bo3bobo13bobo3bo$1077bob3o5b2ob2o
5b3obo$1077b2o21b2o$1077b5o15b5o$1080b2o15b2o38bo5b2o5b2o5bo$
1135bo2b2ob2o2bo3bo2b2ob2o2bo$1133b3o4bobo3bobo3bobo4b3o$1086b
o3b3o5b3o3bo28b2o2bo2b3ob2o3b2ob3o2bo2b2o$1083b2ob5ob2o3b2ob5o
b2o25b3o2b3o4bo3bo4b3o2b3o$638b2o441bob2obo5bobobobo5bob2obo24b
obo2bo15bo2bobo$639b2o439bo3bobo3b5ob5o3bobo3bo24bo23bo$638bo
445b3o5b2o3b2o5b3o$1081bo2bob3o13b3obo2bo$27bo5b2o5b2o5bo1035b
o23bo$25bo2b2ob2o2bo3bo2b2ob2o2bo$23b3o4bobo3bobo3bobo4b3o$23b
2o2bo2b3ob2o3b2ob3o2bo2b2o$23b3o2b3o4bo3bo4b3o2b3o$24bobo2bo15b
o2bobo33bo7bo460b2o$25bo23bo28b2obobob2o3b2obobob2o453b2o$75b
3obob3o9b3obob3o452bo$75bo3bobo5bobo5bobo3bo$79b2o6bobo6b2o$76b
2o9bobo9b2o$76b2ob2o15b2ob2o$19b2o5b2o5b2o5b2o38bo15bo$17bo3b
o3bo2bo3bo2bo3bo3bo$17bo3bobob3o5b3obobo3bo$17bo5b2o2b3ob3o2b
2o5bo28bo5b2o5b2o5bo$17b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o
2bo$17bo25bo24b3o4bobo3bobo3bobo4b3o$18bo3bo15bo3bo25b2o2bo2b
3ob2o3b2ob3o2bo2b2o$19bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$69b
obo2bo15bo2bobo1002bo3b3o5b3o3bo$70bo23bo1000b2ob5ob2o3b2ob5o
b2o$1093bob2obo5bobobobo5bob2obo$1092bo3bobo3b5ob5o3bobo3bo$1096b
3o5b2o3b2o5b3o$1093bo2bob3o13b3obo2bo$489b3o603bo23bo$491bo$490b
o7$701b3o$701bo$702bo444bo7bo$1141b2obobob2o3b2obobob2o$1138b
3obob3o9b3obob3o$1138bo3bobo5bobo5bobo3bo$60bo5b2o5b2o5bo1061b
2o6bobo6b2o$58bo2b2ob2o2bo3bo2b2ob2o2bo1056b2o9bobo9b2o$56b3o
4bobo3bobo3bobo4b3o1054b2ob2o15b2ob2o$56b2o2bo2b3ob2o3b2ob3o2b
o2b2o1058bo15bo$56b3o2b3o4bo3bo4b3o2b3o$57bobo2bo15bo2bobo$58b
o23bo1059b2o5b2o5b2o5b2o$1140bo3bo3bo2bo3bo2bo3bo3bo$1140bo3b
obob3o5b3obobo3bo$1140bo5b2o2b3ob3o2b2o5bo$1140b2ob3o15b3ob2o
$1140bo25bo$1093bo3b3o5b3o3bo29bo3bo15bo3bo$1090b2ob5ob2o3b2o
b5ob2o27bo2bo15bo2bo$341bo746bob2obo5bobobobo5bob2obo$341b2o744b
o3bobo3b5ob5o3bobo3bo$340bobo748b3o5b2o3b2o5b3o$1088bo2bob3o13b
3obo2bo$17bo3b3o5b3o3bo1054bo23bo41b2o5b2o$14b2ob5ob2o3b2ob5o
b2o1109b4obobobo5bobobob4o$12bob2obo5bobobobo5bob2obo1106b3ob
obob2obo3bob2obobob3o$11bo3bobo3b5ob5o3bobo3bo1055b2o5b2o5b2o
5b2o27bo3bobo13bobo3bo$15b3o5b2o3b2o5b3o1057bo3bo3bo2bo3bo2bo
3bo3bo26bob3o5b2ob2o5b3obo$12bo2bob3o13b3obo2bo810bo243bo3bob
ob3o5b3obobo3bo26b2o21b2o$14bo23bo811b2o243bo5b2o2b3ob3o2b2o5b
o26b5o15b5o$850bobo242b2ob3o15b3ob2o29b2o15b2o$1095bo25bo$20b
2o5b2o1067bo3bo15bo3bo$12b4obobobo5bobobob4o1060bo2bo15bo2bo$
11b3obobob2obo3bob2obobob3o$11bo3bobo13bobo3bo$12bob3o5b2ob2o
5b3obo$12b2o21b2o$12b5o15b5o28bo5b2o5b2o5bo$15b2o15b2o29bo2b2o
b2o2bo3bo2b2ob2o2bo$61b3o4bobo3bobo3bobo4b3o$61b2o2bo2b3ob2o3b
2ob3o2bo2b2o$61b3o2b3o4bo3bo4b3o2b3o$62bobo2bo15bo2bobo$13bo7b
o41bo23bo$7b2obobob2o3b2obobob2o$4b3obob3o9b3obob3o$4bo3bobo5b
obo5bobo3bo34b2o5b2o$8b2o6bobo6b2o30b4obobobo5bobobob4o$5b2o9b
obo9b2o26b3obobob2obo3bob2obobob3o109b2o$5b2ob2o15b2ob2o26bo3b
obo13bobo3bo108bobo$9bo15bo31bob3o5b2ob2o5b3obo111bo$57b2o21b
2o$57b5o15b5o$60b2o15b2o$1156b2o5b2o$1148b4obobobo5bobobob4o$
1147b3obobob2obo3bob2obobob3o$999b2o146bo3bobo13bobo3bo$999bo
bo146bob3o5b2ob2o5b3obo$999bo148b2o21b2o$1148b5o15b5o$1117b2o
5b2o25b2o15b2o$1109b4obobobo5bobobob4o$1108b3obobob2obo3bob2o
bobob3o$1108bo3bobo13bobo3bo$1109bob3o5b2ob2o5b3obo$1109b2o21b
2o$1109b5o15b5o37b2o5b2o$1112b2o15b2o32b4obobobo5bobobob4o$1162b
3obobob2obo3bob2obobob3o$1162bo3bobo13bobo3bo$1163bob3o5b2ob2o
5b3obo$1163b2o21b2o$1163b5o15b5o$1166b2o15b2o3$1152bo$43b2o1107b
o$44b2o1106bo$43bo1101b2o2bo8bo$1145b2o2bo7bobo$1144bo3bo8bob
o$1138b4o4b4o8bo$1138b2obo9bo$1137bo2bobo9bo$1138b3ob2obobobo
b2o$2b2o5b2o5b2o5b2o5b2o1106b3o$o3bo3bo2bo3bo2bo3bo3bo3b2o1108b
2o4b3o$o3bobob3o5b3obobo3bo1121bo$o5b2o2b3ob3o2b2o5bo24bo3b3o
5b3o3bo1074bo$2ob3o15b3ob2o21b2ob5ob2o3b2ob5ob2o$o25bo19bob2o
bo5bobobobo5bob2obo$bo3bo15bo3bo19bo3bobo3b5ob5o3bobo3bo$2bo2b
o15bo2bo12bo11b3o5b2o3b2o5b3o$30b2o5bo2b2o4bo2bob3o13b3obo2bo
$28b2o2b2o2bo5bo5bo23bo$27bo6bo2bobo2b2o$27bo2b3o4bo3b2o$27b3o
2bo2bo3b3o$30b2o$30bo3bo$31bo$1106bo5b2o5b2o5bo$48bo3b3o5b3o3b
o1037bo2b2ob2o2bo3bo2b2ob2o2bo$45b2ob5ob2o3b2ob5ob2o1032b3o4b
obo3bobo3bobo4b3o$43bob2obo5bobobobo5bob2obo1030b2o2bo2b3ob2o
3b2ob3o2bo2b2o$42bo3bobo3b5ob5o3bobo3bo1029b3o2b3o4bo3bo4b3o2b
3o$46b3o5b2o3b2o5b3o1034bobo2bo15bo2bobo$43bo2bob3o13b3obo2bo
1032bo23bo40b2o5b2o$45bo23bo1091b4obobobo5bobobob4o$1160b3obo
bob2obo3bob2obobob3o$1125b2o5b2o26bo3bobo13bobo3bo$1117b4obob
obo5bobobob4o19bob3o5b2ob2o5b3obo$1116b3obobob2obo3bob2obobob
3o18b2o21b2o$1116bo3bobo13bobo3bo18b5o15b5o$1117bob3o5b2ob2o5b
3obo22b2o15b2o$1117b2o21b2o$11bo7bo1097b5o15b5o$5b2obobob2o3b
2obobob2o1094b2o15b2o$2b3obob3o9b3obob3o$2bo3bobo5bobo5bobo3b
o$6b2o6bobo6b2o$3b2o9bobo9b2o$3b2ob2o15b2ob2o$7bo15bo$!

