x = 734, y = 264, rule = S23/B3
651bo$651bo$651bo$647bo3bo3bo$644bobob2obob2obobo$643b2obobob
3obobob2o$642bo3bo9bo3bo$642bobobob2o3b2obobobo$646b2obo3bob2o
$643b2obo9bob2o$646b2o2bobo2b2o$646bobobobobobo$648bobobobo$648b
obobobo$648bobobobo$645b2obobobobob2o$644bobobobobobobobo$645b
o2bobobobo2bo$647bo2bobo2bo3$647b3o3b3o$644bo3b2o3b2o3bo$643b
3o4bobo4b3o$647bo2bobo2bo$646bobobobobobo$644bo5bobo5bo$644bo
5bobo5bo$645b5o3b5o3$647bo3bo3bo$646bob2obob2obo$647b3obob3o$
646b2o7b2o$646b3o5b3o$645b2o9b2o2$645bo2bo5bo2bo$644b2o2b2o3b
2o2b2o$644b2o2b2o3b2o2b2o$644bo2bo7bo2bo8$65bo622b2o5b2o$64bo
bo613b4obobobo5bobobob4o$63bo3bo611b3obobob2obo3bob2obobob3o$
61b2o2bo2b2o609bo3bobo13bobo3bo$57b2obo9bob2o606bob3o5b2ob2o5b
3obo$56bo3bobo5bobo3bo605b2o21b2o$56bobobobo5bobobobo556bo5b2o
5b2o5bo28b5o15b5o$57b2obobo2bo2bobob2o555bo2b2ob2o2bo3bo2b2ob
2o2bo29b2o15b2o$59bo3bo3bo3bo555b3o4bobo3bobo3bobo4b3o$59bob3o
3b3obo555b2o2bo2b3ob2o3b2ob3o2bo2b2o$62b2o3b2o558b3o2b3o4bo3b
o4b3o2b3o$62bobobobo559bobo2bo15bo2bobo$62bobobobo504b2o54bo23b
o41bo7bo$61b2obobob2o504b2o113b2obobob2o3b2obobob2o$60bobobob
obobo502bo112b3obob3o9b3obob3o$59b2obobobobob2o571b2o5b2o34bo
3bobo5bobo5bobo3bo$58bo3bobobobo3bo562b4obobobo5bobobob4o30b2o
6bobo6b2o$59b2obobobobob2o562b3obobob2obo3bob2obobob3o26b2o9b
obo9b2o$63bo3bo566bo3bobo13bobo3bo26b2ob2o15b2ob2o$635bob3o5b
2ob2o5b3obo31bo15bo$62bo5bo566b2o21b2o$58bob2obo3bob2obo562b5o
15b5o$57bobobo2bobo2bobobo564b2o15b2o$62bobobobo$57bo3b2obobo
b2o3bo$58bo2bob2ob2obo2bo$59bo2bobobobo2bo$58bo5bobo5bo2$59bo
3bo3bo3bo$60bo2bo3bo2bo$61b9o$61bobobobobo$62b2o3b2o$62b2o3b2o
2$59b3o7b3o$61bo7bo$58bo3bo5bo3bo$58bo4bo3bo4bo$58bo13bo$58b5o
5b5o582b2o5b2o$647b4obobobo5bobobob4o$646b3obobob2obo3bob2obo
bob3o$646bo3bobo13bobo3bo$62b3o582bob3o5b2ob2o5b3obo$62bo584b
2o21b2o$63bo583b5o15b5o19bo5b2o5b2o5bo$650b2o15b2o20bo2b2ob2o
2bo3bo2b2ob2o2bo$14bo5b2o5b2o5bo652b3o4bobo3bobo3bobo4b3o$12b
o2b2ob2o2bo3bo2b2ob2o2bo650b2o2bo2b3ob2o3b2ob3o2bo2b2o$10b3o4b
obo3bobo3bobo4b3o648b3o2b3o4bo3bo4b3o2b3o$10b2o2bo2b3ob2o3b2o
b3o2bo2b2o333b2o314bobo2bo15bo2bobo$10b3o2b3o4bo3bo4b3o2b3o332b
obo315bo23bo$11bobo2bo15bo2bobo33bo7bo293bo$12bo23bo28b2obobo
b2o3b2obobob2o$62b3obob3o9b3obob3o$62bo3bobo5bobo5bobo3bo$66b
2o6bobo6b2o$63b2o9bobo9b2o611b2o$63b2ob2o15b2ob2o603b4obobobo
$6b2o5b2o5b2o5b2o38bo15bo606b3obobob2obo$4bo3bo3bo2bo3bo2bo3b
o3bo659bo3bobo12bo3b3o5b3o3bo$4bo3bobob3o5b3obobo3bo660bob3o5b
2o3b2ob5ob2o3b2ob5ob2o$4bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo611b
2o11bob2obo5bobobobo5bob2obo$4b2ob3o15b3ob2o26bo2b2ob2o2bo3bo
2b2ob2o2bo609b5o11bobo3b5ob5o3bobo3bo$4bo25bo24b3o4bobo3bobo3b
obo4b3o610b2o11b3o5b2o3b2o5b3o$5bo3bo15bo3bo25b2o2bo2b3ob2o3b
2ob3o2bo2b2o620bo2bob3o13b3obo2bo$6bo2bo15bo2bo26b3o2b3o4bo3b
o4b3o2b3o622bo23bo$56bobo2bo15bo2bobo$57bo23bo$636bo7bo$630b2o
bobob2o3b2obobob2o$627b3obob3o9b3obob3o$627bo3bobo5bobo5bobo3b
o$631b2o6bobo6b2o$628b2o9bobo9b2o$628b2ob2o15b2ob2o32bo5b2o5b
2o5bo$632bo15bo34bo2b2ob2o2bo3bo2b2ob2o2bo$681b3o4bobo3bobo3b
obo4b3o$681b2o2bo2b3ob2o3b2ob3o2bo2b2o$681b3o2b3o4bo3bo4b3o2b
3o$682bobo2bo15bo2bobo$683bo23bo2$264b2o$263b2o413b2o5b2o$265b
o363bo7bo32b4obobobo5bobobob4o$623b2obobob2o3b2obobob2o25b3ob
obob2obo3bob2obobob3o$620b3obob3o9b3obob3o22bo3bobo13bobo3bo$
620bo3bobo5bobo5bobo3bo23bob3o5b2ob2o5b3obo$9bo3b3o5b3o3bo596b
2o6bobo6b2o27b2o21b2o$6b2ob5ob2o3b2ob5ob2o140bo449b2o9bobo9b2o
24b5o15b5o$4bob2obo5bobobobo5bob2obo138b2o448b2ob2o15b2ob2o27b
2o15b2o$3bo3bobo3b5ob5o3bobo3bo136bobo452bo15bo$7b3o5b2o3b2o5b
3o$4bo2bob3o13b3obo2bo$6bo23bo4$662b2o5b2o5b2o5b2o$660bo3bo3b
o2bo3bo2bo3bo3bo$660bo3bobob3o5b3obobo3bo$660bo5b2o2b3ob3o2b2o
5bo$660b2ob3o15b3ob2o$660bo25bo$622bo3b3o5b3o3bo20bo3bo15bo3b
o$619b2ob5ob2o3b2ob5ob2o18bo2bo15bo2bo$617bob2obo5bobobobo5bo
b2obo$616bo3bobo3b5ob5o3bobo3bo$620b3o5b2o3b2o5b3o$617bo2bob3o
13b3obo2bo$619bo23bo6$632b2o5b2o$631bo2bo3bo3bo$610bo7bo13b3o
bobo3bo$604b2obobob2o3b2obobob2o5b3o2b2o5bo$601b3obob3o9b3obo
b3o9b3ob2o$601bo3bobo5bobo5bobo3bo14bo$465b2o138b2o6bobo6b2o13b
o3bo$465bobo134b2o9bobo9b2o10bo2bo$465bo136b2ob2o15b2ob2o$606b
o15bo$634b3o$634bo$9b2o5b2o617bo52b2o5b2o$b4obobobo5bobobob4o
654b4obobobo5bobobob4o$3obobob2obo3bob2obobob3o652b3obobob2ob
o3bob2obobob3o$o3bobo13bobo3bo652bo3bobo13bobo3bo$bob3o5b2ob2o
5b3obo654bob3o5b2ob2o5b3obo$b2o21b2o628b2o24b2o21b2o$b5o15b5o
602bo3b3o5b3o3bo7b2o24b5o15b5o$4b2o15b2o602b2ob5ob2o3b2ob5ob2o
33b2o15b2o$623bob2obo5bobobobo5bob2obo$622bo3bobo3b5ob5o3bobo
3bo$626b3o5b2o3b2o5b3o$623bo2bob3o13b3obo2bo$625bo23bo3$639b2o
5b2o5b2o5b2o$637bo3bo3bo2bo3bo2bo3bo3bo31b2o5b2o$637bo3bobob3o
5b3obobo3bo23b4obobobo5bobobob4o$637bo5b2o2b3ob3o2b2o5bo22b3o
bobob2obo3bob2obobob3o$637b2ob3o15b3ob2o22bo3bobo13bobo3bo$637b
o25bo23bob3o5b2ob2o5b3obo$638bo3bo15bo3bo24b2o21b2o$639bo2bo15b
o2bo25b5o15b5o$690b2o15b2o11$667bo$666b2o$666bobo8b2o$677b2o8$
694bo3b3o5b3o3bo$691b2ob5ob2o3b2ob5ob2o$652b2o5b2o28bob2obo5b
obobobo5bob2obo$644b4obobobo5bobobob4o19bo3bobo3b5ob5o3bobo3b
o$643b3obobob2obo3bob2obobob3o22b3o5b2o3b2o5b3o$643bo3bobo13b
obo3bo19bo2bob3o13b3obo2bo$644bob3o5b2ob2o5b3obo22bo23bo$644b
2o21b2o$644b5o15b5o$647b2o15b2o$682bo$682bo$681bo13bo$682b2o10b
o2bo$675b2o4bo2bo9bo3bo$675bo4b5o7bo5bo$655b2o5b2o17bo4bo4b3o
2bobo$647b4obobobo5bobobob4o9bo5bo3bobo$646b3obobob2obo3bob2o
bobob3o9bo3b2o4b2o$646bo3bobo13bobo3bo10b3o$647bob3o5b2ob2o5b
3obo$647b2o21b2o$647b5o15b5o$650b2o15b2o3$656b2o5b2o$648b4obo
bobo5bobobob4o$647b3obobob2obo3bob2obobob3o$647bo3bobo13bobo3b
o$648bob3o5b2ob2o5b3obo$648b2o21b2o17b2o5b2o5b2o5b2o$648b5o15b
5o15bo3bo3bo2bo3bo2bo3bo3bo$651b2o15b2o18bo3bobob3o5b3obobo3b
o$688bo5b2o2b3ob3o2b2o5bo$688b2ob3o15b3ob2o$688bo25bo$689bo3b
o15bo3bo$690bo2bo15bo2bo$!

