x = 1547, y = 418, rule = S23/B3
142bo$141bobo$140bo3bo$138b2o2bo2b2o$134b2obo9bob2o$133bo3bob
o5bobo3bo$133bobobobo5bobobobo$134b2obobo2bo2bobob2o$136bo3bo
3bo3bo$136bob3o3b3obo$139b2o3b2o$139bobobobo$139bobobobo$138b
2obobob2o$137bobobobobobo$136b2obobobobob2o$135bo3bobobobo3bo
$136b2obobobobob2o$140bo3bo2$139bo5bo$135bob2obo3bob2obo$134b
obobo2bobo2bobobo$139bobobobo$134bo3b2obobob2o3bo$135bo2bob2o
b2obo2bo$136bo2bobobobo2bo$135bo5bobo5bo2$136bo3bo3bo3bo$137b
o2bo3bo2bo$138b9o$138bobobobobo$139b2o3b2o$139b2o3b2o2$136b3o
7b3o$138bo7bo$135bo3bo5bo3bo$135bo4bo3bo4bo$135bo13bo$135b5o5b
5o4$139b3o$139bo$140bo2$91bo5b2o5b2o5bo$89bo2b2ob2o2bo3bo2b2o
b2o2bo$87b3o4bobo3bobo3bobo4b3o$87b2o2bo2b3ob2o3b2ob3o2bo2b2o
$87b3o2b3o4bo3bo4b3o2b3o$88bobo2bo15bo2bobo33bo7bo$89bo23bo28b
2obobob2o3b2obobob2o$139b3obob3o9b3obob3o$139bo3bobo5bobo5bob
o3bo$143b2o6bobo6b2o$140b2o9bobo9b2o$140b2ob2o15b2ob2o$83b2o5b
2o5b2o5b2o38bo15bo$81bo3bo3bo2bo3bo2bo3bo3bo$81bo3bobob3o5b3o
bobo3bo$81bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$81b2ob3o15b3ob2o
26bo2b2ob2o2bo3bo2b2ob2o2bo$81bo25bo24b3o4bobo3bobo3bobo4b3o$
82bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$83bo2bo15bo2bo26b
3o2b3o4bo3bo4b3o2b3o$133bobo2bo15bo2bobo$134bo23bo$1464bo$277b
2o1185bo$277bobo1184bo$277bo1182bo3bo3bo$1457bobob2obob2obobo
$1456b2obobob3obobob2o$1455bo3bo9bo3bo$1455bobobob2o3b2obobob
o$1459b2obo3bob2o$1456b2obo9bob2o$1459b2o2bobo2b2o$1459bobobo
bobobo$1461bobobobo$1461bobobobo$1461bobobobo$1458b2obobobobo
b2o$1457bobobobobobobobo$1458bo2bobobobo2bo$1460bo2bobo2bo2$86b
o3b3o5b3o3bo$83b2ob5ob2o3b2ob5ob2o1352b3o3b3o$81bob2obo5bobob
obo5bob2obo1347bo3b2o3b2o3bo$80bo3bobo3b5ob5o3bobo3bo1345b3o4b
obo4b3o$84b3o5b2o3b2o5b3o1353bo2bobo2bo$81bo2bob3o13b3obo2bo1349b
obobobobobo$83bo23bo1349bo5bobo5bo$1457bo5bobo5bo$1458b5o3b5o
$414b3o$414bo$415bo1044bo3bo3bo$1459bob2obob2obo$1460b3obob3o
$77b2o5b2o5b2o5b2o1359b2o7b2o$75bo3bo3bo2bo3bo2bo3bo3bo1357b3o
5b3o$75bo3bobob3o5b3obobo3bo1356b2o9b2o$75bo5b2o2b3ob3o2b2o5b
o$75b2ob3o15b3ob2o1356bo2bo5bo2bo$75bo25bo1355b2o2b2o3b2o2b2o
$76bo3bo15bo3bo1356b2o2b2o3b2o2b2o$77bo2bo15bo2bo1357bo2bo7bo
2bo8$1501b2o5b2o$1442b3o48b4obobobo5bobobob4o$1444bo47b3obobo
b2obo3bob2obobob3o$1443bo48bo3bobo13bobo3bo$1493bob3o5b2ob2o5b
3obo$1493b2o21b2o$1444bo5b2o5b2o5bo28b5o15b5o$552b2o888bo2b2o
b2o2bo3bo2b2ob2o2bo29b2o15b2o$552bobo885b3o4bobo3bobo3bobo4b3o
$60bo5b2o5b2o5bo471bo887b2o2bo2b3ob2o3b2ob3o2bo2b2o$58bo2b2ob
2o2bo3bo2b2ob2o2bo1357b3o2b3o4bo3bo4b3o2b3o$56b3o4bobo3bobo3b
obo4b3o1356bobo2bo15bo2bobo$56b2o2bo2b3ob2o3b2ob3o2bo2b2o1357b
o23bo41bo7bo$56b3o2b3o4bo3bo4b3o2b3o1417b2obobob2o3b2obobob2o
$57bobo2bo15bo2bobo33bo7bo1373b3obob3o9b3obob3o$58bo23bo28b2o
bobob2o3b2obobob2o1324b2o5b2o34bo3bobo5bobo5bobo3bo$108b3obob
3o9b3obob3o1313b4obobobo5bobobob4o30b2o6bobo6b2o$108bo3bobo5b
obo5bobo3bo1312b3obobob2obo3bob2obobob3o26b2o9bobo9b2o$112b2o
6bobo6b2o1316bo3bobo13bobo3bo26b2ob2o15b2ob2o$109b2o9bobo9b2o
1314bob3o5b2ob2o5b3obo31bo15bo$109b2ob2o15b2ob2o1314b2o21b2o$
52b2o5b2o5b2o5b2o38bo15bo1318b5o15b5o$50bo3bo3bo2bo3bo2bo3bo3b
o1374b2o15b2o$50bo3bobob3o5b3obobo3bo$50bo5b2o2b3ob3o2b2o5bo28b
o5b2o5b2o5bo$50b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$50bo
25bo24b3o4bobo3bobo3bobo4b3o$51bo3bo15bo3bo25b2o2bo2b3ob2o3b2o
b3o2bo2b2o$52bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o1175b2o$102bo
bo2bo15bo2bobo1175bobo$103bo23bo1178bo5$689b3o$689bo$690bo4$1468b
2o5b2o$1460b4obobobo5bobobob4o$1459b3obobob2obo3bob2obobob3o$
1459bo3bobo13bobo3bo$1460bob3o5b2ob2o5b3obo$1460b2o21b2o$1460b
5o15b5o19bo5b2o5b2o5bo$1463b2o15b2o20bo2b2ob2o2bo3bo2b2ob2o2b
o$1500b3o4bobo3bobo3bobo4b3o$1500b2o2bo2b3ob2o3b2ob3o2bo2b2o$
55bo3b3o5b3o3bo1426b3o2b3o4bo3bo4b3o2b3o$52b2ob5ob2o3b2ob5ob2o
1424bobo2bo15bo2bobo$50bob2obo5bobobobo5bob2obo1423bo23bo$49b
o3bobo3b5ob5o3bobo3bo$53b3o5b2o3b2o5b3o$50bo2bob3o13b3obo2bo1088b
3o$52bo23bo1092bo$1168bo$1512b2o$1504b4obobobo$1503b3obobob2o
bo$827b2o674bo3bobo12bo3b3o5b3o3bo$827bobo674bob3o5b2o3b2ob5o
b2o3b2ob5ob2o$827bo676b2o11bob2obo5bobobobo5bob2obo$46b2o5b2o
5b2o5b2o1435b5o11bobo3b5ob5o3bobo3bo$44bo3bo3bo2bo3bo2bo3bo3b
o1436b2o11b3o5b2o3b2o5b3o$44bo3bobob3o5b3obobo3bo1446bo2bob3o
13b3obo2bo$44bo5b2o2b3ob3o2b2o5bo1448bo23bo$44b2ob3o15b3ob2o$
44bo25bo$45bo3bo15bo3bo1379bo7bo$46bo2bo15bo2bo1374b2obobob2o
3b2obobob2o$1440b3obob3o9b3obob3o$1440bo3bobo5bobo5bobo3bo$1444b
2o6bobo6b2o$1441b2o9bobo9b2o$1441b2ob2o15b2ob2o32bo5b2o5b2o5b
o$1445bo15bo34bo2b2ob2o2bo3bo2b2ob2o2bo$1494b3o4bobo3bobo3bob
o4b3o$1494b2o2bo2b3ob2o3b2ob3o2bo2b2o$1494b3o2b3o4bo3bo4b3o2b
3o$1495bobo2bo15bo2bobo$1030b2o464bo23bo$1029bobo$1031bo$1491b
2o5b2o$1442bo7bo32b4obobobo5bobobob4o$1436b2obobob2o3b2obobob
2o25b3obobob2obo3bob2obobob3o$29bo5b2o5b2o5bo1383b3obob3o9b3o
bob3o22bo3bobo13bobo3bo$27bo2b2ob2o2bo3bo2b2ob2o2bo912b3o466b
o3bobo5bobo5bobo3bo23bob3o5b2ob2o5b3obo$25b3o4bobo3bobo3bobo4b
3o910bo472b2o6bobo6b2o27b2o21b2o$25b2o2bo2b3ob2o3b2ob3o2bo2b2o
911bo468b2o9bobo9b2o24b5o15b5o$25b3o2b3o4bo3bo4b3o2b3o1380b2o
b2o15b2ob2o27b2o15b2o$26bobo2bo15bo2bobo33bo7bo1343bo15bo$27b
o23bo28b2obobob2o3b2obobob2o$77b3obob3o9b3obob3o$57b2o18bo3bo
bo5bobo5bobo3bo$53b2obo2bo21b2o6bobo6b2o$50b2ob2o2bobo18b2o9b
obo9b2o$50b2obo4bo7b2o10b2ob2o15b2ob2o$21b2o5b2o5b2o5b2o7bobo
b2o9b2o14bo15bo1376b2o5b2o5b2o5b2o$19bo3bo3bo2bo3bo2bo3bo3bo6b
2ob2o1416bo3bo3bo2bo3bo2bo3bo3bo$19bo3bobob3o5b3obobo3bo1427b
o3bobob3o5b3obobo3bo$19bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo1378b
o5b2o2b3ob3o2b2o5bo$19b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2b
o1376b2ob3o15b3ob2o$19bo25bo24b3o4bobo3bobo3bobo4b3o1374bo25b
o$20bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o1336bo3b3o5b3o3b
o20bo3bo15bo3bo$21bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o1333b2ob
5ob2o3b2ob5ob2o18bo2bo15bo2bo$71bobo2bo15bo2bobo1332bob2obo5b
obobobo5bob2obo$72bo23bo1332bo3bobo3b5ob5o3bobo3bo$892b3o538b
3o5b2o3b2o5b3o$894bo535bo2bob3o13b3obo2bo$893bo538bo23bo4$1102b
2o$1102bobo$1102bo342b2o5b2o$1444bo2bo3bo3bo$1423bo7bo13b3obo
bo3bo$1417b2obobob2o3b2obobob2o5b3o2b2o5bo$1414b3obob3o9b3obo
b3o9b3ob2o$1414bo3bobo5bobo5bobo3bo14bo$1418b2o6bobo6b2o13bo3b
o$1415b2o9bobo9b2o10bo2bo$1415b2ob2o15b2ob2o$1419bo15bo2$62bo
5b2o5b2o5bo1372b2o10b2o$60bo2b2ob2o2bo3bo2b2ob2o2bo1370bobo9b
2o32b2o5b2o$58b3o4bobo3bobo3bobo4b3o1368bo37b4obobobo5bobobob
4o$58b2o2bo2b3ob2o3b2ob3o2bo2b2o1405b3obobob2obo3bob2obobob3o
$58b3o2b3o4bo3bo4b3o2b3o1405bo3bobo13bobo3bo$26bo7bo24bobo2bo
15bo2bobo1407bob3o5b2ob2o5b3obo$20b2obobob2o3b2obobob2o19bo23b
o1408b2o21b2o$17b3obob3o9b3obob3o1397bo3b3o5b3o3bo33b5o15b5o$
17bo3bobo5bobo5bobo3bo711b2o681b2ob5ob2o3b2ob5ob2o33b2o15b2o$
21b2o6bobo6b2o714bobo679bob2obo5bobobobo5bob2obo$18b2o9bobo9b
2o713bo678bo3bobo3b5ob5o3bobo3bo$18b2ob2o15b2ob2o1396b3o5b2o3b
2o5b3o$22bo15bo1397bo2bob3o13b3obo2bo$1438bo23bo2$1239b3o$1239b
o212b2o5b2o5b2o5b2o$1240bo209bo3bo3bo2bo3bo2bo3bo3bo31b2o5b2o
$31b2o5bo1411bo3bobob3o5b3obobo3bo23b4obobobo5bobobob4o$30bo2b
2ob2o2bo1409bo5b2o2b3ob3o2b2o5bo22b3obobob2obo3bob2obobob3o$9b
2o5b2o11bo3bobo4b3o1407b2ob3o15b3ob2o22bo3bobo13bobo3bo$b4obo
bobo5bobobob4o4b2ob3o2bo2b2o1407bo25bo23bob3o5b2ob2o5b3obo$3o
bobob2obo3bob2obobob3o3bo4b3o2b3o1408bo3bo15bo3bo24b2o21b2o$o
3bobo13bobo3bo9bo2bobo1410bo2bo15bo2bo25b5o15b5o$bob3o5b2ob2o
5b3obo14bo1462b2o15b2o$b2o21b2o$b5o15b5o$4b2o15b2o3$80b2o5b2o
5b2o5b2o$78bo3bo3bo2bo3bo2bo3bo3bo1385b2o$78bo3bobob3o5b3obob
o3bo1385b2o$78bo5b2o2b3ob3o2b2o5bo$78b2ob3o15b3ob2o1396b2o5b2o
5b2o5b2o$32bo7bo37bo25bo1394bo3bo3bo2bo3bo2bo3bo3bo$26b2obobo
b2o3b2obobob2o32bo3bo15bo3bo513b3o879bo3bobob3o5b3obobo3bo$23b
3obob3o9b3obob3o30bo2bo15bo2bo516bo879bo5b2o2b3ob3o2b2o5bo$23b
o3bobo5bobo5bobo3bo568bo880b2ob3o15b3ob2o$27b2o6bobo6b2o1453b
o25bo$24b2o9bobo9b2o1451bo3bo15bo3bo$24b2ob2o15b2ob2o1413b2o5b
2o5b2o5b2o5b2o9bo2bo15bo2bo$28bo15bo1332b2o81bo3bo3bo2bo3bo2b
o3bo3bo3b2o$1377bobo80bo3bobob3o5b3obobo3bo$1377bo82bo5b2o2b3o
b3o2b2o5bo$39bo5b2o5b2o5bo1400b2ob3o15b3ob2o$37bo2b2ob2o2bo3b
o2b2ob2o2bo25b2o5b2o5b2o5b2o1350bo25bo11b3o$35b3o4bobo3bobo3b
obo4b3o21bo3bo3bo2bo3bo2bo3bo3bo1349bo3bo15bo3bo11bo3bo14b2o5b
2o5b2o5b2o$35b2o2bo2b3ob2o3b2ob3o2bo2b2o21bo3bobob3o5b3obobo3b
o1350bo2bo15bo2bo16bo12bo3bo3bo2bo3bo2bo3bo3bo$35b3o2b3o4bo3b
o4b3o2b3o21bo5b2o2b3ob3o2b2o5bo1385b2ob2o12bo3bobob3o5b3obobo
3bo$36bobo2bo15bo2bobo22b2ob3o15b3ob2o1387bo14bo5b2o2b3ob3o2b
2o5bo$37bo23bo23bo25bo1402b2ob3o15b3ob2o$86bo3bo15bo3bo1403bo
25bo$87bo2bo15bo2bo1405bo3bo15bo3bo$1516bo2bo15bo2bo9$480b2o$
479bobo$96b2o5b2o376bo$88b4obobobo5bobobob4o$87b3obobob2obo3b
ob2obobob3o$87bo3bobo13bobo3bo$88bob3o5b2ob2o5b3obo$88b2o21b2o
$88b5o15b5o$91b2o15b2o6$93bo3b3o$90b2ob5ob2o$88bob2obo5bobo4b
2o5b2o5b2o5b2o$87bo3bobo3b5o2bo3bo3bo2bo3bo2bo3bo3bo$91b3o5b2o
3bo3bobob3o5b3obobo3bo$88bo2bob3o8bo5b2o2b3ob3o2b2o5bo1328bo3b
3o5b3o3bo$90bo13b2ob3o15b3ob2o1325b2ob5ob2o3b2ob5ob2o$104bo25b
o1323bob2obo5bobobobo5bob2obo$105bo3bo15bo3bo1323bo3bobo3b5ob
5o3bobo3bo$106bo2bo15bo2bo1328b3o5b2o3b2o5b3o$1454bo2bob3o13b
3obo2bo$1456bo23bo33b2o5b2o5b2o5b2o$29bo5b2o5b2o5bo1462bo3bo3b
o2bo3bo2bo3bo3bo$27bo2b2ob2o2bo3bo2b2ob2o2bo290b3o1167bo3bobo
b3o5b3obobo3bo$25b3o4bobo3bobo3bobo4b3o290bo1125b2o5b2o5b2o5b
2o19bo5b2o2b3ob3o2b2o5bo$25b2o2bo2b3ob2o3b2ob3o2bo2b2o289bo1124b
o3bo3bo2bo3bo2bo3bo3bo17b2ob3o15b3ob2o$25b3o2b3o4bo3bo4b3o2b3o
1414bo3bobob3o5b3obobo3bo17bo25bo$26bobo2bo15bo2bobo37b2o5b2o
1369bo5b2o2b3ob3o2b2o5bo18bo3bo15bo3bo$27bo23bo30b4obobobo5bo
bobob4o1361b2ob3o15b3ob2o19bo2bo15bo2bo$81b3obobob2obo3bob2ob
obob3o1360bo25bo$81bo3bobo13bobo3bo1361bo3bo15bo3bo$82bob3o5b
2ob2o5b3obo1363bo2bo15bo2bo$82b2o21b2o$82b5o15b5o$85b2o15b2o3$
72bo3b3o5b3o3bo$22bo5b2o5b2o5bo26b2ob5ob2o3b2ob5ob2o$20bo2b2o
b2o2bo3bo2b2ob2o2bo22bob2obo5bobobobo5bob2obo$18b3o4bobo3bobo
3bobo4b3o19bo3bobo3b5ob5o3bobo3bo$18b2o2bo2b3ob2o3b2ob3o2bo2b
2o23b3o5b2o3b2o5b3o$18b3o2b3o4bo3bo4b3o2b3o20bo2bob3o13b3obo2b
o$19bobo2bo15bo2bobo23bo23bo$20bo23bo6$205b2o$204bobo$29b2o5b
2o168bo$21b4obobobo5bobobob4o$20b3obobob2obo3bob2obobob3o$20b
o3bobo13bobo3bo$21bob3o5b2ob2o5b3obo$21b2o21b2o$21b5o15b5o$24b
2o15b2o19$67b3o$69bo$68bo4$53b2o5b2o5b2o5b2o5b2o$53b2o3bo3bo3b
o2bo3bo2bo3bo3bo$58bo3bobob3o5b3obobo3bo$58bo5b2o2b3ob3o2b2o5b
o$58b2ob3o15b3ob2o$58bo25bo$59bo3bo15bo3bo$60bo2bo15bo2bo2$18b
o5b2o5b2o5bo$16bo2b2ob2o2bo3bo2b2ob2o2bo$14b3o4bobo3bobo3bobo
4b3o$14b2o2bo2b3ob2o3b2ob3o2bo2b2o$14b3o2b3o4bo3bo4b3o2b3o$15b
obo2bo15bo2bobo$16bo23bo$!

