x = 2443, y = 770, rule = S23/B3
167bo$166bobo$165bo3bo$163b2o2bo2b2o$159b2obo9bob2o$158bo3bob
o5bobo3bo$158bobobobo5bobobobo$159b2obobo2bo2bobob2o$161bo3bo
3bo3bo$161bob3o3b3obo$164b2o3b2o$164bobobobo$164bobobobo$163b
2obobob2o$162bobobobobobo$161b2obobobobob2o$160bo3bobobobo3bo
$161b2obobobobob2o$165bo3bo2$164bo5bo$160bob2obo3bob2obo$159b
obobo2bobo2bobobo$164bobobobo$159bo3b2obobob2o3bo$160bo2bob2o
b2obo2bo$161bo2bobobobo2bo$160bo5bobo5bo2$161bo3bo3bo3bo$162b
o2bo3bo2bo$163b9o$163bobobobobo$164b2o3b2o$164b2o3b2o2$161b3o
7b3o$163bo7bo$160bo3bo5bo3bo$160bo4bo3bo4bo$160bo13bo$160b5o5b
5o4$164b3o$164bo$165bo2$116bo5b2o5b2o5bo$114bo2b2ob2o2bo3bo2b
2ob2o2bo$112b3o4bobo3bobo3bobo4b3o$112b2o2bo2b3ob2o3b2ob3o2bo
2b2o$112b3o2b3o4bo3bo4b3o2b3o$113bobo2bo15bo2bobo33bo7bo$114b
o23bo28b2obobob2o3b2obobob2o$164b3obob3o9b3obob3o31b2o$164bo3b
obo5bobo5bobo3bo31bobo$168b2o6bobo6b2o35bo$165b2o9bobo9b2o$165b
2ob2o15b2ob2o$108b2o5b2o5b2o5b2o38bo15bo$106bo3bo3bo2bo3bo2bo
3bo3bo$106bo3bobob3o5b3obobo3bo$106bo5b2o2b3ob3o2b2o5bo28bo5b
2o5b2o5bo$106b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$106bo25b
o24b3o4bobo3bobo3bobo4b3o$107bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob
3o2bo2b2o$108bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o93b3o$158bobo
2bo15bo2bobo94bo$159bo23bo96bo9$337b2o$337bobo$337bo10$111bo3b
3o5b3o3bo264b3o$108b2ob5ob2o3b2ob5ob2o261bo$106bob2obo5bobobo
bo5bob2obo260bo$105bo3bobo3b5ob5o3bobo3bo$109b3o5b2o3b2o5b3o$
106bo2bob3o13b3obo2bo$108bo23bo5$452b2o$452bobo$452bo$102b2o5b
2o5b2o5b2o$100bo3bo3bo2bo3bo2bo3bo3bo$100bo3bobob3o5b3obobo3b
o$100bo5b2o2b3ob3o2b2o5bo$100b2ob3o15b3ob2o$100bo25bo$101bo3b
o15bo3bo$102bo2bo15bo2bo2$133bo375b3o$132bobo374bo$132bo3bo2b
2o369bo$133bo2bo2bo2bo$135b2o3bo2bo$133bobo4bo2bo$133b2o7bo$134b
o4$131b2o434b2o$131bobo433bobo$132b2obo431bo$133b2o$85bo5b2o5b
2o5bo28bo$83bo2b2ob2o2bo3bo2b2ob2o2bo$81b3o4bobo3bobo3bobo4b3o
22b2o$81b2o2bo2b3ob2o3b2ob3o2bo2b2o22b2o$81b3o2b3o4bo3bo4b3o2b
3o$82bobo2bo15bo2bobo33bo7bo$83bo23bo28b2obobob2o3b2obobob2o$
133b3obob3o9b3obob3o$133bo3bobo5bobo5bobo3bo464b3o$137b2o6bob
o6b2o468bo$134b2o9bobo9b2o466bo$134b2ob2o15b2ob2o$77b2o5b2o5b
2o5b2o38bo15bo$75bo3bo3bo2bo3bo2bo3bo3bo$75bo3bobob3o5b3obobo
3bo$75bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$75b2ob3o15b3ob2o26b
o2b2ob2o2bo3bo2b2ob2o2bo$75bo25bo24b3o4bobo3bobo3bobo4b3o$76b
o3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$77bo2bo15bo2bo26b3o2b
3o4bo3bo4b3o2b3o527b2o$127bobo2bo15bo2bobo528bobo$128bo23bo529b
o10$739b3o$739bo$740bo8$118bo5b2o5b2o5bo$116bo2b2ob2o2bo3bo2b
2ob2o2bo656b2o$114b3o4bobo3bobo3bobo4b3o654bobo$114b2o2bo2b3o
b2o3b2ob3o2bo2b2o654bo$114b3o2b3o4bo3bo4b3o2b3o$82bo7bo24bobo
2bo15bo2bobo$76b2obobob2o3b2obobob2o19bo23bo$73b3obob3o9b3obo
b3o$73bo3bobo5bobo5bobo3bo$77b2o6bobo6b2o$74b2o9bobo9b2o$74b2o
b2o15b2ob2o$78bo15bo$854b3o$854bo$855bo3$87b2o5bo$86bo2b2ob2o
2bo$65b2o5b2o11bo3bobo4b3o$57b4obobobo5bobobob4o4b2ob3o2bo2b2o
$56b3obobob2obo3bob2obobob3o3bo4b3o2b3o$56bo3bobo13bobo3bo9bo
2bobo$57bob3o5b2ob2o5b3obo14bo815b2o$57b2o21b2o830bobo$57b5o15b
5o830bo$60b2o15b2o3$136b2o5b2o5b2o5b2o$134bo3bo3bo2bo3bo2bo3b
o3bo$109b2o23bo3bobob3o5b3obobo3bo$109b2o23bo5b2o2b3ob3o2b2o5b
o$120b3o11b2ob3o15b3ob2o$88bo7bo23bo4bo8bo25bo$82b2obobob2o3b
2obobob2o18bo3b2o8bo3bo15bo3bo809b3o$79b3obob3o9b3obob3o20b2o
8bo2bo15bo2bo810bo$79bo3bobo5bobo5bobo3bo17bo2bo843bo$83b2o6b
obo6b2o22b2o$80b2o9bobo9b2o$80b2ob2o15b2ob2o$84bo15bo3$95bo5b
2o5b2o5bo$93bo2b2ob2o2bo3bo2b2ob2o2bo25b2o5b2o5b2o5b2o$91b3o4b
obo3bobo3bobo4b3o21bo3bo3bo2bo3bo2bo3bo3bo859b2o$91b2o2bo2b3o
b2o3b2ob3o2bo2b2o21bo3bobob3o5b3obobo3bo859bobo$91b3o2b3o4bo3b
o4b3o2b3o21bo5b2o2b3ob3o2b2o5bo859bo$92bobo2bo15bo2bobo22b2ob
3o15b3ob2o$93bo23bo23bo25bo$142bo3bo15bo3bo$143bo2bo15bo2bo6$
1084b3o$105bo3b3o5b3o3bo960bo1254b3o$102b2ob5ob2o3b2ob5ob2o958b
o$100bob2obo5bobobobo5bob2obo2207b2o5b2o$99bo3bobo3b5ob5o3bob
o3bo2205bo3b3o3bo$103b3o5b2o3b2o5b3o2206b4obo5bob4o$100bo2bob
3o13b3obo2bo23b2o5b2o2170bobobob2o3b2obobobo$102bo23bo17b4obo
bobo5bobobob4o2162bobobob2o3b2obobobo$143b3obobob2obo3bob2obo
bob3o2162b2obo9bob2o$143bo3bobo13bobo3bo2163b2o4bobo4b2o$144b
ob3o5b2ob2o5b3obo2166bo3bobo3bo$144b2o21b2o973b2o1191bobobobo
bobo$144b5o15b5o973bobo1191b2obobob2o$147b2o15b2o976bo1194bob
obobo$2337bobobobo$2334b2obobobobob2o$2333bobobobobobobobo$2333b
o3bobobobo3bo$2336b2obobob2o$149bo3b3o2181b2o3b2o$146b2ob5ob2o
2180bo5bo$144bob2obo5bobo4b2o5b2o5b2o5b2o2149bob2o5b2obo$143b
o3bobo3b5o2bo3bo3bo2bo3bo2bo3bo3bo2146bo4bo3bo4bo$147b3o5b2o3b
o3bobob3o5b3obobo3bo1012b3o1130bo6bobo6bo$144bo2bob3o8bo5b2o2b
3ob3o2b2o5bo1012bo1133bobobobobobobobo$146bo13b2ob3o15b3ob2o1013b
o1136bobobobo$160bo25bo2146bob3obobob3obo$161bo3bo15bo3bo2147b
5obobob5o$132b2o28bo2bo15bo2bo2153bo3bo$132b2o$142b2o$85bo5b2o
5b2o5bo35bobo2191b2o7b2o$83bo2b2ob2o2bo3bo2b2ob2o2bo35bo2193b
ob3obo$81b3o4bobo3bobo3bobo4b3o2226b2o5b2o$81b2o2bo2b3ob2o3b2o
b3o2bo2b2o1147b2o1077bo7bo$81b3o2b3o4bo3bo4b3o2b3o1147bobo1075b
o2bo3bo2bo$82bobo2bo15bo2bobo37b2o5b2o1102bo1077bo2bo3bo2bo$83b
o23bo30b4obobobo5bobobob4o2171bo11bo$137b3obobob2obo3bob2obob
ob3o2173bo5bo$137bo3bobo13bobo3bo2170b4o5b4o$138bob3o5b2ob2o5b
3obo2169bob2obo5bob2obo$138b2o21b2o2174bo5bo$138b5o15b5o2169b
o15bo$141b2o15b2o2173bo2bo7bo2bo$2335bo9bo2$128bo3b3o5b3o3bo1167b
3o$78bo5b2o5b2o5bo26b2ob5ob2o3b2ob5ob2o1164bo$76bo2b2ob2o2bo3b
o2b2ob2o2bo22bob2obo5bobobobo5bob2obo1163bo$74b3o4bobo3bobo3b
obo4b3o19bo3bobo3b5ob5o3bobo3bo2224bo7bo$74b2o2bo2b3ob2o3b2ob
3o2bo2b2o23b3o5b2o3b2o5b3o2222b2obobob2o3b2obobob2o$74b3o2b3o
4bo3bo4b3o2b3o20bo2bob3o13b3obo2bo2216b3obob3o9b3obob3o$75bob
o2bo15bo2bobo23bo23bo2159b3o56bo3bobo5bobo5bobo3bo$76bo23bo2210b
o60b2o6bobo6b2o$2310bo58b2o9bobo9b2o$2319b2o5b2o5b2o5b2o27b2o
b2o15b2ob2o$2317bo3bo3bo2bo3bo2bo3bo3bo29bo15bo$1372b2o943bo3b
obob3o5b3obobo3bo$1372bobo942bo5b2o2b3ob3o2b2o5bo$109b2o1261b
o944b2ob3o15b3ob2o$109b2o13bo7bo2184bo25bo$118b2obobob2o3b2ob
obob2o2179bo3bo15bo3bo$115b3obob3o9b3obob3o2177bo2bo15bo2bo37b
o3b3o5b3o3bo$115bo3bobo5bobo5bobo3bo2110b2o122b2ob5ob2o3b2ob5o
b2o$119b2o6bobo6b2o2113bobo78bo7bo33bob2obo5bobobobo5bob2obo$
116b2o9bobo9b2o2112bo72b2obobob2o3b2obobob2o26bo3bobo3b5ob5o3b
obo3bo$75b2o5b2o5b2o5b2o18b2ob2o15b2ob2o2182b3obob3o9b3obob3o
27b3o5b2o3b2o5b3o$73bo3bo3bo2bo3bo2bo3bo3bo10b2o8bo15bo2186bo
3bobo5bobo5bobo3bo24bo2bob3o13b3obo2bo$73bo3bobob3o5b3obobo3b
o11b2o2214b2o6bobo6b2o25b2o3bo23bo$73bo5b2o2b3ob3o2b2o5bo10bo
1318b3o892b2o9bobo9b2o23b2o$73b2ob3o15b3ob2o1329bo894b2ob2o15b
2ob2o15b3ob3o2bo$73bo25bo1330bo897bo15bo23b5o$74bo3bo15bo3bo2269b
2ob2o$75bo2bo15bo2bo3b2o$100bobo2265b3o$100b3o2091b3o171bobo$
105b2o2089bo168b4obo$104b3o2088bo169bo2b2o$88bo14bo2262b3o$86b
2obobob2o2272bo$89b3obob3o4bo3bobo1378b2o$59bo5b2o5b2o5bo5bo5b
obo3bo8b2o1379bobo$57bo2b2ob2o2bo3bo2b2ob2o2bo3bo6b2o9b2ob2o1379b
o$55b3o4bobo3bobo3bobo4b3obo9b2o8bo$55b2o2bo2b3ob2o3b2ob3o2bo
2b2o8b2ob2o$55b3o2b3o4bo3bo4b3o2b3o8bo$56bobo2bo15bo2bobo2054b
2o$57bo23bo2054bobo$2138bo2$2344bo7bo$138bo3b3o5b3o3bo2181b2o
bobob2o3b2obobob2o$135b2ob5ob2o3b2ob5ob2o1384b3o788b3obob3o9b
3obob3o$133bob2obo5bobobobo5bob2obo1382bo790bo3bobo5bobo5bobo
3bo$132bo3bobo3b5ob5o3bobo3bo1382bo793b2o6bobo6b2o$136b3o5b2o
3b2o5b3o2177b2o9bobo9b2o$81b2o5b2o5b2o5b2o29bo2bob3o13b3obo2b
o2174b2ob2o15b2ob2o$79bo3bo3bo2bo3bo2bo3bo3bo29bo23bo2180bo15b
o$79bo3bobob3o5b3obobo3bo1973b3o$79bo5b2o2b3ob3o2b2o5bo1975bo
$79b2ob3o15b3ob2o1974bo$79bo25bo$80bo3bo15bo3bo$81bo2bo15bo2b
o1498b2o$1602bobo$101bo7bo1492bo$95b2obobob2o3b2obobob2o$92b3o
bob3o9b3obob3o26bo3b3o5b3o3bo$92bo3bobo5bobo5bobo3bo23b2ob5ob
2o3b2ob5ob2o2221b2o5b2o$96b2o6bobo6b2o25bob2obo5bobobobo5bob2o
bo1853b2o356b4obobobo5bobobob4o$93b2o9bobo9b2o21bo3bobo3b5ob5o
3bobo3bo1851bobo355b3obobob2obo3bob2obobob3o$93b2ob2o15b2ob2o
25b3o5b2o3b2o5b3o1857bo355bo3bobo13bobo3bo$97bo15bo26bo2bob3o
13b3obo2bo2211bob3o5b2ob2o5b3obo$142bo23bo2213b2o21b2o$2380b5o
15b5o$1659b3o721b2o15b2o$1659bo$1660bo$2384bo5b2o5b2o5bo$2382b
o2b2ob2o2bo3bo2b2ob2o2bo$110b2o5b2o2261b3o4bobo3bobo3bobo4b3o
$102b4obobobo5bobobob4o1837b3o413b2o2bo2b3ob2o3b2ob3o2bo2b2o$
101b3obobob2obo3bob2obobob3o1838bo413b3o2b3o4bo3bo4b3o2b3o$101b
o3bobo13bobo3bo1837bo373bo7bo33bobo2bo15bo2bobo$102bob3o5b2ob
2o5b3obo2206b2obobob2o3b2obobob2o28bo23bo$102b2o21b2o2203b3ob
ob3o9b3obob3o$102b5o15b5o19bo5b2o5b2o5bo1550b2o611bo3bobo5bob
o5bobo3bo$105b2o15b2o20bo2b2ob2o2bo3bo2b2ob2o2bo1548bobo614b2o
6bobo6b2o$142b3o4bobo3bobo3bobo4b3o1546bo613b2o9bobo9b2o$142b
2o2bo2b3ob2o3b2ob3o2bo2b2o2160b2ob2o15b2ob2o$142b3o2b3o4bo3bo
4b3o2b3o2164bo15bo38b2o5b2o5b2o5b2o$143bobo2bo15bo2bobo2218bo
3bo3bo2bo3bo2bo3bo3bo$144bo23bo1738b2o479bo3bobob3o5b3obobo3b
o$1906bobo430bo5b2o5b2o5bo28bo5b2o2b3ob3o2b2o5bo$1908bo428bo2b
2ob2o2bo3bo2b2ob2o2bo26b2ob3o15b3ob2o$2335b3o4bobo3bobo3bobo4b
3o24bo25bo$132b2o2201b2o2bo2b3ob2o3b2ob3o2bo2b2o25bo3bo15bo3b
o$132b2o2201b3o2b3o4bo3bo4b3o2b3o26bo2bo15bo2bo$154b2o1618b3o
559bobo2bo15bo2bobo$146b4obobobo1618bo562bo23bo$145b3obobob2o
bo1618bo$145bo3bobo12bo3b3o5b3o3bo$146bob3o5b2o3b2ob5ob2o3b2o
b5ob2o$146b2o11bob2obo5bobobobo5bob2obo$146b5o11bobo3b5ob5o3b
obo3bo1660b3o$149b2o11b3o5b2o3b2o5b3o1666bo$159bo2bob3o13b3ob
o2bo1662bo$161bo23bo2$1832b2o$91bo7bo1732bobo$85b2obobob2o3b2o
bobob2o1726bo$82b3obob3o9b3obob3o$82bo3bobo5bobo5bobo3bo18b3o
$86b2o6bobo6b2o24bo$83b2o9bobo9b2o20bo1663b2o$83b2ob2o15b2ob2o
32bo5b2o5b2o5bo1630bobo$87bo15bo34bo2b2ob2o2bo3bo2b2ob2o2bo1630b
o$136b3o4bobo3bobo3bobo4b3o$133bo2b2o2bo2b3ob2o3b2ob3o2bo2b2o
2186bo5b2o5b2o5bo$105bo2bo24bo2b3o2b3o4bo3bo4b3o2b3o2184bo2b2o
b2o2bo3bo2b2ob2o2bo$105bo2bo28bobo2bo15bo2bobo1725b3o455b3o4b
obo3bobo3bobo4b3o$104bo5bo27bo23bo1726bo457b2o2bo2b3ob2o3b2ob
3o2bo2b2o$104bob3obo1779bo456b3o2b3o4bo3bo4b3o2b3o$105b2obobo
2237bobo2bo15bo2bobo$105b3ob3o21b2o5b2o2207bo23bo$84bo7bo17b2o
7b2o4b4obobobo5bobobob4o2229b3o$78b2obobob2o3b2obobob2o12bo7b
2o3b3obobob2obo3bob2obobob3o1583b3o642bo$75b3obob3o9b3obob3o6b
ob2o12bo3bobo13bobo3bo1585bo643bo$75bo3bobo5bobo5bobo3bo6b3o14b
ob3o5b2ob2o5b3obo1585bo649bo$79b2o6bobo6b2o11bo15b2o21b2o2233b
o2bo$76b2o9bobo9b2o24b5o15b5o2232bo4bo$76b2ob2o15b2ob2o27b2o15b
2o1800b2o432bo5bo$80bo15bo1850bobo434b2ob2o$1947bo434bob2o$2382b
o2b2o$2383b3o$2384bo11bo3b3o5b3o3bo$1677b2o714b2ob5ob2o3b2ob5o
b2o$1676bobo712bob2obo5bobobobo5bob2obo$117b2o5b2o5b2o5b2o1538b
o711bo3bobo3b5ob5o3bobo3bo$115bo3bo3bo2bo3bo2bo3bo3bo2252b3o5b
2o3b2o5b3o$115bo3bobob3o5b3obobo3bo2249bo2bob3o13b3obo2bo$115b
o5b2o2b3ob3o2b2o5bo2251bo23bo$115b2ob3o15b3ob2o1862b3o$115bo25b
o1862bo$77bo3b3o5b3o3bo20bo3bo15bo3bo1864bo397b2o5b2o$74b2ob5o
b2o3b2ob5ob2o18bo2bo15bo2bo2255b4obobobo5bobobob4o$72bob2obo5b
obobobo5bob2obo2293b3obobob2obo3bob2obobob3o$71bo3bobo3b5ob5o
3bobo3bo2292bo3bobo13bobo3bo$75b3o5b2o3b2o5b3o1521b3o773bob3o
5b2ob2o5b3obo$72bo2bob3o13b3obo2bo1520bo773b2o21b2o$74bo23bo1521b
o725bo5b2o5b2o5bo28b5o15b5o$2344bo2b2ob2o2bo3bo2b2ob2o2bo29b2o
15b2o$2342b3o4bobo3bobo3bobo4b3o$2062b2o278b2o2bo2b3ob2o3b2ob
3o2bo2b2o$2062bobo277b3o2b3o4bo3bo4b3o2b3o$2062bo280bobo2bo15b
o2bobo$87b2o5b2o2248bo23bo41bo7bo$86bo2bo3bo3bo2306b2obobob2o
3b2obobob2o$65bo7bo13b3obobo3bo2303b3obob3o9b3obob3o$59b2obob
ob2o3b2obobob2o5b3o2b2o5bo1464b2o794b2o5b2o34bo3bobo5bobo5bob
o3bo$56b3obob3o9b3obob3o9b3ob2o1463bobo786b4obobobo5bobobob4o
30b2o6bobo6b2o$56bo3bobo5bobo5bobo3bo14bo1465bo785b3obobob2ob
o3bob2obobob3o26b2o9bobo9b2o$60b2o6bobo6b2o13bo3bo2252bo3bobo
13bobo3bo26b2ob2o15b2ob2o$57b2o9bobo9b2o10bo2bo2254bob3o5b2ob
2o5b3obo31bo15bo$57b2ob2o15b2ob2o2268b2o21b2o$61bo15bo2041b3o
228b5o15b5o$92b2o2025bo233b2o15b2o$92bobo2025bo$92bo50b2o5b2o
$135b4obobobo5bobobob4o$134b3obobob2obo3bob2obobob3o$109b2o23b
o3bobo13bobo3bo1343b3o$109b2o24bob3o5b2ob2o5b3obo1346bo$135b2o
21b2o1345bo$83bo3b3o5b3o3bo33b5o15b5o$80b2ob5ob2o3b2ob5ob2o33b
2o15b2o$78bob2obo5bobobobo5bob2obo2070b2o$77bo3bobo3b5ob5o3bo
bo3bo2069bobo$81b3o5b2o3b2o5b3o2073bo$78bo2bob3o13b3obo2bo$80b
o23bo2$1447b2o$94b2o5b2o5b2o5b2o1329bobo$92bo3bo3bo2bo3bo2bo3b
o3bo31b2o5b2o1289bo$92bo3bobob3o5b3obobo3bo23b4obobobo5bobobo
b4o$92bo5b2o2b3ob3o2b2o5bo22b3obobob2obo3bob2obobob3o$92b2ob3o
15b3ob2o22bo3bobo13bobo3bo$92bo25bo23bob3o5b2ob2o5b3obo2067b3o
173bo7bo$93bo3bo15bo3bo24b2o21b2o2067bo169b2obobob2o3b2obobob
2o$94bo2bo15bo2bo25b5o15b5o2068bo165b3obob3o9b3obob3o$145b2o15b
2o2237bo3bobo5bobo5bobo3bo$2405b2o6bobo6b2o$2402b2o9bobo9b2o$
1389b3o1010b2ob2o15b2ob2o$1391bo979bo7bo26bo15bo$1390bo974b2o
bobob2o3b2obobob2o$2362b3obob3o9b3obob3o$104bo5b2o5b2o5bo2237b
o3bobo5bobo5bobo3bo$102bo2b2ob2o2bo3bo2b2ob2o2bo2165b2o72b2o6b
obo6b2o$100b3o4bobo3bobo3bobo4b3o2163bobo68b2o9bobo9b2o$100b2o
2bo2b3ob2o3b2ob3o2bo2b2o2163bo70b2ob2o15b2ob2o37bo7bo$100b3o2b
3o4bo3bo4b3o2b3o3b2o2233bo15bo35b2obobob2o3b2obobob2o$101bobo
2bo15bo2bobo4b2o18bo7bo2255b3obob3o9b3obob3o$102bo23bo19b2obo
bob2o3b2obobob2o2249bo3bobo5bobo5bobo3bo$143b3obob3o9b3obob3o
1162b2o1086b2o6bobo6b2o$143bo3bobo5bobo5bobo3bo1161bobo1083b2o
9bobo9b2o$147b2o6bobo6b2o1167bo1068b3o12b2ob2o15b2ob2o$144b2o
9bobo9b2o2233bobo16bo15bo$144b2ob2o15b2ob2o2233b3o$148bo15bo2247b
o$2349b3o59bobo$2349bo49b2o10bobo$2350bo47bo2bo10bo$2397b2ob2o
$2398bobo$148bo5b2o2243bo$146bo2b2ob2o2bo1117b3o$144b3o4bobo3b
o11b2o5b2o1098bo$144b2o2bo2b3ob2o4b4obobobo5bobobob4o1089bo$144b
3o2b3o4bo3b3obobob2obo3bob2obobob3o$145bobo2bo9bo3bobo13bobo3b
o$127bo18bo14bob3o5b2ob2o5b3obo$128bo3bo28b2o21b2o$123b2o3bo4b
o27b5o15b5o$123bo3bo2bo2bo30b2o15b2o$123bobo3b4o$124b2o3b2o$84b
2o5b2o5b2o5b2o1110b2o$82bo3bo3bo2bo3bo2bo3bo3bo1107bobo$82bo3b
obob3o5b3obobo3bo1109bo$82bo5b2o2b3ob3o2b2o5bo$82b2ob3o15b3ob
2o$82bo25bo37bo7bo$83bo3bo15bo3bo32b2obobob2o3b2obobob2o$84bo
2bo15bo2bo30b3obob3o9b3obob3o$137bo3bobo5bobo5bobo3bo$141b2o6b
obo6b2o2199b2o5b2o5b2o5b2o$138b2o9bobo9b2o2194bo3bo3bo2bo3bo2b
o3bo3bo$138b2ob2o15b2ob2o2194bo3bobob3o5b3obobo3bo$142bo15bo1000b
3o1195bo5b2o2b3ob3o2b2o5bo$1161bo1195b2ob3o15b3ob2o$1160bo1196b
o25bo$127bo5b2o5b2o5bo2210bo3bo15bo3bo40bo7bo$77b2o5b2o5b2o5b
2o25bo2b2ob2o2bo3bo2b2ob2o2bo2209bo2bo15bo2bo35b2obobob2o3b2o
bobob2o$75bo3bo3bo2bo3bo2bo3bo3bo21b3o4bobo3bobo3bobo4b3o2262b
3obob3o9b3obob3o$75bo3bobob3o5b3obobo3bo21b2o2bo2b3ob2o3b2ob3o
2bo2b2o2227bo7bo26bo3bobo5bobo5bobo3bo$75bo5b2o2b3ob3o2b2o5bo
21b3o2b3o4bo3bo4b3o2b3o2221b2obobob2o3b2obobob2o24b2o6bobo6b2o
$75b2ob3o15b3ob2o22bobo2bo15bo2bobo2219b3obob3o9b3obob3o18b2o
9bobo9b2o$75bo25bo23bo23bo2220bo3bobo5bobo5bobo3bo18b2ob2o15b
2ob2o$76bo3bo15bo3bo2273b2o6bobo6b2o26bo15bo$77bo2bo15bo2bo1002b
2o1267b2o9bobo9b2o$1101bobo1267b2ob2o15b2ob2o$1103bo1271bo15b
o5$119bo3b3o5b3o3bo$116b2ob5ob2o3b2ob5ob2o$114bob2obo5bobobob
o5bob2obo$113bo3bobo3b5ob5o3bobo3bo$117b3o5b2o3b2o5b3o$82b2o5b
2o23bo2bob3o13b3obo2bo901b3o$74b4obobobo5bobobob4o17bo23bo905b
o$73b3obobob2obo3bob2obobob3o945bo$73bo3bobo13bobo3bo$74bob3o
5b2ob2o5b3obo$74b2o21b2o$74b5o15b5o$77b2o15b2o4$987b2o$986bob
o$87b3o3bo894bo$86b2ob5ob2o$58b2o5b2o5b2o5b2o4bobo5bob2obo$56b
o3bo3bo2bo3bo2bo3bo3bo2b5o3bobo3bo9b2o$56bo3bobob3o5b3obobo3b
o3b2o5b3o13b2o$56bo5b2o2b3ob3o2b2o5bo8b3obo2bo$56b2ob3o15b3ob
2o13bo$56bo25bo$57bo3bo15bo3bo$58bo2bo15bo2bo$929b3o$931bo$137b
o5b2o5b2o5bo772bo$106b3o26bo2b2ob2o2bo3bo2b2ob2o2bo$106bo26b3o
4bobo3bobo3bobo4b3o$107bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$133b3o
2b3o4bo3bo4b3o2b3o$88b2o5b2o37bobo2bo15bo2bobo$80b4obobobo5bo
bobob4o30bo23bo$79b3obobob2obo3bob2obobob3o$79bo3bobo13bobo3b
o$80bob3o5b2ob2o5b3obo767b2o$80b2o21b2o766bobo$80b5o15b5o768b
o$83b2o15b2o3$96bo3b3o5b3o3bo23bo$93b2ob5ob2o3b2ob5ob2o20bo5b
o5b2o5b2o5bo$91bob2obo5bobobobo5bob2obo18bobobo2b2ob2o2bo3bo2b
2ob2o2bo$90bo3bobo3b5ob5o3bobo3bo19b3o4bobo3bobo3bobo4b3o$94b
3o5b2o3b2o5b3o23b2o2bo2b3ob2o3b2ob3o2bo2b2o$91bo2bob3o13b3obo
2bo20b3o2b3o4bo3bo4b3o2b3o$93bo23bo23bobo2bo15bo2bobo646b3o$132b
2o8bo23bo649bo$132b2o681bo6$110bo7bo$104b2obobob2o3b2obobob2o
$101b3obob3o9b3obob3o$101bo3bobo5bobo5bobo3bo6bo622b2o$105b2o
6bobo6b2o8b2ob2o619bobo$102b2o9bobo9b2o4b2ob3o621bo$102b2ob2o
15b2ob2o4b5o9b2o5b2o5b2o5b2o$106bo15bo9b3o8bo3bo3bo2bo3bo2bo3b
o3bo$133bo9bo3bobob3o5b3obobo3bo$143bo5b2o2b3ob3o2b2o5bo$143b
2ob3o15b3ob2o$143bo25bo$144bo3bo15bo3bo$145bo2bo15bo2bo2$699b
3o$701bo$700bo$154bo$148b2obobob2o$145b3obob3o$145bo3bobo5bo5b
o5b2o5b2o5bo$149b2o6bo3bo2b2ob2o2bo3bo2b2ob2o2bo$146b2o9bob3o
4bobo3bobo3bobo4b3o$146b2ob2o8b2o2bo2b3ob2o3b2ob3o2bo2b2o$150b
o8b3o2b3o4bo3bo4b3o2b3o$160bobo2bo15bo2bobo455b2o$156b2o3bo23b
o455bobo$155bobo485bo$157bo2$86bo3b3o5b3o3bo$83b2ob5ob2o3b2ob
5ob2o$81bob2obo5bobobobo5bob2obo$80bo3bobo3b5ob5o3bobo3bo$84b
3o5b2o3b2o5b3o$81bo2bob3o13b3obo2bo29b2o5b2o5b2o5b2o$83bo23bo
29bo3bo3bo2bo3bo2bo3bo3bo$137bo3bobob3o5b3obobo3bo420b3o$137b
o5b2o2b3ob3o2b2o5bo422bo$137b2ob3o15b3ob2o421bo$137bo25bo$138b
o3bo15bo3bo$139bo2bo15bo2bo2$133bo7bo$127b2obobob2o3b2obobob2o
$79bo3b3o5b3o3bo26b3obob3o9b3obob3o$76b2ob5ob2o3b2ob5ob2o23bo
3bobo5bobo5bobo3bo$74bob2obo5bobobobo5bob2obo25b2o6bobo6b2o380b
2o$73bo3bobo3b5ob5o3bobo3bo21b2o9bobo9b2o376bobo$77b3o5b2o3b2o
5b3o25b2ob2o15b2ob2o378bo$74bo2bob3o13b3obo2bo26bo15bo$76bo23b
o7$124b2o5b2o$116b4obobobo5bobobob4o328b3o$115b3obobob2obo3bo
b2obobob3o329bo$115bo3bobo13bobo3bo328bo$116bob3o5b2ob2o5b3ob
o$116b2o21b2o$116b5o15b5o$119b2o15b2o3$109b2o$109b2o$412b2o$411b
obo$413bo4$73b2o5b2o5b2o5b2o$71bo3bo3bo2bo3bo2bo3bo3bo$71bo3b
obob3o5b3obobo3bo$71bo5b2o2b3ob3o2b2o5bo$71b2ob3o15b3ob2o$71b
o25bo$72bo3bo15bo3bo257b3o$73bo2bo15bo2bo260bo$355bo2$73bo3b3o
5b3o3bo$70b2ob5ob2o3b2ob5ob2o$68bob2obo5bobobobo5bob2obo$67bo
3bobo3b5ob5o3bobo3bo7b2o7b2o$71b3o5b2o3b2o5b3o10bo2bo8bo$68bo
2bob3o13b3obo2bo6b2o2bo21b2o5b2o$70bo23bo9b2o2bo12b4obobobo5b
obobob4o$105b4o11b3obobob2obo3bob2obobob3o150b2o$120bo3bobo13b
obo3bo149bobo$121bob3o5b2ob2o5b3obo152bo$121b2o21b2o$121b5o15b
5o$65bo5b2o5b2o5bo38b2o15b2o$63bo2b2ob2o2bo3bo2b2ob2o2bo$61b3o
4bobo3bobo3bobo4b3o$61b2o2bo2b3ob2o3b2ob3o2bo2b2o28bo3b3o5b3o
3bo$61b3o2b3o4bo3bo4b3o2b3o25b2ob5ob2o3b2ob5ob2o$62bobo2bo15b
o2bobo24bob2obo5bobobobo5bob2obo$63bo23bo24bo3bobo3b5ob5o3bob
o3bo$116b3o5b2o3b2o5b3o100b3o$113bo2bob3o13b3obo2bo99bo$115bo
23bo100bo9$182b2o$181bobo$183bo10$124b3o$126bo$125bo11$b2o64b
o7bo$2o59b2obobob2o3b2obobob2o$2bo55b3obob3o9b3obob3o$58bo3bo
bo5bobo5bobo3bo22b2o5b2o5b2o5b2o$62b2o6bobo6b2o24bo3bo3bo2bo3b
o2bo3bo3bo$59b2o9bobo9b2o21bo3bobob3o5b3obobo3bo$59b2ob2o15b2o
b2o21bo5b2o2b3ob3o2b2o5bo$63bo15bo25b2ob3o15b3ob2o$105bo25bo$
106bo3bo15bo3bo$107bo2bo15bo2bo$59bo$58b2o$58bobo4$104b2o5b2o
5b2o5b2o$102bo3bo3bo2bo3bo2bo3bo3bo$102bo3bobob3o5b3obobo3bo$
102bo5b2o2b3ob3o2b2o5bo$102b2ob3o15b3ob2o$102bo25bo$103bo3bo15b
o3bo$104bo2bo15bo2bo3$103b2o5b2o5b2o5b2o$101bo3bo3bo2bo3bo2bo
3bo3bo$101bo3bobob3o5b3obobo3bo$101bo5b2o2b3ob3o2b2o5bo$101b2o
b3o15b3ob2o$63bo5b2o5b2o5bo17bo25bo$61bo2b2ob2o2bo3bo2b2ob2o2b
o16bo3bo15bo3bo$59b3o4bobo3bobo3bobo4b3o15bo2bo15bo2bo$59b2o2b
o2b3ob2o3b2ob3o2bo2b2o$59b3o2b3o4bo3bo4b3o2b3o$60bobo2bo15bo2b
obo$61bo23bo$!

