x = 1942, y = 572, rule = S23/B3
180bo$179bobo$178bo3bo$176b2o2bo2b2o$172b2obo9bob2o$171bo3bob
o5bobo3bo$171bobobobo5bobobobo$172b2obobo2bo2bobob2o$174bo3bo
3bo3bo$174bob3o3b3obo$177b2o3b2o$177bobobobo$177bobobobo$176b
2obobob2o$175bobobobobobo$174b2obobobobob2o$173bo3bobobobo3bo
$174b2obobobobob2o$178bo3bo2$177bo5bo$173bob2obo3bob2obo$172b
obobo2bobo2bobobo$177bobobobo$172bo3b2obobob2o3bo$173bo2bob2o
b2obo2bo$174bo2bobobobo2bo$173bo5bobo5bo2$174bo3bo3bo3bo$175b
o2bo3bo2bo$176b9o$176bobobobobo$177b2o3b2o$177b2o3b2o2$174b3o
7b3o$176bo7bo$173bo3bo5bo3bo$173bo4bo3bo4bo$173bo13bo$173b5o5b
5o4$177b3o$177bo$178bo2$129bo5b2o5b2o5bo$127bo2b2ob2o2bo3bo2b
2ob2o2bo$125b3o4bobo3bobo3bobo4b3o$125b2o2bo2b3ob2o3b2ob3o2bo
2b2o$125b3o2b3o4bo3bo4b3o2b3o$126bobo2bo15bo2bobo33bo7bo$127b
o23bo28b2obobob2o3b2obobob2o$177b3obob3o9b3obob3o$177bo3bobo5b
obo5bobo3bo$181b2o6bobo6b2o$178b2o9bobo9b2o$178b2ob2o15b2ob2o
$121b2o5b2o5b2o5b2o38bo15bo$119bo3bo3bo2bo3bo2bo3bo3bo$119bo3b
obob3o5b3obobo3bo$119bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$119b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$119bo25bo24b3o4bobo3b
obo3bobo4b3o$120bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$121b
o2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$171bobo2bo15bo2bobo$172bo23b
o17$390b2o$390bobo$390bo2$124bo3b3o5b3o3bo$121b2ob5ob2o3b2ob5o
b2o$119bob2obo5bobobobo5bob2obo$118bo3bobo3b5ob5o3bobo3bo$122b
3o5b2o3b2o5b3o$119bo2bob3o13b3obo2bo$121bo23bo8$115b2o5b2o5b2o
5b2o$113bo3bo3bo2bo3bo2bo3bo3bo$113bo3bobob3o5b3obobo3bo$113b
o5b2o2b3ob3o2b2o5bo$113b2ob3o15b3ob2o$113bo25bo$114bo3bo15bo3b
o$115bo2bo15bo2bo17$98bo5b2o5b2o5bo$96bo2b2ob2o2bo3bo2b2ob2o2b
o481b3o$94b3o4bobo3bobo3bobo4b3o479bo$94b2o2bo2b3ob2o3b2ob3o2b
o2b2o480bo$94b3o2b3o4bo3bo4b3o2b3o$95bobo2bo15bo2bobo33bo7bo$
96bo23bo28b2obobob2o3b2obobob2o$146b3obob3o9b3obob3o$146bo3bo
bo5bobo5bobo3bo$150b2o6bobo6b2o$147b2o9bobo9b2o$147b2ob2o15b2o
b2o$90b2o5b2o5b2o5b2o38bo15bo$88bo3bo3bo2bo3bo2bo3bo3bo$88bo3b
obob3o5b3obobo3bo$88bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo1696b3o
$88b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo1694b3o$88bo25bo24b
3o4bobo3bobo3bobo4b3o1689b2o2bo2b2o$89bo3bo15bo3bo25b2o2bo2b3o
b2o3b2ob3o2bo2b2o1685b2obob2o3b2obob2o$90bo2bo15bo2bo26b3o2b3o
4bo3bo4b3o2b3o1685b2obobob3obobob2o$140bobo2bo15bo2bobo1685bo
bobobob3obobobobo$141bo23bo1687bo2bob2o3b2obo2bo$1854bobo2bo3b
o2bobo$1858bo5bo$1856bo2bo3bo2bo$1856bobobobobobo$1858bobobob
o$1857b2obobob2o$1858bobobobo$1855b2obobobobob2o$1854bobobobo
bobobobo$1855b2obobobobob2o$1859bo3bo2$1858bo5bo$1857bobo3bob
o$1853b3obo2bobo2bob3o$1853b3o2bobobobo2b3o$1854b4o2bobo2b4o$
1857bo2bobo2bo$1855bo4bobo4bo$1854bob3obobob3obo$93bo3b3o5b3o
3bo1743b5o3b5o$90b2ob5ob2o3b2ob5ob2o700b2o1039b3o5b3o$88bob2o
bo5bobobobo5bob2obo698bobo$87bo3bobo3b5ob5o3bobo3bo697bo1041b
2obobob2o$91b3o5b2o3b2o5b3o1742bo2bobobo2bo$88bo2bob3o13b3obo
2bo1742bo3bo$90bo23bo1744bo3bo$1858bo5bo$1855b2o9b2o$1855b2o9b
2o$1854b2o2b2o3b2o2b2o$1856b2o7b2o$1853bo2b2obo3bob2o2bo$1854b
2o2bo5bo2b2o$84b2o5b2o5b2o5b2o$82bo3bo3bo2bo3bo2bo3bo3bo$82bo
3bobob3o5b3obobo3bo$82bo5b2o2b3ob3o2b2o5bo$82b2ob3o15b3ob2o$82b
o25bo$83bo3bo15bo3bo$84bo2bo15bo2bo1784b2o5b2o5b2o5b2o$1889bo
3bo3bo2bo3bo2bo3bo3bo$1889bo3bobob3o5b3obobo3bo$1889bo5b2o2b3o
b3o2b2o5bo$1889b2ob3o15b3ob2o$1889bo25bo$1842bo3b3o5b3o3bo29b
o3bo15bo3bo$1839b2ob5ob2o3b2ob5ob2o27bo2bo15bo2bo$1837bob2obo
5bobobobo5bob2obo$1798b3o35bo3bobo3b5ob5o3bobo3bo$1800bo39b3o
5b2o3b2o5b3o$1799bo37bo2bob3o13b3obo2bo$1839bo23bo41b2o5b2o$1897b
4obobobo5bobobob4o$1896b3obobob2obo3bob2obobob3o$1846b2o5b2o5b
2o5b2o27bo3bobo13bobo3bo$1844bo3bo3bo2bo3bo2bo3bo3bo26bob3o5b
2ob2o5b3obo$67bo5b2o5b2o5bo1756bo3bobob3o5b3obobo3bo26b2o21b2o
$65bo2b2ob2o2bo3bo2b2ob2o2bo1754bo5b2o2b3ob3o2b2o5bo26b5o15b5o
$63b3o4bobo3bobo3bobo4b3o1752b2ob3o15b3ob2o29b2o15b2o$63b2o2b
o2b3ob2o3b2ob3o2bo2b2o1752bo25bo$63b3o2b3o4bo3bo4b3o2b3o1753b
o3bo15bo3bo$64bobo2bo15bo2bobo33bo7bo1713bo2bo15bo2bo$65bo23b
o28b2obobob2o3b2obobob2o888b3o$115b3obob3o9b3obob3o885bo$115b
o3bobo5bobo5bobo3bo886bo$119b2o6bobo6b2o$116b2o9bobo9b2o$116b
2ob2o15b2ob2o$59b2o5b2o5b2o5b2o38bo15bo$57bo3bo3bo2bo3bo2bo3b
o3bo$57bo3bobob3o5b3obobo3bo$57bo5b2o2b3ob3o2b2o5bo28bo5b2o5b
2o5bo$57b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$57bo25bo24b
3o4bobo3bobo3bobo4b3o$58bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo
2b2o$59bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$109bobo2bo15bo2bob
o$110bo23bo3$1858b2o5b2o5b2o5b2o$1856bo3bo3bo2bo3bo2bo3bo3bo$
1856bo3bobob3o5b3obobo3bo$1856bo5b2o2b3ob3o2b2o5bo$1856b2ob3o
15b3ob2o$1856bo25bo$1857bo3bo15bo3bo20bo3b3o5b3o3bo$1858bo2bo
15bo2bo18b2ob5ob2o3b2ob5ob2o$1897bob2obo5bobobobo5bob2obo$1896b
o3bobo3b5ob5o3bobo3bo$1586b2o312b3o5b2o3b2o5b3o$1585bobo309bo
2bob3o13b3obo2bo$1587bo311bo23bo5$100bo5b2o5b2o5bo$98bo2b2ob2o
2bo3bo2b2ob2o2bo1779b2o5b2o$96b3o4bobo3bobo3bobo4b3o1775bo3bo
3bo2bo$96b2o2bo2b3ob2o3b2ob3o2bo2b2o1775bo3bobob3o13bo7bo$96b
3o2b3o4bo3bo4b3o2b3o1775bo5b2o2b3o5b2obobob2o3b2obobob2o$97bo
bo2bo15bo2bobo1776b2ob3o9b3obob3o9b3obob3o$98bo23bo1777bo14bo
3bobo5bobo5bobo3bo$1240b2o659bo3bo13b2o6bobo6b2o$1240bobo659b
o2bo10b2o9bobo9b2o$1240bo675b2ob2o15b2ob2o$1920bo15bo3$1846b2o
5b2o$1838b4obobobo5bobobob4o$1837b3obobob2obo3bob2obobob3o$1837b
o3bobo13bobo3bo$1838bob3o5b2ob2o5b3obo$57bo3b3o5b3o3bo1762b2o
21b2o$54b2ob5ob2o3b2ob5ob2o1759b5o15b5o33bo3b3o5b3o3bo$52bob2o
bo5bobobobo5bob2obo1760b2o15b2o33b2ob5ob2o3b2ob5ob2o$51bo3bob
o3b5ob5o3bobo3bo1809bob2obo5bobobobo5bob2obo$55b3o5b2o3b2o5b3o
1812bo3bobo3b5ob5o3bobo3bo$52bo2bob3o13b3obo2bo1813b3o5b2o3b2o
5b3o$54bo23bo1812bo2bob3o13b3obo2bo$1893bo23bo2$60b2o5b2o$52b
4obobobo5bobobob4o1804b2o5b2o5b2o5b2o$51b3obobob2obo3bob2obob
ob3o1761b2o5b2o31bo3bo3bo2bo3bo2bo3bo3bo$51bo3bobo13bobo3bo1753b
4obobobo5bobobob4o23bo3bobob3o5b3obobo3bo$52bob3o5b2ob2o5b3ob
o1753b3obobob2obo3bob2obobob3o22bo5b2o2b3ob3o2b2o5bo$52b2o21b
2o1753bo3bobo13bobo3bo22b2ob3o15b3ob2o$52b5o15b5o28bo5b2o5b2o
5bo1705bob3o5b2ob2o5b3obo23bo25bo$55b2o15b2o29bo2b2ob2o2bo3bo
2b2ob2o2bo1703b2o21b2o24bo3bo15bo3bo$101b3o4bobo3bobo3bobo4b3o
1701b5o15b5o25bo2bo15bo2bo$101b2o2bo2b3ob2o3b2ob3o2bo2b2o1243b
3o458b2o15b2o$101b3o2b3o4bo3bo4b3o2b3o1245bo$102bobo2bo15bo2b
obo1245bo$53bo7bo41bo23bo$47b2obobob2o3b2obobob2o$44b3obob3o9b
3obob3o$44bo3bobo5bobo5bobo3bo34b2o5b2o$48b2o6bobo6b2o30b4obo
bobo5bobobob4o$45b2o9bobo9b2o26b3obobob2obo3bob2obobob3o$45b2o
b2o15b2ob2o26bo3bobo13bobo3bo$49bo15bo31bob3o5b2ob2o5b3obo$97b
2o21b2o$97b5o15b5o1715bo7bo$100b2o15b2o1712b2obobob2o3b2obobo
b2o$1452b3o373b3obob3o9b3obob3o$1452bo375bo3bobo5bobo5bobo3bo
$1453bo378b2o6bobo6b2o$1829b2o9bobo9b2o$1829b2ob2o15b2ob2o$1833b
o15bo6$1842b2o5bo$1841bo2b2ob2o2bo$1820b2o5b2o11bo3bobo4b3o$1812b
4obobobo5bobobob4o4b2ob3o2bo2b2o$1811b3obobob2obo3bob2obobob3o
3bo4b3o2b3o$1811bo3bobo13bobo3bo9bo2bobo$1812bob3o5b2ob2o5b3o
bo14bo$93b2o5b2o1710b2o21b2o$85b4obobobo5bobobob4o1702b5o15b5o
$84b3obobob2obo3bob2obobob3o1704b2o15b2o$84bo3bobo13bobo3bo$85b
ob3o5b2ob2o5b3obo$85b2o21b2o1781b2o5b2o5b2o5b2o$85b5o15b5o1779b
o3bo3bo2bo3bo2bo3bo3bo$88b2o15b2o1782bo3bobob3o5b3obobo3bo$1889b
o5b2o2b3ob3o2b2o5bo$1889b2ob3o15b3ob2o$1161b2o680bo7bo37bo25b
o$1160bobo674b2obobob2o3b2obobob2o32bo3bo15bo3bo$1162bo671b3o
bob3o9b3obob3o30bo2bo15bo2bo$1834bo3bobo5bobo5bobo3bo$1838b2o
6bobo6b2o$1835b2o9bobo9b2o$1835b2ob2o15b2ob2o$1839bo15bo$42b2o
5b2o5b2o5b2o5b2o$40bo3bo3bo2bo3bo2bo3bo3bo3b2o$40bo3bobob3o5b
3obobo3bo1783bo5b2o5b2o5bo$40bo5b2o2b3ob3o2b2o5bo1781bo2b2ob2o
2bo3bo2b2ob2o2bo25b2o5b2o5b2o5b2o$40b2ob3o15b3ob2o1779b3o4bob
o3bobo3bobo4b3o21bo3bo3bo2bo3bo2bo3bo3bo$40bo25bo1779b2o2bo2b
3ob2o3b2ob3o2bo2b2o21bo3bobob3o5b3obobo3bo$41bo3bo15bo3bo1599b
2o179b3o2b3o4bo3bo4b3o2b3o21bo5b2o2b3ob3o2b2o5bo$42bo2bo15bo2b
o1600bobo179bobo2bo15bo2bobo22b2ob3o15b3ob2o$86b3o1576bo182bo
23bo23bo25bo$85bo3bo1807bo3bo15bo3bo$42bo3b3o5b3o3bo24bo1812b
o2bo15bo2bo$39b2ob5ob2o3b2ob5ob2o21b2ob2o$37bob2obo5bobobobo5b
ob2obo21bo$36bo3bobo3b5ob5o3bobo3bo$40b3o5b2o3b2o5b3o$37bo2bo
b3o13b3obo2bo32b2o5b2o$39bo23bo26b4obobobo5bobobob4o$89b3obob
ob2obo3bob2obobob3o$89bo3bobo13bobo3bo$90bob3o5b2ob2o5b3obo$90b
2o21b2o1784bo5b2o5b2o5bo$90b5o15b5o1782bo2b2ob2o2bo3bo2b2ob2o
2bo$34bo5b2o5b2o5bo38b2o15b2o1783b3o4bobo3bobo3bobo4b3o$32bo2b
2ob2o2bo3bo2b2ob2o2bo1838b2o2bo2b3ob2o3b2ob3o2bo2b2o$30b3o4bo
bo3bobo3bobo4b3o1836b3o2b3o4bo3bo4b3o2b3o$30b2o2bo2b3ob2o3b2o
b3o2bo2b2o28bo3b3o5b3o3bo1790bobo2bo15bo2bobo$30b3o2b3o4bo3bo
4b3o2b3o25b2ob5ob2o3b2ob5ob2o1788bo23bo$31bobo2bo15bo2bobo24b
ob2obo5bobobobo5bob2obo1749bo5b2o5b2o5bo$32bo23bo24bo3bobo3b5o
b5o3bobo3bo1746bo2b2ob2o2bo3bo2b2ob2o2bo$85b3o5b2o3b2o5b3o1748b
3o4bobo3bobo3bobo4b3o$82bo2bob3o13b3obo2bo1745b2o2bo2b3ob2o3b
2ob3o2bo2b2o$84bo23bo1747b3o2b3o4bo3bo4b3o2b3o$1857bobo2bo15b
o2bobo$1858bo23bo31bo5b2o5b2o5bo$1912bo2b2ob2o2bo3bo2b2ob2o2b
o$948b3o959b3o4bobo3bobo3bobo4b3o$950bo959b2o2bo2b3ob2o3b2ob3o
2bo2b2o$949bo960b3o2b3o4bo3bo4b3o2b3o$1911bobo2bo15bo2bobo$1912b
o23bo10$1877b3o$1877bo$75bo3b3o5b3o3bo1784bo$72b2ob5ob2o3b2ob
5ob2o$70bob2obo5bobobobo5bob2obo$69bo3bobo3b5ob5o3bobo3bo$73b
3o5b2o3b2o5b3o$70bo2bob3o13b3obo2bo$72bo23bo3$1899b3o3b2o$1901b
ob4obo$1897bo3b6o$1882b2ob2o10bo4bo3bo$1882bo2b3o9bo3b3o2bo2b
o$1882bo4bo13bobo2b3o$1884bo4bo9b2o2bo$1884bo6bo$36bo7bo1816b
o7bo21bo$30b2obobob2o3b2obobob2o1804b2obobob2o3b2obobob2o12b3o
b2o2b2o$27b3obob3o9b3obob3o1798b3obob3o9b3obob3o4b3obo5bo2b2o
$27bo3bobo5bobo5bobo3bo1798bo3bobo5bobo5bobo3bo3bob2obo3b3o$31b
2o6bobo6b2o1806b2o6bobo6b2o6b5obo$28b2o9bobo9b2o1800b2o9bobo9b
2o$28b2ob2o15b2ob2o1800b2ob2o15b2ob2o$32bo15bo1808bo15bo38bo5b
2o5b2o5bo$1910bo2b2ob2o2bo3bo2b2ob2o2bo$736b2o1170b3o4bobo3bo
bo3bobo4b3o$27b2o5b2o5b2o5b2o685bobo1130bo5b2o5b2o5bo19b2o2bo
2b3ob2o3b2ob3o2bo2b2o$25bo3bo3bo2bo3bo2bo3bo3bo685bo1128bo2b2o
b2o2bo3bo2b2ob2o2bo17b3o2b3o4bo3bo4b3o2b3o$25bo3bobob3o5b3obo
bo3bo1812b3o4bobo3bobo3bobo4b3o16bobo2bo15bo2bobo$25bo5b2o2b3o
b3o2b2o5bo1812b2o2bo2b3ob2o3b2ob3o2bo2b2o17bo23bo$25b2ob3o15b
3ob2o1812b3o2b3o4bo3bo4b3o2b3o$25bo25bo1813bobo2bo15bo2bobo$26b
o3bo15bo3bo29bo3b3o5b3o3bo1767bo23bo$27bo2bo15bo2bo27b2ob5ob2o
3b2ob5ob2o$75bob2obo5bobobobo5bob2obo$74bo3bobo3b5ob5o3bobo3b
o$78b3o5b2o3b2o5b3o$75bo2bob3o13b3obo2bo$27b2o5b2o41bo23bo$19b
4obobobo5bobobob4o$18b3obobob2obo3bob2obobob3o$18bo3bobo13bob
o3bo27b2o5b2o5b2o5b2o$19bob3o5b2ob2o5b3obo26bo3bo3bo2bo3bo2bo
3bo3bo$19b2o21b2o26bo3bobob3o5b3obobo3bo$19b5o15b5o26bo5b2o2b
3ob3o2b2o5bo$22b2o15b2o29b2ob3o15b3ob2o$70bo25bo$71bo3bo15bo3b
o$72bo2bo15bo2bo19$60b2o5b2o5b2o5b2o$58bo3bo3bo2bo3bo2bo3bo3b
o438b3o$58bo3bobob3o5b3obobo3bo440bo$58bo5b2o2b3ob3o2b2o5bo439b
o$58b2ob3o15b3ob2o$58bo25bo$59bo3bo15bo3bo$60bo2bo15bo2bo11$17b
o5b2o5b2o5bo$15bo2b2ob2o2bo3bo2b2ob2o2bo$13b3o4bobo3bobo3bobo
4b3o$13b2o2bo2b3ob2o3b2ob3o2bo2b2o$13b3o2b3o4bo3bo4b3o2b3o$14b
obo2bo15bo2bobo$15bo23bo3$21bo7bo$15b2obobob2o3b2obobob2o$12b
3obob3o9b3obob3o$12bo3bobo5bobo5bobo3bo$16b2o6bobo6b2o$13b2o9b
obo9b2o$13b2ob2o15b2ob2o27b2o5b2o5b2o5b2o$17bo15bo29bo3bo3bo2b
o3bo2bo3bo3bo$63bo3bobob3o5b3obobo3bo$63bo5b2o2b3ob3o2b2o5bo$
63b2ob3o15b3ob2o$63bo25bo$64bo3bo15bo3bo$9bo3b3o5b3o3bo37bo2b
o15bo2bo$6b2ob5ob2o3b2ob5ob2o$4bob2obo5bobobobo5bob2obo33bo7b
o$3bo3bobo3b5ob5o3bobo3bo26b2obobob2o3b2obobob2o230b2o$7b3o5b
2o3b2o5b3o27b3obob3o9b3obob3o226bobo$4bo2bob3o13b3obo2bo24bo3b
obo5bobo5bobo3bo228bo$6bo23bo30b2o6bobo6b2o$58b2o9bobo9b2o$58b
2ob2o15b2ob2o$62bo15bo20$15b2o5b2o$7b4obobobo5bobobob4o$6b3ob
obob2obo3bob2obobob3o$6bo3bobo13bobo3bo$7bob3o5b2ob2o5b3obo$7b
2o21b2o$7b5o15b5o$10b2o15b2o10$98b3o$100bo$99bo22$4bo5b2o5b2o
5bo$2bo2b2ob2o2bo3bo2b2ob2o2bo$3o4bobo3bobo3bobo4b3o$2o2bo2b3o
b2o3b2ob3o2bo2b2o$3o2b3o4bo3bo4b3o2b3o$bobo2bo15bo2bobo$2bo23b
o$!

