x = 811, y = 343, rule = S23/B3
111bo$110bobo$109bo3bo$107b2o2bo2b2o$103b2obo9bob2o$102bo3bob
o5bobo3bo$102bobobobo5bobobobo$103b2obobo2bo2bobob2o$105bo3bo
3bo3bo$105bob3o3b3obo$108b2o3b2o$108bobobobo$108bobobobo$107b
2obobob2o$106bobobobobobo$105b2obobobobob2o$104bo3bobobobo3bo
$105b2obobobobob2o$109bo3bo2$108bo5bo$104bob2obo3bob2obo$103b
obobo2bobo2bobobo$108bobobobo$103bo3b2obobob2o3bo$104bo2bob2o
b2obo2bo$105bo2bobobobo2bo$104bo5bobo5bo2$105bo3bo3bo3bo$106b
o2bo3bo2bo$107b9o$107bobobobobo$108b2o3b2o$108b2o3b2o2$105b3o
7b3o$107bo7bo$104bo3bo5bo3bo$104bo4bo3bo4bo$104bo13bo$104b5o5b
5o4$108b3o$108bo$109bo2$60bo5b2o5b2o5bo$58bo2b2ob2o2bo3bo2b2o
b2o2bo$56b3o4bobo3bobo3bobo4b3o$56b2o2bo2b3ob2o3b2ob3o2bo2b2o
$56b3o2b3o4bo3bo4b3o2b3o$57bobo2bo15bo2bobo33bo7bo$58bo23bo28b
2obobob2o3b2obobob2o$108b3obob3o9b3obob3o$108bo3bobo5bobo5bob
o3bo$112b2o6bobo6b2o$109b2o9bobo9b2o$109b2ob2o15b2ob2o$52b2o5b
2o5b2o5b2o38bo15bo$50bo3bo3bo2bo3bo2bo3bo3bo$50bo3bobob3o5b3o
bobo3bo$50bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$50b2ob3o15b3ob2o
26bo2b2ob2o2bo3bo2b2ob2o2bo$50bo25bo24b3o4bobo3bobo3bobo4b3o$
51bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$52bo2bo15bo2bo26b
3o2b3o4bo3bo4b3o2b3o$102bobo2bo15bo2bobo$103bo23bo9$283bo$282b
2o$282bobo10$55bo3b3o5b3o3bo$52b2ob5ob2o3b2ob5ob2o$50bob2obo5b
obobobo5bob2obo$49bo3bobo3b5ob5o3bobo3bo$53b3o5b2o3b2o5b3o$50b
o2bob3o13b3obo2bo$52bo23bo8$46b2o5b2o5b2o5b2o$44bo3bo3bo2bo3b
o2bo3bo3bo$44bo3bobob3o5b3obobo3bo$44bo5b2o2b3ob3o2b2o5bo$44b
2ob3o15b3ob2o693bo$44bo25bo692bobo$45bo3bo15bo3bo692bo3bo$46b
o2bo15bo2bo691b2o2bo2b2o$756b2obo9bob2o$456b2o297bo3bobo5bobo
3bo$456bobo296bobobobo5bobobobo$456bo299b2obobo2bo2bobob2o$758b
o3bo3bo3bo$758bob3o3b3obo$761b2o3b2o$761bobobobo$761bobobobo$
760b2obobob2o$759bobobobobobo$758b2obobobobob2o$757bo3bobobob
o3bo$758b2obobobobob2o$762bo3bo2$29bo5b2o5b2o5bo711bo5bo$27bo
2b2ob2o2bo3bo2b2ob2o2bo705bob2obo3bob2obo$25b3o4bobo3bobo3bob
o4b3o702bobobo2bobo2bobobo$25b2o2bo2b3ob2o3b2ob3o2bo2b2o707bo
bobobo$25b3o2b3o4bo3bo4b3o2b3o702bo3b2obobob2o3bo$26bobo2bo15b
o2bobo33bo7bo662bo2bob2ob2obo2bo$27bo23bo28b2obobob2o3b2obobo
b2o657bo2bobobobo2bo$77b3obob3o9b3obob3o653bo5bobo5bo$77bo3bo
bo5bobo5bobo3bo$81b2o6bobo6b2o658bo3bo3bo3bo$78b2o9bobo9b2o656b
o2bo3bo2bo$78b2ob2o15b2ob2o657b9o$21b2o5b2o5b2o5b2o38bo15bo661b
obobobobo$19bo3bo3bo2bo3bo2bo3bo3bo715b2o3b2o$19bo3bobob3o5b3o
bobo3bo715b2o3b2o$19bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$19b2o
b3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo661b3o7b3o$19bo25bo24b3o
4bobo3bobo3bobo4b3o661bo7bo$20bo3bo15bo3bo25b2o2bo2b3ob2o3b2o
b3o2bo2b2o658bo3bo5bo3bo$21bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o
658bo4bo3bo4bo$71bobo2bo15bo2bobo532b2o125bo13bo$72bo23bo532b
2o126b5o5b5o$631bo6$750b3o40b2o5b2o$752bo32b4obobobo5bobobob4o
$751bo32b3obobob2obo3bob2obobob3o$784bo3bobo13bobo3bo$785bob3o
5b2ob2o5b3obo$785b2o21b2o$785b5o15b5o$788b2o15b2o6$62bo5b2o5b
2o5bo$60bo2b2ob2o2bo3bo2b2ob2o2bo$58b3o4bobo3bobo3bobo4b3o$58b
2o2bo2b3ob2o3b2ob3o2bo2b2o$58b3o2b3o4bo3bo4b3o2b3o$26bo7bo24b
obo2bo15bo2bobo$20b2obobob2o3b2obobob2o19bo23bo$17b3obob3o9b3o
bob3o$17bo3bobo5bobo5bobo3bo$21b2o6bobo6b2o$18b2o9bobo9b2o$18b
2ob2o15b2ob2o$22bo15bo6$31b2o5bo$30bo2b2ob2o2bo$9b2o5b2o11bo3b
obo4b3o$b4obobobo5bobobob4o4b2ob3o2bo2b2o534bo$3obobob2obo3bo
b2obobob3o3bo4b3o2b3o534b2o$o3bobo13bobo3bo9bo2bobo534bobo149b
o5b2o5b2o5bo$bob3o5b2ob2o5b3obo14bo685bo2b2ob2o2bo3bo2b2ob2o2b
o$b2o21b2o698b3o4bobo3bobo3bobo4b3o$b5o15b5o698b2o2bo2b3ob2o3b
2ob3o2bo2b2o$4b2o15b2o701b3o2b3o4bo3bo4b3o2b3o$725bobo2bo15bo
2bobo$726bo23bo40b2o5b2o$80b2o5b2o5b2o5b2o680b4obobobo5bobobo
b4o$78bo3bo3bo2bo3bo2bo3bo3bo677b3obobob2obo3bob2obobob3o$78b
o3bobob3o5b3obobo3bo642b2o5b2o26bo3bobo13bobo3bo$78bo5b2o2b3o
b3o2b2o5bo634b4obobobo5bobobob4o19bob3o5b2ob2o5b3obo$78b2ob3o
15b3ob2o633b3obobob2obo3bob2obobob3o18b2o21b2o$32bo7bo37bo25b
o633bo3bobo13bobo3bo18b5o15b5o$26b2obobob2o3b2obobob2o32bo3bo
15bo3bo635bob3o5b2ob2o5b3obo22b2o15b2o$23b3obob3o9b3obob3o30b
o2bo15bo2bo636b2o21b2o$23bo3bobo5bobo5bobo3bo689b5o15b5o$27b2o
6bobo6b2o696b2o15b2o$24b2o9bobo9b2o$24b2ob2o15b2ob2o$28bo15bo
3$39bo5b2o5b2o5bo$37bo2b2ob2o2bo3bo2b2ob2o2bo25b2o5b2o5b2o5b2o
$35b3o4bobo3bobo3bobo4b3o21bo3bo3bo2bo3bo2bo3bo3bo$35b2o2bo2b
3ob2o3b2ob3o2bo2b2o21bo3bobob3o5b3obobo3bo$35b3o2b3o4bo3bo4b3o
2b3o21bo5b2o2b3ob3o2b2o5bo$36bobo2bo15bo2bobo22b2ob3o15b3ob2o
$37bo23bo23bo25bo$86bo3bo15bo3bo$87bo2bo15bo2bo3$403b2o$402bo
bo$404bo2$49bo3b3o5b3o3bo$46b2ob5ob2o3b2ob5ob2o$44bob2obo5bob
obobo5bob2obo$43bo3bobo3b5ob5o3bobo3bo$47b3o5b2o3b2o5b3o$44bo
2bob3o13b3obo2bo23b2o5b2o$46bo23bo17b4obobobo5bobobob4o$87b3o
bobob2obo3bob2obobob3o$87bo3bobo13bobo3bo$88bob3o5b2ob2o5b3ob
o$88b2o21b2o$88b5o15b5o$91b2o15b2o6$93bo3b3o$90b2ob5ob2o$88bo
b2obo5bobo4b2o5b2o5b2o5b2o$87bo3bobo3b5o2bo3bo3bo2bo3bo2bo3bo
3bo$91b3o5b2o3bo3bobob3o5b3obobo3bo$88bo2bob3o8bo5b2o2b3ob3o2b
2o5bo$90bo13b2ob3o15b3ob2o$104bo25bo$105bo3bo15bo3bo$106bo2bo
15bo2bo$76b2o$76b2o9b2o$29bo5b2o5b2o5bo38b2o$27bo2b2ob2o2bo3b
o2b2ob2o2bo35bo141b2o$25b3o4bobo3bobo3bobo4b3o176b2o$25b2o2bo
2b3ob2o3b2ob3o2bo2b2o175bo$25b3o2b3o4bo3bo4b3o2b3o$26bobo2bo15b
o2bobo37b2o5b2o$27bo23bo30b4obobobo5bobobob4o$81b3obobob2obo3b
ob2obobob3o$81bo3bobo13bobo3bo$82bob3o5b2ob2o5b3obo$82b2o21b2o
$82b5o15b5o$85b2o15b2o3$72bo3b3o5b3o3bo$22bo5b2o5b2o5bo26b2ob
5ob2o3b2ob5ob2o$20bo2b2ob2o2bo3bo2b2ob2o2bo22bob2obo5bobobobo
5bob2obo$18b3o4bobo3bobo3bobo4b3o19bo3bobo3b5ob5o3bobo3bo$18b
2o2bo2b3ob2o3b2ob3o2bo2b2o23b3o5b2o3b2o5b3o$18b3o2b3o4bo3bo4b
3o2b3o20bo2bob3o13b3obo2bo$19bobo2bo15bo2bobo23bo23bo$20bo23b
o7$53b2o$53b2o6$55b3o$57bo$56bo4$45b2o$45b2o$24b2o5b2o$16b4ob
obobo5bobobob4o$15b3obobob2obo3bob2obobob3o$15bo3bobo13bobo3b
o5b2o16bo5b2o5b2o5bo$16bob3o5b2ob2o5b3obo6bobo13bo2b2ob2o2bo3b
o2b2ob2o2bo$16b2o21b2o7b3o10b3o4bobo3bobo3bobo4b3o$16b5o15b5o
7bo2bo9b2o2bo2b3ob2o3b2ob3o2bo2b2o$19b2o15b2o10bo3bo8b3o2b3o4b
o3bo4b3o2b3o$47b2o3bo9bobo2bo15bo2bobo$47bo3b2o10bo23bo$48b3o
$48b3o6$62bo5b2o5b2o5bo$60bo2b2ob2o2bo3bo2b2ob2o2bo$58b3o4bob
o3bobo3bobo4b3o$58b2o2bo2b3ob2o3b2ob3o2bo2b2o$58b3o2b3o4bo3bo
4b3o2b3o$59bobo2bo15bo2bobo$60bo23bo4$61bo5b2o5b2o5bo$59bo2b2o
b2o2bo3bo2b2ob2o2bo$57b3o4bobo3bobo3bobo4b3o$57b2o2bo2b3ob2o3b
2ob3o2bo2b2o$57b3o2b3o4bo3bo4b3o2b3o$21bo3b3o5b3o3bo18bobo2bo
15bo2bobo$18b2ob5ob2o3b2ob5ob2o16bo23bo$16bob2obo5bobobobo5bo
b2obo$15bo3bobo3b5ob5o3bobo3bo$19b3o5b2o3b2o5b3o$16bo2bob3o13b
3obo2bo$18bo23bo$!

