x = 1626, y = 520, rule = S23/B3
184bo$183bobo$182bo3bo$180b2o2bo2b2o$176b2obo9bob2o$175bo3bob
o5bobo3bo$175bobobobo5bobobobo$176b2obobo2bo2bobob2o$178bo3bo
3bo3bo$178bob3o3b3obo$181b2o3b2o$181bobobobo$181bobobobo$180b
2obobob2o$179bobobobobobo$178b2obobobobob2o$177bo3bobobobo3bo
$178b2obobobobob2o$182bo3bo2$181bo5bo$177bob2obo3bob2obo$176b
obobo2bobo2bobobo$181bobobobo$176bo3b2obobob2o3bo$177bo2bob2o
b2obo2bo$178bo2bobobobo2bo$177bo5bobo5bo2$178bo3bo3bo3bo$179b
o2bo3bo2bo$180b9o$180bobobobobo$181b2o3b2o$181b2o3b2o2$178b3o
7b3o$180bo7bo$177bo3bo5bo3bo$177bo4bo3bo4bo$177bo13bo$177b5o5b
5o4$181b3o$181bo$182bo2$133bo5b2o5b2o5bo$131bo2b2ob2o2bo3bo2b
2ob2o2bo$129b3o4bobo3bobo3bobo4b3o$129b2o2bo2b3ob2o3b2ob3o2bo
2b2o$129b3o2b3o4bo3bo4b3o2b3o$130bobo2bo15bo2bobo33bo7bo$131b
o23bo28b2obobob2o3b2obobob2o$181b3obob3o9b3obob3o$181bo3bobo5b
obo5bobo3bo$185b2o6bobo6b2o$182b2o9bobo9b2o$182b2ob2o15b2ob2o
$125b2o5b2o5b2o5b2o38bo15bo$123bo3bo3bo2bo3bo2bo3bo3bo$123bo3b
obob3o5b3obobo3bo$123bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$123b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$123bo25bo24b3o4bobo3b
obo3bobo4b3o$124bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$125b
o2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$175bobo2bo15bo2bobo$176bo23b
o21$128bo3b3o5b3o3bo$125b2ob5ob2o3b2ob5ob2o$123bob2obo5bobobo
bo5bob2obo271b2o$122bo3bobo3b5ob5o3bobo3bo269b2o$126b3o5b2o3b
2o5b3o275bo$123bo2bob3o13b3obo2bo$125bo23bo8$119b2o5b2o5b2o5b
2o$117bo3bo3bo2bo3bo2bo3bo3bo$117bo3bobob3o5b3obobo3bo$117bo5b
2o2b3ob3o2b2o5bo$117b2ob3o15b3ob2o$117bo25bo$118bo3bo15bo3bo$
119bo2bo15bo2bo17$102bo5b2o5b2o5bo$100bo2b2ob2o2bo3bo2b2ob2o2b
o$98b3o4bobo3bobo3bobo4b3o$98b2o2bo2b3ob2o3b2ob3o2bo2b2o$98b3o
2b3o4bo3bo4b3o2b3o$99bobo2bo15bo2bobo33bo7bo$100bo23bo28b2obo
bob2o3b2obobob2o$150b3obob3o9b3obob3o$150bo3bobo5bobo5bobo3bo
$154b2o6bobo6b2o$151b2o9bobo9b2o$151b2ob2o15b2ob2o$94b2o5b2o5b
2o5b2o38bo15bo492b2o$92bo3bo3bo2bo3bo2bo3bo3bo545bobo$92bo3bo
bob3o5b3obobo3bo545bo$92bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo1293b
3o$92b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$92bo25bo24b3o4b
obo3bobo3bobo4b3o1286b2o5b2o$93bo3bo15bo3bo25b2o2bo2b3ob2o3b2o
b3o2bo2b2o1285bo3b3o3bo$94bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o
1282b4obo5bob4o$144bobo2bo15bo2bobo1282bobobob2o3b2obobobo$145b
o23bo1283bobobob2o3b2obobobo$1454b2obo9bob2o$1455b2o4bobo4b2o
$1457bo3bobo3bo$1457bobobobobobo$1458b2obobob2o$1459bobobobo$
1459bobobobo$1456b2obobobobob2o$1455bobobobobobobobo$1455bo3b
obobobo3bo$1458b2obobob2o$1459b2o3b2o$1459bo5bo$1456bob2o5b2o
bo$1455bo4bo3bo4bo$1454bo6bobo6bo$1455bobobobobobobobo$1459bo
bobobo$1455bob3obobob3obo$1455b5obobob5o$97bo3b3o5b3o3bo1344b
o3bo$94b2ob5ob2o3b2ob5ob2o$92bob2obo5bobobobo5bob2obo$91bo3bo
bo3b5ob5o3bobo3bo1335b2o7b2o$95b3o5b2o3b2o5b3o1341bob3obo$92b
o2bob3o13b3obo2bo1337b2o5b2o$94bo23bo1339bo7bo$1457bo2bo3bo2b
o$1457bo2bo3bo2bo$1456bo11bo$1459bo5bo$1456b4o5b4o$1454bob2ob
o5bob2obo$1459bo5bo$88b2o5b2o5b2o5b2o1343bo15bo$86bo3bo3bo2bo
3bo2bo3bo3bo1342bo2bo7bo2bo$86bo3bobob3o5b3obobo3bo1344bo9bo$
86bo5b2o2b3ob3o2b2o5bo$86b2ob3o15b3ob2o793bo$86bo25bo792b2o$87b
o3bo15bo3bo793bobo$88bo2bo15bo2bo1388bo7bo$1493b2obobob2o3b2o
bobob2o$1490b3obob3o9b3obob3o$1490bo3bobo5bobo5bobo3bo$1494b2o
6bobo6b2o$1419b2o70b2o9bobo9b2o$1418bobo20b2o5b2o5b2o5b2o27b2o
b2o15b2ob2o$1420bo18bo3bo3bo2bo3bo2bo3bo3bo29bo15bo$1439bo3bo
bob3o5b3obobo3bo$1439bo5b2o2b3ob3o2b2o5bo$1439b2ob3o15b3ob2o$
1439bo25bo$1440bo3bo15bo3bo$1441bo2bo15bo2bo37bo3b3o5b3o3bo$1498b
2ob5ob2o3b2ob5ob2o$1454bo7bo33bob2obo5bobobobo5bob2obo$1448b2o
bobob2o3b2obobob2o26bo3bobo3b5ob5o3bobo3bo$71bo5b2o5b2o5bo1353b
3obob3o9b3obob3o27b3o5b2o3b2o5b3o$69bo2b2ob2o2bo3bo2b2ob2o2bo
1351bo3bobo5bobo5bobo3bo24bo2bob3o13b3obo2bo$67b3o4bobo3bobo3b
obo4b3o1353b2o6bobo6b2o30bo23bo$67b2o2bo2b3ob2o3b2ob3o2bo2b2o
1350b2o9bobo9b2o$67b3o2b3o4bo3bo4b3o2b3o1350b2ob2o15b2ob2o$68b
obo2bo15bo2bobo33bo7bo1313bo15bo$69bo23bo28b2obobob2o3b2obobo
b2o$119b3obob3o9b3obob3o$119bo3bobo5bobo5bobo3bo$123b2o6bobo6b
2o$120b2o9bobo9b2o$120b2ob2o15b2ob2o$63b2o5b2o5b2o5b2o38bo15b
o$61bo3bo3bo2bo3bo2bo3bo3bo$61bo3bobob3o5b3obobo3bo$61bo5b2o2b
3ob3o2b2o5bo28bo5b2o5b2o5bo$61b2ob3o15b3ob2o26bo2b2ob2o2bo3bo
2b2ob2o2bo$61bo25bo24b3o4bobo3bobo3bobo4b3o$62bo3bo15bo3bo25b
2o2bo2b3ob2o3b2ob3o2bo2b2o$63bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b
3o$113bobo2bo15bo2bobo$114bo23bo3$1466bo7bo$1460b2obobob2o3b2o
bobob2o$1457b3obob3o9b3obob3o$1457bo3bobo5bobo5bobo3bo$1461b2o
6bobo6b2o$1146b3o309b2o9bobo9b2o$1146bo311b2ob2o15b2ob2o$1147b
o314bo15bo5$1178bo$1178b2o$1177bobo4$66bo3b3o5b3o3bo1425b2o5b
2o$63b2ob5ob2o3b2ob5ob2o1414b4obobobo5bobobob4o$61bob2obo5bob
obobo5bob2obo1411b3obobob2obo3bob2obobob3o$60bo3bobo3b5ob5o3b
obo3bo1410bo3bobo13bobo3bo$64b3o5b2o3b2o5b3o1415bob3o5b2ob2o5b
3obo$61bo2bob3o13b3obo2bo1412b2o21b2o$63bo23bo1414b5o15b5o$1505b
2o15b2o3$1506bo5b2o5b2o5bo$1504bo2b2ob2o2bo3bo2b2ob2o2bo$1502b
3o4bobo3bobo3bobo4b3o$1502b2o2bo2b3ob2o3b2ob3o2bo2b2o$57b2o5b
2o5b2o5b2o1422b3o2b3o4bo3bo4b3o2b3o$55bo3bo3bo2bo3bo2bo3bo3bo
1379bo7bo33bobo2bo15bo2bobo$55bo3bobob3o5b3obobo3bo1373b2obob
ob2o3b2obobob2o28bo23bo$55bo5b2o2b3ob3o2b2o5bo1370b3obob3o9b3o
bob3o$55b2ob3o15b3ob2o1370bo3bobo5bobo5bobo3bo$55bo25bo1374b2o
6bobo6b2o$56bo3bo15bo3bo1372b2o9bobo9b2o$57bo2bo15bo2bo1373b2o
b2o15b2ob2o$1457bo15bo38b2o5b2o5b2o5b2o$1510bo3bo3bo2bo3bo2bo
3bo3bo$1510bo3bobob3o5b3obobo3bo$1461bo5b2o5b2o5bo28bo5b2o2b3o
b3o2b2o5bo$1459bo2b2ob2o2bo3bo2b2ob2o2bo26b2ob3o15b3ob2o$1457b
3o4bobo3bobo3bobo4b3o24bo25bo$1457b2o2bo2b3ob2o3b2ob3o2bo2b2o
25bo3bo15bo3bo$1457b3o2b3o4bo3bo4b3o2b3o26bo2bo15bo2bo$1458bo
bo2bo15bo2bobo$1459bo23bo4$1388b2o$1387b2o$1389bo$40bo5b2o5b2o
5bo$38bo2b2ob2o2bo3bo2b2ob2o2bo$36b3o4bobo3bobo3bobo4b3o$36b2o
2bo2b3ob2o3b2ob3o2bo2b2o$36b3o2b3o4bo3bo4b3o2b3o$37bobo2bo15b
o2bobo33bo7bo830b3o$38bo23bo28b2obobob2o3b2obobob2o826bo$88b3o
bob3o9b3obob3o822bo$88bo3bobo5bobo5bobo3bo$92b2o6bobo6b2o$89b
2o9bobo9b2o$89b2ob2o15b2ob2o$32b2o5b2o5b2o5b2o38bo15bo$30bo3b
o3bo2bo3bo2bo3bo3bo$30bo3bobob3o5b3obobo3bo$30bo5b2o2b3ob3o2b
2o5bo28bo5b2o5b2o5bo$30b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o
2bo$30bo25bo24b3o4bobo3bobo3bobo4b3o$31bo3bo15bo3bo25b2o2bo2b
3ob2o3b2ob3o2bo2b2o$32bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$82b
obo2bo15bo2bobo$83bo23bo$1623b3o$1625bo$1624bo4$1518bo3b3o5b3o
3bo$1515b2ob5ob2o3b2ob5ob2o$1476b2o5b2o28bob2obo5bobobobo5bob
2obo$1468b4obobobo5bobobob4o19bo3bobo3b5ob5o3bobo3bo$1467b3ob
obob2obo3bob2obobob3o22b3o5b2o3b2o5b3o$1467bo3bobo13bobo3bo19b
o2bob3o13b3obo2bo$1468bob3o5b2ob2o5b3obo22bo23bo$1468b2o21b2o
$1468b5o15b5o$1471b2o15b2o4$73bo5b2o5b2o5bo$71bo2b2ob2o2bo3bo
2b2ob2o2bo$69b3o4bobo3bobo3bobo4b3o$69b2o2bo2b3ob2o3b2ob3o2bo
2b2o1381b2o5b2o$69b3o2b3o4bo3bo4b3o2b3o1373b4obobobo5bobobob4o
$70bobo2bo15bo2bobo1373b3obobob2obo3bob2obobob3o$71bo23bo1374b
o3bobo13bobo3bo$1471bob3o5b2ob2o5b3obo$1471b2o21b2o$1471b5o15b
5o$1474b2o15b2o2$695b2o$696b2o$695bo4$30bo3b3o5b3o3bo1465b2o5b
2o5b2o5b2o$27b2ob5ob2o3b2ob5ob2o1460bo3bo3bo2bo3bo2bo3bo3bo$25b
ob2obo5bobobobo5bob2obo1458bo3bobob3o5b3obobo3bo$24bo3bobo3b5o
b5o3bobo3bo1457bo5b2o2b3ob3o2b2o5bo$28b3o5b2o3b2o5b3o1461b2ob
3o15b3ob2o$25bo2bob3o13b3obo2bo1458bo25bo$27bo23bo1461bo3bo15b
o3bo$1514bo2bo15bo2bo2$33b2o5b2o$25b4obobobo5bobobob4o$24b3ob
obob2obo3bob2obobob3o$24bo3bobo13bobo3bo$25bob3o5b2ob2o5b3obo
$25b2o21b2o$25b5o15b5o28bo5b2o5b2o5bo$28b2o15b2o29bo2b2ob2o2b
o3bo2b2ob2o2bo$55bo18b3o4bobo3bobo3bobo4b3o$50b2o2bobo17b2o2b
o2b3ob2o3b2ob3o2bo2b2o$49b3o5bo16b3o2b3o4bo3bo4b3o2b3o$48bo4b
o2bo7b2o9bobo2bo15bo2bobo$26bo7bo14bobobo10b2o10bo23bo$20b2ob
obob2o3b2obobob2o9b2ob2o$17b3obob3o9b3obob3o$17bo3bobo5bobo5b
obo3bo34b2o5b2o$21b2o6bobo6b2o30b4obobobo5bobobob4o$18b2o9bob
o9b2o26b3obobob2obo3bob2obobob3o$18b2ob2o15b2ob2o26bo3bobo13b
obo3bo$22bo15bo31bob3o5b2ob2o5b3obo$70b2o21b2o$70b5o15b5o$73b
2o15b2o11$454b2o$453bobo$455bo6$66b2o5b2o$58b4obobobo5bobobob
4o$57b3obobob2obo3bob2obobob3o$57bo3bobo13bobo3bo$58bob3o5b2o
b2o5b3obo$58b2o21b2o$58b5o15b5o$61b2o15b2o11$15b2o5b2o5b2o5b2o
$13bo3bo3bo2bo3bo2bo3bo3bo$13bo3bobob3o5b3obobo3bo$13bo5b2o2b
3ob3o2b2o5bo$13b2ob3o15b3ob2o$13bo25bo$14bo3bo15bo3bo$15bo2bo
15bo2bo3$15bo3b3o5b3o3bo$12b2ob5ob2o3b2ob5ob2o$10bob2obo5bobo
bobo5bob2obo$9bo3bobo3b5ob5o3bobo3bo$13b3o5b2o3b2o5b3o$10bo2b
ob3o13b3obo2bo32b2o5b2o$12bo23bo26b4obobobo5bobobob4o$62b3obo
bob2obo3bob2obobob3o$62bo3bobo13bobo3bo$63bob3o5b2ob2o5b3obo$
63b2o21b2o$63b5o15b5o$7bo5b2o5b2o5bo38b2o15b2o128bo$5bo2b2ob2o
2bo3bo2b2ob2o2bo183b2o$3b3o4bobo3bobo3bobo4b3o180bobo$3b2o2bo
2b3ob2o3b2ob3o2bo2b2o28bo3b3o5b3o3bo$3b3o2b3o4bo3bo4b3o2b3o25b
2ob5ob2o3b2ob5ob2o$4bobo2bo15bo2bobo24bob2obo5bobobobo5bob2ob
o$5bo23bo24bo3bobo3b5ob5o3bobo3bo$58b3o5b2o3b2o5b3o$55bo2bob3o
13b3obo2bo$57bo23bo34$9bo7bo$3b2obobob2o3b2obobob2o$3obob3o9b
3obob3o$o3bobo5bobo5bobo3bo22b2o5b2o5b2o5b2o$4b2o6bobo6b2o24b
o3bo3bo2bo3bo2bo3bo3bo$b2o9bobo9b2o21bo3bobob3o5b3obobo3bo$b2o
b2o15b2ob2o21bo5b2o2b3ob3o2b2o5bo$5bo15bo25b2ob3o15b3ob2o$47b
o25bo$48bo3bo15bo3bo$49bo2bo15bo2bo7$46b2o5b2o5b2o5b2o$44bo3b
o3bo2bo3bo2bo3bo3bo$44bo3bobob3o5b3obobo3bo$44bo5b2o2b3ob3o2b
2o5bo$44b2ob3o15b3ob2o$44bo25bo$45bo3bo15bo3bo$46bo2bo15bo2bo
8$5bo5b2o5b2o5bo$3bo2b2ob2o2bo3bo2b2ob2o2bo$b3o4bobo3bobo3bob
o4b3o$b2o2bo2b3ob2o3b2ob3o2bo2b2o$b3o2b3o4bo3bo4b3o2b3o$2bobo
2bo15bo2bobo$3bo23bo$!

