x = 1498, y = 611, rule = S23/B3
149bo$148bobo$147bo3bo$145b2o2bo2b2o$141b2obo9bob2o$140bo3bob
o5bobo3bo$140bobobobo5bobobobo$141b2obobo2bo2bobob2o$143bo3bo
3bo3bo$143bob3o3b3obo$146b2o3b2o$146bobobobo$146bobobobo$145b
2obobob2o$144bobobobobobo$143b2obobobobob2o$142bo3bobobobo3bo
$143b2obobobobob2o$147bo3bo2$146bo5bo$142bob2obo3bob2obo$141b
obobo2bobo2bobobo$146bobobobo$141bo3b2obobob2o3bo$142bo2bob2o
b2obo2bo$143bo2bobobobo2bo$142bo5bobo5bo2$143bo3bo3bo3bo$144b
o2bo3bo2bo$145b9o$145bobobobobo$146b2o3b2o$146b2o3b2o2$143b3o
7b3o$145bo7bo$142bo3bo5bo3bo$142bo4bo3bo4bo$142bo13bo$142b5o5b
5o4$146b3o$146bo$147bo2$98bo5b2o5b2o5bo$96bo2b2ob2o2bo3bo2b2o
b2o2bo$94b3o4bobo3bobo3bobo4b3o$94b2o2bo2b3ob2o3b2ob3o2bo2b2o
$94b3o2b3o4bo3bo4b3o2b3o$95bobo2bo15bo2bobo33bo7bo$96bo23bo28b
2obobob2o3b2obobob2o$146b3obob3o9b3obob3o$146bo3bobo5bobo5bob
o3bo$150b2o6bobo6b2o$147b2o9bobo9b2o$147b2ob2o15b2ob2o$90b2o5b
2o5b2o5b2o38bo15bo$88bo3bo3bo2bo3bo2bo3bo3bo$88bo3bobob3o5b3o
bobo3bo$88bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$88b2ob3o15b3ob2o
26bo2b2ob2o2bo3bo2b2ob2o2bo$88bo25bo24b3o4bobo3bobo3bobo4b3o$
89bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$90bo2bo15bo2bo26b
3o2b3o4bo3bo4b3o2b3o$140bobo2bo15bo2bobo$141bo23bo13$339b2o$339b
obo$339bo6$93bo3b3o5b3o3bo$90b2ob5ob2o3b2ob5ob2o$88bob2obo5bo
bobobo5bob2obo$87bo3bobo3b5ob5o3bobo3bo$91b3o5b2o3b2o5b3o$88b
o2bob3o13b3obo2bo$90bo23bo8$84b2o5b2o5b2o5b2o$82bo3bo3bo2bo3b
o2bo3bo3bo$82bo3bobob3o5b3obobo3bo$82bo5b2o2b3ob3o2b2o5bo$82b
2ob3o15b3ob2o$82bo25bo$83bo3bo15bo3bo$84bo2bo15bo2bo10$531b3o
$531bo$532bo5$67bo5b2o5b2o5bo$65bo2b2ob2o2bo3bo2b2ob2o2bo$63b
3o4bobo3bobo3bobo4b3o$63b2o2bo2b3ob2o3b2ob3o2bo2b2o$63b3o2b3o
4bo3bo4b3o2b3o$64bobo2bo15bo2bobo33bo7bo$65bo23bo28b2obobob2o
3b2obobob2o$115b3obob3o9b3obob3o$115bo3bobo5bobo5bobo3bo$119b
2o6bobo6b2o$116b2o9bobo9b2o$116b2ob2o15b2ob2o$59b2o5b2o5b2o5b
2o38bo15bo$57bo3bo3bo2bo3bo2bo3bo3bo$57bo3bobob3o5b3obobo3bo$
57bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$57b2ob3o15b3ob2o26bo2b2o
b2o2bo3bo2b2ob2o2bo$57bo25bo24b3o4bobo3bobo3bobo4b3o$58bo3bo15b
o3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$59bo2bo15bo2bo26b3o2b3o4bo3b
o4b3o2b3o$109bobo2bo15bo2bobo$110bo23bo10$724b2o$724bobo$724b
o9$62bo3b3o5b3o3bo$59b2ob5ob2o3b2ob5ob2o$57bob2obo5bobobobo5b
ob2obo$56bo3bobo3b5ob5o3bobo3bo$60b3o5b2o3b2o5b3o$57bo2bob3o13b
3obo2bo$59bo23bo8$53b2o5b2o5b2o5b2o$51bo3bo3bo2bo3bo2bo3bo3bo
$51bo3bobob3o5b3obobo3bo$51bo5b2o2b3ob3o2b2o5bo$51b2ob3o15b3o
b2o$51bo25bo$52bo3bo15bo3bo$53bo2bo15bo2bo7$916b3o$916bo$917b
o8$36bo5b2o5b2o5bo$34bo2b2ob2o2bo3bo2b2ob2o2bo$32b3o4bobo3bob
o3bobo4b3o$32b2o2bo2b3ob2o3b2ob3o2bo2b2o$32b3o2b3o4bo3bo4b3o2b
3o$33bobo2bo15bo2bobo33bo7bo$34bo23bo28b2obobob2o3b2obobob2o$
84b3obob3o9b3obob3o$84bo3bobo5bobo5bobo3bo$88b2o6bobo6b2o$85b
2o9bobo9b2o$85b2ob2o15b2ob2o$28b2o5b2o5b2o5b2o38bo15bo$26bo3b
o3bo2bo3bo2bo3bo3bo$26bo3bobob3o5b3obobo3bo$26bo5b2o2b3ob3o2b
2o5bo28bo5b2o5b2o5bo$26b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o
2bo$26bo25bo24b3o4bobo3bobo3bobo4b3o$27bo3bo15bo3bo25b2o2bo2b
3ob2o3b2ob3o2bo2b2o$28bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$78b
obo2bo15bo2bobo$79bo23bo7$1109b2o$1109bobo$1109bo339b3o2$1446b
2o5b2o$1445bo3b3o3bo$1442b4obo5bob4o$1441bobobob2o3b2obobobo$
1441bobobob2o3b2obobobo$1442b2obo9bob2o$1443b2o4bobo4b2o$1445b
o3bobo3bo$1445bobobobobobo$69bo5b2o5b2o5bo1356b2obobob2o$67bo
2b2ob2o2bo3bo2b2ob2o2bo1355bobobobo$65b3o4bobo3bobo3bobo4b3o1353b
obobobo$65b2o2bo2b3ob2o3b2ob3o2bo2b2o1350b2obobobobob2o$65b3o
2b3o4bo3bo4b3o2b3o1349bobobobobobobobo$33bo7bo24bobo2bo15bo2b
obo1350bo3bobobobo3bo$27b2obobob2o3b2obobob2o19bo23bo1354b2ob
obob2o$24b3obob3o9b3obob3o1396b2o3b2o$24bo3bobo5bobo5bobo3bo1396b
o5bo$28b2o6bobo6b2o1397bob2o5b2obo$25b2o9bobo9b2o1393bo4bo3bo
4bo$25b2ob2o15b2ob2o1392bo6bobo6bo$29bo15bo1397bobobobobobobo
bo$1447bobobobo$1443bob3obobob3obo$1443b5obobob5o$1448bo3bo2$
38b2o5bo$37bo2b2ob2o2bo1397b2o7b2o$16b2o5b2o11bo3bobo4b3o1397b
ob3obo$8b4obobobo5bobobob4o4b2ob3o2bo2b2o1396b2o5b2o$7b3obobo
b2obo3bob2obobob3o3bo4b3o2b3o1396bo7bo$7bo3bobo13bobo3bo9bo2b
obo1396bo2bo3bo2bo$8bob3o5b2ob2o5b3obo14bo1397bo2bo3bo2bo$8b2o
21b2o1411bo11bo$8b5o15b5o1268b3o143bo5bo$11b2o15b2o1271bo142b
4o5b4o$1302bo139bob2obo5bob2obo$1447bo5bo$54b2o31b2o5b2o5b2o5b
2o1332bo15bo$54bobo28bo3bo3bo2bo3bo2bo3bo3bo1331bo2bo7bo2bo$54b
o30bo3bobob3o5b3obobo3bo1333bo9bo$85bo5b2o2b3ob3o2b2o5bo$85b2o
b3o15b3ob2o$39bo7bo37bo25bo$33b2obobob2o3b2obobob2o32bo3bo15b
o3bo$30b3obob3o9b3obob3o30bo2bo15bo2bo1322b2o39bo5b2o5b2o5bo$
30bo3bobo5bobo5bobo3bo1374bobo37bo2b2ob2o2bo3bo2b2ob2o2bo$34b
2o6bobo6b2o1380bo35b3o4bobo3bobo3bobo4b3o$31b2o9bobo9b2o1413b
2o2bo2b3ob2o3b2ob3o2bo2b2o$31b2ob2o15b2ob2o1413b3o2b3o4bo3bo4b
3o2b3o$35bo15bo1418bobo2bo15bo2bobo$1471bo23bo2$46bo5b2o5b2o5b
o$44bo2b2ob2o2bo3bo2b2ob2o2bo25b2o5b2o5b2o5b2o$42b3o4bobo3bob
o3bobo4b3o21bo3bo3bo2bo3bo2bo3bo3bo$42b2o2bo2b3ob2o3b2ob3o2bo
2b2o21bo3bobob3o5b3obobo3bo$42b3o2b3o4bo3bo4b3o2b3o21bo5b2o2b
3ob3o2b2o5bo$43bobo2bo15bo2bobo22b2ob3o15b3ob2o$44bo23bo23bo25b
o$93bo3bo15bo3bo$94bo2bo15bo2bo2$83b2o$83b2o4$56bo3b3o5b3o3bo
$53b2ob5ob2o3b2ob5ob2o$51bob2obo5bobobobo5bob2obo$50bo3bobo3b
5ob5o3bobo3bo$54b3o5b2o3b2o5b3o$51bo2bob3o13b3obo2bo23b2o5b2o
$53bo23bo7b3o7b4obobobo5bobobob4o$85b2o7b3obobob2obo3bob2obob
ob3o$86bobo5bo3bobo13bobo3bo$88bo6bob3o5b2ob2o5b3obo$89b2o4b2o
21b2o$87bobo5b5o15b5o$87b2o9b2o15b2o1303bo7bo$1414b2obobob2o3b
2obobob2o$1411b3obob3o9b3obob3o$1411bo3bobo5bobo5bobo3bo$1239b
3o173b2o6bobo6b2o$1241bo170b2o9bobo9b2o$100bo3b3o1133bo171b2o
b2o15b2ob2o$97b2ob5ob2o1308bo15bo38bo5b2o5b2o5bo$95bob2obo5bo
bo4b2o5b2o5b2o5b2o1333bo2b2ob2o2bo3bo2b2ob2o2bo$94bo3bobo3b5o
2bo3bo3bo2bo3bo2bo3bo3bo1329b3o4bobo3bobo3bobo4b3o$98b3o5b2o3b
o3bobob3o5b3obobo3bo1289bo5b2o5b2o5bo19b2o2bo2b3ob2o3b2ob3o2b
o2b2o$95bo2bob3o8bo5b2o2b3ob3o2b2o5bo1287bo2b2ob2o2bo3bo2b2ob
2o2bo17b3o2b3o4bo3bo4b3o2b3o$97bo13b2ob3o15b3ob2o1285b3o4bobo
3bobo3bobo4b3o16bobo2bo15bo2bobo$111bo25bo1285b2o2bo2b3ob2o3b
2ob3o2bo2b2o17bo23bo$112bo3bo15bo3bo1286b3o2b3o4bo3bo4b3o2b3o
$113bo2bo15bo2bo1288bobo2bo15bo2bobo$1425bo23bo2$36bo5b2o5b2o
5bo$34bo2b2ob2o2bo3bo2b2ob2o2bo$32b3o4bobo3bobo3bobo4b3o$32b2o
2bo2b3ob2o3b2ob3o2bo2b2o$32b3o2b3o4bo3bo4b3o2b3o$33bobo2bo15b
o2bobo37b2o5b2o$34bo23bo30b4obobobo5bobobob4o$88b3obobob2obo3b
ob2obobob3o$88bo3bobo13bobo3bo$89bob3o5b2ob2o5b3obo$89b2o21b2o
$89b5o15b5o$92b2o15b2o3$79bo3b3o5b3o3bo$29bo5b2o5b2o5bo26b2ob
5ob2o3b2ob5ob2o$27bo2b2ob2o2bo3bo2b2ob2o2bo22bob2obo5bobobobo
5bob2obo$25b3o4bobo3bobo3bobo4b3o19bo3bobo3b5ob5o3bobo3bo$25b
2o2bo2b3ob2o3b2ob3o2bo2b2o23b3o5b2o3b2o5b3o$25b3o2b3o4bo3bo4b
3o2b3o20bo2bob3o13b3obo2bo$26bobo2bo15bo2bobo23bo23bo$27bo23b
o2$1047b2o$1046bobo$1048bo3$75bo7bo$69b2obobob2o3b2obobob2o$66b
3obob3o9b3obob3o$66bo3bobo5bobo5bobo3bo$70b2o6bobo6b2o$67b2o9b
obo9b2o$26b2o5b2o5b2o5b2o18b2ob2o15b2ob2o$24bo3bo3bo2bo3bo2bo
3bo3bo20bo15bo$24bo3bobob3o5b3obobo3bo$24bo5b2o2b3ob3o2b2o5bo
$24b2ob3o15b3ob2o$24bo25bo$25bo3bo15bo3bo$26bo2bo15bo2bo5$39b
o$37b2obobob2o$40b3obob3o$10bo5b2o5b2o5bo5bo5bobo3bo$8bo2b2ob
2o2bo3bo2b2ob2o2bo3bo6b2o$6b3o4bobo3bobo3bobo4b3obo9b2o$6b2o2b
o2b3ob2o3b2ob3o2bo2b2o8b2ob2o$6b3o2b3o4bo3bo4b3o2b3o8bo$7bobo
2bo15bo2bobo$8bo23bo4$89bo3b3o5b3o3bo$86b2ob5ob2o3b2ob5ob2o$84b
ob2obo5bobobobo5bob2obo$83bo3bobo3b5ob5o3bobo3bo740b3o$87b3o5b
2o3b2o5b3o746bo$32b2o5b2o5b2o5b2o29bo2bob3o13b3obo2bo742bo$30b
o3bo3bo2bo3bo2bo3bo3bo29bo23bo$30bo3bobob3o5b3obobo3bo$30bo5b
2o2b3ob3o2b2o5bo$30b2ob3o15b3ob2o$30bo25bo$31bo3bo15bo3bo$32b
o2bo15bo2bo2$52bo7bo$46b2obobob2o3b2obobob2o$43b3obob3o9b3obo
b3o26bo3b3o5b3o3bo$43bo3bobo5bobo5bobo3bo23b2ob5ob2o3b2ob5ob2o
$47b2o6bobo6b2o25bob2obo5bobobobo5bob2obo$44b2o9bobo9b2o21bo3b
obo3b5ob5o3bobo3bo$44b2ob2o15b2ob2o25b3o5b2o3b2o5b3o$48bo15bo
26bo2bob3o13b3obo2bo$93bo23bo7$61b2o5b2o$53b4obobobo5bobobob4o
$52b3obobob2obo3bob2obobob3o$52bo3bobo13bobo3bo$53bob3o5b2ob2o
5b3obo$53b2o21b2o$53b5o15b5o19bo5b2o5b2o5bo$56b2o15b2o20bo2b2o
b2o2bo3bo2b2ob2o2bo$93b3o4bobo3bobo3bobo4b3o$93b2o2bo2b3ob2o3b
2ob3o2bo2b2o$93b3o2b3o4bo3bo4b3o2b3o$94bobo2bo15bo2bobo$95bo23b
o542b2o$661bobo$663bo4$105b2o$97b4obobobo$96b3obobob2obo$96bo
3bobo12bo3b3o5b3o3bo$97bob3o5b2o3b2ob5ob2o3b2ob5ob2o$97b2o11b
ob2obo5bobobobo5bob2obo$97b5o11bobo3b5ob5o3bobo3bo$100b2o11b3o
5b2o3b2o5b3o$110bo2bob3o13b3obo2bo$112bo23bo3$42bo7bo$36b2obo
bob2o3b2obobob2o$33b3obob3o9b3obob3o$33bo3bobo5bobo5bobo3bo$37b
2o6bobo6b2o$34b2o9bobo9b2o$34b2ob2o15b2ob2o32bo5b2o5b2o5bo$38b
o15bo34bo2b2ob2o2bo3bo2b2ob2o2bo$87b3o4bobo3bobo3bobo4b3o$87b
2o2bo2b3ob2o3b2ob3o2bo2b2o$87b3o2b3o4bo3bo4b3o2b3o$88bobo2bo15b
o2bobo$89bo23bo3$84b2o5b2o$35bo7bo32b4obobobo5bobobob4o$29b2o
bobob2o3b2obobob2o25b3obobob2obo3bob2obobob3o$26b3obob3o9b3ob
ob3o22bo3bobo13bobo3bo$26bo3bobo5bobo5bobo3bo23bob3o5b2ob2o5b
3obo$30b2o6bobo6b2o27b2o21b2o$27b2o9bobo9b2o24b5o15b5o368b3o$
27b2ob2o15b2ob2o27b2o15b2o373bo$31bo15bo422bo7$68b2o5b2o5b2o5b
2o$66bo3bo3bo2bo3bo2bo3bo3bo$66bo3bobob3o5b3obobo3bo$66bo5b2o
2b3ob3o2b2o5bo$66b2ob3o15b3ob2o$66bo25bo$67bo3bo15bo3bo$68bo2b
o15bo2bo11$25bo5b2o5b2o5bo$23bo2b2ob2o2bo3bo2b2ob2o2bo$21b3o4b
obo3bobo3bobo4b3o$21b2o2bo2b3ob2o3b2ob3o2bo2b2o$21b3o2b3o4bo3b
o4b3o2b3o$22bobo2bo15bo2bobo$23bo23bo3$29bo7bo$23b2obobob2o3b
2obobob2o$20b3obob3o9b3obob3o230b2o$20bo3bobo5bobo5bobo3bo229b
obo$24b2o6bobo6b2o235bo$21b2o9bobo9b2o$21b2ob2o15b2ob2o27b2o5b
2o5b2o5b2o$25bo15bo29bo3bo3bo2bo3bo2bo3bo3bo$71bo3bobob3o5b3o
bobo3bo$71bo5b2o2b3ob3o2b2o5bo$71b2ob3o15b3ob2o$71bo25bo$72bo
3bo15bo3bo$17bo3b3o5b3o3bo37bo2bo15bo2bo$14b2ob5ob2o3b2ob5ob2o
$12bob2obo5bobobobo5bob2obo33bo7bo$11bo3bobo3b5ob5o3bobo3bo26b
2obobob2o3b2obobob2o$15b3o5b2o3b2o5b3o27b3obob3o9b3obob3o$12b
o2bob3o13b3obo2bo24bo3bobo5bobo5bobo3bo$14bo23bo30b2o6bobo6b2o
$66b2o9bobo9b2o$66b2ob2o15b2ob2o$70bo15bo19$84b3o$86bo$85bo13$
18b2o5b2o$10b4obobobo5bobobob4o$9b3obobob2obo3bob2obobob3o$9b
o3bobo13bobo3bo23bo5b2o5b2o5bo$10bob3o5b2ob2o5b3obo22bo2b2ob2o
2bo3bo2b2ob2o2bo$10b2o21b2o20b3o4bobo3bobo3bobo4b3o$10b5o15b5o
20b2o2bo2b3ob2o3b2ob3o2bo2b2o$13b2o15b2o23b3o2b3o4bo3bo4b3o2b
3o$56bobo2bo15bo2bobo$bo55bo23bo$2o$obo6$56bo5b2o5b2o5bo$54bo
2b2ob2o2bo3bo2b2ob2o2bo$52b3o4bobo3bobo3bobo4b3o$52b2o2bo2b3o
b2o3b2ob3o2bo2b2o$52b3o2b3o4bo3bo4b3o2b3o$53bobo2bo15bo2bobo$
54bo23bo4$55bo5b2o5b2o5bo$53bo2b2ob2o2bo3bo2b2ob2o2bo$51b3o4b
obo3bobo3bobo4b3o$51b2o2bo2b3ob2o3b2ob3o2bo2b2o$51b3o2b3o4bo3b
o4b3o2b3o$15bo3b3o5b3o3bo18bobo2bo15bo2bobo$12b2ob5ob2o3b2ob5o
b2o16bo23bo$10bob2obo5bobobobo5bob2obo$9bo3bobo3b5ob5o3bobo3b
o$13b3o5b2o3b2o5b3o$10bo2bob3o13b3obo2bo$12bo23bo$!

