x = 459, y = 155, rule = S23/B3
65bo$64bobo$63bo3bo$61b2o2bo2b2o$57b2obo9bob2o$56bo3bobo5bobo
3bo$56bobobobo5bobobobo$57b2obobo2bo2bobob2o$59bo3bo3bo3bo$59b
ob3o3b3obo$62b2o3b2o$62bobobobo$62bobobobo282b3o$61b2obobob2o
281b3o$60bobobobobobo277b2o2bo2b2o$59b2obobobobob2o272b2obob2o
3b2obob2o$58bo3bobobobo3bo271b2obobob3obobob2o$59b2obobobobob
2o271bobobobob3obobobobo$63bo3bo276bo2bob2o3b2obo2bo$345bobo2b
o3bo2bobo$62bo5bo280bo5bo$58bob2obo3bob2obo274bo2bo3bo2bo$57b
obobo2bobo2bobobo273bobobobobobo$62bobobobo280bobobobo$57bo3b
2obobob2o3bo274b2obobob2o$58bo2bob2ob2obo2bo276bobobobo$59bo2b
obobobo2bo274b2obobobobob2o$58bo5bobo5bo272bobobobobobobobo$346b
2obobobobob2o$59bo3bo3bo3bo278bo3bo$60bo2bo3bo2bo$61b9o279bo5b
o$61bobobobobo278bobo3bobo$62b2o3b2o275b3obo2bobo2bob3o$62b2o
3b2o275b3o2bobobobo2b3o$345b4o2bobo2b4o$59b3o7b3o276bo2bobo2b
o$61bo7bo276bo4bobo4bo$58bo3bo5bo3bo272bob3obobob3obo$58bo4bo
3bo4bo273b5o3b5o$58bo13bo274b3o5b3o$58b5o5b5o$348b2obobob2o$347b
o2bobobo2bo$350bo3bo$62b3o285bo3bo$62bo286bo5bo$63bo282b2o9b2o
$346b2o9b2o$14bo5b2o5b2o5bo310b2o2b2o3b2o2b2o$12bo2b2ob2o2bo3b
o2b2ob2o2bo310b2o7b2o$10b3o4bobo3bobo3bobo4b3o305bo2b2obo3bob
2o2bo$10b2o2bo2b3ob2o3b2ob3o2bo2b2o306b2o2bo5bo2b2o$10b3o2b3o
4bo3bo4b3o2b3o$11bobo2bo15bo2bobo33bo7bo$12bo23bo28b2obobob2o
3b2obobob2o$62b3obob3o9b3obob3o$62bo3bobo5bobo5bobo3bo$66b2o6b
obo6b2o$63b2o9bobo9b2o$63b2ob2o15b2ob2o294b2o5b2o5b2o5b2o$6b2o
5b2o5b2o5b2o38bo15bo296bo3bo3bo2bo3bo2bo3bo3bo$4bo3bo3bo2bo3b
o2bo3bo3bo349bo3bobob3o5b3obobo3bo$4bo3bobob3o5b3obobo3bo349b
o5b2o2b3ob3o2b2o5bo$4bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo300b2o
b3o15b3ob2o$4b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo298bo25b
o$4bo25bo24b3o4bobo3bobo3bobo4b3o249bo3b3o5b3o3bo29bo3bo15bo3b
o$5bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o246b2ob5ob2o3b2ob
5ob2o27bo2bo15bo2bo$6bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o244bo
b2obo5bobobobo5bob2obo$56bobo2bo15bo2bobo244bo3bobo3b5ob5o3bo
bo3bo$57bo23bo249b3o5b2o3b2o5b3o$328bo2bob3o13b3obo2bo$330bo23b
o41b2o5b2o$388b4obobobo5bobobob4o$387b3obobob2obo3bob2obobob3o
$337b2o5b2o5b2o5b2o27bo3bobo13bobo3bo$335bo3bo3bo2bo3bo2bo3bo
3bo26bob3o5b2ob2o5b3obo$335bo3bobob3o5b3obobo3bo26b2o21b2o$335b
o5b2o2b3ob3o2b2o5bo26b5o15b5o$335b2ob3o15b3ob2o29b2o15b2o$335b
o25bo$336bo3bo15bo3bo$337bo2bo15bo2bo$216bo$216b2o$215bobo6$9b
o3b3o5b3o3bo$6b2ob5ob2o3b2ob5ob2o$4bob2obo5bobobobo5bob2obo$3b
o3bobo3b5ob5o3bobo3bo275b2o$7b3o5b2o3b2o5b3o278b2o$4bo2bob3o13b
3obo2bo277bo$6bo23bo19$394bo5b2o5b2o5bo$392bo2b2ob2o2bo3bo2b2o
b2o2bo$353bo7bo28b3o4bobo3bobo3bobo4b3o$347b2obobob2o3b2obobo
b2o22b2o2bo2b3ob2o3b2ob3o2bo2b2o37b3o$344b3obob3o9b3obob3o19b
3o2b3o4bo3bo4b3o2b3o39bo$344bo3bobo5bobo5bobo3bo20bobo2bo15bo
2bobo39bo$348b2o6bobo6b2o25bo23bo$345b2o9bobo9b2o$345b2ob2o15b
2ob2o$349bo15bo6$9b2o5b2o$b4obobobo5bobobob4o330bo7bo$3obobob
2obo3bob2obobob3o323b2obobob2o3b2obobob2o$o3bobo13bobo3bo320b
3obob3o9b3obob3o$bob3o5b2ob2o5b3obo321bo3bobo5bobo5bobo3bo$b2o
21b2o325b2o6bobo6b2o$b5o15b5o322b2o9bobo9b2o$4b2o15b2o325b2ob
2o15b2ob2o$352bo15bo8$398b2o5b2o$390b4obobobo5bobobob4o$389b3o
bobob2obo3bob2obobob3o$389bo3bobo13bobo3bo$390bob3o5b2ob2o5b3o
bo$390b2o21b2o$390b5o15b5o$393b2o15b2o$!

