x = 1643, y = 620, rule = S23/B3
202bo$201bobo$200bo3bo$198b2o2bo2b2o$194b2obo9bob2o$193bo3bob
o5bobo3bo$193bobobobo5bobobobo$194b2obobo2bo2bobob2o$196bo3bo
3bo3bo$196bob3o3b3obo$199b2o3b2o$199bobobobo$199bobobobo$198b
2obobob2o$197bobobobobobo$196b2obobobobob2o$195bo3bobobobo3bo
$196b2obobobobob2o$200bo3bo2$199bo5bo$195bob2obo3bob2obo$194b
obobo2bobo2bobobo$199bobobobo$194bo3b2obobob2o3bo$195bo2bob2o
b2obo2bo$196bo2bobobobo2bo$195bo5bobo5bo2$196bo3bo3bo3bo$197b
o2bo3bo2bo$198b9o$198bobobobobo$199b2o3b2o$199b2o3b2o2$196b3o
7b3o$198bo7bo$195bo3bo5bo3bo$195bo4bo3bo4bo$195bo13bo$195b5o5b
5o4$199b3o$199bo$200bo2$151bo5b2o5b2o5bo$149bo2b2ob2o2bo3bo2b
2ob2o2bo$147b3o4bobo3bobo3bobo4b3o$147b2o2bo2b3ob2o3b2ob3o2bo
2b2o$147b3o2b3o4bo3bo4b3o2b3o$148bobo2bo15bo2bobo33bo7bo$149b
o23bo28b2obobob2o3b2obobob2o$199b3obob3o9b3obob3o$199bo3bobo5b
obo5bobo3bo$203b2o6bobo6b2o$200b2o9bobo9b2o$200b2ob2o15b2ob2o
$143b2o5b2o5b2o5b2o38bo15bo$141bo3bo3bo2bo3bo2bo3bo3bo$141bo3b
obob3o5b3obobo3bo$141bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$141b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$141bo25bo24b3o4bobo3b
obo3bobo4b3o$142bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$143b
o2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$193bobo2bo15bo2bobo$194bo23b
o21$146bo3b3o5b3o3bo267b2o$143b2ob5ob2o3b2ob5ob2o264bobo$141b
ob2obo5bobobobo5bob2obo262bo$140bo3bobo3b5ob5o3bobo3bo$144b3o
5b2o3b2o5b3o$141bo2bob3o13b3obo2bo$143bo23bo8$137b2o5b2o5b2o5b
2o$135bo3bo3bo2bo3bo2bo3bo3bo$135bo3bobob3o5b3obobo3bo$135bo5b
2o2b3ob3o2b2o5bo$135b2ob3o15b3ob2o$135bo25bo$136bo3bo15bo3bo$
137bo2bo15bo2bo17$120bo5b2o5b2o5bo$118bo2b2ob2o2bo3bo2b2ob2o2b
o$116b3o4bobo3bobo3bobo4b3o$116b2o2bo2b3ob2o3b2ob3o2bo2b2o$116b
3o2b3o4bo3bo4b3o2b3o$117bobo2bo15bo2bobo33bo7bo$118bo23bo28b2o
bobob2o3b2obobob2o$168b3obob3o9b3obob3o$168bo3bobo5bobo5bobo3b
o$172b2o6bobo6b2o473b3o$169b2o9bobo9b2o470bo$169b2ob2o15b2ob2o
471bo$112b2o5b2o5b2o5b2o38bo15bo$110bo3bo3bo2bo3bo2bo3bo3bo$110b
o3bobob3o5b3obobo3bo$110bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$110b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$110bo25bo24b3o4bobo3b
obo3bobo4b3o$111bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$112b
o2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$162bobo2bo15bo2bobo$163bo23b
o21$115bo3b3o5b3o3bo$112b2ob5ob2o3b2ob5ob2o$110bob2obo5bobobo
bo5bob2obo$109bo3bobo3b5ob5o3bobo3bo$113b3o5b2o3b2o5b3o$110bo
2bob3o13b3obo2bo$112bo23bo7$897b2o$106b2o5b2o5b2o5b2o768bobo$
104bo3bo3bo2bo3bo2bo3bo3bo766bo$104bo3bobob3o5b3obobo3bo$104b
o5b2o2b3ob3o2b2o5bo$104b2ob3o15b3ob2o$104bo25bo$105bo3bo15bo3b
o$106bo2bo15bo2bo17$89bo5b2o5b2o5bo$87bo2b2ob2o2bo3bo2b2ob2o2b
o$85b3o4bobo3bobo3bobo4b3o$85b2o2bo2b3ob2o3b2ob3o2bo2b2o$85b3o
2b3o4bo3bo4b3o2b3o$86bobo2bo15bo2bobo33bo7bo$87bo23bo28b2obob
ob2o3b2obobob2o$137b3obob3o9b3obob3o$137bo3bobo5bobo5bobo3bo$
141b2o6bobo6b2o$138b2o9bobo9b2o$138b2ob2o15b2ob2o$81b2o5b2o5b
2o5b2o38bo15bo$79bo3bo3bo2bo3bo2bo3bo3bo$79bo3bobob3o5b3obobo
3bo$79bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$79b2ob3o15b3ob2o26b
o2b2ob2o2bo3bo2b2ob2o2bo$79bo25bo24b3o4bobo3bobo3bobo4b3o$80b
o3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$81bo2bo15bo2bo26b3o2b
3o4bo3bo4b3o2b3o$131bobo2bo15bo2bobo$132bo23bo$1129b3o$1129bo
$1130bo17$122bo5b2o5b2o5bo$120bo2b2ob2o2bo3bo2b2ob2o2bo$118b3o
4bobo3bobo3bobo4b3o$118b2o2bo2b3ob2o3b2ob3o2bo2b2o$118b3o2b3o
4bo3bo4b3o2b3o$86bo7bo24bobo2bo15bo2bobo$80b2obobob2o3b2obobo
b2o19bo23bo$77b3obob3o9b3obob3o$77bo3bobo5bobo5bobo3bo1491b3o
$81b2o6bobo6b2o1495b3o$78b2o9bobo9b2o1489b2o2bo2b2o$78b2ob2o15b
2ob2o1485b2obob2o3b2obob2o$82bo15bo1489b2obobob3obobob2o$1587b
obobobob3obobobobo$1588bo2bob2o3b2obo2bo$1589bobo2bo3bo2bobo$
1593bo5bo$1591bo2bo3bo2bo$91b2o5bo1492bobobobobobo$90bo2b2ob2o
2bo1492bobobobo$69b2o5b2o11bo3bobo4b3o1489b2obobob2o$61b4obob
obo5bobobob4o4b2ob3o2bo2b2o1490bobobobo$60b3obobob2obo3bob2ob
obob3o3bo4b3o2b3o1487b2obobobobob2o$60bo3bobo13bobo3bo9bo2bob
o1487bobobobobobobobo$61bob3o5b2ob2o5b3obo14bo1489b2obobobobo
b2o$61b2o21b2o1508bo3bo$61b5o15b5o$64b2o15b2o1279b2o229bo5bo$
1362bobo227bobo3bobo$1362bo225b3obo2bobo2bob3o$140b2o5b2o5b2o
5b2o1425b3o2bobobobo2b3o$138bo3bo3bo2bo3bo2bo3bo3bo1424b4o2bo
bo2b4o$138bo3bobob3o5b3obobo3bo1427bo2bobo2bo$138bo5b2o2b3ob3o
2b2o5bo1425bo4bobo4bo$138b2ob3o15b3ob2o1424bob3obobob3obo$92b
o7bo37bo25bo1425b5o3b5o$86b2obobob2o3b2obobob2o32bo3bo15bo3bo
1427b3o5b3o$83b3obob3o9b3obob3o30bo2bo15bo2bo$83bo3bobo5bobo5b
obo3bo1482b2obobob2o$87b2o6bobo6b2o1485bo2bobobo2bo$84b2o9bob
o9b2o1485bo3bo$84b2ob2o15b2ob2o1485bo3bo$88bo15bo1488bo5bo$1590b
2o9b2o$1590b2o9b2o$99bo5b2o5b2o5bo1469b2o2b2o3b2o2b2o$97bo2b2o
b2o2bo3bo2b2ob2o2bo25b2o5b2o5b2o5b2o1421b2o7b2o$95b3o4bobo3bo
bo3bobo4b3o21bo3bo3bo2bo3bo2bo3bo3bo1416bo2b2obo3bob2o2bo$95b
2o2bo2b3ob2o3b2ob3o2bo2b2o21bo3bobob3o5b3obobo3bo1417b2o2bo5b
o2b2o$95b3o2b3o4bo3bo4b3o2b3o21bo5b2o2b3ob3o2b2o5bo$96bobo2bo
15bo2bobo22b2ob3o15b3ob2o$97bo23bo23bo25bo$146bo3bo15bo3bo$147b
o2bo15bo2bo2$1625bo7bo$1619b2obobob2o3b2obobob2o$1616b3obob3o
9b3obob3o$1616bo3bobo5bobo5bobo3bo$1620b2o6bobo6b2o$109bo3b3o
5b3o3bo1489b2o9bobo9b2o$106b2ob5ob2o3b2ob5ob2o1486b2ob2o15b2o
b2o$104bob2obo5bobobobo5bob2obo1488bo15bo$103bo3bobo3b5ob5o3b
obo3bo$107b3o5b2o3b2o5b3o$104bo2bob3o13b3obo2bo23b2o5b2o$106b
o23bo17b4obobobo5bobobob4o$147b3obobob2obo3bob2obobob3o$147bo
3bobo13bobo3bo$148bob3o5b2ob2o5b3obo$148b2o21b2o$148b5o15b5o$
151b2o15b2o1424bo4b2o4b3o$1593bo5bo2bo$1590b2obo5bo2bo9bo$1590b
6o4bobo8bobo$1590b2ob2o16bobo$1593b2o17bo$153bo3b3o1425bo3b2o
2b2o$150b2ob5ob2o1424bo2b3o2bo11b2o$148bob2obo5bobo4b2o5b2o5b
2o5b2o1396b2o18b2o$147bo3bobo3b5o2bo3bo3bo2bo3bo2bo3bo3bo1397b
o$151b3o5b2o3bo3bobob3o5b3obobo3bo1401bobo6b2o$148bo2bob3o8bo
5b2o2b3ob3o2b2o5bo1400b3o7b2o$150bo13b2ob3o15b3ob2o$164bo25bo
$165bo3bo15bo3bo$136b2o28bo2bo15bo2bo$136b2o$146b2o$89bo5b2o5b
2o5bo35bobo$87bo2b2ob2o2bo3bo2b2ob2o2bo35bo1411b2o5b2o5b2o5b2o
$85b3o4bobo3bobo3bobo4b3o1443bo3bo3bo2bo3bo2bo3bo3bo$85b2o2bo
2b3ob2o3b2ob3o2bo2b2o1277b2o164bo3bobob3o5b3obobo3bo$85b3o2b3o
4bo3bo4b3o2b3o1276bobo164bo5b2o2b3ob3o2b2o5bo$86bobo2bo15bo2b
obo37b2o5b2o1233bo164b2ob3o15b3ob2o$87bo23bo30b4obobobo5bobob
ob4o1390bo25bo$141b3obobob2obo3bob2obobob3o1390bo3bo15bo3bo40b
o7bo$141bo3bobo13bobo3bo1391bo2bo15bo2bo35b2obobob2o3b2obobob
2o$142bob3o5b2ob2o5b3obo1447b3obob3o9b3obob3o$142b2o21b2o1412b
o7bo26bo3bobo5bobo5bobo3bo$142b5o15b5o1406b2obobob2o3b2obobob
2o24b2o6bobo6b2o$145b2o15b2o1406b3obob3o9b3obob3o18b2o9bobo9b
2o$1570bo3bobo5bobo5bobo3bo18b2ob2o15b2ob2o$1574b2o6bobo6b2o26b
o15bo$132bo3b3o5b3o3bo1420b2o9bobo9b2o$82bo5b2o5b2o5bo26b2ob5o
b2o3b2ob5ob2o1417b2ob2o15b2ob2o$80bo2b2ob2o2bo3bo2b2ob2o2bo22b
ob2obo5bobobobo5bob2obo1419bo15bo$78b3o4bobo3bobo3bobo4b3o19b
o3bobo3b5ob5o3bobo3bo$78b2o2bo2b3ob2o3b2ob3o2bo2b2o23b3o5b2o3b
2o5b3o$78b3o2b3o4bo3bo4b3o2b3o20bo2bob3o13b3obo2bo$79bobo2bo15b
o2bobo23bo23bo$80bo23bo6$113b2o$113b2o13bo7bo$122b2obobob2o3b
2obobob2o$119b3obob3o9b3obob3o$119bo3bobo5bobo5bobo3bo$123b2o
6bobo6b2o$120b2o9bobo9b2o$120b2ob2o15b2ob2o$114b2o8bo15bo$115b
2o$114bo3$105b2o$104bobo2$104b2o$109b2o$108b3o$84b2o5b2o14bo$
76b4obobobo5bobobob4o$75b3obobob2obo3bob2obobob3o4bo3bobo$75b
o3bobo13bobo3bo8b2o1046b3o$76bob3o5b2ob2o5b3obo6b2ob2o1048bo$
76b2o21b2o8bo1049bo$76b5o15b5o$79b2o15b2o3$76bo5b2o5b2o5bo$74b
o2b2ob2o2bo3bo2b2ob2o2bo$72b3o4bobo3bobo3bobo4b3o$72b2o2bo2b3o
b2o3b2ob3o2bo2b2o$72b3o2b3o4bo3bo4b3o2b3o$73bobo2bo15bo2bobo33b
o7bo$74bo23bo28b2obobob2o3b2obobob2o$124b3obob3o9b3obob3o$124b
o3bobo5bobo5bobo3bo$128b2o6bobo6b2o$125b2o9bobo9b2o$125b2ob2o
15b2ob2o$68b2o5b2o5b2o5b2o38bo15bo$66bo3bo3bo2bo3bo2bo3bo3bo$
66bo3bobob3o5b3obobo3bo$66bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo
$66b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$66bo25bo24b3o4bo
bo3bobo3bobo4b3o$67bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$
68bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$118bobo2bo15bo2bobo$119b
o23bo18$926b2o$925bobo$109bo5b2o5b2o5bo797bo$107bo2b2ob2o2bo3b
o2b2ob2o2bo$105b3o4bobo3bobo3bobo4b3o$105b2o2bo2b3ob2o3b2ob3o
2bo2b2o$105b3o2b3o4bo3bo4b3o2b3o$106bobo2bo15bo2bobo$107bo23b
o12$66bo3b3o5b3o3bo$63b2ob5ob2o3b2ob5ob2o$61bob2obo5bobobobo5b
ob2obo$60bo3bobo3b5ob5o3bobo3bo$64b3o5b2o3b2o5b3o$61bo2bob3o13b
3obo2bo$63bo23bo3$69b2o5b2o$61b4obobobo5bobobob4o$60b3obobob2o
bo3bob2obobob3o$60bo3bobo13bobo3bo$61bob3o5b2ob2o5b3obo$61b2o
21b2o$61b5o15b5o28bo5b2o5b2o5bo$64b2o15b2o29bo2b2ob2o2bo3bo2b
2ob2o2bo$110b3o4bobo3bobo3bobo4b3o$110b2o2bo2b3ob2o3b2ob3o2bo
2b2o$110b3o2b3o4bo3bo4b3o2b3o$111bobo2bo15bo2bobo$62bo7bo41bo
23bo$56b2obobob2o3b2obobob2o$53b3obob3o9b3obob3o$53bo3bobo5bo
bo5bobo3bo34b2o5b2o$57b2o6bobo6b2o30b4obobobo5bobobob4o$54b2o
9bobo9b2o26b3obobob2obo3bob2obobob3o$54b2ob2o15b2ob2o26bo3bob
o13bobo3bo561b3o$58bo15bo31bob3o5b2ob2o5b3obo564bo$106b2o21b2o
563bo$106b5o15b5o$109b2o15b2o19$102b2o5b2o$94b4obobobo5bobobo
b4o$93b3obobob2obo3bob2obobob3o$93bo3bobo13bobo3bo$94bob3o5b2o
b2o5b3obo$94b2o21b2o$54bo5b2o5b2o5bo19b5o15b5o$52bo2b2ob2o2bo
3bo2b2ob2o2bo20b2o15b2o$50b3o4bobo3bobo3bobo4b3o$50b2o2bo2b3o
b2o3b2ob3o2bo2b2o$50b3o2b3o4bo3bo4b3o2b3o$51bobo2bo15bo2bobo$
52bo23bo6$65b2o$65bobobob4o$64bob2obobob3o$38bo3b3o5b3o3bo12b
obo3bo$35b2ob5ob2o3b2ob5ob2o3b2o5b3obo$33bob2obo5bobobobo5bob
2obo11b2o386b2o$32bo3bobo3b5ob5o3bobo11b5o385bobo$36b3o5b2o3b
2o5b3o11b2o390bo$33bo2bob3o13b3obo2bo$35bo23bo3$121bo7bo$115b
2obobob2o3b2obobob2o$112b3obob3o9b3obob3o$112bo3bobo5bobo5bob
o3bo$116b2o6bobo6b2o$113b2o9bobo9b2o$60bo5b2o5b2o5bo32b2ob2o15b
2ob2o$58bo2b2ob2o2bo3bo2b2ob2o2bo34bo15bo$56b3o4bobo3bobo3bob
o4b3o$56b2o2bo2b3ob2o3b2ob3o2bo2b2o$56b3o2b3o4bo3bo4b3o2b3o$57b
obo2bo15bo2bobo$58bo23bo3$b2o76b2o5b2o$2o69b4obobobo5bobobob4o
32bo7bo$2bo67b3obobob2obo3bob2obobob3o25b2obobob2o3b2obobob2o
$70bo3bobo13bobo3bo22b3obob3o9b3obob3o$71bob3o5b2ob2o5b3obo23b
o3bobo5bobo5bobo3bo$71b2o21b2o27b2o6bobo6b2o$71b5o15b5o24b2o9b
obo9b2o$74b2o15b2o27b2ob2o15b2ob2o$124bo15bo17$228b3o$230bo$229b
o3$126bo5b2o5b2o5bo$124bo2b2ob2o2bo3bo2b2ob2o2bo$85bo7bo28b3o
4bobo3bobo3bobo4b3o$79b2obobob2o3b2obobob2o22b2o2bo2b3ob2o3b2o
b3o2bo2b2o$76b3obob3o9b3obob3o19b3o2b3o4bo3bo4b3o2b3o$76bo3bo
bo5bobo5bobo3bo20bobo2bo15bo2bobo$80b2o6bobo6b2o25bo23bo$77b2o
9bobo9b2o$77b2ob2o15b2ob2o$81bo15bo7$88bo7bo$82b2obobob2o3b2o
bobob2o$79b3obob3o9b3obob3o$79bo3bobo5bobo5bobo3bo$83b2o6bobo
6b2o$80b2o9bobo9b2o$80b2ob2o15b2ob2o$84bo15bo3$89bo7bo$83b2ob
obob2o3b2obobob2o$80b3obob3o9b3obob3o$80bo3bobo5bobo5bobo3bo$
84b2o6bobo6b2o$81b2o9bobo9b2o24b2o5b2o$81b2ob2o15b2ob2o16b4ob
obobo5bobobob4o$85bo15bo19b3obobob2obo3bob2obobob3o$121bo3bob
o13bobo3bo$122bob3o5b2ob2o5b3obo$122b2o21b2o$122b5o15b5o$125b
2o15b2o$!

