x = 2447, y = 793, rule = S23/B3
182bo$181bobo$180bo3bo$178b2o2bo2b2o$174b2obo9bob2o$173bo3bob
o5bobo3bo$173bobobobo5bobobobo$174b2obobo2bo2bobob2o$176bo3bo
3bo3bo$176bob3o3b3obo$179b2o3b2o$179bobobobo$179bobobobo$178b
2obobob2o$177bobobobobobo$176b2obobobobob2o$175bo3bobobobo3bo
$176b2obobobobob2o$180bo3bo2$179bo5bo$175bob2obo3bob2obo$174b
obobo2bobo2bobobo$179bobobobo$174bo3b2obobob2o3bo$175bo2bob2o
b2obo2bo$176bo2bobobobo2bo$175bo5bobo5bo2$176bo3bo3bo3bo$177b
o2bo3bo2bo$178b9o$178bobobobobo$179b2o3b2o$179b2o3b2o2$176b3o
7b3o$178bo7bo$175bo3bo5bo3bo$175bo4bo3bo4bo$175bo13bo$175b5o5b
5o4$179b3o$179bo$180bo2$131bo5b2o5b2o5bo$129bo2b2ob2o2bo3bo2b
2ob2o2bo$127b3o4bobo3bobo3bobo4b3o$127b2o2bo2b3ob2o3b2ob3o2bo
2b2o$127b3o2b3o4bo3bo4b3o2b3o$128bobo2bo15bo2bobo33bo7bo$129b
o23bo28b2obobob2o3b2obobob2o$179b3obob3o9b3obob3o$179bo3bobo5b
obo5bobo3bo$183b2o6bobo6b2o$180b2o9bobo9b2o49bo$180b2ob2o15b2o
b2o48b2o$123b2o5b2o5b2o5b2o38bo15bo52bobo$121bo3bo3bo2bo3bo2b
o3bo3bo$121bo3bobob3o5b3obobo3bo$121bo5b2o2b3ob3o2b2o5bo28bo5b
2o5b2o5bo$121b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$121bo25b
o24b3o4bobo3bobo3bobo4b3o$122bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob
3o2bo2b2o$123bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$173bobo2bo15b
o2bobo$174bo23bo4$327b2o$327bobo$327bo13$401b2o$164bo5b2o5b2o
5bo215b2o$162bo2b2ob2o2bo3bo2b2ob2o2bo215bo$160b3o4bobo3bobo3b
obo4b3o$160b2o2bo2b3ob2o3b2ob3o2bo2b2o$160b3o2b3o4bo3bo4b3o2b
3o$128bo7bo24bobo2bo15bo2bobo$122b2obobob2o3b2obobob2o19bo23b
o$119b3obob3o9b3obob3o$119bo3bobo5bobo5bobo3bo$123b2o6bobo6b2o
$120b2o9bobo9b2o$120b2ob2o15b2ob2o$124bo15bo2$474b3o$474bo$475b
o2$133b2o5bo$132bo2b2ob2o2bo$111b2o5b2o11bo3bobo4b3o$103b4obo
bobo5bobobob4o4b2ob3o2bo2b2o$102b3obobob2obo3bob2obobob3o3bo4b
3o2b3o$102bo3bobo13bobo3bo9bo2bobo$103bob3o5b2ob2o5b3obo14bo$
103b2o21b2o$103b5o15b5o$106b2o15b2o$549bo$548b2o$148b2o32b2o5b
2o5b2o5b2o343bobo$147b2o31bo3bo3bo2bo3bo2bo3bo3bo$149bo30bo3b
obob3o5b3obobo3bo$180bo5b2o2b3ob3o2b2o5bo$180b2ob3o15b3ob2o$134b
o7bo37bo25bo$128b2obobob2o3b2obobob2o32bo3bo15bo3bo$125b3obob
3o9b3obob3o30bo2bo15bo2bo$125bo3bobo5bobo5bobo3bo$129b2o6bobo
6b2o$126b2o9bobo9b2o$126b2ob2o15b2ob2o$130bo15bo$622b2o$622bo
bo$141bo5b2o5b2o5bo460bo$139bo2b2ob2o2bo3bo2b2ob2o2bo25b2o5b2o
5b2o5b2o$137b3o4bobo3bobo3bobo4b3o21bo3bo3bo2bo3bo2bo3bo3bo$137b
2o2bo2b3ob2o3b2ob3o2bo2b2o21bo3bobob3o5b3obobo3bo$137b3o2b3o4b
o3bo4b3o2b3o21bo5b2o2b3ob3o2b2o5bo$138bobo2bo15bo2bobo22b2ob3o
15b3ob2o$139bo23bo23bo25bo$188bo3bo15bo3bo$189bo2bo15bo2bo3$178b
2o$178b2o$696b2o$695b2o$151bo3b3o5b3o3bo527bo$148b2ob5ob2o3b2o
b5ob2o$146bob2obo5bobobobo5bob2obo$145bo3bobo3b5ob5o3bobo3bo$
149b3o5b2o3b2o5b3o$146bo2bob3o13b3obo2bo23b2o5b2o$148bo23bo17b
4obobobo5bobobob4o$179b3o7b3obobob2obo3bob2obobob3o$179bo9bo3b
obo13bobo3bo$180bo9bob3o5b2ob2o5b3obo$190b2o21b2o$184b2o4b5o15b
5o$181b3obo7b2o15b2o$181bo2b2o583b3o$182b3o584bo$183bo586bo3$
195bo3b3o$192b2ob5ob2o$190bob2obo5bobo4b2o5b2o5b2o5b2o$189bo3b
obo3b5o2bo3bo3bo2bo3bo2bo3bo3bo$193b3o5b2o3bo3bobob3o5b3obobo
3bo$190bo2bob3o8bo5b2o2b3ob3o2b2o5bo$192bo13b2ob3o15b3ob2o$206b
o25bo$207bo3bo15bo3bo$208bo2bo15bo2bo613bo$843b2o$843bobo$131b
o5b2o5b2o5bo$129bo2b2ob2o2bo3bo2b2ob2o2bo$127b3o4bobo3bobo3bo
bo4b3o$127b2o2bo2b3ob2o3b2ob3o2bo2b2o$127b3o2b3o4bo3bo4b3o2b3o
$128bobo2bo15bo2bobo37b2o5b2o$129bo23bo30b4obobobo5bobobob4o$
183b3obobob2obo3bob2obobob3o$183bo3bobo13bobo3bo$184bob3o5b2o
b2o5b3obo$184b2o21b2o$184b5o15b5o$187b2o15b2o711b2o$917bobo$917b
o$174bo3b3o5b3o3bo$124bo5b2o5b2o5bo26b2ob5ob2o3b2ob5ob2o$122b
o2b2ob2o2bo3bo2b2ob2o2bo22bob2obo5bobobobo5bob2obo$120b3o4bob
o3bobo3bobo4b3o19bo3bobo3b5ob5o3bobo3bo$120b2o2bo2b3ob2o3b2ob
3o2bo2b2o23b3o5b2o3b2o5b3o$120b3o2b3o4bo3bo4b3o2b3o20bo2bob3o
13b3obo2bo$121bobo2bo15bo2bobo23bo23bo$122bo23bo5$991b2o$990b
2o$170bo7bo813bo$164b2obobob2o3b2obobob2o$161b3obob3o9b3obob3o
$161bo3bobo5bobo5bobo3bo$165b2o6bobo6b2o$162b2o9bobo9b2o$121b
2o5b2o5b2o5b2o18b2ob2o15b2ob2o$119bo3bo3bo2bo3bo2bo3bo3bo20bo
15bo$119bo3bobob3o5b3obobo3bo$119bo5b2o2b3ob3o2b2o5bo$119b2ob
3o15b3ob2o$119bo25bo$120bo3bo15bo3bo$121bo2bo15bo2bo920b3o$1064b
o$1065bo3$134bo$132b2obobob2o$135b3obob3o$105bo5b2o5b2o5bo5bo
5bobo3bo$103bo2b2ob2o2bo3bo2b2ob2o2bo3bo6b2o$101b3o4bobo3bobo
3bobo4b3obo9b2o$101b2o2bo2b3ob2o3b2ob3o2bo2b2o8b2ob2o$101b3o2b
3o4bo3bo4b3o2b3o8bo$102bobo2bo15bo2bobo$103bo23bo27b2o982bo$155b
2o981b2o$1138bobo$146b2o$146bobo35bo3b3o5b3o3bo$146bo34b2ob5o
b2o3b2ob5ob2o$179bob2obo5bobobobo5bob2obo$178bo3bobo3b5ob5o3b
obo3bo$182b3o5b2o3b2o5b3o2159b3o$127b2o5b2o5b2o5b2o29bo2bob3o
13b3obo2bo$125bo3bo3bo2bo3bo2bo3bo3bo29bo23bo2155b2o5b2o$125b
o3bobob3o5b3obobo3bo2208bo3b3o3bo$125bo5b2o2b3ob3o2b2o5bo2205b
4obo5bob4o$125b2ob3o15b3ob2o2204bobobob2o3b2obobobo$125bo25bo
2204bobobob2o3b2obobobo$126bo3bo15bo3bo1061b2o1143b2obo9bob2o
$127bo2bo15bo2bo1062bobo1143b2o4bobo4b2o$1212bo1147bo3bobo3bo
$147bo7bo2204bobobobobobo$141b2obobob2o3b2obobob2o2199b2obobo
b2o$138b3obob3o9b3obob3o26bo3b3o5b3o3bo2152bobobobo$138bo3bob
o5bobo5bobo3bo23b2ob5ob2o3b2ob5ob2o2149bobobobo$142b2o6bobo6b
2o25bob2obo5bobobobo5bob2obo2144b2obobobobob2o$139b2o9bobo9b2o
21bo3bobo3b5ob5o3bobo3bo2142bobobobobobobobo$139b2ob2o15b2ob2o
25b3o5b2o3b2o5b3o2146bo3bobobobo3bo$143bo15bo26bo2bob3o13b3ob
o2bo2146b2obobob2o$188bo23bo2149b2o3b2o$2362bo5bo$2359bob2o5b
2obo$2358bo4bo3bo4bo$1286b2o1069bo6bobo6bo$178b2o1105b2o1071b
obobobobobobobo$178b2o1107bo1074bobobobo$156b2o5b2o2193bob3ob
obob3obo$148b4obobobo5bobobob4o2185b5obobob5o$147b3obobob2obo
3bob2obobob3o2189bo3bo$147bo3bobo13bobo3bo$148bob3o5b2ob2o5b3o
bo$148b2o21b2o2187b2o7b2o$148b5o15b5o19bo5b2o5b2o5bo2149bob3o
bo$151b2o15b2o8b2o10bo2b2ob2o2bo3bo2b2ob2o2bo2146b2o5b2o$177b
2o9b3o4bobo3bobo3bobo4b3o2144bo7bo$179bo8b2o2bo2b3ob2o3b2ob3o
2bo2b2o2143bo2bo3bo2bo$188b3o2b3o4bo3bo4b3o2b3o2143bo2bo3bo2b
o$189bobo2bo15bo2bobo2143bo11bo$185b2o3bo23bo1144b3o1000bo5bo
$183bo2bo1172bo999b4o5b4o$182b3o2bo1172bo996bob2obo5bob2obo$186b
2o2174bo5bo$182b3o2172bo15bo$181bo5bo2170bo2bo7bo2bo$181b2o2b
2o13b2o2158bo9bo$181bo2bo7b4obobobo$182b3o6b3obobob2obo$191bo
3bobo12bo3b3o5b3o3bo2128b2o$192bob3o5b2o3b2ob5ob2o3b2ob5ob2o2124b
obo$192b2o11bob2obo5bobobobo5bob2obo2124bo43bo7bo$192b5o11bob
o3b5ob5o3bobo3bo2161b2obobob2o3b2obobob2o$195b2o11b3o5b2o3b2o
5b3o2162b3obob3o9b3obob3o$205bo2bob3o13b3obo2bo1200bo958bo3bo
bo5bobo5bobo3bo$207bo23bo1201b2o962b2o6bobo6b2o$1433bobo958b2o
9bobo9b2o$2344b2o5b2o5b2o5b2o27b2ob2o15b2ob2o$137bo7bo2196bo3b
o3bo2bo3bo2bo3bo3bo29bo15bo$131b2obobob2o3b2obobob2o2190bo3bo
bob3o5b3obobo3bo$128b3obob3o9b3obob3o2187bo5b2o2b3ob3o2b2o5bo
$128bo3bobo5bobo5bobo3bo2187b2ob3o15b3ob2o$132b2o6bobo6b2o2191b
o25bo$129b2o9bobo9b2o2189bo3bo15bo3bo$129b2ob2o15b2ob2o32bo5b
2o5b2o5bo2076b2o59bo2bo15bo2bo37bo3b3o5b3o3bo$133bo15bo34bo2b
2ob2o2bo3bo2b2ob2o2bo2075b2o115b2ob5ob2o3b2ob5ob2o$182b3o4bob
o3bobo3bobo4b3o2072bo73bo7bo33bob2obo5bobobobo5bob2obo$182b2o
2bo2b3ob2o3b2ob3o2bo2b2o2140b2obobob2o3b2obobob2o26bo3bobo3b5o
b5o3bobo3bo$182b3o2b3o4bo3bo4b3o2b3o2137b3obob3o9b3obob3o27b3o
5b2o3b2o5b3o$183bobo2bo15bo2bobo1297b2o839bo3bobo5bobo5bobo3b
o24bo2bob3o13b3obo2bo$184bo23bo1298bobo842b2o6bobo6b2o30bo23b
o$1507bo841b2o9bobo9b2o$2349b2ob2o15b2ob2o$179b2o5b2o2165bo15b
o$130bo7bo32b4obobobo5bobobob4o$124b2obobob2o3b2obobob2o25b3o
bobob2obo3bob2obobob3o$121b3obob3o9b3obob3o22bo3bobo13bobo3bo
$121bo3bobo5bobo5bobo3bo23bob3o5b2ob2o5b3obo$125b2o6bobo6b2o27b
2o21b2o$122b2o9bobo9b2o24b5o15b5o2013b3o$122b2ob2o15b2ob2o27b
2o15b2o2018bo$126bo15bo2067bo3$1581b2o$1580b2o$1582bo2$163b2o
5b2o5b2o5b2o$161bo3bo3bo2bo3bo2bo3bo3bo$161bo3bobob3o5b3obobo
3bo$161bo5b2o2b3ob3o2b2o5bo$161b2ob3o15b3ob2o2181bo7bo$161bo25b
o1948bo226b2obobob2o3b2obobob2o$162bo3bo15bo3bo1949b2o222b3ob
ob3o9b3obob3o$163bo2bo15bo2bo1949bobo222bo3bobo5bobo5bobo3bo$
2364b2o6bobo6b2o$2361b2o9bobo9b2o$2361b2ob2o15b2ob2o18b2o5b2o
5b2o5b2o$1654b3o708bo15bo20bo3bo3bo2bo3bo2bo3bo3bo$1654bo747b
o3bobob3o5b3obobo3bo$1655bo746bo5b2o2b3ob3o2b2o5bo$2402b2ob3o
15b3ob2o$2402bo25bo$2403bo3bo15bo3bo$2404bo2bo15bo2bo$120bo5b
2o5b2o5bo$118bo2b2ob2o2bo3bo2b2ob2o2bo$116b3o4bobo3bobo3bobo4b
3o1917b2o$116b2o2bo2b3ob2o3b2ob3o2bo2b2o1916bobo$116b3o2b3o4b
o3bo4b3o2b3o1918bo349bo$117bobo2bo15bo2bobo2263b2obobob2o$118b
o23bo2261b3obob3o$1729bo674bo3bobo5bo5bo5b2o5b2o5bo$1728b2o678b
2o6bo3bo2b2ob2o2bo3bo2b2ob2o2bo$124bo7bo1595bobo674b2o9bob3o4b
obo3bobo3bobo4b3o$118b2obobob2o3b2obobob2o16b2o2248b2ob2o8b2o
2bo2b3ob2o3b2ob3o2bo2b2o$115b3obob3o9b3obob3o13b2o2252bo8b3o2b
3o4bo3bo4b3o2b3o$115bo3bobo5bobo5bobo3bo2277bobo2bo15bo2bobo$
119b2o6bobo6b2o2282bo23bo$116b2o9bobo9b2o$116b2ob2o15b2ob2o27b
2o5b2o5b2o5b2o$120bo15bo29bo3bo3bo2bo3bo2bo3bo3bo$166bo3bobob
3o5b3obobo3bo1795b2o355bo3b3o5b3o3bo$166bo5b2o2b3ob3o2b2o5bo1796b
2o351b2ob5ob2o3b2ob5ob2o22bo$166b2ob3o15b3ob2o1795bo351bob2ob
o5bobobobo5bob2obo20b2o$166bo25bo2146bo3bobo3b5ob5o3bobo3bo18b
obo$167bo3bo15bo3bo2151b3o5b2o3b2o5b3o$112bo3b3o5b3o3bo37bo2b
o15bo2bo1611b2o536bo2bob3o13b3obo2bo29b2o5b2o5b2o5b2o$109b2ob
5ob2o3b2ob5ob2o1668bobo537bo23bo29bo3bo3bo2bo3bo2bo3bo3bo$107b
ob2obo5bobobobo5bob2obo33bo7bo1624bo593bo3bobob3o5b3obobo3bo$
106bo3bobo3b5ob5o3bobo3bo26b2obobob2o3b2obobob2o2212bo5b2o2b3o
b3o2b2o5bo$110b3o5b2o3b2o5b3o27b3obob3o9b3obob3o2209b2ob3o15b
3ob2o$107bo2bob3o13b3obo2bo24bo3bobo5bobo5bobo3bo2209bo25bo$109b
o23bo30b2o6bobo6b2o2214bo3bo15bo3bo$161b2o9bobo9b2o2176b3o33b
o2bo15bo2bo$161b2ob2o15b2ob2o$165bo15bo2210bo7bo$1914b3o469b2o
bobob2o3b2obobob2o$1916bo421bo3b3o5b3o3bo26b3obob3o9b3obob3o$
1915bo419b2ob5ob2o3b2ob5ob2o23bo3bobo5bobo5bobo3bo$2333bob2ob
o5bobobobo5bob2obo25b2o6bobo6b2o$2332bo3bobo3b5ob5o3bobo3bo21b
2o9bobo9b2o$1876b2o458b3o5b2o3b2o5b3o9b3o13b2ob2o15b2ob2o$1875b
2o456bo2bob3o13b3obo2bo5b2ob2o16bo15bo$1877bo457bo23bo6bobob2o
$2366bo3bo$2367bo2bo$2367b3o4$1841bo541b2o5b2o$1841b2o532b4ob
obobo5bobobob4o$1840bobo531b3obobob2obo3bob2obobob3o$2374bo3b
obo13bobo3bo$157bo7bo2209bob3o5b2ob2o5b3obo$151b2obobob2o3b2o
bobob2o2203b2o21b2o$148b3obob3o9b3obob3o1774b3o383bo5b2o5b2o5b
o19b5o15b5o$141bo6bo3bobo5bobo5bobo3bo1774bo383bo2b2ob2o2bo3b
o2b2ob2o2bo20b2o15b2o$139b2ob2o8b2o6bobo6b2o1779bo380b3o4bobo
3bobo3bobo4b3o$139b3ob2o4b2o9bobo9b2o2157b2o2bo2b3ob2o3b2ob3o
2bo2b2o$140b5o4b2ob2o15b2ob2o2157b3o2b3o4bo3bo4b3o2b3o$141b3o
9bo15bo2162bobo2bo15bo2bobo$142bo2190bo23bo3$1767b2o$1766bobo
$1768bo$2346b2o$2346bobobob4o$2024bo320bob2obobob3o$2023b2o294b
o3b3o5b3o3bo12bobo3bo$113b2o5b2o1901bobo290b2ob5ob2o3b2ob5ob2o
3b2o5b3obo$105b4obobobo5bobobob4o2184bob2obo5bobobobo5bob2obo
11b2o$104b3obobob2obo3bob2obobob3o2182bo3bobo3b5ob5o3bobo11b5o
$104bo3bobo13bobo3bo2186b3o5b2o3b2o5b3o11b2o$105bob3o5b2ob2o5b
3obo2184bo2bob3o13b3obo2bo$105b2o21b2o2186bo23bo$105b5o15b5o$
108b2o15b2o$1693b2o707bo7bo$1694b2o700b2obobob2o3b2obobob2o$105b
o5b2o5b2o5bo1567bo699b3obob3o9b3obob3o$103bo2b2ob2o2bo3bo2b2o
b2o2bo2265bo3bobo5bobo5bobo3bo$101b3o4bobo3bobo3bobo4b3o2267b
2o6bobo6b2o$101b2o2bo2b3ob2o3b2ob3o2bo2b2o1967b2o295b2o9bobo9b
2o$101b3o2b3o4bo3bo4b3o2b3o1967bobo241bo5b2o5b2o5bo32b2ob2o15b
2ob2o$102bobo2bo15bo2bobo33bo7bo1926bo241bo2b2ob2o2bo3bo2b2ob
2o2bo34bo15bo$103bo23bo28b2obobob2o3b2obobob2o2160b3o4bobo3bo
bo3bobo4b3o$153b3obob3o9b3obob3o2157b2o2bo2b3ob2o3b2ob3o2bo2b
2o$153bo3bobo5bobo5bobo3bo2157b3o2b3o4bo3bo4b3o2b3o$157b2o6bo
bo6b2o2162bobo2bo15bo2bobo$154b2o9bobo9b2o2160bo23bo$154b2ob2o
15b2ob2o$97b2o5b2o5b2o5b2o38bo15bo$95bo3bo3bo2bo3bo2bo3bo3bo1497b
3o738b2o5b2o$95bo3bobob3o5b3obobo3bo1499bo730b4obobobo5bobobo
b4o32bo7bo$95bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo1449bo730b3ob
obob2obo3bob2obobob3o25b2obobob2o3b2obobob2o$95b2ob3o15b3ob2o
26bo2b2ob2o2bo3bo2b2ob2o2bo2178bo3bobo13bobo3bo22b3obob3o9b3o
bob3o$95bo25bo24b3o4bobo3bobo3bobo4b3o2177bob3o5b2ob2o5b3obo23b
o3bobo5bobo5bobo3bo$96bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b
2o1996b2o179b2o21b2o27b2o6bobo6b2o$97bo2bo15bo2bo26b3o2b3o4bo
3bo4b3o2b3o1995b2o180b5o15b5o24b2o9bobo9b2o$147bobo2bo15bo2bo
bo1998bo182b2o15b2o27b2ob2o15b2ob2o$148bo23bo2232bo15bo6$1546b
o$1546b2o$1545bobo2$2409b2o5b2o$2401b4obobobo5bobobob4o$2244b
3o153b3obobob2obo3bob2obobob3o$2244bo155bo3bobo13bobo3bo$2245b
o155bob3o5b2ob2o5b3obo$2401b2o21b2o$2401b5o15b5o$2370b2o5b2o25b
2o15b2o$2362b4obobobo5bobobob4o$2361b3obobob2obo3bob2obobob3o
$138bo5b2o5b2o5bo2202bo3bobo13bobo3bo$136bo2b2ob2o2bo3bo2b2ob
2o2bo1311b2o888bob3o5b2ob2o5b3obo$134b3o4bobo3bobo3bobo4b3o1308b
obo888b2o21b2o$134b2o2bo2b3ob2o3b2ob3o2bo2b2o1310bo888b5o15b5o
37b2o5b2o$134b3o2b3o4bo3bo4b3o2b3o2202b2o15b2o32b4obobobo5bob
obob4o$135bobo2bo15bo2bobo2253b3obobob2obo3bob2obobob3o$136bo
23bo2158bo95bo3bobo13bobo3bo$2318b2o96bob3o5b2ob2o5b3obo$2318b
obo95b2o21b2o$2416b5o15b5o$2419b2o15b2o6$1398b2o$1399b2o$95bo
3b3o5b3o3bo1284bo$92b2ob5ob2o3b2ob5ob2o2281bo$90bob2obo5bobob
obo5bob2obo2278b4o$89bo3bobo3b5ob5o3bobo3bo2272bo3bobob2o2b3o
$93b3o5b2o3b2o5b3o2274b2obob2o3bobo$90bo2bob3o13b3obo2bo2274b
o2bobo3b2o7bo$92bo23bo2270b2o8b2obobo7bobo$2386bo11b4o8bobo$2386b
4obo8bo10bo$98b2o5b2o2280bo4bo$90b4obobobo5bobobob4o2273b2ob2o
11b2o$89b3obobob2obo3bob2obobob3o2272b2ob2o11b2o$89bo3bobo13b
obo3bo2274bo$90bob3o5b2ob2o5b3obo1209b3o1064b2o7b2o$90b2o21b2o
1211bo1063bo2bo6b2o$90b5o15b5o28bo5b2o5b2o5bo1161bo1064bo2bo$
93b2o15b2o29bo2b2ob2o2bo3bo2b2ob2o2bo2225b2o$117b4o18b3o4bobo
3bobo3bobo4b3o$119b3o17b2o2bo2b3ob2o3b2ob3o2bo2b2o$114bo5bobo
16b3o2b3o4bo3bo4b3o2b3o$114bob2o22bobo2bo15bo2bobo$91bo7bo15b
o13b2o10bo23bo2193bo5b2o5b2o5bo$85b2obobob2o3b2obobob2o8bob2o
11b2o2226bo2b2ob2o2bo3bo2b2ob2o2bo$82b3obob3o9b3obob3o5bob2o2237b
3o4bobo3bobo3bobo4b3o$82bo3bobo5bobo5bobo3bo6bo27b2o5b2o2203b
2o2bo2b3ob2o3b2ob3o2bo2b2o$86b2o6bobo6b2o30b4obobobo5bobobob4o
2195b3o2b3o4bo3bo4b3o2b3o$83b2o9bobo9b2o26b3obobob2obo3bob2ob
obob3o2195bobo2bo15bo2bobo$83b2ob2o15b2ob2o26bo3bobo13bobo3bo
1090bo1105bo23bo40b2o5b2o$87bo15bo31bob3o5b2ob2o5b3obo1091b2o
1161b4obobobo5bobobob4o$135b2o21b2o1090bobo1160b3obobob2obo3b
ob2obobob3o$135b5o15b5o2218b2o5b2o26bo3bobo13bobo3bo$138b2o15b
2o2213b4obobobo5bobobob4o19bob3o5b2ob2o5b3obo$2369b3obobob2ob
o3bob2obobob3o18b2o21b2o$2369bo3bobo13bobo3bo18b5o15b5o$2370b
ob3o5b2ob2o5b3obo22b2o15b2o$2370b2o21b2o$2370b5o15b5o$2373b2o
15b2o5$1177b2o$1176bobo$1178bo6$131b2o5b2o$123b4obobobo5bobob
ob4o$122b3obobob2obo3bob2obobob3o$122bo3bobo13bobo3bo$123bob3o
5b2ob2o5b3obo$123b2o21b2o$123b5o15b5o$126b2o15b2o958b2o$1104b
2o$1103bo9$80b2o5b2o5b2o5b2o$78bo3bo3bo2bo3bo2bo3bo3bo$78bo3b
obob3o5b3obobo3bo$78bo5b2o2b3ob3o2b2o5bo$78b2ob3o15b3ob2o924b
3o$78bo25bo926bo$79bo3bo15bo3bo926bo$80bo2bo15bo2bo3$80bo3b3o
5b3o3bo$77b2ob5ob2o3b2ob5ob2o$75bob2obo5bobobobo5bob2obo$74bo
3bobo3b5ob5o3bobo3bo$78b3o5b2o3b2o5b3o$75bo2bob3o13b3obo2bo32b
2o5b2o$77bo23bo26b4obobobo5bobobob4o$127b3obobob2obo3bob2obob
ob3o$127bo3bobo13bobo3bo802bo$128bob3o5b2ob2o5b3obo803b2o$128b
2o21b2o802bobo$128b5o15b5o$72bo5b2o5b2o5bo38b2o15b2o$70bo2b2o
b2o2bo3bo2b2ob2o2bo$68b3o4bobo3bobo3bobo4b3o$68b2o2bo2b3ob2o3b
2ob3o2bo2b2o28bo3b3o5b3o3bo$68b3o2b3o4bo3bo4b3o2b3o25b2ob5ob2o
3b2ob5ob2o$69bobo2bo15bo2bobo24bob2obo5bobobobo5bob2obo$70bo23b
o24bo3bobo3b5ob5o3bobo3bo$123b3o5b2o3b2o5b3o$120bo2bob3o13b3o
bo2bo$122bo23bo2$882b2o$881bobo$883bo13$808b2o$809b2o$808bo$113b
o3b3o5b3o3bo$110b2ob5ob2o3b2ob5ob2o$108bob2obo5bobobobo5bob2o
bo$107bo3bobo3b5ob5o3bobo3bo$111b3o5b2o3b2o5b3o$108bo2bob3o13b
3obo2bo$110bo23bo6$734b3o$736bo$735bo3$74bo7bo12b2o$68b2obobo
b2o3b2obobob2o6b2o$65b3obob3o9b3obob3o$65bo3bobo5bobo5bobo3bo
$69b2o6bobo6b2o$66b2o9bobo9b2o$66b2ob2o15b2ob2o$70bo15bo11bo$
97bobo11b2o$110bo2bo547bo$65b2o5b2o5b2o5b2o22b2ob2o546b2o$63b
o3bo3bo2bo3bo2bo3bo3bo22bo547bobo$63bo3bobob3o5b3obobo3bo$63b
o5b2o2b3ob3o2b2o5bo$63b2ob3o15b3ob2o$63bo25bo$64bo3bo15bo3bo29b
o3b3o5b3o3bo$65bo2bo15bo2bo27b2ob5ob2o3b2ob5ob2o$113bob2obo5b
obobobo5bob2obo$112bo3bobo3b5ob5o3bobo3bo$116b3o5b2o3b2o5b3o$
113bo2bob3o13b3obo2bo$65b2o5b2o41bo23bo$57b4obobobo5bobobob4o
$56b3obobob2obo3bob2obobob3o504b2o$56bo3bobo13bobo3bo27b2o5b2o
5b2o5b2o453bobo$57bob3o5b2ob2o5b3obo26bo3bo3bo2bo3bo2bo3bo3bo
453bo$57b2o21b2o26bo3bobob3o5b3obobo3bo$57b5o15b5o26bo5b2o2b3o
b3o2b2o5bo$60b2o15b2o29b2ob3o15b3ob2o$108bo25bo$109bo3bo15bo3b
o$110bo2bo15bo2bo7$513b2o$514b2o$513bo10$98b2o5b2o5b2o5b2o$96b
o3bo3bo2bo3bo2bo3bo3bo$96bo3bobob3o5b3obobo3bo$96bo5b2o2b3ob3o
2b2o5bo316b3o$96b2ob3o15b3ob2o318bo$96bo25bo317bo$97bo3bo15bo
3bo$98bo2bo15bo2bo10$366bo$55bo5b2o5b2o5bo290b2o$53bo2b2ob2o2b
o3bo2b2ob2o2bo287bobo$51b3o4bobo3bobo3bobo4b3o$51b2o2bo2b3ob2o
3b2ob3o2bo2b2o$51b3o2b3o4bo3bo4b3o2b3o$52bobo2bo15bo2bobo$53b
o23bo3$59bo7bo$53b2obobob2o3b2obobob2o$50b3obob3o9b3obob3o$50b
o3bobo5bobo5bobo3bo$54b2o6bobo6b2o$51b2o9bobo9b2o216b2o$51b2o
b2o15b2ob2o27b2o5b2o5b2o5b2o165bobo$55bo15bo29bo3bo3bo2bo3bo2b
o3bo3bo165bo$101bo3bobob3o5b3obobo3bo$101bo5b2o2b3ob3o2b2o5bo
$101b2ob3o15b3ob2o$101bo25bo$102bo3bo15bo3bo$47bo3b3o5b3o3bo37b
o2bo15bo2bo$44b2ob5ob2o3b2ob5ob2o$42bob2obo5bobobobo5bob2obo33b
o7bo$41bo3bobo3b5ob5o3bobo3bo26b2obobob2o3b2obobob2o$45b3o5b2o
3b2o5b3o27b3obob3o9b3obob3o$42bo2bob3o13b3obo2bo24bo3bobo5bob
o5bobo3bo$44bo23bo30b2o6bobo6b2o$96b2o9bobo9b2o97b2o$96b2ob2o
15b2ob2o98b2o$100bo15bo101bo13$144b3o$146bo$145bo7$76bo$74b2o
b2o$74b3ob2o$75b5o$76b3o$77bo7$48b2o5b2o$40b4obobobo5bobobob4o
$39b3obobob2obo3bob2obobob3o$bo37bo3bobo13bobo3bo23bo5b2o5b2o
5bo$2o38bob3o5b2ob2o5b3obo22bo2b2ob2o2bo3bo2b2ob2o2bo$obo37b2o
21b2o20b3o4bobo3bobo3bobo4b3o$40b5o15b5o20b2o2bo2b3ob2o3b2ob3o
2bo2b2o$43b2o15b2o23b3o2b3o4bo3bo4b3o2b3o$86bobo2bo15bo2bobo$
87bo23bo8$86bo5b2o5b2o5bo$84bo2b2ob2o2bo3bo2b2ob2o2bo$82b3o4b
obo3bobo3bobo4b3o$82b2o2bo2b3ob2o3b2ob3o2bo2b2o$82b3o2b3o4bo3b
o4b3o2b3o$83bobo2bo15bo2bobo$84bo23bo4$85bo5b2o5b2o5bo$83bo2b
2ob2o2bo3bo2b2ob2o2bo$81b3o4bobo3bobo3bobo4b3o$81b2o2bo2b3ob2o
3b2ob3o2bo2b2o$81b3o2b3o4bo3bo4b3o2b3o$45bo3b3o5b3o3bo18bobo2b
o15bo2bobo$42b2ob5ob2o3b2ob5ob2o16bo23bo$40bob2obo5bobobobo5b
ob2obo$39bo3bobo3b5ob5o3bobo3bo$43b3o5b2o3b2o5b3o$40bo2bob3o13b
3obo2bo$42bo23bo$!

