x = 1232, y = 495, rule = S23/B3
133bo$132bobo$131bo3bo$129b2o2bo2b2o$125b2obo9bob2o$124bo3bob
o5bobo3bo$124bobobobo5bobobobo$125b2obobo2bo2bobob2o$127bo3bo
3bo3bo$127bob3o3b3obo$130b2o3b2o$130bobobobo$130bobobobo$129b
2obobob2o$128bobobobobobo$127b2obobobobob2o$126bo3bobobobo3bo
$127b2obobobobob2o$131bo3bo2$130bo5bo$126bob2obo3bob2obo$125b
obobo2bobo2bobobo$130bobobobo$125bo3b2obobob2o3bo$126bo2bob2o
b2obo2bo$127bo2bobobobo2bo$126bo5bobo5bo2$127bo3bo3bo3bo$128b
o2bo3bo2bo$129b9o$129bobobobobo$130b2o3b2o$130b2o3b2o2$127b3o
7b3o$129bo7bo$126bo3bo5bo3bo$126bo4bo3bo4bo$126bo13bo$126b5o5b
5o4$130b3o$130bo$131bo2$82bo5b2o5b2o5bo$80bo2b2ob2o2bo3bo2b2o
b2o2bo$78b3o4bobo3bobo3bobo4b3o$78b2o2bo2b3ob2o3b2ob3o2bo2b2o
$78b3o2b3o4bo3bo4b3o2b3o$79bobo2bo15bo2bobo33bo7bo$80bo23bo28b
2obobob2o3b2obobob2o$130b3obob3o9b3obob3o$130bo3bobo5bobo5bob
o3bo$134b2o6bobo6b2o$131b2o9bobo9b2o$131b2ob2o15b2ob2o$74b2o5b
2o5b2o5b2o38bo15bo$72bo3bo3bo2bo3bo2bo3bo3bo$72bo3bobob3o5b3o
bobo3bo$72bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$72b2ob3o15b3ob2o
26bo2b2ob2o2bo3bo2b2ob2o2bo$72bo25bo24b3o4bobo3bobo3bobo4b3o$
73bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$74bo2bo15bo2bo26b
3o2b3o4bo3bo4b3o2b3o$124bobo2bo15bo2bobo$125bo23bo21$77bo3b3o
5b3o3bo$74b2ob5ob2o3b2ob5ob2o$72bob2obo5bobobobo5bob2obo$71bo
3bobo3b5ob5o3bobo3bo$75b3o5b2o3b2o5b3o282b3o$72bo2bob3o13b3ob
o2bo279bo$74bo23bo282bo8$68b2o5b2o5b2o5b2o$66bo3bo3bo2bo3bo2b
o3bo3bo$66bo3bobob3o5b3obobo3bo$66bo5b2o2b3ob3o2b2o5bo$66b2ob
3o15b3ob2o$66bo25bo$67bo3bo15bo3bo$68bo2bo15bo2bo17$51bo5b2o5b
2o5bo$49bo2b2ob2o2bo3bo2b2ob2o2bo$47b3o4bobo3bobo3bobo4b3o$47b
2o2bo2b3ob2o3b2ob3o2bo2b2o$47b3o2b3o4bo3bo4b3o2b3o$48bobo2bo15b
o2bobo33bo7bo$49bo23bo28b2obobob2o3b2obobob2o$99b3obob3o9b3ob
ob3o$99bo3bobo5bobo5bobo3bo$103b2o6bobo6b2o$100b2o9bobo9b2o$100b
2ob2o15b2ob2o$43b2o5b2o5b2o5b2o38bo15bo$41bo3bo3bo2bo3bo2bo3b
o3bo$41bo3bobob3o5b3obobo3bo$41bo5b2o2b3ob3o2b2o5bo28bo5b2o5b
2o5bo$41b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo511b3o$41bo25b
o24b3o4bobo3bobo3bobo4b3o509bo$42bo3bo15bo3bo25b2o2bo2b3ob2o3b
2ob3o2bo2b2o510bo$43bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$93bob
o2bo15bo2bobo$94bo23bo20$84bo5b2o5b2o5bo$82bo2b2ob2o2bo3bo2b2o
b2o2bo$80b3o4bobo3bobo3bobo4b3o$80b2o2bo2b3ob2o3b2ob3o2bo2b2o
$80b3o2b3o4bo3bo4b3o2b3o$48bo7bo24bobo2bo15bo2bobo$42b2obobob
2o3b2obobob2o19bo23bo$39b3obob3o9b3obob3o$39bo3bobo5bobo5bobo
3bo$43b2o6bobo6b2o$40b2o9bobo9b2o$40b2ob2o15b2ob2o$44bo15bo6$
53b2o5bo1122bo$52bo2b2ob2o2bo1120bo$31b2o5b2o11bo3bobo4b3o1118b
o$23b4obobobo5bobobob4o4b2ob3o2bo2b2o1114bo3bo3bo$22b3obobob2o
bo3bob2obobob3o3bo4b3o2b3o1111bobob2obob2obobo$22bo3bobo13bob
o3bo9bo2bobo1111b2obobob3obobob2o$23bob3o5b2ob2o5b3obo14bo1111b
o3bo9bo3bo$23b2o21b2o832b3o291bobobob2o3b2obobobo$23b5o15b5o832b
o297b2obo3bob2o$26b2o15b2o836bo293b2obo9bob2o$1178b2o2bobo2b2o
$1178bobobobobobo$102b2o5b2o5b2o5b2o1055bobobobo$100bo3bo3bo2b
o3bo2bo3bo3bo1053bobobobo$100bo3bobob3o5b3obobo3bo1053bobobob
o$100bo5b2o2b3ob3o2b2o5bo1050b2obobobobob2o$100b2ob3o15b3ob2o
1049bobobobobobobobo$54bo7bo37bo25bo1050bo2bobobobo2bo$48b2ob
obob2o3b2obobob2o32bo3bo15bo3bo1053bo2bobo2bo$45b3obob3o9b3ob
ob3o30bo2bo15bo2bo$45bo3bobo5bobo5bobo3bo$49b2o6bobo6b2o1111b
3o3b3o$46b2o9bobo9b2o1105bo3b2o3b2o3bo$46b2ob2o15b2ob2o1104b3o
4bobo4b3o$50bo15bo1112bo2bobo2bo$1178bobobobobobo$1176bo5bobo
5bo$61bo5b2o5b2o5bo1094bo5bobo5bo$59bo2b2ob2o2bo3bo2b2ob2o2bo
25b2o5b2o5b2o5b2o1045b5o3b5o$57b3o4bobo3bobo3bobo4b3o21bo3bo3b
o2bo3bo2bo3bo3bo$57b2o2bo2b3ob2o3b2ob3o2bo2b2o21bo3bobob3o5b3o
bobo3bo$57b3o2b3o4bo3bo4b3o2b3o21bo5b2o2b3ob3o2b2o5bo1045bo3b
o3bo$58bobo2bo15bo2bobo22b2ob3o15b3ob2o1044bob2obob2obo$59bo23b
o23bo25bo1045b3obob3o$108bo3bo15bo3bo1045b2o7b2o$109bo2bo15bo
2bo1046b3o5b3o$1177b2o9b2o2$1177bo2bo5bo2bo$1176b2o2b2o3b2o2b
2o$1176b2o2b2o3b2o2b2o$1176bo2bo7bo2bo6$118b2o5b2o$110b4obobo
bo5bobobob4o$109b3obobob2obo3bob2obobob3o1071bo3b3o5b3o3bo$109b
o3bobo13bobo3bo1068b2ob5ob2o3b2ob5ob2o$110bob3o5b2ob2o5b3obo1067b
ob2obo5bobobobo5bob2obo$110b2o21b2o1066bo3bobo3b5ob5o3bobo3bo
$110b5o15b5o1070b3o5b2o3b2o5b3o$113b2o15b2o1070bo2bob3o13b3ob
o2bo$1204bo23bo2$1130b3o$1130bo$1131bo$115bo3b3o$112b2ob5ob2o
$110bob2obo5bobo4b2o5b2o5b2o5b2o$109bo3bobo3b5o2bo3bo3bo2bo3b
o2bo3bo3bo$113b3o5b2o3bo3bobob3o5b3obobo3bo$110bo2bob3o8bo5b2o
2b3ob3o2b2o5bo$112bo13b2ob3o15b3ob2o$126bo25bo$127bo3bo15bo3b
o$128bo2bo15bo2bo3$51bo5b2o5b2o5bo$49bo2b2ob2o2bo3bo2b2ob2o2b
o$47b3o4bobo3bobo3bobo4b3o$47b2o2bo2b3ob2o3b2ob3o2bo2b2o$47b3o
2b3o4bo3bo4b3o2b3o$48bobo2bo15bo2bobo37b2o5b2o$49bo23bo30b4ob
obobo5bobobob4o$103b3obobob2obo3bob2obobob3o$103bo3bobo13bobo
3bo881b3o$104bob3o5b2ob2o5b3obo884bo$104b2o21b2o883bo$104b5o15b
5o$107b2o15b2o1027b2o5b2o$1145b4obobobo5bobobob4o$1144b3obobo
b2obo3bob2obobob3o$94bo3b3o5b3o3bo1031bo3bobo13bobo3bo$44bo5b
2o5b2o5bo26b2ob5ob2o3b2ob5ob2o1029bob3o5b2ob2o5b3obo$42bo2b2o
b2o2bo3bo2b2ob2o2bo22bob2obo5bobobobo5bob2obo1027b2o21b2o$40b
3o4bobo3bobo3bobo4b3o19bo3bobo3b5ob5o3bobo3bo1026b5o15b5o$40b
2o2bo2b3ob2o3b2ob3o2bo2b2o23b3o5b2o3b2o5b3o1033b2o15b2o38bo3b
3o5b3o3bo$40b3o2b3o4bo3bo4b3o2b3o20bo2bob3o13b3obo2bo1084b2ob
5ob2o3b2ob5ob2o$41bobo2bo15bo2bobo23bo23bo1084bob2obo5bobobob
o5bob2obo$42bo23bo1094bo3b3o5b3o3bo19bo3bobo3b5ob5o3bobo3bo$1158b
2ob5ob2o3b2ob5ob2o20b3o5b2o3b2o5b3o$1156bob2obo5bobobobo5bob2o
bo15bo2bob3o13b3obo2bo$1155bo3bobo3b5ob5o3bobo3bo16bo23bo$1159b
3o5b2o3b2o5b3o$1156bo2bob3o13b3obo2bo$1158bo23bo$90bo7bo$84b2o
bobob2o3b2obobob2o$81b3obob3o9b3obob3o$81bo3bobo5bobo5bobo3bo
$85b2o6bobo6b2o$82b2o9bobo9b2o$82b2ob2o15b2ob2o$86bo15bo11$46b
2o5b2o$38b4obobobo5bobobob4o$37b3obobob2obo3bob2obobob3o$37bo
3bobo13bobo3bo$38bob3o5b2ob2o5b3obo$38b2o21b2o$38b5o15b5o$41b
2o15b2o3$38bo5b2o5b2o5bo$36bo2b2ob2o2bo3bo2b2ob2o2bo700b3o$34b
3o4bobo3bobo3bobo4b3o700bo$34b2o2bo2b3ob2o3b2ob3o2bo2b2o699bo
$34b3o2b3o4bo3bo4b3o2b3o$35bobo2bo15bo2bobo33bo7bo$36bo23bo28b
2obobob2o3b2obobob2o$86b3obob3o9b3obob3o$86bo3bobo5bobo5bobo3b
o$90b2o6bobo6b2o$87b2o9bobo9b2o$87b2ob2o15b2ob2o$30b2o5b2o5b2o
5b2o38bo15bo$28bo3bo3bo2bo3bo2bo3bo3bo$28bo3bobob3o5b3obobo3b
o$28bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$28b2ob3o15b3ob2o26bo2b
2ob2o2bo3bo2b2ob2o2bo$28bo25bo24b3o4bobo3bobo3bobo4b3o$29bo3b
o15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$30bo2bo15bo2bo26b3o2b3o
4bo3bo4b3o2b3o$80bobo2bo15bo2bobo$81bo23bo20$71bo5b2o5b2o5bo$
69bo2b2ob2o2bo3bo2b2ob2o2bo$67b3o4bobo3bobo3bobo4b3o$67b2o2bo
2b3ob2o3b2ob3o2bo2b2o$67b3o2b3o4bo3bo4b3o2b3o$68bobo2bo15bo2b
obo$69bo23bo4$511b3o$513bo$512bo6$28bo3b3o5b3o3bo$25b2ob5ob2o
3b2ob5ob2o$23bob2obo5bobobobo5bob2obo$22bo3bobo3b5ob5o3bobo3b
o$26b3o5b2o3b2o5b3o$23bo2bob3o13b3obo2bo$25bo23bo3$31b2o5b2o$
23b4obobobo5bobobob4o$22b3obobob2obo3bob2obobob3o$22bo3bobo13b
obo3bo$23bob3o5b2ob2o5b3obo$23b2o21b2o$23b5o15b5o28bo5b2o5b2o
5bo$26b2o15b2o29bo2b2ob2o2bo3bo2b2ob2o2bo$72b3o4bobo3bobo3bob
o4b3o$72b2o2bo2b3ob2o3b2ob3o2bo2b2o$72b3o2b3o4bo3bo4b3o2b3o$73b
obo2bo15bo2bobo$24bo7bo41bo23bo$18b2obobob2o3b2obobob2o$15b3o
bob3o9b3obob3o$15bo3bobo5bobo5bobo3bo34b2o5b2o$19b2o6bobo6b2o
30b4obobobo5bobobob4o$16b2o9bobo9b2o26b3obobob2obo3bob2obobob
3o$16b2ob2o15b2ob2o26bo3bobo13bobo3bo$20bo15bo31bob3o5b2ob2o5b
3obo$68b2o21b2o$68b5o15b5o$42b2o27b2o15b2o$40bo4bo$44b2o$40bo
3bo$41bo2$52bo$49bo2bo$49bo2$48bo2bo$48bobo210b3o$47b2o214bo$
47bo214bo$50b2o$50b2o$50b2o$47b2obo$48b3o$49bo3$24bo7bo$18b2o
bobob2o3b2obobob2o$15b3obob3o9b3obob3o$15bo3bobo5bobo5bobo3bo
$19b2o6bobo6b2o$16b2o9bobo9b2o$16b2ob2o15b2ob2o$20bo15bo26bo7b
o$57b2obobob2o3b2obobob2o$54b3obob3o9b3obob3o$54bo3bobo5bobo5b
obo3bo$58b2o6bobo6b2o$55b2o9bobo9b2o$9bo7bo37b2ob2o15b2ob2o$3b
2obobob2o3b2obobob2o35bo15bo$3obob3o9b3obob3o$o3bobo5bobo5bob
o3bo$4b2o6bobo6b2o$b2o9bobo9b2o$b2ob2o15b2ob2o$5bo15bo29$61b2o
5b2o5b2o5b2o$59bo3bo3bo2bo3bo2bo3bo3bo$59bo3bobob3o5b3obobo3b
o$59bo5b2o2b3ob3o2b2o5bo$59b2ob3o15b3ob2o$59bo25bo$11bo7bo40b
o3bo15bo3bo$5b2obobob2o3b2obobob2o35bo2bo15bo2bo$2b3obob3o9b3o
bob3o$2bo3bobo5bobo5bobo3bo26bo7bo$6b2o6bobo6b2o24b2obobob2o3b
2obobob2o$3b2o9bobo9b2o18b3obob3o9b3obob3o$3b2ob2o15b2ob2o18b
o3bobo5bobo5bobo3bo$7bo15bo26b2o6bobo6b2o$47b2o9bobo9b2o$47b2o
b2o15b2ob2o$51bo15bo$!

