x = 1167, y = 458, rule = S23/B3
112bo$111bobo$110bo3bo$108b2o2bo2b2o$104b2obo9bob2o$103bo3bob
o5bobo3bo$103bobobobo5bobobobo$104b2obobo2bo2bobob2o$106bo3bo
3bo3bo$106bob3o3b3obo$109b2o3b2o$109bobobobo$109bobobobo$108b
2obobob2o$107bobobobobobo$106b2obobobobob2o$105bo3bobobobo3bo
$106b2obobobobob2o$110bo3bo2$109bo5bo$105bob2obo3bob2obo$104b
obobo2bobo2bobobo$109bobobobo$104bo3b2obobob2o3bo$105bo2bob2o
b2obo2bo$106bo2bobobobo2bo$105bo5bobo5bo2$106bo3bo3bo3bo$107b
o2bo3bo2bo$108b9o$108bobobobobo$109b2o3b2o$109b2o3b2o2$106b3o
7b3o$108bo7bo$105bo3bo5bo3bo$105bo4bo3bo4bo$105bo13bo$105b5o5b
5o4$109b3o$109bo$110bo2$61bo5b2o5b2o5bo$59bo2b2ob2o2bo3bo2b2o
b2o2bo$57b3o4bobo3bobo3bobo4b3o$57b2o2bo2b3ob2o3b2ob3o2bo2b2o
$57b3o2b3o4bo3bo4b3o2b3o$58bobo2bo15bo2bobo33bo7bo$59bo23bo28b
2obobob2o3b2obobob2o$109b3obob3o9b3obob3o$109bo3bobo5bobo5bob
o3bo$113b2o6bobo6b2o$110b2o9bobo9b2o$110b2ob2o15b2ob2o$53b2o5b
2o5b2o5b2o38bo15bo$51bo3bo3bo2bo3bo2bo3bo3bo$51bo3bobob3o5b3o
bobo3bo$51bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$51b2ob3o15b3ob2o
26bo2b2ob2o2bo3bo2b2ob2o2bo$51bo25bo24b3o4bobo3bobo3bobo4b3o$
52bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$53bo2bo15bo2bo26b
3o2b3o4bo3bo4b3o2b3o$103bobo2bo15bo2bobo$104bo23bo21$56bo3b3o
5b3o3bo$53b2ob5ob2o3b2ob5ob2o269b2o$51bob2obo5bobobobo5bob2ob
o267bobo$50bo3bobo3b5ob5o3bobo3bo266bo$54b3o5b2o3b2o5b3o$51bo
2bob3o13b3obo2bo$53bo23bo8$47b2o5b2o5b2o5b2o$45bo3bo3bo2bo3bo
2bo3bo3bo$45bo3bobob3o5b3obobo3bo$45bo5b2o2b3ob3o2b2o5bo$45b2o
b3o15b3ob2o$45bo25bo$46bo3bo15bo3bo$47bo2bo15bo2bo17$30bo5b2o
5b2o5bo$28bo2b2ob2o2bo3bo2b2ob2o2bo$26b3o4bobo3bobo3bobo4b3o$
26b2o2bo2b3ob2o3b2ob3o2bo2b2o$26b3o2b3o4bo3bo4b3o2b3o$27bobo2b
o15bo2bobo33bo7bo$28bo23bo28b2obobob2o3b2obobob2o$78b3obob3o9b
3obob3o$78bo3bobo5bobo5bobo3bo$82b2o6bobo6b2o$79b2o9bobo9b2o$
79b2ob2o15b2ob2o480b3o$22b2o5b2o5b2o5b2o38bo15bo484bo$20bo3bo
3bo2bo3bo2bo3bo3bo538bo$20bo3bobob3o5b3obobo3bo$20bo5b2o2b3ob
3o2b2o5bo28bo5b2o5b2o5bo$20b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2o
b2o2bo$20bo25bo24b3o4bobo3bobo3bobo4b3o$21bo3bo15bo3bo25b2o2b
o2b3ob2o3b2ob3o2bo2b2o$22bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$
72bobo2bo15bo2bobo$73bo23bo20$63bo5b2o5b2o5bo$61bo2b2ob2o2bo3b
o2b2ob2o2bo$59b3o4bobo3bobo3bobo4b3o$59b2o2bo2b3ob2o3b2ob3o2b
o2b2o$59b3o2b3o4bo3bo4b3o2b3o$27bo7bo24bobo2bo15bo2bobo$21b2o
bobob2o3b2obobob2o19bo23bo$18b3obob3o9b3obob3o$18bo3bobo5bobo
5bobo3bo$22b2o6bobo6b2o$19b2o9bobo9b2o1076bo$19b2ob2o15b2ob2o
1075bobo$23bo15bo1078bo3bo$1116b2o2bo2b2o$1112b2obo9bob2o$1111b
o3bobo5bobo3bo$1111bobobobo5bobobobo$822b2o288b2obobo2bo2bobo
b2o$32b2o5bo782bobo289bo3bo3bo3bo$31bo2b2ob2o2bo780bo291bob3o
3b3obo$10b2o5b2o11bo3bobo4b3o1073b2o3b2o$2b4obobobo5bobobob4o
4b2ob3o2bo2b2o1073bobobobo$b3obobob2obo3bob2obobob3o3bo4b3o2b
3o1073bobobobo$bo3bobo13bobo3bo9bo2bobo1073b2obobob2o$2bob3o5b
2ob2o5b3obo14bo1073bobobobobobo$2b2o21b2o1087b2obobobobob2o$2b
5o15b5o1086bo3bobobobo3bo$5b2o15b2o1090b2obobobobob2o$1118bo3b
o2$81b2o5b2o5b2o5b2o1013bo5bo$79bo3bo3bo2bo3bo2bo3bo3bo1007bo
b2obo3bob2obo$79bo3bobob3o5b3obobo3bo1006bobobo2bobo2bobobo$79b
o5b2o2b3ob3o2b2o5bo1011bobobobo$79b2ob3o15b3ob2o1006bo3b2obob
ob2o3bo$33bo7bo37bo25bo1007bo2bob2ob2obo2bo$27b2obobob2o3b2ob
obob2o32bo3bo15bo3bo1009bo2bobobobo2bo$24b3obob3o9b3obob3o30b
o2bo15bo2bo1009bo5bobo5bo$24bo3bobo5bobo5bobo3bo$28b2o6bobo6b
2o1067bo3bo3bo3bo$25b2o9bobo9b2o1065bo2bo3bo2bo$25b2ob2o15b2o
b2o1066b9o$29bo15bo1070bobobobobo$1117b2o3b2o$1117b2o3b2o$40b
o5b2o5b2o5bo$38bo2b2ob2o2bo3bo2b2ob2o2bo25b2o5b2o5b2o5b2o1003b
3o7b3o$36b3o4bobo3bobo3bobo4b3o21bo3bo3bo2bo3bo2bo3bo3bo1003b
o7bo$36b2o2bo2b3ob2o3b2ob3o2bo2b2o21bo3bobob3o5b3obobo3bo1000b
o3bo5bo3bo$36b3o2b3o4bo3bo4b3o2b3o21bo5b2o2b3ob3o2b2o5bo1000b
o4bo3bo4bo$37bobo2bo15bo2bobo22b2ob3o15b3ob2o1000bo13bo$38bo23b
o23bo25bo1000b5o5b5o$87bo3bo15bo3bo$88bo2bo15bo2bo5$1149b2o5b
2o$1141b4obobobo5bobobob4o$1140b3obobob2obo3bob2obobob3o$1140b
o3bobo13bobo3bo$1141bob3o5b2ob2o5b3obo$1141b2o21b2o$1141b5o15b
5o$97b2o5b2o953b3o82b2o15b2o$89b4obobobo5bobobob4o945bo$88b3o
bobob2obo3bob2obobob3o945bo$88bo3bobo13bobo3bo$89bob3o5b2ob2o
5b3obo$89b2o21b2o$89b5o15b5o$92b2o15b2o6$94bo3b3o$91b2ob5ob2o
$89bob2obo5bobo4b2o5b2o5b2o5b2o$88bo3bobo3b5o2bo3bo3bo2bo3bo2b
o3bo3bo$92b3o5b2o3bo3bobob3o5b3obobo3bo$89bo2bob3o8bo5b2o2b3o
b3o2b2o5bo$91bo13b2ob3o15b3ob2o$105bo25bo837b2o$106bo3bo15bo3b
o837bobo$107bo2bo15bo2bo840bo3$30bo5b2o5b2o5bo$28bo2b2ob2o2bo
3bo2b2ob2o2bo$26b3o4bobo3bobo3bobo4b3o$26b2o2bo2b3ob2o3b2ob3o
2bo2b2o$26b3o2b3o4bo3bo4b3o2b3o1029bo5b2o5b2o5bo$27bobo2bo15b
o2bobo37b2o5b2o982bo2b2ob2o2bo3bo2b2ob2o2bo$28bo23bo30b4obobo
bo5bobobob4o972b3o4bobo3bobo3bobo4b3o$82b3obobob2obo3bob2obob
ob3o971b2o2bo2b3ob2o3b2ob3o2bo2b2o$82bo3bobo13bobo3bo971b3o2b
3o4bo3bo4b3o2b3o$83bob3o5b2ob2o5b3obo973bobo2bo15bo2bobo$83b2o
21b2o974bo23bo40b2o5b2o$83b5o15b5o1031b4obobobo5bobobob4o$86b
2o15b2o1033b3obobob2obo3bob2obobob3o$1103b2o5b2o26bo3bobo13bo
bo3bo$1095b4obobobo5bobobob4o19bob3o5b2ob2o5b3obo$73bo3b3o5b3o
3bo1002b3obobob2obo3bob2obobob3o18b2o21b2o$23bo5b2o5b2o5bo26b
2ob5ob2o3b2ob5ob2o999bo3bobo13bobo3bo18b5o15b5o$21bo2b2ob2o2b
o3bo2b2ob2o2bo22bob2obo5bobobobo5bob2obo998bob3o5b2ob2o5b3obo
22b2o15b2o$19b3o4bobo3bobo3bobo4b3o19bo3bobo3b5ob5o3bobo3bo997b
2o21b2o$19b2o2bo2b3ob2o3b2ob3o2bo2b2o23b3o5b2o3b2o5b3o1001b5o
15b5o$19b3o2b3o4bo3bo4b3o2b3o20bo2bob3o13b3obo2bo1001b2o15b2o
$20bobo2bo15bo2bobo23bo23bo$21bo23bo7$69bo7bo$63b2obobob2o3b2o
bobob2o$60b3obob3o9b3obob3o$60bo3bobo5bobo5bobo3bo$64b2o6bobo
6b2o$61b2o9bobo9b2o$20b2o5b2o5b2o5b2o18b2ob2o15b2ob2o$18bo3bo
3bo2bo3bo2bo3bo3bo20bo15bo$18bo3bobob3o5b3obobo3bo$18bo5b2o2b
3ob3o2b2o5bo$18b2ob3o15b3ob2o$18bo25bo$19bo3bo15bo3bo$20bo2bo
15bo2bo$731b3o$733bo$732bo2$33bo$31b2obobob2o$34b3obob3o$4bo5b
2o5b2o5bo5bo5bobo3bo$2bo2b2ob2o2bo3bo2b2ob2o2bo3bo6b2o$3o4bob
o3bobo3bobo4b3obo9b2o$2o2bo2b3ob2o3b2ob3o2bo2b2o8b2ob2o$3o2b3o
4bo3bo4b3o2b3o8bo$bobo2bo15bo2bobo$2bo23bo4$83bo3b3o5b3o3bo$80b
2ob5ob2o3b2ob5ob2o$78bob2obo5bobobobo5bob2obo$77bo3bobo3b5ob5o
3bobo3bo$81b3o5b2o3b2o5b3o$26b2o5b2o5b2o5b2o29bo2bob3o13b3obo
2bo$24bo3bo3bo2bo3bo2bo3bo3bo29bo23bo$24bo3bobob3o5b3obobo3bo
$24bo5b2o2b3ob3o2b2o5bo$24b2ob3o15b3ob2o$24bo25bo$25bo3bo15bo
3bo$26bo2bo15bo2bo2$46bo7bo$40b2obobob2o3b2obobob2o$37b3obob3o
9b3obob3o26bo3b3o5b3o3bo$37bo3bobo5bobo5bobo3bo23b2ob5ob2o3b2o
b5ob2o$41b2o6bobo6b2o25bob2obo5bobobobo5bob2obo$38b2o9bobo9b2o
21bo3bobo3b5ob5o3bobo3bo$38b2ob2o15b2ob2o25b3o5b2o3b2o5b3o$42b
o15bo26bo2bob3o13b3obo2bo$87bo23bo7$55b2o5b2o$47b4obobobo5bob
obob4o422b2o$46b3obobob2obo3bob2obobob3o420bobo$46bo3bobo13bo
bo3bo422bo$47bob3o5b2ob2o5b3obo$47b2o21b2o$47b5o15b5o19bo5b2o
5b2o5bo$50b2o15b2o20bo2b2ob2o2bo3bo2b2ob2o2bo$87b3o4bobo3bobo
3bobo4b3o$87b2o2bo2b3ob2o3b2ob3o2bo2b2o$87b3o2b3o4bo3bo4b3o2b
3o$88bobo2bo15bo2bobo$89bo23bo6$99b2o$91b4obobobo$90b3obobob2o
bo$90bo3bobo12bo3b3o5b3o3bo$77b2o12bob3o5b2o3b2ob5ob2o3b2ob5o
b2o$77b2o12b2o11bob2obo5bobobobo5bob2obo$91b5o11bobo3b5ob5o3b
obo3bo$94b2o11b3o5b2o3b2o5b3o$104bo2bob3o13b3obo2bo$106bo23bo
3$36bo7bo$30b2obobob2o3b2obobob2o29b2o$27b3obob3o9b3obob3o25b
obo$27bo3bobo5bobo5bobo3bo27bo$31b2o6bobo6b2o$28b2o9bobo9b2o$
28b2ob2o15b2ob2o32bo5b2o5b2o5bo$32bo15bo34bo2b2ob2o2bo3bo2b2o
b2o2bo$81b3o4bobo3bobo3bobo4b3o$81b2o2bo2b3ob2o3b2ob3o2bo2b2o
$81b3o2b3o4bo3bo4b3o2b3o$82bobo2bo15bo2bobo$83bo23bo3$78b2o5b
2o$29bo7bo32b4obobobo5bobobob4o$23b2obobob2o3b2obobob2o25b3ob
obob2obo3bob2obobob3o$20b3obob3o9b3obob3o22bo3bobo13bobo3bo$20b
o3bobo5bobo5bobo3bo23bob3o5b2ob2o5b3obo161b3o$24b2o6bobo6b2o27b
2o21b2o163bo$21b2o9bobo9b2o24b5o15b5o162bo$21b2ob2o15b2ob2o27b
2o15b2o$25bo15bo12b2o$54b2o7$24bo5b2o5b2o5bo$22bo2b2ob2o2bo3b
o2b2ob2o2bo6bo$20b3o4bobo3bobo3bobo4b3o3b4o$20b2o2bo2b3ob2o3b
2ob3o2bo2b2o3b4o$20b3o2b3o4bo3bo4b3o2b3o$21bobo2bo15bo2bobo$22b
o23bo5b4o$53b3o$54bo24$63bo3b3o5b3o3bo$60b2ob5ob2o3b2ob5ob2o$
58bob2obo5bobobobo5bob2obo$57bo3bobo3b5ob5o3bobo3bo$61b3o5b2o
3b2o5b3o$58bo2bob3o13b3obo2bo$60bo23bo2$25bo7bo$19b2obobob2o3b
2obobob2o$16b3obob3o9b3obob3o$16bo3bobo5bobo5bobo3bo$20b2o6bo
bo6b2o$17b2o9bobo9b2o$17b2ob2o15b2ob2o$21bo15bo$!

