x = 1492, y = 611, rule = S23/B3
143bo$142bobo$141bo3bo$139b2o2bo2b2o$135b2obo9bob2o$134bo3bob
o5bobo3bo$134bobobobo5bobobobo$135b2obobo2bo2bobob2o$137bo3bo
3bo3bo$137bob3o3b3obo$140b2o3b2o$140bobobobo$140bobobobo$139b
2obobob2o$138bobobobobobo$137b2obobobobob2o$136bo3bobobobo3bo
$137b2obobobobob2o$141bo3bo2$140bo5bo$136bob2obo3bob2obo$135b
obobo2bobo2bobobo$140bobobobo$135bo3b2obobob2o3bo$136bo2bob2o
b2obo2bo$137bo2bobobobo2bo$136bo5bobo5bo2$137bo3bo3bo3bo$138b
o2bo3bo2bo$139b9o$139bobobobobo$140b2o3b2o$140b2o3b2o2$137b3o
7b3o$139bo7bo$136bo3bo5bo3bo$136bo4bo3bo4bo$136bo13bo$136b5o5b
5o4$140b3o$140bo$141bo2$92bo5b2o5b2o5bo$90bo2b2ob2o2bo3bo2b2o
b2o2bo$88b3o4bobo3bobo3bobo4b3o$88b2o2bo2b3ob2o3b2ob3o2bo2b2o
$88b3o2b3o4bo3bo4b3o2b3o$89bobo2bo15bo2bobo33bo7bo$90bo23bo28b
2obobob2o3b2obobob2o$140b3obob3o9b3obob3o$140bo3bobo5bobo5bob
o3bo$144b2o6bobo6b2o$141b2o9bobo9b2o$141b2ob2o15b2ob2o$84b2o5b
2o5b2o5b2o38bo15bo$82bo3bo3bo2bo3bo2bo3bo3bo$82bo3bobob3o5b3o
bobo3bo$82bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$82b2ob3o15b3ob2o
26bo2b2ob2o2bo3bo2b2ob2o2bo$82bo25bo24b3o4bobo3bobo3bobo4b3o$
83bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o88b3o$84bo2bo15bo2b
o26b3o2b3o4bo3bo4b3o2b3o88bo$134bobo2bo15bo2bobo90bo$135bo23b
o19$360b3o$360bo$87bo3b3o5b3o3bo255bo$84b2ob5ob2o3b2ob5ob2o$82b
ob2obo5bobobobo5bob2obo$81bo3bobo3b5ob5o3bobo3bo$85b3o5b2o3b2o
5b3o$82bo2bob3o13b3obo2bo$84bo23bo8$78b2o5b2o5b2o5b2o$76bo3bo
3bo2bo3bo2bo3bo3bo$76bo3bobob3o5b3obobo3bo$76bo5b2o2b3ob3o2b2o
5bo$76b2ob3o15b3ob2o$76bo25bo$77bo3bo15bo3bo368b3o$78bo2bo15b
o2bo369bo$471bo16$61bo5b2o5b2o5bo$59bo2b2ob2o2bo3bo2b2ob2o2bo
$57b3o4bobo3bobo3bobo4b3o$57b2o2bo2b3ob2o3b2ob3o2bo2b2o$57b3o
2b3o4bo3bo4b3o2b3o494b3o$58bobo2bo15bo2bobo33bo7bo453bo$59bo23b
o28b2obobob2o3b2obobob2o448bo$109b3obob3o9b3obob3o$109bo3bobo
5bobo5bobo3bo$113b2o6bobo6b2o$110b2o9bobo9b2o$110b2ob2o15b2ob
2o$53b2o5b2o5b2o5b2o38bo15bo$51bo3bo3bo2bo3bo2bo3bo3bo$51bo3b
obob3o5b3obobo3bo$51bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$51b2o
b3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$51bo25bo24b3o4bobo3bob
o3bobo4b3o$52bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$53bo2b
o15bo2bo26b3o2b3o4bo3bo4b3o2b3o$103bobo2bo15bo2bobo$104bo23bo
5$690b3o$690bo$691bo14$56bo3b3o5b3o3bo$53b2ob5ob2o3b2ob5ob2o$
51bob2obo5bobobobo5bob2obo$50bo3bobo3b5ob5o3bobo3bo$54b3o5b2o
3b2o5b3o$51bo2bob3o13b3obo2bo$53bo23bo722b3o$800bo$801bo6$47b
2o5b2o5b2o5b2o$45bo3bo3bo2bo3bo2bo3bo3bo$45bo3bobob3o5b3obobo
3bo5b2o$45bo5b2o2b3ob3o2b2o5bo4b2ob4o$45b2ob3o15b3ob2o6bob3o$
45bo25bo$46bo3bo15bo3bo10b2o$47bo2bo15bo2bo7b3ob2o$77b3obo$78b
o2b2o$82bo$80bo3$910b3o$910bo$911bo4$77b2o$77b2o3$30bo5b2o5b2o
5bo$28bo2b2ob2o2bo3bo2b2ob2o2bo$26b3o4bobo3bobo3bobo4b3o$26b2o
2bo2b3ob2o3b2ob3o2bo2b2o$26b3o2b3o4bo3bo4b3o2b3o$27bobo2bo15b
o2bobo33bo7bo$28bo23bo28b2obobob2o3b2obobob2o$78b3obob3o9b3ob
ob3o$78bo3bobo5bobo5bobo3bo$82b2o6bobo6b2o$79b2o9bobo9b2o$79b
2ob2o15b2ob2o$22b2o5b2o5b2o5b2o38bo15bo920b3o$20bo3bo3bo2bo3b
o2bo3bo3bo973bo$20bo3bobob3o5b3obobo3bo974bo$20bo5b2o2b3ob3o2b
2o5bo28bo5b2o5b2o5bo$20b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o
2bo$20bo25bo24b3o4bobo3bobo3bobo4b3o$21bo3bo15bo3bo25b2o2bo2b
3ob2o3b2ob3o2bo2b2o$22bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$72b
obo2bo15bo2bobo$73bo23bo9$1443b3o2$1440b2o5b2o$1439bo3b3o3bo$
1130b3o303b4obo5bob4o$1130bo304bobobob2o3b2obobobo$1131bo303b
obobob2o3b2obobobo$1436b2obo9bob2o$1437b2o4bobo4b2o$1439bo3bo
bo3bo$1439bobobobobobo$63bo5b2o5b2o5bo1356b2obobob2o$61bo2b2o
b2o2bo3bo2b2ob2o2bo1355bobobobo$59b3o4bobo3bobo3bobo4b3o1353b
obobobo$59b2o2bo2b3ob2o3b2ob3o2bo2b2o1350b2obobobobob2o$59b3o
2b3o4bo3bo4b3o2b3o1349bobobobobobobobo$27bo7bo24bobo2bo15bo2b
obo1350bo3bobobobo3bo$21b2obobob2o3b2obobob2o19bo23bo1354b2ob
obob2o$18b3obob3o9b3obob3o1396b2o3b2o$18bo3bobo5bobo5bobo3bo1396b
o5bo$22b2o6bobo6b2o1397bob2o5b2obo$19b2o9bobo9b2o1393bo4bo3bo
4bo$19b2ob2o15b2ob2o1392bo6bobo6bo$23bo15bo1397bobobobobobobo
bo$1441bobobobo$1437bob3obobob3obo$1240b3o194b5obobob5o$1240b
o201bo3bo$1241bo$32b2o5bo$31bo2b2ob2o2bo1397b2o7b2o$10b2o5b2o
11bo3bobo4b3o1397bob3obo$2b4obobobo5bobobob4o4b2ob3o2bo2b2o1396b
2o5b2o$b3obobob2obo3bob2obobob3o3bo4b3o2b3o1396bo7bo$bo3bobo13b
obo3bo9bo2bobo1396bo2bo3bo2bo$2bob3o5b2ob2o5b3obo14bo1397bo2b
o3bo2bo$2b2o21b2o1411bo11bo$2b5o15b5o1414bo5bo$5b2o15b2o1414b
4o5b4o$1436bob2obo5bob2obo$1441bo5bo$81b2o5b2o5b2o5b2o1332bo15b
o$79bo3bo3bo2bo3bo2bo3bo3bo1331bo2bo7bo2bo$79bo3bobob3o5b3obo
bo3bo1333bo9bo$79bo5b2o2b3ob3o2b2o5bo$79b2ob3o15b3ob2o$33bo7b
o37bo25bo1342b4o$27b2obobob2o3b2obobob2o32bo3bo15bo3bo1343bo3b
o$24b3obob3o9b3obob3o30bo2bo15bo2bo1246b3o95bo4bobo11bo5b2o5b
2o5bo$24bo3bobo5bobo5bobo3bo1299bo98bo4b3o8bo2b2ob2o2bo3bo2b2o
b2o2bo$28b2o6bobo6b2o1304bo97bo8bo4b3o4bobo3bobo3bobo4b3o$25b
2o9bobo9b2o1400bobobo4bo3b2o2bo2b3ob2o3b2ob3o2bo2b2o$25b2ob2o
15b2ob2o1400bo8bo3b3o2b3o4bo3bo4b3o2b3o$29bo15bo1409b2ob2o4bo
bo2bo15bo2bobo$1449b3o4b2o7bo23bo2$40bo5b2o5b2o5bo$38bo2b2ob2o
2bo3bo2b2ob2o2bo25b2o5b2o5b2o5b2o$36b3o4bobo3bobo3bobo4b3o21b
o3bo3bo2bo3bo2bo3bo3bo$36b2o2bo2b3ob2o3b2ob3o2bo2b2o21bo3bobo
b3o5b3obobo3bo$36b3o2b3o4bo3bo4b3o2b3o21bo5b2o2b3ob3o2b2o5bo$
37bobo2bo15bo2bobo22b2ob3o15b3ob2o$38bo23bo23bo25bo$87bo3bo15b
o3bo$88bo2bo15bo2bo$1343b3o$1345bo$1344bo4$50bo3b3o5b3o3bo$47b
2ob5ob2o3b2ob5ob2o$45bob2obo5bobobobo5bob2obo$44bo3bobo3b5ob5o
3bobo3bo$48b3o5b2o3b2o5b3o$45bo2bob3o13b3obo2bo23b2o5b2o$47bo
23bo17b4obobobo5bobobob4o$88b3obobob2obo3bob2obobob3o$88bo3bo
bo13bobo3bo$89bob3o5b2ob2o5b3obo$89b2o21b2o$89b5o15b5o$92b2o15b
2o1303bo7bo$1408b2obobob2o3b2obobob2o$1405b3obob3o9b3obob3o$1405b
o3bobo5bobo5bobo3bo$1233b3o173b2o6bobo6b2o$77b2o1156bo170b2o9b
obo9b2o$77b2o15bo3b3o1133bo171b2ob2o15b2ob2o$91b2ob5ob2o1308b
o15bo38bo5b2o5b2o5bo$89bob2obo5bobo4b2o5b2o5b2o5b2o1333bo2b2o
b2o2bo3bo2b2ob2o2bo$88bo3bobo3b5o2bo3bo3bo2bo3bo2bo3bo3bo1329b
3o4bobo3bobo3bobo4b3o$92b3o5b2o3bo3bobob3o5b3obobo3bo1289bo5b
2o5b2o5bo19b2o2bo2b3ob2o3b2ob3o2bo2b2o$89bo2bob3o8bo5b2o2b3ob
3o2b2o5bo1287bo2b2ob2o2bo3bo2b2ob2o2bo17b3o2b3o4bo3bo4b3o2b3o
$91bo13b2ob3o15b3ob2o1285b3o4bobo3bobo3bobo4b3o16bobo2bo15bo2b
obo$105bo25bo1285b2o2bo2b3ob2o3b2ob3o2bo2b2o17bo23bo$106bo3bo
15bo3bo1286b3o2b3o4bo3bo4b3o2b3o$107bo2bo15bo2bo1288bobo2bo15b
o2bobo$1419bo23bo2$30bo5b2o5b2o5bo$28bo2b2ob2o2bo3bo2b2ob2o2b
o$26b3o4bobo3bobo3bobo4b3o19b3o$26b2o2bo2b3ob2o3b2ob3o2bo2b2o
21bo$26b3o2b3o4bo3bo4b3o2b3o20bo$27bobo2bo15bo2bobo37b2o5b2o$
28bo23bo30b4obobobo5bobobob4o$82b3obobob2obo3bob2obobob3o$82b
o3bobo13bobo3bo1014b3o$83bob3o5b2ob2o5b3obo1017bo$83b2o21b2o1016b
o$49bo33b5o15b5o$49bo36b2o15b2o$49bo2$73bo3b3o5b3o3bo$23bo5b2o
5b2o5bo26b2ob5ob2o3b2ob5ob2o$21bo2b2ob2o2bo3bo2b2ob2o2bo22bob
2obo5bobobobo5bob2obo$19b3o4bobo3bobo3bobo4b3o19bo3bobo3b5ob5o
3bobo3bo$19b2o2bo2b3ob2o3b2ob3o2bo2b2o23b3o5b2o3b2o5b3o$19b3o
2b3o4bo3bo4b3o2b3o7b2o11bo2bob3o13b3obo2bo$20bobo2bo15bo2bobo
6b2obo13bo23bo$21bo23bo6bo3bo$52bo2b2o$53b3o$54bo4$69bo7bo$63b
2obobob2o3b2obobob2o929b3o$60b3obob3o9b3obob3o928bo$60bo3bobo
5bobo5bobo3bo927bo$64b2o6bobo6b2o$61b2o9bobo9b2o$20b2o5b2o5b2o
5b2o18b2ob2o15b2ob2o$18bo3bo3bo2bo3bo2bo3bo3bo20bo15bo$18bo3b
obob3o5b3obobo3bo$18bo5b2o2b3ob3o2b2o5bo$18b2ob3o15b3ob2o$18b
o25bo$19bo3bo15bo3bo$20bo2bo15bo2bo5$33bo$31b2obobob2o$34b3ob
ob3o$4bo5b2o5b2o5bo5bo5bobo3bo$2bo2b2ob2o2bo3bo2b2ob2o2bo3bo6b
2o$3o4bobo3bobo3bobo4b3obo9b2o861b3o$2o2bo2b3ob2o3b2ob3o2bo2b
2o8b2ob2o863bo$3o2b3o4bo3bo4b3o2b3o8bo866bo$bobo2bo15bo2bobo$
2bo23bo4$83bo3b3o5b3o3bo$80b2ob5ob2o3b2ob5ob2o$78bob2obo5bobo
bobo5bob2obo$77bo3bobo3b5ob5o3bobo3bo$81b3o5b2o3b2o5b3o$26b2o
5b2o5b2o5b2o29bo2bob3o13b3obo2bo$24bo3bo3bo2bo3bo2bo3bo3bo29b
o23bo$24bo3bobob3o5b3obobo3bo$24bo5b2o2b3ob3o2b2o5bo$24b2ob3o
15b3ob2o$24bo25bo$25bo3bo15bo3bo$26bo2bo15bo2bo2$46bo7bo738b3o
$40b2obobob2o3b2obobob2o734bo$37b3obob3o9b3obob3o26bo3b3o5b3o
3bo685bo$37bo3bobo5bobo5bobo3bo23b2ob5ob2o3b2ob5ob2o$41b2o6bo
bo6b2o25bob2obo5bobobobo5bob2obo$38b2o9bobo9b2o21bo3bobo3b5ob
5o3bobo3bo$38b2ob2o15b2ob2o25b3o5b2o3b2o5b3o$42bo15bo26bo2bob
3o13b3obo2bo$87bo23bo7$55b2o5b2o$47b4obobobo5bobobob4o$46b3ob
obob2obo3bob2obobob3o$46bo3bobo13bobo3bo$47bob3o5b2ob2o5b3obo
$47b2o21b2o$47b5o15b5o19bo5b2o5b2o5bo$50b2o15b2o20bo2b2ob2o2b
o3bo2b2ob2o2bo569b3o$87b3o4bobo3bobo3bobo4b3o569bo$87b2o2bo2b
3ob2o3b2ob3o2bo2b2o568bo$87b3o2b3o4bo3bo4b3o2b3o$88bobo2bo15b
o2bobo$89bo23bo6$99b2o$91b4obobobo$90b3obobob2obo$90bo3bobo12b
o3b3o5b3o3bo$91bob3o5b2o3b2ob5ob2o3b2ob5ob2o$91b2o11bob2obo5b
obobobo5bob2obo$91b5o11bobo3b5ob5o3bobo3bo$94b2o11b3o5b2o3b2o
5b3o$104bo2bob3o13b3obo2bo$106bo23bo2$573b3o$36bo7bo530bo$30b
2obobob2o3b2obobob2o523bo$27b3obob3o9b3obob3o$27bo3bobo5bobo5b
obo3bo$31b2o6bobo6b2o$28b2o9bobo9b2o$28b2ob2o15b2ob2o32bo5b2o
5b2o5bo$32bo15bo34bo2b2ob2o2bo3bo2b2ob2o2bo$81b3o4bobo3bobo3b
obo4b3o$81b2o2bo2b3ob2o3b2ob3o2bo2b2o$81b3o2b3o4bo3bo4b3o2b3o
$82bobo2bo15bo2bobo$83bo23bo3$78b2o5b2o$29bo7bo32b4obobobo5bo
bobob4o$23b2obobob2o3b2obobob2o25b3obobob2obo3bob2obobob3o$20b
3obob3o9b3obob3o22bo3bobo13bobo3bo$20bo3bobo5bobo5bobo3bo23bo
b3o5b2ob2o5b3obo$24b2o6bobo6b2o27b2o21b2o$21b2o9bobo9b2o24b5o
15b5o368b3o$21b2ob2o15b2ob2o27b2o15b2o373bo$25bo15bo422bo7$62b
2o5b2o5b2o5b2o$60bo3bo3bo2bo3bo2bo3bo3bo$60bo3bobob3o5b3obobo
3bo$60bo5b2o2b3ob3o2b2o5bo$60b2ob3o15b3ob2o$60bo25bo$61bo3bo15b
o3bo$62bo2bo15bo2bo6$353b3o$355bo$354bo3$19bo5b2o5b2o5bo$17bo
2b2ob2o2bo3bo2b2ob2o2bo12b2o$15b3o4bobo3bobo3bobo4b3o10b2o$15b
2o2bo2b3ob2o3b2ob3o2bo2b2o$15b3o2b3o4bo3bo4b3o2b3o$16bobo2bo15b
o2bobo$17bo23bo3$23bo7bo$17b2obobob2o3b2obobob2o$14b3obob3o9b
3obob3o$14bo3bobo5bobo5bobo3bo$18b2o6bobo6b2o$15b2o9bobo9b2o$
15b2ob2o15b2ob2o27b2o5b2o5b2o5b2o$19bo15bo29bo3bo3bo2bo3bo2bo
3bo3bo$65bo3bobob3o5b3obobo3bo151b3o$65bo5b2o2b3ob3o2b2o5bo153b
o$65b2ob3o15b3ob2o152bo$65bo25bo$66bo3bo15bo3bo$11bo3b3o5b3o3b
o37bo2bo15bo2bo$8b2ob5ob2o3b2ob5ob2o$6bob2obo5bobobobo5bob2ob
o5bobo11b2o12bo7bo$5bo3bobo3b5ob5o3bobo3bo3bo2bo11b2o6b2obobo
b2o3b2obobob2o$9b3o5b2o3b2o5b3o7bo3bo15b3obob3o9b3obob3o$6bo2b
ob3o13b3obo2bo4bo2bo16bo3bobo5bobo5bobo3bo$8bo23bo7b3o20b2o6b
obo6b2o$60b2o9bobo9b2o$60b2ob2o15b2ob2o$64bo15bo8$133b3o$135b
o$134bo24$12b2o5b2o$4b4obobobo5bobobob4o$3b3obobob2obo3bob2ob
obob3o$3bo3bobo13bobo3bo23bo5b2o5b2o5bo$4bob3o5b2ob2o5b3obo22b
o2b2ob2o2bo3bo2b2ob2o2bo$4b2o21b2o20b3o4bobo3bobo3bobo4b3o$4b
5o15b5o20b2o2bo2b3ob2o3b2ob3o2bo2b2o$7b2o15b2o23b3o2b3o4bo3bo
4b3o2b3o$50bobo2bo15bo2bobo$51bo23bo8$50bo5b2o5b2o5bo$48bo2b2o
b2o2bo3bo2b2ob2o2bo$46b3o4bobo3bobo3bobo4b3o$46b2o2bo2b3ob2o3b
2ob3o2bo2b2o$46b3o2b3o4bo3bo4b3o2b3o$47bobo2bo15bo2bobo$48bo23b
o4$49bo5b2o5b2o5bo$47bo2b2ob2o2bo3bo2b2ob2o2bo$45b3o4bobo3bob
o3bobo4b3o$45b2o2bo2b3ob2o3b2ob3o2bo2b2o$45b3o2b3o4bo3bo4b3o2b
3o$9bo3b3o5b3o3bo18bobo2bo15bo2bobo$6b2ob5ob2o3b2ob5ob2o16bo23b
o$4bob2obo5bobobobo5bob2obo$3bo3bobo3b5ob5o3bobo3bo$7b3o5b2o3b
2o5b3o$4bo2bob3o13b3obo2bo$6bo23bo$!

