x = 1644, y = 520, rule = S23/B3
249bo$248bobo$247bo3bo$245b2o2bo2b2o$241b2obo9bob2o$240bo3bob
o5bobo3bo$240bobobobo5bobobobo$241b2obobo2bo2bobob2o$243bo3bo
3bo3bo$243bob3o3b3obo$246b2o3b2o$246bobobobo$246bobobobo$245b
2obobob2o$244bobobobobobo$243b2obobobobob2o$242bo3bobobobo3bo
$243b2obobobobob2o$247bo3bo2$246bo5bo$242bob2obo3bob2obo$241b
obobo2bobo2bobobo$246bobobobo$241bo3b2obobob2o3bo$242bo2bob2o
b2obo2bo$243bo2bobobobo2bo$242bo5bobo5bo2$243bo3bo3bo3bo$244b
o2bo3bo2bo$245b9o$245bobobobobo$246b2o3b2o$246b2o3b2o2$243b3o
7b3o$245bo7bo$242bo3bo5bo3bo$242bo4bo3bo4bo$242bo13bo$242b5o5b
5o4$246b3o$246bo$247bo2$198bo5b2o5b2o5bo$196bo2b2ob2o2bo3bo2b
2ob2o2bo$194b3o4bobo3bobo3bobo4b3o$194b2o2bo2b3ob2o3b2ob3o2bo
2b2o$194b3o2b3o4bo3bo4b3o2b3o$195bobo2bo15bo2bobo33bo7bo$196b
o23bo28b2obobob2o3b2obobob2o$246b3obob3o9b3obob3o$246bo3bobo5b
obo5bobo3bo$250b2o6bobo6b2o$247b2o9bobo9b2o$247b2ob2o15b2ob2o
$190b2o5b2o5b2o5b2o38bo15bo$188bo3bo3bo2bo3bo2bo3bo3bo$188bo3b
obob3o5b3obobo3bo$188bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$188b
2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$188bo25bo24b3o4bobo3b
obo3bobo4b3o$189bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$190b
o2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o$240bobo2bo15bo2bobo$241bo23b
o$381bo$380b2o$380bobo18$193bo3b3o5b3o3bo$190b2ob5ob2o3b2ob5o
b2o$188bob2obo5bobobobo5bob2obo$187bo3bobo3b5ob5o3bobo3bo$191b
3o5b2o3b2o5b3o$188bo2bob3o13b3obo2bo$190bo23bo$514b2o$514bobo
$514bo5$184b2o5b2o5b2o5b2o$182bo3bo3bo2bo3bo2bo3bo3bo$182bo3b
obob3o5b3obobo3bo$182bo5b2o2b3ob3o2b2o5bo$182b2ob3o15b3ob2o$182b
o25bo$183bo3bo15bo3bo$184bo2bo15bo2bo13$648b2o$647b2o$649bo2$
167bo5b2o5b2o5bo$165bo2b2ob2o2bo3bo2b2ob2o2bo$163b3o4bobo3bob
o3bobo4b3o$163b2o2bo2b3ob2o3b2ob3o2bo2b2o$163b3o2b3o4bo3bo4b3o
2b3o$164bobo2bo15bo2bobo33bo7bo$165bo23bo28b2obobob2o3b2obobo
b2o$215b3obob3o9b3obob3o$215bo3bobo5bobo5bobo3bo$219b2o6bobo6b
2o$216b2o9bobo9b2o$216b2ob2o15b2ob2o1305b3o$159b2o5b2o5b2o5b2o
38bo15bo$157bo3bo3bo2bo3bo2bo3bo3bo1359b2o5b2o$157bo3bobob3o5b
3obobo3bo1358bo3b3o3bo$157bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo
1306b4obo5bob4o$157b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo1303b
obobob2o3b2obobobo$157bo25bo24b3o4bobo3bobo3bobo4b3o1301bobob
ob2o3b2obobobo$158bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o1302b
2obo9bob2o$159bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o1303b2o4bobo
4b2o$209bobo2bo15bo2bobo1306bo3bobo3bo$210bo23bo1307bobobobob
obo$1543b2obobob2o$781b3o760bobobobo$781bo762bobobobo$782bo758b
2obobobobob2o$1540bobobobobobobobo$1540bo3bobobobo3bo$1543b2o
bobob2o$1544b2o3b2o$1544bo5bo$1541bob2o5b2obo$1540bo4bo3bo4bo
$1539bo6bobo6bo$1540bobobobobobobobo$1544bobobobo$1540bob3obo
bob3obo$1540b5obobob5o$1545bo3bo3$1542b2o7b2o$162bo3b3o5b3o3b
o1363bob3obo$159b2ob5ob2o3b2ob5ob2o1359b2o5b2o$157bob2obo5bob
obobo5bob2obo1357bo7bo$156bo3bobo3b5ob5o3bobo3bo1355bo2bo3bo2b
o$160b3o5b2o3b2o5b3o1359bo2bo3bo2bo$157bo2bob3o13b3obo2bo1355b
o11bo$159bo23bo1360bo5bo$916bo624b4o5b4o$915b2o622bob2obo5bob
2obo$915bobo626bo5bo$1539bo15bo$1540bo2bo7bo2bo$1542bo9bo2$153b
2o5b2o5b2o5b2o$151bo3bo3bo2bo3bo2bo3bo3bo$151bo3bobob3o5b3obo
bo3bo1356b2o$151bo5b2o2b3ob3o2b2o5bo1355bobo48bo7bo$151b2ob3o
15b3ob2o1357bo42b2obobob2o3b2obobob2o$151bo25bo1397b3obob3o9b
3obob3o$152bo3bo15bo3bo1398bo3bobo5bobo5bobo3bo$153bo2bo15bo2b
o1403b2o6bobo6b2o$1576b2o9bobo9b2o$1526b2o5b2o5b2o5b2o27b2ob2o
15b2ob2o$1524bo3bo3bo2bo3bo2bo3bo3bo29bo15bo$1524bo3bobob3o5b
3obobo3bo$1524bo5b2o2b3ob3o2b2o5bo$1524b2ob3o15b3ob2o$1524bo25b
o$1525bo3bo15bo3bo$1526bo2bo15bo2bo37bo3b3o5b3o3bo$1583b2ob5o
b2o3b2ob5ob2o$1539bo7bo33bob2obo5bobobobo5bob2obo$1533b2obobo
b2o3b2obobob2o26bo3bobo3b5ob5o3bobo3bo$1049b2o479b3obob3o9b3o
bob3o27b3o5b2o3b2o5b3o$1049bobo478bo3bobo5bobo5bobo3bo24bo2bo
b3o13b3obo2bo$1049bo484b2o6bobo6b2o30bo23bo$1531b2o9bobo9b2o$
136bo5b2o5b2o5bo1374b2ob2o15b2ob2o$134bo2b2ob2o2bo3bo2b2ob2o2b
o1376bo15bo$132b3o4bobo3bobo3bobo4b3o$132b2o2bo2b3ob2o3b2ob3o
2bo2b2o$132b3o2b3o4bo3bo4b3o2b3o$133bobo2bo15bo2bobo33bo7bo1198b
2o$134bo23bo5b2obo19b2obobob2o3b2obobob2o1193b2o$161bobo3bo16b
3obob3o9b3obob3o1189bo$161bo11b2o9bo3bobo5bobo5bobo3bo$161bob
o9b2o13b2o6bobo6b2o$165bobo17b2o9bobo9b2o$185b2ob2o15b2ob2o$128b
2o5b2o5b2o5b2o38bo15bo$126bo3bo3bo2bo3bo2bo3bo3bo$126bo3bobob
3o5b3obobo3bo$126bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$126b2ob3o
15b3ob2o26bo2b2ob2o2bo3bo2b2ob2o2bo$126bo25bo24b3o4bobo3bobo3b
obo4b3o$127bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$128bo2bo
15bo2bo26b3o2b3o4bo3bo4b3o2b3o$178bobo2bo15bo2bobo$179bo23bo1386b
2o5b2o$1582b4obobobo5bobobob4o$1183b2o396b3obobob2obo3bob2obo
bob3o$1182b2o397bo3bobo13bobo3bo$1184bo397bob3o5b2ob2o5b3obo$
1582b2o21b2o$1582b5o15b5o$1585b2o15b2o4$1266b3o$1268bo$1267bo
2$1592bo3b3o5b3o3bo$1589b2ob5ob2o3b2ob5ob2o$1587bob2obo5bobob
obo5bob2obo$1586bo3bobo3b5ob5o3bobo3bo$1590b3o5b2o3b2o5b3o$1587b
o2bob3o13b3obo2bo$131bo3b3o5b3o3bo1439bo23bo$128b2ob5ob2o3b2o
b5ob2o$126bob2obo5bobobobo5bob2obo$125bo3bobo3b5ob5o3bobo3bo$
129b3o5b2o3b2o5b3o$126bo2bob3o13b3obo2bo$128bo23bo2$1316b3o$1316b
o$1317bo4$122b2o5b2o5b2o5b2o$120bo3bo3bo2bo3bo2bo3bo3bo$120bo
3bobob3o5b3obobo3bo986bo$120bo5b2o2b3ob3o2b2o5bo986b2o480bo7b
o$120b2ob3o15b3ob2o985bobo474b2obobob2o3b2obobob2o$120bo25bo1459b
3obob3o9b3obob3o$121bo3bo15bo3bo1460bo3bobo5bobo5bobo3bo$122b
o2bo15bo2bo1465b2o6bobo6b2o$1607b2o9bobo9b2o$1557b2o5b2o5b2o5b
2o27b2ob2o15b2ob2o$1555bo3bo3bo2bo3bo2bo3bo3bo29bo15bo$1555bo
3bobob3o5b3obobo3bo$1555bo5b2o2b3ob3o2b2o5bo$1555b2ob3o15b3ob
2o$1555bo25bo$1556bo3bo15bo3bo$1557bo2bo15bo2bo37bo3b3o5b3o3b
o$1614b2ob5ob2o3b2ob5ob2o$1570bo7bo33bob2obo5bobobobo5bob2obo
$1564b2obobob2o3b2obobob2o26bo3bobo3b5ob5o3bobo3bo$1451bo109b
3obob3o9b3obob3o27b3o5b2o3b2o5b3o$1450b2o109bo3bobo5bobo5bobo
3bo24bo2bob3o13b3obo2bo$1450bobo112b2o6bobo6b2o30bo23bo$1562b
2o9bobo9b2o$105bo5b2o5b2o5bo1436b2ob2o15b2ob2o$103bo2b2ob2o2b
o3bo2b2ob2o2bo1438bo15bo$101b3o4bobo3bobo3bobo4b3o$101b2o2bo2b
3ob2o3b2ob3o2bo2b2o$101b3o2b3o4bo3bo4b3o2b3o$102bobo2bo15bo2b
obo33bo7bo828b2o$103bo23bo28b2obobob2o3b2obobob2o821bobo$153b
3obob3o9b3obob3o820bo$153bo3bobo5bobo5bobo3bo$157b2o6bobo6b2o
$154b2o9bobo9b2o$154b2ob2o15b2ob2o$97b2o5b2o5b2o5b2o38bo15bo$
95bo3bo3bo2bo3bo2bo3bo3bo$95bo3bobob3o5b3obobo3bo$95bo5b2o2b3o
b3o2b2o5bo28bo5b2o5b2o5bo$95b2ob3o15b3ob2o26bo2b2ob2o2bo3bo2b
2ob2o2bo$95bo25bo24b3o4bobo3bobo3bobo4b3o$96bo3bo15bo3bo25b2o
2bo2b3ob2o3b2ob3o2bo2b2o$97bo2bo15bo2bo26b3o2b3o4bo3bo4b3o2b3o
$147bobo2bo15bo2bobo$148bo23bo2$1584b2o$1584bobo$1584bo7$865b
2o$866b2o$865bo$1626b2o5b2o$1618b4obobobo5bobobob4o$1617b3obo
bob2obo3bob2obobob3o$1573bo5b2o5b2o5bo23bo3bobo13bobo3bo$1571b
o2b2ob2o2bo3bo2b2ob2o2bo22bob3o5b2ob2o5b3obo$1569b3o4bobo3bob
o3bobo4b3o20b2o21b2o$138bo5b2o5b2o5bo1410b2o2bo2b3ob2o3b2ob3o
2bo2b2o20b5o15b5o$136bo2b2ob2o2bo3bo2b2ob2o2bo1408b3o2b3o4bo3b
o4b3o2b3o23b2o15b2o$134b3o4bobo3bobo3bobo4b3o1407bobo2bo15bo2b
obo$134b2o2bo2b3ob2o3b2ob3o2bo2b2o1408bo23bo$134b3o2b3o4bo3bo
4b3o2b3o$135bobo2bo15bo2bobo$136bo23bo$1633b2o$1634b2o$1633bo
2$1576bo5b2o5b2o5bo$1574bo2b2ob2o2bo3bo2b2ob2o2bo$1572b3o4bob
o3bobo3bobo4b3o13b4o$1572b2o2bo2b3ob2o3b2ob3o2bo2b2o13b3obo$1572b
3o2b3o4bo3bo4b3o2b3o14b2o$1573bobo2bo15bo2bobo$1574bo23bo9b2o
$95bo3b3o5b3o3bo617b3o873bo$92b2ob5ob2o3b2ob5ob2o616bo871b2o2b
2o$90bob2obo5bobobobo5bob2obo613bo870b2o3b2o$89bo3bobo3b5ob5o
3bobo3bo1483b2o3bo$93b3o5b2o3b2o5b3o1489b2o$90bo2bob3o13b3obo
2bo1491b2o$92bo23bo1493b2o2$1619bo3b3o5b3o3bo$98b2o5b2o1509b2o
b5ob2o3b2ob5ob2o$90b4obobobo5bobobob4o1499bob2obo5bobobobo5bo
b2obo$89b3obobob2obo3bob2obobob3o1497bo3bobo3b5ob5o3bobo3bo$89b
o3bobo13bobo3bo1501b3o5b2o3b2o5b3o$90bob3o5b2ob2o5b3obo1499bo
2bob3o13b3obo2bo$90b2o21b2o1501bo23bo$90b5o15b5o28bo5b2o5b2o5b
o$93b2o15b2o29bo2b2ob2o2bo3bo2b2ob2o2bo$139b3o4bobo3bobo3bobo
4b3o$139b2o2bo2b3ob2o3b2ob3o2bo2b2o$139b3o2b3o4bo3bo4b3o2b3o$
140bobo2bo15bo2bobo$91bo7bo41bo23bo$85b2obobob2o3b2obobob2o$82b
3obob3o9b3obob3o$82bo3bobo5bobo5bobo3bo34b2o5b2o$86b2o6bobo6b
2o30b4obobobo5bobobob4o$83b2o9bobo9b2o26b3obobob2obo3bob2obob
ob3o437bo$83b2ob2o15b2ob2o26bo3bobo13bobo3bo437b2o$87bo15bo31b
ob3o5b2ob2o5b3obo437bobo$135b2o21b2o$135b5o15b5o$138b2o15b2o19$
131b2o5b2o$123b4obobobo5bobobob4o$122b3obobob2obo3bob2obobob3o
$122bo3bobo13bobo3bo315b2o$123bob3o5b2ob2o5b3obo315bobo$123b2o
21b2o317bo$123b5o15b5o$126b2o15b2o7$108b2o$108b2o3$80b2o5b2o5b
2o5b2o7bo$78bo3bo3bo2bo3bo2bo3bo3bo4bo$78bo3bobob3o5b3obobo3b
o5bo$78bo5b2o2b3ob3o2b2o5bo$78b2ob3o15b3ob2o11b2o$78bo25bo4bo
6bobo$79bo3bo15bo3bo4b2o8bo$80bo2bo15bo2bo4b2o7b3o$108b2o2b2o
$109b2obo$80bo3b3o5b3o3bo11bobo$77b2ob5ob2o3b2ob5ob2o$75bob2o
bo5bobobobo5bob2obo226b2o$74bo3bobo3b5ob5o3bobo3bo226b2o$78b3o
5b2o3b2o5b3o229bo$75bo2bob3o13b3obo2bo32b2o5b2o$77bo23bo26b4o
bobobo5bobobob4o$127b3obobob2obo3bob2obobob3o$127bo3bobo13bob
o3bo$128bob3o5b2ob2o5b3obo$128b2o21b2o$128b5o15b5o$72bo5b2o5b
2o5bo38b2o15b2o$70bo2b2ob2o2bo3bo2b2ob2o2bo$68b3o4bobo3bobo3b
obo4b3o$68b2o2bo2b3ob2o3b2ob3o2bo2b2o28bo3b3o5b3o3bo$68b3o2b3o
4bo3bo4b3o2b3o25b2ob5ob2o3b2ob5ob2o$69bobo2bo15bo2bobo24bob2o
bo5bobobobo5bob2obo$70bo23bo24bo3bobo3b5ob5o3bobo3bo$123b3o5b
2o3b2o5b3o$120bo2bob3o13b3obo2bo$122bo23bo8$196b3o$198bo$197b
o22$bo$2o$obo71bo7bo$68b2obobob2o3b2obobob2o$65b3obob3o9b3obo
b3o$65bo3bobo5bobo5bobo3bo22b2o5b2o5b2o5b2o$69b2o6bobo6b2o24b
o3bo3bo2bo3bo2bo3bo3bo$66b2o9bobo9b2o21bo3bobob3o5b3obobo3bo$
66b2ob2o15b2ob2o21bo5b2o2b3ob3o2b2o5bo$70bo15bo25b2ob3o15b3ob
2o$112bo25bo$113bo3bo15bo3bo$114bo2bo15bo2bo7$111b2o5b2o5b2o5b
2o$109bo3bo3bo2bo3bo2bo3bo3bo$109bo3bobob3o5b3obobo3bo$109bo5b
2o2b3ob3o2b2o5bo$109b2ob3o15b3ob2o$109bo25bo$110bo3bo15bo3bo$
111bo2bo15bo2bo8$70bo5b2o5b2o5bo$68bo2b2ob2o2bo3bo2b2ob2o2bo$
66b3o4bobo3bobo3bobo4b3o$66b2o2bo2b3ob2o3b2ob3o2bo2b2o$66b3o2b
3o4bo3bo4b3o2b3o$67bobo2bo15bo2bobo$68bo23bo$!

