x = 841, y = 349, rule = S23/B3
131bo$130bobo$129bo3bo$127b2o2bo2b2o$123b2obo9bob2o$122bo3bob
o5bobo3bo$122bobobobo5bobobobo$123b2obobo2bo2bobob2o$125bo3bo
3bo3bo$125bob3o3b3obo$128b2o3b2o$128bobobobo$128bobobobo$127b
2obobob2o$126bobobobobobo$125b2obobobobob2o$124bo3bobobobo3bo
$125b2obobobobob2o$129bo3bo2$128bo5bo$124bob2obo3bob2obo$123b
obobo2bobo2bobobo$128bobobobo$123bo3b2obobob2o3bo$124bo2bob2o
b2obo2bo$125bo2bobobobo2bo$124bo5bobo5bo2$125bo3bo3bo3bo$126b
o2bo3bo2bo$127b9o$127bobobobobo$128b2o3b2o$128b2o3b2o2$125b3o
7b3o$127bo7bo$124bo3bo5bo3bo$124bo4bo3bo4bo$124bo13bo$124b5o5b
5o4$128b3o$128bo$129bo2$80bo5b2o5b2o5bo$78bo2b2ob2o2bo3bo2b2o
b2o2bo$76b3o4bobo3bobo3bobo4b3o$76b2o2bo2b3ob2o3b2ob3o2bo2b2o
$76b3o2b3o4bo3bo4b3o2b3o$77bobo2bo15bo2bobo33bo7bo$78bo23bo28b
2obobob2o3b2obobob2o$128b3obob3o9b3obob3o$128bo3bobo5bobo5bob
o3bo$132b2o6bobo6b2o$129b2o9bobo9b2o$129b2ob2o15b2ob2o$72b2o5b
2o5b2o5b2o38bo15bo$70bo3bo3bo2bo3bo2bo3bo3bo$70bo3bobob3o5b3o
bobo3bo$70bo5b2o2b3ob3o2b2o5bo28bo5b2o5b2o5bo$70b2ob3o15b3ob2o
26bo2b2ob2o2bo3bo2b2ob2o2bo$70bo25bo24b3o4bobo3bobo3bobo4b3o$
71bo3bo15bo3bo25b2o2bo2b3ob2o3b2ob3o2bo2b2o$72bo2bo15bo2bo26b
3o2b3o4bo3bo4b3o2b3o$122bobo2bo15bo2bobo$123bo23bo20$113bo5b2o
5b2o5bo222b2o$111bo2b2ob2o2bo3bo2b2ob2o2bo220bobo$109b3o4bobo
3bobo3bobo4b3o218bo$109b2o2bo2b3ob2o3b2ob3o2bo2b2o$109b3o2b3o
4bo3bo4b3o2b3o$110bobo2bo15bo2bobo$111bo23bo12$70bo3b3o5b3o3b
o$67b2ob5ob2o3b2ob5ob2o$65bob2obo5bobobobo5bob2obo$64bo3bobo3b
5ob5o3bobo3bo699bo$68b3o5b2o3b2o5b3o702bobo$65bo2bob3o13b3obo
2bo698bo3bo$67bo23bo698b2o2bo2b2o$786b2obo9bob2o$785bo3bobo5b
obo3bo$73b2o5b2o703bobobobo5bobobobo$65b4obobobo5bobobob4o696b
2obobo2bo2bobob2o$64b3obobob2obo3bob2obobob3o697bo3bo3bo3bo$64b
o3bobo13bobo3bo697bob3o3b3obo$65bob3o5b2ob2o5b3obo701b2o3b2o$
65b2o21b2o701bobobobo$65b5o15b5o28bo5b2o5b2o5bo652bobobobo$68b
2o15b2o29bo2b2ob2o2bo3bo2b2ob2o2bo649b2obobob2o$114b3o4bobo3b
obo3bobo4b3o646bobobobobobo$114b2o2bo2b3ob2o3b2ob3o2bo2b2o645b
2obobobobob2o$114b3o2b3o4bo3bo4b3o2b3o644bo3bobobobo3bo$115bo
bo2bo15bo2bobo646b2obobobobob2o$66bo7bo41bo23bo651bo3bo$60b2o
bobob2o3b2obobob2o$57b3obob3o9b3obob3o707bo5bo$57bo3bobo5bobo
5bobo3bo34b2o5b2o660bob2obo3bob2obo$61b2o6bobo6b2o30b4obobobo
5bobobob4o651bobobo2bobo2bobobo$58b2o9bobo9b2o26b3obobob2obo3b
ob2obobob3o655bobobobo$58b2ob2o15b2ob2o26bo3bobo13bobo3bo650b
o3b2obobob2o3bo$62bo15bo31bob3o5b2ob2o5b3obo448b3o201bo2bob2o
b2obo2bo$110b2o21b2o448bo204bo2bobobobo2bo$110b5o15b5o449bo202b
o5bobo5bo$113b2o15b2o$788bo3bo3bo3bo$789bo2bo3bo2bo$790b9o$790b
obobobobo$791b2o3b2o$791b2o3b2o2$788b3o7b3o$790bo7bo$787bo3bo
5bo3bo$787bo4bo3bo4bo$787bo13bo$787b5o5b5o5$800bo$106b2o5b2o683b
2obo$98b4obobobo5bobobob4o674bo3b2o20b2o5b2o$97b3obobob2obo3b
ob2obobob3o677bo3b2o8b4obobobo5bobobob4o$97bo3bobo13bobo3bo673b
o3bo2b2o8b3obobob2obo3bob2obobob3o$98bob3o5b2ob2o5b3obo678bo3b
ob2o5bo3bobo13bobo3bo$98b2o21b2o678bo6bo6bob3o5b2ob2o5b3obo$98b
5o15b5o683bobo6b2o21b2o$101b2o15b2o679bobo4b2o7b5o15b5o$800bo
17b2o15b2o10$55b2o5b2o5b2o5b2o$53bo3bo3bo2bo3bo2bo3bo3bo$53bo
3bobob3o5b3obobo3bo$53bo5b2o2b3ob3o2b2o5bo$53b2ob3o15b3ob2o$53b
o25bo$54bo3bo15bo3bo$55bo2bo15bo2bo3$55bo3b3o5b3o3bo$52b2ob5o
b2o3b2ob5ob2o$50bob2obo5bobobobo5bob2obo$49bo3bobo3b5ob5o3bob
o3bo$53b3o5b2o3b2o5b3o$50bo2bob3o13b3obo2bo32b2o5b2o$52bo23bo
26b4obobobo5bobobob4o$102b3obobob2obo3bob2obobob3o$102bo3bobo
13bobo3bo$103bob3o5b2ob2o5b3obo630bo5b2o5b2o5bo$103b2o21b2o628b
o2b2ob2o2bo3bo2b2ob2o2bo$103b5o15b5o626b3o4bobo3bobo3bobo4b3o
$47bo5b2o5b2o5bo38b2o15b2o629b2o2bo2b3ob2o3b2ob3o2bo2b2o$45bo
2b2ob2o2bo3bo2b2ob2o2bo684b3o2b3o4bo3bo4b3o2b3o$43b3o4bobo3bo
bo3bobo4b3o503b3o177bobo2bo15bo2bobo$43b2o2bo2b3ob2o3b2ob3o2b
o2b2o28bo3b3o5b3o3bo458bo178bo23bo40b2o5b2o$43b3o2b3o4bo3bo4b
3o2b3o25b2ob5ob2o3b2ob5ob2o454bo236b4obobobo5bobobob4o$44bobo
2bo15bo2bobo24bob2obo5bobobobo5bob2obo688b3obobob2obo3bob2obo
bob3o$45bo23bo24bo3bobo3b5ob5o3bobo3bo652b2o5b2o26bo3bobo13bo
bo3bo$98b3o5b2o3b2o5b3o648b4obobobo5bobobob4o19bob3o5b2ob2o5b
3obo$95bo2bob3o13b3obo2bo644b3obobob2obo3bob2obobob3o18b2o21b
2o$97bo23bo646bo3bobo13bobo3bo18b5o15b5o$769bob3o5b2ob2o5b3ob
o22b2o15b2o$769b2o21b2o$769b5o15b5o$772b2o15b2o16$88bo3b3o5b3o
3bo$85b2ob5ob2o3b2ob5ob2o$83bob2obo5bobobobo5bob2obo$82bo3bob
o3b5ob5o3bobo3bo$86b3o5b2o3b2o5b3o$83bo2bob3o13b3obo2bo$85bo23b
o11$49bo7bo$43b2obobob2o3b2obobob2o284b2o$40b3obob3o9b3obob3o
280bobo$40bo3bobo5bobo5bobo3bo282bo$44b2o6bobo6b2o$41b2o9bobo
9b2o$41b2ob2o15b2ob2o$45bo15bo3$40b2o5b2o5b2o5b2o$38bo3bo3bo2b
o3bo2bo3bo3bo$38bo3bobob3o5b3obobo3bo$38bo5b2o2b3ob3o2b2o5bo$
38b2ob3o15b3ob2o$38bo25bo$39bo3bo15bo3bo29bo3b3o5b3o3bo$40bo2b
o15bo2bo27b2ob5ob2o3b2ob5ob2o$88bob2obo5bobobobo5bob2obo$87bo
3bobo3b5ob5o3bobo3bo$91b3o5b2o3b2o5b3o$88bo2bob3o13b3obo2bo$40b
2o5b2o41bo23bo$32b4obobobo5bobobob4o$31b3obobob2obo3bob2obobo
b3o$31bo3bobo13bobo3bo27b2o5b2o5b2o5b2o$32bob3o5b2ob2o5b3obo26b
o3bo3bo2bo3bo2bo3bo3bo$32b2o21b2o26bo3bobob3o5b3obobo3bo$32b5o
15b5o26bo5b2o2b3ob3o2b2o5bo$35b2o15b2o29b2ob3o15b3ob2o$83bo25b
o$84bo3bo15bo3bo$85bo2bo15bo2bo15$120b3o$122bo$121bo17$30bo5b
2o5b2o5bo$28bo2b2ob2o2bo3bo2b2ob2o2bo$26b3o4bobo3bobo3bobo4b3o
28bo7bo$26b2o2bo2b3ob2o3b2ob3o2bo2b2o22b2obobob2o3b2obobob2o$
26b3o2b3o4bo3bo4b3o2b3o19b3obob3o9b3obob3o$bo25bobo2bo15bo2bo
bo20bo3bobo5bobo5bobo3bo$2o26bo23bo25b2o6bobo6b2o$obo72b2o9bo
bo9b2o$75b2ob2o15b2ob2o$79bo15bo7$80bo7bo$74b2obobob2o3b2obob
ob2o$71b3obob3o9b3obob3o$71bo3bobo5bobo5bobo3bo$75b2o6bobo6b2o
$72b2o9bobo9b2o$72b2ob2o15b2ob2o$76bo15bo8$38b2o5b2o$30b4obob
obo5bobobob4o$29b3obobob2obo3bob2obobob3o$29bo3bobo13bobo3bo$
30bob3o5b2ob2o5b3obo$30b2o21b2o$30b5o15b5o$33b2o15b2o$!

