! "main" (cells 142 length 9 width 77 generation 0)
! A "barber pole" period 3 c/3 spaceship.  This has a component which
! appears in each generation, only shifted.  It can be made arbitrarily wide.
! David I. Bell
1k28h@!
................OO
.................OO.......O.OOOO.O....O.......O
......OOO...O.OO.OO......OO.OOOO.OOO.OO.OOO..O.O.O...OOO.O....O
..O.OO...O.OO..O..OOOO..O...O.O...........O.O....OO..OOO.OOO.OO.OOO..OOO
.OOO...OOOO....O.....OOOO.O....O..OO...OOOO.....OO..O.O...........O.O...OO.OO
O...O....O........O....O.......O.......OO.....OO.......O..OO...OOOO...O....OO
.O........OO............OO.............................O.......OO......OO.OOO
.......................................................................OO..OO
...........................................................................O
