! "main" (cells 319 length 45 width 88 generation 67)
! A "binary tree" period 3 spaceship
! David I. Bell
1k45h@!
8..................................O
8..............................OOO.OOO
8.............................O......OO
8..............................OO...O..O...O
8........................................OOOO
8........................................O...O
8......................................O..O.O
8.......................................O
.
8.......................................OO
8..................................O...O..O...O
8.................................OOOO......OOOO
8............................O...O...O......O...O...O
8...........................OOOO....O..O..O..O....OOOO
8......................O...O...O......O....O......O...O...O
8.....................OOOO....O..O..............O..O....OOOO
8................O...O...O......O................O......O...O...O
8...............OOOO....O..O..........................O..O....OOOO
8..............O...O......O............................O......O...O
8...............O.O..O......................................O..O.O
8...................O........................................O
.
8..................OO........................................OO
8.............O...O..O...O..............................O...O..O...O
8............OOOO......OOOO............................OOOO......OOOO
8.......O...O...O......O...O...O..................O...O...O......O...O...O
8......OOOO....O..O..O..O....OOOO................OOOO....O..O..O..O....OOOO
8.O...O...O......O....O......O...O..........O...O...O......O....O......O...O...O
7.OOOO....O..O..............O..O.O..........OOOO....O..O..............O..O....OOOO
..O3.O3.O6.O16.O13.O3.O6.O16.O6.O3.O
.4O4.O..O36.O.O..O26.O..O.O
O3.O6.O41.O28.O
1.O.O..O
1.....O..............................................OO
1...............................................O...O..O...O
1..............................................OOOO......OOOO
1.........................................O...O...O......O...O...O
1........................................OOOO....O..O..O..O....OOOO
1...................................O...O...O......O....O......O...O...O
1..................................OOOO....O..O..............O..O....OOOO
1.............................O...O...O......O................O......O...O
1............................OOOO....O..O..........................O..O.O
1...........................O...O......O............................O
1............................O.O..O
1................................O
