! "main" (cells 1234 length 101 width 67 generation 0)
! Very dense period 3 c/3 spaceship.
! It can be made as long and as wide as desired.
! Hartmut Holzwart and David I. Bell
50k31h@!
...O
..O.O
.OO
..O
.O.O
.O
O
O.O
O.O
.OOOO
...O.O
...O.O
..O
..OOO
O
OOO
.OOO.O
...O
...O
...OO
.
...OO.....OO.O.O.O....OO.O.O.O....OO.O.O.O....OO.O.O.O....OO.O.O.O
...O..O..O...O..OO...O...O..OO...O...O..OO...O...O..OO...O...O..OO
...O.OO.O.....O.....O.....O.....O.....O.....O.....O.....O.....O
....OOO..O......O.O..O......O.O..O......O.O..O......O.O..O......O.O
....OO.....OO..OO.O....OO..OO.O....OO..OO.O....OO..OO.O....OO..OO.O
......O...O...O.......O...O.......O...O.......O...O.......O...O
....OO....O.OOO...O...O.OOO...O...O.OOO...O...O.OOO...O...O.OOO...O
.....O.O..O...........O...........O...........O...........O
......O....OOOOOOOO....OOOOOOOO....OOOOOOOO....OOOOOOOO....OOOOOOOO
.
......O....OOOOOOOO....OOOOOOOO....OOOOOOOO....OOOOOOOO....OOOOOOOO
.....O.O..O...........O...........O...........O...........O
....OO....O.OOO...O...O.OOO...O...O.OOO...O...O.OOO...O...O.OOO...O
......O...O...O.......O...O.......O...O.......O...O.......O...O
....OO.....OO..OO.O....OO..OO.O....OO..OO.O....OO..OO.O....OO..OO.O
....OOO..O......O.O..O......O.O..O......O.O..O......O.O..O......O.O
...O.OO.O.....O.....O.....O.....O.....O.....O.....O.....O.....O
...O..O..O...O..OO...O...O..OO...O...O..OO...O...O..OO...O...O..OO
...OO.....OO.O.O.O....OO.O.O.O....OO.O.O.O....OO.O.O.O....OO.O.O.O
.
...OO.....OO.O.O.O....OO.O.O.O....OO.O.O.O....OO.O.O.O....OO.O.O.O
...O..O..O...O..OO...O...O..OO...O...O..OO...O...O..OO...O...O..OO
...O.OO.O.....O.....O.....O.....O.....O.....O.....O.....O.....O
....OOO..O......O.O..O......O.O..O......O.O..O......O.O..O......O.O
....OO.....OO..OO.O....OO..OO.O....OO..OO.O....OO..OO.O....OO..OO.O
......O...O...O.......O...O.......O...O.......O...O.......O...O
....OO....O.OOO...O...O.OOO...O...O.OOO...O...O.OOO...O...O.OOO...O
.....O.O..O...........O...........O...........O...........O
......O....OOOOOOOO....OOOOOOOO....OOOOOOOO....OOOOOOOO....OOOOOOOO
.
......O....OOOOOOOO....OOOOOOOO....OOOOOOOO....OOOOOOOO....OOOOOOOO
.....O.O..O...........O...........O...........O...........O
....OO....O.OOO...O...O.OOO...O...O.OOO...O...O.OOO...O...O.OOO...O
......O...O...O.......O...O.......O...O.......O...O.......O...O
....OO.....OO..OO.O....OO..OO.O....OO..OO.O....OO..OO.O....OO..OO.O
....OOO..O......O.O..O......O.O..O......O.O..O......O.O..O......O.O
...O.OO.O.....O.....O.....O.....O.....O.....O.....O.....O.....O
...O..O..O...O..OO...O...O..OO...O...O..OO...O...O..OO...O...O..OO
...OO.....OO.O.O.O....OO.O.O.O....OO.O.O.O....OO.O.O.O....OO.O.O.O
.
...OO.....OO.O.O.O....OO.O.O.O....OO.O.O.O....OO.O.O.O....OO.O.O.O
...O..O..O...O..OO...O...O..OO...O...O..OO...O...O..OO...O...O..OO
...O.OO.O.....O.....O.....O.....O.....O.....O.....O.....O.....O
....OOO..O......O.O..O......O.O..O......O.O..O......O.O..O......O.O
....OO.....OO..OO.O....OO..OO.O....OO..OO.O....OO..OO.O....OO..OO.O
......O...O...O.......O...O.......O...O.......O...O.......O...O
....OO....O.OOO...O...O.OOO...O...O.OOO...O...O.OOO...O...O.OOO...O
.....O.O..O...........O...........O...........O...........O
......O....OOOOOOOO....OOOOOOOO....OOOOOOOO....OOOOOOOO....OOOOOOOO
.
......O....OOOOOOOO....OOOOOOOO....OOOOOOOO....OOOOOOOO....OOOOOOOO
.....O.O..O...........O...........O...........O...........O
....OO....O.OOO...O...O.OOO...O...O.OOO...O...O.OOO...O...O.OOO...O
......O...O...O.......O...O.......O...O.......O...O.......O...O
....OO.....OO..OO.O....OO..OO.O....OO..OO.O....OO..OO.O....OO..OO.O
....OOO..O......O.O..O......O.O..O......O.O..O......O.O..O......O.O
...O.OO.O.....O.....O.....O.....O.....O.....O.....O.....O.....O
...O..O..O...O..OO...O...O..OO...O...O..OO...O...O..OO...O...O..OO
...OO.....OO.O.O.O....OO.O.O.O....OO.O.O.O....OO.O.O.O....OO.O.O.O
.
...OO
...O
...O
.OOO.O
OOO
O
..OOO
..O
...O.O
...O.O
.OOOO
O.O
O.O
O
.O
.O.O
..O
.OO
..O.O
...O
