! "main" (cells 97 length 18 width 30 generation 0)
! A period 3 c/3 spaceship with a useful spark at the back.
! This is a larger version of the "wasp" spaceship.
! David I. Bell, December 1999
17k2h@!
..............OO
.........OOO.O.OOO
.....OO.OO...O...OO.....O
.OO.O..OOO.O...O...O...OO.OOO
.OO.....O.O.OO..OO.OO........O
O..O...O.....OOOOO.O.OOO...OO
.....O.OOO..OO..OO...OOOO
.....OO...OO.............O
..........OO....O.....O.O
......O..........O....O
.....O.O
.OOO...O
O.O.O
O.O.O
.O.O
.
..O
..O
