! "main" (cells 135 length 13 width 40 generation 0)
! Period 3 c/3 spaceship which has a spark at the lower left corner.
! This is an improvement over a previous c/3 edge spark spaceship.
! The edge spark is useful for perturbing c/3 puffer exhaust.
! David I. Bell, April 1997
9k@!
..........................OO
............OOO..........O.OOO
......OOO..OO...O.....O.OO...OO.OO
.....O.O.OOOO...OO...O.OO.O..O..OO
......OO...O.OO.....O...O......O..O
..OOO..O...O.....O..O...O..........O
.OOO..OO...O.......O.OO.OO......O
O....O.O.O.O....O.....O.O.OO.......OOO
.......O.OO..OOOOO..O.O.....O...OO.O.OO
O.O.OO..O.OO...O....O..O.O.OO..O...O...O
...OOO..............OOO..OO.OOO
.....O............O....OOO...O..O
.....O.............O...OO.....O
