#C A period 3 c/3 ship with an edge-repair component.
#C This consists of an edge-repair tagalong attached to a turtle.
#C This ship is only useful along with another edge-repair spaceship
#C in order to delete blocks.  Its use is that its width is smaller
#C on one side of the ship than in the smaller edge-repair spaceships
#C and so it can fit into some places better.
#C Stephen Silver, November 2002
x = 14, y = 20
7boo$3b3oboob3o$bbo10bo$3boboobboobo$7boo$4bobboobbo$4bob4obo$5bo4bo$$
4bob4obo$3b10o$3boob4oboo$$8bo$7boo$bbo3bo$b4o$o3bo$bobobbo$5bo!
