#C A period 3 c/3 spaceship with a useful edge spark.
#C This is not the smallest spaceship with this type of edge spark,
#C but the body of the spaceship is higher than in other versions,
#C so that it can fit in some places that the other versions can't.
#C David I. Bell, Jan 2002
x = 71, y = 20
45b4oboo$43boobobobooboo$12b3obo14boo9bo3bo4bobbo7bo$11bobooboo13boobo
7bo3bo6boo5b4o$11b5obbo6boob3o3boo4boobo3bo8booboo3bo3bo$25boo3bobbobo
boobo5bo9boobbo5b4o$13boob4o4boboboboboo4boboo16bo7bo3bo$12bobob5obbo
3boob3o5boboo22bobbobo$10b3o9bobboo3boobobo4bo9boo13bo$6b3oboobbo8bobo
4boboob3o9booboo3b3o$5bobobobb3o6booboo3bo4boobobobboo3boo3boobboboob
oo$6boo5bobb3oboob3o3bobbobbobobo3bobboboo3boobo4boo$bb3obbo4bo3bobo7b
o4bo5booboobbobo3bo3bobo3bobbo$b3obboo6b3o9bo5bo6bob4o3bobobobobo$o4bo
bobob4obbo15boobboo4boo3bobo7bo$7bobooboo19bo12bo4boboobbo$oboboobbobo
$3b3o$5bo$5bo!
