#C A period 3 c/3 edge spark spaceship.
#C The spark is in the lower left corner and is able to perturb some
#C reactions which grow towards the ship as it passes by.  This is not
#C the smallest form of this ship having this type of spark, but this
#C one has no overhang and so can be used in more places.
#C David I. Bell, November 1999
x = 33, y = 12
13bo$5b3o4b4o8b3o$4bo3boobo3boo8bobooboo$4bobobbobobo3bo4boobo4boo$3b
oo4bobobbo6bobobo3bobbo$5boobbobob7obobobo$6bo4bo5bo5bo3bo$bb3obboobb
oo4bo6boo$b4o4b3o7boobbo4bo$o3b3o11boo3bo3boo$5b3o10b3o$obo3boo10boo4b
3o!
