! "main" (cells 199 length 19 width 48 generation 45)
! A period 3 c/3 spaceship with a spark at the left edge.
! This spaceship is able to perturb the output from c/3 puffers.
! David I. Bell, April 1996
11k@!
..............OOO......OO.OO.............OOO.OO
...............O.OO...O...O.OO......OO.OO....OO
............OO.O...O.O....O....O....OO....O.O..O
...........O.O..OOOOO...OOO...OOO..O.O.OO
.........OOO.O.O...OO..O..O...O....OO
.....OOO.O.O.O.O..O....OOO...O..O
....O......O.O.O.OOO...O.O...O..O...O
.....OO.OO.O.O.O.O...O.O.O.O....O...O
..OO.......O.O.O.O...............OO
..OO..OO..OO.OO
....OO.O..OO.O
O..OOO.O.OO..OOO....O
.O.O.........OOO...O.OO........O
.....O..O.O..O...O.O.OO......OOO.OOO
....O..........O...OO..O....OO......O
.....O............O........O..O...OO
..............OO..O.O..OOO
.............O.OOOO.OOOO.O
..............O.O.O.O.O.O..O
