#C A period 3 c/3 edge-spark spaceship.
#C The spark is in the lower left corner, and is able to perturb some
#C reactions which grow towards the ship as it passes by.  The bottom
#C part of the ship is actually a tag-along supported by a spark from
#C the a edge-repair ship.  The edge-repair ship can be replaced by any
#C other ship which provides an appropriate spark.
#C David I. Bell, November 1999
x = 17, y = 21
11bo$9b3ob3o$8boo6bo$3bo3bobbo3boo$bb4o$bo3bo$bbobobbo$6bo$$5boo$4bobb
o$4boobo$3boboboo$5bobobo$bbooboboboo$5bobo$boobboboboo$o3boo$3boo4bo$
obobo4bo$4bobbo!
