! "main" (cells 152 length 17 width 46 generation 0)
! A period 3 c/3 spaceship whose left edge can be used to perturb c/3
! puffer output.
! David I. Bell, May 1996
6k@!
...........O
..........O.O.OO
.........O....OO.......OOO
.....O...O....OO......O...OO.O
..O.OOO.....OO........OOO...OOO
.O.OO..OOOO.O...OO.OOOO....O...O
O...O........O....O...O.......O
...O................OO
.
..OO.......OO...............OO
...O........OO..........OOO.OO.......O
...O...O.OO.OO..OOO...O..OOO.O.....OOO.OOO.OO
...O.OOO..O..OOO.O.O..O........OO.OO..O....OO
.....OO...O.O....O.O..O.O...O..OO..O...OO.O..O
.....OO.OOO..OO.O..O..OO....O....O
.....O...OO.......OOOOO
......O..O..........OO
