#C An edge-repair spaceship with a high active edge.
#C David I. Bell, July 1997
x = 68, y = 17
47bo$46boobboob3o$45bobobboo4boo$bbo39booboobbobbobo3bo$b4o13bo12boo3b
4obo4bo9b3obb3o$o3bob3o9boo3bo4booboo3boboboboboo12b3obobo$bobo5bobboo
4bobooboo3boo3boobbo20bo4bo$5boob4oboboo7boobobobobbo24boo$8boo3bobbo
bbobo6bo5bo9boo$9bobbobboboo5boo4boo4bo6booboo$6boo4boo3bob4obboobo3b
3o3boo8boo9b3o$7bo3bobbobbobo3boob4o8b3o3b3o3bo7bo3boobo$7bo4bo4bobo5b
7o3bobo3b4obboobobb3obb3o3b3o$11bo3bo5bobboo4b3o7boobob3obbobobob3o4bo
3bo$16boboobo9boo16boobbo4bo7bo$47bobbo5boo$49bo!
