#C Period 3 c/3 edge spark spaceship.
#C This is similar to a previously known edge spark spaceship, but
#C uses two fewer rows than the previous ship.  It is wider, however.
#C David I. Bell, April 1997
x = 72, y = 17
16bo3b3oboo8boo3b3o14b3o6bo$15b4obo3boo5booboo3b3o4b3o8boboo3boo$14bo
3bobob4o5boobobobo3bobbo3boo3boobobo3bobo$6boo5boobobobobbo3bobbobobb
oobo6bobobo3bobooboobobobbo$5bobboobbooboobo4boobbooboboobobbo4bobobb
oobobo6booboboob3o$4bo3bob3obo8bob3obbobobb6obooboo3boobo4bobbooboobo
3bo$5b4o3bo5b4obo3bobbobobo3bo6bobbobobo6bo9boo$bboobboo4bobo7boobb3o
7b3o5bobo14boo$bboo4bobbo4bobo4boob3o10bo$4b4o6bo3bo4bobobobbo$obbobbo
3boobo$boboo5bo22boo$5bo3bo4bo5boo9booboboo$8b3obooboobobboob3oboo4bo
bb4o$6boo3bobobobo4b3oboboo6bo4bo$10bob4obobbobo3bobobbo7boo$11boo11bo
!
