#C A period 3 c/3 ship with an edge-repair component.
#C This ship is only useful along with another edge-repair spaceship
#C in order to delete blocks.  Its use is that its width is smaller
#C on one side of the ship than in the smaller edge-repair spaceships
#C and so it can fit into some places better.
#C David I. Bell
x = 31, y = 19
11bo$9b4o$5b3obo3bo$5bo4bobo$7boo$b5o$b5ob3o$boobo5b3oboo6bo$bbob4obo
4boo5b4o$oo3bobb5obobo3bo3booboo$6bobbo5boo3bo3bobboo$11b3oboobo7bobbo
$12bo3bobo$12bobbo4boboo$22boo$22boo4boo$25booboo$25boo3bo$25boo!
