! "main" (cells 149 length 17 width 48 generation 0)
! A period 3 c/3 edge spark spaceship.
! The spark at the lower left edge is able to perturb c/3 puffer output.
! David I. Bell
! April 1996
11k@!
......................O...O............O
.....................O.O.O.O.OOO.OO.OOOO.OOO.OO
.........OOO..O.OOO.O....O.O.....OO.OO..O....OO
........O....OO.OO.....O.OO..O.O.O.......OO.O..O
.....OO.O......O...O....O...OO.OO
.....OO.O.O.OO..O.OO.OO.OOO.......OO
.......O.O.O....O.......OOO.......O
..OOO...O...OO.....O......O.......O
.OOOO...O..........O
O...OO......O
.....O..OO.OO.OO
O.O..O..OO.OOOO.O.OOO.OO.O
.............OO.O.....OO.OO
.........O........O.O.O.O..O
.........O.......OO.O.....O
.................O
..................O
