! "main" (cells 496 length 13 width 201 generation 0)
! Period 3 c/3 spaceship with multiple period 9 "engines"
! David I. Bell
5k100h@!
23.O15.3O15.3O15.O4.4O33.4O4.O15.3O15.3O15.O
..O.OO15.3O.3O9.3O.3O11.3O.3O9.3O.OO3.OO.O8.O15.O8.O.OO3.OO.3O9.3O.3O11.3O.3O9.3O.3O15.OO.O
.OO.OO.OO11.O.O5.O7.OO5.OO9.OO5.OO7.O5.OO.O5.3O3.O.O.O9.O.O.O3.3O5.O.OO5.O7.OO5.OO9.OO5.OO7.O5.O.O11.OO.OO.OO
O..O.O..O8.OO.O..O3.O5.O7.O3.O7.O3.O7.O5.O..O..O.O..OO4.O.O4.OO7.OO4.O.O4.OO..O.O..O..O5.O7.O3.O7.O3.O7.O5.O3.O..O.OO8.O..O.O..O
.O5.OO4.OO..O..O.O.5O3.OO3.OO..O..OO7.OO..O..OO3.OO3.6O.O.O.O.OO.O..OO.OO.OO7.OO.OO.OO..O.OO.O.O.O.6O3.OO3.OO..O..OO7.OO..O..OO3.OO3.5O.O.O..O..OO4.OO5.O
10.OO.OO..OO3.O.OO..OO.O.O4.5O.O.OO3.OO.O.5O4.O.O.OO..O.O.O5.OO.O..O3.O..4O.4O..O3.O..O.OO5.O.O.O..OO.O.O4.5O.O.OO3.OO.O.5O4.O.O.OO..OO.O3.OO..OO.OO
10.OO3.O..6O7.O3.O7.3O.O3.O.3O7.O3.O10.O.OO3.OO..OO..O5.O.O5.O..OO..OO3.OO.O10.O3.O7.3O.O3.O.3O7.O3.O7.6O..O3.OO
10.OO16.OO..O.O8.O3.O3.O3.O8.O.O..OO14.OO9.O7.O9.OO14.OO..O.O8.O3.O3.O3.O8.O.O..OO16.OO
47.O3.O97.O3.O
46.O5.O95.O5.O
.
45.9O93.9O
44.OO7.OO91.OO7.OO
