#C A period 114 c/3 ship which generates a smoke cloud.
#C This is based on a period 114 blinker puffer found by Jason Summers
#C on a frothing puffer engine found by Paul Tooke whose output is
#C perturbed by edge-spark spaceships so as to leave only a cloud of
#C smoke.  The cloud can be used to perturb gliders to produce a
#C variety of output.  This is a much smaller version of an original
#C spaceship.
#C David I. Bell, November 2002
x = 49, y = 94
8bo5bo$6b4o3b4o$bbooboo3bobo3booboo$bboobbo3bobo3bobboo$bobbo5bobo5bo
bbo$9booboo$9bobobo$$5bo4bobo4bo$b3oboo4bo4boob3o$o8booboo8bo$boo3bobb
ooboobbo3boo$6bobo5bobo$8bo5bo$5booboo3booboo$5bobboo3boobbo$10bobo$6b
3obobob3o$6b3obobob3o$5bobbobobobobbo$7bobbobobbo$7bobbobobbo$9bo3bo$
4boobo7boboo$4boobo7boboo$4b5o5b5o$bo3bo3bo3bo3bo3bo$bob4obo5bob4obo$o
bo17bobo$$boo17boo$b3o7bo7b3o$oboboo3booboo3boobobo$o3boboo7boobo3bo$
4bo4booboo4bo$5bob4ob4obo$$4b3obbo3bobb3o$3booboobo3bobooboo$6boboo3b
oobo$bbo4bobo3bobo4bo$b5o5bo5b5o$boob3o3b3o3b3oboo$6b11o$5b13o$4bo13bo
$4bo13bo$$8b7o7$6b3o5b3o$5bobbo5bobbo$6bobo5bobo$6bo9bo$7boo5boo$$3b3o
11b3o$29boo9boo$7bo7bo10booboo9booboo$7bo3bo3bo10boo3bo7bo3boo$7bo3bo
3bo6b3obbo15bobb3o$11bo10boobb3o5b3o5b3obboo$22b3o9b3o9b3o$23bo9bo3bo
9bo$24bobbo15bobbo$23booboo4bo5bo4booboo$27b7obob7o$26bobobo9bobobo16$
32boo$32booboo$26boo4boobb4o$26booboo4bo4bo$25bo3boo7boo$29boo!
