#C A period 15 c/3 spaceship which has one side shorter than the other and
#C bent far upwards.  All the reactions using a forwards glider or sideways
#C standard spaceship which clears the engine at the back are possible
#C since the short arm is not in the way.
#C David I. Bell, June 1996
x = 79, y = 30
46bo$37bo6b3ob3o$35b4o4boo6bo$34boo3bobbobbo3boo$33bo3bobbo$32boob4obb
o$31boboboo3bobo$11bo16boobobbo35bo$9b4o15bobboo19bob3o4bo6b3ob3oboo$
8boo3bo12boobbobo15b3obooboo3boobbooboobbo4boo$5bo5boboo8boobobboo16bo
6boobobobobboobbo3boobobbo$b3oboo3booboboo6booboobbo17bobobo4bobbobbo
bbo$o5bo3booboboo5boboo3bo22bob4obbo$boo4bobob3o3bo4bo28boboob3o$11bob
o3b3obbobbo14boo7boo$19booboboo8bo3booboboo3b4obbo$19boobb3o7b4o4boboo
bbo3bobbo$20bo3bo7bo3bo6bobo$22boo9bobobboo3boo3bobo$22boo13b3o3bo4bo$
22bo12b5o4boboboo$18b3o12boo3bobboo3bobbobb3o$17bo18boo6bobboboo4bo$
18bobboo8boo4b3obbo8bobbo$20bobo8bobobooboobo10bo$22bobb4obbo8bo$22bo
8bo$26boo$21b12o$20boo10boo!
