#C Period 15 c/3 spaceship with its engine at one side.
#C This spaceship allows maximum access to the engine's output by a glider
#C coming from one side.  In particular, a backwards travelling glider can
#C be perturbed by the exhaust so as to become a boat.
#C David I. Bell, July 1997
x = 48, y = 20
27bo$12boboo9b4o$11boobooboo5boo4boob4o$10bobboboboo4bo3bobobboobob3o$
16boobobboob3obobo3bo5b3oboo$13boo4bobboboboob3o3b4obo4boo$6b3obb3o3bo
bbobo5bobo6boobobobobbo$5bo8bob3obobbobobboboo$4boo4bo3b6oboobbobbo$4b
oobboobboboo7b3oboo4bo6bo$bbob3o10b3obboboo3b3ob5obobo$boo14bobobbo5b
3o3boboo4bo$obboo10boo5bo4boo4boo4bo$4boo8boobbo8boo7bo5bob3o$5boobboo
bboo4boo12bo7bobobobo$5boobboobboo19bo3boobo4bo$8bobbo26boobo$4bobbo4b
obbo22bobo$3b6obb6o$3boob8oboo!
