#C A period 21 c/3 spaceship.
#C This is a smaller version of the original period 21 c/3 spaceship.
#C Stephen Silver, January 2002
x = 50, y = 27
3bo$bbobo$boo$bbo$bobo38boo$bo5bo9bobob3o13boobbo3bo$o5bobb3o3bobbo8bo
b3o3boo3booboboo$obobboo4bobobobboobo4boo3boboo3b3o5bo$o8bobo10boo6bo
3booboob5obo$b5ob3o13bo3bo4boo4bo7bo$3boo14boobbo3b3o3boo4b3o4b3o$4bo
11bobb4o3boboobobobo4bo8bo$15bobo3bo7bobo5bo3bob6o$14bobbo3booboobboob
3obb3ob3o$15bobo3bo7bobo5bo3bob6o$4bo11bobb4o3boboobobobo4bo8bo$3boo
14boobbo3b3o3boo4b3o4b3o$b5ob3o13bo3bo4boo4bo7bo$o8bobo10boo6bo3booboo
b5obo$obobboo4bobobobboobo4boo3boboo3b3o5bo$o5bobb3o3bobbo8bob3o3boo3b
ooboboo$bo5bo9bobob3o13boobbo3bo$bobo38boo$bbo$boo$bbobo$3bo!
