#C A period 27 c/3 smoking spaceship.
#C The smoke from this ship sticks out three cells from the edge of the
#C main ship, and so can be used to perturb other objects as it passes by.
#C In addition, the smoke can be further perturbed to produce many
#C different kinds of output.
#C Paul Tooke, October 2002
x = 31, y = 68, rule = S23/B3
4bo13bo$3boo13boo$bbobb3o3bo3b3obbo$6b3obobob3o$10bobo$6b3obobob3o$7b
ooboboboo$9booboo$10bobo$7booboboboo$8bobobobo$5booboboboboboo$3bobbob
obobobobobbo$bb5obobobobob5o$bo3bobooboboboobo3bo$4boobbobobobobboo$8b
obobobo$8bobobobo$5booboboboboboo$5bobbobobobobbo$3booboboboboboboboo$
8bobobobo$3bo6bobo6bo$7booboboboo$3boo5bobo5boo$bbobbo4bobo4bobbo$3bob
o3bo3bo3bobo$5bobobooboobobo$bboobo5bo5boboo$4boboob5oboobo$bbo5bo5bo
5bo$oo4b3o5b3o4boo$3obboo9boobb3o$bbooboo9booboo$3bobo11bobo$oobobbo9b
obboboo$ooboboboo5booboboboo$bobobo3bo3bo3bobobo$3b4obo5bob4o$3boo13b
oo$4boboo7boobo$8bob3obo$4bo3bo5bo3bo$6b3o5b3o$9booboo$10b3o$6boobbobo
bboo$5boobbo3bobboo$4boob3o3b3oboo$4boo11boo$8bo5bo$3bobboobo3boboobbo
$bb7o5b7o$bboob3o3bo3b3oboo$10bobo$10bobo$11bo$22boo$22booboo$16boo4b
oobb4o$16booboo4bo4bo$15bo3boo7boo$11bo7boo$9b3o$8b5o$7boo$8boobb3o$
12bo!
