#C A period 3 c/3 spaceship whose leading edge is not monotonic.
#C That is, its leading edge falls back in one of its generations.
#C Hartmut Holzwart, April 1994
x = 37, y = 31
15bo20bo$14bobo18bo$13boo19boo$10boobbo19bo$7bob4oboo17b4o$6bo5boboo9b
o6bo$3boboo17bo7b3o$3b3obboo5bobo5boo$bboboo9boobo4bo7b4o$boobooboobo
9boob3o3boobboo$o3bobboobbo4b3o8boobbo$4boboboo7b3o4boobobo$boo3bobo
11booboo4b3o$bbo5bo10boo4boobo$bb5o11bobo5bobo$bo15bo$bb5o11bobo5bobo$
bbo5bo10boo4boobo$boo3bobo11booboo4b3o$4boboboo7b3o4boobobo$o3bobboobb
o4b3o8boobbo$boobooboobo9boob3o3boobboo$bboboo9boobo4bo7b4o$3b3obboo5b 
obo5boo$3boboo17bo7b3o$6bo5boboo9bo6bo$7bob4oboo17b4o$10boobbo19bo$13b
oo19boo$14bobo18bo$15bo20bo!
