#C A period 6 c/3 spaceship.
#C This is a smaller version of the first known period 6 c/3 spaceship.
#C Jason Summers, 1999
x = 61, y = 30
50b3o$50boo$52bo$32b3o3bo6bo3b3o$20bo11b3obbo3bobbo3bo5boboo$13b3o3bo
15b3o3bobo4boo4bo3bo$13bobboobo12bobbo5bo3boo3boboo6bo$13bobo6boo8bobb
oobobo7b3obo3bobobo$4boo5bo4boo4b5o4bo6boobboo4bobbo8bo$3bobbo4bobb4ob
o6boo3boo7boobo5b7obo$3b3obboo4bo4b5ob3obobo$3bobbo5boobbobo3bo6boboo
7boobo5b7obo$4boo5booboo4boobbobboobbo6boobboo4bobbo8bo$bbo9boobo4bo3b
o6bo3boobobo7b3obo3bobobo$bboboo7bo3bo7bo6bobbo5bo3boo3boboo6bo$bboboo
7bobbobboo14b3o3bobo4boo4bo3bo$bob4o7bo4boo11b3obbo3bobbo3bo5boboo$b3o
bo26b3o3bo6bo3b3o$obboobbo44bo$oo4bo43boo$bbo47b3o$3o$3o$$bobo$boo$bbo
$bbobo$bbobo$3bo!
