! "main" (cells 117 length 17 width 29 generation 18)
! Period 9 spaceship
! David I. Bell, May 1992
! This is the first known period 9 spaceship.
8k@!
........O.O
........O...OOO
......OO.....OO
......OO...O......O........OO
.........O.OO..OO.O.......OOO
.....O...O......O..OO.O.O..O
..O..O......O...OOOO...OO..OO
.O.O..OOOOOO........O..O..OO
O..O..................O...OO
.O.O..OOOOOO........O..O..OO
..O..O......O...OOOO...OO..OO
.....O...O......O..OO.O.O..O
.........O.OO..OO.O.......OOO
......OO...O......O........OO
......OO.....OO
........O...OOO
........O.O
