! "main" (cells 202 length 14 width 59 generation 0)
! Period 3 c/3 spaceship with repeatable tagalong
! Dean Hickerson
6k21h@!
...................O........O........O.........O
.................OO........O.O......O.O......OO
.OOO.......O.....OO.......OO........O.O......OO.........O.O
.OO..O.OO.OO.......O........O.......O..........O.......OOOO
...OOO....O......O...O....OO............O....O...O....OO
.O..O.O...O...O.O...OOOO..OOOOOO...OO..O..O.O...OOOO..OO
O....O....O..O.OO...O.O..O.O...O.O..O.OO...OO...O.O..O
O....O....O..O.OO...O.O..O.O...O.O..O.OO...OO...O.O..O
.O..O.O...O...O.O...OOOO..OOOOOO...OO..O..O.O...OOOO..OO
...OOO....O......O...O....OO............O....O...O....OO
.OO..O.OO.OO.......O........O.......O..........O.......OOOO
.OOO.......O.....OO.......OO........O.O......OO.........O.O
.................OO........O.O......O.O......OO
...................O........O........O.........O
