! "main" (cells 166 length 14 width 50 generation 0)
! Period 3 c/3 spaceship with repeatable tagalong.
! Dean Hickerson
6k13h@!
..................O.........O........O.........O.O
.................O.O......OO........O..OOO...O..O
.OOO.......O.....O.O......OO.......OO....O.O.O..OO
.OO..O.OO.OO.....O..........O..........O.O
...OOO....O..........O....O...O....OO.OO
.O..O.O...O...O.OO..O..O.O...OOOO..OOO
O....O....O..O...O.OO...OO...O.O..O.OO
O....O....O..O...O.OO...OO...O.O..O.OO
.O..O.O...O...O.OO..O..O.O...OOOO..OOO
...OOO....O..........O....O...O....OO.OO
.OO..O.OO.OO.....O..........O..........O.O
.OOO.......O.....O.O......OO.......OO....O.O.O..OO
.................O.O......OO........O..OOO...O..O
..................O.........O........O.........O.O
