! "main" (cells 174 length 16 width 47 generation 0)
! Period 3 c/3 spaceship with large tagalong
! David I. Bell
7k20h@!
...............................O
..................O...........OO
..O..............O..........OOOOO.OOO
.O.O......OO....OO..O.OO...O........O.O
.O...OO..OOO........OO..O.O..O..OO....O.O.O..OO
.O.O...O..O.....OO.O...O...O.O...O..OOO...O..O
...O..O..OOO....OOOO....O.........O.........O.O
OO..OOO..OOO.OO..OOO....O
OO..OOO..OOO.OO..OOO....O
...O..O..OOO....OOOO....O.........O.........O.O
.O.O...O..O.....OO.O...O...O.O...O..OOO...O..O
.O...OO..OOO........OO..O.O..O..OO....O.O.O..OO
.O.O......OO....OO..O.OO...O........O.O
..O..............O..........OOOOO.OOO
..................O...........OO
...............................O
