! "main" (cells 192 length 33 width 34 generation 0)
! Period 3 spaceship with "fly" tagalong.
! The tagalong can be connected to itself.
! David I. Bell
9k@!
....O.....................O.O...O
...O.....................OO.O.O..O
..OO.......OOO........O.........O
..O........OO..O.OO...O..OOOO
.OO.OO.......OOOO..O.O..OO....OO
..O...O....O..O...OOO.....OOO
...OO.....O....O..OO..OO..O..O
....O.....O....O..OOO.O.O....OO
...OO....OO....O..OOOO.....O
...OO..O.OO....O..OOOO.....O
..O...O...O....O..OOO.O.O....OO
.OO.......O....O..OO..OO..O..O
O..O.......O..O...OOO.....OOO
...O.........OOOO..O.O..OO....OO
O.OO.......OO..O.OO...O..OOOO
O..O.......OOO........O.........O
O.O......................OO.O.O..O
.OOO......................O.O...O
...OO
...O.O
...O
..OO
..O.O
.
.OOO
.O.O
..O.O
.OO
.
..O
..O.O
..O.O
...O
