! "main" (cells 261 length 17 width 60 generation 3)
! One of the many large tagalongs for the p9 spaceship.
! David I. Bell
8k@!
........O.O
........O...OOO...................OOO
......OO.....OO...................OO...O...O...OO
......OO...O......O........OO.......OOO.O.OO...OOO.O
.........O.OO..OO.O.......OOO.....O..OO....O.O....OOO......O
.....O...O......O..OO.O.O..O..........OO.OO..OOOOOOOO...O.OO
..O..O......O...OOOO...OO..OO..OOOO.O..O............O.....O
.O.O..OOOOOO........O..O..OO..OOO.......OOOOOOOOOOOOOOOO..O
O..O..................O...OO..O...........................O
.O.O..OOOOOO........O..O..OO..OOO.......OOOOOOOOOOOOOOOO..O
..O..O......O...OOOO...OO..OO..OOOO.O..O............O.....O
.....O...O......O..OO.O.O..O..........OO.OO..OOOOOOOO...O.OO
.........O.OO..OO.O.......OOO.....O..OO....O.O....OOO......O
......OO...O......O........OO.......OOO.O.OO...OOO.O
......OO.....OO...................OO...O...O...OO
........O...OOO...................OOO
........O.O
