! "main" (cells 126 length 17 width 33 generation 0)
! Period 3 c/3 spaceship.
! This is the basis of the period 9 spaceships.
! David I. Bell
8k@!
........O.O
........O...OOO
......OO.....OO
......OO...O......O........OO
.........O.OO..OO.O.......OOO
.....O...O......O..OO.O.O..O
..O..O......O...OOOO...OO..OO...O
.O.O..OOOOOO........O..O..OO..OOO
O..O..................O...OO..O
.O.O..OOOOOO........O..O..OO..OOO
..O..O......O...OOOO...OO..OO...O
.....O...O......O..OO.O.O..O
.........O.OO..OO.O.......OOO
......OO...O......O........OO
......OO.....OO
........O...OOO
........O.O
