! "main" (cells 443 length 41 width 71 generation 18)
! This is a collection of some period 3 spaceships of interest.
! They were found by David I. Bell or Dean Hickerson as described below.
! From left to right:
! DB
! DH  "turtle"
! DH  first period 3 spaceship found and smallest known
! DB
! DB  "dart"
! DB  "brain"
! DH
! DB  base for period 9 spaceship
21k40h@!
......O
....OO......O............................O.........O
....OO....OO............................O.O.......O.O................O
......O...OO...........................OO.........O.O...............O.O
....O....................................O........O................OO
....O.O...O.O........OOO.......O.......OO.............................O
....O.O..O..O........OO..O.OO.OO.......OOO.......OO...............O...O
..O.OOO................OOO....O...................O.O..........O..O
.O...O..OO.O.........O..O.O...O........O..O.......OO..........O.O..OOOO
O...................O....O....O........O.O.........O.........O..O
.O...O..OO.O........O....O....O........O............O..O......O.O..OOOO
..O.OOO..............O..O.O...O.........O...............O......O..O
....O.O..O..O..........OOO....O.........O.O..........OO...........O...O
....O.O...O.O........OO..O.OO.OO.........O...........O.O..............O
....O................OOO.......O........OO..........OO.............OO
......O...OO.............................O.O.........O.O............O.O
....OO....OO..............................O...........O..............O
....OO......O
......O
.
.
.
.
.
.OO...........................................O.O
O..O.....OO.................O.................O...OOO
OOO...OOO..................O.O..............OO.....OO
O..O.OOOO..................O................OO...O......O........OO
.OOO...O............OOO....O...O...............O.OO..OO.O.......OOO
.O..OOO.............OO..O....O.O...........O...O......O..OO.O.O..O
...O....OO............OOO.OO.OO.........O..O......O...OOOO...OO..OO...O
...OOOOO.O..........O..O.O.OOO.........O.O..OOOOOO........O..O..OO..OOO
...................O....O.....O.......O..O..................O...OO..O
...OOOOO.O.........O....O.....O........O.O..OOOOOO........O..O..OO..OOO
...O....OO..........O..O.O.OOO..........O..O......O...OOOO...OO..OO...O
.O..OOO...............OOO.OO.OO............O...O......O..OO.O.O..O
.OOO...O............OO..O....O.O...............O.OO..OO.O.......OOO
O..O.OOOO...........OOO....O...O............OO...O......O........OO
OOO...OOO..................O................OO.....OO
O..O.....OO................O.O................O...OOO
.OO.........................O.................O.O
