#C A period-31584 3c/7 dirty puffer that works by
#C repeatedly reigniting a 6c/13 fuse.
#C "iNoMed", 20 Jan 2021
x = 101, y = 210, rule = B3/S23
44bo11bo$43bobo9bobo$42b2ob2o7b2ob2o$42bo15bo$42b3o2bo5bo2b3o$40bo7bo
3bo7bo$41b2o2b2ob2ob2ob2o2b2o$41bobo4bo3bo4bobo$38b3ob3o2b2o3b2o2b3ob
3o$38b2ob4ob3o3b3ob4ob2o$39b4o4b2o3b2o4b4o$40bo5b2o5b2o5bo$44bo2bo5bo
2bo$43b3obo5bob3o$42bo5b2ob2o5bo$41b3ob2ob2ob2ob2ob3o$38b2ob2o15b2ob2o
$37b2ob2ob2ob4ob4ob2ob2ob2o$47b2o3b2o$38bo23bo$35b2ob2o6bo7bo6b2ob2o$
36b2o8b2o5b2o8b2o2$40bo6b3ob3o6bo$40b2o17b2o$40b3o15b3o$41b2o15b2o$36b
3obo2bo13bo2bob3o$37bo2bob2o13b2obo2bo$44bo11bo$37bo6bo11bo6bo$36bo6b
2obo7bob2o6bo$37bo4bob3o7b3obo4bo$37b2o2b2obobo7bobob2o2b2o$43b3o9b3o$
43bobo9bobo$44bo11bo2$46b2o5b2o$43bob2obo3bob2obo$43b2o3bo3bo3b2o$44b
2obo5bob2o$45bo9bo2$45b3o5b3o$44b5o3b5o$43b5o5b5o$43bo4bo3bo4bo$48b2ob
2o$44bo2bo5bo2bo$43bobo9bobo$49bobo$44b3o2bobo2b3o$48bo3bo$43bo13bo$
42bobo11bobo$41bo2bo11bo2bo$42bo15bo$44bo11bo$42bobo11bobo$43bo13bo2$
44b2o9b2o$43bo2bo7bo2bo$42bo15bo$47b2o3b2o$42bob3o2bobo2b3obo$48b2ob2o
3$46b3o3b3o$46b2obobob2o$46bobo3bobo$44b3o7b3o$44bo11bo$46b2o5b2o$44b
3o7b3o$41b2obo3b2ob2o3bob2o$41b2o2bo9bo2b2o$41b3obo9bob3o$44b2o2bo3bo
2b2o$44b2ob2o3b2ob2o$41b2obob2o5b2obob2o$40bobob2ob2o3b2ob2obobo$40bob
2o4b2ob2o4b2obo$42bo15bo2$42bo15bo2$39bo21bo$40b2ob2o11b2ob2o$43bo13bo
$40b3o15b3o$40b3o15b3o2$45b3o5b3o$45bo9bo$43b2o3bo3bo3b2o$43b2o11b2o$
46b2o5b2o3$44bobo2b3o2bobo$9bo11bo23b2obo3bob2o23bo11bo$8b3o9b3o22b2o
7b2o22b3o9b3o$7bo2b2o7b2o2bo22bo2bobo2bo22bo2b2o7b2o2bo$6bo3bobo5bobo
3bo20b2ob2ob2ob2o20bo3bobo5bobo3bo$5b2ob2ob2o5b2ob2ob2o20bobo3bobo20b
2ob2ob2o5b2ob2ob2o$5b4o3bo5bo3b4o19bo2bo3bo2bo19b4o3bo5bo3b4o$5bo3b4ob
obob4o3bo19b3o5b3o19bo3b4obobob4o3bo$9bo11bo23b2o7b2o23bo11bo$4bobo3b
2o2bobo2b2o3bobo47bobo3b2o2bobo2b2o3bobo$5bo4bobo5bobo4bo21b2o3b2o21bo
4bobo5bobo4bo$46b4ob4o$8b2obo7bob2o26bobo26b2obo7bob2o$8b5o5b5o20b3o9b
3o20b5o5b5o$7b2o4bo3bo4b2o19b3obobobobob3o19b2o4bo3bo4b2o$10b4o3b4o22b
o2b2obobob2o2bo22b4o3b4o$4bob3obobobobobobob3obo22bobo22bob3obobobobob
obob3obo$3b3o2bo5bobo5bo2b3o21bobo21b3o2bo5bobo5bo2b3o$2b2o2bo7bobo7bo
2b2o17bobo3bobo17b2o2bo7bobo7bo2b2o$b2o3bo4bo7bo4bo3b2o16bobo3bobo16b
2o3bo4bo7bo4bo3b2o$11bobo3bobo61bobo3bobo$11bo2bobo2bo26bo7bo26bo2bobo
2bo$4bo7b2o3b2o7bo18b2o7b2o18bo7b2o3b2o7bo$ob2o23b2obo13b3o7b3o13bob2o
23b2obo$b5o5bo7bo5b5o13b2ob2o5b2ob2o13b5o5bo7bo5b5o$5b2o17b2o17b2ob2o
5b2ob2o17b2o17b2o$4b3o17b3o17bobo7bobo17b3o17b3o$2b2o2bo17bo2b2o16bo9b
o16b2o2bo17bo2b2o$2b4o19b4o43b4o19b4o$b2o3b2o15b2o3b2o41b2o3b2o15b2o3b
2o$2bo3b2ob2o9b2ob2o3bo13b2obob2o3b2obob2o13bo3b2ob2o9b2ob2o3bo$2bo3b
2ob2o9b2ob2o3bo13b2obob2o3b2obob2o13bo3b2ob2o9b2ob2o3bo$3bo23bo14bo5bo
3bo5bo14bo23bo$9bo2bo5bo2bo57bo2bo5bo2bo$6b2obo11bob2o51b2obo11bob2o$
8b2o11b2o21b3o7b3o21b2o11b2o$6b3o13b3o51b3o13b3o$8b2obo7bob2o55b2obo7b
ob2o$9bobo7bobo57bobo7bobo$11bo7bo61bo7bo$9bo2bo5bo2bo32b3o22bo2bo5bo
2bo$8bob2o7b2obo21b3o7bobo21bob2o7b2obo$7b3ob2o5b2ob3o30b3o20b3ob2o5b
2ob3o$7b2o13b2o53b2o13b2o$11b2o5b2o61b2o5b2o2$8b3o9b3o55b3o9b3o$7bobo
3bo3bo3bobo20b3o30bobo3bo3bo3bobo$7bo2bob3ob3obo2bo53bo2bob3ob3obo2bo$
9bobo2bobo2bobo57bobo2bobo2bobo$9bobo2bobo2bobo57bobo2bobo2bobo$9bo2b
2o3b2o2bo57bo2b2o3b2o2bo$11bobo3bobo61bobo3bobo$44b3o$11bo7bo61bo7bo$
8bo13bo55bo13bo$7b2obo9bob2o53b2obo9bob2o$6bobo13bobo51bobo13bobo$8bo
13bo55bo13bo$6b2o15b2o19b3o29b2o15b2o3$8bobo9bobo55bobo9bobo$8bobo9bob
o55bobo9bobo$8bo2bo7bo2bo55bo2bo7bo2bo$9bob2o5b2obo22b3o32bob2o5b2obo$
8bo3b2o3b2o3bo55bo3b2o3b2o3bo$9bo2b3ob3o2bo57bo2b3ob3o2bo$9bob2obobob
2obo57bob2obobob2obo$12b3ob3o63b3ob3o$11bob2ob2obo61bob2ob2obo$11bo7bo
24b3o34bo7bo$11bo2bobo2bo61bo2bobo2bo$10bo3bobo3bo59bo3bobo3bo$10bo9bo
59bo9bo$14bobo67bobo$8b2o3b2ob2o3b2o55b2o3b2ob2o3b2o$9bo11bo22b3o32bo
11bo$6b2obobo7bobob2o51b2obobo7bobob2o$6b2obob2o5b2obob2o51b2obob2o5b
2obob2o$5bo19bo49bo19bo$6b2ob2o2bo3bo2b2ob2o51b2ob2o2bo3bo2b2ob2o2$6b
2o3bobo3bobo3b2o19b3o29b2o3bobo3bobo3b2o$6bobo4bo3bo4bobo51bobo4bo3bo
4bobo$6b2ob2o2b2ob2o2b2ob2o51b2ob2o2b2ob2o2b2ob2o$10bo2b2ob2o2bo59bo2b
2ob2o2bo$6bo2bo3b2ob2o3bo2bo51bo2bo3b2ob2o3bo2bo$6b3o13b3o51b3o13b3o$
44b3o2$6bobo13bobo51bobo13bobo$5b2obo13bob2o49b2obo13bob2o$5bo3bo11bo
3bo49bo3bo11bo3bo$5bo2bo13bo2bo49bo2bo13bo2bo$5bo3b2o9b2o3bo18b3o28bo
3b2o9b2o3bo$6bo3b2o7b2o3bo51bo3b2o7b2o3bo$9b2o9b2o57b2o9b2o$10bo9bo59b
o9bo$10bo9bo59bo9bo$8bob2o7b2obo55bob2o7b2obo$9b2o9b2o22b3o32b2o9b2o4$
10bobo5bobo59bobo5bobo$11bo7bo61bo7bo$44b3o!
