#C A period-15596 3c/7 dirty puffer based on a 6c/13 fuse.
#C Moving the puffer engines 6*n cells further apart
#C increases the period by 308*n.
#C "iNoMed", 19 Jan 2021
x = 78, y = 145, rule = B3/S23
9bo11bo34bo11bo$8bobo9bobo32bobo9bobo$7b2ob2o7b2ob2o30b2ob2o7b2ob2o$7b
o15bo30bo15bo$7b3o2bo5bo2b3o30b3o2bo5bo2b3o$5bo7bo3bo7bo26bo7bo3bo7bo$
6b2o2b2ob2ob2ob2o2b2o28b2o2b2ob2ob2ob2o2b2o$6bobo4bo3bo4bobo28bobo4bo
3bo4bobo$3b3ob3o2b2o3b2o2b3ob3o22b3ob3o2b2o3b2o2b3ob3o$3b2ob4ob3o3b3ob
4ob2o22b2ob4ob3o3b3ob4ob2o$4b4o4b2o3b2o4b4o24b4o4b2o3b2o4b4o$5bo5b2o5b
2o5bo26bo5b2o5b2o5bo$9bo2bo5bo2bo34bo2bo5bo2bo$8b3obo5bob3o32b3obo5bob
3o$7bo5b2ob2o5bo30bo5b2ob2o5bo$6b3ob2ob2ob2ob2ob3o28b3ob2ob2ob2ob2ob3o
$3b2ob2o15b2ob2o22b2ob2o15b2ob2o$2b2ob2ob2ob4ob4ob2ob2ob2o20b2ob2ob2ob
4ob4ob2ob2ob2o$12b2o3b2o40b2o3b2o$3bo23bo22bo23bo$2ob2o6bo7bo6b2ob2o
16b2ob2o6bo7bo6b2ob2o$b2o8b2o5b2o8b2o18b2o8b2o5b2o8b2o2$5bo6b3ob3o6bo
26bo6b3ob3o6bo$5b2o17b2o26b2o17b2o$5b3o15b3o26b3o15b3o$6b2o15b2o28b2o
15b2o$b3obo2bo13bo2bob3o18b3obo2bo13bo2bob3o$2bo2bob2o13b2obo2bo20bo2b
ob2o13b2obo2bo$9bo11bo34bo11bo$2bo6bo11bo6bo20bo6bo11bo6bo$bo6b2obo7bo
b2o6bo18bo6b2obo7bob2o6bo$2bo4bob3o7b3obo4bo20bo4bob3o7b3obo4bo$2b2o2b
2obobo7bobob2o2b2o20b2o2b2obobo7bobob2o2b2o$8b3o9b3o32b3o9b3o$8bobo9bo
bo32bobo9bobo$9bo11bo34bo11bo2$11b2o5b2o38b2o5b2o$8bob2obo3bob2obo32bo
b2obo3bob2obo$8b2o3bo3bo3b2o32b2o3bo3bo3b2o$9b2obo5bob2o34b2obo5bob2o$
10bo9bo36bo9bo2$10b3o5b3o36b3o5b3o$9b5o3b5o34b5o3b5o$8b5o5b5o32b5o5b5o
$8bo4bo3bo4bo32bo4bo3bo4bo$13b2ob2o42b2ob2o$9bo2bo5bo2bo34bo2bo5bo2bo$
8bobo9bobo32bobo9bobo$14bobo44bobo$9b3o2bobo2b3o34b3o2bobo2b3o$13bo3bo
42bo3bo$8bo13bo32bo13bo$7bobo11bobo30bobo11bobo$6bo2bo11bo2bo28bo2bo
11bo2bo$7bo15bo30bo15bo$9bo11bo34bo11bo$7bobo11bobo30bobo11bobo$8bo13b
o32bo13bo2$9b2o9b2o34b2o9b2o$8bo2bo7bo2bo32bo2bo7bo2bo$7bo15bo30bo15bo
$12b2o3b2o40b2o3b2o$7bob3o2bobo2b3obo30bob3o2bobo2b3obo$13b2ob2o42b2ob
2o3$11b3o3b3o38b3o3b3o$11b2obobob2o38b2obobob2o$11bobo3bobo38bobo3bobo
$9b3o7b3o34b3o7b3o$9bo11bo34bo11bo$11b2o5b2o38b2o5b2o$9b3o7b3o34b3o7b
3o$6b2obo3b2ob2o3bob2o28b2obo3b2ob2o3bob2o$6b2o2bo9bo2b2o28b2o2bo9bo2b
2o$6b3obo9bob3o28b3obo9bob3o$9b2o2bo3bo2b2o34b2o2bo3bo2b2o$9b2ob2o3b2o
b2o34b2ob2o3b2ob2o$6b2obob2o5b2obob2o28b2obob2o5b2obob2o$5bobob2ob2o3b
2ob2obobo26bobob2ob2o3b2ob2obobo$5bob2o4b2ob2o4b2obo26bob2o4b2ob2o4b2o
bo$7bo15bo30bo15bo2$7bo15bo30bo15bo2$4bo21bo24bo21bo$5b2ob2o11b2ob2o
26b2ob2o11b2ob2o$8bo13bo32bo13bo$5b3o15b3o26b3o15b3o$5b3o15b3o26b3o15b
3o2$10b3o5b3o36b3o5b3o$10bo9bo36bo9bo$8b2o3bo3bo3b2o32b2o3bo3bo3b2o$8b
2o11b2o32b2o11b2o$11b2o5b2o38b2o5b2o3$9bobo2b3o2bobo34bobo2b3o2bobo$
10b2obo3bob2o36b2obo3bob2o$10b2o7b2o36b2o7b2o$11bo2bobo2bo38bo2bobo2bo
$10b2ob2ob2ob2o36b2ob2ob2ob2o$11bobo3bobo38bobo3bobo$10bo2bo3bo2bo36bo
2bo3bo2bo$10b3o5b3o36b3o5b3o$10b2o7b2o36b2o7b2o2$12b2o3b2o40b2o3b2o$
11b4ob4o38b4ob4o$14bobo44bobo$8b3o9b3o32b3o9b3o$8b3obobobobob3o32b3obo
bobobob3o$8bo2b2obobob2o2bo32bo2b2obobob2o2bo$14bobo44bobo$14bobo44bob
o$11bobo3bobo38bobo3bobo$11bobo3bobo38bobo3bobo2$11bo7bo38bo7bo$10b2o
7b2o36b2o7b2o$9b3o7b3o34b3o7b3o$8b2ob2o5b2ob2o32b2ob2o5b2ob2o$8b2ob2o
5b2ob2o32b2ob2o5b2ob2o$9bobo7bobo34bobo7bobo$10bo9bo36bo9bo3$7b2obob2o
3b2obob2o30b2obob2o3b2obob2o$7b2obob2o3b2obob2o30b2obob2o3b2obob2o$7bo
5bo3bo5bo30bo5bo3bo5bo3$9b3o7b3o34b3o7b3o5$19b3o$9b3o7bobo34b3o7b3o$
19b3o!