#C A period-48664 3c/7 dirty puffer
#C By Luka Okanishi, 1 Mar 2017
#C This was the second 3c/7 orthogonal puffer to be found.
#C The first 3c/7 puffer was found a day earlier, but was tragically
#C lost due to a program crash.
x = 1289, y = 2380, rule = B3/S23
503bo7bo$502b3o5b3o$502bobo5bobo$500bobo4bo4bobo$500b2o4bobo4b2o$505bo
bobo$504b2o3b2o$503b3o3b3o$499b2o2bo7bo2b2o$499b2obo9bob2o$499bo15bo$
501bob2o5b2obo$500b2ob2o5b2ob2o$505bo3bo$501bo11bo$500bo4bo3bo4bo$504b
2o3b2o$504b2o3b2o$500bo3bo5bo3bo$500bo3bo5bo3bo$499b2o13b2o$498b2o2bo
9bo2b2o$501b3o7b3o$499b2o2b2o5b2o2b2o$496bo2b2obo2bo3bo2bob2o2bo$496bo
4b2obo5bob2o4bo$497b3o2bo9bo2b3o$498b2ob3o7b3ob2o$498b2o2b2o7b2o2b2o$
498b2o15b2o$498b2o2b3o5b3o2b2o$502bo9bo$498b2o15b2o$502bo2bo3bo2bo$
502b2ob2ob2ob2o$494b3o7bo5bo7b3o$494bo2bo6bo5bo6bo2bo$497b2ob2ob2obobo
b2ob2ob2o$493bo2bob2obo2bobobobo2bob2obo2bo$499bobo11bobo$494bobobo17b
obobo$495bo2b4o11b4o2bo2$499bo15bo$497bo19bo$495b2o21b2o$495b2o21b2o$
495b3o19b3o$495bob2o17b2obo$494b2o2b2o15b2o2b2o$497b3o15b3o$497b3o2b3o
5b3o2b3o$497b3o2bobo5bobo2b3o$497b2ob2o2bo5bo2b2ob2o$497b2obo13bob2o$
498bo4bo7bo4bo$498bo17bo$496bo21bo$496bo4b3o7b3o4bo$497bo3bo11bo3bo$
497bo4bo4bo4bo4bo$497b3o2bo3b3o3bo2b3o$495bo6bo2b2ob2o2bo6bo10b3o5b3o$
496b3ob3o3b3o3b3ob3o11bobo5bobo$503b2ob3ob2o18bobo5bobo$500bo2b2o5b2o
2bo13bob2o3bo3b2obo$502b2o7b2o15b2o4bobo4b2o$503b2o5b2o20b2obob2o$505b
obobo21bo7bo$506b3o22bobo3bobo$503b2o5b2o15b5o7b5o$501b2ob7ob2o12bo2bo
11bo2bo$500bo5bobo5bo12bob3o7b3obo$500bo4bo3bo4bo14bob2o5b2obo$506bobo
19b2obobo3bobob2o$499b5ob2ob2ob5o12b3obo5bob3o$503bob2ob2obo$501bo2b2o
3b2o2bo18b2o3b2o$500bo3b3ob3o3bo19bobo$500bo3bo5bo3bo16bo7bo$503b2o5b
2o19b2o5b2o$528b2o11b2o$526bob2o11b2obo$502bo9bo13b2o2b2o7b2o2b2o$503b
2o5b2o14bo2bo2bo5bo2bo2bo$504b2o3b2o16bo4bo5bo4bo$502b3o5b3o14bo2bo2bo
3bo2bo2bo$505bo3bo14bo5bo9bo5bo$502bo2bo3bo2bo12bobo15bobo$506bobo20bo
11bo$504bobobobo14bo3bobo7bobo3bo$504b2obob2o14bo2bo3bo5bo3bo2bo$504b
2o3b2o15b2o2b2o7b2o2b2o$504b2o3b2o19bo9bo$502bobobobobobo$501b2o9b2o
16b5ob5o$501bo2bo5bo2bo9bo6b2ob2ob2ob2o6bo$499bobo11bobo6b3o7bo5bo7b3o
$499bo3bo7bo3bo6bo2b2o5bo5bo5b2o2bo$502bo9bo11bo3b5o5b5o3bo$499b2ob2o
7b2ob2o13bob2o5b2obo$499b2o2b2o5b2o2b2o7bo3bo15bo3bo$499bo3b2o5b2o3bo
7bob2o2bo11bo2b2obo$498b2o5bo3bo5b2o6bob4o13b4obo$498b2obobobo3bobobob
2o9bo17bo$500b2obo2bobo2bob2o$500b2obob2ob2obob2o9bo21bo$502b2o3bo3b2o
10bobo19bobo$503bobo3bobo10bo25bo$505bo3bo12bo3bo17bo3bo$502bobo5bobo
14bo15bo$502bobo5bobo9b2o23b2o$502bo9bo11bo3bo2bo7bo2bo3bo$501bo11bo
10bo3bobobo5bobobo3bo$500bob2o7b2obo9bo5bob2o3b2obo5bo$499b2ob2o7b2ob
2o8bo3b2obo7bob2o3bo$500bob3o5b3obo13b2o11b2o$500b2o2b2o3b2o2b2o11bo
17bo$501bob2o5b2obo11bo19bo$502b2o7b2o12bo4bo9bo4bo$502bo9bo11b2o3b2o
9b2o3b2o$500bo13bo9b2o3bobo7bobo3b2o$500b3o9b3o9b2o3b2o3b3o3b2o3b2o$
507bo16b3o2b3obo3bob3o2b3o$501bo4bobo4bo14bob2obo3bob2obo$500b2o3bo3bo
3b2o9b2o3b2obo5bob2o3b2o$500bo5b3o5bo10bob2o3bobobobo3b2obo$497b2o8bo
8b2o15bobobo$497bo4b2o2bobo2b2o4bo12bo9bo$497b2o3bo3bobo3bo3b2o12b3o5b
3o$496b5ob2o7b2ob5o13b2obob2o$505b2ob2o22b7o$498bo4bo7bo4bo13b3o5b3o$
499bo5bo3bo5bo13b2obobobobob2o$500bo4b5o4bo13bo3bo5bo3bo$502bo3bobo3bo
20b2ob2o$505b2ob2o5b3o9bo2bobobobobobo2bo$514bo2bo10b4o7b4o$517bo13bo
7bo$517bo13bo7bo$514bobo11b2obo2bobo2bob2o2$531b2o5b2o3$531bo7bo$531b
3o3b3o$530bo2bo3bo2bo$531bo7bo$530bo2bo3bo2bo$533b2ob2o$534bobo$532bob
obobo$531bo3bo3bo$531bo7bo$534bobo$529b2obo5bob2o$529b2o2bo3bo2b2o$
529bo11bo$530bo9bo$528bobo9bobo$527b4o9b4o$527b2obobo5bobob2o$526bo2bo
11bo2bo$531bobo3bobo$530b2obo3bob2o$526bo2bo3b2ob2o3bo2bo$531bo2bobo2b
o$528bo2bob2ob2obo2bo$529bobobobobobobo$530b2o2bobo2b2o$531bobo3bobo$
532b2o3b2o$529b2o9b2o$529b3o7b3o$529bobo7bobo$527b2o2bo7bo2b2o$527b2o
13b2o$533bo3bo$528bo4bo3bo4bo$528b2o3bo3bo3b2o$529bo2bo5bo2bo$529b3o7b
3o$528bobo9bobo$528b2o11b2o$528bobo4bo4bobo$528b2o4b3o4b2o$528b2o3bo3b
o3b2o$527b3o4b3o4b3o$525b2o17b2o$524bo5b2o2bobo2b2o5bo2$524bo2bob3ob2o
b2ob3obo2bo$530b3o5b3o$532b3ob3o$527bo4b2obob2o4bo$533bo3bo2$533b2ob2o
93$540b3o5b3o$540bo2bo3bo2bo$538b2o5bo5b2o$538b2o4b3o4b2o$545bo$542b2o
3b2o$538bo3bo5bo3bo$538bo2bo7bo2bo$538bobo9bobo$537bobo11bobo$538b2obo
7bob2o$539bob2o5b2obo$542bo5bo$540b3o5b3o$539b5o3b5o$538b3obo5bob3o$
538b2o11b2o$539b2ob2o3b2ob2o$540b2o7b2o$538b3o9b3o$536b2ob2o9b2ob2o
266b3o5b3o$537bo15bo267bo2bo3bo2bo$535bob2o2b2o5b2o2b2obo263b2o5bo5b2o
$534bo2bo3b2o5b2o3bo2bo262b2o4b3o4b2o$535b2o3bo2bo3bo2bo3b2o270bo$535b
2obobo9bobob2o267b2o3b2o$540b2o7b2o268bo3bo5bo3bo$537bo15bo265bo2bo7bo
2bo$536b2o2bo9bo2b2o264bobo9bobo$541bo7bo268bobo11bobo$536bo4b2o5b2o4b
o264b2obo7bob2o$537bo3b2o5b2o3bo266bob2o5b2obo$537bo2b2o7b2o2bo269bo5b
o$541bob2ob2obo271b3o5b3o$533b2o8b2ob2o8b2o262b5o3b5o$532b2obo4bo3bobo
3bo4bob2o260b3obo5bob3o$532bo2bo6b3ob3o6bo2bo260b2o11b2o$531b4o2b3o2b
2o3b2o2b3o2b4o260b2ob2o3b2ob2o$532b2o3b3o11b3o3b2o262b2o7b2o$532b3o21b
3o260b3o9b3o$536b4o11b4o262b2ob2o9b2ob2o$537bo2bo9bo2bo264bo15bo$536bo
bo13bobo261bob2o2b2o5b2o2b2obo$534bo21bo258bo2bo3b2o5b2o3bo2bo$534bo
21bo259b2o3bo2bo3bo2bo3b2o$533bo23bo258b2obobo9bobob2o$534bo21bo264b2o
7b2o$533bob2o17b2obo260bo15bo$533bo2bo17bo2bo259b2o2bo9bo2b2o$533bo2bo
17bo2bo264bo7bo$536bo4bo7bo4bo262bo4b2o5b2o4bo$536bo3b3o5b3o3bo263bo3b
2o5b2o3bo$536bo2bo2bo5bo2bo2bo263bo2b2o7b2o2bo$536bob2o11b2obo267bob2o
b2obo$533bo2bo2b2o9b2o2bo2bo256b2o8b2ob2o8b2o$535b2o2b2obo5bob2o2b2o
257b2obo4bo3bobo3bo4bob2o$534b2o4b2o7b2o4b2o256bo2bo6b3ob3o6bo2bo$536b
o2b2o9b2o2bo257b4o2b3o2b2o3b2o2b3o2b4o$534bo21bo256b2o3b3o11b3o3b2o$
536bo2bobo3bo3bobo2bo258b3o21b3o$534bo2bo2bo3bobo3bo2bo2bo260b4o11b4o$
533bo2bo6bo3bo6bo2bo260bo2bo9bo2bo$533bob6o3bobo3b6obo259bobo13bobo$
538bo2bo3bo3bo2bo262bo21bo$537bo3b2o2bo2b2o3bo261bo21bo$534bo4bobo7bob
o4bo257bo23bo$534bo7bo5bo7bo258bo21bo$542bo5bo265bob2o17b2obo$544b3o
267bo2bo17bo2bo$541bo3bo3bo264bo2bo17bo2bo$540bob3ob3obo266bo4bo7bo4bo
$539b2obo5bob2o265bo3b3o5b3o3bo$538b6o3b6o264bo2bo2bo5bo2bo2bo$538bo2b
obo3bobo2bo264bob2o11b2obo$537b2o2b3o3b3o2b2o260bo2bo2b2o9b2o2bo2bo$
540bo2bo3bo2bo265b2o2b2obo5bob2o2b2o$543bo3bo267b2o4b2o7b2o4b2o$538b2o
3b2ob2o3b2o264bo2b2o9b2o2bo$537bo4bo5bo4bo261bo21bo$542bo5bo268bo2bobo
3bo3bobo2bo$541bo7bo265bo2bo2bo3bobo3bo2bo2bo$539bo11bo262bo2bo6bo3bo
6bo2bo$539bobo7bobo262bob6o3bobo3b6obo$542bo5bo270bo2bo3bo3bo2bo$542bo
5bo269bo3b2o2bo2b2o3bo$541b2o5b2o265bo4bobo7bobo4bo$539bobo7bobo263bo
7bo5bo7bo$540b4o3b4o272bo5bo$542bobobobo276b3o$542bobobobo273bo3bo3bo$
543bobobo273bob3ob3obo$543bobobo272b2obo5bob2o$543bo3bo271b6o3b6o$543b
o3bo271bo2bobo3bobo2bo$539b3o3bo3b3o266b2o2b3o3b3o2b2o$538bo13bo268bo
2bo3bo2bo$541b2o5b2o274bo3bo$537b3o11b3o265b2o3b2ob2o3b2o$538b3o9b3o
265bo4bo5bo4bo$538bo2bo7bo2bo270bo5bo$537bo4bo5bo4bo268bo7bo$537bo3bo
7bo3bo266bo11bo$536b2obo2bo5bo2bob2o265bobo7bobo$537bobob3o3b3obobo
269bo5bo$538bo2bo2bobo2bo2bo270bo5bo$539bo3b2ob2o3bo270b2o5b2o$539bob
2o5b2obo268bobo7bobo$542b2obob2o272b4o3b4o$543bobobo275bobobobo$540b3o
5b3o272bobobobo$540b2o7b2o273bobobo$824bobobo$539bo11bo272bo3bo$538bob
o9bobo271bo3bo$538bob2o7b2obo267b3o3bo3b3o$538bo3bo5bo3bo266bo13bo$
539bo3bo3bo3bo270b2o5b2o$539bo2bo5bo2bo266b3o11b3o$540b2o7b2o268b3o9b
3o$819bo2bo7bo2bo$537bobo11bobo264bo4bo5bo4bo$537bo2bo9bo2bo264bo3bo7b
o3bo$540bo9bo266b2obo2bo5bo2bob2o$544b3o271bobob3o3b3obobo$536bob2o4b
3o4b2obo264bo2bo2bobo2bo2bo$536bobo3bo2bo2bo3bobo265bo3b2ob2o3bo$538bo
13bo267bob2o5b2obo$535b2o4bo2bobo2bo4b2o267b2obob2o$534bo5b5ob5o5bo
267bobobo$537bo3bo2bobo2bo3bo267b3o5b3o$534b2ob2o4b2ob2o4b2ob2o264b2o
7b2o$537b2o2bobo3bobo2b2o$538b6o3b6o267bo11bo$539b3o7b3o267bobo9bobo$
544b3o272bob2o7b2obo$544bobo272bo3bo5bo3bo$544bobo273bo3bo3bo3bo$820bo
2bo5bo2bo$821b2o7b2o2$818bobo11bobo$818bo2bo9bo2bo$821bo9bo$825b3o$
817bob2o4b3o4b2obo$817bobo3bo2bo2bo3bobo$819bo13bo$816b2o4bo2bobo2bo4b
2o$815bo5b5ob5o5bo$818bo3bo2bobo2bo3bo$815b2ob2o4b2ob2o4b2ob2o$818b2o
2bobo3bobo2b2o$819b6o3b6o$820b3o7b3o$825b3o$825bobo$825bobo22$776bo7bo
$774b2ob2o3b2ob2o$774b2ob2o3b2ob2o$777b2o3b2o$773bo5b3o5bo$773bo13bo$
774bo11bo$775b2o7b2o$772bobobobo3bobobobo$772bobob2o5b2obobo$772bobo
11bobo2$777bo5bo$776b2o5b2o$774b2o9b2o$774bo3bo3bo3bo$776bo2bobo2bo$
776bobo3bobo$775bo9bo$773bo3bo5bo3bo$772b4o9b4o$770b2obo2bo7bo2bob2o$
770b2o2b3o7b3o2b2o$773bobo2bo3bo2bobo$771bob3o2bo3bo2b3obo$771bo4bo7bo
4bo2$772bo15bo$772b2obo9bob2o$771bo3b2o7b2o3bo2$771b2o4bo5bo4b2o2$774b
2ob2o3b2ob2o$768bo5b2o3bobo3b2o5bo$767bob2o5bobo3bobo5b2obo$766b2o2bo
3b2obo5bob2o3bo2b2o$768bob2ob6o3b6ob2obo$773bo2bobo3bobo2bo$770bobo2bo
9bo2bobo$768b3o3bo11bo3b3o$768b3obobo11bobob3o$769b3o17b3o2$770bo19bo$
768b2o21b2o$767bobo21bobo$767b3o21b3o2$767b2o23b2o$767b3o21b3o$770bo4b
3o5b3o4bo$775bo2bo3bo2bo$768bobo4bo9bo4bobo$769bo7b2o3b2o7bo$772b5o7b
5o$771b4o11b4o$770b2o17b2o$772bob2o9b2obo$771bob2obo7bob2obo$773b5ob3o
b5o$768b3o2b2o2b2o3b2o2b2o2b3o$770bo2b2o2b2obob2o2b2o2bo$769bo3b2o2b3o
b3o2b2o3bo$769bo5bobob3obobo5bo$769bo3b5o5b5o3bo$770bo3b2o9b2o3bo$777b
o2bo2bo$777b2o3b2o$779bobo2$774b3o7b3o$773bo3b2o3b2o3bo$774bo11bo$774b
o4bobo4bo$773bobobo5bobobo$773bo3bo5bo3bo$773b2o3bo3bo3b2o$777bo5bo$
775bo9bo$775b2o7b2o$776bo7bo3$775b3o5b3o$775b2o7b2o$774bo3bo3bo3bo$
775bo3bobo3bo$779bobo$777bo5bo2$777b3ob3o$777b2obob2o$775bobo5bobo$
774bob2o5b2obo$774bo11bo$773bo2b2o5b2o2bo$774b2o9b2o$773bob2o7b2obo$
775b2o7b2o$772bo15bo$772b2o3bo5bo3b2o$772b3o2bo5bo2b3o$773bo13bo$775b
2ob2ob2ob2o$776bob2ob2obo$775b2ob2ob2ob2o$776bo7bo$776bobobobobo$776bo
7bo2$774bo4bobo4bo$774bo3bo3bo3bo$773b2obo7bob2o$774bob2o5b2obo$772bob
3o7b3obo$771bo17bo$778bo3bo$777bobobobo$773b3o3bobo3b3o$773b4obo3bob4o
$775b2o7b2o$773bob2o7b2obo$772b2ob2o3bo3b2ob2o$771b2o2b2o2bobo2b2o2b2o
$774b3obo3bob3o$771b5o2bo3bo2b5o$770bo7b2ob2o7bo$770bo3b2o3bobo3b2o3bo
$770bobo2bo3bobo3bo2bobo$777b3ob3o$773b3ob3ob3ob3o$779b3o$779b3o2$777b
o5bo$777bobobobo22$743b3o5b3o$742bo3bo3bo3bo$742b2o3bobo3b2o$742bob2o
2bo2b2obo$746b5o$741b2o5bo5b2o$742b2o9b2o$741b2ob2o5b2ob2o$742bo11bo$
739b2obob2o5b2obob2o$743bo9bo2$744b2o5b2o$743b3o5b3o$742b4o5b4o$742bo
11bo$743bo2b2ob2o2bo$743b3o5b3o$744b2o5b2o$740b2ob2o7b2ob2o$739bo3b2o
7b2o3bo$738bo5bo7bo5bo$738b2obo2b2o5b2o2bob2o$738b2obo3bo5bo3bob2o$
741bob3o5b3obo$740bob2o9b2obo2$740b2o13b2o$739b6o7b6o$740bob3o7b3obo$
739b2o3bo7bo3b2o2$744b3o3b3o$742b3obo3bob3o$736b2o4bo4bobo4bo4b2o$734b
2ob2o5b3o3b3o5b2ob2o$734b2o5bo13bo5b2o$735bob5o4bo3bo4b5obo$737b2o2bo
4bo3bo4bo2b2o$738b2ob3o9b3ob2o$736bo5b2o9b2o5bo$741bo13bo$736bo2bo17bo
2bo$737bobo17bobo$737bo21bo$736b3o19b3o$735bo2bo19bo2bo$735bobo21bobo$
737bo21bo$735bobo21bobo$735bobo6bo7bo6bobo$736b2o5b3o5b3o5b2o$737bo4b
2obo5bob2o4bo$737bo6b3o3b3o6bo$737bo3bo3bo5bo3bo3bo$739bo3b3o5b3o3bo$
738bo19bo$738bo4bo9bo4bo$738bobob2o9b2obobo$745bo2bo2bo$737b2o8b3o8b2o
$737b2obo15bob2o$736bobobo2b2o3bo3b2o2bobobo$737b2o2bobo9bobo2b2o$736b
3o8bobo8b3o$737b2o2bo3b2obob2o3bo2b2o$741bo3bo5bo3bo$744b3o3b3o$745b7o
$746bo3bo$743bo9bo$742b4o5b4o$741bo2b2o5b2o2bo$741b2o3bo3bo3b2o$741b3o
9b3o$741bo2bobo3bobo2bo$740b2o2b3o3b3o2b2o$741b2o2b2o3b2o2b2o$742bo11b
o$743bo9bo$743b2o7b2o$743b2o7b2o2$744bo7bo$743bobo5bobo$742bo11bo$742b
obo7bobo$746b2ob2o$746bo3bo2$745bo5bo$745bob3obo$748bo$743bo9bo$742bob
2o5b2obo$741b2o11b2o$741bo2bo7bo2bo$741bo3bo5bo3bo2$742b3o7b3o$740b2o
2bo7bo2b2o$739bo2bo11bo2bo$742bo11bo$740b2ob4o3b4ob2o$743b2ob2ob2ob2o
2$743b2ob2ob2ob2o$744bobobobobo$743b2o7b2o$745bo5bo3$742bo11bo209b3o5b
3o$741b2obo7bob2o207bo3bo3bo3bo$745bo5bo211b2o3bobo3b2o$741b2ob2o5b2ob
2o207bob2o2bo2b2obo$743bo9bo213b5o$746bo3bo211b2o5bo5b2o$742bo4bobo4bo
208b2o9b2o$741bo3bobobobo3bo206b2ob2o5b2ob2o$741bo3bo5bo3bo207bo11bo$
741bo13bo204b2obob2o5b2obob2o$740b2o3bo5bo3b2o207bo9bo$739bobo3bo2bo2b
o3bobo$739b2o6b3o6b2o207b2o5b2o$746b2ob2o213b3o5b3o$739b3o2bobo3bobo2b
3o205b4o5b4o$738bobo5b2ob2o5bobo204bo11bo$737b2o3b2o3bobo3b2o3b2o204bo
2b2ob2o2bo$739bo2b3o2bobo2b3o2bo206b3o5b3o$741bobobo5bobobo209b2o5b2o$
742bob2o5b2obo206b2ob2o7b2ob2o$742bo11bo205bo3b2o7b2o3bo$747bobo209bo
5bo7bo5bo$748bo210b2obo2b2o5b2o2bob2o$746bo3bo208b2obo3bo5bo3bob2o$
746bo3bo211bob3o5b3obo$961bob2o9b2obo2$961b2o13b2o$960b6o7b6o$961bob3o
7b3obo$960b2o3bo7bo3b2o2$965b3o3b3o$963b3obo3bob3o$957b2o4bo4bobo4bo4b
2o$955b2ob2o5b3o3b3o5b2ob2o$955b2o5bo13bo5b2o$956bob5o4bo3bo4b5obo$
958b2o2bo4bo3bo4bo2b2o$959b2ob3o9b3ob2o$957bo5b2o9b2o5bo$962bo13bo$
957bo2bo17bo2bo$958bobo17bobo$958bo21bo$957b3o19b3o$956bo2bo19bo2bo$
956bobo21bobo$958bo21bo$956bobo21bobo$956bobo6bo7bo6bobo$957b2o5b3o5b
3o5b2o$958bo4b2obo5bob2o4bo$958bo6b3o3b3o6bo$958bo3bo3bo5bo3bo3bo$960b
o3b3o5b3o3bo$959bo19bo$959bo4bo9bo4bo$959bobob2o9b2obobo$966bo2bo2bo$
958b2o8b3o8b2o$958b2obo15bob2o$957bobobo2b2o3bo3b2o2bobobo$958b2o2bobo
9bobo2b2o$957b3o8bobo8b3o$958b2o2bo3b2obob2o3bo2b2o$962bo3bo5bo3bo$
965b3o3b3o$966b7o$967bo3bo$964bo9bo$963b4o5b4o$962bo2b2o5b2o2bo$962b2o
3bo3bo3b2o$962b3o9b3o$962bo2bobo3bobo2bo$961b2o2b3o3b3o2b2o$962b2o2b2o
3b2o2b2o$963bo11bo$964bo9bo$964b2o7b2o$964b2o7b2o2$965bo7bo$964bobo5bo
bo$963bo11bo$963bobo7bobo$967b2ob2o$967bo3bo2$966bo5bo$966bob3obo$969b
o$964bo9bo$963bob2o5b2obo$962b2o11b2o$962bo2bo7bo2bo$962bo3bo5bo3bo2$
963b3o7b3o$961b2o2bo7bo2b2o$960bo2bo11bo2bo$963bo11bo$961b2ob4o3b4ob2o
$964b2ob2ob2ob2o2$964b2ob2ob2ob2o$965bobobobobo$964b2o7b2o$966bo5bo3$
963bo11bo$962b2obo7bob2o$966bo5bo$962b2ob2o5b2ob2o$964bo9bo$967bo3bo$
963bo4bobo4bo$962bo3bobobobo3bo$962bo3bo5bo3bo$962bo13bo$961b2o3bo5bo
3b2o$960bobo3bo2bo2bo3bobo$960b2o6b3o6b2o$967b2ob2o$960b3o2bobo3bobo2b
3o$959bobo5b2ob2o5bobo$958b2o3b2o3bobo3b2o3b2o$960bo2b3o2bobo2b3o2bo$
962bobobo5bobobo$963bob2o5b2obo$963bo11bo$968bobo$969bo$967bo3bo$967bo
3bo122$695b3o5b3o$695bobo5bobo$695bobo5bobo$693bob2o3bo3b2obo$693b2o4b
obo4b2o$697b2obob2o$696bo7bo$696bobo3bobo$692b5o7b5o$691bo2bo11bo2bo$
692bob3o7b3obo$694bob2o5b2obo$693b2obobo3bobob2o$693b3obo5bob3o2$697b
2o3b2o$699bobo$696bo7bo$696b2o5b2o$693b2o11b2o$691bob2o11b2obo$691b2o
2b2o7b2o2b2o$691bo2bo2bo5bo2bo2bo$692bo4bo5bo4bo$692bo2bo2bo3bo2bo2bo$
689bo5bo9bo5bo$690bobo15bobo$694bo11bo$690bo3bobo7bobo3bo$690bo2bo3bo
5bo3bo2bo$691b2o2b2o7b2o2b2o$695bo9bo2$695b5ob5o$688bo6b2ob2ob2ob2o6bo
$687b3o7bo5bo7b3o$687bo2b2o5bo5bo5b2o2bo$689bo3b5o5b5o3bo$694bob2o5b2o
bo$688bo3bo15bo3bo$688bob2o2bo11bo2b2obo$688bob4o13b4obo$691bo17bo2$
689bo21bo$688bobo19bobo$687bo25bo$687bo3bo17bo3bo$692bo15bo$687b2o23b
2o$689bo3bo2bo7bo2bo3bo$689bo3bobobo5bobobo3bo$689bo5bob2o3b2obo5bo$
689bo3b2obo7bob2o3bo$693b2o11b2o$691bo17bo$690bo19bo$690bo4bo9bo4bo$
689b2o3b2o9b2o3b2o$689b2o3bobo7bobo3b2o$689b2o3b2o3b3o3b2o3b2o$689b3o
2b3obo3bob3o2b3o$693bob2obo3bob2obo$689b2o3b2obo5bob2o3b2o$690bob2o3bo
bobobo3b2obo$698bobobo$695bo9bo$695b3o5b3o$697b2obob2o$697b7o$695b3o5b
3o$694b2obobobobob2o$693bo3bo5bo3bo$698b2ob2o$692bo2bobobobobobo2bo$
693b4o7b4o$696bo7bo$696bo7bo$693b2obo2bobo2bob2o2$696b2o5b2o3$696bo7bo
$696b3o3b3o$695bo2bo3bo2bo$696bo7bo$695bo2bo3bo2bo$698b2ob2o$699bobo$
697bobobobo$696bo3bo3bo$696bo7bo$699bobo$694b2obo5bob2o$694b2o2bo3bo2b
2o$694bo11bo$695bo9bo$693bobo9bobo$692b4o9b4o$692b2obobo5bobob2o$691bo
2bo11bo2bo$696bobo3bobo$695b2obo3bob2o$691bo2bo3b2ob2o3bo2bo$696bo2bob
o2bo$693bo2bob2ob2obo2bo$694bobobobobobobo$695b2o2bobo2b2o$696bobo3bob
o$697b2o3b2o$694b2o9b2o$694b3o7b3o$694bobo7bobo$692b2o2bo7bo2b2o$692b
2o13b2o$698bo3bo$693bo4bo3bo4bo$693b2o3bo3bo3b2o$694bo2bo5bo2bo$694b3o
7b3o$693bobo9bobo$693b2o11b2o$693bobo4bo4bobo$693b2o4b3o4b2o$693b2o3bo
3bo3b2o$692b3o4b3o4b3o$690b2o17b2o$689bo5b2o2bobo2b2o5bo2$689bo2bob3ob
2ob2ob3obo2bo$695b3o5b3o$697b3ob3o$692bo4b2obob2o4bo$698bo3bo2$698b2ob
2o5$699b3o5b3o$699bo2bo3bo2bo$697b2o5bo5b2o$697b2o4b3o4b2o$704bo$701b
2o3b2o$697bo3bo5bo3bo$697bo2bo7bo2bo$697bobo9bobo$696bobo11bobo$697b2o
bo7bob2o$698bob2o5b2obo$701bo5bo$699b3o5b3o$698b5o3b5o$697b3obo5bob3o$
697b2o11b2o$698b2ob2o3b2ob2o$699b2o7b2o$697b3o9b3o$695b2ob2o9b2ob2o$
696bo15bo$694bob2o2b2o5b2o2b2obo$693bo2bo3b2o5b2o3bo2bo$694b2o3bo2bo3b
o2bo3b2o$694b2obobo9bobob2o$699b2o7b2o$696bo15bo$695b2o2bo9bo2b2o$700b
o7bo$695bo4b2o5b2o4bo$696bo3b2o5b2o3bo$696bo2b2o7b2o2bo$700bob2ob2obo$
692b2o8b2ob2o8b2o$691b2obo4bo3bobo3bo4bob2o$691bo2bo6b3ob3o6bo2bo$690b
4o2b3o2b2o3b2o2b3o2b4o$691b2o3b3o11b3o3b2o$691b3o21b3o$695b4o11b4o$
696bo2bo9bo2bo$695bobo13bobo$693bo21bo$693bo21bo$692bo23bo$693bo21bo$
692bob2o17b2obo$692bo2bo17bo2bo$692bo2bo17bo2bo$695bo4bo7bo4bo$695bo3b
3o5b3o3bo$695bo2bo2bo5bo2bo2bo$695bob2o11b2obo$692bo2bo2b2o9b2o2bo2bo$
694b2o2b2obo5bob2o2b2o$693b2o4b2o7b2o4b2o$695bo2b2o9b2o2bo$693bo21bo$
695bo2bobo3bo3bobo2bo$693bo2bo2bo3bobo3bo2bo2bo$692bo2bo6bo3bo6bo2bo$
692bob6o3bobo3b6obo$697bo2bo3bo3bo2bo$696bo3b2o2bo2b2o3bo$693bo4bobo7b
obo4bo$693bo7bo5bo7bo$701bo5bo$703b3o$700bo3bo3bo$699bob3ob3obo$698b2o
bo5bob2o$697b6o3b6o$697bo2bobo3bobo2bo$696b2o2b3o3b3o2b2o$699bo2bo3bo
2bo$702bo3bo$697b2o3b2ob2o3b2o$696bo4bo5bo4bo$701bo5bo$700bo7bo$698bo
11bo$698bobo7bobo$701bo5bo$701bo5bo$700b2o5b2o$698bobo7bobo$699b4o3b4o
$701bobobobo$701bobobobo$702bobobo$702bobobo$702bo3bo$702bo3bo$698b3o
3bo3b3o$697bo13bo$700b2o5b2o$696b3o11b3o$697b3o9b3o$697bo2bo7bo2bo$
696bo4bo5bo4bo$696bo3bo7bo3bo$695b2obo2bo5bo2bob2o$696bobob3o3b3obobo$
697bo2bo2bobo2bo2bo$698bo3b2ob2o3bo$698bob2o5b2obo$701b2obob2o$702bobo
bo$699b3o5b3o$699b2o7b2o2$698bo11bo$697bobo9bobo$697bob2o7b2obo$697bo
3bo5bo3bo$698bo3bo3bo3bo$698bo2bo5bo2bo$699b2o7b2o2$696bobo11bobo$696b
o2bo9bo2bo$699bo9bo$703b3o$695bob2o4b3o4b2obo$695bobo3bo2bo2bo3bobo$
697bo13bo$694b2o4bo2bobo2bo4b2o$693bo5b5ob5o5bo$696bo3bo2bobo2bo3bo$
693b2ob2o4b2ob2o4b2ob2o$696b2o2bobo3bobo2b2o$697b6o3b6o$698b3o7b3o$
703b3o$703bobo$703bobo28$1270bo7bo$1269b3o5b3o$1269bobo5bobo$1267bobo
4bo4bobo$1267b2o4bobo4b2o$1272bobobo$1271b2o3b2o$1270b3o3b3o$1266b2o2b
o7bo2b2o$1266b2obo9bob2o$1266bo15bo$1268bob2o5b2obo$1267b2ob2o5b2ob2o$
1272bo3bo$37bo7bo1222bo11bo$36bobo5bobo1220bo4bo3bo4bo$35b2ob2o3b2ob2o
1223b2o3b2o$36bobo5bobo1224b2o3b2o$34bob2o3bo3b2obo1218bo3bo5bo3bo$34b
7ob7o1218bo3bo5bo3bo$38b7o1221b2o13b2o$37bob2ob2obo1219b2o2bo9bo2b2o$
34b2obo7bob2o1219b3o7b3o$33b3ob2o5b2ob3o1216b2o2b2o5b2o2b2o$32bo17bo
1212bo2b2obo2bo3bo2bob2o2bo$35bob2o5b2obo1215bo4b2obo5bob2o4bo$1264b3o
2bo9bo2b3o$39bo3bo1221b2ob3o7b3ob2o$34bob3o5b3obo1216b2o2b2o7b2o2b2o$
35bob3o3b3obo1217b2o15b2o$39bo3bo1221b2o2b3o5b3o2b2o$38b2o3b2o1224bo9b
o$37b2o5b2o1219b2o15b2o$36b3o5b3o1222bo2bo3bo2bo$33b4o9b4o1219b2ob2ob
2ob2o$32bo17bo1210b3o7bo5bo7b3o$31b2o3b2o7b2o3b2o1209bo2bo6bo5bo6bo2bo
$32bobobobo5bobobobo1213b2ob2ob2obobob2ob2ob2o$32b3o2b3o3b3o2b3o1209bo
2bob2obo2bobobobo2bob2obo2bo$37bo7bo1220bobo11bobo$32bo17bo1210bobobo
17bobobo$1262bo2b4o11b4o2bo$32bobobo9bobobo$34b3o9b3o1217bo15bo$31bob
3o2bo5bo2b3obo1212bo19bo$32b2ob3o7b3ob2o1211b2o21b2o$36b2o7b2o1215b2o
21b2o$36bob2o3b2obo1215b3o19b3o$36bo3bobo3bo1215bob2o17b2obo$28b3o5bo
3bobo3bo5b3o1206b2o2b2o15b2o2b2o$28bob2o6bo5bo6b2obo1209b3o15b3o$28bo
2bo3b2ob2o3b2ob2o3bo2bo1209b3o2b3o5b3o2b3o$31bo2b2o3bo3bo3b2o2bo1212b
3o2bobo5bobo2b3o$35bo2bo5bo2bo1216b2ob2o2bo5bo2b2ob2o$30bobobobo9bobob
obo1211b2obo13bob2o$28b2obo19bob2o1210bo4bo7bo4bo$34bo13bo1216bo17bo$
31b2o17b2o1211bo21bo$1263bo4b3o7b3o4bo$30bo21bo1211bo3bo11bo3bo$29b2o
21b2o1210bo4bo4bo4bo4bo$28b2o23b2o1209b3o2bo3b3o3bo2b3o$1262bo6bo2b2ob
2o2bo6bo$28b2o23b2o1208b3ob3o3b3o3b3ob3o$29bo23bo1216b2ob3ob2o$30bo4bo
bo7bobo4bo1214bo2b2o5b2o2bo$29b3o4bob2o3b2obo4b3o1215b2o7b2o$29b3o2bob
ob2o3b2obobo2b3o1216b2o5b2o$34bo2b2o5b2o2bo1223bobobo$33b4o9b4o1223b3o
$1270b2o5b2o$31b2o17b2o1216b2ob7ob2o$31b2o2b2o9b2o2b2o1215bo5bobo5bo$
32bo2bobo7bobo2bo1216bo4bo3bo4bo$29bo2bobo2bo3bo3bo2bobo2bo1219bobo$
29bo4bo3bob3obo3bo4bo1212b5ob2ob2ob5o$30bobobo4bobobo4bobobo1217bob2ob
2obo$32bobo4bo3bo4bobo1217bo2b2o3b2o2bo$30b4o2bobo5bobo2b4o1214bo3b3ob
3o3bo$30b3ob2ob2ob3ob2ob2ob3o1214bo3bo5bo3bo$39b5o1226b2o5b2o$36bobo5b
obo$36bob2o3b2obo$41bo1227bo9bo$41bo1228b2o5b2o$35b2o9b2o1223b2o3b2o$
35b2obo5bob2o1221b3o5b3o$35bob2obobob2obo1224bo3bo$37b2obobob2o1223bo
2bo3bo2bo$34bobobobobobobobo1224bobo$34b2o2bo5bo2b2o975b3o5b3o236bobob
obo$35bob2o5b2obo976bobo5bobo236b2obob2o$37b2o5b2o978bobo5bobo236b2o3b
2o$36bo9bo975bob2o3bo3b2obo234b2o3b2o$36b3o5b3o975b2o4bobo4b2o232bobob
obobobo$1026b2obob2o235b2o9b2o$1025bo7bo234bo2bo5bo2bo$1025bobo3bobo
232bobo11bobo$37bo7bo975b5o7b5o228bo3bo7bo3bo$36b2obo3bob2o973bo2bo11b
o2bo230bo9bo$36bo2bo3bo2bo974bob3o7b3obo228b2ob2o7b2ob2o$36b3o5b3o976b
ob2o5b2obo230b2o2b2o5b2o2b2o$38b3ob3o977b2obobo3bobob2o229bo3b2o5b2o3b
o$39b2ob2o978b3obo5bob3o228b2o5bo3bo5b2o$40bobo1222b2obobobo3bobobob2o
$39b2ob2o982b2o3b2o234b2obo2bobo2bob2o$37b2o2bo2b2o982bobo236b2obob2ob
2obob2o$41bo983bo7bo235b2o3bo3b2o$36b2o7b2o978b2o5b2o236bobo3bobo$35b
3obo3bob3o974b2o11b2o235bo3bo$34bo2bo7bo2bo971bob2o11b2obo230bobo5bobo
$35bo11bo972b2o2b2o7b2o2b2o230bobo5bobo$36bo9bo973bo2bo2bo5bo2bo2bo
230bo9bo$33b2ob2o7b2ob2o971bo4bo5bo4bo230bo11bo$36bo9bo974bo2bo2bo3bo
2bo2bo229bob2o7b2obo$32bo3b2o7b2o3bo967bo5bo9bo5bo225b2ob2o7b2ob2o$33b
6o5b6o969bobo15bobo227bob3o5b3obo$37bo7bo977bo11bo231b2o2b2o3b2o2b2o$
36b2obo3bob2o972bo3bobo7bobo3bo228bob2o5b2obo$37bob2ob2obo973bo2bo3bo
5bo3bo2bo229b2o7b2o$36bo9bo973b2o2b2o7b2o2b2o230bo9bo$37bobo3bobo978bo
9bo232bo13bo$35bobobo3bobobo1219b3o9b3o$37bob5obo978b5ob5o239bo$36b2ob
2ob2ob2o970bo6b2ob2ob2ob2o6bo226bo4bobo4bo$36b4o3b4o969b3o7bo5bo7b3o
224b2o3bo3bo3b2o$35bo2bo5bo2bo968bo2b2o5bo5bo5b2o2bo224bo5b3o5bo$34bo
2bo7bo2bo969bo3b5o5b5o3bo223b2o8bo8b2o$35bob2o5b2obo975bob2o5b2obo228b
o4b2o2bobo2b2o4bo$33bob2o9b2obo967bo3bo15bo3bo222b2o3bo3bobo3bo3b2o$
33b2o13b2o967bob2o2bo11bo2b2obo221b5ob2o7b2ob5o$33b2o13b2o967bob4o13b
4obo230b2ob2o$34b2o2b3ob3o2b2o971bo17bo226bo4bo7bo4bo$34b2o2b2o3b2o2b
2o1217bo5bo3bo5bo$37b2o5b2o972bo21bo226bo4b5o4bo$34bo2bo7bo2bo968bobo
19bobo227bo3bobo3bo$34bo2bo7bo2bo967bo25bo229b2ob2o$33b2obo9bob2o966bo
3bo17bo3bo$33bo2bo3b3o3bo2bo971bo15bo$33bo2bo3b3o3bo2bo966b2o23b2o$36b
o2bo3bo2bo971bo3bo2bo7bo2bo3bo$32b2obo4b3o4bob2o967bo3bobobo5bobobo3bo
$31b6o3bobo3b6o966bo5bob2o3b2obo5bo$31bo19bo966bo3b2obo7bob2o3bo$35bo
2b3ob3o2bo974b2o11b2o$35bo3bo3bo3bo972bo17bo$35bo11bo971bo19bo$40b3o
976bo4bo9bo4bo$41bo976b2o3b2o9b2o3b2o$38b3ob3o973b2o3bobo7bobo3b2o$39b
2ob2o974b2o3b2o3b3o3b2o3b2o$1018b3o2b3obo3bob3o2b3o$1022bob2obo3bob2ob
o$1018b2o3b2obo5bob2o3b2o$1019bob2o3bobobobo3b2obo$1027bobobo$1024bo9b
o$1024b3o5b3o$1026b2obob2o$1026b7o$1024b3o5b3o$1023b2obobobobob2o185b
3o5b3o$1022bo3bo5bo3bo184bobo5bobo$1027b2ob2o189bobo5bobo$1021bo2bobob
obobobo2bo181bob2o3bo3b2obo$1022b4o7b4o182b2o4bobo4b2o$1025bo7bo189b2o
bob2o$1025bo7bo188bo7bo$1022b2obo2bobo2bob2o185bobo3bobo$1218b5o7b5o$
1025b2o5b2o183bo2bo11bo2bo$1218bob3o7b3obo$1220bob2o5b2obo$1025bo7bo
185b2obobo3bobob2o$1025b3o3b3o185b3obo5bob3o$1024bo2bo3bo2bo$1025bo7bo
189b2o3b2o$1024bo2bo3bo2bo190bobo$1027b2ob2o190bo7bo$1028bobo191b2o5b
2o$1026bobobobo186b2o11b2o$1025bo3bo3bo183bob2o11b2obo$1025bo7bo183b2o
2b2o7b2o2b2o$1028bobo186bo2bo2bo5bo2bo2bo$1023b2obo5bob2o182bo4bo5bo4b
o$1023b2o2bo3bo2b2o182bo2bo2bo3bo2bo2bo$1023bo11bo179bo5bo9bo5bo$1024b
o9bo181bobo15bobo$1022bobo9bobo183bo11bo$1021b4o9b4o178bo3bobo7bobo3bo
$1021b2obobo5bobob2o178bo2bo3bo5bo3bo2bo$1020bo2bo11bo2bo178b2o2b2o7b
2o2b2o$1025bobo3bobo187bo9bo$1024b2obo3bob2o$1020bo2bo3b2ob2o3bo2bo
182b5ob5o$1025bo2bobo2bo180bo6b2ob2ob2ob2o6bo$1022bo2bob2ob2obo2bo176b
3o7bo5bo7b3o$1023bobobobobobobo177bo2b2o5bo5bo5b2o2bo$1024b2o2bobo2b2o
180bo3b5o5b5o3bo$1025bobo3bobo186bob2o5b2obo$1026b2o3b2o181bo3bo15bo3b
o$1023b2o9b2o178bob2o2bo11bo2b2obo$1023b3o7b3o178bob4o13b4obo$1023bobo
7bobo181bo17bo$1021b2o2bo7bo2b2o$1021b2o13b2o177bo21bo$1027bo3bo182bob
o19bobo$1022bo4bo3bo4bo176bo25bo$1022b2o3bo3bo3b2o176bo3bo17bo3bo$
1023bo2bo5bo2bo182bo15bo$1023b3o7b3o177b2o23b2o$1022bobo9bobo178bo3bo
2bo7bo2bo3bo$1022b2o11b2o178bo3bobobo5bobobo3bo$1022bobo4bo4bobo178bo
5bob2o3b2obo5bo$1022b2o4b3o4b2o178bo3b2obo7bob2o3bo$1022b2o3bo3bo3b2o
182b2o11b2o$1021b3o4b3o4b3o179bo17bo$1019b2o17b2o176bo19bo$1018bo5b2o
2bobo2b2o5bo175bo4bo9bo4bo$1215b2o3b2o9b2o3b2o$1018bo2bob3ob2ob2ob3obo
2bo174b2o3bobo7bobo3b2o$1024b3o5b3o180b2o3b2o3b3o3b2o3b2o$1026b3ob3o
182b3o2b3obo3bob3o2b3o$1021bo4b2obob2o4bo181bob2obo3bob2obo$1027bo3bo
183b2o3b2obo5bob2o3b2o$1216bob2o3bobobobo3b2obo$1027b2ob2o192bobobo$
1221bo9bo$1221b3o5b3o$1223b2obob2o$1223b7o$1221b3o5b3o$1220b2obobobobo
b2o$1219bo3bo5bo3bo$1224b2ob2o$1218bo2bobobobobobo2bo$1219b4o7b4o$
1222bo7bo$1222bo7bo$1219b2obo2bobo2bob2o2$1222b2o5b2o3$1222bo7bo$1222b
3o3b3o$1221bo2bo3bo2bo$1222bo7bo$1221bo2bo3bo2bo$1224b2ob2o$1225bobo$
1223bobobobo$1222bo3bo3bo$1222bo7bo$1225bobo$1220b2obo5bob2o$1220b2o2b
o3bo2b2o$1220bo11bo$1221bo9bo$1219bobo9bobo$1218b4o9b4o$1218b2obobo5bo
bob2o$1217bo2bo11bo2bo$1222bobo3bobo$1221b2obo3bob2o$1217bo2bo3b2ob2o
3bo2bo$1222bo2bobo2bo$1219bo2bob2ob2obo2bo$1220bobobobobobobo$1221b2o
2bobo2b2o$1222bobo3bobo$1223b2o3b2o$1220b2o9b2o$1220b3o7b3o$1220bobo7b
obo$1218b2o2bo7bo2b2o$1218b2o13b2o$1224bo3bo$1219bo4bo3bo4bo$1219b2o3b
o3bo3b2o$1220bo2bo5bo2bo$1220b3o7b3o$1219bobo9bobo$1219b2o11b2o$1219bo
bo4bo4bobo$1219b2o4b3o4b2o$1219b2o3bo3bo3b2o$1218b3o4b3o4b3o$1216b2o
17b2o$1215bo5b2o2bobo2b2o5bo2$1215bo2bob3ob2ob2ob3obo2bo$1221b3o5b3o$
1223b3ob3o$1218bo4b2obob2o4bo$1224bo3bo2$1224b2ob2o22$8b3o5b3o$8bobo5b
obo$8bobo5bobo$6bob2o3bo3b2obo$6b2o4bobo4b2o$10b2obob2o$9bo7bo$9bobo3b
obo$5b5o7b5o$4bo2bo11bo2bo$5bob3o7b3obo$7bob2o5b2obo$6b2obobo3bobob2o$
6b3obo5bob3o2$10b2o3b2o$12bobo$9bo7bo$9b2o5b2o$6b2o11b2o$4bob2o11b2obo
$4b2o2b2o7b2o2b2o$4bo2bo2bo5bo2bo2bo$5bo4bo5bo4bo$5bo2bo2bo3bo2bo2bo$
2bo5bo9bo5bo$3bobo15bobo$7bo11bo$3bo3bobo7bobo3bo$3bo2bo3bo5bo3bo2bo$
4b2o2b2o7b2o2b2o$8bo9bo2$8b5ob5o$bo6b2ob2ob2ob2o6bo$3o7bo5bo7b3o$o2b2o
5bo5bo5b2o2bo$2bo3b5o5b5o3bo$7bob2o5b2obo$bo3bo15bo3bo$bob2o2bo11bo2b
2obo$bob4o13b4obo$4bo17bo2$2bo21bo$bobo19bobo$o25bo$o3bo17bo3bo$5bo15b
o$2o23b2o$2bo3bo2bo7bo2bo3bo$2bo3bobobo5bobobo3bo$2bo5bob2o3b2obo5bo$
2bo3b2obo7bob2o3bo$6b2o11b2o$4bo17bo$3bo19bo$3bo4bo9bo4bo$2b2o3b2o9b2o
3b2o$2b2o3bobo7bobo3b2o$2b2o3b2o3b3o3b2o3b2o$2b3o2b3obo3bob3o2b3o$6bob
2obo3bob2obo$2b2o3b2obo5bob2o3b2o$3bob2o3bobobobo3b2obo$11bobobo$8bo9b
o$8b3o5b3o$10b2obob2o$10b7o$8b3o5b3o$7b2obobobobob2o$6bo3bo5bo3bo$11b
2ob2o$5bo2bobobobobobo2bo$6b4o7b4o$9bo7bo$9bo7bo$6b2obo2bobo2bob2o2$9b
2o5b2o3$9bo7bo$9b3o3b3o$8bo2bo3bo2bo$9bo7bo$8bo2bo3bo2bo$11b2ob2o$12bo
bo$10bobobobo$9bo3bo3bo$9bo7bo$12bobo$7b2obo5bob2o$7b2o2bo3bo2b2o$7bo
11bo$8bo9bo$6bobo9bobo$5b4o9b4o$5b2obobo5bobob2o$4bo2bo11bo2bo$9bobo3b
obo$8b2obo3bob2o$4bo2bo3b2ob2o3bo2bo$9bo2bobo2bo$6bo2bob2ob2obo2bo$7bo
bobobobobobo$8b2o2bobo2b2o$9bobo3bobo$10b2o3b2o$7b2o9b2o$7b3o7b3o$7bob
o7bobo$5b2o2bo7bo2b2o$5b2o13b2o$11bo3bo$6bo4bo3bo4bo$6b2o3bo3bo3b2o$7b
o2bo5bo2bo$7b3o7b3o$6bobo9bobo$6b2o11b2o$6bobo4bo4bobo$6b2o4b3o4b2o$6b
2o3bo3bo3b2o$5b3o4b3o4b3o$3b2o17b2o$2bo5b2o2bobo2b2o5bo2$2bo2bob3ob2ob
2ob3obo2bo$8b3o5b3o$10b3ob3o$5bo4b2obob2o4bo$11bo3bo2$11b2ob2o174$
1085b3o5b3o$1085bo2bo3bo2bo$1083b2o5bo5b2o$1083b2o4b3o4b2o$1090bo$
1087b2o3b2o$1083bo3bo5bo3bo$1083bo2bo7bo2bo$1083bobo9bobo$1082bobo11bo
bo$1083b2obo7bob2o$1084bob2o5b2obo$1087bo5bo$1085b3o5b3o$1084b5o3b5o$
1083b3obo5bob3o$1083b2o11b2o$1084b2ob2o3b2ob2o$1085b2o7b2o$1083b3o9b3o
$1081b2ob2o9b2ob2o$1082bo15bo$1080bob2o2b2o5b2o2b2obo$1079bo2bo3b2o5b
2o3bo2bo$1080b2o3bo2bo3bo2bo3b2o$1080b2obobo9bobob2o$1085b2o7b2o$1082b
o15bo$1081b2o2bo9bo2b2o$1086bo7bo$1081bo4b2o5b2o4bo$1082bo3b2o5b2o3bo$
1082bo2b2o7b2o2bo$1086bob2ob2obo$1078b2o8b2ob2o8b2o$326b3o5b3o740b2obo
4bo3bobo3bo4bob2o$325bo3bo3bo3bo739bo2bo6b3ob3o6bo2bo$325b2o3bobo3b2o
738b4o2b3o2b2o3b2o2b3o2b4o$325bob2o2bo2b2obo739b2o3b3o11b3o3b2o$329b5o
743b3o21b3o$324b2o5bo5b2o742b4o11b4o$325b2o9b2o744bo2bo9bo2bo$324b2ob
2o5b2ob2o742bobo13bobo$325bo11bo741bo21bo$322b2obob2o5b2obob2o738bo21b
o$326bo9bo741bo23bo$1079bo21bo$327b2o5b2o742bob2o17b2obo$326b3o5b3o
741bo2bo17bo2bo$325b4o5b4o740bo2bo17bo2bo$325bo11bo743bo4bo7bo4bo$326b
o2b2ob2o2bo744bo3b3o5b3o3bo$326b3o5b3o744bo2bo2bo5bo2bo2bo$327b2o5b2o
745bob2o11b2obo$323b2ob2o7b2ob2o738bo2bo2b2o9b2o2bo2bo$322bo3b2o7b2o3b
o739b2o2b2obo5bob2o2b2o$321bo5bo7bo5bo737b2o4b2o7b2o4b2o$321b2obo2b2o
5b2o2bob2o739bo2b2o9b2o2bo$321b2obo3bo5bo3bob2o737bo21bo$324bob3o5b3ob
o742bo2bobo3bo3bobo2bo$323bob2o9b2obo739bo2bo2bo3bobo3bo2bo2bo$1078bo
2bo6bo3bo6bo2bo$323b2o13b2o738bob6o3bobo3b6obo$322b6o7b6o742bo2bo3bo3b
o2bo$323bob3o7b3obo742bo3b2o2bo2b2o3bo$322b2o3bo7bo3b2o738bo4bobo7bobo
4bo$1079bo7bo5bo7bo$327b3o3b3o751bo5bo$325b3obo3bob3o751b3o$319b2o4bo
4bobo4bo4b2o742bo3bo3bo$317b2ob2o5b3o3b3o5b2ob2o739bob3ob3obo$317b2o5b
o13bo5b2o738b2obo5bob2o$318bob5o4bo3bo4b5obo738b6o3b6o$320b2o2bo4bo3bo
4bo2b2o740bo2bobo3bobo2bo$321b2ob3o9b3ob2o740b2o2b3o3b3o2b2o$319bo5b2o
9b2o5bo741bo2bo3bo2bo$324bo13bo749bo3bo$319bo2bo17bo2bo739b2o3b2ob2o3b
2o$320bobo17bobo739bo4bo5bo4bo$320bo21bo744bo5bo$319b3o19b3o742bo7bo$
318bo2bo19bo2bo739bo11bo$318bobo21bobo739bobo7bobo$320bo21bo744bo5bo$
318bobo21bobo742bo5bo$318bobo6bo7bo6bobo741b2o5b2o$319b2o5b3o5b3o5b2o
740bobo7bobo$320bo4b2obo5bob2o4bo742b4o3b4o$320bo6b3o3b3o6bo744bobobob
o$320bo3bo3bo5bo3bo3bo744bobobobo$322bo3b3o5b3o3bo747bobobo$321bo19bo
746bobobo$321bo4bo9bo4bo746bo3bo$321bobob2o9b2obobo746bo3bo$328bo2bo2b
o749b3o3bo3b3o$320b2o8b3o8b2o329b3o5b3o400bo13bo$320b2obo15bob2o328bo
3bo3bo3bo402b2o5b2o$319bobobo2b2o3bo3b2o2bobobo327b2o3bobo3b2o398b3o
11b3o$320b2o2bobo9bobo2b2o328bob2o2bo2b2obo399b3o9b3o$319b3o8bobo8b3o
331b5o403bo2bo7bo2bo$320b2o2bo3b2obob2o3bo2b2o327b2o5bo5b2o397bo4bo5bo
4bo$324bo3bo5bo3bo332b2o9b2o398bo3bo7bo3bo$327b3o3b3o334b2ob2o5b2ob2o
396b2obo2bo5bo2bob2o$328b7o336bo11bo398bobob3o3b3obobo$329bo3bo334b2ob
ob2o5b2obob2o396bo2bo2bobo2bo2bo$326bo9bo335bo9bo401bo3b2ob2o3bo$325b
4o5b4o746bob2o5b2obo$324bo2b2o5b2o2bo334b2o5b2o405b2obob2o$324b2o3bo3b
o3b2o333b3o5b3o405bobobo$324b3o9b3o332b4o5b4o401b3o5b3o$324bo2bobo3bob
o2bo332bo11bo401b2o7b2o$323b2o2b3o3b3o2b2o332bo2b2ob2o2bo$324b2o2b2o3b
2o2b2o333b3o5b3o401bo11bo$325bo11bo335b2o5b2o401bobo9bobo$326bo9bo332b
2ob2o7b2ob2o397bob2o7b2obo$326b2o7b2o331bo3b2o7b2o3bo396bo3bo5bo3bo$
326b2o7b2o330bo5bo7bo5bo396bo3bo3bo3bo$667b2obo2b2o5b2o2bob2o396bo2bo
5bo2bo$327bo7bo331b2obo3bo5bo3bob2o397b2o7b2o$326bobo5bobo333bob3o5b3o
bo$325bo11bo331bob2o9b2obo396bobo11bobo$325bobo7bobo744bo2bo9bo2bo$
329b2ob2o335b2o13b2o399bo9bo$329bo3bo334b6o7b6o402b3o$669bob3o7b3obo
395bob2o4b3o4b2obo$328bo5bo333b2o3bo7bo3b2o394bobo3bo2bo2bo3bobo$328bo
b3obo748bo13bo$331bo341b3o3b3o398b2o4bo2bobo2bo4b2o$326bo9bo334b3obo3b
ob3o395bo5b5ob5o5bo$325bob2o5b2obo327b2o4bo4bobo4bo4b2o392bo3bo2bobo2b
o3bo$324b2o11b2o324b2ob2o5b3o3b3o5b2ob2o387b2ob2o4b2ob2o4b2ob2o$324bo
2bo7bo2bo324b2o5bo13bo5b2o390b2o2bobo3bobo2b2o$324bo3bo5bo3bo325bob5o
4bo3bo4b5obo392b6o3b6o$666b2o2bo4bo3bo4bo2b2o395b3o7b3o$325b3o7b3o329b
2ob3o9b3ob2o401b3o$323b2o2bo7bo2b2o325bo5b2o9b2o5bo399bobo$322bo2bo11b
o2bo329bo13bo404bobo$325bo11bo327bo2bo17bo2bo$323b2ob4o3b4ob2o326bobo
17bobo$326b2ob2ob2ob2o329bo21bo$665b3o19b3o$326b2ob2ob2ob2o327bo2bo19b
o2bo$327bobobobobo328bobo21bobo$326b2o7b2o329bo21bo$328bo5bo329bobo21b
obo$664bobo6bo7bo6bobo$665b2o5b3o5b3o5b2o$325bo11bo328bo4b2obo5bob2o4b
o$324b2obo7bob2o327bo6b3o3b3o6bo$328bo5bo331bo3bo3bo5bo3bo3bo$324b2ob
2o5b2ob2o329bo3b3o5b3o3bo$326bo9bo330bo19bo449bo7bo$329bo3bo333bo4bo9b
o4bo448b3o5b3o$325bo4bobo4bo329bobob2o9b2obobo448bobo5bobo$324bo3bobob
obo3bo335bo2bo2bo453bobo4bo4bobo$324bo3bo5bo3bo327b2o8b3o8b2o445b2o4bo
bo4b2o$324bo13bo327b2obo15bob2o450bobobo$323b2o3bo5bo3b2o325bobobo2b2o
3bo3b2o2bobobo448b2o3b2o$322bobo3bo2bo2bo3bobo325b2o2bobo9bobo2b2o448b
3o3b3o$322b2o6b3o6b2o324b3o8bobo8b3o443b2o2bo7bo2b2o$329b2ob2o332b2o2b
o3b2obob2o3bo2b2o444b2obo9bob2o$322b3o2bobo3bobo2b3o329bo3bo5bo3bo448b
o15bo$321bobo5b2ob2o5bobo331b3o3b3o453bob2o5b2obo$320b2o3b2o3bobo3b2o
3b2o331b7o453b2ob2o5b2ob2o$322bo2b3o2bobo2b3o2bo334bo3bo459bo3bo$324bo
bobo5bobobo333bo9bo452bo11bo$325bob2o5b2obo333b4o5b4o450bo4bo3bo4bo$
325bo11bo332bo2b2o5b2o2bo453b2o3b2o$330bobo337b2o3bo3bo3b2o453b2o3b2o$
331bo338b3o9b3o449bo3bo5bo3bo$329bo3bo336bo2bobo3bobo2bo449bo3bo5bo3bo
$329bo3bo335b2o2b3o3b3o2b2o447b2o13b2o$670b2o2b2o3b2o2b2o447b2o2bo9bo
2b2o$671bo11bo451b3o7b3o$672bo9bo450b2o2b2o5b2o2b2o$672b2o7b2o447bo2b
2obo2bo3bo2bob2o2bo$672b2o7b2o447bo4b2obo5bob2o4bo$1131b3o2bo9bo2b3o$
673bo7bo450b2ob3o7b3ob2o$672bobo5bobo449b2o2b2o7b2o2b2o$671bo11bo448b
2o15b2o$671bobo7bobo448b2o2b3o5b3o2b2o$675b2ob2o456bo9bo$675bo3bo452b
2o15b2o$1136bo2bo3bo2bo$674bo5bo455b2ob2ob2ob2o$674bob3obo447b3o7bo5bo
7b3o$677bo450bo2bo6bo5bo6bo2bo$672bo9bo448b2ob2ob2obobob2ob2ob2o$671bo
b2o5b2obo443bo2bob2obo2bobobobo2bob2obo2bo$670b2o11b2o448bobo11bobo$
670bo2bo7bo2bo443bobobo17bobobo$670bo3bo5bo3bo444bo2b4o11b4o2bo2$671b
3o7b3o449bo15bo$279bo7bo381b2o2bo7bo2b2o445bo19bo$278b3o5b3o379bo2bo
11bo2bo442b2o21b2o$277bo2b2o3b2o2bo381bo11bo445b2o21b2o$276b2ob9ob2o
378b2ob4o3b4ob2o443b3o19b3o$277bob2o5b2obo382b2ob2ob2ob2o446bob2o17b2o
bo$276b3ob2o3b2ob3o837b2o2b2o15b2o2b2o$276b3o4bo4b3o381b2ob2ob2ob2o
448b3o15b3o$279bo7bo385bobobobobo449b3o2b3o5b3o2b3o$276bo2bo7bo2bo381b
2o7b2o448b3o2bobo5bobo2b3o$275bobo11bobo382bo5bo450b2ob2o2bo5bo2b2ob2o
$276b2obo7bob2o840b2obo13bob2o$278b2o7b2o843bo4bo7bo4bo$279bo7bo383bo
11bo448bo17bo$278bobo5bobo381b2obo7bob2o445bo21bo$277bo3bo3bo3bo384bo
5bo449bo4b3o7b3o4bo$277bo2bo5bo2bo380b2ob2o5b2ob2o446bo3bo11bo3bo$277b
o2b2o3b2o2bo382bo9bo448bo4bo4bo4bo4bo$277b2ob2o3b2ob2o385bo3bo451b3o2b
o3b3o3bo2b3o$278bo9bo382bo4bobo4bo445bo6bo2b2ob2o2bo6bo$277bo11bo380bo
3bobobobo3bo445b3ob3o3b3o3b3ob3o$275bobo11bobo378bo3bo5bo3bo452b2ob3ob
2o$274b2obo2bo5bo2bob2o377bo13bo449bo2b2o5b2o2bo$273bobo15bobo375b2o3b
o5bo3b2o450b2o7b2o$272bo6b2o5b2o6bo373bobo3bo2bo2bo3bobo450b2o5b2o$
273b2obobo2bo3bo2bobob2o374b2o6b3o6b2o452bobobo$274bobobobo5bobobobo
382b2ob2o460b3o$276b3o9b3o377b3o2bobo3bobo2b3o450b2o5b2o$275bobo11bobo
375bobo5b2ob2o5bobo447b2ob7ob2o$274bo3bo9bo3bo373b2o3b2o3bobo3b2o3b2o
445bo5bobo5bo$274bo4bo7bo4bo375bo2b3o2bobo2b3o2bo447bo4bo3bo4bo$280bo
5bo383bobobo5bobobo455bobo$274b3o2bo7bo2b3o378bob2o5b2obo449b5ob2ob2ob
5o$279bo7bo383bo11bo453bob2ob2obo$279bobo3bobo388bobo456bo2b2o3b2o2bo$
277bobob2ob2obobo387bo456bo3b3ob3o3bo$270b4o3bo4bobo4bo3b4o378bo3bo
454bo3bo5bo3bo$269bo2b2o6b2o3b2o6b2o2bo377bo3bo457b2o5b2o$276bo4bo3bo
4bo$269b2obobob2o11b2obobob2o$271bo23bo840bo9bo$273b4obo9bob4o843b2o5b
2o$275bo2bo9bo2bo846b2o3b2o$277bo11bo846b3o5b3o$273bobo15bobo845bo3bo$
271b2o21b2o840bo2bo3bo2bo$1140bobo$271bobo19bobo842bobobobo$270bo2bo
19bo2bo841b2obob2o$272b2o19b2o843b2o3b2o$272b2o19b2o843b2o3b2o$272b2o
19b2o841bobobobobobo$270bob2o4b3o5b3o4b2obo838b2o9b2o$272b2o3bo2bo5bo
2bo3b2o840bo2bo5bo2bo$272b2o3bo11bo3b2o838bobo11bobo$271b3o3b2o2bo3bo
2b2o3b3o837bo3bo7bo3bo$273bo4bo9bo4bo842bo9bo$273bo5b2o5b2o5bo839b2ob
2o7b2ob2o$273b2o3bo9bo3b2o839b2o2b2o5b2o2b2o$272b2o3b2o9b2o3b2o838bo3b
2o5b2o3bo$274bo2b3o7b3o2bo839b2o5bo3bo5b2o$272b3o7b3o7b3o426bo7bo402b
2obobobo3bobobob2o$272b3o7b3o7b3o425b3o5b3o403b2obo2bobo2bob2o$271bo
10bobo10bo423bo2b2o3b2o2bo402b2obob2ob2obob2o$271bo3b5o7b5o3bo422b2ob
9ob2o403b2o3bo3b2o$277b3o3bo3b3o429bob2o5b2obo405bobo3bobo$271bo2bo2bo
3b5o3bo2bo2bo422b3ob2o3b2ob3o406bo3bo$271bobo6b7o6bobo422b3o4bo4b3o
403bobo5bobo$282bobo436bo7bo406bobo5bobo$279bo3bo3bo430bo2bo7bo2bo403b
o9bo$279bo3bo3bo429bobo11bobo401bo11bo$280b2obob2o431b2obo7bob2o401bob
2o7b2obo$277b2obo5bob2o430b2o7b2o402b2ob2o7b2ob2o$277bo2bo5bo2bo431bo
7bo404bob3o5b3obo$276bo4bo3bo4bo429bobo5bobo403b2o2b2o3b2o2b2o$275bo3b
2o5b2o3bo427bo3bo3bo3bo403bob2o5b2obo$275bo2bobo5bobo2bo427bo2bo5bo2bo
404b2o7b2o$279bobo3bobo431bo2b2o3b2o2bo404bo9bo$275bo2b2o2bobo2b2o2bo
427b2ob2o3b2ob2o402bo13bo$275bob3obo3bob3obo428bo9bo403b3o9b3o$276b3o
9b3o428bo11bo409bo$277b3o7b3o427bobo11bobo401bo4bobo4bo$277bo11bo426b
2obo2bo5bo2bob2o399b2o3bo3bo3b2o$278b2o7b2o426bobo15bobo398bo5b3o5bo$
278b2o7b2o425bo6b2o5b2o6bo394b2o8bo8b2o$279bo7bo427b2obobo2bo3bo2bobob
2o395bo4b2o2bobo2b2o4bo$278b2o7b2o427bobobobo5bobobobo396b2o3bo3bobo3b
o3b2o$277bobo7bobo428b3o9b3o397b5ob2o7b2ob5o$278bo9bo428bobo11bobo405b
2ob2o$280b3ob3o429bo3bo9bo3bo397bo4bo7bo4bo$281b2ob2o430bo4bo7bo4bo
398bo5bo3bo5bo$722bo5bo405bo4b5o4bo$281bobobo430b3o2bo7bo2b3o401bo3bob
o3bo$281b5o435bo7bo409b2ob2o$282b3o436bobo3bobo$278b2o7b2o430bobob2ob
2obobo$276b2obo7bob2o421b4o3bo4bobo4bo3b4o$276b2ob2o5b2ob2o420bo2b2o6b
2o3b2o6b2o2bo$275b2o13b2o426bo4bo3bo4bo$711b2obobob2o11b2obobob2o$277b
3o7b3o423bo23bo$276b4o7b4o424b4obo9bob4o$275b2o2bo7bo2b2o425bo2bo9bo2b
o$275bob2o9b2obo427bo11bo$275bobob2o5b2obobo423bobo15bobo$276bo4b2ob2o
4bo422b2o21b2o$277b2o2b2ob2o2b2o$713bobo19bobo$278b2ob5ob2o423bo2bo19b
o2bo$281bobobo428b2o19b2o$278b2o7b2o425b2o19b2o$279bo7bo426b2o19b2o$
712bob2o4b3o5b3o4b2obo$714b2o3bo2bo5bo2bo3b2o$276b3o9b3o423b2o3bo11bo
3b2o$276b3o9b3o422b3o3b2o2bo3bo2b2o3b3o$280bo5bo428bo4bo9bo4bo$277b4o
5b4o425bo5b2o5b2o5bo$277b4o5b4o425b2o3bo9bo3b2o352b3o5b3o$714b2o3b2o9b
2o3b2o351bobo5bobo$282bobo431bo2b3o7b3o2bo353bobo5bobo$276b2o11b2o423b
3o7b3o7b3o349bob2o3bo3b2obo$275b3o3bo3bo3b3o422b3o7b3o7b3o349b2o4bobo
4b2o$276b2o11b2o422bo10bobo10bo352b2obob2o$276b2o11b2o422bo3b5o7b5o3bo
351bo7bo$274bobo4b5o4bobo426b3o3bo3b3o357bobo3bobo$274b2o15b2o420bo2bo
2bo3b5o3bo2bo2bo347b5o7b5o$276bo3b2o3b2o3bo422bobo6b7o6bobo346bo2bo11b
o2bo$274b3o13b3o431bobo358bob3o7b3obo$272b2obob2ob3ob3ob2obob2o426bo3b
o3bo357bob2o5b2obo$272b2o2b2obo2bobo2bob2o2b2o426bo3bo3bo356b2obobo3bo
bob2o$273bo2bo4bo3bo4bo2bo428b2obob2o357b3obo5bob3o$276bo3b2o3b2o3bo
428b2obo5bob2o$276b2ob2o5b2ob2o428bo2bo5bo2bo358b2o3b2o$278bo9bo429bo
4bo3bo4bo359bobo$283bo433bo3b2o5b2o3bo355bo7bo$282b3o432bo2bobo5bobo2b
o355b2o5b2o$282bobo436bobo3bobo356b2o11b2o$717bo2b2o2bobo2b2o2bo350bob
2o11b2obo$717bob3obo3bob3obo350b2o2b2o7b2o2b2o$718b3o9b3o351bo2bo2bo5b
o2bo2bo$719b3o7b3o353bo4bo5bo4bo$719bo11bo353bo2bo2bo3bo2bo2bo$720b2o
7b2o351bo5bo9bo5bo$720b2o7b2o352bobo15bobo$721bo7bo357bo11bo$720b2o7b
2o352bo3bobo7bobo3bo$719bobo7bobo351bo2bo3bo5bo3bo2bo$720bo9bo353b2o2b
2o7b2o2b2o$722b3ob3o359bo9bo$723b2ob2o$1088b5ob5o$723bobobo353bo6b2ob
2ob2ob2o6bo$723b5o352b3o7bo5bo7b3o$724b3o353bo2b2o5bo5bo5b2o2bo$720b2o
7b2o351bo3b5o5b5o3bo$718b2obo7bob2o354bob2o5b2obo$718b2ob2o5b2ob2o348b
o3bo15bo3bo$717b2o13b2o347bob2o2bo11bo2b2obo$1081bob4o13b4obo$719b3o7b
3o352bo17bo$718b4o7b4o$717b2o2bo7bo2b2o348bo21bo$717bob2o9b2obo347bobo
19bobo$717bobob2o5b2obobo346bo25bo$718bo4b2ob2o4bo347bo3bo17bo3bo$719b
2o2b2ob2o2b2o353bo15bo$1080b2o23b2o$720b2ob5ob2o351bo3bo2bo7bo2bo3bo$
723bobobo354bo3bobobo5bobobo3bo$720b2o7b2o351bo5bob2o3b2obo5bo$721bo7b
o352bo3b2obo7bob2o3bo$1086b2o11b2o$1084bo17bo$718b3o9b3o350bo19bo$718b
3o9b3o350bo4bo9bo4bo$722bo5bo353b2o3b2o9b2o3b2o$719b4o5b4o350b2o3bobo
7bobo3b2o$719b4o5b4o350b2o3b2o3b3o3b2o3b2o$1082b3o2b3obo3bob3o2b3o$
724bobo359bob2obo3bob2obo$718b2o11b2o349b2o3b2obo5bob2o3b2o$717b3o3bo
3bo3b3o349bob2o3bobobobo3b2obo$718b2o11b2o358bobobo$718b2o11b2o355bo9b
o$716bobo4b5o4bobo353b3o5b3o$716b2o15b2o355b2obob2o$718bo3b2o3b2o3bo
357b7o$716b3o13b3o353b3o5b3o$714b2obob2ob3ob3ob2obob2o350b2obobobobob
2o$714b2o2b2obo2bobo2bob2o2b2o349bo3bo5bo3bo$715bo2bo4bo3bo4bo2bo355b
2ob2o$718bo3b2o3b2o3bo352bo2bobobobobobo2bo$718b2ob2o5b2ob2o353b4o7b4o
$720bo9bo358bo7bo$725bo363bo7bo$724b3o359b2obo2bobo2bob2o$724bobo$
1089b2o5b2o3$1089bo7bo$1089b3o3b3o$1088bo2bo3bo2bo$1089bo7bo$1088bo2bo
3bo2bo$1091b2ob2o$1092bobo$1090bobobobo$1089bo3bo3bo$1089bo7bo$1092bob
o$1087b2obo5bob2o$1087b2o2bo3bo2b2o$1087bo11bo$1088bo9bo$1086bobo9bobo
$1085b4o9b4o$1085b2obobo5bobob2o$1084bo2bo11bo2bo$1089bobo3bobo$1088b
2obo3bob2o$1084bo2bo3b2ob2o3bo2bo$1089bo2bobo2bo$1086bo2bob2ob2obo2bo$
1087bobobobobobobo$1088b2o2bobo2b2o$1089bobo3bobo$1090b2o3b2o$1087b2o
9b2o$1087b3o7b3o$1087bobo7bobo$1085b2o2bo7bo2b2o$1085b2o13b2o$1091bo3b
o$1086bo4bo3bo4bo$1086b2o3bo3bo3b2o$1087bo2bo5bo2bo$1087b3o7b3o$1086bo
bo9bobo$1086b2o11b2o$1086bobo4bo4bobo$1086b2o4b3o4b2o$1086b2o3bo3bo3b
2o$1085b3o4b3o4b3o$1083b2o17b2o$1082bo5b2o2bobo2b2o5bo2$1082bo2bob3ob
2ob2ob3obo2bo$1088b3o5b3o$1090b3ob3o$1085bo4b2obob2o4bo$1091bo3bo2$
1091b2ob2o!
