#C A clean period-21 3c/7 orthogonal rake
#C Period-21 dirty rake by "iNoMed", 2 Jan 2021
#C Cleanup by "AforAmpere", 4 Jan 2021
x = 72, y = 246, rule = B3/S23
23bo11bo$22bobo9bobo$21b2ob2o7b2ob2o$21bo15bo$21b3o2bo5bo2b3o$19bo7bo
3bo7bo$20b2o2b2ob2ob2ob2o2b2o$20bobo4bo3bo4bobo$17b3ob3o2b2o3b2o2b3ob
3o$17b2ob4ob3o3b3ob4ob2o$18b4o4b2o3b2o4b4o$19bo5b2o5b2o5bo$23bo2bo5bo
2bo$22b3obo5bob3o$21bo5b2ob2o5bo$20b3ob2ob2ob2ob2ob3o$17b2ob2o15b2ob2o
$16b2ob2ob2ob4ob4ob2ob2ob2o$26b2o3b2o$17bo23bo$14b2ob2o6bo7bo6b2ob2o$
14b2o9b2o5b2o9b2o2$14b3ob3o5b3ob3o5b3ob3o$14b2o2bo2bo15bo2bo2b2o$18bo
3bo13bo3bo$19b4o13b4o$23b2o9b2o$20b2o15b2o$19b3obo11bob3o$19b2o2bo11bo
2b2o$17bo3b3o11b3o3bo$17b3ob3o5bo5b3ob3o$18bob2obo4bobo4bob2obo9bo11bo
$16bo2bo2bobo2bo3bo2bobo2bo2bo6b3o9b3o$17b2o4bo3bo3bo3bo4b2o6bo2b2o7b
2o2bo$17bo8b2o3b2o8bo5bo3bobo5bobo3bo$25bobo3bobo12b2ob2ob2o5b2ob2ob2o
$23bob2ob3ob2obo10b4o3bo5bo3b4o$22bob2o2b3o2b2obo9bo3b4obobob4o3bo$21b
o2bo4bo4bo2bo12bo11bo$21b3o11b3o7bobo3b2o2bobo2b2o3bobo$22bo13bo9bo4bo
bo5bobo4bo$22bo13bo$22b3o9b3o12b2obo7bob2o$19bo19bo9b5o5b5o$18bobo2b2o
9b2o2bobo7b2o4bo3bo4b2o$18bobo2b2o9b2o2bobo10b4o3b4o$20b4o11b4o6bob3ob
obobobobobob3obo$21b3o11b3o6b3o2bo5bobo5bo2b3o$21b3o11b3o5b2o2bo7bobo
7bo2b2o$42b2o3bo4bo7bo4bo3b2o$52bobo3bobo$34bo17bo2bobo2bo$10bo7bo15b
2o9bo7b2o3b2o7bo$9bobo5bobo13bobo5bob2o23b2obo$8b2ob2o3b2ob2o21b4o6bo
7bo6b4o$9bobo5bobo15b2o9b2o17b2o$7bob2o3bo3b2obo12b3o9b2o17b2o$7b7ob7o
12bobo9b2o17b2o$11b7o27b2o9bo9b2o$10bob2ob2obo25b2o5bo3b3o3bo5b2o$7b2o
bo7bob2o21bo6bobob2ob2obobo6bo$6b3ob2o5b2ob3o19b3o4b2obobo3bobob2o4b3o
$5bo17bo18bo2bo2b2obobo5bobob2o2bo2bo$8bob2o5b2obo12b2ob2o6bo23bo$32b
2o3b2o12bo9bo$12bo3bo16bobobo4bo5b3o2bo5bo2b3o5bo$7bob3o5b3obo11bobobo
4bo2b3o5bo5bo5b3o2bo$8bob3o3b3obo12bo3bo9bobo13bobo$12bo3bo17b3o$11b2o
3b2o17bo13b2o11b2o$10b2o5b2o13bo17bo11bo$9b3o5b3o11bobo$6b4o9b4o8b2o$
5bo17bo$4b2o3b2o7b2o3b2o18bobo$5bobobobo5bobobobo20b2o$5b3o2b3o3b3o2b
3o12bo7bo$10bo7bo16bobo$5bo17bo11bobo$36bo$5bobobo9bobobo7b2o$7b3o9b3o
9b2o$4bob3o2bo5bo2b3obo$5b2ob3o7b3ob2o$9b2o7b2o$9bob2o3b2obo16bo$9bo3b
obo3bo15bobo$b3o5bo3bobo3bo5b3o7bobo$bob2o6bo5bo6b2obo8bo13bo$bo2bo3b
2ob2o3b2ob2o3bo2bo3b2o15bobo$4bo2b2o3bo3bo3b2o2bo6b2o16b2o$8bo2bo5bo2b
o$3bobobobo9bobobobo$b2obo19bob2o$7bo13bo14bo$4b2o17b2o10bobo$35bobo$
3bo21bo10bo$2b2o21b2o4b2o$b3o21b3o3b2o2$4b2o8bo8b2o$7bo5b3o5bo32bo$2bo
4bo3b2obob2o3bo4bo9bo18b2o$4obobobo9bobobob4o6bobo16b2o$b2o5b2o3bobo3b
2o5b2o7bobo$8bo11bo15bo$9b3o5b3o$4b3o15b3o$4b2o2bo2bo5bo2bo2b2o$7b2o
11b2o$2b2ob4obo7bob4ob2o$2bo2bo17bo2bo9bo$6b2o13b2o12bobo$8bo11bo14bob
o$36bo$8bo11bo39bo$3bob4o11b4obo35bo$3bobo2b2o9b2o2bobo33b3o$4bo3b3o7b
3o3bo$11bo5bo$6b2o3bo5bo3b2o13bo$35bobo$6bo2b4o3b4o2bo12bobo$6bo4bo5bo
4bo13bo4$13b3o5b3o25b3o5b3o$13bobo5bobo25bobo5bobo$13bobo5bobo12bo12bo
bo5bobo$11bob2o3bo3b2obo9bobo9bob2o3bo3b2obo2bobo$11b2o4bobo4b2o9bobo
9b2o4bobo4b2o3b2o$15b2obob2o14bo14b2obob2o7bo$14bo7bo27bo7bo$14bobo3bo
bo27bobo3bobo$10b5o7b5o19b5o7b5o$9bo2bo11bo2bo17bo2bo11bo2bo$10bob3o7b
3obo19bob3o7b3obo$12bob2o5b2obo11bo11bob2o5b2obo$11b2obobo3bobob2o9bob
o9b2obobo3bobob2o$11b3obo5bob3o9bobo9b3obo5bob3o$36bo$15b2o3b2o29b2o3b
2o$17bobo33bobo$14bo7bo27bo7bo12bo$14b2o5b2o27b2o5b2o10bobo$11b2o11b2o
21b2o11b2o8b2o$9bob2o11b2obo8bo8bob2o11b2obo$9b2o2b2o7b2o2b2o7bobo7b2o
2b2o7b2o2b2o$9bo2bo2bo5bo2bo2bo7bobo7bo2bo2bo5bo2bo2bo$10bo4bo5bo4bo9b
o9bo4bo5bo4bo$10bo2bo2bo3bo2bo2bo19bo2bo2bo3bo2bo2bo$7bo5bo9bo5bo13bo
5bo9bo5bo$8bobo15bobo15bobo15bobo$12bo11bo23bo11bo$8bo3bobo7bobo3bo15b
o3bobo7bobo3bo$8bo2bo3bo5bo3bo2bo7bo7bo2bo3bo5bo3bo2bo$9b2o2b2o7b2o2b
2o7bobo7b2o2b2o7b2o2b2o$13bo9bo11bobo11bo9bo$36bo$13b5ob5o25b5ob5o$6bo
6b2ob2ob2ob2o6bo11bo6b2ob2ob2ob2o6bo$5b3o7bo5bo7b3o9b3o7bo5bo7b3o$5bo
2b2o5bo5bo5b2o2bo9bo2b2o5bo5bo5b2o2bo$7bo3b5o5b5o3bo13bo3b5o5b5o3bo$
12bob2o5b2obo11bo11bob2o5b2obo$6bo3bo15bo3bo4bobo4bo3bo15bo3bo$6bob2o
2bo11bo2b2obo4bobo4bob2o2bo11bo2b2obo$6bob4o13b4obo5bo5bob4o13b4obo$9b
o17bo17bo17bo2$7bo21bo13bo21bo$6bobo19bobo11bobo19bobo$5bo25bo9bo25bo$
5bo2bo19bo2bo4bo4bo2bo19bo2bo$9bo17bo7bobo7bo17bo$7bo2bo6b3o6bo2bo5bob
o5bo2bo6b3o6bo2bo$3bo4b4o4bo3bo4b4o4bo2bo2bo4b4o4bo3bo4b4o4bo$4bob2obo
3bob2o3b2obo3bob2obo7bob2obo3bob2o3b2obo3bob2obo$5bo5bob5ob5obo5bo9bo
5bob5ob5obo5bo$15bo5bo29bo5bo$10bo2b2o7b2o2bo19bo2b2o7b2o2bo$9bo2bobo
7bobo2bo7b3o7bo2bobo7bobo2bo$8b2o4b2o5b2o4b2o15b2o4b2o5b2o4b2o$9bobob
2o7b2obobo17bobob2o7b2obobo$7bob2obobo7bobob2obo13bob2obobo7bobob2obo$
6b2o21b2o11b2o21b2o$7b2o19b2o13b2o19b2o$7b6o11b6o13b6o11b6o$6b2ob4o11b
4ob2o11b2ob4o11b4ob2o$6b2obobo13bobob2o5bo5b2obobo13bobob2o$7bob2o15b
2obo6bo6bob2o15b2obo$7bo4b2o9b2o4bo6bo6bo4b2o9b2o4bo$8bo4bo9bo4bo15bo
4bo9bo4bo$9bo4bo7bo4bo17bo4bo7bo4bo$11b5o5b5o21b5o5b5o$11b3obo5bob3o
21b3obo5bob3o$10b2o2b3o3b3o2b2o19b2o2b3o3b3o2b2o$10bo15bo19bo15bo$11bo
13bo21bo13bo$35b3o2$45bo11bo$44b3o9b3o$46bo9bo$42bob2o11b2obo$42bo4b3o
3b3o4bo$41bob3ob3o3b3ob3obo$36bo$36bo3b3ob4obo3bob4ob3o$36bo3b2o7bo3bo
7b2o$40b3o2bob2o5b2obo2b3o2$45bo2bo5bo2bo$45bo11bo$43b2o2bobo3bobo2b2o
$43bo3b3o3b3o3bo$41b2o4bo2bobo2bo4b2o$39bob2obob2o2bobo2b2obob2obo$38b
2obo3bo3bo3bo3bo3bob2o$37bobo3b2o13b2o3bobo$37b2o8bo7bo8b2o$38bo7b3o5b
3o7bo$46b2obo3bob2o$47b3o3b3o$40bo7b2o3b2o7bo$38b4o19b4o$38b2o2bo17bo
2b2o$39bo23bo$51bo$39bobo8b3o8bobo$38b2obo3b2ob2obob2ob2o3bob2o$41bo2b
2obobo3bobob2o2bo$36b2ob2o2bo5b2ob2o5bo2b2ob2o$38bo4b3o3bo3bo3b3o4bo$
43bo3b2o5b2o3bo$42bo17bo$41bo19bo$45b2o9b2o$41bo3bo11bo3bo$42bo2bo11bo
2bo$46bo9bo$44b2o11b2o!
