#C A clean period-63 3c/7 orthogonal rake
#C Based on a period-21 dirty rake by "iNoMed", 2 Jan 2021
#C Dave Greene, 4 Jan 2021
x = 99, y = 266, rule = B3/S23
76bo11bo$75b3o9b3o$77bo9bo$73bob2o11b2obo$73bo4b3o3b3o4bo$72bob3ob3o3b
3ob3obo2$71b3ob4obo3bob4ob3o$71b2o7bo3bo7b2o$71b3o2bob2o5b2obo2b3o2$
76bo2bo5bo2bo$76bo11bo$74b2o2bobo3bobo2b2o$74bo3b3o3b3o3bo$72b2o4bo2bo
bo2bo4b2o$70bob2obob2o2bobo2b2obob2obo$69b2obo3bo3bo3bo3bo3bob2o$68bob
o3b2o13b2o3bobo$68b2o8bo7bo8b2o$69bo7b3o5b3o7bo$77b2obo3bob2o$67b2o2b
2o5b3o3b3o5b2o2b2o$67bobo3bo5b2o3b2o5bo3bobo$71bob2o15b2obo$75bo13bo$
68bo5b3o11b3o5bo$74b2o13b2o$70bo23bo$72b2o17b2o$72b6o9b6o$73bobo13bobo
$69b3o4b2o4bo4b2o4b3o$49bo11bo7b2o4b3o3b3o3b3o4b2o$47b2ob2o7b2ob2o6b2o
bo6bo3bo6bob2o$47b2ob2o7b2ob2o15bobobobo$46bo3b2o7b2o3bo13bob2ob2obo$
46b3o13b3o13bob5obo$49b3ob2ob2ob3o14b2o9b2o$45b3o5b2ob2o5b3o9b2o11b2o$
44bo5b2o7b2o5bo8bo13bo$43bo6b2o2bobo2b2o6bo$49b3o2bobo2b3o11bobo13bobo
$43bo6bo9bo6bo8bo11bo$44b2o5bo7bo5b2o5bo3bo11bo3bo$48b2o2b2o3b2o2b2o9b
o4bo9bo4bo$48b5o5b5o9bo4bo9bo4bo$46bo7bobo7bo8bo17bo$45bo2bo3b3ob3o3bo
2bo9b3o9b3o$42b3o21b3o6bo13bo$42b2ob2obo2bo2bobo2bo2bob2ob2o$42b3o6bo
2bobo2bo6b3o6bo13bo$42b3o7bo5bo7b3o22bo$40b2ob2o6b2o5b2o6b2ob2o6bo11bo
$40b4o7b2o5b2o7b4o5b3o$51bo7bo17b2o$53bo3bo19b2o$44b3o6bo3bo6b3o7bo2bo
$46bo17bo9bobobo$42bo25bo9bo$42bo2bo8b3o8bo2bo$44b2o4bo3b3o3bo4b2o7bo
3bo$42b2ob2o2b3obobobob3o2b2ob2o6bobo$41bo2b3o2bobo2bobo2bobo2b3o2bo$
40b3ob2o3b3ob2ob2ob3o3b2ob3o4b3o$40b2o7bob9obo7b2o3b5o$41bob3o3bob2obo
bob2obo3b3obo$45b3o5bo3bo5b3o8bo3bo$46bo17bo10b3o$23bo11bo11b3o11b3o
11b3o$22bobo9bobo11b2o11b2o$21b2ob2o7b2ob2o10bobo9bobo16bo$21bo15bo40b
obo$21b3o2bo5bo2b3o12bo9bo18b2o$19bo7bo3bo7bo9bo11bo6bo$20b2o2b2ob2ob
2ob2o2b2o27b2o$20bobo4bo3bo4bobo28b2o$17b3ob3o2b2o3b2o2b3ob3o33bo$17b
2ob4ob3o3b3ob4ob2o32bobo$18b4o4b2o3b2o4b4o33bobo$19bo5b2o5b2o5bo35bo$
23bo2bo5bo2bo43b2o$22b3obo5bob3o42b2o$21bo5b2ob2o5bo$20b3ob2ob2ob2ob2o
b3o$17b2ob2o15b2ob2o$16b2ob2ob2ob4ob4ob2ob2ob2o32bo$26b2o3b2o41bobo$
17bo23bo20bo11bobo$14b2ob2o6bo7bo6b2ob2o16bo13bo$14b2o9b2o5b2o9b2o16b
3o15b2o$79b2o$14b3ob3o5b3ob3o5b3ob3o$14b2o2bo2bo15bo2bo2b2o$18bo3bo13b
o3bo$19b4o13b4o35bo$23b2o9b2o38bobo$20b2o15b2o35bobo$19b3obo11bob3o35b
o$19b2o2bo11bo2b2o39b2o$17bo3b3o11b3o3bo37b2o$17b3ob3o5bo5b3ob3o$18bob
2obo4bobo4bob2obo$16bo2bo2bobo2bo3bo2bobo2bo2bo13bobo$17b2o4bo3bo3bo3b
o4b2o14b2o17bo$17bo8b2o3b2o8bo15bo16bobo$25bobo3bobo40bobo$23bob2ob3ob
2obo39bo$22bob2o2b3o2b2obo42b2o$21bo2bo4bo4bo2bo41b2o$21b3o11b3o$22bo
13bo$22bo13bo$22b3o9b3o38bo$19bo19bo34bobo$18bobo2b2o9b2o2bobo33bobo$
18bobo2b2o9b2o2bobo34bo$20b4o11b4o12bo27b2o$21b3o11b3o13bobo25b2o$21b
3o11b3o13b2o3$34bo40bo$10bo7bo15b2o38bobo$9bobo5bobo13bobo38bobo$8b2ob
2o3b2ob2o54bo$9bobo5bobo15b2o42b2o$7bob2o3bo3b2obo12b3o42b2o$7b7ob7o
12bobo$11b7o$10bob2ob2obo$7b2obo7bob2o25bo27bo$6b3ob2o5b2ob3o11b3o8b2o
27bobo$5bo17bo22b2o26bobo$8bob2o5b2obo54bo$32b2o3b2o40b2o$12bo3bo14bo
7bo39b2o$7bob3o5b3obo9b2o5b2o$8bob3o3b3obo$12bo3bo$11b2o3b2o57bo$10b2o
5b2o55bobo$9b3o5b3o54bobo$6b4o9b4o52bo$5bo17bo16b3o36b2o$4b2o3b2o7b2o
3b2o6b2o6b5o35b2o$5bobobobo5bobobobo7b2o6b3ob2o$5b3o2b3o3b3o2b3o18b2o$
10bo7bo$5bo17bo51bo$74bobo$5bobobo9bobobo50bobo$7b3o9b3o29bo23bo$4bob
3o2bo5bo2b3obo24bo3bo25b2o$5b2ob3o7b3ob2o7b2o21bo24b2o$9b2o7b2o11b2o
16bo4bo$9bob2o3b2obo30b5o$9bo3bobo3bo$b3o5bo3bobo3bo5b3o47bo$bob2o6bo
5bo6b2obo46bobo$bo2bo3b2ob2o3b2ob2o3bo2bo46bobo$4bo2b2o3bo3bo3b2o2bo
50bo$8bo2bo5bo2bo58b2o$3bobobobo9bobobobo5b2o30b2o14b2o$b2obo19bob2o3b
2o27b3ob2o$7bo13bo38b5o$4b2o17b2o36b3o$75bo$3bo21bo48bobo$2b2o21b2o46b
2obo$b3o21b3o45b2o$79b2o$4b2o8bo8b2o6b2o38b2o6b2o$7bo5b3o5bo8b3o37bo4b
o$2bo4bo3b2obob2o3bo4bo$4obobobo9bobobob4o41bo3bo$b2o5b2o3bobo3b2o5b2o
44b2o3bo$8bo11bo56b3o$9b3o5b3o56bo2bo$4b3o15b3o53bo$4b2o2bo2bo5bo2bo2b
2o$7b2o11b2o$2b2ob4obo7bob4ob2o48b2o$2bo2bo17bo2bo47b2obo$6b2o13b2o51b
2obo$8bo11bo55bo2$8bo11bo$3bob4o11b4obo$3bobo2b2o9b2o2bobo$4bo3b3o7b3o
3bo55bo$11bo5bo60b4o$6b2o3bo5bo3b2o50b2o2bo3b2o$54bo7bo10b2o6b2o$6bo2b
4o3b4o2bo30b3o5b3o17bo$6bo4bo5bo4bo30bobo5bobo17bo$51bobo4bo4bobo8b3ob
3o$51b2o4bobo4b2o8bo2b2o$56bobobo15b3o$55b2o3b2o11bo3bo$54b3o3b3o10bo
4bo$50b2o2bo7bo2b2o11bo$50b2obo9bob2o7bo2bo$50bo15bo8bo$52bob2o5b2obo
9bo$51b2ob2o5b2ob2o7bobo$56bo3bo13bobo$52bo11bo10b2o$51bo4bo3bo4bo4b2o
$55b2o3b2o8b2o$55b2o3b2o$51bo3bo5bo3bo11b2o$51bo3bo5bo3bo11b2o$50b2o
13b2o14b2o$49b2o2bo9bo2b2o14b2o$52b3o7b3o16bo$50b2o2b2o5b2o2b2o$47bo2b
2obo2bo3bo2bob2o2bo$47bo4b2obo5bob2o4bo$48b3o2bo9bo2b3o$49b2ob3o7b3ob
2o$49b2o2b2o7b2o2b2o$49b2o15b2o$49b2o2b3o5b3o2b2o$53bo9bo33b2o$49b2o
15b2o28bobo$53bo2bo3bo2bo34bo$53b2ob2ob2ob2o$45b3o7bo5bo7b3o$45bo2bo6b
o5bo6bo2bo3b2o$48b2ob2ob2obobob2ob2ob2o6b2o$44bo2bob2obo2bobobobo2bob
2obo2bo$50bobo11bobo$45bobobo17bobobo$46bo2b4o11b4o2bo2$50bo15bo$48bo
19bo$46b2o21b2o$46b2o21b2o$45bob2o19b2obo$45b2o2bo17bo2b2o$44b2obo2bo
7bo7bo2bob2o$44b3ob2o7b3o7b2ob3o$44b3o3bobo2b2obob2o2bobo3b3o$53b3o2bo
2b3o$50bo15bo$50bo2b2o3bo3b2o2bo$49b2obobo3bo3bobob2o$49bob2o11b2obo$
49bobobob2o3b2obobobo$47b3o3bo9bo3b3o$47bo21bo$47bo21bo$48bo4bo9bo4bo$
47bob4o11b4obo$46b2o21b2o$47bobo17bobo$47bob2obo11bob2obo$48b6o9b6o$
51bo2bo7bo2bo$52b3o7b3o$51bo3bo5bo3bo$50bo4bo5bo4bo$50bo4bo5bo4bo$51b
2o11b2o!
