#C A clean period-84 3c/7 orthogonal rake
#C Based on a period-21 dirty rake by "iNoMed", 2 Jan 2021
#C This is a slight reduction of the first known 3c/7 orthogonal rake.
#C Matthias Merzenich, 3 Jan 2021
x = 132, y = 524, rule = B3/S23
17b3o9b3o$16bo3bo7bo3bo$15bobo3bo5bo3bobo$15bo3b2o7b2o3bo$15b3o3bo5bo
3b3o$14bo3b2ob3ob3ob2o3bo$14b2o2bo3b2ob2o3bo2b2o$13b3o3b5ob5o3b3o$21bo
5bo$18bo11bo$13bo4bo11bo4bo$13bo4b4o5b4o4bo$17bo4bo3bo4bo$16b2ob3o5b3o
b2o$16b2obo3bobo3bob2o$12b3o7b2ob2o7b3o$11bo3b2o4bobobobo4b2o3bo$10bo
3bo19bo3bo$10bo9b3o3b3o9bo$14bo6b2o3b2o6bo$9bo3bo8bo3bo8bo3bo$9bo3bo5b
o9bo5bo3bo$9bo4b2o4bo7bo4b2o4bo$11bo4bo4bo5bo4bo4bo$11bo3b2o15b2o3bo$
12b2o3bo13bo3b2o$13b6o11b6o$13b2o3b2o9b2o3b2o$15bob3o9b3obo$13b3obo13b
ob3o$13bo4b2o9b2o4bo$12bobo4b2o7b2o4bobo$13bo4b3o2b3o2b3o4bo9bo11bo$
13b2obo2b2obo3bob2o2bob2o8b3o9b3o$12b6obo9bob6o9bo9bo$11bo3b4o2bo5bo2b
4o3bo4bob2o11b2obo$11bobo5bob2o3b2obo5bobo4bo4b3o3b3o4bo$19bo3b3o3bo
11bob3ob3o3b3ob3obo$18b4o5b4o$17b15o8b3ob4obo3bob4ob3o$16bob13obo7b2o
7bo3bo7b2o37bo11bo$17bobo4bo4bobo8b3o2bob2o5b2obo2b3o36b3o9b3o$16bo15b
o68bo9bo$16b3o11b3o12bo2bo5bo2bo39bob2o11b2obo$18bo11bo14bo11bo39bo4b
3o3b3o4bo$14bob2obo9bob2obo8b2o2bobo3bobo2b2o36bob3ob3o3b3ob3obo$15b2o
bo11bob2o9bo3b3o3b3o3bo$15b2o15b2o7b2o4bo2bobo2bo4b2o33b3ob4obo3bob4ob
3o$14b2o17b2o4bob2obob2o2bobo2b2obob2obo31b2o7bo3bo7b2o$15bo17bo4b2obo
3bo3bo3bo3bo3bob2o30b3o2bob2o5b2obo2b3o$17b2o11b2o5bobo3b2o13b2o3bobo$
17bo13bo5b2o8bo7bo8b2o34bo2bo5bo2bo$30bo7bo7b3o5b3o7bo35bo11bo$29b2o
15b2obo3bob2o41b2o2bobo3bobo2b2o$30b2o15b3o3b3o42bo3b3o3b3o3bo$40bo7b
2o3b2o7bo33b2o4bo2bobo2bo4b2o$29bobo6b4o19b4o29bob2obob2o2bobo2b2obob
2obo$28b2ob2o5b2o2bo17bo2b2o28b2obo3bo3bo3bo3bo3bob2o$28b2ob2o6bo23bo
28bobo3b2o13b2o3bobo$30bo20bo40b2o8bo7bo8b2o$39bobo8b3o8bobo29bo7b3o5b
3o7bo$38b2obo3b2ob2obob2ob2o3bob2o36b2obo3bob2o$41bo2b2obobo3bobob2o2b
o29b2o2b2o5b3o3b3o5b2o2b2o$36b2ob2o2bo5b2ob2o5bo2b2ob2o24bobo3bo5b2o3b
2o5bo3bobo$28bo3bo5bo4b3o3bo3bo3b3o4bo30bob2o15b2obo$27b7o9bo3b2o5b2o
3bo39bo13bo$27bo2bo2bo8bo17bo31bo5b3o11b3o5bo$28b2ob2o8bo19bo36b2o13b
2o$27b3ob3o11b2o9b2o36bo23bo$27b2obob2o7bo3bo11bo3bo34b2o17b2o$28bo3bo
9bo2bo11bo2bo35b6o9b6o$28b2obo14bo9bo40bobo13bobo$27b4o13b2o11b2o34b3o
4b2o4bo4b2o4b3o$26bobo44bo11bo7b2o4b3o3b3o3b3o4b2o$26b2o43b2ob2o7b2ob
2o6b2obo6bo3bo6bob2o$71b2ob2o7b2ob2o15bobobobo$39bo30bo3b2o7b2o3bo13bo
b2ob2obo$40b2o28b3o13b3o13bob5obo$31bo7b2o32b3ob2ob2ob3o14b2o9b2o$30bo
bo36b3o5b2ob2o5b3o9b2o11b2o$30bobo35bo5b2o7b2o5bo8bo13bo$31bo35bo6b2o
2bobo2b2o6bo$26b2o45b3o2bobo2b3o11bobo13bobo$26b2o39bo6bo9bo6bo8bo11bo
$68b2o5bo7bo5b2o5bo3bo11bo3bo$72b2o2b2o3b2o2b2o9bo4bo9bo4bo$72b5o5b5o
9bo4bo9bo4bo$31bo38bo7bobo7bo8bo17bo$30bobo36bo2bo3b3ob3o3bo2bo9b3o9b
3o$30bobo33b3o21b3o6bo13bo$31bo13bo20b2ob2obo2bo2bobo2bo2bob2ob2o$26b
2o18bo19b3o6bo2bobo2bo6b3o6bo13bo$26b2o16b3o19b3o7bo5bo7b3o22bo$64b2ob
2o6b2o5b2o6b2ob2o6bo11bo$64b4o7b2o5b2o7b4o5b3o$75bo7bo17b2o$31bo45bo3b
o19b2o$30bobo35b3o6bo3bo6b3o7bo2bo$30bobo37bo17bo9bobobo$31bo34bo25bo
9bo$26b2o38bo2bo8b3o8bo2bo$26b2o40b2o4bo3b3o3bo4b2o$66b2ob2o2b3obobobo
b3o2b2ob2o6b3o$65bo2b3o2bobo2bobo2bobo2b3o2bo$64b3ob2o3b3ob2ob2ob3o3b
2ob3o5bo$31bo17bobo12b2o7bob9obo7b2o5bo$30bobo17b2o13bob3o3bob2obobob
2obo3b3obo6bo$30bobo17bo18b3o5bo3bo5b3o$31bo38bo17bo14bo$26b2o43b3o11b
3o5bo8bobo$26b2o44b2o11b2o5bo10b2o$72bobo9bobo5b3o2$74bo9bo$31bo41bo
11bo13bo$30bobo65bobo$30bobo65bobo$31bo67bo$26b2o75b2o$26b2o28bo46b2o$
54bobo$55b2o2$31bo67bo$30bobo54bobo8bobo$30bobo54b2o9bobo$31bo56bo10bo
$26b2o75b2o$26b2o75b2o4$31bo67bo$30bobo27bo37bobo$30bobo28b2o35bobo$
31bo28b2o37bo$26b2o75b2o$26b2o75b2o$82bo$82bobo$82b2o$31bo67bo$30bobo
65bobo$30bobo65bobo$31bo67bo$26b2o75b2o$26b2o75b2o$66bo$67bo$65b3o$31b
o67bo$30bobo65bobo$30bobo45bo19bobo$31bo44b2o21bo$26b2o49b2o24b2o$26b
2o75b2o4$31bo67bo$30bobo65bobo$30bobo65bobo$31bo38bobo26bo$26b2o43b2o
30b2o$26b2o43bo31b2o2$72bo$71bo$31bo39b3o25bo$30bobo65bobo$30bobo65bob
o$31bo67bo$26b2o75b2o$26b2o75b2o3$77bo$31bo43bobo21bo$30bobo43b2o20bob
o$30bobo65bobo$31bo67bo$26b2o38bobo34b2o$26b2o38b2o35b2o$67bo3$31bo67b
o$30bobo65bobo$30bobo65bobo$31bo67bo$26b2o53bo21b2o$26b2o54b2o19b2o$
81b2o3$31bo29bo37bo$30bobo28bobo34bobo$30bobo28b2o35bobo$31bo67bo$26b
2o75b2o$26b2o75b2o4$31bo55bo11bo$30bobo55bo9bobo$30bobo53b3o9bobo$31bo
67bo$26b2o75b2o$26b2o29bo45b2o$55b2o$56b2o2$31bo67bo13bo7bo$30bobo65bo
bo11b3o5b3o$30bobo65bobo10bo2b2o3b2o2bo$31bo67bo10b2ob9ob2o$26b2o75b2o
6bob2o5b2obo$26b2o75b2o5b3ob2o3b2ob3o$91bobo16b3o4bo4b3o$92b2o19bo7bo$
60bo11bo19bo17bo2bo7bo2bo$31bo27bobo9bobo25bo9bobo11bobo$30bobo18bo6b
2ob2o7b2ob2o23bobo9b2obo7bob2o$30bobo17bo7bo15bo23bobo11b2o7b2o$31bo
18b3o5b3o2bo5bo2b3o24bo13bo7bo$26b2o28bo7bo3bo7bo26b2o7bobo5bobo$26b2o
29b2o2b2ob2ob2ob2o2b2o27b2o6bo3bo3bo3bo$57bobo4bo3bo4bobo35bo2bo5bo2bo
$54b3ob3o2b2o3b2o2b3ob3o32bo2b2o3b2o2bo$54b2ob4ob3o3b3ob4ob2o32b2ob2o
3b2ob2o$31bo23b4o4b2o3b2o4b4o34bo9bo$30bobo23bo5b2o5b2o5bo18b3obob2o8b
o11bo$30bobo27bo2bo5bo2bo22b3o3b2o6bobo11bobo$31bo27b3obo5bob3o22bo2bo
2bo5b2obo2bo5bo2bob2o$26b2o30bo5b2ob2o5bo27b3o2bobo15bobo$26b2o29b3ob
2ob2ob2ob2ob3o27b2obo6b2o5b2o6bo$54b2ob2o15b2ob2o28b2obobo2bo3bo2bobob
2o$45bobo5b2ob2ob2ob4ob4ob2ob2ob2o28bobobobo5bobobobo$45b2o16b2o3b2o
40b3o9b3o$31bo14bo7bo23bo30bobo11bobo$30bobo18b2ob2o6bo7bo6b2ob2o6bo
10b2o7bo3bo9bo3bo$30bobo19b2o8b2o5b2o8b2o5b2o11b2o7bo4bo7bo4bo$31bo56b
obobo21bo5bo$26b2o35b3ob3o20bobo15b3o2bo7bo2b3o$26b2o27b2o19b2o35bo7bo
$56b2o17b2o36bobo3bobo$53b3o21b3o31bobob2ob2obobo$54b2o10bo10b2o25b4o
3bo4bobo4bo3b4o$31bo23bo9b3o9bo25bo2b2o6b2o3b2o6b2o2bo$30bobo20bo2bo3b
3obo3bob3o3bo2bo19b2o9bo4bo3bo4bo$30bobo19bobob2obo2bobo3bobo2bob2obob
o18b2o2b2obobob2o11b2obobob2o$31bo8bo11bo13bo13bo7bo16bo23bo$26b2o12bo
bo8bo3bo4b2ob2o3b2ob2o4bo5bo2b2ob2o16b4obo9bob4o$8b3o5b3o7b2o12b2o10bo
2bo3bo3bobobobo3bo3bo2b8o21bo2bo9bo2bo$8bobo5bobo34bo2bo7bo3bo7bo2bo2b
o3bo24bo11bo$8bobo5bobo38b2o15b2o7bo2bo5b3o12bobo15bobo$6bob2o3bo3b2ob
o63b2o8bo10b2o21b2o$6b2o4bobo4b2o10bo27b3o9b3o19bo$10b2obob2o13bobo26b
o13bo31bobo19bobo$9bo7bo12bobo28bo9bo32bo2bo19bo2bo$9bobo3bobo13bo27bo
bo9bobo32b2o19b2o$5b5o7b5o4b2o32bo11bo33b2o19b2o$4bo2bo11bo2bo3b2o78b
2o19b2o$5bob3o7b3obo82bob2o4b3o5b3o4b2obo$7bob2o5b2obo41b3o9b3o30b2o3b
o2bo5bo2bo3b2o$6b2obobo3bobob2o15bo24bo2bo7bo2bo30b2o3bo11bo3b2o$6b3ob
o5bob3o10bo2b2o24b2o13b2o28b3o3b2o2bo3bo2b2o3b3o$30bobo2b2o21b2obo3bo
5bo3bob2o28bo4bo9bo4bo$10b2o3b2o13bobo28b3ob2o3b2ob3o31bo5b2o5b2o5bo$
12bobo16bo25bo21bo27b2o3bo9bo3b2o$9bo7bo8b2o30bobob5o3b5obobo27b2o3b2o
9b2o3b2o$9b2o5b2o8b2o30bo3bo2b2o3b2o2bo3bo29bo2b3o7b3o2bo$6b2o11b2o37b
o3b3o7b3o3bo27b3o7b3o7b3o$4bob2o11b2obo35bo4bo9bo4bo27b3o7b3o7b3o$4b2o
2b2o7b2o2b2o39b3o7b3o30bo10bobo10bo$4bo2bo2bo5bo2bo2bo8bobo2b2o23bo2b
2o5b2o2bo29bo3b5o7b5o3bo$5bo4bo5bo4bo8bo3bob3o25b2o5b2o38b3o3bo3b3o$5b
o2bo2bo3bo2bo2bo9bo6b2o20b2o4bo3bo4b2o28bo2bo2bo3b5o3bo2bo2bo$2bo5bo9b
o5bo7b5obo20bo3bo3bobo3bo3bo27bobo6b7o6bobo$3bobo15bobo10b4o18b2ob3obo
bobobobobob3ob2o35bobo$7bo11bo15bo19bo5b2o4bobo4b2o5bo31bo3bo3bo$3bo3b
obo7bobo3bo30bo4b2o15b2o4bo30bo3bo3bo$3bo2bo3bo5bo3bo2bo30b3o8bo5bo8b
3o31b2obob2o$4b2o2b2o7b2o2b2o40b2o7b2o37b2obo5bob2o$8bo9bo23bo21bo2bob
o2bo38bo2bo5bo2bo$30b2o9b6o9bo8b2o3b2o8bo29bo4bo3bo4bo$8b5ob5o11b2o8bo
2b2ob2o17bo5bo37bo3b2o5b2o3bo$bo6b2ob2ob2ob2o6bo13b2obo3b2o6bo2b2o19b
2o2bo26bo2bobo5bobo2bo$3o7bo5bo7b3o13bob4o9b2o2bo17bo2b2o31bobo3bobo$o
2b2o5bo5bo5b2o2bo16b2o12bo2bo15bo2bo29bo2b2o2bobo2b2o2bo$2bo3b5o5b5o3b
o84bob3obo3bob3obo$7bob2o5b2obo36bo2bo7b3o7bo2bo29b3o9b3o$bo3bo15bo3bo
30b3o4bo2bo3bo2bo4b3o30b3o7b3o$bob2o2bo11bo2b2obo14bo13bo2bo3b2obobo3b
obob2o3bo2bo28bo11bo$bob4o13b4obo4b2o7b2o13bobo3bo3bob2ob2obo3bo3bobo
29b2o7b2o$4bo17bo7b2o7bobo12bo2bo2b2ob3o5b3ob2o2bo2bo29b2o7b2o$62bobo
7bobo38bo7bo$2bo21bo9b2o13b2o10b2o11b2o36b2o7b2o$bobo19bobo8bobo9bobob
ob2o4b5obo7bob5o32bobo7bobo$o25bo7bo10b2obo4bo4b2o2bo11bo2b2o33bo9bo$o
3bo17bo3bo19bobo2bo7b2o15b2o36b3ob3o$5bo15bo22bo5bo9b3o11b3o38b2ob2o$
2o23b2o17b2obo2bo10b2o11b2o$2bo3bo2bo7bo2bo3bo21b2obo11b2o11b2o39bobob
o$2bo3bobobo5bobobo3bo90b5o$2bo5bob2o3b2obo5bo91b3o$2bo3b2obo7bob2o3bo
87b2o7b2o$6b2o11b2o89b2obo7bob2o$4bo17bo87b2ob2o5b2ob2o$3bo19bo85b2o
13b2o$3bo4bo9bo4bo$2b2o3b2o9b2o3b2o86b3o7b3o$2b2o3bobo7bobo3b2o16bo68b
4o7b4o$2b2o3b2o3b3o3b2o3b2o15bobo66b2o2bo7bo2b2o$2b3o2b3obo3bob3o2b3o
18bo9bo55bob2o9b2obo$6bob2obo3bob2obo19bo11b2o55bobob2o5b2obobo$2b2o3b
2obo5bob2o3b2o16b2ob4o4b2o56bo4b2ob2o4bo$3bob2o3bobobobo3b2obo18bo3b2o
4bo58b2o2b2ob2o2b2o$11bobobo27b2o$8bo9bo93b2ob5ob2o$8b3o5b3o96bobobo$
10b2obob2o95b2o7b2o$10b7o96bo7bo$8b3o5b3o$7b2obobobobob2o$6bo3bo5bo3bo
89b3o9b3o$11b2ob2o94b3o9b3o$5bo2bobobobobobo2bo92bo5bo$6b4o7b4o90b4o5b
4o$9bo7bo93b4o5b4o$9bo7bo26bo$6b2obo2bobo2bob2o22b2o71bobo$37b2o4b2o
65b2o11b2o$9b2o5b2o19b2o3b3o64b3o3bo3bo3b3o$42b2ob2o63b2o11b2o$42b2o
66b2o11b2o$9bo7bo25bo4bo59bobo4b5o4bobo$9b3o3b3o26bo3bo59b2o15b2o$8bo
2bo3bo2bo26b3o62bo3b2o3b2o3bo$9bo7bo90b3o13b3o$8bo2bo3bo2bo87b2obob2ob
3ob3ob2obob2o$11b2ob2o90b2o2b2obo2bobo2bob2o2b2o$12bobo92bo2bo4bo3bo4b
o2bo$10bobobobo93bo3b2o3b2o3bo$9bo3bo3bo92b2ob2o5b2ob2o$9bo7bo94bo9bo$
12bobo102bo$7b2obo5bob2o96b3o$7b2o2bo3bo2b2o96bobo$7bo11bo26b2o$8bo9bo
26bobo$6bobo9bobo26bo$5b4o9b4o$5b2obobo5bobob2o$4bo2bo11bo2bo$9bobo3bo
bo$8b2obo3bob2o$4bo2bo3b2ob2o3bo2bo$9bo2bobo2bo$6bo2bob2ob2obo2bo$7bob
obobobobobo22b2o$8b2o2bobo2b2o23bobo$9bobo3bobo25b2o$10b2o3b2o$7b2o9b
2o47b2o$7b3o7b3o46bobo$7bobo7bobo48bo$5b2o2bo7bo2b2o$5b2o13b2o$11bo3bo
$6bo4bo3bo4bo$6b2o3bo3bo3b2o$7bo2bo5bo2bo$7b3o7b3o$6bobo9bobo$6b2o11b
2o$6bobo4bo4bobo$6b2o4b3o4b2o$6b2o3bo3bo3b2o$5b3o4b3o4b3o66b2o$3b2o17b
2o63bobo$2bo5b2o2bobo2b2o5bo64bo2$2bo2bob3ob2ob2ob3obo2bo$8b3o5b3o$10b
3ob3o$5bo4b2obob2o4bo3bo7bo$11bo3bo8b3o5b3o$23bo2b2o3b2o2bo$11b2ob2o6b
2ob9ob2o$23bob2o5b2obo$22b3ob2o3b2ob3o$22b3o4bo4b3o$25bo7bo$22bo2bo7bo
2bo72b2o$21bobo11bobo70bobo$22b2obo7bob2o5b2o66bo$24b2o7b2o7bobo$25bo
7bo9b2o$24bobo5bobo$23bo3bo3bo3bo$23bo2bo5bo2bo$23bo2b2o3b2o2bo$23b2ob
2o3b2ob2o$24bo9bo$23bo11bo$21bobo11bobo$20b2obo2bo5bo2bob2o$19bobo15bo
bo$18bo6b2o5b2o6bo89b2o$19b2obobo2bo3bo2bobob2o89bobo$20bobobobo5bobob
obo92bo$22b3o9b3o$21bobo11bobo$20bo3bo9bo3bo$20bo4bo7bo4bo$26bo5bo$20b
3o2bo7bo2b3o$25bo7bo$25bobo3bobo$23bobob2ob2obobo$16b4o3bo4bobo4bo3b4o
$15bo2b2o6b2o3b2o6b2o2bo$22bo4bo3bo4bo$15b2obobob2o11b2obobob2o$17bo
23bo$19b4obo9bob4o$21bo2bo9bo2bo$23bo11bo$19bobo15bobo$17b2o21b2o2$17b
obo19bobo$16bo2bo19bo2bo$18b2o19b2o$18b2o19b2o$18b2o19b2o$16bob2o4b3o
5b3o4b2obo$18b2o3bo2bo5bo2bo3b2o$18b2o3bo11bo3b2o$17b3o3b2o2bo3bo2b2o
3b3o$19bo4bo9bo4bo$19bo5b2o5b2o5bo$19b2o3bo9bo3b2o$18b2o3b2o9b2o3b2o$
20bo2b3o7b3o2bo$18b3o7b3o7b3o$18b3o7b3o7b3o$17bo10bobo10bo$17bo3b5o7b
5o3bo$23b3o3bo3b3o$17bo2bo2bo3b5o3bo2bo2bo$17bobo6b7o6bobo$28bobo$25bo
3bo3bo$25bo3bo3bo$26b2obob2o$23b2obo5bob2o$23bo2bo5bo2bo$22bo4bo3bo4bo
$21bo3b2o5b2o3bo$21bo2bobo5bobo2bo$25bobo3bobo$21bo2b2o2bobo2b2o2bo$
21bob3obo3bob3obo$22b3o9b3o$23b3o7b3o$23bo11bo$24b2o7b2o$24b2o7b2o$25b
o7bo$24b2o7b2o$23bobo7bobo$24bo9bo$26b3ob3o$27b2ob2o2$27bobobo$27b5o$
28b3o$24b2o7b2o$22b2obo7bob2o$22b2ob2o5b2ob2o$21b2o13b2o2$23b3o7b3o$
22b4o7b4o$21b2o2bo7bo2b2o$21bob2o9b2obo$21bobob2o5b2obobo$22bo4b2ob2o
4bo$23b2o2b2ob2o2b2o2$24b2ob5ob2o$27bobobo$24b2o7b2o$25bo7bo3$22b3o9b
3o$22b3o9b3o$26bo5bo$23b4o5b4o$23b4o5b4o2$28bobo$22b2o11b2o$21b3o3bo3b
o3b3o$22b2o11b2o$22b2o11b2o$20bobo4b5o4bobo$20b2o15b2o$22bo3b2o3b2o3bo
$20b3o13b3o$18b2obob2ob3ob3ob2obob2o$18b2o2b2obo2bobo2bob2o2b2o$19bo2b
o4bo3bo4bo2bo$22bo3b2o3b2o3bo$22b2ob2o5b2ob2o$24bo9bo$29bo$28b3o$28bob
o!
