#C c/6 orthogonal spaceships capable of clearing some common objects
x = 217, y = 372, rule = B3/S23
51bo$51bo$51bo4$52bo$52bo$52bo2$91b2o87b2o$90bo2bo86bobo$51bo39b2o88b
2o$50bobo$51b2o4$51b2o38b2o38b2o48b2o$3o48b2o38b2o38b2o48b2o11$9bo6bo
35b2o39bo50bo49bo$8bobo4bobo32bo4bo30bo13bo42bobo47bobo$8bobo4bobo31bo
6bo28b2o2bo7bo2b2o$9bo6bo31bo8bo26bo4bo7bo4bo39b2ob2o45b2ob2o$48b2ob4o
b2o26b3ob2ob5ob2ob3o38b3ob3o43b3ob3o$8b3o4b3o68bo13bo40bo5bo43bo5bo$8b
4o2b4o70b2obo3bob2o42bo5bo43bo5bo$11bo2bo35b2o2b2o33bobo3bobo$8b3ob2ob
3o32b2o2b2o33bo3bo3bo$8b2o6b2o73bobobo42b3o7b3o41b5o$7b2o8b2o33b2o37bo
3bo42bob2o5b2obo40b2obob2o$51b4o37b3o44bo4bo4bo39bo2bo3bo2bo$6bo12bo
30b2o2b2o37bo49b3o43bo2bo3bo2bo$4bo2bo10bo2bo28bo4bo36b3o94bob2o3b2obo
$4bo2bo10bo2bo30b2o37b2ob2o47b3o45bobobobo$50bo4bo35b2ob2o48bo43b2o3bo
bo3b2o$7b3o6b3o31bo4bo87b3o42bo2bobobobo2bo$7bo10bo26bo14bo29bo5bo45bo
3bo41bob3o3b3obo$9bo6bo27bobo4bo2bo4bobo27bobo3bobo43bobobobo39b2obobo
3bobob2o$7b3o6b3o28bo3b4o3bo30bo2bobo2bo43bo5bo43b7o$44bo16bo27b2obobo
b2o93bob3obo$10bob2obo30b2o10b2o25b3o4bobo4b3o39bo5bo43bob3obo$11bo2bo
30b3o10b3o31bobo93b2o2bo3bo2b2o$7bob2ob2ob2obo31bo4bo33bobo3bobo42b2ob
3ob2o39b2o3bobo3b2o$7b3o6b3o29b2obo2bob2o80bob2obobob2obo37bo3bo3bo3bo
$48b2o2b2o2b2o30b2o7b2o38bobo9bobo38bo7bo$7bobo6bobo29b2o6b2o32bo5bo
41b2obob3obob2o40b3ob3o$7bobo6bobo30b2ob2ob2o31b2ob2ob2ob2o40b3o2bo2b
3o38b2o2b2ob2o2b2o$5b3ob3o2b3ob3o28b2ob2ob2o82b4o3b4o37b2obo2bobo2bob
2o$88b2o7b2o44b3o42bob3o3b3obo$140bobobobobo40b2o7b2o$47b3o6b3o32bo3bo
41bob2o7b2obo38bo7bo$46bo3bo4bo3bo26b3obobobobob3o36bo13bo37b2o3bo3b2o
$49bo6bo28bo3bo2bobo2bo3bo34bobo11bobo35b3o2b3o2b3o$46b2o10b2o26bobo9b
obo37b2o9b2o42b3o$88bobo5bobo38b3o9b3o38bo2bobo2bo$91bo3bo42bo11bo36bo
3b7o3bo$92bobo45bo7bo37bobob3obob3obobo$89b2obobob2o40bo2bo5bo2bo36b3o
9b3o$89b2obobob2o38bo3bo7bo3bo33bo3bo7bo3bo$88b3obobob3o41bo7bo37bob3o
7b3obo$88bo3bobo3bo41b2o2bo2b2o36bo3b2o7b2o3bo$87b2o9b2o37b2ob4ob4ob2o
33bo3bo9bo3bo$86b3o9b3o40bobobobo37bo3bo9bo3bo$87b2o2b2ob2o2b2o37bo2bo
2bobo2bo2bo33bo3bobo5bobo3bo$90b2o3b2o40bo3b3ob3o3bo34b2obobo5bobob2o$
85bo3b2o5b2o3bo35b3ob2obob2ob3o$86bob3o5b3obo34b2o4b2o3b2o4b2o35b2obo
3bob2o$87bo11bo35bobo4bo3bo4bobo33bo5bobo5bo$87bo11bo36bo3bo7bo3bo33b
4o3bobo3b4o$87b3o7b3o39b2ob2ob2ob2o36b2o2bob2ob2obo2b2o$90bo2bo2bo43bo
7bo39b2o9b2o$86b3o3b3o3b3o39bob2ob2obo39b2o9b2o$86b6o3b6o39bo7bo38bo
13bo$86bo4bobobo4bo41bo3bo40b2o11b2o$92bobo43bo2bobobobo2bo37bo3b2ob2o
3bo$138b2obo5bob2o38b3obobob3o$136bo15bo38bobobobo$138b5o3b5o39bo2bobo
2bo$135b3o13b3o36b2obobob2o$136b2o4bo3bo4b2o38bobobobo$136b2o4b2ob2o4b
2o36bobobobobobo$142b2ob2o46bobo$140b3o3b3o39bobob2ob2obobo$141bo5bo
40bobo2bobo2bobo$187b2o4bobo4b2o$141b3ob3o39bobobobobobobobo$141bo5bo
38b2ob3obobob3ob2o$142b2ob2o40b4o2bobo2b4o$143b3o45bobobobo$137b2o5bo
5b2o39bobobobo$138b2o9b2o38bo9bo$137bobob2o3b2obobo36bo11bo$138bo2b2ob
ob2o2bo36bob2o7b2obo$138b4o5b4o35b2obo9bob2o$137bo3b3ob3o3bo33bo17bo$
136b2o4b2ob2o4b2o32b4obo7bob4o$141bo5bo38bo3bo7bo3bo$136b2o13b2o33bo3b
o7bo3bo$137bob2o7b2obo35bo13bo$136bo15bo38b2o3b2o$139bo9bo39bo3bobo3bo
$136bobo11bobo37bo7bo$136bobo11bobo$185b3ob2o7b2ob3o$136bo15bo32b2obob
4ob4obob2o$136b2o13b2o34b3o2b2ob2o2b3o$136b2o13b2o$138bo5bo5bo34b2o15b
2o$138b2o3b3o3b2o36bo13bo$185b4o11b4o$138bob2o5b2obo35b2ob2o7b2ob2o$
139b3o5b3o36b2obo9bob2o$140b2o5b2o37bo2bo9bo2bo$140b2ob3ob2o38b3obo5bo
b3o$138b2o9b2o38b2ob2ob2ob2o$137bo13bo37bo4bo4bo$137bo13bo$137bo2bo2bo
bo2bo2bo35b2o4bobo4b2o$139bo2bobobo2bo37b2o4bobo4b2o$141b3ob3o45bobo$
141bo2bo2bo42bo2bobo2bo$141b2o3b2o41bob2o3b2obo$187bobob2o3b2obobo$
139b3o5b3o42bo3bo$142bo3bo44b2o3b2o$139b2ob2ob2ob2o37bo3b2o3b2o3bo$
139b5ob5o35b2o2bo9bo2b2o$139bo2b2ob2o2bo38bob2o5b2obo$138b2o2b2ob2o2b
2o41bo3bo$137b3o2b2ob2o2b3o33bo2bo3bo3bo3bo2bo$142b2ob2o39b3o11b3o$
142bobobo41bo11bo$140b3o3b3o37bob2o9b2obo$137b2ob2o5b2ob2o33bo17bo$
137b2o2b7o2b2o34b2o4bobobo4b2o$137b2o2bo5bo2b2o37b11o$142b2ob2o$142bo
3bo45bo3bo$190bo2bobo2bo$140b3o3b3o41b3o3b3o$140b3o3b3o40b2obo3bob2o$
140b3o3b3o$140b3o3b3o$187bo3bo5bo3bo$138bo11bo36bo2bobo3bobo2bo$137bo
13bo36bobo2bobo2bobo$136bobo11bobo38b3ob3o$136b3obo7bob3o37bobo3bobo$
137bob2o7b2obo37bobo5bobo$136b2ob2o7b2ob2o$136b2obo9bob2o34bo3bo5bo3bo
$139b2o7b2o37bo2b2o5b2o2bo$190b2o5b2o$138b2o3b3o3b2o39b2o5b2o$137b2o
11b2o35bo13bo$139bobo5bobo36b3o11b3o$139bo4bo4bo35b2o15b2o$140bob2ob2o
bo36b3o2b3o3b3o2b3o$140bobo3bobo37b4o3bobo3b4o$137bo13bo39bobobobo$
136b3o11b3o33b2obo3bobo3bob2o$136b3o11b3o32bobob2ob2ob2ob2obobo$138b3o
3bo3b3o41b2ob2o$138bo2b2obob2o2bo40b3ob3o$138bo5bo5bo35bo3bobo3bobo3bo
$141bo5bo37bob5o5b5obo$140b2o5b2o40bob2o3b2obo$143b3o39bo3b2obo3bob2o
3bo$140b2obobob2o39bob2o5b2obo$140b2obobob2o37b3ob2o2bo2b2ob3o$140b2ob
obob2o38bo2bob5obo2bo$143bobo41bo2bo7bo2bo$142b2ob2o39b2ob2o2b3o2b2ob
2o$143bobo42b2o3bobo3b2o$140b2obobob2o44bobo$139b11o42b2ob2o$137b3obo
5bob3o39bobobobo$190bobo3bobo$190bo7bo$188b2o9b2o$187b3obo5bob3o$187bo
2bob2ob2obo2bo$188b2o9b2o$188b2ob3ob3ob2o$191b2o3b2o$188bo2b2o3b2o2bo$
189bo9bo$192bo3bo$190bobo3bobo$192bo3bo$191b2o3b2o$191b2o3b2o$187b3o2b
o3bo2b3o$187b2o11b2o$187b2o2b2o3b2o2b2o$191b2o3b2o$190bobo3bobo2$190b
2o5b2o2$191bo5bo$190b3o3b3o2$190b2o5b2o$190b2obobob2o$192b2ob2o$193bob
o$190b2obobob2o$191b2o3b2o2$191bo5bo$190bobo3bobo$187b2o4bobo4b2o$187b
2o3bo3bo3b2o$187bo13bo$189bo3bobo3bo$190b3o3b3o$192bobobo2$193b3o$193b
obo2$193bo$194bobo$196bo$192b3o2b3o$198b2o$192b3ob3o$194b2obo$197bo$
194b2o$195bo$197b3o$196b2o3bo$194bo2bo3bo$194bo3bo2bo$198b3o$194b2ob2o
bo$194b3o$195b2obo$197b2o$197b4o$196bo4bo3$196b4o2bo$199bo2bo$199bo3bo
$197bobobobo$195b2o4bo$194bo4bo$197bobo$197bobo$198b2o$198bo3bo$198b2o
3bo$198b2o2bo$198bo2bo$198b5o$203bo$198b2o$198bo2b5o$197b3obo2b2o$197b
2o3bo2b2o$198bobobo2bo$199bo3b2o$199b3ob2o$204bo$203bobo$205b2o$204bo
2$204bo$202b2obo2$201bo$202b2o$201bobo$201b2o$203bo$199b3o$198bo2bo$
197bo2bo2$199b2o$198bo$196bo$197bo$198bo$195b4o$194bo3bo$195b4o$196bo$
196bo$195bobo$195bo2bo$195bo2bo$198bo$195bo$196bob2o$197b2obo$198bobo$
199bo$201b2o$199bo3bo$199bo4bo$199bobobo2$200bo$199b2obo$200bob2o$202b
2o$201bo$205bo$202bob3o$204b3o3$203b3o2$204b2o$203b3o$206b2o$204bo3bo$
206b2obo$206bo2bo$208bo4$204b8o$203bob6obo$203b3o4b3o$206bo2bo$205bo4b
o$205b2o2b2o3$205b2o2b2o2$204bo2b2o2bo$207b2o$205b6o3$199bobo12bobo$
199bo2bo10bo2bo$199bo2bo2b6o2bo2bo2$201b3o8b3o$202bobob4obobo$204bo2b
2o2bo$204bo6bo$205b2o2b2o2$205bo4bo$205b6o$204b2ob2ob2o$202bob2o4b2obo
$202bob2o4b2obo$201b2o10b2o!
