#C Three gliders circulate in a period-3636 loop to
#C form a period-1212 c/6 orthogonal dirty puffer.
#C Matthias Merzenich, 27 Jul 2017
x = 357, y = 191, rule = B3/S23
2b5o7b5o319b5o7b5o$bo2bo2bo5bo2bo2bo317bo2bo2bo5bo2bo2bo$b2obobo7bobob
2o317b2obobo7bobob2o$5bo9bo325bo9bo$4bo11bo323bo11bo$3b2o11b2o321b2o
11b2o$3b2obo7bob2o321b2obo7bob2o$4bo11bo323bo11bo$5bobo5bobo325bobo5bo
bo$6bo7bo327bo7bo2$4b3o7b3o323b3o7b3o$2b2ob2o7b2ob2o319b2ob2o7b2ob2o$
2b2obo9bob2o319b2obo9bob2o$b2o2bo9bo2b2o317b2o2bo9bo2b2o$3bo13bo321bo
13bo$2bo5bo3bo5bo319bo5bo3bo5bo$7b3ob3o329b3ob3o$2b3o11b3o319b3o11b3o$
4b3o7b3o323b3o7b3o$5b2o7b2o325b2o7b2o$5b5ob5o325b5ob5o$7bo5bo329bo5bo$
7bo5bo329bo5bo$6bo2bobo2bo327bo2bobo2bo$8bo3bo331bo3bo2$7b2o3b2o329b2o
3b2o$4bo2bo5bo2bo323bo2bo5bo2bo$3b2ob2o5b2ob2o321b2ob2o5b2ob2o$3b2obo
7bob2o321b2obo7bob2o$3b2o2b3ob3o2b2o321b2o2b3ob3o2b2o$4bobo7bobo323bob
o7bobo$5b2o2bobo2b2o325b2o2bobo2b2o$6b3o3b3o327b3o3b3o$4bobo2bobo2bobo
323bobo2bobo2bobo$bob3o2b2ob2o2b3obo317bob3o2b2ob2o2b3obo$ob4o2b2ob2o
2b4obo315bob4o2b2ob2o2b4obo2$3b2o11b2o321b2o11b2o$bob3o9b3obo317bob3o
9b3obo$2bo2bo9bo2bo319bo2bo9bo2bo$3b2o11b2o321b2o11b2o$3b2o3b2ob2o3b2o
321b2o3b2ob2o3b2o$4b2obobobobob2o323b2obobobobob2o$9bobo333bobo$6b2obo
bob2o327b2obobob2o$7b2o3b2o329b2o3b2o$6b3o3b3o327b3o3b3o$3bo3bo5bo3bo
321bo3bo5bo3bo$2bobobo7bobobo319bobobo7bobobo$b2obobob2ob2obobob2o317b
2obobob2ob2obobob2o$b2obobob2ob2obobob2o317b2obobob2ob2obobob2o$bo6bo
3bo6bo317bo6bo3bo6bo$b2o15b2o317b2o15b2o$5bo2bo3bo2bo325bo2bo3bo2bo$4b
o3bo3bo3bo323bo3bo3bo3bo$3b2o3bo3bo3b2o321b2o3bo3bo3b2o$2o4b3o3b3o4b2o
315b2o4b3o3b3o4b2o$2o4bob2ob2obo4b2o315b2o4bob2ob2obo4b2o$bo3bo2b2ob2o
2bo3bo317bo3bo2b2ob2o2bo3bo$4bo2bo5bo2bo323bo2bo5bo2bo$2bo15bo319bo15b
o$3b3o9b3o321b3o9b3o$4bo11bo323bo11bo$7b3ob3o329b3ob3o2$7bo5bo329bo5bo
$6b2o5b2o327b2o5b2o$4b2o2b2ob2o2b2o323b2o2b2ob2o2b2o$5bob3ob3obo325bob
3ob3obo$6bo7bo327bo7bo$5b3o5b3o325b3o5b3o$6bo7bo327bo7bo$6bo3bo3bo327b
o3bo3bo$5b11o325b11o$4bo11bo323bo11bo$4bobo2bobo2bobo323bobo2bobo2bobo
$5bobobobobobo325bobobobobobo$8b5o331b5o3$5b2o2bobo2b2o325b2o2bobo2b2o
$4bobo7bobo323bobo7bobo$5bo3bobo3bo325bo3bobo3bo$8b5o331b5o$7b3ob3o
329b3ob3o$7b3ob3o329b3ob3o2$5b3o5b3o325b3o5b3o$4bo11bo323bo11bo$4bo2bo
5bo2bo323bo2bo5bo2bo$5bo2bo3bo2bo325bo2bo3bo2bo$4b2o2bo3bo2b2o323b2o2b
o3bo2b2o$4b2o9b2o323b2o9b2o$6b3o3b3o327b3o3b3o$6b3o3b3o327b3o3b3o$6bob
o3bobo327bobo3bobo$6b2o5b2o327b2o5b2o$6b9o327b9o$8b5o331b5o$10bo335bo
28$17b2o$17b2o4$8bo$8bo$5bob3o$5b2o2b2o$3b2ob2o2bo223b3o$2bob2o2bobo4b
2o219bo$b2ob2o2bo6b2o218bo$2bo2b2ob2o$3b3o2b3o40bo6bo239bo6bo$4bo3b2ob
o38bobo4bobo237bobo4bobo$9b3o38bobo4bobo237bobo4bobo$51bo6bo239bo6bo$
13b2o$12bo2b2o33b3o4b3o237b3o4b3o$12b2ob2o4b2o27b4o2b4o237b4o2b4o$12b
2ob2o2b2o2bo29bo2bo243bo2bo$14bo4b2ob2o26b3ob2ob3o237b3ob2ob3o$20b3o
27b2o6b2o237b2o6b2o$7b2o40b2o8b2o235b2o8b2o$7b2o4b2o$12bo35bo12bo233bo
12bo$46bo2bo10bo2bo229bo2bo10bo2bo$46bo2bo10bo2bo229bo2bo10bo2bo2$49b
3o6b3o235b3o6b3o$49bo10bo235bo10bo$51bo6bo239bo6bo$49b3o6b3o235b3o6b3o
2$52bob2obo241bob2obo$53bo2bo243bo2bo$49bob2ob2ob2obo235bob2ob2ob2obo$
49b3o6b3o235b3o6b3o2$49bobo6bobo235bobo6bobo$49bobo6bobo235bobo6bobo$
47b3ob3o2b3ob3o231b3ob3o2b3ob3o4$56bo12bo217bo12bo$51bo3b2o12b2o3bo
207bo3b2o12b2o3bo$51bob2ob2o4b2o4b2ob2obo207bob2ob2o4b2o4b2ob2obo$51bo
2b2o5b4o5b2o2bo207bo2b2o5b4o5b2o2bo$59b2o4b2o223b2o4b2o$60b2o2b2o225b
2o2b2o$58bo2bo2bo2bo221bo2bo2bo2bo$57bobo6bobo219bobo6bobo$58bo2b4o2bo
221bo2b4o2bo$58bobob2obobo221bobob2obobo2$57b2o8b2o219b2o8b2o3$272b2o$
272bobo$272bo!
