#C A period-6612 glide-symmetric c/6 orthogonal dirty puffer
#C Nico Brown, 26 Jul 2017
#C This was the first c/6 orthogonal puffer to be found. 
x = 759, y = 176, rule = B3/S23
20b5o7b5o685b5o7b5o$19bo2bo2bo5bo2bo2bo683bo2bo2bo5bo2bo2bo$19b2obobo
7bobob2o683b2obobo7bobob2o$23bo9bo691bo9bo$22bo11bo689bo11bo$21b2o11b
2o687b2o11b2o$21b2obo7bob2o687b2obo7bob2o$22bo11bo689bo11bo$23bobo5bob
o691bobo5bobo$24bo7bo693bo7bo2$22b3o7b3o689b3o7b3o$20b2ob2o7b2ob2o685b
2ob2o7b2ob2o$20b2obo9bob2o685b2obo9bob2o$19b2o2bo9bo2b2o683b2o2bo9bo2b
2o$21bo13bo687bo13bo$20bo5bo3bo5bo685bo5bo3bo5bo$25b3ob3o695b3ob3o$20b
3o11b3o685b3o11b3o$22b3o7b3o689b3o7b3o$23b2o7b2o691b2o7b2o$23b5ob5o
691b5ob5o$25bo5bo695bo5bo$25bo5bo695bo5bo$24bo2bobo2bo693bo2bobo2bo$
26bo3bo697bo3bo2$25b2o3b2o695b2o3b2o$22bo2bo5bo2bo689bo2bo5bo2bo$21b2o
b2o5b2ob2o687b2ob2o5b2ob2o$21b2obo7bob2o687b2obo7bob2o$21b2o2b3ob3o2b
2o687b2o2b3ob3o2b2o$22bobo7bobo689bobo7bobo$23b2o2bobo2b2o691b2o2bobo
2b2o$24b3o3b3o693b3o3b3o$22bobo2bobo2bobo689bobo2bobo2bobo$19bob3o2b2o
b2o2b3obo683bob3o2b2ob2o2b3obo$18bob4o2b2ob2o2b4obo681bob4o2b2ob2o2b4o
bo2$21b2o11b2o687b2o11b2o$19bob3o9b3obo683bob3o9b3obo$20bo2bo9bo2bo
685bo2bo9bo2bo$21b2o11b2o687b2o11b2o$21b2o3b2ob2o3b2o687b2o3b2ob2o3b2o
$22b2obobobobob2o689b2obobobobob2o$27bobo699bobo$24b2obobob2o693b2obob
ob2o$25b2o3b2o695b2o3b2o$24b3o3b3o693b3o3b3o$21bo3bo5bo3bo687bo3bo5bo
3bo$20bobobo7bobobo685bobobo7bobobo$19b2obobob2ob2obobob2o683b2obobob
2ob2obobob2o$19b2obobob2ob2obobob2o683b2obobob2ob2obobob2o$19bo6bo3bo
6bo683bo6bo3bo6bo$19b2o15b2o683b2o15b2o$23bo2bo3bo2bo691bo2bo3bo2bo$
22bo3bo3bo3bo689bo3bo3bo3bo$21b2o3bo3bo3b2o687b2o3bo3bo3b2o$18b2o4b3o
3b3o4b2o681b2o4b3o3b3o4b2o$18b2o4bob2ob2obo4b2o681b2o4bob2ob2obo4b2o$
19bo3bo2b2ob2o2bo3bo683bo3bo2b2ob2o2bo3bo$22bo2bo5bo2bo689bo2bo5bo2bo$
20bo15bo685bo15bo$21b3o9b3o687b3o9b3o$22bo11bo689bo11bo$25b3ob3o695b3o
b3o2$25bo5bo695bo5bo$24b2o5b2o693b2o5b2o$22b2o2b2ob2o2b2o689b2o2b2ob2o
2b2o$23bob3ob3obo691bob3ob3obo$24bo7bo693bo7bo$23b3o5b3o691b3o5b3o$24b
o7bo693bo7bo$24bo3bo3bo693bo3bo3bo$23b11o691b11o$22bo11bo689bo11bo$22b
obo2bobo2bobo689bobo2bobo2bobo$23bobobobobobo691bobobobobobo$26b5o697b
5o3$23b2o2bobo2b2o691b2o2bobo2b2o$22bobo7bobo689bobo7bobo$23bo3bobo3bo
691bo3bobo3bo$26b5o697b5o$25b3ob3o695b3ob3o$25b3ob3o695b3ob3o2$23b3o5b
3o691b3o5b3o$22bo11bo689bo11bo$22bo2bo5bo2bo689bo2bo5bo2bo$23bo2bo3bo
2bo691bo2bo3bo2bo$22b2o2bo3bo2b2o689b2o2bo3bo2b2o$22b2o9b2o689b2o9b2o$
24b3o3b3o693b3o3b3o$24b3o3b3o693b3o3b3o$24bobo3bobo693bobo3bobo$24b2o
5b2o693b2o5b2o$24b9o693b9o$26b5o697b5o$28bo701bo$30b3o$30bo$31bo17$4bo
6bo735bo6bo$3bobo4bobo733bobo4bobo$2b2ob2o2b2ob2o731b2ob2o2b2ob2o$2b2o
b2o2b2ob2o731b2ob2o2b2ob2o$3bobo4bobo733bobo4bobo$2b2ob2o2b2ob2o731b2o
b2o2b2ob2o$3bo2bo2bo2bo733bo2bo2bo2bo$4bo2b2o2bo735bo2b2o2bo$3bo8bo
733bo8bo$2bo10bo731bo10bo$b2obo6bob2o729b2obo6bob2o$b2o10b2o729b2o10b
2o$b2o10b2o729b2o10b2o$b2o10b2o729b2o10b2o$b3o8b3o729b3o8b3o$3bo8bo
733bo8bo2$4b2o4b2o735b2o4b2o$2bob2o4b2obo731bob2o4b2obo$2bo10bo731bo
10bo$2bo4b2o4bo731bo4b2o4bo$2bo4b2o4bo731bo4b2o4bo$3bo8bo733bo8bo$2b2o
2bo2bo2b2o731b2o2bo2bo2b2o$5bo4bo737bo4bo2$3bo8bo57b3o4b3o599b3o4b3o
57bo8bo$b2ob2o4b2ob2o55b3o4b3o599b3o4b3o55b2ob2o4b2ob2o$o5bo2bo5bo727b
o5bo2bo5bo$b2ob2o4b2ob2o729b2ob2o4b2ob2o2$69b5o2b5o597b5o2b5o$73bo2bo
605bo2bo$71bo2b2o2bo601bo2b2o2bo$70b2o6b2o599b2o6b2o$69bo10bo597bo10bo
$68bo12bo595bo12bo2$66b3o12b3o591b3o12b3o$67b3o10b3o593b3o10b3o$69bo
10bo597bo10bo$69b3o6b3o597b3o6b3o$72bo4bo603bo4bo$70bo8bo599bo8bo$69bo
2bo4bo2bo597bo2bo4bo2bo$68bo2bo6bo2bo595bo2bo6bo2bo$74b2o607b2o$68bo2b
obo2bobo2bo595bo2bobo2bobo2bo$74b2o607b2o$69b3o6b3o597b3o6b3o$70bo8bo
599bo8bo$70bo8bo599bo8bo$68bo3bo4bo3bo595bo3bo4bo3bo$68bo3bo4bo3bo595b
o3bo4bo3bo$67bo2bo2bo2bo2bo2bo593bo2bo2bo2bo2bo2bo!
