#C A width-12 period-6 c/6 orthogonal spaceship. This is the minimum
#C possible width for ships of this period and velocity.
#C By Andrew J. Wade, 18 Mar 2020
x = 12, y = 163, rule = B3/S23
5b2o$7bobo$4bo3bob2o$5b5o3$7bo$6bobo$2bo2bo$b2o2bo$bo3bo$5bo3bo$6bobo$
8bo$4bob2o$3bo4bo$3bo3bo$2bo$2b2o$2b2o2b2o$6b2o$5bo2bo$6b2o$9bo$6bobo$
6bo3b2o$7b4o3$4b4obo$4bo5bo$10bo$4bo4bo$4b6o$4bo2b2o$4bo$4bo2$4bo$3bob
o$3bo2b4o$3bob3o$10bo$5b2o3bo$10bo$b2obo$b2o2bo$2bobobo$5b3o$4b3o$5bo
2bo$5b2o2bo$9bo$6bobobo2$6b2o$6b2o$5bob2o$6b3o$8bo$8bobo$5b3o$6b2ob2o$
9bo$7b2o$8bo$5b3o$5bo3bo$5b2o2$6bo$6bobo$2b3o2b3o$bo3b2ob2o$5b5o$2bo$
4bobo$6b2o$4b3o$3bob2o$2b2obob2o$2bo4b3o$b3o6bo$o8bo$bobo3bo$3bob2o2$
7b4o$6b2o2bo$5bobobo$4b2obob2o$2b2ob2o2b2o$7bobo$bo2bo4bo$7bo$2b2o2b2o
$2b3obo$2bo2b2ob2o$4bo4bo$b2o2b2obo2$7bo$7bo2bo$7bo2bo$8bobo$8bo$6b2o$
6b2o2bo$6b2obo$6bo$4b4o$9bo$4b2o$7bobo$7bobo$6bob2o$6bo$6bo2$7bobo$2b
2o2b3o$3bob2o$3b2obo$4b2o$3bo$3bobo$2bo3bo$bo2b3o$bo2$5bob2o$3b2o2b3o$
5b3o2bo$5bo5bo$4b2o3b2o$5b2o$3bo3bo$3bo4bo$4bo3bo$4bo2bo2$3b2o2b2o$3b
2o2b2o$b2o6b2o$ob2o4b2obo$o10bo$bo8bo$2o2b4o2b2o$bobo4bobo$2b2o4b2o$bo
3b2o3bo$bo8bo$o10bo$bo8bo2$4b2o2bo$4bo3b2o$2bo3b2o$2bo3b2o$bo6b2o$o2bo
2b4o$b2o2bo3bo$6bo!
