x = 19, y = 110, rule = S23/B3
5bo7bo$4b3o5b3o$4bobbo3bobbo$5b4ob4o$5bobbobobbo$4boo7boo$4boo7boo$4b
3obobob3o$7booboo$3bo5bo5bo$bbob3o5b3obo$boo13boo$boob5ob5oboo$obob4ob
ob4obobo$6obo3bob6o$3bo4bobo4bo$boo6bo6boo$$4b3o5b3o$3bobbo5bobbo$bbo
bbo7bobbo$3b3o7b3o$4boboo3boobo$5b9o$4bo9bo$5bobooboobo$8bobo$4b4o3b4o
$8bobo$3bobbobobobobbo$3boo9boo$7booboo$3boo9boo$3boo9boo$bbobo9bobo$
bbo13bo$bbo3bo5bo3bo$bbobb3o3b3obbo$bbobo3bobo3bobo$8bobo$5bobbobobbo$
7booboo$5bobo3bobo$4bobobbobbobo$3boobbo3bobboo$$3b4obobob4o$6b3ob3o$
3boobbooboobboo$6boo3boo$6bo5bo$3bo3bo3bo3bo$3bo3booboo3bo$3bo4bobo4bo
$5bobo3bobo$3bobbo5bobbo$3bobo7bobo$bbobbo7bobbo$boo13boo$boo13boo$boo
3boo3boo3boo$bbooboobobobooboo$3bobobbobobbobo$4b3o5b3o$3bobo7bobo$4b
oo7boo$bbobbo7bobbo$bbobo9bobo$3b4o5b4o$5b3o3b3o$8bobo$5booboboboo$6bo
bobobo$6bobobobo$4b5ob5o5$3bo11bo$3bo11bo$3bo11bo13$bb3o9b3o13$3bo11bo
$3bo11bo$3bo11bo!

