x = 35, y = 91, rule = S23/B3
14bo5bo$13b3o3b3o$12bobbo3bobbo$12b3o5b3o$15bo3bo$9b5obooboob5o$8bo3b
ooboobooboo3bo$7bobbo13bobbo$8bobbo11bobbo$8boobobo7boboboo$13bo7bo$8b
o17bo$7bo4bo9bo4bo$8bo3bo9bo3bo$12bo9bo$12bo9bo$11bo11bo$12boo7boo$11b
3o7b3o$11bo11bo$10bobbo7bobbo$9bobobo7bobobo$9b3o11b3o$10boo11boo$10bo
13bo$10bobo9bobo$10bobbo7bobbo$11bobo7bobo$13bo7bo$11bo11bo$13bobb3obb
o$11bo3bo3bo3bo$13b4ob4o$12bo9bo$$11boo9boo$13bo7bo$$11boo9boo$12bobo
5bobo$14bo5bo$12bobo5bobo$11boobo5boboo$11bo11bo$10bo4bo3bo4bo$9bo5bo
3bo5bo$9bo4bobobobo4bo$12bo9bo$9boobobbo3bobboboo$12bobo5bobo$12boo3bo
3boo$9b3o3booboo3b3o$10bo4booboo4bo$$15booboo$14b3ob3o$12boobo3boboo$
12bobo5bobo$12boo7boo$14bo5bo$13bobbobobbo$13bobbobobbo$16bobo$13boobo
boboo$14bobobobo$13booboboboo$13booboboboo$13booboboboo$16bobo$15boob
oo$13bobbobobbo$13booboboboo$12boboo3boobo$12boobo3boboo$12b11o$14b7o$
3b3o11bo11b3o$bbo3bo21bo3bo$bbooboo9b3o9booboo$3bobo9bo3bo9bobo$3obobo
bb3obbo5bobb3obbobob3o$5bo3b3o3bo3bo3b3o3bo$oo7bobbo3b3o3bobbo7boo$9bo
15bo$10bo13bo$9bobo11bobo$17bo$16b3o$15booboo$16b3o$17bo!

