x = 125, y = 132, rule = S23/B3
29bo7bo73bo5bo$28b3o5b3o71b3o3b3o$28bobbo3bobbo70bobbo3bobbo$29boobobo
boo71b3o5b3o$25bo3booboboboo3bo70bo3bo$24bobo5bobo5bobo63b5obooboob5o$
23booboo3booboo3booboo61bo3booboobooboo3bo$24bo7bobo7bo61bobbo13bobbo$
24bo7bobo7bo62bobbo11bobbo$24bobbo3booboo3bobbo62boobobo7boboboo$25bo
15bo68bo7bo$24b3o13b3o62bo17bo$104bo4bo9bo4bo$27bo11bo65bo3bo9bo3bo$
27bo11bo69bo9bo$24b3obbo7bobb3o66bo9bo$24boo4bo5bo4boo65bo11bo$30bo5bo
72boo7boo$27bobbo5bobbo68b3o7b3o$28boo7boo69bo11bo$28bobbo3bobbo68bobb
o7bobbo$28bo3bobo3bo67bobobo7bobobo$28boobbobobboo67b3o11b3o$27boboboo
boobobo67boo11boo$29bo7bo69bo13bo$28boobbobobboo68bobo9bobo$107bobbo7b
obbo$30bobobobo71bobo7bobo$110bo7bo$31bo3bo72bo11bo$30bobobobo73bobb3o
bbo$25bo3booboboboo3bo66bo3bo3bo3bo$23booboo4bobo4booboo66b4ob4o$26boo
4bobo4boo68bo9bo$$24bobboo9boobbo65boo9boo$24bo3bo9bo3bo67bo7bo$$25bo
4boo3boo4bo66boo9boo$26bobobobobobobobo68bobo5bobo$29bo7bo73bo5bo$30bo
5bo72bobo5bobo$30bob3obo71boobo5boboo$29b3obob3o70bo11bo$29boo5boo69bo
4bo3bo4bo$106bo5bo3bo5bo$29bo7bo68bo4bobobobo4bo$29bo7bo71bo9bo$29b3o
3b3o68boobobbo3bobboboo$26booboo5booboo68bobo5bobo$26booboo5booboo68b
oo3bo3boo$29bobo3bobo68b3o3booboo3b3o$25bo3bobooboobo3bo65bo4booboo4bo
$27bobobo3bobobo$28boobbobobboo73booboo$29b3o3b3o73b3ob3o$30boo3boo72b
oobo3boboo$32b3o74bobo5bobo$32b3o74boo7boo$33bo77bo5bo$110bobbobobbo$
9b3o43b3o52bobbobobbo$9bobbo16b3obob3o16bobbo55bobo$4bo12bo10boobooboo
boo10bo12bo47booboboboo$3b3o4boo5boo8bo11bo8boo5boo4b3o47bobobobo$bbo
bbo4boobo3boboo5b4obbobobb4o5boobo3boboo4bobbo45booboboboo$b3o6boobboo
bbo6booboobbobobbooboo6bobboobboo6b3o44booboboboo$bbobo5boobboo10boboo
7boobo10boobboo5bobo45booboboboo$4boo11bo9b3o7b3o9bo11boo50bobo$o4bo
11boboo7bo9bo7boobo11bo4bo45booboo$5bo26b3o26bo48bobbobobbo$oo3bo26b3o
26bo3boo43booboboboo$bbobbo27bo27bobbo44boboo3boobo$4bo57bo46boobo3bob
oo$98bo10b11o$97bobo11b7o$96booboo13bo$92bo3boo7bo$90booboob3o5b3o6b3o
$90booboobooboob4oboo3bo3bo$93booboobobbo5bobbo5bo$88bobboo4bobo12bo3b
o$32b3o53bo3bo12b3o5b3o$89bobo13boo$30bo5bo52bobo$30bo5bo51boobo$30bo
5bo51b4o$90boo22boobo$32b3o79bo4bo$113boobo$23boo17boo64boo4bobobo$23b
obo15bobo64boo5b3o$24boo15boo73bo$26boo11boo$19boo5bobo9bobo5boo$19bob
o5boo9boo5bobo$20boo23boo$22boo19boo$22bobo17bobo$23boo17boo13$33bo$
32bobo$32bobo$33bo$30bo5bo$30bo5bo$30bo5bo$$32b3o$$23boo17boo$23bobo
15bobo$24boo15boo$26boo11boo$19boo5bobo9bobo5boo$19bobo5boo9boo5bobo$
20boo23boo$22boo19boo$22bobo17bobo$23boo17boo!

