x = 157, y = 205, rule = S23/B3
75bo16bo$74b3o14b3o$74bo2bo12bo2bo$75b3o12b3o$74bo18bo$73b2ob5o6b5ob2o
$73b2ob2o3bo4bo3b2ob2o$79bo2bo2bo2bo$78bo2bo4bo2bo$76bobob2o4b2obobo$
76bo14bo$81bo4bo$81bo4bo$77bob2o6b2obo$76b2obo8bob2o$77b2o10b2o$77b2o
10b2o$77b3obo4bob3o$77bo3b6o3bo$77b3obo4bob3o$78bobob4obobo$79bo8bo$
79b10o$79bo8bo$80bobo2bobo$82bo2bo$79b2o6b2o$81bo4bo$78bo10bo$79b3ob2o
b3o2$79b3o4b3o$79bo8bo$79b2o6b2o$77b2o10b2o$77b2o3bo2bo3b2o$78bo10bo$
76bobob2o4b2obobo$75b2ob2o8b2ob2o$75bo2b3o6b3o2bo$74bob2ob2o6b2ob2obo$
74bobobobo6bobobobo$73b2obobo10bobob2o$80b2o4b2o$75bo6bo2bo6bo$73b2o3b
2ob2o2b2ob2o3b2o$78b3o6b3o2$62b3o$62bobo14b3o$57bo4bo2bo14bo8bo$56bobo
3bo6b3o17bo$55b2ob2o2bo2bo2bo3bo8bo4bobo$55bo2bo3bob4o4b2o7b2o4bo$53b
2ob2o4bo3bo4b2o7bobo$54b2o7bo3bo3b2o$55b2o12bo6b2o3bo$56bo13bo4bob2o2b
3o$53b2o5bo14bobo4bo$54b3o21b4o$57bobo18b3o$75bobo$75b3ob2o$78b3o$77bo
2bo$75b3o2$76bobo$76bo2bo$79bo$76b3o18bo$84bo11bobo$84b2o10bo2bo$83bob
o11b2o$92bo$91bo3bo$92bo3bo$84b3obo4b2obo$84bo12bo$82bo2bo4b2o4bo$84bo
3bo2$86b2o3bo$75bo12b2ob2o$75bo8bobo3b3o$75bo5b4o5bo$86bo3bo$77b3o3b5o
bo$88bo5$92b2o$91bobo$92bo6$81b2o4b3o$81bo4b2ob3o$91bo$87b2ob2o$87b3o$
83bo$83bo15b3o$56b2o43bo$55b2o43bo$57bo4$76b3o2$97b3o6$80bo$79b4o44b2o
$29bo48bo2b3o42bobo$28b2o49b3ob2o43bo$28bobo49b2obo3bo$81b2obo3b4o$83b
3ob2o3bo$84b2o3b3o$90bo2$81b2o$80bobo$80b2o3$92b2o$91bobo$92bo$154b3o$
b2o77bo75bo$2o78bo74bo$2bo77bo$91b2o$90bo2bo$90bo2bo$91b2o7$76b3o2$74b
o$74bo$74bo2$85b3o9b3o21$92b2o$91bobo$92bo2$80bo$80bo$80bo$91b2o$90bo
2bo$90bo2bo$91b2o7$76b3o2$74bo$74bo$74bo2$85b3o9b3o!

