x = 61, y = 115, rule = S23/B3
22bo15bo$21b3o13b3o$21bobbo11bobbo$22b3o11b3o$21bo17bo$20boob5o5b5oboo
$20booboo3bo3bo3booboo$26bobbobobbo$25bobbo3bobbo$23boboboo3boobobo$
23bo13bo$28bo3bo$25boobbobobboo$29bobo$26booboboboo$25bobobobobobo$24b
ooboboboboboo$22booboboboboboboboo$21bobobobobobobobobobo$21bobobobobo
bobobobobo$20bobooboboboboboboboobo$22b4obobobobob4o$21boobbobobobobob
obboo$23boobbobobobobboo$27bobobobo$29bobo$22bo3bobbobobbo3bo$23bo4boo
boo4bo$$22boo13boo$21b4o11b4o$21bobbo11bobbo$21b3obo9bob3o$21booboo9b
ooboo$20boo5bo5bo5boo$24boobo5boboo$25bobo5bobo$$24bo11bo$23bobo9bobo$
25bo9bo$22boo13boo$22bobo11bobo$23b3o9b3o$$23bo13bo$23bo13bo$22b3o11b
3o$$22b3o11b3o$$21b3o13b3o$24bobbo5bobbo$22boobbobo3bobobboo$20bobo3bo
booboobo3bobo$25boobbobobboo$22b3ob3o3b3ob3o$22bo3bo7bo3bo$22bo15bo$
22bo15bo$$21boob4o5b4oboo$21b3obb3o3b3obb3o$22boobbobbobobbobboo$22bo
3booboboboo3bo$24bo11bo$22b6o5b6o$21bobobboo5boobbobo$26boo5boo$28bo3b
o$$25b3o5b3o$25b3o5b3o$24bobo7bobo$23boo3bo3bo3boo$22boo3b3ob3o3boo$
22boo5bobo5boo$29bobo$28bo3bo$27boo3boo3$24b4o5b4o$23bobboo5boobbo$26b
o7bo$26boo5boo$23boobo7boboo$23b3o9b3o$24boo9boo$25bo9bo$25bo9bo$$25b
3o5b3o$25bobbo3bobbo$29bobo$25bobobobobobo$27bobobobo$25bobbooboobbo$
23booboobobobooboo$22bo6bobo6bo$21boo3bobbobobbo3boo$21b5obbooboobb5o$
10bo10b3o13b3o10bo$9b3o10boo13boo10b3o$9bobo14bo7bo14bobo$3b3o4boo5boo
8bo5bo8boo5boo4b3o$3bobo4b3o3boobo6boo5boo6boboo3b3o4bobo$bo3bo3bo4bob
oobo7bobobobo7boboobo4bo3bo3bo$bobbo4bo3bobooboo8booboo8booboobo3bo4bo
bbo$booboo4boobb3o27b3obboo4booboo$3b3o10bobo23bobo10b3o$5boo11bo23bo
11boo$oobb3o47b3obboo$bobb3o47b3obbo$bobboo49boobbo!

