x = 82, y = 231, rule = S23/B3
32b3o5b3o$32bobo5bobo$32bo2bo3bo2bo$32bo3bobo3bo$29bo3b2obobob2o3bo$
27b2ob2o2bobobobo2b2ob2o$27b2ob2o3b2ob2o3b2ob2o$28bo7bobo7bo$27b3o6bob
o6b3o$28b2o5b2ob2o5b2o2$28b3o13b3o$29b2o13b2o2$29bob2o9b2obo$28bobo13b
obo$28bobo2b2o5b2o2bobo$33b3o3b3o$32bobo5bobo$31b4o5b4o$31b2o9b2o$31b
2o2b2ob2o2b2o$31bob2obobob2obo$33bob2ob2obo$33bob2ob2obo$32b2o7b2o$33b
obo3bobo2$35bo3bo$35bo3bo$33b2obobob2o$28b3o2b2obobob2o2b3o$28bo2b2o3b
obo3b2o2bo$29b3o11b3o$30bobo9bobo$31b2o9b2o$31b2o9b2o2$33b3o3b3o$34bo
5bo$33b3o3b3o$33b3obob3o$36b3o$37bo$33bobo3bobo$33b2o5b2o2$32b2o7b2o$
35bo3bo$30b2o11b2o$30b2o3bo3bo3b2o$30bo2bob2ob2obo2bo$33bob2ob2obo$33b
obo3bobo$36bobo$32bo3bobo3bo13bo$9bo23bo3bo3bo13b3o$8b3o43b2ob2o$8bobo
4bo19bo3bo$b2o5b2o4b3o19bobo11bo2bobobobo$ob2o3b3o4bobo20bo11b3o3bo3b
2o$ob2obo4bo4b2o5b2o13bo10bo6bo3b2o$2ob2obo3bo4b3o3b2obo7b3ob3ob3o5bob
o$3b3o2b2o4bo4bob2obo6bob2ob2obobobo6bobo$bobo10bo3bob2ob2o5bo17bo2bo$
bo13b2o2b3o8bo2b2o5b3obo3bo23bo$21bobo8bobo7bobo26b3o$23bo4b4o10bob4o
18bo4bobo$28bo12bo6bo16b3o4b2o5b2o$32bob3o8bobo17bobo4b3o3b2obo$29bo2b
obobo5b2obo12b2o5b2o4bo4bob2obo$30b2o2b3o7bo12bob2o3b3o4bo3bob2ob2o$
57bob2obo4bo4b2o2b3o$57b2ob2obo3bo10bobo$60b3o2b2o13bo$28bo29bobo$26b
2ob2o27bo$26b2o2bo4bo$27b2ob2o2bobo7b2o$28bob2o3bobo5bo$28b2o6bo5bo$
30b3o10bobo$31b2o11b2o$30b2o$37b2o$25b3o8b2o$38bo14bo$38b3o3b2ob2o3bob
o$39b2o3b2ob2o2bobo$39b2o10b2o2$36b3o$33bo2b3o$34b2o2bo$37bo2b2o$35bo
3bobo$36bo4bo$40bo$33b2o4bo$34b2o2$30b2o3bo$30b2o3bo$34bo$33b3o2b2o$
34bo2b3o$34bob4o2$38bo$39bo6bo$36b2obo6bo$38bo7bo6$19bo$18bobo$18bobo$
19bo2$14b2o7b2o$13bo2bo5bo2bo$14b2o7b2o2$19bo$18bobo$18bobo$19bo26bo$
46bo$46bo$42bo$42bo$42bo2$33b2o3b3o3b3o$33b2o$42bo$42bo$32bo9bo$25bo5b
obo$25bo4bo2bo$25bo5b2o7$31bobo$32b2o$32b2o10bo5bo$28b3o6bo5bob2o2bobo
$36bo5b2o4bo2bo$32bo3bo5bob2o3b2o$32bo4b2obobo$32bo7bo3b2o$40bo2bo$40b
2o2bo$41b3o$42bo4$35bo$34bobo$34bobo$35bo2$38b2o$38b2o8$19bo$18bobo$
18bobo$19bo2$14b2o7b2o$13bo2bo5bo2bo$14b2o7b2o2$19bo$18bobo$18bobo$19b
o$45b3o3$41b3o2$39bo5bo$33b2o4bo5bo$33b2o4bo5bo2$41b3o$32bo$31bobo$24b
3o3bo2bo22bo$31b2o22bobo$55bo2bo$56b2o2$38b2o$38bobo$39bo5b2o$45b2o3$
55bo$54bobo$54bobo$55bo$34b2o$34b2o3$41b2o$41b2o3$35bo9b2o$34bobo8b2o$
34bobo$35bo!
