x = 22, y = 86, rule = S23/B3
bbo16bo$b3o14b3o$bobbo12bobbo$bb3o12b3o$bo18bo$oob5o6b5oboo$ooboo3bo4b
o3booboo$6bobbobbobbo$5bobbo4bobbo$3boboboo4boobobo$3bo14bo$8bo4bo$8bo
4bo$4boboo6boobo$3boobo8boboo$4boo10boo$4boo10boo$4b3obo4bob3o$4bo3b6o
3bo$4b3obo4bob3o$5bobob4obobo$6bo8bo$6b10o$6bo8bo$7bobobbobo$9bobbo$6b
oo6boo$8bo4bo$5bo10bo$6b3oboob3o$$6b3o4b3o$6bo8bo$6boo6boo$4boo10boo$
4boo3bobbo3boo$5bo10bo$3boboboo4boobobo$bbooboo8booboo$bbobb3o6b3obbo$
bobooboo6booboobo$bobobobo6bobobobo$oobobo10boboboo$7boo4boo$bbo6bobbo
6bo$oo3booboobbooboo3boo$5b3o6b3o3$5boo8boo$4bobbo6bobbo$4bobbo6bobbo$
4bobbo6bobbo$5bo10bo$5boobo4boboo$5b4o4b4o$3bo5bobbo5bo$bbo5bo4bo5bo$
4bobbo6bobbo$bb5o3boo3b5o$9bobbo$5bo10bo$5b4o4b4o$$8bo4bo$4b3oboboobob
3o$4b4o6b4o$5bo10bo$8bo4bo$8bo4bo$8b6o$10boo$8boobboo$6boobobboboo$5bo
4boo4bo$8bo4bo$6b3o4b3o$3boob3o4b3oboo$3bobob3obb3obobo$5bo10bo$bbo16b
o$bb3o12b3o$4b14o$5bo3b4o3bo$5bobb6obbo$6boo6boo!

