x = 210, y = 103, rule = S23/B3
114bo$113boo$113bobo10$158boo$158boo$$147b3o3boo$147bobbo3boo$146bo3bo
3bo$70bobo72booboo$67bo4bo75bo10b3o$66b3o4bo69boo8bobo3b3o$65bobo77bo
4bobooboo$64boobboo4bo71bobb3o6bo$65boobb5o73bobob4obobbo$146boboboobb
o4bo$145bo7boob3o3boo$144boob3o3b4o7bo$62boo79bobboboo11bo3boobo$62bo
bb4o74bobbobbo6bob3obboo3bo$62bobb4o75b3o9bo3boobb3obo$63bo81bo10boboo
3bo$66bo93bo$67boo92boo$67boo$$64b3obboo$65bobo$66bo3bo$66bo3bo84bo$
155bo16boo$82b3o70bo16boo$6bo25bo57bo$5b5obo3boo15bobboo32boo19bo27boo
88boo$4bo5boo3boo14bo6bo13bo16boo47boo88boo$5boo4bo3bo16boo5bo9boo16b
oo4boo$6bobbo3boo3bo4bo8boobo13boobbo12bobbobboboo$boo16b4obbo9boobbo
14bo9boo3bo37boo88boo$ooboo10bo3bobb4o5bo8bobboob10o8booboobboo20bo13b
oo48boo38boo$boboo11b3o8bobboo6boob4o3b3o4boo14boo18boo63bobbo$bbo3bo
bbo10bobbo5bo8bo4bo4bobb3oboo18bo15b3o37boo7boo15boo$3b7o11b3obobobb4o
5bobbo9bobobboo12bo3boo54boo7boo34bo$42boo13b3o11bo5bob3o94bo$3b7o11b
3obobobb4o5bobbo9bobobboo12bo3boo54boo7boo34bo$bbo3bobbo10bobbo5bo8bo
4bo4bobb3oboo18bo15b3o37boo7boo15boo$boboo11b3o8bobboo6boob4o3b3o4boo
14boo18boo63bobbo$ooboo10bo3bobb4o5bo8bobboob10o8booboobboo20bo13boo
48boo38boo$boo16b4obbo9boobbo14bo9boo3bo37boo88boo$6bobbo3boo3bo4bo8b
oobo13boobbo12bobbobboboo$5boo4bo3bo16boo5bo9boo16boo4boo$4bo5boo3boo
14bo6bo13bo16boo47boo88boo$5b5obo3boo15bobboo32boo19bo27boo88boo$6bo
25bo57bo$82b3o70bo16boo$155bo16boo$66bo3bo84bo$66bo3bo$65bobo$64b3obb
oo$$67boo$67boo92boo$66bo93bo$63bo81bo10boboo3bo$62bobb4o75b3o9bo3boo
bb3obo$62bobb4o74bobbobbo6bob3obboo3bo$62boo79bobboboo11bo3boobo$144b
oob3o3b4o7bo$145bo7boob3o3boo$146boboboobbo4bo$65boobb5o73bobob4obobbo
$64boobboo4bo71bobb3o6bo$65bobo77bo4bobooboo$66b3o4bo69boo8bobo3b3o$
67bo4bo75bo10b3o$70bobo72booboo$146bo3bo3bo$147bobbo3boo$147b3o3boo$$
158boo$158boo10$113bobo$113boo$114bo!

