x = 53, y = 84, rule = S23/B3
13bo16bo$12bobo14bobo$11booboo12booboo$11boobbo12bobboo$14b3o10b3o$11b
oo4boo6boo4boo$15b4o6b4o$13boo5bobbo5boo$14bob3o6b3obo$15bo12bo$15bobo
8bobo$17bobo4bobo$18boo4boo$18bo6bo$14b4obo4bob4o$14boo12boo$17boo6boo
$17bo8bo$13b3obboobooboobb3o$14b4oboboobob4o$14b3o10b3o$15bob10obo$15b
oo10boo$16b3ob4ob3o$16boobobooboboo$17bo8bo$17bo8bo$19bo4bo$17bobbobbo
bbo$16bobbo4bobbo$17boobobboboo$19bo4bo$17b3o4b3o$16bobbo4bobbo$16b3o
6b3o$16b3o6b3o$16bo10bo$15boobo6boboo$13boobb3o4b3obboo$12boboo12boobo
$12bobo14bobo$11boobbo12bobboo$12bobboboo6boobobbo$11bo5b3o4b3o5bo$13b
o5boobboo5bo$3b3o5boo5bobobbobo5boo$bbo3bo9bo3bobbo3bo$bbooboo9bob3obb
3obo$3bobo11boo6boo$3obobobb3o$5bo3b3o29b3o$oo7bobbo27bobbo$9bo25bo12b
o$10bo23boo5boo4b3o$9bobo20boobo3boboo4bobbo$18bo4b3o8bobboobboo6b3o$
16bo3bobbobbo10boobboo5bobo$15bo7b4o8bo11boo$19bo5bo6boobo11bo4bo$17bo
boo26bo$17bobbobb3obboo17bo3boo$17bobbo6bobbo16bobbo$20bobo5boo18bo$
15b3obbo4bobobo$15bo3bo3bo3boo$15bo3bo4bo3bo$16bobo6bobo$17bo10$18boo
bboo$19boobo$20boo4$16b3o!

