x = 48, y = 100, rule = S23/B3
15bo16bo$14b3o14b3o$14bobbo12bobbo$15b3o12b3o$14bo18bo$13boob5o6b5oboo
$13booboo3bo4bo3booboo$19bobbobbobbo$18bobbo4bobbo$16boboboo4boobobo$
16bo14bo$21bo4bo$17bo4bobbo4bo$17bo3bo4bo3bo$17bo12bo$17bo12bo$18bo10b
o$16boo12boo$16b3o10b3o$18bo10bo$16bobbo8bobbo$16bobobo6bobobo$18b3o6b
3o$18boo8boo$19bo8bo$17bobo8bobo$16bobbo8bobbo$16bobo10bobo$16bo14bo$
18bo10bo$16bo14bo$17boo10boo$15b3o12b3o$19boo6boo$15bobbobbo4bobbobbo$
16b6o4b6o$16bo6boo6bo$17bobb3obb3obbo$16bo4bo4bo4bo$15booboobb4obboob
oo$15b3o12b3o$15bo5boobboo5bo$$21bo4bo$18b3o6b3o$18bobbo4bobbo$18b4ob
oob4o$20boobooboo$20boo4boo$20bobobbobo$20bo6bo$18b3obboobb3o$22b4o$
19boobobboboo$20bobobbobo$18bo3bobbo3bo$19boob4oboo$20b8o5$20b3obb3o$
18boobbobbobboo$19boboobboobo$19boo6boo3$20b3obb3o$20bobobbobo$15bo3bo
bbobbobbo3bo$14b3obbo3boo3bobb3o$13bo20bo$13bobo16bobo$15bobo5boo5bobo
$13bobbo6boo6bobbo$13bo9boo9bo$$23boo$22bobbo$22b4o$22bobbo$$20bo6bo$
20boobooboo5$8bo30bo$7b3o28b3o$6booboo26booboo$$bbobbobobobo24bobobobo
bbo$b3o3bo3boo22boo3bo3b3o$o6bo3boo22boo3bo6bo$obo42bobo$bbobo38bobo$o
bbo40bobbo$o46bo!

