#C Period-25 2c/5 backwards rake by Jason Summers, Apr 2002
x = 61, y = 80, rule = S23/B3
13bo11bo$12b3o9b3o$11bobbo9bobbo$10boboo5bo5boobo$10boboo3booboo3boobo
$9boo6booboo6boo$10bo3bo9bo3bo$9boo3bobob3obobo3boo$16booboboo$17boob
oo$13bo4bobo4bo$12bobobbooboobbobo8bo11bo$11booboobo3bobooboo6b3o9b3o$
11boo4booboo4boo5bobbo9bobbo$12b4obooboob4o5boboo5bo5boobo$14boobo3bob
oo7boboo3booboo3boobo$14bobbo3bobbo6boo6booboo6boo$16bo5bo9bo3bo9bo3bo
$14bo3bobo3bo6boo3bobob3obobo3boo$11b5o7b5o10booboboo$10bo4bobo3bobo4b
o10booboo$13bobbobobobobbo9bo4bobo4bo$10bo3b3obobob3o3bo5bobobbooboobb
obo$11bobbo9bobbo5booboobo3bobooboo$14bobobobobobo8boo4booboo4boo$14bo
9bo9b4obooboob4o$36boobo3boboo$13boo9boo10bobbo3bobbo$38bo5bo$12b3o9b
3o9bo3bobo3bo$11bobo11bobo5b5o7b5o$11boboo9boobo4bo4bobo3bobo4bo$15bo
7bo11bobbobobobobbo$13bobbo5bobbo6bo3b3obobob3o3bo$13bo3bo3bo3bo7bobbo
9bobbo$15bobo3bobo12bobobobobobo$14boobo3boboo11bo9bo$13b3o7b3o$35boo
9boo$15bo7bo$13b3o7b3o8b3o9b3o$33bobo11bobo$33boboo9boobo$25b3o9bo7bo$
24boobbo6bobbo5bobbo$23bobo9bo3bo3bo3bo$22boobo11bobo3bobo$23boboboo7b
oobo3boboo$23boobbo7b3o7b3o$10bo13bo$3b3o3b3o13b3o9bo7bo$3bobo3bobo14b
oo7b3o7b3o$bo3bo4boo5boo8bo$bobbo5b3o3boobo5boo$booboo3bo4boboobo5bo7b
3o$3b3o3bo3bobooboo5bo6bobboo$5boo3boobb3o7b3o8bobo$oobb3o9bobo4bobbo
8boboo$bobb3o11bo4booboo4boobobo$bobboo17boobo6bobboo$25b3o8bo13bo$33b
3o13b3o3b3o$23b4o6boo14bobo3bobo$24b3o6bo8boo5boo4bo3bo$24bo9boo5boboo
3b3o5bobbo$35bo5boboobo4bo3booboo$35bo5booboobo3bo3b3o$27boo5b3o7b3obb
oo3boo$26bobbo4bobbo4bobo9b3obboo$27boo7b3o3bo11b3obbo$34bobbo17boobbo
$35boo$35bo5$33bobo$34boo$34bo!
