x = 155, y = 134, rule = S23/B3
26bo16bo80bo7bo$25b3o14b3o78b3o5b3o$25bobbo12bobbo78bobbo3bobbo$26b3o
12b3o80booboboboo$25bo18bo75bo3booboboboo3bo$24boob5o6b5oboo73bobo5bob
o5bobo$24booboo3bo4bo3booboo72booboo3booboo3booboo$30bobbobbobbo79bo7b
obo7bo$29bobbo4bobbo78bo7bobo7bo$27boboboo4boobobo76bobbobbobobobobbo
bbo$27bo14bo77bo3booboboboo3bo$32bo4bo89bobo$32bo4bo89bobo$28boboo6boo
bo82booboboboo$27boobo8boboo83booboo$28boo10boo83bo5bo$28boo10boo83b3o
b3o$28b3obo4bob3o80bo3booboo3bo$28bo3b6o3bo80b3o7b3o$28b3obo4bob3o82bo
7bo$29bobob4obobo$30bo8bo84bo7bo$30b10o$30bo8bo82booboo3booboo$31bobo
bbobo82boo3booboo3boo$33bobbo84boo3booboo3boo$30boo6boo80b3o3booboo3b
3o$32bo4bo82b3o3booboo3b3o$29bo10bo80boo3booboo3boo$30b3oboob3o82b5o3b
5o$123b3o5b3o$30b3o4b3o86bo3bo$30bo8bo84b3o3b3o$30boo6boo87bobo$28boo
10boo82bobbobobbo$28boo3bobbo3boo83bobobobo$29bo10bo84bobobobo$27bobob
oo4boobobo81booboboboo$26booboo8booboo79bo3bobo3bo$26bobb3o6b3obbo78b
ooboboboboboo$25bobooboo6booboobo77bo4bobo4bo$25bobobobo6bobobobo78boo
bbobobboo$24boobobo10boboboo81bobo$31boo4boo84bo3bobo3bo$26bo6bobbo6bo
79bo3bobo3bo$24boo3booboobbooboo3boo78bobooboobo$29b3o6b3o82boobooboob
oo$124bobo3bobo7bo5bo$125bo5bo7b3o3b3o$29boo8boo97bobbo3bobbo$28bobbo
6bobbo66b3o14b3ob3o5b3o7b3o$28bobbo6bobbo66bobo14b3ob3o6bobo5bobo$28bo
bbo6bobbo61bo4bobbo28boo3boo$29bo10bo61bobo3bo6b3o18bo4bo3bo4bo$29boob
o4boboo60booboobbobbobbo3bo22bo3bo$29b4o4b4o60bobbo3bob4o4boo16boo3bo
3bo3boo$27bo5bobbo5bo56booboo4bo3bo4boo4booboobooboo4bobbo3bobbo$26bo
5bo4bo5bo56boo7bo3bo3boo4boo7boo6bo5bo$28bobbo6bobbo59boo12bo$26b5o3b
oo3b5o58bo13bo4bobboo5boobbo$33bobbo62boo5bo14bobobbooboobbobo$29bo10b
o59b3o19bobbobobobobbo$29b4o4b4o62bobo19boo3boo$124boo5boo$32bo4bo$28b
3oboboobob3o$28b4o6b4o$29bo10bo79boo$32bo4bo82b3o6boo$32bo4bo81bobboo
5boo$32b6o81boo$34boo84booboo$32boobboo$30boobobboboo82bo15bo$29bo4boo
4bo98bo$32bo4bo66bo32b3o$30b3o4b3o63bobo$27boob3o4b3oboo59booboo15bo$
27bobob3obb3obobo55bo3boo7bo9bobo$29bo10bo55booboob3o5b3o7bo3bo$26bo
16bo52booboobooboob4oboo5bobobo4boo$26b3o12b3o55booboobobbo5bo3boo4bo
4boo$28b14o52bobboo4bobo11bo5bo$29bo3b4o3bo53bo3bo12b3obbobbo$29bobb6o
bbo14bo39bobo13boo4bo3bo$30boo6boo13booboo37bobo20b3o$53boo39boobo$47b
3o4bo5b3o31b4o$30boo6boo6bo7bo4bo3bo32boo$29bobo6bobo4boo4b4o7boo$29b
3o6b3o4boobboboobo4bo3bo$29bo3b4o3bo5boo8boo3boo$46bobo12bob3o$25b3o3b
3obb3o3b3obobo12booboo80bo$61boobo79bobo$29bo10bo20boo82boo$29bo10bo
20bo3bo$29bo10bo21bo6$29boo$27bo3bo$27boo4b3o$27boo5boo$30boboo7bo$27b
o3bo8b3o$26bobo10bo3bo$39booboo$26b3o18bo$38b4obobbobo104bo$39bobbobbo
3bo104bo$45boobo103b3o$46boo$46boo$47bo$22b3o$22bo$23bo$$15boo$15bobo$
15bo3$7b3o$7bo$8bo$$oo$obo$o!

