x = 63, y = 172, rule = S23/B3
21bo16bo$20bobo14bobo$19booboo12booboo$19boobbo12bobboo$22b3o10b3o$19b
oo4boo6boo4boo$23b4o6b4o$21boo5bobbo5boo$22bob3o6b3obo$23bo12bo$23bobo
8bobo$25bobo4bobo$26boo4boo$26bo6bo$22b4obo4bob4o$22boo12boo$25boo6boo
$25bo8bo$21b3obboobooboobb3o$22b4oboboobob4o$22b3o10b3o$23bob10obo$23b
oo10boo$24b3ob4ob3o$24boobobooboboo$25bo8bo$25bo8bo$27bo4bo$25bobbobbo
bbo$24bobbo4bobbo$25boobobboboo$27bo4bo$25b3o4b3o$24bobbo4bobbo$24b3o
6b3o$24b3o6b3o$24bo10bo$23boobo6boboo$21boobb3o4b3obboo$20boboo12boobo
$20bobo14bobo$19boobbo12bobboo$20bobboboo6boobobbo$19bo5b3o4b3o5bo$21b
o5boobboo5bo$19boo5bobobbobo5boo7bo$24bo3bobbo3bo11bobo$24bob3obb3obo
10booboo$10bo14bobo5boo6bo7boo3bo$9b3o15bo12b3o5b3obooboo$9bobo26boob
4obooboobooboo$3b3o4boo5boo6bobo10bo5bobbobooboo$3bobo4b3o3boobo6bo6b
3o11bobo4boobbo$bo3bo3bo4boboobo13bobo3b3o12bo3bo$bobbo4bo3bobooboo13b
oo5boo13bobo$booboo4boobb3o38bobo$3b3o10bobo36boboo$5boo11bo36b4o$oobb
3o48boo$bobb3o$bobboo5$35boo$34bo17bo$51bobo$30bo19booboo$29b3o14bo3b
oo7bo$28bo3bo4bo6booboob3o5b3o$29boobbobbobo5booboobooboob4oboo$30b3o
3bobo8booboobobbo5bo$37bo4bobboo4bobo$42bo3bo12b3o$43bobo13boo$43bobo$
42boobo$42b4o$44boo4$37boo$39bo$30bobo3boobbob3o$36boo4boo$26bo5bo5bo$
26bobb3obo$34bo$26bo$26bo$27bobo4bo$33bo6$29boo$4b3o20bo$4b3o18boo4boo
8b3o5b3o$3bo3bo17bo6boo7bobo5bobo$3booboo17bobboobb3o6bobbo3bobbo$bbo
4bo3bo14boboo11bo3bobo3bo$bb5o3b3o29boo5boo$bboobooboobboo30bo3bo$9bo
bbo29b3o3b3o$12bo28bo9bo$12bo29bobo3bobo$10boo4boo22bobooboboboobo$16b
ooboo19b3obobobob3o$16bobboo21boo5boo$18bo24bobobobo$13boob3o22b4o3b4o
$13boobobo20booboo5booboo$14bo24bo3bo5bo3bo$24bo13boobobo5boboboo$25bo
7boo7boo5boo$23b3o7boo6bo9bo$41bobo5bobo$40bo3bo3bo3bo$38boo13boo$38b
3obobooboobob3o$38bo15bo$39b3o9b3o$39bobbo7bobbo$39b4o3bo3b4o$40boo3bo
bo3boo$44bo3bo$45bobo$$42b3obob3o$40b5obob5o$39boo11boo$38bobb4o3b4obb
o$39bo13bo$46bo6$34bo$35bo$33b3o24$44bo$45bo$43b3o!

