x = 70, y = 148, rule = S23/B3
35b3o5b3o$35bobo5bobo$35bo2bo3bo2bo$35bo3bobo3bo$32bo3b2obobob2o3bo$
30b2ob2o2bobobobo2b2ob2o$30b2ob2o3b2ob2o3b2ob2o$31bo7bobo7bo$30b3o6bob
o6b3o$31b2o5b2ob2o5b2o2$31b3o13b3o$32b2o13b2o2$32bob2o9b2obo$31bobo13b
obo$31bobo2b2o5b2o2bobo$36b3o3b3o$35bobo5bobo$34b4o5b4o$34b2o9b2o$34b
2o2b2ob2o2b2o$34bob2obobob2obo$36bob2ob2obo$36bob2ob2obo$35b2o7b2o$36b
obo3bobo2$38bo3bo$38bo3bo$36b2obobob2o$31b3o2b2obobob2o2b3o$31bo2b2o3b
obo3b2o2bo$32b3o11b3o$33bobo9bobo$34b2o9b2o$34b2o9b2o2$36b3o3b3o$37bo
5bo$36b3o3b3o$36b3obob3o$39b3o$40bo$36bobo3bobo$36b2o5b2o2$35b2o7b2o$
38bo3bo$33b2o11b2o$33b2o3bo3bo3b2o$33bo2bob2ob2obo2bo11bo$22bo13bob2ob
2obo12b2ob2o$21b3o12bobo3bobo15b2o$21bobo15bobo10b3o5bo4b3o$14b2o5b2o
4b3o5bo3bobo3bo5bo3bo4bo7bo$13bob2o3b3o4bobo6bo3bo3bo6b2o7b4o4b2o$13bo
b2obo4bo3bo3bo19bo3bo4bob2obo2b2o$13b2ob2obo3bo4bo2bo20b2o3b2o8b2o$16b
3o2b2o4b2ob2o7b3o7b3obo12bobo$14bobo10b3o19b2ob2o12bobo$14bo11b2o9bo5b
o6bob2o$26b3o2b2o2b2obobobob2o6b2o$26b3o2bo3b2ob5ob2o3bo3bo$18bo8b2o2b
o5b3ob3o3bo4bo$17b3o15b2o7bo3bo$16b2ob2o16bo5bo4bo$34bo2bo5bo3b2o$15bo
bobobo2bo9bo$14b2o3bo3b3o8b3o3bo3b3o$14b2o3bo6bo12bobo$24bobo$22bobo
14b3o$23bo2bo$26bo3$39b2o$38bo2bo2b2o3bo$38bo2bo8bo$40bo4bo2bo2bo$37bo
8bo2b2o$37bo2bo7b3o$36bo3bo3b2o$37b2o2bo2b2o5bo$37b4o10bo$39bo11bo2$
47b3o9$37bo$36bob2o$36bo3bo$29bo7bo$28b2o8b3o$28bobo7$14b3o$14bo$15bo
4b3o5b3o17b3o5b3o$20bobo5bobo17bobo5bobo$20bo2bo3bo2bo17bo2bo3bo2bo$
20bo3bobo3bo17bo3bobo3bo$21b2o5b2o19b2o5b2o$23bo3bo23bo3bo$b2o18b3o3b
3o19b3o3b3o$2o18bo9bo17bo9bo$2bo18bobo3bobo19bobo3bobo$19bob2obobob2ob
o5b2ob2o5bob2obobob2obo$19b3obobobob3o5b2ob2o5b3obobobob3o$21b2o5b2o
19b2o5b2o$22bobobobo21bobobobo$20b4o3b4o17b4o3b4o$18b2ob2o5b2ob2o13b2o
b2o5b2ob2o$18bo3bo5bo3bo13bo3bo5bo3bo$17b2obobo5bobob2o11b2obobo5bobob
2o$21b2o5b2o19b2o5b2o$20bo9bo17bo9bo$20bobo5bobo17bobo5bobo$19bo3bo3bo
3bo15bo3bo3bo3bo$17b2o13b2o11b2o13b2o$17b3obob2ob2obob3o11b3obob2ob2ob
ob3o$17bo15bo11bo15bo$18b3o9b3o13b3o9b3o$18bo2bo7bo2bo13bo2bo7bo2bo$
18b4o3bo3b4o13b4o3bo3b4o$19b2o3bobo3b2o15b2o3bobo3b2o$23bo3bo23bo3bo$
24bobo25bobo2$21b3obob3o19b3obob3o$19b5obob5o15b5obob5o$18b2o11b2o13b
2o11b2o$17bo2b4o3b4o2bo11bo2b4o3b4o2bo$18bo13bo13bo13bo$25bo27bo!
