x = 88, y = 146, rule = S23/B3
22bo16bo$21b3o14b3o$21bobbo12bobbo$22b3o12b3o$21bo18bo$20boob5o6b5oboo
$20booboo3bo4bo3booboo$26bobbobbobbo$25bobbo4bobbo$23boboboo4boobobo$
23bo14bo$28bo4bo$28bo4bo$24boboo6boobo$23boobo8boboo$24boo10boo$24boo
10boo$24b3obo4bob3o$24bo3b6o3bo$24b3obo4bob3o$25bobob4obobo$26bo8bo$
26b10o$26bo8bo$27bobobbobo$29bobbo$26boo6boo$28bo4bo$25bo10bo$26b3oboo
b3o$$26b3o4b3o$26bo8bo$26boo6boo$24boo10boo$24boo3bobbo3boo$25bo10bo$
23boboboo4boobobo$22booboo8booboo$22bobb3o6b3obbo$21bobooboo6booboobo$
21bobobobo6bobobobo$20boobobo10boboboo$27boo4boo$22bo6bobbo6bo$20boo3b
ooboobbooboo3boo$25b3o6b3o11b3o4bo$47bobbo3b3o$42bo11bobbo$41boo5boo6b
3o$25bo10bobboobo3boboo5bobo$28bo4bo7bobboobboo4boo$27boo4boo9boobboo
4bo4bo$10bo15bo8bo6bo11bo$3b3obbooboo11bobboo4boobboboobo11bo3boo$bbo
3bo4boo11booboo4booboo16bobbo$bboo7bo4b3o5boobbo4bobboo17bo$bbo3bo4bo
7bo6boo6boo$3boo6b4o4boo$3obo6boboobobboo$ooboo3boo8boo$boboo12bobo$3b
oo12bobo14boboo$o3bo28bo3boo$3bo35boo$29bo7bo$29bo4boobo$33boo4boo$33b
obb3o$24bo8b5o$23bobo7b3o$23boo$$32bo$31bobo$31bobo$32bo16bo$48bobo4bo
$31boo14booboobooboo$30boboo8bo7boobooboo$29bo4bo6b3o5b3oboo$24bo5bobb
o5boob4obooboo3boobbo$23bobo5bobbo4bo5bobboboo3bo3bo$23boo6bobo14bobo
5bobo$33bo6b3o13bobo$30b3o8boo13boboo$29b5o22b4o$28bo5bo21boo$27boobbo
bboo$26b3obobob3o$27boobbobboo$28bo5bo$29b5o$24boo4b3o$23bobbo4bo$24b
oo9$52bo$51b3o3b3o$51bobo3bobo$44boo5boo4bo3bo$43boboo3b3o5bobbo$43bob
oobo4bo3booboo$43booboobo3bo3b3o$46b3obboo3boo$44bobo9b3obboo$36bo7bo
11b3obbo$30boo3boo3boo15boobbo$34b3obb3o$35boobbobo$40boo8$55b3o$57bo$
56bo7$70b3o$72bo$71bo7$85b3o$87bo$86bo!
