x = 74, y = 131, rule = S23/B3
51bo7bo$50bobo5bobo$49b2ob2o3b2ob2o$49b2o2bo3bo2b2o$50bobobobobobo$46b
7obobob7o$45bo3b4obobob4o3bo$48b2o4bobo4b2o$48bo5bobo5bo$45bo8bobo8bo$
45bobo5b2ob2o5bobo$48bo13bo$46bobo13bobo$46bobo13bobo$47bobo11bobo$47b
3o11b3o$46bobob2o7b2obobo$51bobo3bobo$50bo2bo3bo2bo$49bo11bo$52bo5bo$
48bo3b2o3b2o3bo$48bo3b3ob3o3bo$49bobo7bobo$51bo7bo$51bob2ob2obo$50b2ob
2ob2ob2o$50b3o5b3o$52bo5bo2$53b2ob2o$47bo3bo2bobo2bo3bo$46b4o2bobobobo
2b4o$46bo3b2obo3bob2o3bo$47bo15bo$47bo2bo9bo2bo$48bo2bo7bo2bo$49b2o9b
2o$50b3o5b3o$51b3o3b3o2$54bobo$51bo3bo3bo$52b2o3b2o$55bo$51bo7bo$51b2o
5b2o$50bobo5bobo2$49b2o9b2o$48b2o11b2o$47bo2bob3ob3obo2bo$48b3o9b3o$
36b3o11b2o7b2o$36bobo14bo3bo12bo$35bo2bo4bo9b2ob2o11b3o$29b3o6bo3bobo
9bobo11bo3bo$28bo3bo2bo2bo2b2ob2o9bo12b2ob2o$27b2o4b4obo3bo2bo18bo$28b
2o4bo3bo4b2ob2o7bo7bobo2bob4o$28b2o3bo3bo7b2o8bo6bo3bo2bo2bo$31bo12b2o
9bo7bob2o$30bo13bo19b2o$40bo5b2o16b2o$44b3o17bo$41bobo3$32bo$31b3o$30b
2ob2o2$29bobobobo2bo$28b2o3bo3b3o$28b2o3bo6bo10b2o$38bobo10b2o$36bobo
17bo$37bo2bo14b3o$40bo14bob2o2bo$60bobo$49b2o$48b2o9bo2bo$50bo5b2ob2o$
56b2ob2o$56b2o3$55bo$54bobo$54bobo$32b3o20bo$32bo$33bo7$17bo$16b2o$16b
obo6$60b3o2$2o54b2o2bo3bo$obo52b5ob4o$o54bobo3bo$55bobobobob2o$56bo4bo
bo$57bo4bo9$58b3o$57bo2bo$61b2o$59b2o$56bo2bo$56bobo4bo$61bobo$61b2o!
