x = 68, y = 172, rule = S23/B3
20b3o9b3o$19bobbo9bobbo$18boboo5bo5boobo$18bobo5bobo5bobo$17boo6booboo
6boo$18bobbobobbobobbobobbo$17bo5bobobobobo5bo$17bo19bo4bo11bo$25boob
oo11bobo9bobo$26bobo11booboo7booboo$20b3obbo3bobb3o5bobboo3bo3boobbo$
20bobobbo3bobbobo4bobobo3b3o3bobobo$20bobbobooboobobbo4bob3obbo3bobb3o
bo$20bo4bo3bo4bo3boobboob3ob3oboobboo$21boboo5boobo6bo4bo5bo4bo$23boo
5boo7bo5booboboo5bo$24bo5bo13boobbobboo$22bobbooboobbo11boo5boo$20b6o
3b6o6b3o9b3o$18boo5bo3bo5boo4bo3boo3boo3bo$18boobo11boboo5boobbo3bobb
oo$19b3obb3ob3obb3o7boo7boo$20bobob3ob3obobo$21boobbooboobboo11bo5bo$
22bo9bo13booboo$21bo11bo8b4o5b4o$40boobo9boboo$21boo9boo6boboboo5boobo
bo$40bobboobo3boboobbo$19bobo11bobo7b4o3b4o$19b3o11b3o6boobbo3bobboo$
22bo9bo8bo13bo$21b3o7b3o8bo11bo$23boo5boo12bo7bo$21bobboo3boobbo9bo9bo
$25bo3bo12bo11bo$22boo7boo8bo13bo$21boo9boo6b3o11b3o$21b3o7b3o$22bo9bo
9boo9boo$41bobbo7bobbo$23bo19bobo5bobo$34bo8bobbooboobbo$32booboo6bob
3ob3obo$30bobboboo7bobo3bobo$31bobobo8boo5boo$30bobboboo7bo7bo$32boo
10boo5boo$32bobo8boo7boo$12bo4b3o22b3o7boo$11b3o3bobbo13boo4boobo$10bo
bbo11bo8boo4bobo$9b3o6boo5boo5boo6bo3bo$10bobo5boobo3boboo12booboo$12b
oo4boobboobbo7bo5boboboo$8bo4bo4boobboo8boo5bobboboo$13bo11bo5bobbo7bo
bo12bo$8boo3bo11boboo5bo9bo11bobo4bo$10bobbo16bo4bo3boobo12boobooboob
oo$12bo16booboboo3booboo6bo7boobooboo$40boboo5b3o5b3oboo$33b3o11boob4o
booboo3boobbo$36bo4b3o3bo5bobboboo3bo3bo$33b3o7bo12bobo5bobo$33b3o6bo
5b3o13bobo$43bo4bobo13boboo$64b4o$39bo24boo$35boo3boo$34bobbobboobboo$
35boo3bo$39bobo$39bobbo$39bobbo$41bo6$32boo$32bobbo$33boobo$36bo10$33b
oob3o$31bo3bobbo$30bo5boo$29booboboo$30bobbo5boo$31boo6boo$32bo$33boo$
28bo3boo$28bo4bobo$29bo5boo$33bo$32booboo$32b3o$19b3o3bo$19bo4bo$20bo
3bobo3boo$25bobobboo4boo$26boo8boo$$39boo$29boo7bobbo$28bobbobboobbobo
$28b4o5boobo$26bo6bo3bobbo$boo23boo5bo4boboo$oo24bo12boo$bbo25b3o$28bo
$29boo5$45bo8bo$44bobo6bobo$43booboo4booboo$43bobboo4boobbo$42bobo10bo
bo$42bobo10bobo$40bo3boboo4boobo3bo$39bo4bobo6bobo4bo$39bo4boo8boo4bo$
39bobo4bo6bo4bobo$$47boobboo$48bobbo$45boo6boo$46bo6bo$47b6o$32b3o$$
32bobo$33bo3$34bo15bo$33bobo13b3o$33bobo13bobo$33bobo6boo5boo4b3o$33b
oo6boboo3b3o4bobo$33boo6boboobo4bo3bo3bo$41booboobo3bo4bobbo$44b3obboo
4booboo$42bobo10b3o$42bo11boo$54b3obboo$44bo9b3obbo$43bobo9boobbo$42bo
3bo$42bo3bo$41b3ob3o$41bo4bobb3o$40bo6b3obbo$41bo3b4o3bo$47booboo$50b
3o$51bo$50bo!

