x = 66, y = 158, rule = S23/B3
27bo5bo$26b3o3b3o$25bobbo3bobbo$25b3o5b3o$28bo3bo$22b5obooboob5o$21bo
3booboobooboo3bo$20bobbo13bobbo$21bobbo11bobbo$21boobobo7boboboo$26bo
7bo$21bo17bo$20bo4bo9bo4bo$21bo3bo9bo3bo$25bo9bo$25bo9bo$24bo11bo$25b
oo7boo$24b3o7b3o$24bo11bo$23bobbo7bobbo$22bobobo7bobobo$22b3o11b3o$23b
oo11boo$23bo13bo$23bobo9bobo$23bobbo7bobbo$24bobo7bobo$26bo7bo$24bo11b
o$26bobb3obbo$24bo3bo3bo3bo$26b4ob4o$25bo9bo$$24boo9boo$26bo7bo$$24boo
9boo$25bobo5bobo$27bo5bo$25bobo5bobo$24boobo5boboo$24bo11bo$23bo4bo3bo
4bo$22bo5bo3bo5bo$22bo4bobobobo4bo$25bo9bo$22boobobbo3bobboboo$25bobo
5bobo$25boo3bo3boo$22b3o3booboo3b3o$23bo4booboo4bo$$28booboo$27b3ob3o$
25boobo3boboo$25bobo5bobo$25boo7boo$27bo5bo$26bobbobobbo$26bobbobobbo$
29bobo$26booboboboo$27bobobobo$26booboboboo$26booboboboo$26booboboboo$
29bobo$28booboo$26bobbobobbo$26booboboboo$25boboo3boobo$25boobo3boboo$
25b11o10bo$27b7o11bobo$44booboo$30bo8bo7boo3bo$29bobo6b3o5b3obooboo$
30bo5boob4obooboobooboo$30bo5bo5bobbobooboo$45bobo4boobbo$37b3o12bo3bo
$37bobo13bobo$53bobo$9b3o24bo16boboo$9bobo15b4o3bobo16b4o$4bo4bobbo13b
ooboo6bo15boo$3bobo3bo6b3o9bo5bobo$bbooboobbobbobbo3bo15bo$bbobbo3bob
4o4boo8b3o$ooboo4bo3bo4boo8bobbo18bo$boo7bo3bo3boo8bobbo17bobo$bboo12b
o11boo18booboo$3bo13bo25bo7boo3bo$oo5bo23bo10b3o5b3obooboo$b3o26b3obb
oo3boob4obooboobooboo$4bobo22bo3boboo3bo5bobbobooboo$29b4o16bobo4boobb
o$30boo9b3o12bo3bo$42boo13bobo$57bobo$31bo25boboo$30boo25b4o$29b3o25b
oo$28bo$27boo$28boo$29bobo$29boo$30boboo$30bobo$25bo5bo$25bo3$55bo$54b
3o$54bobo$47boo5boo4b3o$46boboo3b3o4bobo$46boboobo4bo3bo3bo$46booboobo
3bo4bobbo$49b3obboo4booboo$47bobo10b3o$47bo11boo$59b3obboo$59b3obbo$
60boobbo$$15b3o$15bobo$10bo4bobbo15bo$9bobo3bo6b3o8b3o$8booboobbobbobb
o3bo7bobbo$8bobbo3bob4o4boo3bo3boo$6booboo4bo3bo4boo4bobbob3o$7boo7bo
3bo3boobbo3b3obbo$8boo12bo5b3o4bobo$9bo13bo5bo6bo$6boo5bo$7b3o$10bobo$
39boo$40boo$39bo10$59boo$60boo$59bo!

