x = 71, y = 132, rule = S23/B3
28bo7bo$26booboo3booboo$29boo3boo$31bobo$24bo4bobobobo4bo$23b3o5bobo5b
3o$23bo5bobobobo5bo$25bobbobbobobbobbo$25boo3booboo3boo$23bo7bobo7bo$
23bo6booboo6bo$23bobo13bobo$25boo11boo$23boboo11boobo$23bobbo11bobbo$
23bo17bo$25bob3o5b3obo$26bobo7bobo$27bobo5bobo$$29boo3boo$28bobbobobbo
$25boobobbobobboboo$27boobo3boboo$28bo7bo$28bobooboobo$31bobo$27bo9bo$
29bo5bo$30bo3bo$30booboo$23boo4bobobobo4boo$23boboobbobobobobboobo$23b
obb5o3b5obbo$23boobboo7boobboo$24boo13boo$25bobbo7bobbo$26bobbo5bobbo$
26bo3bo3bo3bo$27bobbo3bobbo$29boo3boo$32bo$29b7o$29bobobobo$29bo5bo$
28boo5boo$27bobo5bobo$29bo5bo$26b3o7b3o$25b3o9b3o$25bobbobo3bobobbo$
24bobboobo3boboobbo$25bo3boo3boo3bo$27boo7boo$29b3ob3o$30booboo$30boob
oo16b3o4bo$32bo18bobo3bobo$50bobbobbooboo$10bo33b3o6bo3bobbo$4bo4bobo
19b3o9bo3bobbobbo4booboo$bbooboobooboo20bobo6boo4b4obo6boo$bboobooboo
7bo14bob3o6boo4bo3bo5boo$5boob3o5b3o14bo4bo4boo3bo3bo6bo$obboo3booboob
4oboo11bo3bobo7bo8bo5boo$o3bo3boobobbo5bo16boboo4bo13b3o$bobo5bobo20b
5obbobo14bobo$bobo13b3o12boobo$oobo13boo12bob4o4bo$4o26bo5booboo$bboo
25bobboo$28bobbo$30bo$28b3o$60bo$34boo23b3o3b3o$59bobo3bobo$31b3o3bobb
3o9boo5boo4bo3bo$22b3o5bo6bobb5o6boboo3b3o5bobbo$22bo14bo3bob3o5boboob
o4bo3booboo$23bo7bo4bo5boobbo4booboobo3bo3b3o$32boo5boobbo3bo6b3obboo
3boo$36boo3boboboboo3bobo9b3obboo$42bo4bo4bo11b3obbo$37boobo24boobbo$
30b3o5bobbo4bo$33bo5bo3bo$28bo4bo8boobo$28bob4o5boboobo$39bobo$bbo$boo
$bobo5$24bo$23b3o$22booboo$$18bobbobobobo$17b3o3bo3boo$16bo6bo3boo$16b
obo$18bobo$16bobbo$16bo4$36bobo16bo$36bobbo13booboobb3o$36bo16boo4bo3b
o$36b3o8b3o4bo7boo$33bo12bo7bo4bo3bo$31boo6b3o3boo4b4o6boo$32boo5b3o3b
oobboboobo6bob3o$38bobbo4boo8boo3booboo$39boo5bobo12boobo$46bobo12boo$
55bo5bo3bo$54b3o5bo$53booboo$38boo$39b3o7bobbobobobo$39boobo5b3o3bo3b
oo$41bo5bo6bo3boo$47bobo$49bobo$47bobbo$47bo!
