#C p105 2c/5 rake - a period-tripling of Jason Summers' p35 rake
x = 121, y = 209, rule = S23/B3
17bo7bo$16b3o5b3o$16bo2bo3bo2bo$17b4ob4o$17bo2bobo2bo$16b2o7b2o$16b2o
7b2o$16b3obobob3o$19b2ob2o$15bo5bo5bo$14bob3o5b3obo$13b2o13b2o$13b2ob
5ob5ob2o$12bobob4obob4obobo$12b6obo3bob6o$15bo4bobo4bo$13b2o6bo6b2o2$
16b3o5b3o$15bo2bo5bo2bo$14bo2bo7bo2bo$15b3o7b3o$16bob2o3b2obo$17b9o$
16bo9bo$17bob2ob2obo$20bobo$16b4o3b4o$20bobo$15bo2bobobobo2bo$15b2o9b
2o$19b2ob2o$15b2o9b2o$15b2o9b2o$14bobo9bobo$14bo13bo$14bo3bo5bo3bo$14b
o2b3o3b3o2bo$14bobo3bobo3bobo$20bobo$17bo2bobo2bo$19b2ob2o$17bobo3bobo
$16bobo2bo2bobo$15b2o2bo3bo2b2o2$15b4obobob4o$18b3ob3o$15b2o2b2ob2o2b
2o$18b2o3b2o$18bo5bo$15bo3bo3bo3bo$15bo3b2ob2o3bo$15bo4bobo4bo$17bobo
3bobo$15bo2bo5bo2bo6b3o5b3o$15bobo7bobo6bo2bo3bo2bo$14bo2bo7bo2bo6b2ob
obob2o$13b2o13b2o8bobo$13b2o13b2o4bo2b2ob2o2bo$13b2o3b2o3b2o3b2o4bo2b
2ob2o2bo$14b2ob2obobob2ob2o7bobobobo$15bobo2bobo2bobo8bo5bo$16b3o5b3o
7bo9bo$15bobo7bobo5b2obo2bo2bob2o$16b2o7b2o9bobobobo$14bo2bo7bo2bo7b2o
3b2o$14bobo9bobo9bobo$15b4o5b4o5b2o9b2o$17b3o3b3o6bob2o7b2obo$20bobo8b
2o13b2o$17bo2bobo2bo5b6o5b6o$16b2obo3bob2o6b2o2bo3bo2b2o$15b2o2bo3bo2b
2o7bo7bo$18b2o3b2o11bo5bo$8bo6b2o9b2o7bobo3bobo$7b3o5bo2b2o3b2o2bo3b3o
b3o3b3ob3o$6bo3bo5b3o5b2o4bo2bo3b2ob2o3bo2bo$6b2ob2o14bobo4b2o11b2o$2b
o12bo10bo2bo4bo9bo4bo$bobo2bob4o3b2o16b3o7b3o$o3bo2bo2bo25bo2bo2bo$bob
2o26b2obo3b3o3bob2o$2b2o$2b2o34bobo$2bo33bo5bo$36b7o$36bo5bo$31b5ob5ob
5o$31b2obo9bob2o$23b2o9bo9bo$22bo2bo10b2o3b2o$23bobo24b3o13b3o$24bo25b
o2bo11bo2bo$32b3o5b3o9bobo9bobo$32bo2bo3bo2bo7bo3bo9bo3bo$33b2obobob2o
8b3ob2o7b2ob3o$36bobo11bobo13bobo$32bo2b2ob2o2bo6b2obo3bo5bo3bob2o$32b
o2b2ob2o2bo9b2o2b3ob3o2b2o$34bobobobo8b2ob2o4bobo4b2ob2o$34bo5bo9bobo
4bo3bo4bobo$32bo9bo8b2o13b2o$31b2obo2bo2bob2o6bob2o11b2obo$23b2o9bobob
obo11bo13bo$22bo2bo8b2o3b2o8bo3b5o3b5o3bo$23bobo10bobo11b2obobobo3bobo
bob2o$24bo6b2o9b2o7bobobobo3bobobobo$30bob2o7b2obo6bob2obo5bob2obo$29b
2o13b2o$9b3o17b6o5b6o4bo2bo11bo2bo$8bo3bo18b2o2bo3bo2b2o$8b2ob2o20bo7b
o10b2o11b2o$9bobo22bo5bo10b3o11b3o$6b3obobo2b3o15bobo3bobo9b3obo7bob3o
$11bo3b3o11b3ob3o3b3ob3o6b2ob2o5b2ob2o$6b2o7bo2bo5bo3bo2bo3b2ob2o3bo2b
o9b2o3b2o$15bo7bobo4b2o11b2o6bo3bobo3bobo3bo$16bo5bo3bo5bo9bo4bo2bo6bo
3bo6bo$15bobo4bo3bo4b3o7b3o6bo2bobo7bobo2bo$22bo3b2o6bo2bo2bo11bo3b2o
3b2o3bo$23bobo3b2obo3b3o3bob2o10b2o3b2o$24bo29bo9bo$36bobo15bo3bobo3bo
$34bo5bo13bo3bobo3bo$34b7o14b2obobob2o$34bo5bo14bo7bo$29b5ob5ob5o8b2ob
2ob2ob2o$29b2obo9bob2o9bo2bobo2bo$32bo9bo12b2obobob2o$16bob2obo12b2o3b
2o14bo2bobo2bo$15bo2bo33bobobo5bobobo$19b2o2bo26b2obo11bob2o$16b3ob4o
29b5o3b5o$20b3o$51bo2b4o3b4o2bo$53bo4bobo4bo$57bo3bo$54bobo5bobo$55b2o
bobob2o$52bo3b3ob3o3bo$51bobo11bobo$50b2ob2o9b2ob2o$51bob2o9b2obo$51bo
3bo7bo3bo$52bo2b2o5b2o2bo$53bo11bo$22bobo30b2o5b2o$17b2ob2obob2o28b2ob
obob2o$17bo3b2obo29b2o7b2o$18b3o31bo2bo7bo2bo2$52bo4bo3bo4bo$53b4o5b4o
$31b3o$33bo$32bo22b3o3b3o$54bo2bo3bo2bo$54bo2bo3bo2bo$40b2o13b2o5b2o$
41b2o$40bo$14bo$13bobo32bobo$48bo2bo$13bob2o31bobo$49bo$14b3o2b3o20bo$
14bobo2b2o20b3o$18b2o20b2ob2o$18bo$36bo2bobobobo$35b3o3bo3b2o$34bo6bo
3b2o$34bobo$36bobo27b3o$34bo2bo30bo$34bo32bo13$93bo$93b2o$92bobo14$
119b2o$118bobo$120bo!
