x = 150, y = 298, rule = S23/B3
33b3o5b3o$33bo2bo3bo2bo$34b2obobob2o$35bobobobo$29b3o5bobo5b3o$29bobo
5bobo5bobo$29bobo5bobo5bobo$30b3o2bobobobo2b3o$30b3o3b2ob2o3b3o$30bo
15bo$28b2o6b2ob2o6b2o$31b2o11b2o2$33bo9bo$28b2ob2o11b2ob2o$30bob3o7b3o
bo$32b4o5b4o$32bo11bo$33b2o7b2o$34b3o3b3o$35b2o3b2o$33b2o2bobo2b2o$32b
obob2ob2obobo$32bobo7bobo$34bob2ob2obo$35b3ob3o$36b2ob2o3$35b3ob3o$35b
obobobo$29b3o3bobobobo3b3o$28b2ob2o4bobo4b2ob2o$28b2o6bo3bo6b2o$29bo
17bo$29bob4o7b4obo$30b3o11b3o$31b3obo5bob3o$32b2ob2o3b2ob2o$36b2ob2o$
35b3ob3o$38bo$35bo5bo$34b2obobob2o$35bo5bo$35b2o3b2o$35b2o3b2o$32bo2bo
5bo2bo$31bo2bo7bo2bo$31bo3bo5bo3bo$30b2o2bo7bo2b2o$30b5ob2ob2ob5o$32bo
3bo3bo3bo6b3o6b3o$34bo2bobo2bo7bo2bo6bo2bo$34b2obobob2o6bobo10bobo$49b
o3bo6bo3bo$36bo3bo7b2ob3o6b3ob2o$37b3o11bobo6bobo$10bo36bo3bob2o4b2obo
3bo$9bobo33b3o2b2o10b2o2b3o$8b2ob2o3bo20bobo5bo4b2ob2o4b2ob2o4bo$3bo7b
2o2bobo18b2ob2o5bo5b2o6b2o5bo$2b3o5b3ob2ob2o15bobo3bobo10b3o2b3o$2ob4o
b2ob2ob2o7bo9b2o7b2o9bobo2bobo$o5bo2bob2ob3o5b3o9b2o5b2o9bo2bo2bo2bo$
9bobo2b2ob2ob4ob2o8bo5bo$b3o10b2obo2bo5bo9b5o11bo8bo$2b2o11bobo19b3o
13bo6bo$23b3o12bo15bo4bo$23b2o31b2o3$17bo$16bobo$15b2ob2o$11bo3b2o7bo$
9b2ob2ob3o5b3o$9b2ob2ob2ob2ob4ob2o$12b2ob2obo2bo5bo$7bo2b2o4bobo$7bo3b
o12b3o$8bobo13b2o61bo5bo$8bobo75b3o3b3o$7b2obo74bo2bo3bo2bo$7b4o73b3o
7b3o$9b2o74bobo5bobo$87b2o3b2o$32b3o8bo39bo4bo3bo4bo$31bo2bo8bo44bo3bo
$31b2o3bo6bo39b2o3bo3bo3b2o$33bo2bo48bo2bo3bo2bo$34bobo2b3o3b3o39bo5bo
2$43bo46bo$43bo44b2ob2o$20bo10b3o9bo$19bobo10b2o54b2ob2o$18bo3bo6b2o2b
o55bobo$18bo3bo6b2o5b2o$17b3ob3o5b2o52b3o2b5o2b3o$13b3o2bo4bo12bo46bob
o9bobo$12bo2b3o6bo5b2o4b2o45bobob2o3b2obobo$12bo3b4o3bo4b2o2bobob3o45b
2o3bobo3b2o$13b2ob2o10b2o2bobo2b2obo42bo6bo6bo$12b3o18b2ob2obo42b17o$
13bo20bob4ob2o39b2obo9bob2o$14bo18bobo2b2obo46b2ob2o$32bo7bo5bo39b2obo
bob2o$32bo12bobo39bo5bo$31bo5bo7bobo40b2ob2o$32b2o2bo9bo37b2o3bobo3b2o
$33b3o47b3o3bobo3b3o$84b4obobob4o$86b2o5b2o2$85bobo5bobo$64b2o$63bobo
18b2o2bo3bo2b2o$65bo18bo2b3ob3o2bo$87bobobobo$85bobobobobobo$83b2o3b2o
b2o3b2o$83b2obob2ob2obob2o$84b2ob2o3b2ob2o$85bobo5bobo$29b2o55bo7bo$
28bo2bo$29b2o11$90b2o$49bo41b2o$48b3o39bo$47b2ob2o17bo8b2o$67bo2bo7b2o
$46bobobobo2bo10bo3bo7bo$45b2o3bo3b3o9bo3bo3b2o$45b2o3bo6bo8bo3b2o2b5o
b2o$55bobo9bo2bo6bo3bo$37bo15bobo22bo2bo$36bobo15bo2bo20bobo$36bobo18b
o$37bo2$32b2o$31bo2bo$32b2o$119b2o$37bo80bobo$36bobo81bo$36bobo$37bo
13$84bo5bo57bo$82b2ob2ob2ob2o55b2o$82b2ob2ob2ob2o54bobo$69bo15b2ob2o$
68bobo9bo2b2o5b2o2bo$67bo3bo8bo3bo5bo3bo$67bo3bo9bobo7bobo$66b3ob3o8bo
bo7bobo$62b3o2bo4bo7b2obo7bob2o$61bo2b3o6bo6b4o7b4o$61bo3b4o3bo9b2o7b
2o$62b2ob2o$61b3o$62bo$63bo7$37bo$36bobo$36bobo$37bo2$32b2o$31bo2bo$
32b2o2$37bo$36bobo$36bobo$37bo5$66bo$65bo$65b3o27$37bo$36bobo$36bobo$
37bo2$32b2o$31bo2bo$32b2o2$37bo$36bobo$36bobo$37bo27$55bo$53b2ob2o2b3o
$53b2o4bo3bo$47b3o4bo7b2o$46bo7bo4bo3bo$45b2o4b4o6b2o$38b2o5b2o2bob2ob
o6bob3o$37bob2o5b2o8b2o3b2ob2o$37bo3bo4bobo12b2obo$38b3o5bobo12b2o$39b
o21bo3bo$62bo$32b2o$31bo2bo$32b2o2$37bo$36bobo$36bobo$37bo!
