x = 126, y = 161, rule = S23/B3
21b3o14b3o$21bobo14bobo$21bobbo12bobbo$21b4o12b4o$20boo4bo8bo4boo$23bo
b3o6b3obo$20boobo4bo4bo4boboo$24boob3obb3oboo$24boobboobboobboo$26b3o
4b3o$24bobboo4boobbo$$28bo4bo$23booboo6booboo$23bobboo6boobbo$26bo8bo$
23bo14bo$23bobb3oboob3obbo$23bo4boboobo4bo$24bobo8bobo$24bobb8obbo$25b
o10bo$25boob6oboo$26bo8bo$28bo4bo$26boo6boo$27boo4boo$26boo6boo$26bob
oobboobo$26boo6boo$29bobbo50b3o14b3o$26boo6boo47bobo14bobo$25bobbo4bo
bbo46bobbo12bobbo$26boo6boo47b4o12b4o$24bo12bo44boo4bo8bo4boo$26bo8bo
49bob3o6b3obo$25bobbo4bobbo45boobo4bo4bo4boboo$22boobobo6boboboo46boob
3obb3oboo$22boo4bo4bo4boo46boobboobboobboo$21bo18bo47b3o4b3o$21bobo4bo
4bo4bobo45bobboo4boobbo$21bobobobo6bobobobo$20boo5boo4boo5boo48bo4bo$
21boo5bo4bo5boo44booboo6booboo$21bo4bobbobbobbo4bo44bobboo6boobbo$21bo
3bobboobboobbo3bo8bo38bo8bo$25boboo4boobo11b3o3b3o28bo14bo$26bo8bo12bo
bo3bobo28bobb3oboob3obbo$27bo6bo6boo5boo4bo3bo26bo4boboobo4bo$26b3o4b
3o4boboo3b3o5bobbo27bobo8bobo$26b3o4b3o4boboobo4bo3booboo27bobb8obbo$
40booboobo3bo3b3o30bo10bo$43b3obboo3boo32boob6oboo$4bo4b3o29bobo9b3obb
oo28bo8bo$3b3o3bobbo28bo11b3obbo31bo4bo$bbobbo11bo11bobo22boobbo29boo
6boo$b3o6boo5boo10bobo3b3o51boo4boo$bbobo5boobo3boboo4boo4b4o3bo49boo
6boo$4boo4boobboobbo6boo3b5obboo49boboobboobo$o4bo4boobboo14bo4boo51b
oo6boo$5bo11bo6bo5bo60bobbo$oo3bo11boboobb3o62boo6boo$bbobbo16bobbo61b
obbo4bobbo$4bo17bobbo8bo53boo6boo$25bo8boo50bo12bo$23boo7bo3bo51bo8bo$
33b3o51bobbo4bobbo$34boo48boobobo6boboboo$84boo4bo4bo4boo$83bo18bo$83b
obo4bo4bo4bobo$32boo49bobobobo6bobobobo$31boo49boo5boo4boo5boo$31boob
oobb3o42boo5bo4bo5boo$33bobb3obo42bo4bobbobbobbo4bo$24bo9booboo44bo3bo
bboobboobbo3bo7b3o$23bobo23bo37boboo4boobo11bobo$23boo22booboobb3o31bo
8bo11bobbo4bo$47boo4bo3bo14b3o21bo6b3o6bo3bobo$41b3o4bo7boo14bobbo19b
3o4bo3bobbobbobbooboo$40bo7bo4bo3bo9bo12bo8bo5b3o3boo4b4obo3bobbo$39b
oo4b4o6boo9b3o4boo5boo7boo11boo4bo3bo4booboo$39boobboboobo6bob3o5bobbo
4boobo3boboo6bobo9boo3bo3bo7boo$31boo7boo8boo3booboo4b3o6boobboobbo7bo
b4o10bo12boo$30boboo6bobo12boobo6bobo5boobboo9b4obboo8bo13bo$28bob5o5b
obo12boo10boo11bo7boo3bobbo17bo5boo$28bobboo22bo3bo3bo4bo11boboo5b7obo
20b3o$24boobo3boo23bo11bo24bo3bo17bobo$23bo3bo35boo3bo20boo3boobbo$23b
o3b4o34bobbo15b4o6bo3bo$24boo41bo16bobo6bobboboo$85bob3ob3obbobbo$88b
oob3obooboo$88bo6boobo$87boo6bobo$88bo6boo$114b3o$73bo40bobo$67bo4bobo
34bo4bobbo$65booboobooboo32bobo3bo6b3o$65boobooboo7bo26booboobbobbobbo
3bo$68boob3o5b3o25bobbo3bob4o4boo$63bobboo3booboob4oboo21booboo4bo3bo
4boo$31boo30bo3bo3boobobbo5bo22boo7bo3bo3boo$51b3o10bobo5bobo32boo12bo
$51bobo10bobo13b3o9boo14bo13bo$34b3o13bobbo4bo4boobo13boo9b4o4bo5boo5b
o$32booboo7b3o6bo3bobo3b4o18bo3b6o4boo5b3o$31bobobo7bo3bobbobbobbooboo
4boo18bo8boo3b3o7bobo$30boobobboo4boo4b4obo3bobbo24bo3bobo9boo$30bo6bo
5boo4bo3bo4booboo27bo4boo4bo$37bo5boo3bo3bo7boo38bo$46bo12boo30bobobbo
$33b3o9bo13bo33bo4bo$55bo5boo28b3obbo$59b3o$56bobo3$99bo$93bo5b3o$92bo
boobboobo$52boo44b3o$51bobo31bo5boobob3obbo$53bo31bo8bo4b3o$85bo6bobo
3b3o$93b6o$94b4o$93b3o$93boo$$67boo$66bobo$68bo5$90bo$90bo$82boo6bo$
81bobo8bo$83bo9bo$93bo15$112boo$111bobo$113bo!
