x = 92, y = 337, rule = S23/B3
37bo7bo$36bobo5bobo$35b2ob2o3b2ob2o$35b2o2bo3bo2b2o$36bobobobobobo$32b
7obobob7o$31bo3b4obobob4o3bo$34b2o4bobo4b2o$34bo5bobo5bo$31bo8bobo8bo$
31bobo5b2ob2o5bobo$34bo13bo$32bobo13bobo$32bobo13bobo$33bobo11bobo$33b
3o11b3o$32bobob2o7b2obobo$37bobo3bobo$36bo2bo3bo2bo$35bo11bo$38bo5bo$
34bo3b2o3b2o3bo$34bo3b3ob3o3bo$35bobo7bobo$37bo7bo$37bob2ob2obo$36b2ob
2ob2ob2o$36b3o5b3o$38bo5bo2$39b2ob2o$33bo3bo2bobo2bo3bo$32b4o2bobobobo
2b4o$32bo3b2obo3bob2o3bo$33bo15bo$33bo2bo9bo2bo$34bo2bo7bo2bo$35b2o9b
2o$36b3o5b3o$37b3o3b3o2$40bobo$37bo3bo3bo$38b2o3b2o$41bo$37bo7bo$37b2o
5b2o$36bobo5bobo2$35b2o9b2o$34b2o11b2o$33bo2bob3ob3obo2bo$34b3o9b3o$
36b2o7b2o$39bo3bo$39b2ob2o$40bobo25bo$41bo24b2ob2o$21bo40bo6b2o$19b2ob
2o36b2ob2o4bo4b3o$22b2o15b2ob2o16b2o7bo7bo$14b3o5bo4b3o10bobo11b3o4bo
7b4o4b2o$13bo3bo4bo7bo9b3o10bo7bo7bob2obo2b2o$13b2o7b4o4b2o20b2o4b4o4b
2o8b2o$13bo3bo4bob2obo2b2o20b2o2bob2obo13bobo$14b2o3b2o8b2o14bo7b2o8b
2o10bobo$11b3obo12bobo14b2o6bobo$11b2ob2o12bobo4b2o8b2o6bobo$12bob2o
18bob2o$14b2o18bo31bo$11bo3bo17b2o2bo26b2ob2o$14bo18bob3o22bo6b2o$34bo
2bo20b2ob2o4bo4b3o$33b2obo4bo16b2o7bo7bo$34bo4b2obo9b3o4bo7b4o4b2o$38b
2o11bo7bo7bob2obo2b2o$35bo3b2o3bo5b2o4b4o4b2o8b2o$35bo4bo3bo5b2o2bob2o
bo13bobo$35bo4bo2bo7b2o8b2o10bobo$41b2o8bobo$51bobo$33b2o33b3o$22bo9bo
bo33bobo$21bobo8bo7b3o24bo2bo4bo$20bo3bo5bob2o27b3o6bo3bobo$20bo3bo6b
2o2bo24bo3bo2bo2bo2b2ob2o$19b3ob3o4b5o24b2o4b4obo3bo2bo$15b3o2bo4bo5bo
3bo24b2o4bo3bo4b2ob2o$14bo2b3o6bo8bo24b2o3bo3bo7b2o$14bo3b4o3bo8bo28bo
12b2o$15b2ob2o42bo13bo$14b3o18bo36bo5b2o$15bo18bo10b2o10bo18b3o$16bo
14b2o4bo7b2o11bo14bobo$30bo2b3ob2o17b3o$31bobo2b2o$40bobo$39b4o$35b2ob
4o$33bo4b2o$32bo4bo$33bo$34b2o$24bo$23bobo8bo$22bo3bo6b3o$22bo3bo5bobo
bo$21b3ob3o3b3ob3o$17b3o2bo4bo4bobobo$16bo2b3o6bo4b3o$16bo3b4o3bo6bo$
17b2ob2o$16b3o$17bo$18bo4$77bo5bo$76b3o3b3o$75bo2bo3bo2bo$74b3o7b3o$
41b2o18b3o11bobo5bobo$41b2o17bo3bo12b2o3b2o$60b2ob2o8bo4bo3bo4bo$33b3o
25bobo14bo3bo$55b3o2bobob3o6b2o3bo3bo3b2o$55b3o3bo13bo2bo3bo2bo$54bo2b
o7b2o10bo5bo$57bo$56bo$55bobo$41b2o$40bo2bo7bo$40bobo7b3o$41bo7b2ob2o
2$48bobobobo2bo$47b2o3bo3b3o$47b2o3bo6bo$57bobo$55bobo$56bo2bo$59bo6$
34b3o11$37bo$37bo$37bo2$33b3o12$41b2o$41b2o$34bo$34bo$34bo$49bobo$49b
2o$50bo3$41b2o$40bo2bo$40bobo$41bo10$63b3o$63b3o$62bo3bo$35bo26b2ob2o$
35bo22bo3bo4bo$35bo21b3o3b5o$56b2o2b2ob2ob2o$57bo2bo$57bo$9b3o45bo$9bo
bo46b2o$8bo2bo3b3o$2b3o6bo3bobo$bo3bo2bo2bo3bo2bo$2o4b4obo3bo6b3o57bo$
b2o4bo3bo3bo2bo2bo3bo55b3o$b2o3bo3bo4bob4o4b2o9b3o42bobo$4bo10bo3bo4b
2o49b3o4b2o5b2o$3bo12bo3bo3b2o8bo40bobo4b3o3b2obo$22bo11bo38bo3bo3bo4b
ob2obo$23bo10bo38bo2bo4bo3bob2ob2o$73b2ob2o4b2o2b3o$16bo58b3o10bobo$
15bobo59b2o11bo$14bo3bo53b2o2b3o$14bo3bo54bo2b3o$13b3ob3o53bo2b2o$13bo
4bo2b3o$12bo6b3o2bo$13bo3b4o3bo$19b2ob2o$22b3o$23bo$22bo2$28b3o3$21b3o
$21b3o$20bo3bo$20b2ob2o21b2o$16bo3bo4bo20b2o3b2o$15b3o3b5o25b2o$14b2o
2b2ob2ob2o16b3o$15bo2bo$15bo24bo$15bo11bo12bo14bo$16b2o8b3o11bo13bo$
25b2ob2o24b3o2b3o5b3o$59bobo5bobo$21bo2bobobobo28bo2bo3bo2bo$20b3o3bo
3b2o27bo3bobo3bo$19bo6bo3b2o28b2o5b2o$19bobo40bo3bo$21bobo36b3o3b3o$
19bo2bo5bo30bo9bo$19bo7b3o30bobo3bobo$26b2ob2o3b3o21bob2obobob2obo$58b
3obobobob3o$22bo2bobobobo28b2o5b2o$21b3o3bo3b2o28bobobobo$20bo6bo3b2o
26b4o3b4o$20bobo34b2ob2o5b2ob2o$22bobo32bo3bo5bo3bo$20bo2bo6bo25b2obob
o5bobob2o$20bo8b3o28b2o5b2o$28bo3bo26bo9bo$28b2ob2o26bobo5bobo$24bo12b
o20bo3bo3bo3bo$23bobo2bob4o3bo18b2o13b2o$22bo3bo2bo2bo2bobo18b3obob2ob
2obob3o$23bob2o29bo15bo$24b2o31b3o9b3o$24b2o7bo23bo2bo7bo2bo$24bo7b3o
22b4o3bo3b4o$31bo3bo22b2o3bobo3b2o$31b2ob2o26bo3bo$27bo35bobo$26bobo2b
ob4o$25bo3bo2bo2bo24b3obob3o$26bob2o28b5obob5o$27b2o28b2o11b2o$27b2o
27bo2b4o3b4o2bo$27bo29bo13bo$64bo3$54b3o5b3o$54bobo5bobo$54bo2bo3bo2bo
$54bo3bobo3bo$55b2o5b2o$57bo3bo$55b3o3b3o$46b2o6bo9bo$46b2o7bobo3bobo$
43bo9bob2obobob2obo$43bo9b3obobobob3o$43bo11b2o5b2o$56bobobobo$54b4o3b
4o$52b2ob2o5b2ob2o$52bo3bo5bo3bo$51b2obobo5bobob2o$55b2o5b2o$54bo9bo$
54bobo5bobo$53bo3bo3bo3bo$51b2o13b2o$51b3obob2ob2obob3o$51bo15bo$52b3o
9b3o$52bo2bo7bo2bo$52b4o3bo3b4o$53b2o3bobo3b2o$57bo3bo$58bobo2$55b3obo
b3o$53b5obob5o$52b2o11b2o$51bo2b4o3b4o2bo$52bo13bo$35b3o21bo$34bo3bo$
34b2ob2o$35bobo$29b3o2bobob3o$29b3o3bo$28bo2bo7b2o$31bo$30bo$29bobo2$
22bo$20b2o$21b2o!
