x = 137, y = 199, rule = S23/B3
93bo7bo$92b3o5b3o$92bo2bo3bo2bo$93b2obobob2o$89bo3b2obobob2o3bo$88bobo
5bobo5bobo$87b2ob2o3b2ob2o3b2ob2o$88bo7bobo7bo$88bo7bobo7bo$88bo2bo3b
2ob2o3bo2bo$89bo15bo$88b3o13b3o2$91bo11bo$91bo11bo$88b3o2bo7bo2b3o$88b
2o4bo5bo4b2o$94bo5bo$91bo2bo5bo2bo$92b2o7b2o$92bo2bo3bo2bo$92bo3bobo3b
o$92b2o2bobo2b2o$91bobob2ob2obobo$93bo7bo$92b2o2bobo2b2o2$94bobobobo2$
95bo3bo$94bobobobo$89bo3b2obobob2o3bo$87b2ob2o4bobo4b2ob2o$90b2o4bobo
4b2o2$88bo2b2o9b2o2bo$88bo3bo9bo3bo2$89bo4b2o3b2o4bo$90bobobobobobobob
o$93bo7bo$94bo5bo$94bob3obo$93b3obob3o$93b2o5b2o2$93bo7bo$93bo7bo$93b
3o3b3o$90b2ob2o5b2ob2o$90b2ob2o5b2ob2o$93bobo3bobo$89bo3bob2ob2obo3bo$
91bobobo3bobobo$92b2o2bobo2b2o$93b3o3b3o14bo$94b2o3b2o14bobo$96b3o15bo
3bo$96b3o15bo3bo$97bo15b3ob3o$109b3o2bo4bo$108bo2b3o6bo$108bo3b4o3bo$
109b2ob2o$97bo10b3o$95b3o11bo15bo$97bo12bo13bobo$89b3o2bobo26bo3bo$89b
o4bobo26bo3bo$93bo28b3ob3o$89bo3bo8b2o14b3o2bo4bo$88bo13b2o13bo2b3o6bo
$87bo5bo23bo3b4o3bo$118b2ob2o$84bob2o2bob2o23b3o$83b2o4bo3bo24bo$75bo
6b2o4b2o29bo$74bobo6b3o2b2o33bo7bo$73bo3bo6bobo2bob3o27b2ob2o3b2ob2o$
73bo3bo7bo3bo4bo29b2o3b2o$72b3ob3o47bobo$68b3o2bo4bo12b3o27b2o3bobo3b
2o$67bo2b3o6bo43bo2bobo2bo$67bo3b4o3bo47bobo$68b2ob2o50bob2ob2obo$67b
3o52bo2b2ob2o2bo$68bo53bob2obob2obo$69bo52bobo5bobo$92b2o12b3o16bo3bo$
92b2o11bo3bo15bo3bo$105bo5bo9b2o4bo4b2o$105bo5bo8bobo9bobo$106b2ob2o9b
o2bo7bo2bo$114b2o3bo2b4o3b4o2bo$104bo9b2o4bo13bo$105b2o15bobo5bobo$
102b2ob2o17bo5bo$102bo17bo2bo7bo2bo$102bo5bo11bo3b2o3b2o3bo$96b3o4b2o
3b4o7bo2bo2bo3bo2bo2bo$105b2o5bo5b3o4bo3bo4b3o$111bo6b2o2bo9bo2b2o$
102b2o4b2obo6b2ob2o9b2ob2o$102b2o4bo10bo3bo7bo3bo$109b2o8b2ob3ob3ob3ob
2o$89b2o33b2o3b2o$88b2o35b2ob2o$88b2o34bo5bo$88b3o33b7o$88b3o36bo$89bo
3bo26b2o3b2ob2o3b2o$81bo7b7o23b2ob4o3b4ob2o$80b3o9b2ob2o25bob2o3b2obo$
79b2ob2o13bo24bobo5bobo$88bo3b4obo$75bo2bobobobo4bo2b2ob2o$74b3o3bo3b
2o4bobo2bo$73bo6bo3b2o5b2o$73bobo$75bobo$73bo2bo22bo$73bo25bo$99bo$
103b2o$95b3o4bo2bo$103b2o2$99bo$98bobo$98bobo$99bo10$115b3o$114bo3bo$
114b2ob2o$115bobo$109b3o2bobob3o$109b3o3bo$92b2o14bo2bo7b2o$92b2o17bo$
110bo$109bobo3$101bo$72b3o26bo$72bo28bo$73bo2$75b3o5b3o$75bobo5bobo$
75bo2bo3bo2bo$75bo3bobo3bo$76b2o5b2o$78bo3bo$76b3o3b3o22b3o$75bo9bo20b
o3bo$76bobo3bobo21b2ob2o$74bob2obobob2obo20bobo$74b3obobobob3o17b3obob
o2b3o$76b2o5b2o24bo3b3o$77bobobobo20b2o7bo2bo$75b4o3b4o27bo$73b2ob2o5b
2ob2o26bo$73bo3bo5bo3bo25bobo$72b2obobo5bobob2o$37bo38b2o5b2o$36b2o37b
o9bo$36bobo36bobo5bobo$74bo3bo3bo3bo$72b2o13b2o$72b3obob2ob2obob3o$72b
o15bo$73b3o9b3o$73bo2bo7bo2bo$73b4o3bo3b4o$74b2o3bobo3b2o$78bo3bo$79bo
bo2$76b3obob3o$74b5obob5o$73b2o11b2o$72bo2b4o3b4o2bo$73bo13bo$80bo3$2o
$obo$o!
