x = 339, y = 547, rule = S23/B3
168b3o5b3o$168bobo5bobo$168bo2bo3bo2bo$168bo3bobo3bo$165bo3b2obobob2o
3bo$163b2ob2o2bobobobo2b2ob2o$163b2ob2o3b2ob2o3b2ob2o$164bo7bobo7bo$
163b3o6bobo6b3o$164b2o5b2ob2o5b2o2$164b3o13b3o$165b2o13b2o2$165bob2o9b
2obo$164bobo13bobo$164bobo2b2o5b2o2bobo$169b3o3b3o$168bobo5bobo$167b4o
5b4o$167b2o9b2o$167b2o2b2ob2o2b2o$167bob2obobob2obo$169bob2ob2obo$169b
ob2ob2obo$168b2o7b2o$169bobo3bobo2$171bo3bo$171bo3bo$169b2obobob2o$
164b3o2b2obobob2o2b3o$164bo2b2o3bobo3b2o2bo$165b3o11b3o$166bobo9bobo$
167b2o9b2o$167b2o9b2o2$169b3o3b3o$170bo5bo$169b3o3b3o$169b3obob3o$172b
3o$173bo$169bobo3bobo$169b2o5b2o2$168b2o7b2o$171bo3bo$166b2o11b2o$166b
2o3bo3bo3b2o$166bo2bob2ob2obo2bo$169bob2ob2obo$169bobo3bobo$172bobo$
168bo3bobo3bo13bo$145bo23bo3bo3bo13b3o$144b3o43b2ob2o$144bobo4bo19bo3b
o$137b2o5b2o4b3o19bobo11bo2bobobobo$136bob2o3b3o4bobo18bo3bo9b3o3bo3b
2o$136bob2obo4bo4b2o5b2o12b3o9bo6bo3b2o$136b2ob2obo3bo4b3o3b2obo23bobo
$139b3o2b2o4bo4bob2obo25bobo$137bobo10bo3bob2ob2o23bo2bo$137bo13b2o2b
3o15bo10bo23bo$157bobo13bo33b3o$159bo42bo4bobo$171b2o4b3o21b3o4b2o5b2o
$166b5o2bo2bo2bo21bobo4b3o3b2obo$166b2o2bo3bobo3bo13b2o5b2o4bo4bob2obo
$174b3obobo12bob2o3b3o4bo3bob2ob2o$167b5obob2ob2o13bob2obo4bo4b2o2b3o$
147bo18bo9b3o14b2ob2obo3bo10bobo$146b3o18b3o2bo23b3o2b2o13bo$145b2ob2o
17b2o2bo22bobo$168b3o9b3obob2obo4bo$144bobobobo2bo7b2ob2o2b2o10b3ob2o
2b2o$143b2o3bo3b3o6b2o4b2o11bo4bo$143b2o3bo6bo6bo2b2obo10bobo6b2o$153b
obo8bob2o3bo6bobob2o5bo$151bobo9bob3o3bo7b3o3b2o$152bo2bo8b4o3bo13bo$
155bo8b2o2b2o15bo13$154bo39bo$153bobo22b2o13b3o$152bo3bo21bo13b2ob2o$
152bo3bo24bo$151b3ob3o20bobo10bobobobo2bo$147b3o2bo4bo19bo2bo9b2o3bo3b
3o$146bo2b3o6bo18bo2bo9b2o3bo6bo$146bo3b4o3bo19bo2b2obo16bobo$147b2ob
2o26bo2bo16bobo$146b3o30b2ob2o15bo2bo$147bo32b3o19bo$148bo3$169b2o10bo
21bo$114bo5bo48b2o9b3o19b3o$113bobo3bobo57b2obo3b4o3bo7bo3bo$112b2ob2o
b2ob2o55bob2o3b3ob2obo8b2ob2o$112bo2bo3bo2bo45bo8b2o2bo2bo2bo3b2ob2o
13bo$110b2ob2o5b2ob2o42bobo9bo2b2o2bo4bo2b2o4b4obo2bobo$111b2o9b2o42bo
2bo11b2ob3o6b2o6bo2bo2bo3bo$112b2o7b2o44b2o12b2obo8bo13b2obo$113bo7bo
57b2ob2o24b2o$110b2o11b2o33bo21b3o25b2o$111b3o7b3o33b3o20bo28bo$114bob
obobo35b2ob2o2$117bo34bo2bobobobo15bo2b2o$116bobo32b3o3bo3b2o4b3o7bo2b
2o$116bobo31bo6bo3b2o14b2o35bo$115bo3bo30bobo18bo41b3o$115b2ob2o32bobo
16bo11bo28b2ob2o$114bo5bo29bo2bo17bo10bobo$111bo3bo3bo3bo26bo27b2obo2b
o23bo2bobobobo$109b2ob2ob5ob2ob2o41b3o7bobobo25b3o3bo3b2o$109b2obo2bob
obo2bob2o50bo4bo24bo6bo3b2o$110bobo2bo3bo2bobo51bobo27bobo$109b2ob2ob
5ob2ob2o51b2o29bobo$111bo11bo82bo2bo$112bob7obo83bo$112bo9bo$112bo3bob
o3bo$112bo3bobo3bo$113bo2bobo2bo49bo$113b2obobob2o48bobo$111bo4bobo4bo
27b3o16bobo$109b2o4bo3bo4b2o25bo19bo$114bo5bo31bo$113b3o3b3o52b2o$114b
2o3b2o53b2o$112b2o7b2o$111bob3o3b3obo$63bo5bo40bo5bobo5bo$61b2ob2ob2ob
2o39bo4bobo4bo$61b2ob2ob2ob2o39bo4bobo4bo$64b2ob2o43b3o5b3o$59bo2b2o5b
2o2bo39bo7bo$59bo3bo5bo3bo$60bobo7bobo38b5o3b5o$60bobo7bobo38b5o3b5o$
59b2obo7bob2o38b3o5b3o$59b4o7b4o$61b2o7b2o$66bo$66bo$65bobo$64b2ob2o$
64bo3bo$63b3ob3o$63bobobobo132b2o$59b4obobobob4o105bo22b2o$58bo2b2obob
obob2o2bo104bo$61bo2bobobo2bo44bo56bo5bo$61bo2bo3bo2bo43b2o41bo13bobo$
58b2ob11ob2o40bobo39b3o13bo$59b2o11b2o82bo3bo8b2o$60b3ob5ob3o56bo26b2o
b2o8b2o20b2o$60b2o9b2o57bo5bob2o12bo38b2o$60b3o7b3o55bobo5bo3bobo8bobo
2bob4o$61b2ob2ob2ob2o70bo7bo3bo2bo2bo4b2o6b2o$61b3obobob3o53b2o3bob2o
6bobo8bob2o10b2o6b2o$61b3obobob3o53bo5bo4bobo13b2o$59bo3bobobobo3bo51b
2o25b2o$59bo4bo3bo4bo54bo23bo$62bo7bo$62bo7bo$61bo2bo3bo2bo$61bo9bo$
32b3o3b3o19bob3o3b3obo141bo$31bo3bobo3bo17b3obobobobob3o94bo11bo34b2o$
31b2o7b2o17b2o3b2ob2o3b2o94bo10bobo32b2o$31bo3bobo3bo18bobobo3bobobo
95bo11bo$32b2o5b2o20b3o5b3o$29b3obo5bob3o17b3o5b3o$29b2ob2o5b2ob2o$30b
ob2o5b2obo17bo3bo3bo3bo95bo$32b2o5b2o35b3o89bo$29bo3bo5bo3bo16bo3bo3bo
3bo3bo91bo$32bo7bo21bo7bo6bo2$35b3o$34b2ob2o$34b2ob2o2$32bo2b3o2bo76b
3o3b3o$32bo7bo75bo3bobo3bo44bo$31b2ob5ob2o74b2o7b2o43bobo$32bobo3bobo
75bo3bobo3bo12bo30bobo$35bobo79b2o5b2o12b3o30bo$35bobo76b3obo5bob3o8b
2ob2o$31bo9bo64b3o5b2ob2o5b2ob2o45b2o$32bo2b3o2bo65b3o6bob2o5b2obo8bob
obobo2bo28b2o$33b3ob3o65bo3bo7b2o5b2o9b2o3bo3b3o$30b2o3bobo3b2o62b2ob
2o4bo3bo5bo3bo6b2o3bo6bo63bo7bo$30b6ob6o58bo3bo4bo6bo7bo19bobo62bobo5b
obo$29bo5bobo5bo56b3o3b5o32bobo63b2ob2o3b2ob2o$29b3o9b3o55b2o2b2ob2ob
2o33bo2bo61b2o2bo3bo2b2o$29b6o3b6o56bo2bo43bo62bob2o3b2obo$31bob2o3b2o
bo58bo110b3o3b3o$32bobo3bobo59bo112bo3bo$101b2o108b3o3b3o$31bobo5bobo
168bo2bo3bo2bo$33bo7bo169bobo3bobo$209bo4b3o4bo$209bo3b5o3bo$214b3o$
210bo9bo$209b2o9b2o$43bobo15bo146b2o11b2o$40bo3b2o14b3o3b3o141bob2o3b
2obo$39b2obo2bo14bobo3bobo138b3o2b2o3b2o2b3o$39b2obo10b2o5b2o4bo3bo
131b2o5b2obo5bob2o$41b3o8bob2o3b3o5bo2bo131b2o6bobo5bobo$52bob2obo4bo
3b2ob2o107b3o28b3o7b3o$52b2ob2obo3bo3b3o104bo34b2o11b2o$55b3o2b2o3b2o
105bobo32bo2bob3ob3obo2bo$53bobo9b3o2b2o101bo32bo2bo11bo2bo$53bo11b3o
2bo98b2o36bo15bo$66b2o2bo98b2o20b2o14b4o9b4o$191b2o14bo3bo7bo3bo$208bo
2bo3bo3bo2bo$165b2o6b2o33bo2bo2b3o2bo2bo$165b2o6b2o38b2ob2o2$212b7o$
213bo3bo$208b2o3bo3bo3b2o$208bo5bobo5bo$64bo5bo136bo2b3o5b3o2bo$62b2ob
2ob2ob2o138b2o5b2o$62b2ob2ob2ob2o$2b3o60b2ob2o15bo94bo$2b3o55bo2b2o5b
2o2bo9bobo80b3o9bobo17b3o5b3o$bo3bo54bo3bo5bo3bo8bo3bo92bo18bo2bo3bo2b
o$b2ob2o55bobo7bobo9bo3bo112b2obobob2o$o4bo3bo51bobo7bobo8b3ob3o114bob
o$5o3b3o49b2obo7bob2o7bo4bo2b3o106bo2b2ob2o2bo$2ob2ob2o2b2o48b4o7b4o6b
o6b3o2bo105bo2b2ob2o2bo$7bo2bo51b2o7b2o9bo3b4o3bo73b3o31bobobobo$10bo
77b2ob2o108bo5bo$10bo80b3o105bo9bo$8b2o82bo105b2obo2bo2bob2o$91bo109bo
bobobo$201b2o3b2o49b3o$203bobo51b3o$198b2o9b2o45bo3bo$197bob2o7b2obo
44b2ob2o$171bo24b2o13b2o39bo3bo4bo$49b2o119bobo23b6o5b6o38b3o3b5o$48bo
bo119bobo25b2o2bo3bo2b2o39b2o2b2ob2ob2o$50bo30bo89bo28bo7bo42bo2bo$82b
2o117bo5bo43bo$81b2o71bo19b2o24bobo3bobo42bo$152bobo19b2o20b3ob3o3b3ob
3o39b2o$153b2o40bo2bo3b2ob2o3bo2bo$197b2o11b2o$194bo4bo9bo4bo$198b3o7b
3o$201bo2bo2bo$196b2obo3b3o3bob2o34b4o$247bo3bo$203bobo41bo4bobo$201bo
5bo40bo4b3o$201b7o40bo8bo$35b2o164bo5bo41bobobo4bo$36b2o158b5ob5ob5o
36bo8bo$35bo160b2obo9bob2o41b2ob2o$199bo9bo21bo16b3o4b2o$201b2o3b2o22b
obo$229b2ob2o$229bo2b2o$88bo139bobo$88b2o138bobo$87bobo136bo3bob2o56bo
$179bo45bo4bo2bo55b3o$149bo7bo21bo45bo4b3o55bo3bo$148bobo5bobo14bo5bo
45bobo3bo2bo53b2ob2o$147b2ob2o3b2ob2o12bobo56b2obo49bo$147b2o2bo3bo2b
2o13bo57bo51bobo2bob4o$148bob2o3b2obo10b2o58b3o50bo3bo2bo2bo$149b3o3b
3o11b2o57bob2o51bob2o$151bo3bo70b2o3bo52b2o$149b3o3b3o68b2o3bo52b2o$
148bo2bo3bo2bo6b2o6b2o54bob4o49bo$149bobo3bobo7b2o6b2o53b2obob2o$147bo
4b3o4bo67b2obob2o$147bo3b5o3bo67b2obobo$74b2o76b3o75bobo$73bobo72bo9bo
68b2obobo$75bo71b2o9b2o67b2ob2o$146b2o11b2o67bo3b2o$148bob2o3b2obo70bo
$145b3o2b2o3b2o2b3o$147b2obo5bob2o8bo11bo50bobo$148bobo5bobo9bo10bobo$
126b3o18b3o7b3o8bo11bo$128bo17b2o11b2o$127bo17bo2bob3ob3obo2bo$144bo2b
o11bo2bo$145bo15bo6bo103bo$145b4o9b4o6bo48bo53bobo$145bo3bo7bo3bo6bo
42bo4bobo51bo3bo23bo5bo$146bo2bo3bo3bo2bo48b2ob2ob2ob2o50bo3bo22b3o3b
3o$146bo2bo2b3o2bo2bo48b2ob2ob2o7bo44b3ob3o20bo2bo3bo2bo$151b2ob2o56b
2ob3o5b3o39b3o2bo4bo19b3o7b3o$207bo2b2o3b2ob2ob4ob2o36bo2b3o6bo19bobo
5bobo$150b7o50bo3bo3b2obo2bo5bo36bo3b4o3bo22b2o3b2o$151bo3bo52bobo5bob
o46b2ob2o24bo4bo3bo4bo$146b2o3bo3bo3b2o47bobo13b3o37b3o32bo3bo$146bo5b
obo5bo10bo35b2obo13b2o39bo28b2o3bo3bo3b2o$113bo31bo2b3o5b3o2bo8bobo34b
4o55bo29bo2bo3bo2bo$113b2o34b2o5b2o12bobo36b2o87bo5bo$112bobo56bo$301b
o$174b2o123b2ob2o$174b2o82b3o$260bo38b2ob2o$259bo39bo3bo$301bo$297bobo
3bobo$296b2ob5ob2o$296b2obo3bob2o$299b2ob2o2$300bobo$297b2obobob2o$
296b3o5b3o$295bo11bo$294bo2b2obobob2o2bo$294bo3bobobobo3bo$293bo4b2o3b
2o4bo$294bo4bo3bo4bo$300bobo$297bobo3bobo$151b3o143b2o5b2o$153bo143bo
7bo$152bo144bo7bo$178b3o5$270bo4b3o17bo$269bobo3bobo15b3o$268b2ob2o2bo
2bo11b2ob2o$173b2o93bo2bo3bo6b3o5bo4bo2b2o$173b2o91b2ob2o4bo2bo2bo3bo
5b4o4b2o$267b2o6bob4o4b2o5b3o3b2o$268b2o5bo3bo4b2o12bo$269bo6bo3bo3b2o
$266b2o5bo8bo$121bo145b3o13bo$119bobo118bobo27bobo$120b2o118b2o$241bo$
180bo$167b3o9bobo$180bo4$166b2o$166b2o2$334bo$333bobo$332bo3bo$332bo3b
o$331b3ob3o$327b3o2bo4bo$326bo2b3o6bo$326bo3b4o3bo$327b2ob2o$166b2o
158b3o$166b2o159bo$328bo2$180b3o6$285b3o$285bo$286bo13$179bo120bo$179b
o119b2o$179bo119bobo6$247b2o$173b2o71b2o$173b2o73bo9$168bo11bo$168bo
10bobo$168bo11bo3$260b3o$166b2o92bo$166b2o93bo5$208b2o$208bobo$208bo4$
166b2o$166b2o2$181bo$181bo$181bo5$222b2o$221b2o$223bo5$158bobo41bo$
159b2o40bo$159bo41b3o14$183b2o$173b2o8bobo$173b2o8bo9$180bo$167b3o9bob
o$180bo4$166b2o$166b2o5$145bo$144b2o$144bobo$150bo7bo$149b3o5b3o$149bo
2bo3bo2bo$150b2obobob2o7b2o$150b2obobob2o7b2o2$150b2o5b2o$150b2obobob
2o21b3o$150bobo3bobo$148b2o9b2o$148b2o2bobobo2b2o$151bob3obo$151bobobo
bo$152bo3bo$148b3o7b3o26b3o$146b2ob2o7b2ob2o24b3o$151bo5bo28bo3bo$146b
o3b2o5b2o3bo23b2ob2o$185bo4bo3bo$149b3o5b3o25b5o3b3o$150b2o5b2o26b2ob
2ob2o2b2o$105b3o39bob2obo3bob2obo30bo2bo$105bo40b3obo7bob3o32bo$106bo
45b2ob2o38bo$147b3o9b3o31b2o$147bo2bo7bo2bo12b3o$148b3o7b3o13b3o$147bo
5b3o5bo11bo3bo$153b3o17b2ob2o$153bobo16bo4bo3bo$172b5o3b3o$151bo5bo14b
2ob2ob2o2b2o$150b2ob3ob2o20bo2bo$147b3o9b3o20bo$146bo2b11o2bo19bo$146b
o6b3o6bo17b2o$148bobo7bobo!
