x = 89, y = 132, rule = S23/B3
46bo7bo$44booboo3booboo$47boo3boo$49bobo$42bo4bobobobo4bo$41b3o5bobo5b
3o$41bo5bobobobo5bo$43bobbobbobobbobbo$43boo3booboo3boo$41bo7bobo7bo$
41bo6booboo6bo$41bobo13bobo$43boo11boo$41boboo11boobo$41bobbo11bobbo$
41bo17bo$43bob3o5b3obo$44bobo7bobo$45bobo5bobo$$47boo3boo$46bobbobobbo
$43boobobbobobboboo$45boobo3boboo$46bo7bo$46bobooboobo$49bobo$45bo9bo$
47bo5bo$48bo3bo$48booboo$41boo4bobobobo4boo$41boboobbobobobobboobo$41b
obb5o3b5obbo$41boobboo7boobboo$42boo13boo$43bobbo7bobbo$44bobbo5bobbo$
44bo3bo3bo3bo$45bobbo3bobbo$47boo3boo$50bo$47b7o$47bobobobo$47bo5bo$
46boo5boo$45bobo5bobo$47bo5bo$44b3o7b3o$43b3o9b3o$43bobbobo3bobobbo$
42bobboobo3boboobbo$43bo3boo3boo3bo$45boo7boo$47b3ob3o$48booboo$48boob
oo16b3o4bo$50bo18bobo3bobo$68bobbobbooboo$28bo33b3o6bo3bobbo$22bo4bobo
31bo3bobbobbo4booboo$20booboobooboo29boo4b4obo6boo$20boobooboo7bo13bob
oo8boo4bo3bo5boo$23boob3o5b3o12b3o9boo3bo3bo6bo$18bobboo3booboob4oboo
10boo13bo8bo5boo$18bo3bo3boobobbo5bo24bo13b3o$19bobo5bobo44bobo$19bobo
13b3o$4b3o5b3o3boobo13boo$4bobbo3bobbo3b4o28bo4boo$5booboboboo6boo26bo
bo3bo4bo$6bobobobo44bo$3o5bobo5b3o35b3o$obo5bobo5bobo26boo$obo5bobo5bo
bo26boboo29bo$b3obbobobobobb3o27bob3o27b3o3b3o$b3o3booboo3b3o32bo26bob
o3bobo$bo15bo30booboo17boo5boo4bo3bo$7booboo28bo8boboo16boboo3b3o5bobb
o$4b3o5b3o24boo7boobo17boboobo4bo3booboo$3boobo5boboo23bobo6boobo17boo
boobo3bo3b3o$3boo9boo33boo21b3obboo3boo$4booboobooboo42boo7bo3bobo9b3o
bboo$4boobo3boboo41bobo8bobbo11b3obbo$5b3o3b3o41b4obo5boo15boobbo$6bob
obobo35b3o4boo4bo5boo$6bo5bo35boboo3b3o8bo$7booboo36bobboobboo4bo$7boo
boo36boo3bobbo5bo$48bobobboobob4o$6bo5bo35bo3boo$6bo5bo5boo29boboo$18b
obo29bo$18bo4$42bo$41b3o$40booboo$$36bobbobobobo$35b3o3bo3boo$34bo6bo
3boo$34bobo$36bobo$34bobbo$34bo3$37bo$36b3o34bo$35bo3bo31booboobb3o$
35booboo31boo4bo3bo$43bo21b3o4bo7boo$34b4obobbobo19bo7bo4bo3bo$35bobbo
bbo3bo17boo4b4o6boo$41boobo18boobboboobo6bob3o$42boo5bo5b5o4boo8boo3b
ooboo$42boo4bo7bo4bobbobo12boobo$43bo4b3o4boo4bobbobo12boo$56bo16bo5bo
3bo$57b3o12b3o5bo$71booboo$$67bobbobobobo$66b3o3bo3boo$65bo6bo3boo$65b
obo$67bobo$65bobbo$65bo!
