x = 43, y = 86, rule = S23/B3
17bo7bo$15booboo3booboo$18boo3boo$$15bobobooboobobo$16booboobooboo$$
16b4o3b4o$16b4o3b4o$15bo11bo$20b3o$13boobo3b3o3boboo$14b3obbo3bobb3o$
13boobo3b3o3boboo$11bobo7bo7bobo$11bobbo13bobbo$13bo7bo7bo$17bo3bo3bo$
16bobooboboobo$15booboo3booboo$14bo4bo3bo4bo$17boo5boo$21bo$17bobbobo
bbo$15boobbo3bobboo$19bo3bo$18b3ob3o$16boobbobobboo$15bobboo3boobbo$
15bo4bobo4bo$17bobooboobo$16bo9bo$$15boo9boo$14bobo9bobo$15boobo5boboo
$18bo5bo$15bo3bo3bo3bo$13boo3b3ob3o3boo$17bobbobobbo$17bobo3bobo$18bo
5bo$17boo5boo$16boo3bo3boo$15bo3booboo3bo$14b3o9b3o$16boboo3boobo$16b
4o3b4o$16bobbo3bobbo$16bo9bo$17bobo3bobo$16bo3bobo3bo$15bobobo3bobobo$
15bobbo5bobbo$16bo9bo$15b3o7b3o$$14bo13bo$12b3o13b3o$17bo7bo$18boo3boo
$15bo3bo3bo3bo$14boobobo3boboboo$14boo11boo$17bo7bo$14boobbo5bobboo$
15bo11bo$16bo9bo$18boo3boo$17bobbobobbo$20bobo$17booboboboo$16bo9bo3$
8bo25bo$7b3o9booboo9b3o$6booboo3b3o9b3o3booboo$$bbobbobobobo19bobobobo
bbo$b3o3bo3boo17boo3bo3b3o$o6bo3boo17boo3bo6bo$obo37bobo$bbobo33bobo$o
bbo35bobbo$o41bo!

