x = 62, y = 104, rule = S23/B3
23bo16bo$22b3o14b3o$22bobbo12bobbo$23b3o12b3o$22bo18bo$21boob5o6b5oboo
$21booboo3bo4bo3booboo$27bobbobbobbo$26bobbo4bobbo$24boboboo4boobobo$
24bo14bo$29bo4bo$29bo4bo$25boboo6boobo$24boobo8boboo$25boo10boo$25boo
10boo$25b3obo4bob3o$25bo3b6o3bo$25b3obo4bob3o$26bobob4obobo$27bo8bo$
27b10o$27bo8bo$28bobobbobo$30bobbo$27boo6boo$29bo4bo$26bo10bo$27b3oboo
b3o$$27b3o4b3o$27bo8bo$27boo6boo$25boo10boo$25boo3bobbo3boo$26bo10bo$
24boboboo4boobobo$23booboo8booboo$23bobb3o6b3obbo$22bobooboo6booboobo$
22bobobobo6bobobobo$21boobobo10boboboo$28boo4boo$23bo6bobbo6bo$13bo7b
oo3booboobbooboo3boo$12b3o11b3o6b3o$12bobo$6b3o4boo5boo29bo$6bobo4b3o
3boobo11b3o12booboo$4bo3bo3bo4boboobo3bo8bo13boo$4bobbo4bo3bobooboo3bo
16b3o4bo5b3o$4booboo4boobb3o7bobo12bo7bo4bo3bo$6b3o10bobo6bo12boo4b4o
7boo$8boo11bo13bo5boobboboobo4bo3bo$3boobb3o24bobo5boo8boo3boo$4bobb3o
32bobo12bob3o$4bobboo33bobo12booboo$57boobo$57boo$57bo3bo$58bo$$26boo$
26b3o$$9bo16bo$8b3o15bo$8bobo19boo18b3o$boo5boo4b3o7bo3bobboo17bobo$ob
oo3b3o4bobo6bobobbobbo17bobbo4bo$oboobo4bo3bo3bo4bobo3boo12b3o6bo3bobo
$ooboobo3bo4bobbo5bo17bo3bobbobbobbooboo$3b3obboo4booboo22boo4b4obo3bo
bbo$bobo10b3o25boo4bo3bo4booboo$bo11boo27boo3bo3bo7boo$13b3obboo25bo
12boo$13b3obbo25bo13bo$14boobbo35bo5boo$58b3o$55bobo$20bobbo$20bobbo$
19b5o7bobbo4bo$18boo4boo4bo8bo$19b4o7bo4bo3bo$20boo3bo4bo4bo$30b5o$28b
oobo3bo$28bo3bo$27bo3bob3o$28boboo$29bo6$32bo$32b3o4bo$31bo3bo3bo$28b
3o4bo3bo$28b3oboboo$28boo3bo!
