x = 47, y = 82, rule = S23/B3
19bo7bo$18b3o5b3o$18bobbo3bobbo$19booboboboo$15bo3booboboboo3bo$14bobo
5bobo5bobo$13booboo3booboo3booboo$14bo7bobo7bo$14bo7bobo7bo$14bobbo3b
ooboo3bobbo$15bo15bo$14b3o13b3o$$17bo11bo$17bo11bo$14b3obbo7bobb3o$14b
oo4bo5bo4boo$20bo5bo$17bobbo5bobbo$18boo7boo$18bobbo3bobbo$18bo3bobo3b
o$18boobbobobboo$17bobobooboobobo$19bo7bo$18boobbobobboo$$20bobobobo$$
21bo3bo$20bobobobo$15bo3booboboboo3bo$13booboo4bobo4booboo$16boo4bobo
4boo$$14bobboo9boobbo$14bo3bo9bo3bo$$15bo4boo3boo4bo$16bobobobobobobob
o$19bo7bo$20bo5bo$20bob3obo$19b3obob3o$19boo5boo$$19bo7bo$19bo7bo$19b
3o3b3o$16booboo5booboo$16booboo5booboo$19bobo3bobo$15bo3bobooboobo3bo$
17bobobo3bobobo$18boobbobobboo$19b3o3b3o$20boo3boo$22b3o$22b3o$7b3o13b
o13b3o$7b3o27b3o$6bo3bo25bo3bo$6booboo25booboo$bbo3bo4bo23bo4bo3bo$b3o
3b5o6boo7boo6b5o3b3o$oobboobooboo5bo11bo5boobooboobboo$bobbo12bo11bo
12bobbo$bo16bobo5bobo16bo$bo18bo5bo18bo$bboo13boboo5boobo13boo$16boo
11boo$17boo9boo$22b3o$21b5o$20bo5bo$22b3o$18bob7obo$18bob7obo$$23bo$
23bo$23bo!

