x = 69, y = 121, rule = S23/B3
31bo5bo$30b3o3b3o$29bobbo3bobbo$28b3o7b3o$29bobo5bobo$31boo3boo$27bo4b
o3bo4bo$32bo3bo$27boo3bo3bo3boo$29bobbo3bobbo$31bo5bo$$34bo$32booboo$$
32booboo$32bo3bo$34bo$30bobo3bobo$29boob5oboo$29boobo3boboo$32booboo$
33bobo$30bo3bo3bo$29b3o5b3o$32b5o$29b3ob3ob3o$31bo5bo$28bobo7bobo$30b
oo5boo$27bo4booboo4bo$26b3obbobobobobb3o$25b3obooboobooboob3o$27boboo
7boobo$25boobbobbo3bobbobboo$29b4o3b4o$30bobbobobbo$29bobobobobobo$28b
oo3bobo3boo$31bo5bo$28boo9boo$29bobo5bobo$32bo3bo$30bobooboobo$29bo9bo
$32booboo$27booboo5booboo$28boo9boo$$28bo11bo$27bobo9bobo$27bobbo7bobb
o$27booboo5booboo$27booboobbobbooboo$27boo3booboo3boo$31bobobobo$26bo
3booboboboo3bo$26bo4b3ob3o4bo$$27boobo7boboo$27booboo5booboo$30bo7bo$
27b4o7b4o$28bo11bo$28b3o7b3o3$30b3o3b3o$29boobbobobboo$28bobo7bobo$27b
oobo7boboo$9bo18bobobooboobobo18bo$8b3o17boobbo3bobboo17b3o$8bobo4bo
13bo9bo13bo4bobo$boo5boo4b3o13b3o3b3o13b3o4boo5boo$oboo3b3o4bobo14boo
3boo14bobo4b3o3boobo$oboobo4bo4boo5boo8bo3bo8boo5boo4bo4boboobo$ooboob
o3bo4b3o3boobo5boo5boo5boboo3b3o4bo3bobooboo$3b3obboo4bo4boboobo5bo7bo
5boboobo4bo4boobb3o$bobo10bo3bobooboo5bo7bo5booboobo3bo10bobo$bo13boo
bb3o7b3o5b3o7b3obboo13bo$21bobo4bobbo5bobbo4bobo$23bo4booboo3booboo4bo
$28boobo5boboo$30b3o3b3o$17bo33bo$16bobo9b4o5b4o9bobo$15booboo9b3o5b3o
9booboo$11bo3boo7bo4bo9bo4bo7boo3bo$9booboob3o5b3o17b3o5b3obooboo$9boo
boobooboob4oboo13boob4obooboobooboo$12booboobobbo5bo13bo5bobbobooboo$
7bobboo4bobo31bobo4boobbo$7bo3bo12b3o5booboo5b3o12bo3bo$8bobo13boo17b
oo13bobo$8bobo22bobo22bobo$7boobo19b4ob4o19boboo$7b4o18boobo3boboo18b
4o$9boo17boo9boo17boo$27b3o9b3o$28bobboo3boobbo$29b3o5b3o$30bo7bo4$26b
4o9b4o$25bobobo9bobobo$25boboo11boobo$26bo15bo3$31boo3boo$30bobo3bobo$
28bobo7bobo$28bobo7bobo$31boo3boo$32bo3bo$28b3obo3bob3o$30bo7bo$28boo
9boo!
