x = 60, y = 89, rule = S23/B3
22bo16bo$21bobo14bobo$20booboo12booboo$20boobbo12bobboo$23b3o10b3o$20b
oo4boo6boo4boo$24b4o6b4o$22boo5bobbo5boo$23bob3o6b3obo$24bo12bo$24bobo
8bobo$26bobo4bobo$27boo4boo$27bo6bo$23b4obo4bob4o$23boo12boo$26boo6boo
$26bo8bo$22b3obboobooboobb3o$23b4oboboobob4o$23b3o10b3o$24bob10obo$24b
oo10boo$25b3ob4ob3o$25boobobooboboo$26bo8bo$26bo8bo$28bo4bo$26bobbobbo
bbo$25bobbo4bobbo$26boobobboboo$28bo4bo$26b3o4b3o$25bobbo4bobbo$25b3o
6b3o$25b3o6b3o$25bo10bo$24boobo6boboo$22boobb3o4b3obboo$21boboo12boobo
$21bobo14bobo$20boobbo12bobboo$21bobboboo6boobobbo$20bo5b3o4b3o5bo$22b
o5boobboo5bo$20boo5bobobbobo5boo$25bo3bobbo3bo11b3o$25bob3obb3obo11bob
o$26boo6boo11bobbo4bo$41b3o6bo3bobo$40bo3bobbobbobbooboo$39boo4b4obo3b
obbo$40boo4bo3bo4booboo$10bo29boo3bo3bo7boo$9b3o31bo12boo$9bobo15boob
oo4bo5bo13bo$3b3o4boo5boo7bo3boo3boo15bo5boo$3bobo4b3o3boobo6boo3bobo
3bo18b3o$bo3bo3bo4boboobo7boboo4boo16bobo$bobbo4bo3bobooboo12bobbo$boo
boo4boobb3o6boobbo5bobobo$3b3o10bobo3bobbo7bo$5boo11bo4boo5bob3o$oobb
3o16bobobo4boobbo$bobb3o17boo3bo3bobbo$bobboo18bo3bo5boo$25bobo$$35bo$
33bobo$33bobo$33bo$32bobbo$35bobobo$24bo7boboo3b3o$23bobo11bobbo$23boo
14bo6$31bo$30bobo$30boboo$28b3obo$24bobboob3o$23bobobbobbo$23boo4boo!

