#C The lowest period (760) of a family of adjustable 2c/5 puffers.
#C Delaying the forward glider turn by 16 generations increases the period
#C by 50. Delaying the backward glider turn by 12 generations increases the
#C period by 60. All multiples of 10 from 960 upwards can be achieved. 
x = 141, y = 103, rule = S23/B3
53b3o12b3o$53bobo12bobo$53bobbo10bobbo$53b3obo8bob3o$52boobobo8boboboo
$52booboboo6booboboo$55bo12bo$54booboo6booboo$55bobo3boo3bobo$53bo6b4o
6bo$56b3obboobb3o$54boboo8boobo$58b3obb3o$57boboobboobo$55b3o8b3o$54bo
14bo$52booboo10booboo$52b4o3bo4bo3b4o10b3o4bo$56boo8boo14bobo3bobo$52b
ob4o8b4obo9bobbobbooboo$54bo14bo5b3o6bo3bobbo$74bo3bobbobbo4booboo$73b
oo4b4obo6boo$69boo3boo4bo3bo5boo$69boo3boo3bo3bo6bo$68bo8bo8bo5boo$68b
o3bo3bo13b3o$68bo3bo14bobo$69b3o5$69b3o4$69b3o4$69b3o$22bo15bo30bobo
30bo15bo$21b3o13b3o29bobo29b3o13b3o$21bobbo11bobbo28booboo28bobbo11bo
bbo$22b3o11b3o28bo5bo28b3o11b3o$21bo17bo28booboo28bo17bo$20boob5o5b5ob
oo5bo5bo35bo5bo5boob5o5b5oboo$20booboo3bo3bo3booboo4bobo3bobo14booboo
14bobo3bobo4booboo3bo3bo3booboo$26bobbobobbo9booboobooboo14bobo14boob
oobooboo9bobbobobbo$25bobbo3bobbo8bobbo3bobbo31bobbo3bobbo8bobbo3bobbo
$23boboboo3boobobo4booboo5booboo27booboo5booboo4boboboo3boobobo$23bo
13bo5boo9boo29boo9boo5bo13bo$28bo3bo11boo7boo31boo7boo11bo3bo$25boobbo
bobboo9bo7bo33bo7bo9boobbobobboo$29bobo10boo11boo27boo11boo10bobo$26b
ooboboboo8b3o7b3o29b3o7b3o8booboboboo$25bobobobobobo10bobobobo35bobobo
bo10bobobobobobo$24booboboboboboo67booboboboboboo$22booboboboboboboboo
63booboboboboboboboo$21bobobobobobobobobobo61bobobobobobobobobobo$21bo
bobobobobobobobobo61bobobobobobobobobobo$20bobooboboboboboboboobo59bob
ooboboboboboboboobo$22b4obobobobob4o63b4obobobobob4o$21boobbobobobobob
obboo61boobbobobobobobobboo$23boobbobobobobboo65boobbobobobobboo$27bob
obobo73bobobobo$29bobo77bobo$22bo3bobbobobbo3bo63bo3bobbobobbo3bo$23bo
4booboo4bo65bo4booboo4bo8$21bo97bo$20bobo95bobo$19bo3bo93bo3bo$19bo3bo
93bo3bo$18b3ob3o91b3ob3o$18bo4bobb3o83b3obbo4bo$17bo6b3obbo81bobb3o6bo
$18bo3b4o3bo81bo3b4o3bo$24booboo83booboo$27b3o81b3o$28bo83bo$27bo85bo$
10bo119bo$9bobo117bobo$8booboo115booboo$4bo3boo7bo105bo7boo3bo$bbooboo
b3o5b3o103b3o5b3obooboo$bbooboobooboob4oboo99boob4obooboobooboo$5boob
oobobbo5bo99bo5bobbobooboo$obboo4bobo117bobo4boobbo$o3bo12b3o101b3o12b
o3bo$bobo13boo103boo13bobo$bobo133bobo$oobo133boboo$4o133b4o$bboo133b
oo!
