#C c/4 diagonal antstretcher by Hartmut Holzwart, 12 Jan 2006
#C   based on an antstretcher by Nicolay Beluchenko, 5 Jan 2006
#C c/5 orthogonal anteaters by Matthias Merzenich
#C   Top: 15 Apr 2011
#C   Bottom: 17 Apr 2011
x = 112, y = 135, rule = B3/S23
70bo$68b2ob2o$67b3o$64b2o3bo$64bo3bo2$60bo3b3o$59bobo$58bo2bo$60b2o$
57bo2bo4bo$58b3o2bobo$63b3o$58bob4o$57bo$58bo$55bo2bobo$55b2o$51b2o4bo
$50b3obobo$50bo$52b2o$52b2o2$49b3o$51bo$48bo3bo$48bo4bo$48bo29b2o5b2o
5b2o5b2o$48b5o23bo3bo3bo2bo3bo2bo3bo3bo$76bo3bobob3o5b3obobo3bo$76bo5b
2o2b3ob3o2b2o5bo$46b2o21b2o5b2ob3o15b3ob2o$40bobo3bobo20bobo4bo25bo$
31b2o6b2o2b2o2bo21bobo5bo3bo15bo3bo$30b2o10bobo24bo3b2o3bo2bo15bo2bo$
31bobo9bobo5bo7bob4obo6b2o$26bo4b3o9b2o4b4o4bob3obobobo6bo$25b5ob3o2bo
bob2o2b3ob2o3b4o12bo$25bo2b2o6bo4bo2bo2bo3bo2b2o5bobo3bob2o$35bo3bo4bo
3b4obo3bo4b7o$27b2o2b2ob2o2bo10b2ob2o4bo4bo$35bo28bo$21b3o3bo5b2o18bo$
21bo5bo2bob2o17b2o$22bo3b2obo$25b2o3bobo$13b3o10bo$13bo5b3o2b2o$14bo2b
2ob3ob2o$16bo10bo$17bobob2o4bo$19b2obo$17b2o3bobo$16b2o$18bo$15b2o$14b
3o$13b2obo$12b4obo$17b3o$18b2o$10b3ob2o$9bo3b3o$12b3o$8bobobo$7b4o$7bo
$8b2o$9bo2bo$2o$obo3b3o$o3bo4bo$3b2o$3bo5bo11$51b2o5b2o5b2o5b2o$49bo3b
o3bo2bo3bo2bo3bo3bo$49bo3bobob3o5b3obobo3bo$49bo5b2o2b3ob3o2b2o5bo$49b
2ob3o15b3ob2o$49bo25bo$50bo3bo15bo3bo$46b2o3bo2bo15bo2bo$40bobo3bobo$
31b2o6b2o2b2o2bo$30b2o10bobo31bo10bo3b3o5b3o3bo$31bobo9bobo5bo7bob4obo
8bo2bo5b2ob5ob2o3b2ob5ob2o$26bo4b3o9b2o4b4o4bob3obobobo2b2o3bo2bo3bob
2obo5bobobobo5bob2obo$25b5ob3o2bobob2o2b3ob2o3b4o12bobo2bo4bobo3bobo3b
5ob5o3bobo3bo$25bo2b2o6bo4bo2bo2bo3bo2b2o5bobo3bob2o3bo4bo5b3o5b2o3b2o
5b3o$35bo3bo4bo3b4obo3bo4b7o10bo2bo2bob3o13b3obo2bo$27b2o2b2ob2o2bo10b
2ob2o4bo4bo9b2obobo5bo23bo$35bo28bo8bo$21b3o3bo5b2o18bo$21bo5bo2bob2o
17b2o$22bo3b2obo$25b2o3bobo$13b3o10bo$13bo5b3o2b2o$14bo2b2ob3ob2o$16bo
10bo$17bobob2o4bo$19b2obo$17b2o3bobo$16b2o$18bo$15b2o$14b3o$13b2obo$
12b4obo$17b3o$18b2o$10b3ob2o$9bo3b3o$12b3o$8bobobo$7b4o$7bo$8b2o$9bo2b
o$2o$obo3b3o$o3bo4bo$3b2o$3bo5bo!
