#C Higher-period c/4 diagonal spaceships
#C  8.1: Jason Summers, Nov 2000
#C       Note that there are two possible locations for the spark.
#C  8.2: Chris Rowett, 3 Jan 2021
#C 12.1: p12 spaceship derived from p28 puffer,
#C       Hartmut Holzwart with David Bell, Sep 2005
#C 12.2-3: p12 spaceships derived from p28 puffer,
#C         Aidan F. Pierce, 30 Oct 2019
x = 169, y = 92, rule = B3/S23
26b2obo7b3o50bo$26bo3bo6bo51b2o$26bo4bo7bo7b2o40bobo$28b2o7bobo4b2obo$
30bobo4b3obo2b2o46b2o$obobo17b3o11bo3b2o2b2o46b2o$22bo9b2ob4ob2o$o3bo
20bo7b7o43bo6b2o$22bo2bo56b2o5bo2bo$obobo18bo2bo55bobo3b2obo$24bo61bo$
o3bo21bobo50bo5bo$28b2o48b2o5bo2bo2b2o$obobo24bo6b3o39bobo10bobo$28b2o
6bo2bo$27b3o5bo3bo41b2o8b2o$22b2ob2ob2o7bo43b2o$22bo3bob2o9b2o49bobob
2o$22bob3o2bo5bo6bo29bo6b2o7b2o5bo$27b2o8b3o3bo27b2o5bo2bo6bo2bo4bo$
26b3o14bo27bobo3b2obo3bo4bobo$41bo33bo7b2o3bo2bo4bo$42bo31bo8bo2bobob
2o4bo$25b3o46bo2bo9bo4bo3bo$25b3o59bobo5bo$90bo$24b2o62b2o$24bo19$43b
2o112b3o$42b2o113bo$44bo113bo$46b2o46b2o64b2o$45bo48bobo26bob2o34bo3b
2o$78b2o14bo26b3ob2obo35b2o$44bo2bo29b2o18bo23bo3bo2bo38b2o$41b2obo34b
o17b2o16bo5bo4bob2o31b6o$40b2o4bo34b2o14b2o15b2o6bo4bobo31bo2b2obo$o3b
obobo33bobo2bo32bo11b2o2b2o16bobo3b2o6bobo17b2o13bo4bo$47bo43b2o2b2o
21bo13b3o5bobo5bobo10bo6bo$o7bo35bo2bo31bo2bo9bobob2o19bo4bo9bo2bo2b2o
bobo4bo11bo$45bobo28b2obo12b2o2bo20bo2bo11bo3b2obo4bo6bo7b2o3bo$o3bobo
bo36bobo27b2o4bo11bob3o31b2o4b2obo12b2o2b2obo2b3o$42b2o2b2o29bobo2bo6b
2o5b2o30b2o11bobo11bo5bo$o3bo37bo4bo3b2o29bo5b2o40bo24bobo3bo$42bo3bo
3bo28bo2bo7bobo48b4o8bob2o3bo$o3bobobo29bo2b2o2b2o33bobo7b2o3bo44b4o3b
o4b2ob2o$37b2o5b2obo32bobo7bo3b2o44bo5b3o3bo2bo$36b3o2bo5b2o28b2o2b2o
4bo2bo3bobo51bo5bobo$32bob2o6bo4b2o28bo4bo2b2o3bo55bobo5bo2b2o$31b3ob
3o5bo33bo3bo12b5o47bobo$31bo2b5obo33b2obo2b2o9b2ob2o2b3o45bobo$39bo34b
o3bo20bo43b2o2b2o$36bo3bo33bob3obo12bo3bobob2o40bo4bo2b2o$36b3o41bo13b
o48bo3bo$36bo2b2o37bo16bob2o41b2obo2b2o$28b2o8bo39bobo59bo3bo$28bobo5b
2o2bo36b2o61bob3obo$28bo41b3o73bo$31bo3b2o33bo5bo3b2o62bo$31b6o34bo4bo
4bo62bobo$22bo8bo41bo2bo4bo61b2o$21b2o7b2o2b2o31b3o2b3o2bobo56b3o$21bo
bo2b3o7bo30bo68bo5bo3b2o$25b4o39bo68bo4bo4bo$24bo3bo41bo3bo64bo2bo4bo$
25bob2obo38b2obo60b3o2b3o2bobo$30bo38bo63bo$68b2o64bo$26bobo39bo67bo3b
o$18b2o5b2o42bo65b2obo$17b2o5bo110bo$19bo4bobo107b2o$21b2o2bo108bo$21b
2o112bo!
