#C (left) Stretcher for a p6 wick, Paul Tooke, 8 Sep 2004
#C   Stationary fencepost by Jason Summers and Matthias
#C   Merzenich, 8 Jan 2013
#C (right) Stretcher by Hartmut Holzwart, 4 Nov 2004
#C   c/4 diagonal wick eater by Hartmut Holzwart, 4 Nov 2004
#B   based on an eater from 26 Oct 2004
x = 193, y = 96, rule = B3/S23
128b2o6b2o$127b2o4b2obo$128bobo2b2o$128b3o2b2o$122b2ob2ob3o$117b2o3bob
3o$117bobo2bo$117bo7bo2bo$120bo4bo2bo$113b2o5b3o$112b2o5bo2bo$114bo3b
2o$116b5o$115bo2bo$118bo2$117bobo$106b2o8b2obo$8b2o96bobo6b2o$8bobo95b
o7b3o$8bo104b2o3b3o$11bo90b2o4b3o6b3o$10bobo89bobo2bobobob2o2b3o$10bob
o89bo4b3o7bo3b3o$10bo95bo2bo10b3o$10b2o93b2o13b3o$3o7b2o93b3o12bo3b3o$
o12bo84b2o23b3o$bo2b5o7bo80b2o3bo3b2o15b3o$3bo3b2o4b3o2bo80bob5ob2o14b
o3b3o$4b2o12bo2bo77b4ob2ob2o17b3o$9bobo2b5ob2obo75bo2bo23b3o59b3o$11bo
bo6b2obo75bo2bo23bo3b3o55bo$11bobo78b3o34b3o38b2o17bo$10bo2bo8bobo67bo
6bobo27b3o37b2o20b2o$13bo8bobo2bo65bo4b2obo27bo3b3o35bo20bo$11b3o10bob
obo66b4obo31b3o38b2o$21b2o7bo65b2o34b3o37bo14bo$13b2o5bo3b2o4bo18b2o9b
2o70bo3b3o25b2o19bob5o$12b3o4bob2o3b3ob2o13b2o2b2o11bob2o69b3o26bo2b2o
2bo2bo9b2o4b2o$16b2obobo6bob2o13b2o2bob2o5bo2bo2b2o69b3o26bob3o2bo13b
2o$13b2o10bo2bo3b2o16b3o5bobo74bo3b3o23bo4bo2bo5b3o2bo$16b3obo6bo3b2ob
o24bo78b3o24bo6bo6bo2b2o2bo$20bo2bo11bo102b3o24bo2bo11b2ob5o$18bo2bo9b
o4bo13b2o7b2o77bo3b3o32b5ob2ob2o$17bo3bo2bo3b3obobobo13b2o2b3o2b2o80b
3o21bo10b2o2bo$18bo2b3o3bob2o5bo104b3o21b3o10bo$27b2obo5bo2bo14b3o84bo
3b3o15b2o13b2o2b3o$19b4o4b3o6bo3b2o13bo88b3o16bo2b2o9b2obo$21b2obobo
28bo88b3o16bo16bo3bo$23b2o2bo9b2o2bo12b3o87bo3b3o13b2obo7b2ob3obo$23bo
15b2o7b2o97b3o14bo2bo7b2o$24bo2bo16b2obo6b3o90b3o13b2obo9b2o$25bo14bo
3b2o2bo2bo2b3o90bo3b3o5b3ob3o6b2ob2o$26b5o8b3o7bobo2b2o94b3o6bo2bobo6b
3ob2o$32bo5bobo9bo4b2o93b3o7bo2b2o4b2o4bo$32bo4b2ob2o108bo3b3o6b2o4bo
2b2o$29bo3bo2bo2b2o8b2o102b3o3b3obo5b2o$30bo2bob6o8b2o4b2o96b3o2bo2b2o
b3ob3ob2o$30bobo3bobo3b3o9b2o97bo3bo11bo3bo$41b3o10b2o100b3o2bo3bo4bo$
41b3o10b2o99bob2o7bo3bo$34b2o5bo3b3o4b2obo94b2o2bo14bo$21b2o11b2o8b3o
5b2ob2o93bobobo$21b2o21b3o6bobo94bo3b2obo$34bo9bo3b3o3b2o95bo3bo$33bob
o11b3obo92b3o2b2ob3o$20b3o10bo2bo2b2o6b2o2bo83b3o6bo2b7obo$20b2obo2b2o
9bob2o6bo87bo2b3ob2o3bo2bo4bobo$22b2o2b2o7b2o11b2o87bo5bobo3bo5bo2bo$
22b2o20b2o90b2o5bobob2o$44b3o89b2o2bo14bo$27bobo2bob3o4b3o3bo83bo20b5o
2bo$27bob4ob4o2b8o82b2o6bo13bob2ob2o$27bobo2bob2obo2bo4bo84bobo3b2o13b
o$134bo4bo10b2obobo$22b2o109bo4bo11b2obob2o$24bob2o105bo2bo$20bo2bo2b
2o119b2ob3o$20bobo119bo4b5o$21bo119b2o2bo3bo$141bob3obo$21b2o115b2obo
2bo2bo$21b2o115bob3o2b3o$138bob2o$139bo4bo2bo$139b3o2bo$136bobob2o2bob
o$135b3o2bo$137bob3o$134b2o4b2o$128b2o5bo$128bobo4bo$128bo6b2o$131bo3b
2o$131b2o!
