#C A period-240 c/10 orthogonal rake with
#C both forward and backward output streams.
#C By Christoph R., 21 Feb 2020
x = 536, y = 399, rule = B3/S23
395b4o$452b2o$395bo2bo52bobo$394bob2obo53bo$385b2o7bo4bo$384b4o$394bo
4bo$383b6o5b2o2b2o$384b4o6b6o$395bo2bo$383b2o2b2o7b2o$381b2obo2bob2o5b
2o$384bo2bo$393b2o4b2o$393b2o4b2o$385b2o6b2o4b2o$385b2o$395bo2bo$382bo
bo2bobo$381bo2bo2bo2bo$381bo8bo$381bo8bo$381b2o6b2o$383b6o3$394b2o$
394b2o2$375bo2bo$375bo2bo$374bo4bo$374bo4bo$374bo4bo$374bo4bo$373b3o2b
3o$373bob4obo$374bo4bo12b2o$391bobo$393bo$376b2o11bo$376b2o10bo$376b2o
10bo2b2o$374bo4bo9b3o$372b3o4b3o8bo$371b3o6b3o$371b2o8b2o$372b10o$373b
8o$375b4o62b2o$394b2o44b2o$394b2o46bo3$516bo2bo$516bo2bo$515bo4bo$515b
o4bo9b2o$502b2o11bo4bo8b4o$500b2o2b2o9bo4bo$502b2o10b3o2b3o6b6o$499bo
6bo7bob4obo7b4o$500bo4bo9bo4bo$502b2o24b2o2b2o$499b3o2b3o19b2obo2bob2o
$384bo114b2o4b2o10b2o10bo2bo$384bo132b2o$384bo132b2o$502b2o11bo4bo9b2o
$386b3o4b2o2b2o102bo2bo8b3o4b3o7b2o$395b2o115b3o6b3o$395b2o103bo4bo6b
2o8b2o3bobo2bobo$392bobo2bobo99b2o4b2o6b10o3bo2bo2bo2bo$392bo6bo98bo2b
o2bo2bo6b8o4bo8bo$498b2ob4ob2o8b4o6bo8bo$392bo6bo100bo4bo20b2o6b2o$
393b2o2b2o110b2o17b6o$394b4o110bo2bo$509bobo$395b2o113bo$394bo2bo2$
393bo4bo$392b2o4b2o$393bob2obo$394b4o103b2o15b2o$395b2o103b2o17b2o$
502bo15bo4$384b2o2b2o$386b2o$386b2o$383bobo2bobo$383bo6bo$486bo$383bo
6bo95b2o$384b2o2b2o95bobo$385b4o2$386b2o$386b2o14$334bo$332b2o$333b2o
14$426bo$426b2o$425bobo34$366bo$366b2o$365bobo23$67b2o$66b4o2$65b6o$
66b4o2$65b2o2b2o$63b2obo2bob2o201bo$66bo2bo202b2o$273b2o2$67b2o237bo$
67b2o237b2o$305bobo$64bobo2bobo$63bo2bo2bo2bo$20b4o39bo8bo$63bo8bo9b2o
$20bo2bo39b2o6b2o8bo2bo$19bob2obo40b6o10bo2bo$10b2o7bo4bo55bo4bo$9b4o
67bo4bo$19bo4bo56b4o$8b6o5b2o2b2o55b2o2b2o$9b4o6b6o55bo4bo$20bo2bo56bo
4bo$8b2o2b2o7b2o$6b2obo2bob2o5b2o$9bo2bo68b4o$18b2o4b2o56b2o$18b2o4b2o
$10b2o6b2o4b2o53b2o4b2o$10b2o66bo2bo2bo2bo$20bo2bo55b3o2b3o$7bobo2bobo
64b2o4b2o$6bo2bo2bo2bo$6bo8bo47b3o5bobo$6bo8bo54bo2bo$6b2o6b2o45bo8bo
2b2o$8b6o47bo7b2ob3o$61bo8b2ob2o2$73b2o$73b2o$4b2o67b2o$3bo2bo$3bo2bo
12b2o$2bo4bo11b2o6b2o217bo$2bo4bo18bobo217b2o$3b4o21bo216bobo$2b2o2b2o
$2bo4bo$2bo4bo3$3b4o$4b2o2$b2o4b2o$o2bo2bo2bo46b2o$b3o2b3o46b2o$b2o4b
2o48bo$14bo$14b2o$13b4o$16b2o$16b3o$16b2o$10b2o3b2o2bo$8b3o5bo2b2o116b
2o2b2o$8b2ob2o3bob2ob2o116b2o$8b2obo4bob5o101b2o13b2o$10b2o4b4obo101b
4o9bobo2bobo$16bo3bo115bo6bo$17b3o102b6o26b2o$18bo104b4o9bo6bo9bo2bo$
137b2o2b2o10bo2bo$122b2o2b2o10b4o10bo4bo$120b2obo2bob2o22bo4bo$123bo2b
o12b2o12b4o$138bo2bo10b2o2b2o$152bo4bo$124b2o11bo4bo9bo4bo$124b2o10b2o
4b2o42bo$137bob2obo43b2o$121bobo2bobo9b4o11b4o28bobo$120bo2bo2bo2bo9b
2o13b2o$120bo8bo$120bo8bo21b2o4b2o$120b2o6b2o20bo2bo2bo2bo$122b6o23b3o
2b3o$151b2o4b2o55bo$212b2o$213b2o2$116b2o16b2o$115b2o17b2o$117bo15b3o$
138b2o$132b2o4bobo$127b2obo3bob3o$127b2o8bo3bo$126bo2b3obob2o5bo$125b
2o7bo5b3o$126bo7bo$132b2obo$131bo2bo$131b3o$131bo34b3o$166bo$167bo9$
126bo$126b2o$125bobo120b2o$247bo2bo$247bo2bo$125bo120bo4bo$125bo120bo
4bo$247b4o$246b2o2b2o5b2o2b2o$246bo4bo5b2o2b2o$133bo112bo4bo4b3o2b3o$
132bobo121b3o2b3o$124b2o6bobo$124b2o7bo113b4o5bo6bo$123bo2bo121b2o6bo
2b2o2bo$123b4o130b6o$122bob2obo117b2o4b2o$123bo2bo117bo2bo2bo2bo$245b
3o2b3o6b2o$122b2o2b2o117b2o4b2o5bo2bo$121bo6bo129b4o$257b2o2b2o$122bo
4bo126bo2bo4bo2bo$123bo2bo130bo4bo$124b2o132b4o$226b3o25bo10bo$226bo
28bo8bo$227bo$259b2o3$265b2o$263b2o2b2o$265b2o$133bo128bo6bo$132bobo
128bo4bo$132bobo94bo35b2o$133bo95b2o31b3o2b3o$228bobo31b2o4b2o$250b2o$
250b2o$265b2o$264bo2bo2$263bo4bo$262b2o4b2o$261bo2bo2bo2bo$261b2ob4ob
2o$263bo4bo3$255b2o$255b2o2$256bo$255b3o$154bo99b2o2bo$152b2o102b3o$
133bo19b2o$132bobo$132bobo$133bo$255b3o$255bo$253bo2b2o$253b2o$201bo
52b2o$202bo51b2o2b2ob3o$200b3o54bo2b4o$121b2o2b2o131b2o$123b2o$123b2o$
120bobo2bobo41bo$120bo6bo41b2o$168bobo$120bo6bo$121b2o2b2o$122b4o2$
123b2o$122bo2bo2$121bo4bo6bo$120b2o4b2o4bobo$121bob2obo5bobo$122b4o7bo
$123b2o!
