#C A period-210 c/10 orthogonal forward rake
#C By Christoph Reinthaler, 21 Nov 2021
x = 760, y = 722, rule = B3/S23
192b4o$192bo2bo$191b6o$176b2o2b2o71b3o$178b2o27b2o46bo$178b2o10bo2b2o
2bo9b2o45bo$175bobo2bobo7bob4obo8bo2bo$175bo6bo7bobo2bobo8b4o$205bob2o
bo$175bo6bo23bo2bo$176b2o2b2o11b2o$177b4o12b2o10b2o2b2o$204bo6bo$178b
2o10b2o4b2o$177bo2bo9b3o2b3o7bo4bo$189bo2bo2bo2bo7bo2bo$176bo4bo7b2ob
4ob2o8b2o$175b2o4b2o7b8o$176bob2obo22b2o4b2o$177b4o22bo2bo2bo2bo$178b
2o24b2o4b2o$184bobobo16bo4bo$184b2o3bo4b2o$164b2o2b2o15bo8b2o$166b2o
21bo3bo62b2o$166b2o18bo2bo5bo59bo2bo$163bobo2bobo14bo3bobo63bo2bo$163b
o6bo15bobo2bo2bo59bo4bo$187bo66bo4bo$163bo6bo24b2o58b4o10b2o$164b2o2b
2o25b2o57b2o2b2o8b4o$165b4o25bobo57bo4bo$254bo4bo7b6o$166b2o100b4o$
165bo2bo32b2o$200bobo52b4o8b2o2b2o$164bo4bo32bo53b2o7b2obo2bob2o$163b
2o4b2o97bo2bo$164bob2obo83b2o4b2o$165b4o83bo2bo2bo2bo$166b2o85b3o2b3o
8b2o$253b2o4b2o8b2o2$167b2o97bobo2bobo$166b4o95bo2bo2bo2bo$265bo8bo$
165b6o85bo8bo8bo$166b4o64b2o14bo4bob2obo4b2o6b2o$234bobo12b3o2bo2b5o5b
6o$165b2o2b2o63bo14bo2bo2b4ob2o$163b2obo2bob2o78b2o5b2o$166bo2bo83b2ob
2o17b4o$253bobobo$175b2o98bo2bo$167b2o6b2o77b3o17bob2obo$167b2o15b2o
88bo4bo$184b2o$164bobo2bobo102bo4bo$163bo2bo2bo2bo101b2o2b2o$163bo8bo
101b6o$163bo8bo102bo2bo$163b2o6b2o103b2o$165b6o105b2o2$174b2o2b2o93b2o
4b2o$176b2o95b2o4b2o$176b2o84b2o9b2o4b2o$173bobo2bobo66b2o13b2o$173bo
6bo65bo2bo25bo2bo$246bo2bo$173bo6bo64bo4bo$174b2o2b2o65bo4bo$175b4o67b
4o$245b2o2b2o$176b2o30b2o35bo4bo$175bo2bo30b2o34bo4bo4b2o$184b2o22bo
46b2o13b2o$174bo4bo3b3o82b2o2b2o$173b2o4b2o65b4o20b2o$174bob2obo67b2o
18bo6bo$175b4o89bo4bo$176b2o66b2o4b2o18b2o$243bo2bo2bo2bo14b3o2b3o$
244b3o2b3o15b2o4b2o$244b2o4b2o2$270b2o$235bobo24b2o5bo2bo$236b2o24b2o$
236bo31bo4bo$267b2o4b2o$266bo2bo2bo2bo$266b2ob4ob2o$268bo4bo12$156bo$
156b2o$155bobo30$103b2o$104b2o$103bo2$31b2o$30bo2bo$16b2o12bo2bo$15b4o
10bo4bo$29bo4bo$14b6o10b4o9b2o2b2o$15b4o10b2o2b2o8b2o2b2o$29bo4bo7b3o
2b3o$14b2o2b2o9bo4bo7b3o2b3o$12b2obo2bob2o$15bo2bo23bo6bo$30b4o8bo2b2o
2bo$31b2o10b6o$16b2o$16b2o10b2o4b2o721b3o$27bo2bo2bo2bo8b2o712bo$13bob
o2bobo7b3o2b3o8bo2bo710bo$12bo2bo2bo2bo6b2o4b2o8b4o$12bo8bo21b2o2b2o$
12bo8bo18bo2bo4bo2bo236bo$12b2o6b2o21bo4bo240b2o$14b6o24b4o240b2o388b
4o$4b2o34bo10bo$3b4o34bo8bo627bo2bo11bo2bo$35b3o627b2o10bob2obo10bo2bo
$2b6o27bo9b2o617bo2bo9bo4bo9bo4bo$3b4o24bo631b2o2b2o23bo4bo$30bobo3bo
14bo611b2o2b2o8bo4bo9bo4bo$2b2o2b2o21bo3bo2b2o13b2o610bob2obo8b2o2b2o
9bo4bo$2obo2bob2o20b2o3bo14bobo612b2o10b6o8b3o2b3o$3bo2bo27bo628bo4bo
9bo2bo9bob4obo$34b2o626b2o4b2o9b2o11bo4bo$33bo2bo642b2o$4b2o28b2o$4b2o
659b2o9b2o4b2o10b2o$29bo634bo2bo8b2o4b2o10b2o$bobo2bobo19b2o634bo2bo8b
2o4b2o10b2o$o2bo2bo2bo17bo664bo4bo$o8bo18b2o632b2o4b2o8bo2bo8b3o4b3o$o
8bo19bo631bo2bo2bo2bo18b3o6b3o$2o6b2o51bo599bo2bo2bo2bo18b2o8b2o$2b6o
52b2o600bobo2bobo20b10o$60bobo628b8o$693b4o$5b2o$4bo2bo697b2o$3b2o2b2o
695bobo$3b2o2b2o697bo$3bob2obo$5b2o$3bo4bo678b2o$2b2o4b2o677b2o2$662bo
$5b2o655b2o$4bo2bo653bobo$4bo2bo2$2b2o4b2o$bo2bo2bo2bo684b2o$bo2bo2bo
2bo11b2o670bo2bo$2bobo2bobo12b2o658bo10b2o2b2o$681bobo9b2o2b2o$14b2o
665bobo9bob2obo$13b4o665bo12b2o$693bo4bo$12b6o674b2o4b2o$13b4o2$12b2o
2b2o677b2o$10b2obo2bob2o674bo2bo$13bo2bo670b2o5bo2bo$113b2o572b2o$112b
2o578b2o4b2o$14b2o98bo576bo2bo2bo2bo$14b2o675bo2bo2bo2bo$692bobo2bobo$
11bobo2bobo$10bo2bo2bo2bo$10bo8bo$10bo8bo$10b2o6b2o$12b6o664bo$681bobo
$681bobo$609b2o71bo$610b2o$609bo6$340bobo$341b2o$341bo8$86bo79bo65bo2b
o446bo$87bo77b2o65bo2bo445bobo$85b3o77bobo63bo4bo444bobo$231bo4bo9b2o
434bo$218b2o11bo4bo7b2o2b2o$216b2o2b2o9bo4bo9b2o$218b2o10b3o2b3o5bo6bo
$215bo6bo7bob4obo6bo4bo$216bo4bo9bo4bo9b2o$218b2o23b3o2b3o$215b3o2b3o
20b2o4b2o$215b2o4b2o10b2o$233b2o$233b2o11b2o309bo$218b2o11bo4bo8bo2bo
308b2o$217bo2bo8b3o4b3o317bobo$228b3o6b3o4bo4bo$216bo4bo6b2o8b2o3b2o4b
2o$215b2o4b2o6b10o3bo2bo2bo2bo$214bo2bo2bo2bo6b8o4b2ob4ob2o$214b2ob4ob
2o8b4o8bo4bo$216bo4bo460bo$681bobo$240b2o439bobo$239b2o441bo$241bo3$
230bo7bo$230bo7b2o$229b2o6bobo$224b2o2b2o6bo$218b2o4b2o$217b2o9b3o5bo
2bo$219bo9bo7b2o2$231b3o$230bo$226bo4b3o$226bo$261b2o$245b2o14bobo$
243b2o2b2o12bo420bo$245b2o84b2o348bobo$242bo6bo80bo2bo347bobo$243bo4bo
80b2o2b2o10bo2bo155b2o176bo$245b2o82b2o2b2o10bo2bo156b2o$242b3o2b3o79b
ob2obo9bo4bo154bo$242b2o4b2o65b2o2b2o10b2o11bo4bo$317b2o10bo4bo9bo4bo$
317b2o9b2o4b2o8bo4bo$245b2o67bobo2bobo21b3o2b3o$244bo2bo66bo6bo21bob4o
bo$331b2o11bo4bo$243bo4bo65bo6bo8bo2bo$242b2o4b2o65b2o2b2o9bo2bo$241bo
2bo2bo2bo65b4o26b2o$241b2ob4ob2o77b2o4b2o10b2o$243bo4bo68b2o8bo2bo2bo
2bo9b2o$316bo2bo7bo2bo2bo2bo7bo4bo$328bobo2bobo6b3o4b3o$315bo4bo20b3o
6b3o$270b4o40b2o4b2o19b2o8b2o$257bo2bo54bob2obo21b10o41bo288bo$257bo2b
o9bo2bo11bo2bo27b4o23b8o43b2o285bobo$256bo4bo7bob2obo10bo2bo28b2o26b4o
8bo2bo32b2o286bobo$256bo4bo7bo4bo9bo4bo35bo3b3o25bo2bo321bo$256bo4bo
22bo4bo35bo3b4o23bo4bo$256bo4bo7bo4bo9bo4bo36b2obo2bo23bo4bo$255b3o2b
3o6b2o2b2o9bo4bo37b5o24bo4bo$255bob4obo6b6o8b3o2b3o35bo29bo4bo$256bo4b
o8bo2bo9bob4obo38b2o24b3o2b3o$271b2o11bo4bo23b3o10bo28bob4obo$271b2o
40bo14b3o25bo4bo$139bo118b2o54bo13b4ob2o$137bobo118b2o8b2o4b2o10b2o42b
3obobo$138b2o118b2o8b2o4b2o10b2o42b4ob4o19b2o92bo$256bo4bo6b2o4b2o10b
2o41b2o3b3ob2o18b2o92b2o$254b3o4b3o20bo4bo39bo3bob4o19b2o91bobo$253b3o
6b3o5bo2bo8b3o4b3o38b2o2b3o19bo4bo$253b2o8b2o16b3o6b3o38bo22b3o4b3o$
254b10o17b2o8b2o60b3o6b3o$255b8o19b10o61b2o8b2o$257b4o22b8o63b10o$285b
4o66b8o319bo$299b3o55b4o320bobo$301bo379bobo$300bo56b2o323bo$355b2o2b
2o$357b2o$354bo6bo$355bo4bo$357b2o$256b2o96b3o2b3o$257b2o95b2o4b2o$
256bo2$357b2o$356bo2bo$267b2o$267b2o86bo4bo$258bo2bo92b2o4b2o$258bo2bo
78b2o11bo2bo2bo2bo$257bo4bo77b2o11b2ob4ob2o$257bo4bo92bo4bo$257bo4bo
419bo$257bo4bo84bo2bo330bobo$256b3o2b3o83bo2bo330bobo$256bob4obo82bo4b
o47b2o281bo$257bo4bo83bo4bo48b2o$346bo4bo47bo$346bo4bo$259b2o84b3o2b3o
$259b2o84bob4obo$259b2o85bo4bo$257bo4bo$255b3o4b3o$254b3o6b3o82b2o$
254b2o8b2o82b2o$255b10o83b2o$256b8o82bo4bo$258b4o82b3o4b3o$343b3o6b3o$
343b2o8b2o$204bo139b10o$204b2o139b8o$203bobo141b4o331bo$681bobo$681bob
o$682bo8$445bobo$446b2o$347bo98bo$347b2o$346bobo2$113b4o163bo$113bo2bo
161b2o$112b6o161b2o2$191bo490bo$103b2o6bo2b2o2bo73bo488bobo$103b2o6bob
4obo71b3o488bobo$102bo2bo5bobo2bobo563bo$102b4o$101bob2obo$102bo2bo8b
2o$114b2o$101b2o2b2o$100bo6bo3b2o4b2o32b2o$111b3o2b3o33b2o$101bo4bo3bo
2bo2bo2bo31bo$102bo2bo4b2ob4ob2o$103b2o6b8o2$100b2o4b2o$99bo2bo2bo2bo$
100b2o4b2o$101bo4bo7bo$113b2o$111bobo$111b2o569bo$111b2o568bobo$681bob
o$294b2o386bo$295b2o$294bo4$96b2o$94b2o2b2o$96b2o$93bo6bo$94bo4bo$96b
2o$93b3o2b3o$93b2o4b2o2$112b2o$96b2o14b2o$95bo2bo$682bo$94bo4bo581bobo
$93b2o4b2o580bobo$92bo2bo2bo2bo580bo$92b2ob4ob2o$94bo4bo$162b3o$162bo$
163bo5$242bo$117b4o121b2o$117bo2bo120bobo$110b2o4b6o$110b2o2$115bo2b2o
2bo$115bob4obo$115bobo2bobo375bo183bo$499b2o180bobo$498b2o181bobo$118b
2o562bo$118b2o2$115b2o4b2o$115b3o2b3o$114bo2bo2bo2bo$114b2ob4ob2o$115b
8o6$215b2o$215bobo$215bo3$682bo$681bobo$681bobo$682bo18$682bo$681bobo$
681bobo$682bo3$267b3o$267bo$268bo13$682bo$681bobo$681bobo$682bo8$550bo
bo$551b2o$551bo3$320b2o$320bobo$320bo3$682bo$681bobo$681bobo$682bo18$
682bo$681bobo$681bobo$682bo3$372b3o$372bo$373bo13$682bo$681bobo$681bob
o$682bo13$425b2o$425bobo$425bo3$603bo78bo$604b2o75bobo$603b2o76bobo$
682bo9$538b2o$537bo2bo$537bo2bo$536bo4bo$536bo4bo$537b4o$536b2o2b2o$
536bo4bo$521b2o13bo4bo$520bo2bo158bo$520bo2bo157bobo$519bo4bo12b4o140b
obo$519bo4bo13b2o142bo$520b4o$519b2o2b2o10b2o4b2o$477b3o39bo4bo9bo2bo
2bo2bo$477bo41bo4bo10b3o2b3o$478bo56b2o4b2o2$520b4o$521b2o2$518b2o4b2o
$517bo2bo2bo2bo$518b3o2b3o$518b2o4b2o5$554bo127bo$553b2o126bobo$553bob
o125bobo$682bo5$531b2o$531b2o4$539b2o$539b2o6b2o$547b2o$530b2o14bo2bo$
530bobo13b4o$530bo14bob2obo$546bo2bo2$539bo5b2o2b2o131bo$539b2o3bo6bo
129bobo$540b2o139bobo$540b2o3bo4bo131bo$535b2o9bo2bo$535b2o10b2o$537bo
$533bob4o5b2o4b2o$535bob2o4bo2bo2bo2bo$535bob2o5b2o4b2o$536b2o7bo4bo$
606b2o47bobo$605b2o49b2o$607bo48bo8$682bo$681bobo$681bobo$682bo3$533b
2o$533b2o2$690bo2bo$690bo2bo$689bo4bo$689bo4bo$689bo4bo$689bo4bo$688b
3o2b3o$688bob4obo$525b2o162bo4bo$524b4o2$523b6o162b2o$524b4o131bo22bo
8b2o$658b2o21bobo7b2o$523b2o2b2o129bobo20bobo5bo4bo$521b2obo2bob2o151b
o4b3o4b3o$524bo2bo158b3o6b3o$686b2o8b2o$533b2o152b10o$525b2o6b2o153b8o
$525b2o163b4o2$522bobo2bobo$521bo2bo2bo2bo$521bo8bo$521bo8bo$521b2o6b
2o$523b6o!
