#C A period-540 c/10 orthogonal rake with
#C both forward and backward output streams.
#C By Christoph Reinthaler, 11 Oct 2020
x = 329, y = 393, rule = B3/S23
16bo2bo27b2o$16bo2bo27b2o$15bo4bo25bo2bo$4b2o9bo4bo25b4o$3b4o8bo4bo11b
2o11bob2obo$15bo4bo9b2o2b2o10bo2bo$2b6o6b3o2b3o10b2o$3b4o7bob4obo7bo6b
o8b2o2b2o$15bo4bo9bo4bo8bo6bo$2b2o2b2o24b2o$2obo2bob2o19b3o2b3o8bo4bo$
3bo2bo10b2o10b2o4b2o9bo2bo$17b2o28b2o256b4o$17b2o286bo2bo$4b2o9bo4bo
11b2o10b2o4b2o252b6o$4b2o7b3o4b3o8bo2bo8bo2bo2bo2bo$12b3o6b3o20b2o4b2o
9bo2bo$bobo2bobo3b2o8b2o6bo4bo9bo4bo10bo2bo225b2o11bo2b2o2bo$o2bo2bo2b
o3b10o6b2o4b2o23bo4bo223bo2bo10bob4obo$o8bo4b8o6bo2bo2bo2bo22bo4bo148b
4o71bo2bo10bobo2bobo$o8bo6b4o8b2ob4ob2o22bo4bo148bo2bo70bo4bo$2o6b2o
20bo4bo24bo4bo147b6o69bo4bo$2b6o51b3o2b3o165b2o55b4o13b2o$59bob4obo
164b4o53b2o2b2o12b2o$60bo4bo146bo2b2o2bo68bo4bo$200b2o2b2o6bob4obo10b
6o52bo4bo9b2o4b2o$202b2o8bobo2bobo11b4o68b3o2b3o$62b2o138b2o98bo2bo2bo
2bo$62b2o82b2o51bobo2bobo23b2o2b2o53b4o9b2ob4ob2o$26b2o34b2o81b4o50bo
6bo8b2o11b2obo2bob2o52b2o11b8o$25b2o33bo4bo149b2o14bo2bo$27bo30b3o4b3o
76b6o49bo6bo80b2o4b2o$57b3o6b3o76b4o51b2o2b2o6b2o4b2o66bo2bo2bo2bo$57b
2o8b2o132b4o7b3o2b3o12b2o53b3o2b3o$58b10o76b2o2b2o61bo2bo2bo2bo11b2o
53b2o4b2o25b2o$59b8o75b2obo2bob2o50b2o7b2ob4ob2o98bo2bo$61b4o80bo2bo
52bo2bo7b8o9bobo2bobo82bo2bo$228bo2bo2bo2bo80bo4bo$200bo4bo22bo8bo80bo
4bo$146b2o51b2o4b2o21bo8bo81b4o$146b2o52bob2obo22b2o6b2o80b2o2b2o$201b
4o25b6o82bo4bo$143bobo2bobo51b2o114bo4bo$142bo2bo2bo2bo$131b2o9bo8bo$
130bo2bo8bo8bo167b4o$129b2o2b2o7b2o6b2o168b2o$129b2o2b2o9b6o$129bob2ob
o182b2o4b2o$131b2o183bo2bo2bo2bo$129bo4bo182b3o2b3o$128b2o4b2o181b2o4b
2o3$131b2o138b3o21b2o$130bo2bo139bo20bo2bo$130bo2bo138bo20b2o2b2o$293b
2o2b2o$128b2o4b2o157bob2obo$127bo2bo2bo2bo142b2o2b2o10b2o$127bo2bo2bo
2bo144b2o10bo4bo$128bobo2bobo145b2o9b2o4b2o$278bobo2bobo$278bo6bo$268b
2o25b2o$267bo2bo7bo6bo8bo2bo$146bo119b2o2b2o7b2o2b2o9bo2bo$138b2o3bo3b
o118b2o2b2o8b4o$138b2o3bo11b2o109bob2obo20b2o4b2o$143bo2bo2bo4b3o111b
2o11b2o8bo2bo2bo2bo20bo2bo$143bo2bo2bo4bobo10bo2bo95bo4bo8bo2bo7bo2bo
2bo2bo20bo2bo$143bo2bo2b2o3bobo10bo2bo94b2o4b2o19bobo2bobo20bo4bo$146b
o7bobo9bo4bo107bo4bo35bo4bo$142b3o21bo4bo106b2o4b2o18b2o14bo4bo$141bo
2bo21bo4bo96b2o9bob2obo19b2o14bo4bo$149bo16bo4bo95bo2bo9b4o35b3o2b3o$
142bo4b3o15b3o2b3o94bo2bo10b2o36bob4obo$165bob4obo147bo4bo$143bo2b2o
18bo4bo93b2o4b2o$137bo6b3o117bo2bo2bo2bo$136bo8bo118bo2bo2bo2bo48b2o$
136b3o29b2o95bobo2bobo49b2o$168b2o152b2o$168b2o150bo4bo$166bo4bo136b3o
7b3o4b3o$164b3o4b3o143b3o6b3o$163b3o6b3o142b2o8b2o$163b2o8b2o143b10o$
164b10o145b8o$165b8o148b4o$167b4o$287b2o$288b2o$165b2o120bo31b2o$164bo
2bo107b2o41bo2bo$164bo2bo107b2o40b2o2b2o$163bo4bo148b2o2b2o$163bo4bo
148bob2obo$164b4o151b2o$163b2o2b2o148bo4bo$163bo4bo147b2o4b2o$163bo4bo
$133b2o$133b2o147b2o35b2o$132bo2bo28b4o114b2o34bo2bo$132b4o29b2o144b2o
5bo2bo$131bob2obo174b2o$132bo2bo26b2o4b2o97b2o29b2o16b2o4b2o$161bo2bo
2bo2bo96b2o29b2o15bo2bo2bo2bo$131b2o2b2o25b3o2b3o145bo2bo2bo2bo$130bo
6bo24b2o4b2o146bobo2bobo2$131bo4bo145b3o$132bo2bo146bob2o$133b2o143bo
3bo2b2o$277b2o4b4o$130b2o4b2o115b3o5bo7b2o5bobo3bobo$129bo2bo2bo2bo
114bo5bobo6b3o4b2o5b2o27b2o$130b2o4b2o116bo6b2obo6bo4b2o5b2o24b2o2b2o$
131bo4bo121bo2bo3bobobobo5bo4b3o26b2o$148bo109bo7bo3bo37bo6bo$148bo
111bo4b2obo40bo4bo$148bo111b2o6bo2bo39b2o$269b2o37b3o2b3o$270bo37b2o4b
2o$135b4o5b2o7b3o$135bo2bo5b2o$134b6o171b2o$117bo192bo2bo$118bo45bo2bo
$116b3o14bo2b2o2bo23bo2bo122b2o$133bob4obo22bo4bo119b2o2b2o$133bobo2bo
bo22bo4bo121b2o$163bo4bo118bo6bo$163bo4bo119bo4bo$136b2o24b3o2b3o84bo
2bo32b2o$136b2o24bob4obo84bo2bo29b3o2b3o$163bo4bo84bo4bo28b2o4b2o$133b
2o4b2o112bo4bo$133b3o2b3o112bo4bo$132bo2bo2bo2bo23b2o86bo4bo31b2o$132b
2ob4ob2o23b2o85b3o2b3o29bo2bo$133b8o24b2o85bob4obo$163bo4bo84bo4bo29bo
4bo$161b3o4b3o116b2o4b2o$160b3o6b3o114bo2bo2bo2bo$160b2o8b2o83b2o29b2o
b4ob2o$161b10o84b2o31bo4bo$162b8o85b2o18b2o$164b4o85bo4bo16b2o$251b3o
4b3o$152b2o96b3o6b3o$152b2o96b2o8b2o21b2o$251b10o20b2o2b2o$161b4o87b8o
23b2o$161bo2bo89b4o22bo6bo$160b6o115bo4bo$283b2o$280b3o2b3o$159bo2b2o
2bo113b2o4b2o$159bob4obo90b2o2b2o$159bobo2bobo92b2o6b2o$259b2o6b2o14b
2o$256bobo2bobo18bo2bo$162b2o92bo6bo$162b2o117bo4bo$256bo6bo16b2o4b2o$
159b2o4b2o90b2o2b2o16bo2bo2bo2bo$159b3o2b3o91b4o17b2ob4ob2o$158bo2bo2b
o2bo113bo4bo$158b2ob4ob2o91b2o$159b8o91bo2bo2$257bo4bo$148bo107b2o4b2o
$148bo108bob2obo$148bo109b4o$259b2o2$273b2o$272bobo$272b2o12$138b4o2$
138bo2bo$137bob2obo$137bo4bo2$137bo4bo$137b2o2b2o$137b6o$138bo2bo$139b
2o$139b2o$152b2o$136b2o4b2o8b2o4b2o2b2o$136b2o4b2o16b2o$136b2o4b2o16b
2o$157bobo2bobo$138bo2bo15bo6bo2$157bo6bo$158b2o2b2o$159b4o2$160b2o$
159bo2bo2$158bo4bo$157b2o4b2o$158bob2obo$159b4o$160b2o10$273b2o$272bob
o$272b2o52$273b2o$272bobo$272b2o16$186bo$185b2o$185bobo10$252bo$253bo$
251b3o22$273b2o$272bobo$272b2o29$282b2o2b2o$282b2o2b2o$281b3o2b3o$281b
3o2b3o2$281bo6bo$281bo2b2o2bo$282b6o3$284b2o$283bo2bo$283b4o$282b2o2b
2o$279bo2bo4bo2bo$282bo4bo$283b4o$279bo10bo$280bo8bo2$284b2o!
