#C A period-260 c/10 orthogonal forward rake
#C By Christoph Reinthaler, 13 Feb 2021
x = 362, y = 293, rule = B3/S23
59b2o$58bo2bo$58bo2bo$57bo4bo$57bo4bo$58b4o$57b2o2b2o$57bo4bo$57bo4bo$
15b4o2$15bo2bo11bo2bo24b4o$b2o2b2o7bob2obo10bo2bo25b2o$3b2o9bo4bo9bo4b
o$3b2o24bo4bo21b2o4b2o$obo2bobo6bo4bo9bo4bo20bo2bo2bo2bo$o6bo6b2o2b2o
9bo4bo21b3o2b3o$14b6o8b3o2b3o20b2o4b2o8b2o2b2o$o6bo7bo2bo9bob4obo36b2o
2b2o$b2o2b2o9b2o11bo4bo36b3o2b3o$2b4o10b2o53b3o2b3o$222bo2bo$3b2o8b2o
4b2o10b2o38bo6bo143bo2bo$2bo2bo7b2o4b2o10b2o38bo2b2o2bo142bo4bo$13b2o
4b2o10b2o39b6o143bo4bo$bo4bo22bo4bo186bo4bo8b2o$2o4b2o7bo2bo8b3o4b3o
184bo4bo8b2o$bob2obo19b3o6b3o36b2o144b3o2b3o6bo2bo$2b4o20b2o8b2o35bo2b
o143bob4obo6b4o$3b2o21b11o36b4o144bo4bo6bob2obo$24b12o36b2o2b2o156bo2b
o$23bo2bo3b4o35bo2bo4bo2bo$23bobo46bo4bo145b2o8b2o2b2o$24bo48b4o146b2o
7bo6bo$69bo10bo142b2o$70bo8bo141bo4bo6bo4bo$219b3o4b3o5bo2bo$74b2o142b
3o6b3o5b2o$14b2o17b2o183b2o8b2o$14bobo15bobo184b10o3b2o4b2o$14bo19bo
185b8o3bo2bo2bo2bo$222b4o6b2o4b2o$233bo4bo4$317b4o$317bo2bo$316b6o3$
315bo2b2o2bo$315bob4obo$51b3o261bobo2bobo$51bo$52bo$318b2o$318b2o$237b
obo$238b2o$238bo6$83bobo233b2o$84b2o232bo2bo$84bo233bo2bo$319b2o6$173b
o$173b2o$172bobo12$270bo$270b2o$269bobo$116b3o200b2o$116bo98b2o101bo2b
o$117bo97b2o101bo2bo$214bo2bo101b2o$214b4o$213bob2obo$202b4o8bo2bo$
202bo2bo$201b6o6b2o2b2o$212bo6bo2$200bo2b2o2bo5bo4bo$200bob4obo6bo2bo$
190b2o8bobo2bobo7b2o$189b4o$212b2o4b2o$188b6o9b2o6bo2bo2bo2bo$189b4o
10b2o7b2o4b2o$213bo4bo$188b2o2b2o6b2o4b2o$186b2obo2bob2o4b3o2b3o$189bo
2bo6bo2bo2bo2bo$108bo90b2ob4ob2o$108b2o90b8o$38b2o67bobo80b2o26b2o$38b
2o150b2o26bobo$37bo2bo177bo100b2o$37b4o146bobo2bobo123bo2bo$24b4o8bob
2obo9b2o2b2o129bo2bo2bo2bo122bo2bo$37bo2bo10b2o2b2o129bo8bo123b2o$24bo
2bo22b3o2b3o128bo8bo$23bob2obo7b2o2b2o8b3o2b3o128b2o6b2o$23bo4bo6bo6bo
145b6o$50bo6bo$23bo4bo7bo4bo8bo2b2o2bo$23b2o2b2o8bo2bo10b6o170b3o$23b
6o9b2o187bo$24bo2bo200bo$25b2o8b2o4b2o10b2o$25b2o7bo2bo2bo2bo8bo2bo
125b3o$35b2o4b2o9b4o125bo$22b2o4b2o6bo4bo9b2o2b2o125bo$22b2o4b2o18bo2b
o4bo2bo$22b2o4b2o21bo4bo$52b4o$24bo2bo20bo10bo$49bo8bo2$53b2o147b2o$
179b2o21b2o$178bo2bo$45b3o130bo2bo$44bo3bo128bo4bo136b2o$44b2ob2o128bo
4bo21b2o6b2o104bo2bo$178b4o22b2o6b2o104bo2bo7b2o$41bo135b2o2b2o136b2o
7bo2bo$40bo136bo4bo144b2o2b2o$41bo135bo4bo119bobo22b2o2b2o$303b2o22bob
2obo$303bo25b2o$178b4o14b2o129bo4bo$179b2o15b2o128b2o4b2o2$176b2o4b2o
35b2o62b2o75b2o$175bo2bo2bo2bo34b2o62bobo43b2o28bobo$148bobo25b3o2b3o
99bo44bo2bo29bo$149b2o25b2o4b2o43b2o99bo2bo$149bo52bo23b4o$201bobo122b
2o4b2o$201bobo21b6o94bo2bo2bo2bo$202bo23b4o95bo2bo2bo2bo$326bobo2bobo$
225b2o2b2o$223b2obo2bob2o$202b2o22bo2bo62b3o$202b2o88bo$86b2o205bo$85b
2o140b2o$87bo139b2o90b2o$204b2o6b2o104bo2bo$204b2o6b2o10bobo2bobo86bo
2bo$223bo2bo2bo2bo86b2o$188b2o33bo8bo$187b4o32bo8bo$223b2o6b2o$145b4o
37b6o33b6o$187b4o5b2o$145bo2bo47b2o$144bob2obo36b2o2b2o$144bo4bo7b2o
25b2obo2bob2o26b2o$157b2o28bo2bo28b4o$144bo4bo6bo2bo$144b2o2b2o6b4o58b
6o$144b6o5bob2obo27b2o12bo16b4o$145bo2bo7bo2bo28b2o11bobo$146b2o53bobo
14b2o2b2o$146b2o7b2o2b2o24bobo2bobo9bo13b2obo2bob2o$154bo6bo22bo2bo2bo
2bo25bo2bo$143b2o4b2o33bo8bo$143b2o4b2o4bo4bo23bo8bo$143b2o4b2o5bo2bo
24b2o6b2o8b2o16b2o105bo$157b2o27b6o10b2o16b2o105bo$145bo2bo178bo$154b
2o4b2o55bobo2bobo$153bo2bo2bo2bo53bo2bo2bo2bo97b3o3b3o$154b2o4b2o42b2o
10bo8bo$144bo10bo4bo43b2o10bo8bo101bo$143bobo70b2o6b2o101bo$139b2o2bo
2bo71b6o103bo$137b3o4bobo190b4o$138bo2bo3b2o167b4o19bo2bo$138b4o172bo
2bo18b6o$141bo171b6o2$335bo2b2o2bo$312bo2b2o2bo15bob4obo$312bob4obo15b
obo2bobo$312bobo2bobo2$202bo135b2o$201bobo111b2o21b2o$201bobo111b2o$
202bo11b2o119b2o4b2o$214b2o96b2o4b2o15b3o2b3o$213bo2bo95b3o2b3o14bo2bo
2bo2bo$213b4o94bo2bo2bo2bo13b2ob4ob2o$202b2o8bob2obo93b2ob4ob2o6bo7b8o
$202b2o9bo2bo95b8o7bo$327bo$212b2o2b2o$211bo6bo110b2o$204b2o122bo2bo$
204b2o6bo4bo109b2o2b2o$213bo2bo110b2o2b2o$214b2o111bob2obo$329b2o$211b
2o4b2o108bo4bo$210bo2bo2bo2bo106b2o4b2o$211b2o4b2o$212bo4bo$329b2o$
201b3o124bo2bo$201bo126bo2bo$202bo4$199bo$198bobo$198b2o$199bo$205b2o$
208bo$205b2ob2o$209b2o$206b4o$202bo2b4o$203b2ob2o$203b2o8$220b2o$219bo
2bo$218b2o2b2o$218b2o2b2o$218bob2obo$220b2o$218bo4bo$217b2o4b2o$208b2o
$198b2o2b2o4b2o$200b2o18b2o$200b2o17bo2bo$197bobo2bobo14bo2bo$197bo6bo
$217b2o4b2o$197bo6bo11bo2bo2bo2bo$198b2o2b2o12bo2bo2bo2bo$199b4o14bobo
2bobo2$200b2o$199bo2bo2$198bo4bo$181b2o2b2o10b2o4b2o$181b2o2b2o11bob2o
bo$180b3o2b3o11b4o$180b3o2b3o12b2o2$180bo6bo$180bo2b2o2bo$181b6o3$183b
2o$183b2o!
