#C A period-300 c/10 orthogonal forward rake
#C By Christoph Reinthaler, 2 Sep 2020
x = 400, y = 539, rule = B3/S23
381b2o$380bo2bo$380bo2bo$346b2o31bo4bo9b2o$345b4o15b2o2b2o9bo4bo9b2o$
366b2o12b4o9bo2bo$344b6o16b2o11b2o2b2o8b4o$345b4o14bobo2bobo8bo4bo7bob
2obo$363bo6bo8bo4bo8bo2bo$344b2o2b2o$342b2obo2bob2o11bo6bo21b2o2b2o$
345bo2bo15b2o2b2o10b4o7bo6bo$365b4o12b2o$392bo4bo$346b2o18b2o10b2o4b2o
7bo2bo$346b2o17bo2bo8bo2bo2bo2bo7b2o$378b3o2b3o$343bobo2bobo13bo4bo8b
2o4b2o5b2o4b2o$342bo2bo2bo2bo11b2o4b2o19bo2bo2bo2bo$342bo8bo12bob2obo
21b2o4b2o$342bo8bo13b4o23bo4bo$342b2o6b2o14b2o$344b6o6$348bo$348bobo$
348b2o11$351b2o$350bobo$352bo18$92bo$91b2o$91bobo15$175b2o2b2o$177b2o$
177b2o$174bobo2bobo$174bo6bo$187b4o$174bo6bo5bo2bo$175b2o2b2o5b6o$176b
4o96b2o$275bobo$177b2o6bo2b2o2bo84bo$176bo2bo5bob4obo$185bobo2bobo$
175bo4bo$174b2o4b2o$175bob2obo7b2o$176b4o8b2o$177b2o$185b2o4b2o$185b3o
2b3o$184bo2bo2bo2bo$184b2ob4ob2o$185b8o6$167bo$166b2o$166bobo2$179b2o$
179b2o5$89b2o$88b4o74b2o2b2o$103b2o63b2o$87b6o9bo2bo62b2o$88b4o9b2o2b
2o58bobo2bobo$101b2o2b2o58bo6bo$87b2o2b2o8bob2obo$75b4o6b2obo2bob2o8b
2o60bo6bo14b2o$88bo2bo9bo4bo59b2o2b2o15b2o$75bo2bo21b2o4b2o59b4o$74bob
2obo$74bo4bo9b2o41b2o34b2o$89b2o12b2o26bobo33bo2bo14b2o$74bo4bo22bo2bo
27bo51b2o$74b2o2b2o6bobo2bobo8bo2bo60bo4bo$74b6o5bo2bo2bo2bo70b2o4b2o
28b2o$75bo2bo6bo8bo5b2o4b2o58bob2obo7b2o19bobo$76b2o7bo8bo4bo2bo2bo2bo
58b4o8b2o12b3o6bo70bo$76b2o7b2o6b2o4bo2bo2bo2bo59b2o20b3obo78bobo$87b
6o7bobo2bobo82bo2bo79b2o$73b2o4b2o109bo3b3o$73b2o4b2o9b3o98bo4bo$73b2o
4b2o8bo3bo75bo3bo18bo3bo$88bo5bo75bo2bo19b3o$75bo2bo9bo5bo74bo4bo4b2o$
88bo5bo74bo4bo4b2o$89bo3bo75bo4bo$90b3o76bo4bo$168b3o2b3o$168bob4obo
22b2o2b2o$169bo4bo25b2o$200b2o$197bobo2bobo$171b2o24bo6bo$171b2o$66b2o
103b2o24bo6bo$66b2o101bo4bo23b2o2b2o$65bo2bo98b3o4b3o10b2o10b4o$65b4o
29b2o66b3o6b3o9b2o$64bob2obo27b4o65b2o8b2o22b2o$65bo2bo98b10o22bo2bo$
96b6o66b8o$64b2o2b2o27b4o69b4o24bo4bo$63bo6bo108b2o16b2o4b2o$96b2o2b2o
76bo2bo16bob2obo$64bo4bo24b2obo2bob2o74bo2bo17b4o$65bo2bo28bo2bo76bo4b
o17b2o$66b2o109bo4bo$178b4o$63b2o4b2o27b2o77b2o2b2o$62bo2bo2bo2bo26b2o
77bo4bo$63b2o4b2o12b2o92bo4bo$64bo4bo13b2o10bobo2bobo$94bo2bo2bo2bo$
94bo8bo74b4o$94bo8bo75b2o$94b2o6b2o$96b6o74b2o4b2o$175bo2bo2bo2bo$176b
3o2b3o$176b2o4b2o5$81bo79b2o$80bobo77b2o$80bobo79bo$81bo2$75bo$75bo$
75bo7$72b2o$72b2o$71bo2bo8b2o6b2o$71b4o8b2o5bo2bo$70bob2obo13b2o2b2o$
71bo2bo14b2o2b2o$89bob2obo$70b2o2b2o15b2o$69bo6bo12bo4bo$88b2o4b2o$70b
o4bo$71bo2bo$72b2o17b2o$90bo2bo$90bo2bo2$81bo6b2o4b2o$80bobo4bo2bo2bo
2bo$80bobo4bo2bo2bo2bo$81bo6bobo2bobo4$289b2o$288bo2bo$288bo2bo$287bo
4bo9bo2bo$274b4o9bo4bo9bo2bo$274bo2bo10b4o9bo4bo$273b6o8b2o2b2o8bo4bo$
287bo4bo8bo4bo$236b2o49bo4bo8bo4bo$235b2o35bo2b2o2bo20b3o2b3o$237bo34b
ob4obo20bob4obo$272bobo2bobo8b4o9bo4bo$289b2o2$275b2o9b2o4b2o9b2o$275b
2o8bo2bo2bo2bo8b2o$286b3o2b3o9b2o$272b2o4b2o6b2o4b2o7bo4bo$272b3o2b3o
19b3o4b3o$271bo2bo2bo2bo17b3o6b3o$198bo72b2ob4ob2o17b2o8b2o$198bobo71b
8o19b10o$198b2o100b8o$81bo220b4o$80bobo$80bobo$81bo4$285b3o$283bo$289b
2o$283b2o6bo$285b2o4bo$286b2o3bo$287bo2bo$287b3o3$260bo$260b2o$259bobo
9$297b2o$296b4o$81bo$80bobo212b6o$80bobo213b4o$81bo$295b2o2b2o$293b2ob
o2bob2o$296bo2bo3$283bo13b2o$283bo13b2o$283bo$294bobo2bobo$279b3o11bo
2bo2bo2bo$293bo8bo$283bo3b3o3bo8bo$283bo9b2o6b2o$283bo11b6o4$295bo2bo$
271b2o22bo2bo$270bo2bo11b3o6bo4bo$269b2o2b2o19bo4bo$269b2o2b2o8bo10bo
4bo$269bob2obo8bo10bo4bo$271b2o10bo9b3o2b3o$269bo4bo18bob4obo$268b2o4b
2o9b3o6bo4bo$81bo$80bobo$80bobo102bo85b2o23b2o$81bo103b2o83bo2bo22b2o$
184bobo83bo2bo22b2o$294bo4bo$268b2o4b2o16b3o4b3o$267bo2bo2bo2bo14b3o6b
3o$267bo2bo2bo2bo14b2o8b2o$268bobo2bobo7bo8b10o$283bo9b8o$283bo11b4o4$
283bo10b2o$273b4o6bo10b2o$283bo9bo2bo$273bo2bo16b4o$272bob2obo14bob2ob
o$272bo4bo15bo2bo2$272bo4bo14b2o2b2o$272b2o2b2o7b3o3bo6bo$272b6o$273bo
2bo6bo8bo4bo$274b2o7bo9bo2bo$274b2o7bo10b2o2$271b2o4b2o6b3o3b2o4b2o$
81bo189b2o4b2o11bo2bo2bo2bo$80bobo188b2o4b2o12b2o4b2o$80bobo209bo4bo$
81bo191bo2bo9$123bo$123bobo$123b2o3$110bo$110b2o$109bobo11$81bo$80bobo
$80bobo$16b2o2b2o59bo$18b2o$18b2o13b2o$3b2o2b2o6bobo2bobo9b4o$3b2o2b2o
6bo6bo$2b3o2b3o21b6o$2b3o2b3o5bo6bo9b4o$16b2o2b2o$2bo6bo7b4o10b2o2b2o$
2bo2b2o2bo19b2obo2bob2o$3b6o9b2o12bo2bo$17bo2bo2$5b2o9bo4bo11b2o$4bo2b
o7b2o4b2o10b2o$4b4o8bob2obo$3b2o2b2o8b4o9bobo2bobo$o2bo4bo2bo6b2o9bo2b
o2bo2bo$3bo4bo3bo16bo8bo$4b4o21bo8bo$o10bo17b2o6b2o$bo8bo15b2o3b6o$25b
o2bo$5b2o18bobo$26bo42b4o2$69bo2bo$68bob2obo7bo$68bo4bo6bobo$17bo17bo
44bobo$16b2o17b2o31bo4bo7bo$16bobo15bobo31b2o2b2o$68b6o$69bo2bo$70b2o$
70b2o2$67b2o4b2o$67b2o4b2o$67b2o4b2o2$69bo2bo2$122b2o2b2o$124b2o$124b
2o$121bobo2bobo$121bo6bo2$121bo6bo$64b2o56b2o2b2o$63b2o58b4o12b2o2b2o$
65bo75b2o$124b2o15b2o$123bo2bo11bobo2bobo$138bo6bo$122bo4bo$80b2o39b2o
4b2o9bo6bo$80b2o40bob2obo11b2o2b2o$123b4o13b4o$124b2o$141b2o$69b2o69bo
2bo$68bo2bo81b2o$67b2o2b2o66bo4bo6b2o2b2o$67b2o2b2o65b2o4b2o7b2o$67bob
2obo66bob2obo5bo6bo$69b2o69b4o7bo4bo$67bo4bo68b2o10b2o$66b2o4b2o76b3o
2b3o$88b2o60b2o4b2o$88b2o$69b2o$68bo2bo81b2o$68bo2bo80bo2bo$86b2o17b3o
$66b2o4b2o12b2o19bo43b2o$65bo2bo2bo2bo21bo9bo44b2o$65bo2bo2bo2bo20bobo
54b2o$66bobo2bobo6b2o9bo3bobo53bo$80b2o8b3o2b2ob2o$89bo3b2obob2o$88b3o
bo3bobo$89bo6bo2bobo$90b5o4bobo$72b2o17b2o3b3obo$71bo2bo$70b2o2b2o4b2o
31b2o2b2o$70b2o2b2o4b2o31b2o2b2o12b2o$70bob2obo36b3o2b3o11b2o$72b2o38b
3o2b3o$70bo4bo$69b2o4b2o35bo6bo$101b2o9bo2b2o2bo3b2o$100bo2bo9b6o4b2o
12b2o2b2o$72b2o25b2o2b2o34b2o$71bo2bo24b2o2b2o34b2o$71bo2bo24bob2obo
10b2o19bobo2bobo$101b2o11bo2bo18bo6bo$69b2o4b2o22bo4bo9b4o$68bo2bo2bo
2bo10b2o8b2o4b2o7b2o2b2o17bo6bo$68bo2bo2bo2bo10b2o20bo2bo4bo2bo15b2o2b
2o$69bobo2bobo36bo4bo19b4o$101b2o11b4o$100bo2bo6bo10bo17b2o$100bo2bo7b
o8bo17bo2bo2$79b4o15b2o4b2o9b2o20bo4bo$97bo2bo2bo2bo29b2o4b2o$79bo2bo
14bo2bo2bo2bo30bob2obo$78bob2obo14bobo2bobo32b4o$78bo4bo55b2o2$78bo4bo
$78b2o2b2o$78b6o$79bo2bo$80b2o$80b2o2$77b2o4b2o$77b2o4b2o$77b2o4b2o2$
79bo2bo39$85b2o2b2o$85b2o2b2o$84b3o2b3o$84b3o2b3o2$84bo6bo$84bo2b2o2bo
$85b6o3$87b2o$87b2o!
