#C A period-300 c/10 orthogonal forward rake
#C By Christoph Reinthaler, 30 Dec 2020
#C This is a reduction of a rake from 2 Sep 2020
x = 198, y = 214, rule = B3/S23
138b2o2b2o$138b2o2b2o$137b3o2b3o$137b3o2b3o9b2o$154b2o$137bo6bo8bo2bo$
127b2o8bo2b2o2bo8b4o$126bo2bo8b6o8bob2obo$125b2o2b2o22bo2bo$125b2o2b2o
34bo2bo$125bob2obo9b2o10b2o2b2o7bo2bo$127b2o10bo2bo8bo6bo5bo4bo$125bo
4bo8b4o21bo4bo$124b2o4b2o6b2o2b2o8bo4bo6bo4bo$135bo2bo4bo2bo6bo2bo7bo
4bo$138bo4bo10b2o7b3o2b3o$127b2o10b4o20bob4obo$126bo2bo5bo10bo4b2o4b2o
5bo4bo$126bo2bo6bo8bo4bo2bo2bo2bo$151b2o4b2o$124b2o4b2o8b2o10bo4bo8b2o
$123bo2bo2bo2bo33b2o$123bo2bo2bo2bo33b2o$91bo2bo29bobo2bobo7b2o23bo4bo
$91bo2bo43bobo21b3o4b3o$90bo4bo44bo20b3o6b3o$90bo4bo65b2o8b2o$90bo4bo
66b10o$90bo4bo67b8o$79b2o2b2o4b3o2b3o68b4o$79b2o2b2o4bob4obo$78b3o2b3o
4bo4bo$78b3o2b3o2$67b4o7bo6bo6b2o$78bo2b2o2bo6b2o$67bo2bo8b6o7b2o$66bo
b2obo18bo4bo$57b2o7bo4bo16b3o4b3o$57b2o22b2o4b3o6b3o$56bo2bo6bo4bo8bo
2bo3b2o8b2o$56b4o6b2o2b2o8b4o4b10o$55bob2obo5b6o7b2o2b2o4b8o$56bo2bo7b
o2bo5bo2bo4bo2bo3b4o$27b2o39b2o9bo4bo$26b4o25b2o2b2o7b2o10b4o$41b2o11b
o6bo14bo10bo$25b6o9bo2bo21b2o4b2o4bo8bo$26b4o9b2o2b2o10bo4bo4b2o4b2o$
39b2o2b2o11bo2bo5b2o4b2o8b2o$25b2o2b2o8bob2obo12b2o$13b4o6b2obo2bob2o
8b2o24bo2bo$26bo2bo9bo4bo9b2o4b2o$13bo2bo21b2o4b2o7bo2bo2bo2bo$12bob2o
bo36b2o4b2o$12bo4bo9b2o26bo4bo17b2o$27b2o12b2o36b2o$12bo4bo22bo2bo34bo
$12b2o2b2o6bobo2bobo8bo2bo$12b6o5bo2bo2bo2bo$13bo2bo6bo8bo5b2o4b2o$14b
2o7bo8bo4bo2bo2bo2bo$14b2o7b2o6b2o4bo2bo2bo2bo$25b6o7bobo2bobo$11b2o4b
2o$11b2o4b2o$11b2o4b2o2$13bo2bo2$67b2o$72bo3$21b2o94bobo$21b2o94b2o$
118bo3$4b2o$4b2o$3bo2bo$3b4o29b2o$2bob2obo12bobo5b2o5b4o$3bo2bo15bo5b
2o$18bobo13b6o$2b2o2b2o10bo16b4o$bo6bo8bobo$17b2o15b2o2b2o$2bo4bo8bo
15b2obo2bob2o$3bo2bo10b2o16bo2bo$4b2o12bo2$b2o4b2o27b2o$o2bo2bo2bo26b
2o$b2o4b2o68bo$2bo4bo25bobo2bobo35b2o$32bo2bo2bo2bo34bobo$32bo8bo$32bo
8bo$32b2o6b2o$34b6o3$21b2o$21b2o10$165b2o2b2o$167b2o$167b2o$19bo144bob
o2bobo$18bobo143bo6bo$18bobo156b4o$19bo144bo6bo5bo2bo$165b2o2b2o5b6o$
10b2o154b4o$10b2o$9bo2bo16b2o136b2o6bo2b2o2bo$9b4o15bo2bo134bo2bo5bob
4obo$8bob2obo13b2o2b2o142bobo2bobo$9bo2bo14b2o2b2o132bo4bo$27bob2obo
131b2o4b2o$8b2o2b2o15b2o134bob2obo7b2o$7bo6bo12bo4bo133b4o8b2o$26b2o4b
2o133b2o$8bo4bo161b2o4b2o$9bo2bo8b2o152b3o2b3o$10b2o9b2o6b2o143bo2bo2b
o2bo$28bo2bo142b2ob4ob2o$28bo2bo143b8o2$26b2o4b2o$25bo2bo2bo2bo117bo$
25bo2bo2bo2bo116b2o$26bobo2bobo117bobo6$19bo$18bobo148b2o$18bobo148b2o
$19bo3$156b2o2b2o$158b2o$158b2o$155bobo2bobo$155bo6bo2$155bo6bo$127b2o
27b2o2b2o$126bobo28b4o16b2o$128bo48b2o$158b2o$157bo2bo35b2o$72b4o119bo
bo$72bo2bo80bo4bo13b2o20bo$71b6o78b2o4b2o12b2o$156bob2obo22bo$62b2o93b
4o17b2o3bobo$61b4o5bo2b2o2bo80b2o9b2o7bobobo$70bob4obo91b2o6bo2bobo2bo
$60b6o4bobo2bobo100bobobo2bo$61b4o113b2o5bo$159bo3bo18bo2bo$60b2o2b2o
7b2o85bo2bo20bo3bo$58b2obo2bob2o5b2o84bo4bo22bobo$19bo41bo2bo94bo4bo
22bobo$18bobo21bobo25b2o4b2o81bo4bo4b2o$18bobo21b2o26b3o2b3o81bo4bo4b
2o$19bo23bo18b2o5bo2bo2bo2bo79b3o2b3o$62b2o5b2ob4ob2o79bob4obo22b2o2b
2o$70b8o81bo4bo25b2o$59bobo2bobo123b2o$58bo2bo2bo2bo119bobo2bobo$58bo
8bo93b2o24bo6bo$58bo8bo93b2o$58b2o6b2o93b2o24bo6bo$60b6o93bo4bo23b2o2b
2o$157b3o4b3o22b4o$156b3o6b3o$156b2o8b2o9b2o11b2o$66b2o89b10o10b2o10bo
2bo$67b2o89b8o$66bo93b4o24bo4bo$8b4o157b2o16b2o4b2o$8bo2bo156bo2bo16bo
b2obo$7b6o155bo2bo17b4o$167bo4bo17b2o$167bo4bo$6bo2b2o2bo154b4o$6bob4o
bo153b2o2b2o$6bobo2bobo153bo4bo$167bo4bo2$9b2o$9b2o157b4o$19bo149b2o$
6b2o4b2o4bobo$6b3o2b3o4bobo145b2o4b2o$5bo2bo2bo2bo4bo145bo2bo2bo2bo$5b
2ob4ob2o151b3o2b3o$6b8o152b2o4b2o!
