#C A period-290 c/10 orthogonal forward rake
#C By Christoph Reinthaler, 6 Jan 2021
x = 200, y = 161, rule = B3/S23
23b2o2b2o$25b2o$25b2o91b2o2b2o$22bobo2bobo9b4o75b2o2b2o$22bo6bo87b3o2b
3o$39bo2bo74b3o2b3o$22bo6bo8bob2obo60b4o25b2o$23b2o2b2o9bo4bo60bo2bo9b
o6bo6b2o2b2o$6b2o2b2o12b4o75b6o8bo2b2o2bo8b2o$8b2o28bo4bo74b6o6bo6bo$
8b2o15b2o11b2o2b2o50b2o35bo4bo$5bobo2bobo11bo2bo10b6o49b4o5bo2b2o2bo
23b2o$5bo6bo26bo2bo59bob4obo10b2o8b3o2b3o$23bo4bo11b2o50b6o4bobo2bobo
9bo2bo7b2o4b2o$5bo6bo9b2o4b2o10b2o51b4o22b4o$6b2o2b2o11bob2obo89b2o2b
2o$7b4o13b4o9b2o4b2o34b2o2b2o7b2o2b2o7b2o8bo2bo4bo2bo6b2o$25b2o10b2o4b
2o34b2o2b2o5b2obo2bob2o5b2o11bo4bo8bo2bo$8b2o27b2o4b2o33b3o2b3o7bo2bo
22b4o$7bo2bo67b3o2b3o16b2o4b2o5bo10bo4bo4bo$39bo2bo59b3o2b3o6bo8bo4b2o
4b2o$6bo4bo56b2o2b2o4bo6bo8b2o5bo2bo2bo2bo18bo2bo2bo2bo$5b2o4b2o57b2o
6bo2b2o2bo8b2o5b2ob4ob2o9b2o7b2ob4ob2o$6bob2obo58b2o7b6o17b8o21bo4bo$
7b4o56bobo2bobo16bobo2bobo$8b2o57bo6bo15bo2bo2bo2bo$81b2o7bo8bo$67bo6b
o5bo2bo6bo8bo$68b2o2b2o6b4o6b2o6b2o$69b4o6b2o2b2o7b6o$76bo2bo4bo2bo15b
2o$70b2o7bo4bo19b2o$43b3o23bo2bo7b4o19bo$43bo32bo10bo$44bo23bo4bo12bo$
bo65b2o4b2o$2o66bob2obo7b2o47b2o$obo66b4o49b2o4b2o2b2o$70b2o50b2o6b2o$
127bo6bo$128bo4bo$130b2o$127b3o2b3o$127b2o4b2o$18b2o$18b2o$130b2o$129b
o2bo2$5b2o2b2o28bo88bo4bo$7b2o29bobo86b2o4b2o$7b2o29bobo85bo2bo2bo2bo$
4bobo2bobo27bo86b2ob4ob2o$4bo6bo116bo4bo2$4bo6bo$5b2o2b2o$6b4o16b2o$
26b2o$7b2o$6bo2bo35b2o$44bobo$5bo4bo13b2o20bo$4b2o4b2o12b2o$5bob2obo
22bo$6b4o17b2o3bobo$7b2o9b2o7bobobo$18b2o6bo2bobo2bo$27bobobo2bo$27b2o
5bo$31bo2bo$33bo3bo61bo$8b2o2b2o22bobo58b2o$10b2o6b2o16bobo59b2o$10b2o
6b2o158b2o2b2o$7bobo2bobo101b2o60b2o2b2o$7bo6bo101bobo58b3o2b3o7bo2bo$
116bo47b4o9b3o2b3o7bo2bo$7bo6bo24bo124bo2bo23bo4bo$8b2o2b2o24bobo122b
6o8bo6bo6bo4bo$9b4o25bobo136bo2b2o2bo6bo4bo$39bo138b6o7bo4bo$10b2o150b
o2b2o2bo20b3o2b3o$9bo2bo149bob4obo20bob4obo$162bobo2bobo10b2o9bo4bo$8b
o4bo165bo2bo$7b2o4b2o11b2o151b4o$8bob2obo12b2o137b2o11b2o2b2o9b2o$9b4o
152b2o8bo2bo4bo2bo6b2o$10b2o166bo4bo9b2o$16bo3bo141b2o4b2o9b4o8bo4bo$
17bo2bo141b3o2b3o5bo10bo2b3o4b3o$16bo4bo98b2o39bo2bo2bo2bo5bo8bo2b3o6b
3o$16bo4bo97bo2bo38b2ob4ob2o17b2o8b2o$16bo4bo97bo2bo39b8o10b2o7b10o$
16bo4bo83b2o2b2o7bo4bo66b8o$15b3o2b3o84b2o9bo4bo9b2o2b2o43b2o8b4o$15bo
b4obo8b2o74b2o10b4o12b2o44bo2bo$16bo4bo9b2o71bobo2bobo6b2o2b2o11b2o45b
2o$104bo6bo6bo4bo8bobo2bobo$118bo4bo8bo6bo$18b2o84bo6bo$18b2o85b2o2b2o
21bo6bo$18b2o86b4o9b4o10b2o2b2o$16bo4bo98b2o12b4o$14b3o4b3o83b2o$13b3o
6b3o81bo2bo7b2o4b2o10b2o$13b2o8b2o14bo76bo2bo2bo2bo8bo2bo$14b10o14bobo
64bo4bo6b3o2b3o$15b8o15bobo63b2o4b2o5b2o4b2o8bo4bo$17b4o18bo65bob2obo
21b2o4b2o$106b4o23bob2obo$107b2o25b4o$22bo2bo109b2o$22bo2bo95bo$21bo4b
o95bo$21bo4bo93bobo$21bo4bo93b3o$21bo4bo$20b3o2b3o$20bob4obo$21bo4bo3$
23b2o$23b2o$23b2o6b2o$21bo4bo4b2o$19b3o4b3o$18b3o6b3o$18b2o8b2o$19b10o
$20b8o$22b4o3$39bo$38bobo83b2o$29b2o7bobo81b2o2b2o$28bo2bo7bo84b2o$27b
2o2b2o88bo6bo$27b2o2b2o89bo4bo$27bob2obo91b2o$29b2o90b3o2b3o$27bo4bo
83b2o3b2o4b2o$26b2o4b2o82b2o2$124b2o$29b2o92bo2bo$28bo2bo$28bo2bo90bo
4bo$121b2o4b2o$26b2o4b2o86bo2bo2bo2bo$25bo2bo2bo2bo85b2ob4ob2o$25bo2bo
2bo2bo87bo4bo$26bobo2bobo3$48b2o$49b2o$48bo!
