#C A period-350 c/10 orthogonal rake with seven output glider streams
#C By Christoph Reinthaler, 20 Sep 2021
x = 374, y = 338, rule = B3/S23
21b4o$21bo2bo$20b6o2$39b2o$19bo2b2o2bo11bo2bo$19bob4obo10b2o2b2o$19bob
o2bobo10b2o2b2o$4b4o29bob2obo$4bo2bo31b2o$3b6o13b2o13bo4bo$22b2o12b2o
4b2o$123b3o$2bo2b2o2bo9b2o4b2o26b4o68bo$2bob4obo9b3o2b3o12b2o12bo2bo
67bo$2bobo2bobo8bo2bo2bo2bo10bo2bo10b6o$18b2ob4ob2o10bo2bo$19b8o$5b2o
29b2o4b2o7bo2b2o2bo$5b2o28bo2bo2bo2bo6bob4obo$35bo2bo2bo2bo6bobo2bobo$
2b2o4b2o26bobo2bobo$2b3o2b3o$bo2bo2bo2bo43b2o$b2ob4ob2o43b2o$2b8o$51b
2o4b2o$51b3o2b3o$50bo2bo2bo2bo$50b2ob4ob2o$51b8o5$174b2o$173b4o2$172b
6o$4bo168b4o9b4o$3b2o181bo2bo$3bobo154b2o2b2o6b2o2b2o7b6o$15b2o26bo
118b2o6b2obo2bob2o$15b2o25bobo117b2o9bo2bo$42bobo114bobo2bobo17bo2b2o
2bo$32b2o9bo17b3o95bo6bo17bob4obo$32b2o27bo112b2o8bobo2bobo$23b2o37bo
96bo6bo7b2o$23b2o125b2o8b2o2b2o$3b4o142bo2bo8b4o6bobo2bobo8b2o$3bo2bo
141b2o2b2o16bo2bo2bo2bo7b2o$2b6o140b2o2b2o8b2o6bo8bo$148bob2obo7bo2bo
5bo8bo4b2o4b2o$150b2o18b2o6b2o4b3o2b3o$bo2b2o2bo139bo4bo6bo4bo6b6o5bo
2bo2bo2bo$bob4obo14b2o122b2o4b2o4b2o4b2o16b2ob4ob2o$bobo2bobo14b2o135b
ob2obo18b8o$161b4o$150b2o10b2o$4b2o143bo2bo$4b2o15b2o2b2o122bo2bo$21b
2o4bo$b2o4b2o16b2o120b2o4b2o$b3o2b3o137bo2bo2bo2bo$o2bo2bo2bo5b2o14bo
4b2o108bo2bo2bo2bo$2ob4ob2o5b2o12bobo3bobo109bobo2bobo$b8o19bo3bo4bo$
27bo3b2o$28bo3bo$29b3o2$6bo2bo$6bo2bo190bo$5bo4bo189b2o$5bo4bo140b4o
44bobo$5bo4bo$5bo4bo140bo2bo$4b3o2b3o3b2o26bo106bob2obo$4bob4obo3b2o
25bobo105bo4bo$5bo4bo31bobo132b2o$32b2o9bo106bo4bo21b2o155b2o$32b2o
116b2o2b2o177bo2bo$7b2o14b2o125b6o59b3o114b2o2b2o$7b2o14b2o126bo2bo60b
o116b2o2b2o$7b2o143b2o25b2o35bo115bob2obo$5bo4bo141b2o25b2o153b2o$3b3o
4b3o319bo4bo$2b3o6b3o176b2o139b2o4b2o$2b2o8b2o176b2o159b2o$3b10o176bo
2bo157bo2bo$4b8o11b2o164b4o141b2o13b2o2b2o$6b4o13b2o163bob2obo139bo2bo
12b2o2b2o$189bo2bo140bo2bo12bob2obo$351b2o$14bo2bo170b2o2b2o137b2o4b2o
10bo4bo$14bo2bo169bo6bo135bo2bo2bo2bo8b2o4b2o$13bo4bo311bo2bo2bo2bo$
13bo4bo130b2o20b2o15bo4bo137bobo2bobo30b2o$13bo4bo130bobo19b2o16bo2bo
158b2o14b2o2b2o$13bo4bo130bo40b2o158bo2bo15b2o$12b3o2b3o330bo2bo12bo6b
o$12bob4obo8b2o157b2o4b2o172bo4bo$13bo4bo9b2o156bo2bo2bo2bo152b2o4b2o
13b2o$187b2o4b2o152bo2bo2bo2bo9b3o2b3o$188bo4bo153bo2bo2bo2bo9b2o4b2o$
15b2o331bobo2bobo$15b2o162b2o$15b2o162b2o188b2o$13bo4bo147b2o200bo2bo$
11b3o4b3o145b2o$10b3o6b3o165b2o$10b2o8b2o165b2o$11b10o22bo142bo2bo$12b
8o22bobo141b4o$14b4o24bobo132b2o6bob2obo$32b2o9bo133b2o7bo2bo121b3o$
32b2o124b2o153bo$19bo2bo135b2o25b2o2b2o24b2o95bo$19bo2bo134bo2bo23bo6b
o22bo2bo$18bo4bo133b4o18b2o32b2o2b2o37bo2bo$18bo4bo132bob2obo17b2o4bo
4bo22b2o2b2o37bo2bo$18bo4bo109bo23bo2bo25bo2bo23bob2obo36bo4bo$18bo4bo
109bobo51b2o26b2o38bo4bo$17b3o2b3o108b2o21b2o2b2o51bo4bo36bo4bo$17bob
4obo130bo6bo21b2o4b2o20b2o4b2o35bo4bo$18bo4bo159bo2bo2bo2bo39b2o10b2o
2b2o4b3o2b3o$156bo4bo22b2o4b2o39bo2bo9b2o2b2o4bob4obo$157bo2bo24bo4bo
24b2o13b2o2b2o7b3o2b3o4bo4bo$20b2o136b2o54bo2bo12b2o2b2o7b3o2b3o$20b2o
192bo2bo12bob2obo105b2o9b2o$20b2o133b2o4b2o69b2o9bo6bo6b2o82b2o8bo2bo$
18bo4bo130bo2bo2bo2bo48b2o4b2o10bo4bo7bo2b2o2bo6b2o91b2o2b2o$16b3o4b3o
129b2o4b2o8b2o38bo2bo2bo2bo8b2o4b2o7b6o7b2o91b2o2b2o$15b3o6b3o129bo4bo
9b2o38bo2bo2bo2bo34bo4bo89bob2obo$15b2o8b2o185bobo2bobo33b3o4b3o40b2o
28b2o17b2o$16b10o206b2o12b2o4b3o6b3o39bobo27b2o15bo4bo$17b8o206bo2bo
10bo2bo3b2o8b2o39bo45b2o4b2o$19b4o208bo2bo10b4o4b10o$162b4o78b2o2b2o4b
8o$162bo2bo63b2o4b2o4bo2bo4bo2bo3b4o92b2o$161b6o61bo2bo2bo2bo6bo4bo
101bo2bo$23bo2bo201bo2bo2bo2bo7b4o102bo2bo$23bo2bo202bobo2bobo4bo10bo
80b2o$22bo4bo132bo2b2o2bo74bo8bo81b2o14b2o4b2o$22bo4bo132bob4obo180bo
2bo2bo2bo$22bo4bo132bobo2bobo78b2o100bo2bo2bo2bo$22bo4bo321bobo2bobo$
21b3o2b3o14bo$21bob4obo13bobo118b2o$22bo4bo14bobo93b4o21b2o12b2o$32b2o
9bo133b2o$32b2o104bo2bo18b2o4b2o173b2o$24b2o111bob2obo17b3o2b3o173b2o
6b2o$24b2o102b2o7bo4bo16bo2bo2bo2bo159b2o18bo2bo$24b2o101b4o28b2ob4ob
2o69b2o88b2o17b2o2b2o$22bo4bo109bo4bo17b8o71b2o106b2o2b2o$20b3o4b3o96b
6o5b2o2b2o95bo108bob2obo$19b3o6b3o96b4o6b6o177b2o27b2o$19b2o8b2o107bo
2bo177bo2bo24bo4bo$20b10o96b2o2b2o7b2o39b2o136b2o2b2o22b2o4b2o$21b8o
95b2obo2bob2o5b2o38bobo136b2o2b2o$23b4o100bo2bo50bo24b2o14b2o94bob2obo
$136b2o4b2o61bo2bo13b2o96b2o27b2o$136b2o4b2o61bo2bo109bo4bo24bo2bo$
128b2o6b2o4b2o60bo4bo107b2o4b2o16b2o5bo2bo$128b2o55b2o17bo4bo131b2o$
138bo2bo43b2o18b4o5b2o130b2o4b2o$125bobo2bobo51bo2bo16b2o2b2o4b2o104b
2o23bo2bo2bo2bo$124bo2bo2bo2bo50b4o16bo4bo20b2o87bo2bo22bo2bo2bo2bo$
124bo8bo49bob2obo15bo4bo19bo2bo86bo2bo10b2o11bobo2bobo$124bo8bo50bo2bo
40b2o2b2o99b2o$124b2o6b2o94b2o2b2o83b2o4b2o$126b6o51b2o2b2o16b4o19bob
2obo82bo2bo2bo2bo$182bo6bo16b2o22b2o84bo2bo2bo2bo15b2o$228bo4bo83bobo
2bobo15bo2bo$183bo4bo14b2o4b2o3bo12b2o4b2o104b2o2b2o$184bo2bo14bo2bo2b
o2bo2bo124b2o2b2o$185b2o16b3o2b3o122b2o4bob2obo$203b2o4b2o19b2o101b2o
6b2o$182b2o4b2o39bo2bo106bo4bo$181bo2bo2bo2bo38bo2bo105b2o4b2o$182b2o
4b2o$43bo139bo4bo38b2o4b2o$42bobo74b2o2b2o101bo2bo2bo2bo105b2o$42bobo
76b2o103bo2bo2bo2bo104bo2bo$43bo77b2o104bobo2bobo105bo2bo$118bobo2bobo
$118bo6bo41bo170b2o4b2o$166b2o169bo2bo2bo2bo$118bo6bo40bobo168bo2bo2bo
2bo$119b2o2b2o19b4o190bobo2bobo$64b2o54b4o$63b2o79bo2bo$65bo55b2o14b2o
4bob2obo$120bo2bo13b2o4bo4bo2$119bo4bo18bo4bo$118b2o4b2o17b2o2b2o$119b
ob2obo18b6o$120b4o20bo2bo$121b2o22b2o$145b2o$169b2o$142b2o4b2o17b2o2b
2o$142b2o4b2o19b2o82bo2bo$142b2o4b2o6b2o8bo6bo79bo2bo$155bo2bo8bo4bo7b
o2bo68bo4bo$144bo2bo6b2o2b2o9b2o9bo2bo68bo4bo$154b2o2b2o6b3o2b3o5bo4bo
67bo4bo$154bob2obo6b2o4b2o5bo4bo67bo4bo$156b2o21bo4bo66b3o2b3o6b2o$
154bo4bo19bo4bo66bob4obo5bo2bo$153b2o4b2o8b2o7b3o2b3o66bo4bo5b2o2b2o$
168bo2bo6bob4obo77b2o2b2o$179bo4bo8b2o68bob2obo$156b2o9bo4bo20b2o59b2o
9b2o$155bo2bo7b2o4b2o18bo2bo58b2o7bo4bo$43bo111bo2bo6bo2bo2bo2bo6b2o9b
4o58b2o6b2o4b2o$42bobo120b2ob4ob2o6b2o8bob2obo55bo4bo$42bobo108b2o4b2o
6bo4bo8b2o9bo2bo54b3o4b3o$43bo108bo2bo2bo2bo17bo4bo64b3o6b3o4b2o$152bo
2bo2bo2bo15b3o4b3o4b2o2b2o52b2o8b2o3bo2bo$153bobo2bobo15b3o6b3o2bo6bo
52b10o4bo2bo$176b2o8b2o63b8o$177b10o4bo4bo56b4o5b2o4b2o$178b8o6bo2bo
65bo2bo2bo2bo$180b4o9b2o66bo2bo2bo2bo$262bobo2bobo$190b2o4b2o$189bo2bo
2bo2bo$190b2o4b2o$191bo4bo2$30b2o2b2o220b2o$30b2o2b2o220b2o$29b3o2b3o$
29b3o2b3o2$29bo6bo$29bo2b2o2bo$30b6o153b2o2b2o59b2o$189b2o2b2o58b2o$
166b2o20b3o2b3o59bo$32b2o12bo105bo13b2o20b3o2b3o48bo2bo$31bo2bo10bo
105b2o91bo2bo$31b4o10b3o103bobo34bo6bo47bo4bo$30b2o2b2o152bo2b2o2bo47b
o4bo15b2o$27bo2bo4bo2bo125b2o23b6o48bo4bo15b2o$30bo4bo128b2o77bo4bo$
31b4o207b3o2b3o$27bo10bo152b2o49bob4obo$28bo8bo153b2o50bo4bo13b2o$43bo
219bo$32b2o8bobo74b3o139b2o$42bobo76bo29b2o2b2o88b2o13b2o$43bo76bo32b
2o90b2o12b2o$153b2o90b2o11b2o2b2o$150bobo2bobo85bo4bo10bo3bo$150bo6bo
83b3o4b3o9b3o$240b3o6b3o9bo$150bo6bo14b2o66b2o8b2o$151b2o2b2o15b2o67b
10o$152b4o86b8o$244b4o$153b2o$152bo2bo14b2o$170b2o75b4o$151bo4bo90bo2b
o$150b2o4b2o28b2o58b6o4b2o$151bob2obo7b2o19bobo68b2o$152b4o8b2o12b3o6b
o$31b2o120b2o20b3obo65bo2b2o2bo23bo2bo$31b2o142bo2bo66bob4obo23bo2bo$
30bo2bo141bo3b3o63bobo2bobo22bo4bo$30b4o142bo4bo93bo4bo$29bob2obo142bo
3bo93bo4bo$30bo2bo144b3o22bo44b2o25bo4bo$154b2o2b2o6b2o33bobo44b2o24b
3o2b3o$29b2o2b2o121b2o8b2o34b2o70bob4obo$28bo6bo120b2o87b2o4b2o22bo4bo
$153bobo2bobo84b3o2b3o$29bo4bo118bo6bo83bo2bo2bo2bo10b2o$30bo2bo130b2o
78b2ob4ob2o10b2o11b2o$31b2o120bo6bo3b2o17b2o2b2o56b8o24b2o$154b2o2b2o
25b2o90b2o$28b2o4b2o119b4o26b2o88bo4bo$27bo2bo2bo2bo145bobo2bobo83b3o
4b3o$28b2o4b2o6b2o112b2o24bo6bo65b4o13b3o6b3o$29bo4bo7b2o111bo2bo113b
2o8b2o$182bo6bo65bo2bo14b10o$154bo4bo23b2o2b2o65bob2obo14b8o$153b2o4b
2o23b4o66bo4bo16b4o$154bob2obo$155b4o26b2o67bo4bo$156b2o26bo2bo66b2o2b
2o$172b2o80b6o$32b2o2b2o134b2o9bo4bo66bo2bo$32b2o2b2o144b2o4b2o66b2o$
31b3o2b3o144bob2obo67b2o$31b3o2b3o145b4o$50b2o106b2o25b2o66b2o4b2o$31b
o6bo11b2o105bo2bo92b2o4b2o$31bo2b2o2bo117b2o2b2o91b2o4b2o$32b6o118b2o
2b2o$156bob2obo18b2o73bo2bo$158b2o19bo2bo$34b2o120bo4bo16b2o2b2o$33bo
2bo118b2o4b2o15b2o2b2o$33b4o141bob2obo$32b2o2b2o142b2o$29bo2bo4bo2bo
20b2o2b2o91b2o18bo4bo$32bo4bo17b2o4b2o2b2o90bo2bo16b2o4b2o$33b4o18b2o
3b3o2b3o89bo2bo5b2o$29bo10bo19b3o2b3o98b2o$30bo8bo115b2o4b2o17b2o$60bo
6bo86bo2bo2bo2bo15bo2bo$34b2o24bo2b2o2bo86bo2bo2bo2bo15bo2bo$40b2o2b2o
15b6o88bobo2bobo$40b2o2b2o131b2o4b2o$39b3o2b3o129bo2bo2bo2bo$39b3o2b3o
16b2o111bo2bo2bo2bo$62bo2bo111bobo2bobo$39bo6bo15b4o$39bo2b2o2bo14b2o
2b2o$40b6o12bo2bo4bo2bo$61bo4bo$62b4o$42b2o14bo10bo$41bo2bo14bo8bo$41b
4o$40b2o2b2o17b2o$37bo2bo4bo2bo$40bo4bo$41b4o$37bo10bo$38bo8bo2$42b2o!
