#C A period-330 c/10 orthogonal rake with four output glider streams
#C By Christoph Reinthaler, 22 Oct 2021
x = 313, y = 282, rule = B3/S23
236b2o$235bobo$237bo19$141b4o2$141bo2bo$140bob2obo$140bo4bo$129b2o$
127b2o2b2o7bo4bo$129b2o9b2o2b2o$126bo6bo6b6o$127bo4bo8bo2bo$129b2o11b
2o$126b3o2b3o8b2o$126b2o4b2o$139b2o4b2o$139b2o4b2o$129b2o8b2o4b2o$48b
2o78bo2bo$47bo2bo90bo2bo$46b2o2b2o75bo4bo$46b2o2b2o74b2o4b2o$46bob2obo
73bo2bo2bo2bo$33b2o2b2o9b2o14b2o59b2ob4ob2o$35b2o9bo4bo10b2o2b2o59bo4b
o$35b2o8b2o4b2o11b2o$32bobo2bobo21bo6bo$32bo6bo22bo4bo$48b2o14b2o8b4o$
32bo6bo7bo2bo10b3o2b3o5bo2bo$33b2o2b2o8bo2bo10b2o4b2o4b6o23b2o2b2o$34b
4o64b2o2b2o45b3o$45b2o4b2o48b3o2b3o7b4o35bo$35b2o7bo2bo2bo2bo10b2o6bo
2b2o2bo8b4o9b3o2b3o7bo2bo34bo$34bo2bo6bo2bo2bo2bo9bo2bo5bob4obo8bo2bo
23b6o$45bobo2bobo19bobo2bobo7b6o8bo6bo173b4o$33bo4bo23bo4bo33bo2b2o2bo
$32b2o4b2o21b2o4b2o33b6o6bo2b2o2bo160bo2bo$33bob2obo21bo2bo2bo2bo5b2o
9bo2b2o2bo20bob4obo159bob2obo$34b4o22b2ob4ob2o5b2o9bob4obo20bobo2bobo
14b2o143bo4bo$35b2o25bo4bo18bobo2bobo10b2o30b2o$72b2o4b2o23bo2bo174bo
4bo$51bo20b3o2b3o23b4o10b2o162b2o2b2o$50b2o19bo2bo2bo2bo8b2o11b2o2b2o
9b2o162b6o12b4o$50bobo18b2ob4ob2o8b2o8bo2bo4bo2bo67b2o102bo2bo$72b8o
22bo4bo6b2o4b2o55b2o104b2o14bo2bo$2o84b2o4b2o9b4o7b3o2b3o57bo103b2o13b
ob2obo$obo83b3o2b3o5bo10bo2bo2bo2bo2bo175bo4bo$o84bo2bo2bo2bo5bo8bo3b
2ob4ob2o20b2o135b2o4b2o$85b2ob4ob2o19b8o21b2o135b2o4b2o10bo4bo$86b8o
10b2o174b2o4b2o10b2o2b2o$154b2o142b6o$128b2o23bo2bo125bo2bo13bo2bo$
128b2o22b2o2b2o142b2o$152b2o2b2o142b2o$110bo41bob2obo$109b2o43b2o141b
2o4b2o$109bobo40bo4bo139b2o4b2o$122b2o11bo15b2o4b2o138b2o4b2o$121b2ob
2o8b3o$121b2ob2o8bo2bo161bo2bo$118b3obob2o6bo4b2o15b2o$117bo4b2o7bo2b
2ob2o14bo2bo$116b3o3bo8bo5bo15bo2bo$117bo2b2o10bobobo2b2o$118b2o16b2o
3bo3b3o3b2o4b2o$132b5ob4o8bo2bo2bo2bo$132bo3bo13bo2bo2bo2bo$120bo2bo3b
2o2b2ob2o15bobo2bobo$46b2o72bo3bob2obo2bob2o174b3o$46b2o73bo2bo2bobo3b
o178bo$116b2o5bo4bo128b2o52bo$114b2o2b2o16b2o120b2o$116b2o18b2o119bo$
113bo6bo$114bo4bo$116b2o$113b3o2b3o$113b2o4b2o2$290b2o$116b2o25b2o145b
2o$115bo2bo24b2o$108b2o$108b2o4bo4bo180b4o$113b2o4b2o7b2o152b2o$112bo
2bo2bo2bo6b2o152b2o16bo2bo$112b2ob4ob2o177bob2obo$114bo4bo179bo4bo2$
299bo4bo$299b2o2b2o$299b6o$120b2o139bo20b2o16bo2bo$119bo2bo24b2o111b2o
20b2o17b2o$119bo2bo22b2o2b2o109bobo38b2o$82b3o33bo4bo23b2o$82bo35bo4bo
20bo6bo146b2o4b2o$83bo35b4o22bo4bo147b2o4b2o$118b2o2b2o23b2o149b2o4b2o
$118bo4bo20b3o2b3o$118bo4bo20b2o4b2o148bo2bo$46b2o242b2o$46b2o242b2o$
119b4o24b2o128b2o$120b2o11bo5b2o5bo2bo127b2o$132bobo4b2o$117b2o4b2o7bo
bo10bo4bo146b4o$116bo2bo2bo2bo7bo10b2o4b2o$117b3o2b3o18bo2bo2bo2bo144b
o2bo$117b2o4b2o18b2ob4ob2o143bob2obo$145bo4bo145bo4bo$268b4o$290b2o4bo
4bo$268bo2bo18b2o4b2o2b2o$267bob2obo23b6o$267bo4bo24bo2bo$298b2o$267bo
4bo9b2o14b2o$267b2o2b2o9b2o$38b2o135bo91b6o22b2o4b2o$37b4o134b2o91bo2b
o23b2o4b2o$174bobo92b2o24b2o4b2o$36b6o227b2o$37b4o256bo2bo$266b2o4b2o$
36b2o2b2o224b2o4b2o8b2o$34b2obo2bob2o222b2o4b2o8b2o$37bo2bo248b4o$268b
o2bo$289bo2bo$38b2o248bob2obo$38b2o162b2o84bo4bo$200b2o2b2o$35bobo2bob
o159b2o84bo4bo$34bo2bo2bo2bo155bo6bo81b2o2b2o$34bo8bo156bo4bo82b6o$34b
o8bo158b2o85bo2bo$34b2o6b2o89bo65b3o2b3o5b4o74b2o$36b6o90bobo64b2o4b2o
83b2o$132bobo77bo2bo$133bo77bob2obo70b2o4b2o$110bo91b2o7bo4bo70b2o4b2o
$108bobo90bo2bo82b2o4b2o$109b2o100bo4bo$165b2o33bo4bo5b2o2b2o72bo2bo$
165bobo31b2o4b2o4b6o$165bo32bo2bo2bo2bo4bo2bo$198b2ob4ob2o5b2o$200bo4b
o7b2o2$210b2o4b2o$210b2o4b2o$210b2o4b2o2$212bo2bo2$54b4o$54bo2bo$53b6o
84b2o$142b4o2$44b2o6bo2b2o2bo81b6o$44b2o6bob4obo82b4o$43bo2bo5bobo2bob
o$43b4o94b2o2b2o$42bob2obo91b2obo2bob2o71b2o$43bo2bo8b2o85bo2bo73bo2bo
$55b2o161b2o2b2o$42b2o2b2o170b2o2b2o$41bo6bo3b2o4b2o32b2o49b2o31bo41bo
b2obo$52b3o2b3o33b2o38bo9b2o31b2o42b2o$42bo4bo3bo2bo2bo2bo31bo39bobo
40bobo40bo4bo$43bo2bo4b2ob4ob2o71bobo5bobo2bobo48b2o19b2o4b2o$44b2o6b
8o73bo5bo2bo2bo2bo45b2o2b2o$139bo8bo47b2o6b2o$41b2o4b2o90bo8bo44bo6bo
3b2o14b2o$40bo2bo2bo2bo89b2o6b2o45bo4bo19bo2bo$41b2o4b2o92b6o49b2o21bo
2bo$42bo4bo145b3o2b3o$193b2o4b2o16b2o4b2o$216bo2bo2bo2bo$216bo2bo2bo2b
o$196b2o19bobo2bobo$195bo2bo2$194bo4bo$193b2o4b2o$192bo2bo2bo2bo$192b
2ob4ob2o$194bo4bo5$4b3o74b2o$4bo58b4o14bobo$5bo57bo2bo14bo$62b6o$142b
2o2b2o$53b2o89b2o$53b2o6bo2b2o2bo75b2o$61bob4obo72bobo2bobo$61bobo2bob
o72bo6bo$133b2o$133b2o6bo6bo$64b2o76b2o2b2o$64b2o77b4o2$61b2o4b2o75b2o
$61b3o2b3o74bo2bo$60bo2bo2bo2bo$60b2ob4ob2o72bo4bo$45b2o14b8o72b2o4b2o
$45b2o95bob2obo$143b4o$144b2o$125b2o$61b2o62b2o$60bo2bo$59b2o2b2o$59b
2o2b2o$53b2o4bob2obo76b2o$53b2o6b2o77b4o$31b4o5b2o17bo4bo$31bo2bo5b2o
16b2o4b2o73b6o$30b6o97b2o5b4o$133b2o$61b2o57b2o17b2o2b2o$29bo2b2o2bo
23bo2bo56b2o15b2obo2bob2o$29bob4obo23bo2bo76bo2bo$29bobo2bobo$58b2o4b
2o$57bo2bo2bo2bo74b2o$32b2o23bo2bo2bo2bo74b2o$32b2o24bobo2bobo$112b2o
24bobo2bobo$29b2o4b2o74b4o22bo2bo2bo2bo$29b3o2b3o100bo8bo$28bo2bo2bo2b
o13b2o2b2o53b6o21bo8bo$28b2ob4ob2o13b2o2b2o54b4o22b2o6b2o$29b8o13b3o2b
3o81b6o$50b3o2b3o52b2o2b2o$108b2obo2bob2o15b2o$50bo6bo53bo2bo17b4o$50b
o2b2o2bo$45b2o4b6o74b6o$45b2o65b2o18b4o$112b2o$53b2o76b2o2b2o$52bo2bo
53bobo2bobo8b2o2b2obo2bob2o$52b4o52bo2bo2bo2bo7b2o5bo2bo$51b2o2b2o51bo
8bo$48bo2bo4bo2bo48bo8bo$51bo4bo51b2o6b2o15b2o$52b4o54b6o17b2o$48bo10b
o$49bo8bo71bobo2bobo$129bo2bo2bo2bo$53b2o74bo8bo$129bo8bo$129b2o6b2o$
131b6o!
