#C Two different period-230 c/10 orthogonal forward rakes
#C Left: by Christoph Reinthaler, 20 Mar 2021
#C Right: by Christoph Reinthaler, 12 Sep 2021
x = 821, y = 499, rule = B3/S23
119b2o$118bobo$120bo8$37b2o$37b2o$36bo2bo$21b4o11b4o$21bo2bo10bob2obo
9bo2bo$20b6o10bo2bo10bo2bo$49bo4bo$35b2o2b2o8bo4bo$19bo2b2o2bo7bo6bo7b
o4bo$19bob4obo22bo4bo$19bobo2bobo8bo4bo7b3o2b3o$36bo2bo8bob4obo$37b2o
10bo4bo$22b2o$22b2o10b2o4b2o$33bo2bo2bo2bo8b2o$19b2o4b2o7b2o4b2o9b2o$
19b3o2b3o8bo4bo10b2o$18bo2bo2bo2bo21bo4bo$18b2ob4ob2o19b3o4b3o631b4o$
19b8o19b3o6b3o630bo2bo$46b2o8b2o629b6o$47b10o617b2o$48b8o617b4o$42b2o
6b4o632bo2b2o2bo$41b2o18b3o608b6o8bob4obo$42bobo18bo609b4o9bobo2bobo$
36b3o3b2o18bo$36b2o2bobo629b2o2b2o$36b2o2bo629b2obo2bob2o9b2o$673bo2bo
12b2o22bo2bo$39bobo671bo2bo$40bobo643b2o4b2o18bo4bo$40b2o632b2o10b3o2b
3o18bo4bo$674b2o9bo2bo2bo2bo17bo4bo$102b4o579b2ob4ob2o17bo4bo$34b3o65b
o2bo565bobo2bobo7b8o17b3o2b3o$34bo66b6o563bo2bo2bo2bo31bob4obo$34b3o
633bo8bo32bo4bo$114b2o554bo8bo$100bo2b2o2bo5b4o553b2o6b2o$100bob4obo
564b6o36b2o$100bobo2bobo4b6o563bo9b2o21b2o$113b4o563bobo11bo19b2o$71b
3o612b2o3bo3bo16bo4bo$71bo31b2o7b2o2b2o563b2obo8bob2o13b3o4b3o$72bo30b
2o5b2obo2bob2o564bob2o5bobo13b3o6b3o$113bo2bo561b2o2bob2o8bo14b2o8b2o$
100b2o4b2o571bo2bo27b10o$100b3o2b3o572bo8b2o20b8o$99bo2bo2bo2bo5b2o
566bo5bo2bo21b4o$99b2ob4ob2o5b2o563bo2b2o4bobo$4b2o94b8o572b3o5bo$3bo
2bo104bobo2bobo$3bo2bo103bo2bo2bo2bo$2bo4bo102bo8bo$2bo4bo102bo8bo$3b
4o8b3o92b2o6b2o$2b2o2b2o104b6o$2bo4bo5bo667bo$2bo4bo5bo667bo$13bo8b2o
657bo$22b2o$3b4o$4b2o20b2o3b2o148b2o$26b2o3b2o82b2o64b2o$b2o4b2o105b2o
64bo2bo$o2bo2bo2bo106bo63b4o8b2o2b2o$b3o2b3o155b2o2b2o9bob2obo7b2o2b2o
$b2o4b2o155b2o2b2o10bo2bo7b3o2b3o473b2o$163b3o2b3o20b3o2b3o472b4o$163b
3o2b3o8b2o2b2o$178bo6bo5bo6bo471b6o8b3o$11b2o2b2o146bo6bo20bo2b2o2bo
472b4o$11b2o2b2o146bo2b2o2bo8bo4bo7b6o501bo$10b3o2b3o10b3o133b6o10bo2b
o486b2o2b2o17b2o3bobo$10b3o2b3o163b2o485b2obo2bob2o15b2o4b2o$26bo5bo
161b2o475bo2bo$10bo6bo8bo5bo133b2o10b2o4b2o7bo2bo485b2o$10bo2b2o2bo8bo
5bo132bo2bo8bo2bo2bo2bo6b4o485b2o$11b6o148b4o9b2o4b2o6b2o2b2o474b2o$
28b3o9b2o122b2o2b2o9bo4bo4bo2bo4bo2bo471b2o$39bo2bo118bo2bo4bo2bo19bo
4bo483bo$13b2o24bo2bo121bo4bo23b4o472bobo2bobo4bo$13b2o7b2o14bo4bo121b
4o20bo10bo467bo2bo2bo2bo3bo$22b2o14bo4bo117bo10bo11b3o3bo8bo468bo8bo$
39b4o119bo8bo496bo8bo$26b2o3b2o5b2o2b2o139bobob2o5b2o472b2o6b2o$26b2o
3b2o5bo4bo122b2o13bobo3b2o481b6o$14b2o22bo4bo141bob2o$13bo2bo165b2o$
12b2o2b2o167b2o$12b2o2b2o21b4o133bo497b2o$12bob2obo22b2o134bo496b4o$
14b2o160b2o$12bo4bo19b2o4b2o627b6o6b3o$11b2o4b2o17bo2bo2bo2bo128b3o
496b4o$37b3o2b3o130bo2bo65bo2bo451bo$28b3o6b2o4b2o131bo2bo64bo2bo424b
2o2b2o15b2o3bobo$14b2o156b2o2bobo64bo4bo421b2obo2bob2o13b2o4b2o$13bo2b
o9bo147bo68bo4bo424bo2bo$13bo2bo9bo216bo4bo433b2o$26bo216bo4bo433b2o$
11b2o4b2o223b3o2b3o4b2o2b2o414b2o119b3o$10bo2bo2bo2bo8b3o211bob4obo4b
2o2b2o414b2o121bo$10bo2bo2bo2bo18b4o201bo4bo4b3o2b3o535bo$11bobo2bobo
19bo2bo211b3o2b3o410bobo2bobo$37b6o627bo2bo2bo2bo$245b2o6bo6bo409bo8bo
$245b2o6bo2b2o2bo409bo8bo$26b2o3b2o3bo2b2o2bo52bo148b2o7b6o410b2o6b2o$
26b2o3b2o3bob4obo53b2o121b3o20bo4bo423b6o$36bobo2bobo52b2o122bo20b3o4b
3o$15b2o2b2o200bo18b3o6b3o4b2o$15b2o2b2o219b2o8b2o3bo2bo$14b3o2b3o17b
2o200b10o4b4o$14b3o2b3o17b2o201b8o4b2o2b2o$185b2o57b4o3bo2bo4bo2bo411b
2o2b2o$14bo6bo14b2o4b2o131b2o2b2o4b2o67bo4bo416b2o6b3o$14bo2b2o2bo14b
3o2b3o131b2o2b2o74b4o417b2o$15b6o14bo2bo2bo2bo129b3o2b3o69bo10bo410bob
o2bobo18bo$28b3o4b2ob4ob2o129b3o2b3o70bo8bo411bo6bo12b2o3bobo$36b8o
649b2o4b2o$17b2o7bo147bo6bo74b2o415bo6bo$16bo2bo6bo147bo2b2o2bo492b2o
2b2o$16b4o6bo148b6o494b4o$15b2o2b2o$12bo2bo4bo2bo4b3o645b2o$15bo4bo
156b2o496bo2bo$16b4o156bo2bo$12bo10bo152b4o494bo4bo$13bo8bo12b2o2b2o
134b2o2b2o492b2o4b2o$37b2o133bo2bo4bo2bo80b2o408bob2obo$17b2o7b2o9b2o
136bo4bo82b2o410b4o$26b2o6bobo2bobo134b4o85bo410b2o$34bo6bo130bo10bo$
18b2o153bo8bo150b2o2b2o$17bo2bo13bo6bo291b2o2b2o399b2o$17bo2bo14b2o2b
2o136b2o153b3o2b3o10b2o331b2o2b2o48bobo$16bo4bo14b4o292b3o2b3o9bo2bo
332b2o52bo$16bo4bo299b2o26bo2bo332b2o$17b4o16b2o280b2o2b2o7bo6bo8bo4bo
328bobo2bobo$16b2o2b2o14bo2bo281b2o9bo2b2o2bo8bo4bo328bo6bo$16bo4bo
296bo6bo7b6o10b4o346bo$16bo4bo6b3o4bo4bo278bo4bo23b2o2b2o328bo6bo3b2o
3bobo$34b2o4b2o279b2o25bo4bo329b2o2b2o4b2o4b2o$35bob2obo277b3o2b3o9b2o
11bo4bo330b4o$17b4o15b4o278b2o4b2o8bo2bo$18b2o17b2o295b4o347b2o$333b2o
2b2o10b4o331bo2bo$15b2o4b2o298b2o7bo2bo4bo2bo8b2o$14bo2bo2bo2bo296bo2b
o9bo4bo344bo4bo$15b3o2b3o311b4o9b2o4b2o327b2o4b2o$15b2o4b2o296bo4bo5bo
10bo4bo2bo2bo2bo327bob2obo$318b2o4b2o5bo8bo6b3o2b3o329b4o$317bo2bo2bo
2bo20b2o4b2o330b2o$317b2ob4ob2o8b2o24bo2bo$319bo4bo20bo15bo2bo$333b3o
10bo13bo4bo$333bo10b3o13bo4bo$334bo9bo15bo4bo$360bo4bo$343b2o14b3o2b3o
$281b2o59bobo14bob4obo$279b2o2b2o48bobo6b2o16bo4bo$281b2o49bo2bo6bo$
278bo6bo36bo10b2o364bo$279bo4bo36b2o39b2o334bobo$269b4o8b2o38bobo38b2o
335b2o$269bo2bo5b3o2b3o76b2o$268b6o4b2o4b2o74bo4bo$358b3o4b3o$357b3o6b
3o245b4o62b3o$267bo2b2o2bo6b2o74b2o8b2o245bo2bo64bo$267bob4obo5bo2bo
74b10o245b6o62bo$267bobo2bobo84b8o231b2o2b2o$279bo4bo76b4o235b2o27b2o$
278b2o4b2o314b2o10bo2b2o2bo9b2o$270b2o5bo2bo2bo2bo310bobo2bobo7bob4obo
8bo2bo$270b2o5b2ob4ob2o310bo6bo7bobo2bobo8b4o$279bo4bo342bob2obo$267b
2o4b2o322bo6bo23bo2bo$267b3o2b3o323b2o2b2o11b2o$266bo2bo2bo2bo323b4o
12b2o10b2o2b2o$266b2ob4ob2o350bo6bo$267b8o15bo309b2o10b2o4b2o$290b2o
307bo2bo9b3o2b3o7bo4bo$289bobo319bo2bo2bo2bo7bo2bo$598bo4bo7b2ob4ob2o
8b2o$597b2o4b2o7b8o79bo$598bob2obo22b2o4b2o42b2o20bobo$153bobo443b4o
22bo2bo2bo2bo40b4o20b2o$154b2o194b2o5bo242b2o24b2o4b2o$154bo195b2o4bob
o253b2o13bo4bo41b6o9b2o$356bobo253b2o47b2o12b4o9bo2bo$341b2o3b2o9bo
228b2o2b2o20bo47bo2bo23b2o2b2o$341b2o3b2o240b2o22bo46b2o2b2o9b2o2b2o7b
2o2b2o$286bo301b2o23bobo43b2o2b2o7b2obo2bob2o5bob2obo$585bobo2bobo21bo
b2o41bob2obo10bo2bo10b2o$282bobo300bo6bo21bobo44b2o24bo4bo$282b2o331bo
43bo4bo21b2o4b2o$282bo2b2o298bo6bo65b2o4b2o10b2o$284bo301b2o2b2o84b2o$
587b4o98b2o$661b2o10bobo2bobo7bo2bo$344bo243b2o70bo2bo8bo2bo2bo2bo6bo
2bo$344bo242bo2bo32b2o35bo2bo8bo8bo$246b3o95bo277bobo47bo8bo4b2o4b2o$
248bo337bo4bo32bo33b2o4b2o6b2o6b2o3bo2bo2bo2bo$247bo92b3o3b3o236b2o4b
2o64bo2bo2bo2bo7b6o5bo2bo2bo2bo$586bob2obo65bo2bo2bo2bo19bobo2bobo$
344bo242b4o67bobo2bobo$344bo243b2o92bo16bo$344bo336bob2o13bobo$678bobo
4bo13b2o$350b2o5bo231b2o86bobobo3bo$350b2o4bobo229b4o85bo3b3obo$356bob
o$341b2o3b2o9bo229b6o85b3o$341b2o3b2o240b4o79b2o$669b2obo$587b2o2b2o
76b2o$585b2obo2bob2o77b2o$588bo2bo76bob4o$331bo2bo332b2o4bo$331bo2bo
262b2o69b2o2b2o$330bo4bo253b2o6b2o70bo3bo$330bo4bo253b2o15b2o62bo2bo$
330bo4bo8bo261b2o63bo$330bo4bo8bo241bobo2bobo$287bo41b3o2b3o7bo240bo2b
o2bo2bo$286bo42bob4obo248bo8bo$286b3o41bo4bo4b3o3b3o236bo8bo$585b2o6b
2o$344bo242b6o$332b2o10bo354bo$332b2o10bo251b2o2b2o96bobo14bo$332b2o
264b2o99b2o13b2o$330bo4bo14b2o5bo240b2o72b2o40bobo$328b3o4b3o12b2o4bob
o236bobo2bobo69b2o$327b3o6b3o17bobo236bo6bo68bo2bo$189b2o136b2o8b2o2b
2o3b2o9bo313b4o$188bobo137b10o3b2o3b2o247bo6bo67bob2obo$190bo138b8o
259b2o2b2o69bo2bo$331b4o262b4o79b2o$670b2o2b2o4b2o$598b2o69bo6bo$597bo
2bo$670bo4bo$596bo4bo69bo2bo127b2o$595b2o4b2o69b2o127bo2bo$332b4o8bo
251bob2obo198b2o2b2o$344bo252b4o68b2o4b2o123b2o2b2o9b2o$332bo2bo8bo
253b2o68bo2bo2bo2bo108b4o10bob2obo8bo2bo$331bob2obo332b2o4b2o125b2o10b
o2bo$331bo4bo9b3o321bo4bo110bo2bo10bo4bo7bo4bo$785bob2obo8b2o4b2o6bo4b
o$331bo4bo7bo440bo4bo23b4o$331b2o2b2o7bo354bo113b2o2b2o$331b6o7bo312bo
bo38bobo84bo4bo11b2o9bo4bo$332bo2bo322b2o39b2o84b2o2b2o10bo2bo8bo4bo$
333b2o15b2o5bo300bo126b6o10bo2bo$333b2o15b2o4bobo427bo2bo$356bobo428b
2o10b2o4b2o7b4o$330b2o4b2o8b2o9bo429b2o9bo2bo2bo2bo7b2o$330b2o4b2o8b2o
450bo2bo2bo2bo$330b2o4b2o446b2o4b2o7bobo2bobo5b2o4b2o$784b2o4b2o19bo2b
o2bo2bo$332bo2bo448b2o4b2o20b3o2b3o$812b2o4b2o$786bo2bo$211bo560b2o$
212b2o557b2o$211b2o560bo$344bo$333b2o2b2o5bo$131b3o199b2o2b2o5bo$133bo
198b3o2b3o$132bo199b3o2b3o6b3o2$332bo6bo4bo$332bo2b2o2bo4bo354bo87b2o$
333b6o5bo353bobo87b2o$699b2o86bo$350b2o5bo$335b2o13b2o4bobo$334bo2bo
18bobo$334b4o8b2o9bo$333b2o2b2o7b2o$330bo2bo4bo2bo$333bo4bo$334b4o386b
2o$330bo10bo381bo2bo$37b2o292bo8bo382bo2bo$37b2o683bo4bo$36bo2bo295b2o
385bo4bo$21b4o11b4o673b2o8b4o$21bo2bo10bob2obo9bo2bo658bo2bo6b2o2b2o$
20b6o10bo2bo10bo2bo657b2o2b2o5bo4bo$49bo4bo281b2o2b2o369b2o2b2o5bo4bo$
35b2o2b2o8bo4bo283b2o371bob2obo$19bo2b2o2bo7bo6bo7bo4bo283b2o6b3o364b
2o$19bob4obo22bo4bo280bobo2bobo368bo4bo6b4o$19bobo2bobo8bo4bo7b3o2b3o
279bo6bo367b2o4b2o6b2o$36bo2bo8bob4obo643bo$37b2o10bo4bo280bo6bo355bob
o20b2o4b2o$22b2o312b2o2b2o357b2o12b2o5bo2bo2bo2bo$22b2o10b2o4b2o295b4o
9b2o5bo354bo2bo5b3o2b3o$33bo2bo2bo2bo8b2o297b2o4bobo353bo2bo5b2o4b2o$
19b2o4b2o7b2o4b2o9b2o285b2o16bobo$19b3o2b3o8bo4bo10b2o21b2o261bo2bo5b
2o9bo352b2o4b2o$18bo2bo2bo2bo21bo4bo18bobo153bo116b2o361bo2bo2bo2bo$
18b2ob4ob2o19b3o4b3o18bo153bobo104bo4bo367bo2bo2bo2bo$19b8o19b3o6b3o
171b2o104b2o4b2o367bobo2bobo$46b2o8b2o278bob2obo$47b10o280b4o389bo$48b
8o282b2o390b2o$50b4o675bobo2$698b2o$37b3o657bo$38b2o658b2o$40bo658bo$
37bo2bo300b4o351bobo$36bo304bo2bo382b3o$36b2obo300b6o350b3o27bo3b2o$
33bo3b2o654bo31b2obob3o$26bo10bo656b2o26bo3bobo4bo$24b2o2bo310bo2b2o2b
o347b2o26bo2bo3b4o$23bo4bo3b2o4bo20b2o278bob4obo351b3o23b2o4b2o$23b2ob
o2bo4bo2bo21bobo277bobo2bobo3b2o5bo340b2ob2o$24bob2o7bo23bo290b2o4bobo
340bo2bo$356bobo341b3o$21b4o317b2o13bo$19bob2o319b2o$19b2o7b3o$19bob2o
316b2o4b2o$21b4o314b3o2b3o$33bobo302bo2bo2bo2bo$24bobo6bo2bo301b2ob4ob
2o$23b2obo9bo14bo287b8o$23bo4bo6b2o15b2o641b2o$24b2o2bo4b3o15b2o642b2o
$26bo4b3o$30b3o$4b2o24bo$3bo2bo23b2o5bo$3bo2bo28b3o$2bo4bo26bo$2bo4bo
26bob2o$3b4o28b3o$2b2o2b2o$2bo4bo260bobo$2bo4bo137bo2bo120b2o86bo329b
2o$145bo2bo120bo86bobo328b2o$15b3o126bo4bo206bobo327bo2bo$3b4o137bo4bo
207bo328b4o$4b2o7bo130bo4bo535bob2obo$13bo130bo4bo536bo2bo$b2o4b2o4bo
8b2o119b3o2b3o4b2o2b2o$o2bo2bo2bo12b2o119bob4obo4b2o2b2o524b2o2b2o$b3o
2b3o135bo4bo4b3o2b3o522bo6bo$b2o4b2o17b2o3b2o121b3o2b3o$26b2o3b2o652bo
4bo$116b3o27b2o6bo6bo524bo2bo5b2o$116bo29b2o6bo2b2o2bo525b2o6b2o$11b2o
2b2o100bo28b2o7b6o$11b2o2b2o127bo4bo534b2o4b2o$10b3o2b3o124b3o4b3o531b
o2bo2bo2bo$10b3o2b3o123b3o6b3o4b2o525b2o4b2o$141b2o8b2o3bo2bo525bo4bo$
10bo6bo124b10o4b4o$10bo2b2o2bo125b8o4b2o2b2o$11b6o11b3o114b4o3bo2bo4bo
2bo$40b2o113bo4bo$26bo5bo6bo2bo113b4o$13b2o11bo5bo6bo2bo109bo10bo193bo
$13b2o11bo5bo5bo4bo109bo8bo193bobo$38bo4bo312bobo$28b3o8b4o114b2o198bo
$38b2o2b2o$38bo4bo$14b2o6b2o14bo4bo$13bo2bo5b2o$12b2o2b2o$12b2o2b2o8b
2o3b2o6b4o117b2o$12bob2obo8b2o3b2o7b2o117b2o$14b2o145bo$12bo4bo19b2o4b
2o166b2o$11b2o4b2o17bo2bo2bo2bo163b2o2b2o$37b3o2b3o166b2o$37b2o4b2o
127bo35bo6bo$14b2o155bo37bo4bo$13bo2bo154b3o37b2o8b4o$13bo2bo191b3o2b
3o5bo2bo$208b2o4b2o4b6o$11b2o4b2o9b3o$10bo2bo2bo2bo$10bo2bo2bo2bo6bo
11b4o169b2o6bo2b2o2bo$11bobo2bobo7bo11bo2bo168bo2bo5bob4obo130bo$26bo
10b6o176bobo2bobo12b2o115bobo$209bo4bo23bo2bo114bobo$28b3o177b2o4b2o
21b2o2b2o114bo$36bo2b2o2bo163bo2bo2bo2bo5b2o13b2o2b2o$36bob4obo163b2ob
4ob2o5b2o13bob2obo$36bobo2bobo165bo4bo24b2o9b2o$15b2o2b2o198b2o4b2o10b
o4bo5b2o2b2o$15b2o2b2o198b3o2b3o9b2o4b2o6b2o$14b3o2b3o4b2o3b2o6b2o177b
o2bo2bo2bo19bo6bo$14b3o2b3o4b2o3b2o6b2o165b2o10b2ob4ob2o20bo4bo$205bo
2bo10b8o12b2o9b2o$14bo6bo14b2o4b2o160bo2b4o27bo2bo5b3o2b3o$14bo2b2o2bo
14b3o2b3o160bo4bobo26bo2bo5b2o4b2o$15b6o14bo2bo2bo2bo159bo2bo3bo$35b2o
b4ob2o160bo2bobo25b2o4b2o26b2o$36b8o165bo25bo2bo2bo2bo5b2o16b2o2b2o$
17b2o216bo2bo2bo2bo4bo2bo17b2o$16bo2bo216bobo2bobo23bo6bo$16b4o228bo4b
o14bo4bo$15b2o2b2o7b3o216b2o4b2o15b2o8b4o$12bo2bo4bo2bo222bo2bo2bo2bo
11b3o2b3o5bo2bo$15bo4bo87bobo135b2ob4ob2o11b2o4b2o4b6o$16b4o89b2o137bo
4bo103bo$12bo10bo85bo246bobo$13bo8bo12b2o2b2o229b2o6bo2b2o2bo70bobo$
28b3o6b2o230bo2bo5bob4obo71bo$17b2o18b2o239bobo2bobo12b2o$34bobo2bobo
205bo20bo4bo23bo2bo$34bo6bo204b2o19b2o4b2o21b2o2b2o$18b2o226bobo17bo2b
o2bo2bo5b2o13b2o2b2o$17bo2bo13bo6bo224b2ob4ob2o5b2o13bob2obo$17bo2bo5b
2o7b2o2b2o227bo4bo24b2o9b2o$16bo4bo4b2o8b4o238b2o4b2o10bo4bo5b2o2b2o
13bo$16bo4bo256b3o2b3o9b2o4b2o6b2o16b2o$17b4o16b2o238bo2bo2bo2bo19bo6b
o12b2o$16b2o2b2o14bo2bo237b2ob4ob2o20bo4bo$16bo4bo256b8o12b2o9b2o$16bo
4bo13bo4bo256bo2bo5b3o2b3o$34b2o4b2o255bo2bo5b2o4b2o$35bob2obo$17b4o
15b4o255b2o4b2o$18b2o17b2o255bo2bo2bo2bo5b2o$294bo2bo2bo2bo4bo2bo$15b
2o4b2o272bobo2bobo$14bo2bo2bo2bo283bo4bo$15b3o2b3o283b2o4b2o43bo$15b2o
4b2o282bo2bo2bo2bo41bobo$305b2ob4ob2o41bobo$307bo4bo44bo$289b3o$289bo$
290bo8$293b2o69b2o2b2o$366b2o$295bo70b2o$297bo65bobo2bobo$295bo2b2o63b
o6bo$295bobo$295bo67bo6bo$364b2o2b2o$365b4o$357bo$356bobo7b2o$333b2o
21bobo6bo2bo$332b2o23bo$114bo219bo29bo4bo$114bobo246b2o4b2o$114b2o28b
4o216bob2obo$365b4o$111bo2bo29bo2bo218b2o$111bo2bo28bob2obo$110bo4bo
27bo4bo$110bo4bo$110bo4bo27bo4bo$110bo4bo27b2o2b2o$109b3o2b3o26b6o$
109bob4obo27bo2bo$110bo4bo29b2o$145b2o2$112b2o$112b2o!
