#C A period-250 c/10 orthogonal forward rake
#C by Christoph R., 28 Nov 2019 
x = 5239, y = 4391, rule = B3/S23
4218b2o$4217bobo$4219bo13$364b2o$363b4o2$362b6o$363b4o2$362b2o2b2o$
360b2obo2bob2o$363bo2bo3$364b2o$364b2o$378b2o3579b2o39b2o$361bobo2bobo
8b4o3577bo2bo37bo2bo$360bo2bo2bo2bo3587b2o2b2o35b2o2b2o$360bo8bo6b6o
3575b2o2b2o35b2o2b2o9b2o$360bo8bo7b4o3576bob2obo21b4o10bob2obo8bo2bo$
360b2o6b2o3589b2o39b2o10bo2bo$362b6o8b2o2b2o10b2o3563bo4bo21bo2bo10bo
4bo7bo4bo$374b2obo2bob2o7bo2bo3561b2o4b2o19bob2obo8b2o4b2o6bo4bo$377bo
2bo10bo2bo3588bo4bo23b4o$390bo4bo3615b2o2b2o$390bo4bo3563b2o22bo4bo11b
2o9bo4bo138b3o$378b2o11b4o3563bo2bo21b2o2b2o10bo2bo8bo4bo140bo$378b2o
10b2o2b2o3562bo2bo21b6o10bo2bo153bo$390bo4bo3588bo2bo$375bobo2bobo7bo
4bo3560b2o4b2o21b2o10b2o4b2o7b4o$374bo2bo2bo2bo3571bo2bo2bo2bo20b2o9bo
2bo2bo2bo7b2o$374bo8bo3571bo2bo2bo2bo31bo2bo2bo2bo$374bo8bo7b4o3561bob
o2bobo18b2o4b2o7bobo2bobo5b2o4b2o$374b2o6b2o8b2o3588b2o4b2o19bo2bo2bo
2bo$376b6o3600b2o4b2o20b3o2b3o$389b2o4b2o3613b2o4b2o$388bo2bo2bo2bo
3586bo2bo$361b5o23b3o2b3o$360b6o23b2o4b2o$363b2o$363bo$362b3o$358bo4bo
$357bobo3620b2o23b2o$357bobo3619b2o25b2o$358bo3622bo23bo$329b2o$328bob
o$330bo8$3970b2o$3971b2o$3970bo4$4093b2o$4092bobo$395b4o3695bo$395bo2b
o$394b6o$376b2o$376b2o$375bo2bo14bo2b2o2bo$375b4o5b2o7bob4obo$374bob2o
bo4b2o7bobo2bobo$375bo2bo2$374b2o2b2o16b2o$373bo6bo15b2o2$374bo4bo$
375bo2bo$376b2o2$373b2o4b2o$372bo2bo2bo2bo$373b2o4b2o$266b3o105bo4bo$
268bo$267bo7$3908bo$3908b2o$3907bobo5$4030b3o$3918bo113bo$3916b2o113bo
$3917b2o2$338bo$337bo$337b3o14$204b2o$203bobo$205bo8$3845b2o$3846b2o$
3845bo4$3968b2o$3967bobo$3969bo20$141b3o$143bo$142bo$68b2o2b2o$68b2o2b
2o$56bo2bo7b3o2b3o$56bo2bo7b3o2b3o9b4o$55bo4bo23bo2bo$55bo4bo6bo6bo8b
6o$55bo4bo6bo2b2o2bo3708bo$55bo4bo7b6o3709b2o$54b3o2b3o20bo2b2o2bo
3692bobo$54bob4obo20bob4obo$55bo4bo9b2o10bobo2bobo$69bo2bo$69b4o$57b2o
9b2o2b2o11b2o3818b3o$57b2o6bo2bo4bo2bo8b2o3820bo$57b2o9bo4bo3832bo$55b
o4bo8b4o9b2o4b2o$53b3o4b3o2bo10bo5b3o2b3o510b4o$52b3o6b3o2bo8bo5bo2bo
2bo2bo509bo2bo$52b2o8b2o17b2ob4ob2o508b6o$53b10o7b2o10b8o$54b8o$56b4o
538bo2b2o2bo$77b3o518bob4obo$78bo519bobo2bobo3$70b2ob11ob2o514b2o3251b
obo$70b2ob2obobobob2ob2o514b2o3251b2o$69bo4bo7bo4bo3767bo$70bo3bob2ob
2obo3bo511b2o4b2o$72b2o2bo3bo2b2o190bo322b3o2b3o$72b2ob2o3b2ob2o190bob
o319bo2bo2bo2bo$275b2o320b2ob4ob2o$598b8o10$3720b2o$3721b2o$3720bo$
111b2o$111bobo$111bo$3843b2o$3842bobo$186b2o3656bo$185bo2bo$185bo2bo$
184bo4bo9b2o$169b2o2b2o9bo4bo9b2o$171b2o12b4o9bo2bo$171b2o11b2o2b2o8b
4o$168bobo2bobo8bo4bo7bob2obo$168bo6bo8bo4bo8bo2bo2$168bo6bo21b2o2b2o
349b3o$169b2o2b2o10b4o7bo6bo350bo$170b4o12b2o365bo$197bo4bo$171b2o10b
2o4b2o7bo2bo$170bo2bo8bo2bo2bo2bo7b2o$183b3o2b3o$169bo4bo8b2o4b2o5b2o
4b2o$168b2o4b2o19bo2bo2bo2bo$169bob2obo21b2o4b2o$170b4o23bo4bo$171b2o$
177b2o$177b3o$176b2o2b2o3011b2o$171bo3bo3017b2o$170bo4bo2b2o8bo3003bo
2bo$168b3o4bob3ob2o5b3o3001b4o$167bob2o11bo5b2obo2999bob2obo$166b3o2b
2o13b2o2b3o2999bo2bo462bo$167bo2b3o13b3o2bo3466b2o$168b2o3bo11bo3b2o
3000b2o2b2o460bobo$169b2o2bo11bo2b2o3000bo6bo$170bo2bo11bo2bo$171b2o
13b2o3003bo4bo$3192bo2bo$175bo7bo3009b2o585b3o$175bo7bo3598bo$3190b2o
4b2o583bo$3189bo2bo2bo2bo$3190b2o4b2o61b4o$3191bo4bo62bo2bo$3258b6o$
3245b2o26b2o$3244bo2bo23b2o2b2o$3244bo2bo9bo2b2o2bo8b2o$148b3o3092bo4b
o8bob4obo5bo6bo$150bo339b2o2751bo4bo8bobo2bobo6bo4bo$149bo339bobo2752b
4o25b2o$491bo2751b2o2b2o21b3o2b3o$3243bo4bo11b2o8b2o4b2o$3243bo4bo11b
2o2$3257b2o4b2o8b2o$3244b4o9b3o2b3o7bo2bo$3245b2o9bo2bo2bo2bo$3256b2ob
4ob2o5bo4bo$3242b2o4b2o7b8o5b2o4b2o265bo2bo$3241bo2bo2bo2bo18bo2bo2bo
2bo264bo2bo$3242b3o2b3o19b2ob4ob2o263bo4bo$3242b2o4b2o21bo4bo254b2o9bo
4bo$3530b4o8bo4bo11b2o$3542bo4bo9b2o2b2o230bo$3529b6o6b3o2b3o10b2o230b
2o$3530b4o7bob4obo7bo6bo228b2o$3542bo4bo9bo4bo$213bo3315b2o2b2o24b2o$
212bo3314b2obo2bob2o19b3o2b3o31b2o$51b2o159b3o3315bo2bo10b2o10b2o4b2o
32b2o$50b4o3188b2o19b2o279b2o49bo$3241b2o21b2o278b2o$49b6o3125bo62bo
19bo267b2o9bo4bo11b2o$50b4o3124b2o351b2o7b3o4b3o8bo2bo$3179b2o358b3o6b
3o167b2o$40b2o7b2o2b2o3473bobo2bobo3b2o8b2o6bo4bo154bobo$39bo2bo4b2obo
2bob2o3470bo2bo2bo2bo3b10o6b2o4b2o155bo$39bo2bo7bo2bo3473bo8bo4b8o6bo
2bo2bo2bo$38bo4bo3483bo8bo6b4o8b2ob4ob2o$38bo4bo3483b2o6b2o20bo4bo$39b
4o8b2o3476b6o$38b2o2b2o7b2o3490b2o$38bo4bo3498b2o$38bo4bo4bobo2bobo
3172b2o314bo$47bo2bo2bo2bo29b2o3141b2o$47bo8bo28bobo3140bo$39b4o4bo8bo
30bo339b3o$40b2o5b2o6b2o372bo$49b6o373bo$37b2o4b2o$36bo2bo2bo2bo$37b3o
2b3o3580b4o$37b2o4b2o3580bo2bo$3624b6o$3611b2o26b2o$3610bo2bo23b2o2b2o
$3610bo2bo9bo2b2o2bo8b2o$60bo3548bo4bo8bob4obo5bo6bo$59b2o3548bo4bo8bo
bo2bobo6bo4bo$59bobo3548b4o25b2o$3609b2o2b2o21b3o2b3o$28b2o2b2o3575bo
4bo11b2o8b2o4b2o$28b2o2b2o3575bo4bo11b2o$27b3o2b3o$27b3o2b3o3588b2o4b
2o8b2o$3610b4o9b3o2b3o7bo2bo$27bo6bo3576b2o9bo2bo2bo2bo$27bo2b2o2bo
3587b2ob4ob2o5bo4bo$4b2o22b6o3574b2o4b2o7b8o5b2o4b2o$3b4o3600bo2bo2bo
2bo18bo2bo2bo2bo$3608b3o2b3o19b2ob4ob2o$2b6o22b2o3576b2o4b2o21bo4bo$3b
4o22bo2bo16b2o3604b3o$29b4o16b2o3606bo$2b2o2b2o20b2o2b2o3622bo$2obo2bo
b2o15bo2bo4bo2bo$3bo2bo21bo4bo$29b4o$25bo10bo3569bo25bo$4b2o20bo8bo
3569b2o25b2o$4b2o3160bo438bobo23bobo$30b2o3134b2o$bobo2bobo3156bobo$o
2bo2bo2bo355b2o$o8bo354bobo$o8bo356bo$2o6b2o$2b6o4$3597bo$3597b2o$
3596bobo$16b3o$122b2o$121b2o$31b2o90bo$31b2o$7b4o$7bo2bo$6b6o3$5bo2b2o
2bo$5bob4obo28bo$5bobo2bobo17bobo7bobo$31b2o7bobo$31bo9bo$8b2o3583b2o$
8b2o3582bobo$3594bo134bobo$5b2o4b2o3716b2o$5b3o2b3o3717bo$4bo2bo2bo2bo
$4b2ob4ob2o136bo$5b8o137bobo$23b2o125b2o$22bo2bo3077b2o$22bo2bo3078b2o
$21bo4bo3076bo12bobo$21bo4bo275b3o2811b2o$22b4o5b2o271bo2812bo$21b2o2b
2o4b2o270bo$21bo4bo$21bo4bo3$22b4o$23b2o3509b2o$41bo3493b2o$20b2o4b2o
12bobo3491bo$19bo2bo2bo2bo11bobo142bo2322b2o$20b3o2b3o13bo142b2o2321b
4o$20b2o4b2o156bobo$2506b6o$2507b4o$2520b2o$2506b2o2b2o7b4o$2504b2obo
2bob2o$2507bo2bo7b6o$2519b4o2$2508b2o8b2o2b2o$2508b2o6b2obo2bob2o$
2519bo2bo$2505bobo2bobo$2504bo2bo2bo2bo1016b3o$2504bo8bo6b2o1010bo$
2504bo8bo6b2o1009bo$2504b2o6b2o$2506b6o5bobo2bobo$2516bo2bo2bo2bo$
2516bo8bo$2516bo8bo$41bo2474b2o6b2o515bo$40bobo2475b6o517b2o$40bobo
2459bo537bobo$41bo198b2o2260b2o$239bobo2259bobo$241bo6$3472bo$3472b2o$
3471bobo2$247b2o$246b2o$248bo8$41bo$40bobo$40bobo$41bo$3468b2o$3467bob
o$3469bo7$93bo2884b2o$94b2o2883b2o$93b2o2344b2o537bo$177b3o2260b2o$
179bo2259bo$178bo3489bo$3666b2o$3667b2o2$88bo$87bo$87b3o3319b2o$41bo
3368b2o$40bobo3366bo$40bobo267bo2744bo$41bo267b2o2742b2o$309bobo2742b
2o8$2468bo$2467bo$2467b3o3$3405b3o$3407bo$3406bo6$41bo2874bo$40bobo
2873b2o$40bobo2334bo537bobo$41bo73b2o2260b2o$114bobo2259bobo$116bo6$
3347bo$3347b2o$3346bobo2$372b2o$371b2o$373bo5$31b2o$30bo2bo$30bo2bo$
29bo4bo6bo$29bo4bo5bobo$30b4o6bobo$29b2o2b2o6bo$29bo4bo3308b2o$29bo4bo
3307bobo$3344bo2$30b4o$31b2o2$28b2o4b2o$27bo2bo2bo2bo$28b3o2b3o2817b2o
$28b2o4b2o2818b2o$2314b2o537bo$52b3o2260b2o$54bo2259bo$53bo6$3284b2o$
3285b2o$155bobo3126bo$156b2o277bo2327b2o$156bo277b2o2326bo2bo$434bobo
2324b2o2b2o$2750b2o9b2o2b2o$2749bo2bo8bob2obo10b4o823bobo$2749bo2bo10b
2o839b2o$2748bo4bo7bo4bo10bo2bo824bo$2748bo4bo6b2o4b2o8bob2obo$2749b4o
23bo4bo$2748b2o2b2o$2748bo4bo9b2o11bo4bo$2748bo4bo8bo2bo10b2o2b2o$
2762bo2bo10b6o$2777bo2bo210bobo$2749b4o7b2o4b2o10b2o211b2o$2750b2o7bo
2bo2bo2bo9b2o212bo287b3o$2759bo2bo2bo2bo513bo$2747b2o4b2o5bobo2bobo7b
2o4b2o498bo$2746bo2bo2bo2bo19b2o4b2o$2747b3o2b3o20b2o4b2o$2747b2o4b2o$
2777bo2bo$2819b4o$2405bo385bo27bo2bo$2405bobo383b2o25b6o$2252bo152b2o
383bobo$2252b2o$2251bobo563bo2b2o2bo6b2o$2817bob4obo6b2o$2817bobo2bobo
5bo2bo$2830b4o$2829bob2obo$2820b2o8bo2bo$2820b2o$2829b2o2b2o387bo$
2817b2o4b2o3bo6bo386b2o$2786bo30b3o2b3o396bobo$2785b2o29bo2bo2bo2bo3bo
4bo$497b2o2286bobo28b2ob4ob2o4bo2bo$496b2o2319b8o6b2o$498bo$2828b2o4b
2o$2827bo2bo2bo2bo$2828b2o4b2o$2829bo4bo6$2811b3o$2813bo$2812bo405b2o$
3217bobo$3219bo9$2189b2o$2190b2o630b2o$2189bo632b2o7$3159b2o$3160b2o$
3159bo$560bo$559b2o$559bobo2276b2o$2837bo2bo$2838b2o7$218bo2605bo$219b
2o2528b2o73bo$218b2o2528bobo73bo$2750bo$3155b3o$2833b2o7b2o313bo385bo$
2832bo2bo6b2o312bo384b2o$2833bobo706b2o$2834bo5$2813b2o2b2o11b3o16b4o$
2127bo685b2o2b2o30bo2bo77bo$2127b2o683b3o2b3o28b6o74b2o$2126bobo683b3o
2b3o18b2o89b2o$2837bo2bo$2812bo6bo18b2o7bo2b2o2bo$2812bo2b2o2bo27bob4o
bo$2813b6o28bobo2bobo3$2815b2o33b2o245bo$2343bo470bo2bo32b2o245b2o$
2342bo471b4o6bo271bobo$2342b3o468b2o2b2o5bo22b2o4b2o$622b2o2186bo2bo4b
o2bo2bo22b3o2b3o$621b2o2190bo4bo27bo2bo2bo2bo$623bo2190b4o28b2ob4ob2o$
2810bo10bo11b2o12b8o$2811bo8bo11bo2bo$2833bobo$2815b2o17bo5$2830b3o$
2686b3o$2688bo$2687bo150b2o253b2o$2837bo2bo251bobo$2838b2o254bo9$2064b
2o$2065b2o$2064bo$2833b2o$2832bo2bo$2833bobo$2834bo3$3034b2o$3035b2o$
2830b3o201bo$685bo$684b2o$684bobo2151b2o$2837bo2bo$2838b2o8$2624b2o$
2623bobo$2625bo$3030b3o$2833b2o197bo$2832bo2bo195bo$2833bobo$2834bo5$
280bobo2547b3o$281b2o1719bo$281bo1720b2o$2001bobo834b2o$2837bo2bo$
2838b2o639bobo$3479b2o$3480bo3$2972bo$2972b2o$2971bobo2$747b2o2117bobo
$746b2o2118b2o$748bo2118bo$2833b2o$2832bo2bo$2833bobo$2834bo4$2280bo$
2280bobo547b3o$2280b2o279b3o$2563bo$2562bo275b2o128b2o$2837bo2bo126bob
o$2838b2o129bo5$2820b2o$2819bo2bo$2818b2o2b2o$2818b2o2b2o$1939b2o877bo
b2obo$1940b2o878b2o$1939bo878bo4bo$2817b2o4b2o8b2o$2832bo2bo$2833bobo$
2820b2o12bo$2819bo2bo$2819bo2bo$2909b2o$2817b2o4b2o85b2o$2816bo2bo2bo
2bo4b3o76bo$810bo2005bo2bo2bo2bo$809b2o2006bobo2bobo$809bobo2026b2o$
2837bo2bo$2837bo2bo$2838b2o2$2823b2o$2822bo2bo$2821b2o2b2o$2821b2o2b2o
18bo$2821bob2obo17bobo$2499b2o322b2o18bo2bo$2498bobo320bo4bo17b2o$
2500bo319b2o4b2o$2905b3o$2907bo$2823b2o81bo$2822bo2bo$2822bo2bo2$2820b
2o4b2o$2819bo2bo2bo2bo$2819bo2bo2bo2bo12bo$2820bobo2bobo12bobo$1877bo
961bo3bo$1877b2o961b2o$1876bobo$2828bobo5bo$2828b2o4bobo$2829bo$2834b
2o$2835b3o$2836bob2o$2837b2o8bo$2838bo8b2o$343bo2502bobo$344b2o$343b2o
527b2o$871b2o$873bo$3418bo$3416b2o$3417b2o2$2841bo$2841bo$2841bo3$
2436b3o$2438bo$2437bo405b2o$2842bobo$2844bo6$2218bo$2217bo$2217b3o$
1814b2o$1815b2o$1814bo5$2841bo$2841bo$2841bo3$935bo$934b2o$934bobo10$
2374b2o$2373bobo$2375bo$2780b3o$2782bo$2781bo3$2841bo$2841bo$2841bo3$
1752bo$1752b2o$1751bobo11$997b2o$996b2o$998bo1768bo$2765b2o$2766b2o3$
2841bo$2841bo$2841bo2$405bobo$406b2o1903b3o$406bo1906bo$2312bo405b2o$
2717bobo$2719bo634bobo$3354b2o$3355bo7$1689b2o$1690b2o$1689bo5$2841bo$
2841bo$2841bo$2155bo$2155bobo$1060bo1094b2o$1059b2o$1059bobo10$2249b2o
$2248bobo$2250bo$2655b3o$2657bo$2656bo3$2841bo$2841bo$2841bo3$1627bo$
1627b2o$1626bobo11$1122b2o$1121b2o$1123bo5$2841bo$2841bo$2841bo3$2186b
3o$2188bo$2187bo405b2o$2592bobo108bobo$2594bo108b2o$2704bo6$468bo$469b
2o$468b2o1094b2o$1565b2o$1564bo$3293bo$3291b2o$3292b2o2$2841bo$2841bo$
2841bo3$1185bo$1184b2o$1184bobo5$1259b2o2b2o$1261b2o$1246b2o13b2o807b
2o$1245b4o9bobo2bobo6b2o2b2o791bo2bo20bo$1258bo6bo6b2o2b2o791bo2bo19bo
$1244b6o21b3o2b3o789bo4bo18b3o29b2o$1245b4o9bo6bo5b3o2b3o789bo4bo49bob
o$1259b2o2b2o804b4o52bo$1244b2o2b2o10b4o7bo6bo778b2o2b2o5b2o2b2o456b3o
$1242b2obo2bob2o19bo2b2o2bo778b2o2b2o5bo4bo458bo$1245bo2bo12b2o9b6o
778b3o2b3o4bo4bo457bo$1260bo2bo792b3o2b3o2$1246b2o11bo4bo9b2o780bo6bo
5b4o768bo$1246b2o10b2o4b2o7bo2bo779bo2b2o2bo6b2o769bo$1259bob2obo8b4o
780b6o778bo$1243bobo2bobo9b4o8b2o2b2o789b2o4b2o$1242bo2bo2bo2bo9b2o6bo
2bo4bo2bo785bo2bo2bo2bo$1242bo8bo16bo3bo4bo224bo556b2o6b3o2b3o$1242bo
8bo21b4o225b2o554bo2bo5b2o4b2o$1242b2o6b2o17bo10bo220bobo554b4o$1244b
6o20bo8bo777b2o2b2o$1253b3o798bo2bo4bo2bo$1274b2o781bo4bo$2058b4o$
1251b2o801bo10bo$1250bo2bo801bo8bo$1244bobo7bo813b2o$1245bo5bo2bo779b
2o2b2o19b2o7b2o$1253bo782b2o$1242bo23bo769b2o$1241bo2bo2b2o11b2o2bo2bo
765bobo2bobo$1245bob2o11b2obo769bo6bo$1242bo3b2o13b2o3bo$1245b2o15b2o
769bo6bo$1245b2o15b2o770b2o2b2o$2035b4o$2066bobo$2036b2o28bo2bo771bo$
2035bo2bo27bo2bo771bo$2066bo3bo770bo$2034bo4bo27bobo9b2o$2033b2o4b2o
27bo9bo2bo$2034bob2obo38bo2bo$1225b2o793b4o11b4o38bo4bo$1226b2o792bo2b
o12b2o39bo4bo385b2o$1225bo793b6o53b4o385bobo$2077b2o2b2o386bo$2077bo4b
o$1148bo2bo866bo2b2o2bo51bo4bo$1148bo2bo866bob4obo$1147bo4bo865bobo2bo
bo$1136b2o9bo4bo925b4o$1135b4o8bo4bo11b2o913b2o$1147bo4bo9b2o2b2o853b
2o$1134b6o6b3o2b3o10b2o855b2o53b2o4b2o$1135b4o7bob4obo7bo6bo270b2o634b
o2bo2bo2bo37b2o$1147bo4bo9bo4bo272b2o576b2o4b2o50b3o2b3o37b2o$1134b2o
2b2o24b2o273bo578b3o2b3o50b2o4b2o39bo518bo$1132b2obo2bob2o19b3o2b3o
848bo2bo2bo2bo613b2o$1135bo2bo10b2o10b2o4b2o848b2ob4ob2o614b2o$1149b2o
867b8o$1149b2o$1136b2o9bo4bo11b2o909bo2bo762bo$1136b2o7b3o4b3o8bo2bo
908bo2bo762bo$1144b3o6b3o904b2o12bo4bo761bo$1133bobo2bobo3b2o8b2o6bo4b
o892b2o12bo4bo$530bobo599bo2bo2bo2bo3b10o6b2o4b2o905bo4bo$531b2o599bo
8bo4b8o6bo2bo2bo2bo904bo4bo$531bo600bo8bo6b4o8b2ob4ob2o903b3o2b3o$
1132b2o6b2o20bo4bo905bob4obo$1134b6o934bo4bo$1156b3o2070bobo$3229b2o$
2068b2o6b2o1152bo$2068b2o6b2o$1159b3o3b2o888b2o19b2o$1158bo6b3o887b2o
17bo4bo$1145bo11bo11bo902b3o4b3o$1144bo13bobo9bo900b3o6b3o$1150bo13bo
906b2o8b2o$1145b2o3bo13bo3b2o902b10o$1146b2o3bo11bo3b2o904b8o$1150bo
13bo910b4o326b3o$1147bo19bo1239bo$1148b2o15b2o850bo388bo$2017bobo$
2017b2o$2066b2o2b2o769bo$2066b2o2b2o769bo$2060b2o3b3o2b3o768bo$2060b2o
3b3o2b3o$1248b2o$1247bo2bo126bo687bo6bo112bo$1186bo59b2o2b2o125b2o686b
o2b2o2bo111b2o$1185b2o59b2o2b2o9b2o113bobo687b6o112bobo$1185bobo44b4o
10bob2obo8bo2bo$1248b2o10bo2bo$1232bo2bo10bo4bo7bo4bo803b2o$1231bob2ob
o8b2o4b2o6bo4bo802bo2bo$1231bo4bo23b4o803b4o$1259b2o2b2o790b2o9b2o2b2o
$1231bo4bo11b2o9bo4bo790b2o6bo2bo4bo2bo$1231b2o2b2o10bo2bo8bo4bo801bo
4bo$1231b6o10bo2bo816b4o$1232bo2bo827bo10bo$1233b2o10b2o4b2o7b4o800bo
8bo$1233b2o9bo2bo2bo2bo7b2o$1244bo2bo2bo2bo814b2o$1230b2o4b2o7bobo2bob
o5b2o4b2o$1230b2o4b2o19bo2bo2bo2bo$1230b2o4b2o20b3o2b3o$1258b2o4b2o$
1232bo2bo1605bo$2841bo$1246b3o1592bo$1245b5o$1243b2ob2obo$1243b2ob3o$
1243b2o3bo$2343b2o$1245bo2bo1093bobo$1247bobo1094bo2$1174b2o$1173bo2bo
$1172b2o2b2o877b2o$1172b2o2b2o877b2o$1172bob2obo$1174b2o$1161b2o2b2o5b
o4bo$1163b2o6b2o4b2o135b2o931b2o$1163b2o150b2o929b2o$1160bobo2bobo146b
o933bo$1160bo6bo6b2o$1173bo2bo$1160bo6bo5bo2bo$1161b2o2b2o$1162b4o5b2o
4b2o1662bo$1170bo2bo2bo2bo1661bo$1163b2o5bo2bo2bo2bo1661bo$1162bo2bo5b
obo2bobo2$1161bo4bo$1160b2o4b2o$1161bob2obo31b2o$1162b4o33b2o1377bobo$
1163b2o33bo1379b2o$2579bo3$2055b2o$2055b2o2$593bo$594b2o$593b2o2$1154b
2o37b2o1085b3o$1153b4o36bobo1086bo885bo$1193bo1087bo884b2o$1152b6o
2009b2o$1153b4o15b2o$1172b2o1667bo$1152b2o2b2o1683bo$1150b2obo2bob2o
1681bo$1153bo2bo2$1252bo1057bo$1154b2o96b2o1055b2o$1154b2o95bobo1055bo
bo2$1151bobo2bobo796bo$1150bo2bo2bo2bo794bo$1150bo8bo794b3o$1150bo8bo$
1150b2o6b2o895b2o$1152b6o897b2o11$2841bo$2841bo$2841bo5$2218b2o$1255b
3o959bobo$1255bo963bo$1256bo3$2055b2o$2055b2o4$1189b2o1181b2o$1190b2o
1179b2o$1189bo1183bo5$2841bo$1107bo2bo1730bo$1107bo2bo1730bo$1106bo4bo
$1095b2o9bo4bo$1094b4o8bo4bo11b2o$1106bo4bo9b2o2b2o$1093b6o6b3o2b3o10b
2o$1094b4o7bob4obo7bo6bo$1106bo4bo9bo4bo$1093b2o2b2o24b2o$1091b2obo2bo
b2o19b3o2b3o$1094bo2bo10b2o10b2o4b2o$1108b2o945b2o$1108b2o945b2o$1095b
2o9bo4bo11b2o$1095b2o7b3o4b3o8bo2bo$1103b3o6b3o$1092bobo2bobo3b2o8b2o
6bo4bo$1091bo2bo2bo2bo3b10o6b2o4b2o$1091bo8bo4b8o6bo2bo2bo2bo189b2o
835b3o359bo$1091bo8bo6b4o8b2ob4ob2o189bobo836bo357b2o$1091b2o6b2o20bo
4bo191bo837bo359b2o$1093b6o2$2841bo$2841bo$2841bo2$655bobo$656b2o447bo
21bo1307bo$656bo447b2o21b2o1305b2o$1104bobo19bobo1305bobo$1304b2o$
1189b4o111b2o1798bobo$1189bo2bo110bo2bo1797b2o$1188b6o109b4o1798bo$
1175b2o26b2o97bob2obo$1174bo2bo23b2o2b2o96bo2bo748b2o$1174bo2bo9bo2b2o
2bo8b2o850b2o$1173bo4bo8bob4obo5bo6bo94b2o2b2o$1173bo4bo8bobo2bobo6bo
4bo94bo6bo$1174b4o25b2o216b2o$1140bo32b2o2b2o21b3o2b3o94bo4bo111b2o2b
2o$1139b2o32bo4bo11b2o8b2o4b2o95bo2bo114b2o$1139bobo31bo4bo11b2o112b2o
100b2o10bo6bo8b2o$1406b2o11bo4bo8bo2bo$1187b2o4b2o8b2o96b2o4b2o96bo2bo
12b2o9b2o2b2o454bo$1174b4o9b3o2b3o7bo2bo94bo2bo2bo2bo95b4o9b3o2b3o6b2o
2b2o454bobo$1175b2o9bo2bo2bo2bo92bo2bo9b2o4b2o95bob2obo8b2o4b2o6bob2ob
o454b2o$1186b2ob4ob2o5bo4bo81bo2bo10bo4bo97bo2bo25b2o1405bo$1172b2o4b
2o7b8o5b2o4b2o79bo4bo139bo4bo1403bo$1171bo2bo2bo2bo18bo2bo2bo2bo78bo4b
o111b2o2b2o11b2o8b2o4b2o1402bo$1172b3o2b3o19b2ob4ob2o78bo4bo110bo6bo9b
o2bo$1172b2o4b2o21bo4bo80bo4bo$1286b3o2b3o110bo4bo9bo4bo9b2o$1191bo94b
ob4obo111bo2bo9b2o4b2o7bo2bo$1191b2o94bo4bo113b2o9bo2bo2bo2bo6bo2bo
656b2o$1190bobo187b3o34b2ob4ob2o665bobo$1380bo22b2o4b2o8bo4bo6b2o4b2o
655bo$1289b2o90bo20bo2bo2bo2bo18bo2bo2bo2bo$1289b2o112b2o4b2o19bo2bo2b
o2bo$1289b2o113bo4bo21bobo2bobo$1287bo4bo762b2o$1285b3o4b3o760b2o$
1284b3o6b3o$1107b2o2b2o171b2o8b2o$1109b2o174b10o13bo$1109b2o13b2o160b
8o6bo7bo1188b2o$1094b2o2b2o6bobo2bobo9b4o161b4o8bo7bo1187b2o$1094b2o2b
2o6bo6bo186b2obo1194bo$1093b3o2b3o21b6o170bobo3bo5b3o98b3o$1093b3o2b3o
5bo6bo9b4o171b2o4bo108bo$1107b2o2b2o186bobo110bo$1093bo6bo7b4o10b2o2b
2o170b2o2bo$1093bo2b2o2bo19b2obo2bob2o170bo1540bo$1094b6o9b2o12bo2bo
1714bo$1108bo2bo1729bo2$1096b2o9bo4bo11b2o$1095bo2bo7b2o4b2o10b2o$
1095b4o8bob2obo$1094b2o2b2o8b4o9bobo2bobo219b2o$1091bo2bo4bo2bo6b2o9bo
2bo2bo2bo217b2o$1094bo4bo3bo16bo8bo219bo$1095b4o21bo8bo$1091bo10bo17b
2o6b2o$1092bo8bo20b6o$2055b2o$1096b2o957b2o5$1105b2o21b2o$1104b2o23b2o
899b3o$1106bo21bo903bo$1190bo2bo837bo$1190bo2bo$1189bo4bo$1189bo4bo9b
2o1635bo$1176b2o11bo4bo8b4o1634bo$1174b2o2b2o9bo4bo1646bo$1176b2o10b3o
2b3o6b6o$1173bo6bo7bob4obo7b4o$1174bo4bo9bo4bo1365bo$1176b2o24b2o2b2o
1351b2o$1140b2o31b3o2b3o19b2obo2bob2o1349bobo$1139b2o32b2o4b2o10b2o10b
o2bo142b2o1102bobo$1141bo49b2o155bobo1102b2o$1191b2o157bo1103bo$1176b
2o11bo4bo9b2o$1175bo2bo8b3o4b3o7b2o$1186b3o6b3o857b2o$1174bo4bo6b2o8b
2o3bobo2bobo846b2o$1173b2o4b2o6b10o3bo2bo2bo2bo$718bo453bo2bo2bo2bo6b
8o4bo8bo$719b2o451b2ob4ob2o8b4o6bo8bo$718b2o454bo4bo20b2o6b2o$1202b6o
203bo$1192b2o216b2o$1193b2o215bobo1630bo$1192bo1848b2o$3042b2o2$2841bo
$2841bo$2841bo3$1108b4o$1108bo2bo$1107b6o855b2o$1096b2o26b2o841bobo$
1094b2o2b2o23bo2bo703bo138bo$1096b2o8bo2b2o2bo9bo2bo702bo$1093bo6bo5bo
b4obo8bo4bo701b3o$1094bo4bo6bobo2bobo8bo4bo$1096b2o25b4o928b2o$1093b3o
2b3o21b2o2b2o927b2o$1093b2o4b2o8b2o11bo4bo$1109b2o11bo4bo1275b4o$2403b
o2bo$1096b2o8b2o4b2o1288b6o214b2o$1095bo2bo7b3o2b3o9b4o1494b2o$1105bo
2bo2bo2bo9b2o1497bo$1094bo4bo5b2ob4ob2o171b3o1112bo2b2o2bo$1093b2o4b2o
5b8o7b2o4b2o159bo1112bob4obo$1092bo2bo2bo2bo18bo2bo2bo2bo157bo1113bobo
2bobo$1092b2ob4ob2o19b3o2b3o$1094bo4bo21b2o4b2o90b2o1620bo$1218b4o
1182b2o435bo$2404b2o435bo$1217b6o$1218b4o1179b2o4b2o$2401b3o2b3o$1208b
2o7b2o2b2o1177bo2bo2bo2bo$1104bo25bo76bo2bo4b2obo2bob2o248b2o925b2ob4o
b2o$1103b2o25b2o75bo2bo7bo2bo15bo234b2o927b8o$1103bobo23bobo74bo4bo25b
obo234bo$1206bo4bo25b2o$1207b4o8b2o$1206b2o2b2o7b2o$1206bo4bo843b2o$
1206bo4bo4bobo2bobo831b2o$1215bo2bo2bo2bo$1215bo8bo$1207b4o4bo8bo$
1208b2o5b2o6b2o$1217b6o$1139bo65b2o4b2o692b3o$1138b2o64bo2bo2bo2bo693b
o522bo$1138bobo64b3o2b3o693bo522b2o$1205b2o4b2o1216bobo2$2841bo$2841bo
$2841bo3$2685bo$1217b2o1465b2o$1217b2o1465bobo$1224b2o$1223bobo$1225bo
3$2055b2o$1228b2o825b2o$1227b4o2$1226b6o$1227b4o$1209b2o325bo$1209b2o
15b2o2b2o303b2o855bo$1224b2obo2bob2o24bo276bobo852b2o$1227bo2bo26b2o
1132b2o$1257bobo2$1228b2o1611bo$1228b2o1611bo$2841bo$1204b3o7bo2b2o6bo
bo2bobo$780bobo420b2ob2o2b4o2bo2bo4bo2bo2bo2bo$781b2o419bo4b2ob4o2bo2b
o4bo8bo$781bo421b6o7bo2bo4bo8bo$1204b2o2bo8b2o5b2o6b2o609b2o$1208b2obo
14b6o610bobo$1209bobo632bo647b2o485bobo$1209bo1281b2o486b2o$2493bo486b
o$1225b2o$1223b2o2b2o826b2o$1225b2o828b2o$1222bo6bo$1223bo4bo$1196b2o
27b2o$1195b4o23b3o2b3o1517b2o$1209b2o11b2o4b2o1516b2o$1194b6o9b2o1537b
o$1195b4o1167bobo$1225b2o540bo598b2o$1194b2o2b2o24bo2bo539bobo597bo$
1192b2obo2bob2o565b2o$1195bo2bo24bo4bo1612bo$1222b2o4b2o1611bo$1221bo
2bo2bo2bo1610bo$1196b2o23b2ob4ob2o$1196b2o25bo4bo$1204b2o$1193bobo2bob
o3b2o$1192bo2bo2bo2bo396b2o$1192bo8bo395b2o$1192bo8bo118b2o277bo$1192b
2o6b2o117b2o$1194b6o121bo2$1216bo2bo835b2o$1216bo2bo835b2o$1215bo4bo$
1215bo4bo$1215bo4bo505b4o$1215bo4bo$1209b2o3b3o2b3o504bo2bo$1209b2o3bo
b4obo503bob2obo49b3o$1215bo4bo495b2o7bo4bo51bo772bo$1715b4o62bo772b2o$
1725bo4bo823bobo$1217b2o495b6o5b2o2b2o$1217b2o496b4o6b6o1110bo$1217b2o
507bo2bo1111bo$1215bo4bo493b2o2b2o7b2o1112bo$1213b3o4b3o489b2obo2bob2o
5b2o$1212b3o6b3o491bo2bo$1212b2o8b2o500b2o4b2o1078bo$1213b10o501b2o4b
2o1077b2o$1214b8o494b2o6b2o4b2o1077bobo$1216b4o496b2o$1726bo2bo$1713bo
bo2bobo$1712bo2bo2bo2bo$1712bo8bo$1712bo8bo333b2o$1712b2o6b2o333b2o$
1714b6o$1725b2o$1725b2o2$1661bo$1660b2o$1383bo276bobo$1382b2o$1382bobo
2$2841bo$1724bo1116bo$1724b2o1115bo$1723bo$1724b3o$1725bo$1735b4o2$
1735bo2bo589bobo$1734bob2obo588b2o287b2o$1734bo4bo589bo286b2o$2618bo$
1734bo4bo$1734b2o2b2o315b2o$1734b6o315b2o$1735bo2bo$843bo892b2o$844b2o
890b2o$843b2o2027b2o$1733b2o4b2o1130b2o$1733b2o4b2o39bo1092bo$1733b2o
4b2o38b2o1137bo$1779bobo1134b2o$1735bo2bo1178b2o2$2841bo$2841bo$2841bo
$1731b2o2b2o$1717b2o12b2o2b2o$1717b2o11b3o2b3o$1730b3o2b3o2$1730bo6bo
567bo$1445b2o256b4o23bo2b2o2bo565b2o$1444b2o285b6o567b2o$1446bo256bo2b
o$1702bob2obo$1702bo4bo17b2o6b2o320b2o$1725b2o5bo2bo319b2o$1702bo4bo4b
2o18b4o$1702b2o2b2o4b2o17b2o2b2o$1702b6o20bo2bo4bo2bo$1703bo2bo24bo4bo
$1704b2o26b4o$1704b2o22bo10bo$1729bo8bo941bo$1701b2o4b2o970b2o$1701b2o
4b2o16b2o6b2o944bobo$1701b2o4b2o15bo2bo$1723b2o2b2o1112bo$1703bo2bo16b
2o2b2o1112bo$1723bob2obo1112bo$1725b2o$1717b2o4bo4bo$1717b2o3b2o4b2o
1205bo$2934b2o$2934bobo$1725b2o115b2o$1724bo2bo113b2o$1724bo2bo115bo2$
1722b2o4b2o$1721bo2bo2bo2bo324b2o$1721bo2bo2bo2bo324b2o$1722bobo2bobo
6$1508bo$1507b2o$1507bobo2$2841bo$2841bo$2841bo7$2742b2o$2741b2o$2743b
o2$2055b2o$2055b2o4$2997b2o$2996b2o$1905bo361bo730bo$1904b2o359b2o$
1904bobo359b2o3$2841bo$2841bo$2841bo2$905bobo$906b2o$906bo$2829b2o2b2o
$2829b2o2b2o$1570b2o1256b3o2b3o18bobo$1569b2o1257b3o2b3o18b2o$1571bo
1283bo$2828bo6bo$2055b2o771bo2b2o2bo$2055b2o772b6o3$2831b2o$2830bo2bo$
2830b4o$2829b2o2b2o$2241bobo561bo20bo2bo4bo2bo$2241b2o561b2o23bo4bo$
2242bo561bobo23b4o$2826bo10bo$2827bo8bo4bo$2841bo$2831b2o8bo3$3060bo$
3059b2o$3059bobo$1967b2o$1966b2o$1968bo3$2055b2o$2055b2o7$1633bo1212bo
$1632b2o1212bo$1632bobo1211bo5$2827b2o$2827b2o9$2055b2o$2055b2o2$2833b
2o2b2o$2833b2o2b2o$2832b3o2b3o282b2o$2822b2o8b3o2b3o281b2o$2030bo781b
2o2b2o4b2o299bo$2029b2o781b2o2b2o14bo6bo6bo$2029bobo779b3o2b3o13bo2b2o
2bo6bo$2811b3o2b3o14b6o7bo2$2811bo6bo$2811bo2b2o2bo16b2o$2812b6o16bo2b
o$2827b2o5b4o$2827b2o4b2o2b2o$2814b2o14bo2bo4bo2bo$2813bo2bo16bo4bo$
2813b4o17b4o$2203bobo606b2o2b2o12bo10bo$1695b2o506b2o604bo2bo4bo2bo10b
o8bo$1694b2o508bo607bo4bo$1696bo1116b4o18b2o$2809bo10bo$2055b2o753bo8b
o$2055b2o$2814b2o$968bo$969b2o$968b2o3$2846bo$2846bo$2846bo7$3185bo$
3184b2o$3184bobo$2092b2o86bo$2091b2o85b2o$2093bo85b2o3$2055b2o$2055b2o
7$1758bo1087bo$1757b2o1087bo$1757bobo1086bo15$2055b2o$2055b2o4$3247b2o
$3246b2o$2155bo1092bo$2154b2o690bo$2154bobo689bo$2846bo11$1820b2o$
1819b2o$1821bo2$2055b2o$2055b2o6$2142bo$2140b2o704bo$2141b2o703bo$
2846bo6$1030bobo$1031b2o2277bo$1031bo2277b2o$3309bobo$2217b2o$2216b2o$
2218bo3$2055b2o$2055b2o7$1883bo232bobo727bo$1882b2o232b2o728bo$1882bob
o232bo728bo15$2055b2o$2055b2o4$3372b2o$3371b2o$2280bo1092bo$2279b2o
565bo$2279bobo564bo$2846bo11$1945b2o$1944b2o$1946bo2$2055b2o$2055b2o4$
2158b2o2b2o220b2o$2158b2o2b2o220b2o$2157b3o2b3o218bo2bo$2157b3o2b3o
218b4o459bo$2367b2o2b2o9bob2obo8b4o446bo$2157bo6bo202b2o2b2o10bo2bo
459bo$2157bo2b2o2bo201b3o2b3o22bo2bo$2158b6o202b3o2b3o8b2o2b2o7bob2obo
$2381bo6bo6bo4bo$2366bo6bo$2160b2o204bo2b2o2bo8bo4bo7bo4bo$2159bo2bo
204b6o10bo2bo8b2o2b2o$2159b4o221b2o9b6o1034bo$2158b2o2b2o8b2o2b2o218bo
2bo1034b2o$2155bo2bo4bo2bo5b2o2b2o191b2o10b2o4b2o8b2o1035bobo$2078bobo
77bo4bo7b3o2b3o163b2o24bo2bo8bo2bo2bo2bo7b2o$2078b2o79b4o8b3o2b3o162b
2o25b4o9b2o4b2o$2079bo75bo10bo176bo23b2o2b2o9bo4bo6b2o4b2o$2156bo8bo5b
o6bo9b2o174bo2bo4bo2bo18b2o4b2o$2171bo2b2o2bo7b2o2b2o175bo4bo21b2o4b2o
$2055b2o103b2o10b6o10b2o178b4o$2055b2o128bo6bo171bo10bo20bo2bo$2186bo
4bo173bo8bo$1093bo952b2o126b2o12b2o$1094b2o948b2o2b2o123bo2bo8b3o2b3o
176b2o$1093b2o951b2o125b4o8b2o4b2o$2043bo6bo112bo8b2o2b2o$2044bo4bo
112b3o4bo2bo4bo2bo$2008bo37b2o113b2o2bo6bo4bo10b2o186b2o468bo$2007b2o
34b3o2b3o111bo2b2o6b4o10bo2bo186b2o467bo$2007bobo33b2o4b2o112bobo3bo
10bo195bo469bo$2170bo8bo6bo4bo$2159b2o24b2o4b2o$2046b2o111bo2bo11b2o8b
o2bo2bo2bo$2045bo2bo110bo2bo21b2ob4ob2o$2160bobo23bo4bo$2044bo4bo$
2043b2o4b2o$2042bo2bo2bo2bo$2042b2ob4ob2o$2044bo4bo5bo$2053b2o$2054b2o
3$2055b2o$2055b2o$2176bo$2175bobo$2175b2ob2o$2161b4o8b3o4bo1316b2o$
2160b6o5b2o2bobo2bo1315b2o$2159b2o5bo3bo2b2o2bo1320bo$2108b2o50b2o4bo
3b2obo6bo665bo$2107bobo51b5o13b2o2b2o661bo$2109bo52b3o13b3o2b3o4bo655b
o$2174bob4o4b2o4bo$2173b2o2bo7bo4bo$2173bo4b2ob2o$2173b2o3bobobobob2o$
2174bo5bo3bob2o3bo2bo$2174bo5bob2o7bo2bo$2175bo14bo4bo$2190bo4bo$2172b
2o16bo4bo$2171bo2bo15bo4bo118bo$2170b2o2b2o13b3o2b3o117b2o$2170b2o2b2o
13bob4obo116bobo$2170bob2obo14bo4bo$2172b2o$2170bo4bo$2169b2o4b2o15b2o
$2192b2o2$2172b2o$2171bo2bo$2171bo2bo2$2061b2o88bo17b2o4b2o669bo$2061b
2o87bo17bo2bo2bo2bo668bo$2150b3o15bo2bo2bo2bo668bo$2169bobo2bobo5$
2065b2o$2065b2o1493bo$2073b2o1484b2o$2072bo2bo1483bobo$2071b2o2b2o$
2071b2o2b2o$2071bob2obo$2073b2o$2071bo4bo$2070b2o4b2o$2055b2o$2055bobo
$2056b2o15b2o$2072bo2bo$2072bo2bo2$2070b2o4b2o$2061b2o6bo2bo2bo2bo172b
2o593bo$2061b2o6bo2bo2bo2bo173b2o592bo$2070bobo2bobo173bo594bo6$1155bo
bo910bo2bo$1156b2o910bo2bo$1156bo910bo4bo$2067bo4bo$2067bo4bo$2067bo4b
o$2066b3o2b3o$2066bob4obo$2067bo4bo2$2055b2o$2055bobo11b2o$2056b2o11b
2o$2069b2o$2067bo4bo1549b2o$2065b3o4b3o1546b2o$2064b3o6b3o1547bo$2064b
2o8b2o770bo$2065b10o771bo$2066b8o772bo$2068b4o9$2189bo$2189b2o$2188bob
o4$2055b2o$2055bobo$2056b2o5$2846bo$2846bo$2846bo7$3685bo$3684b2o$
3684bobo2$2088bo$2088bobo$2088b2o3$2055b2o$2055bobo$2056b2o5$2126b2o
718bo$2127b2o717bo$2126bo719bo16$2055b2o$2055bobo$1218bo837b2o$1219b2o
$1218b2o2527b2o$3746b2o$3748bo$2846bo$2846bo$2846bo10$2064bo$2064b2o$
2063bobo8$2042b2o$2042b2o2$2846bo$2846bo$2846bo7$3810bo$3809b2o$3809bo
bo2$2034b2o$2033bo2bo$2032b2o2b2o$2032b2o2b2o$2032bob2obo$2034b2o$
2032bo4bo$2031b2o4b2o2$2042b2o$2034b2o6b2o$2033bo2bo$2033bo2bo809bo$
2846bo$2031b2o4b2o807bo$2030bo2bo2bo2bo$2030bo2bo2bo2bo$2031bobo2bobo
17$3872b2o$3871b2o$3873bo$2846bo$2846bo$2846bo6$1280bobo$1281b2o$1281b
o15$2846bo$2846bo$2846bo7$3935bo$3934b2o$3934bobo14$2846bo$2846bo$
2846bo20$3997b2o$3996b2o$3998bo$2846bo$2846bo$2846bo18$1343bo$1344b2o$
1343b2o3$2846bo$2846bo$2846bo7$4060bo$4059b2o$4059bobo14$2846bo$2846bo
$2846bo20$4122b2o$4121b2o$4123bo$2846bo$2846bo$2846bo23$2846bo$2846bo$
2846bo6$1405bobo$1406b2o2777bo$1406bo2777b2o$4184bobo14$2846bo$2846bo$
2846bo20$4247b2o$4246b2o$4248bo$2846bo$2846bo$2846bo23$2846bo$2846bo$
2846bo7$4310bo$4309b2o$4309bobo9$1468bo$1469b2o$1468b2o3$2846bo$2846bo
$2846bo20$4372b2o$4371b2o$4373bo$2846bo$2846bo$2846bo23$2846bo$2846bo$
2846bo7$4435bo$4434b2o$4434bobo14$2846bo$2846bo$2846bo6$1530bobo$1531b
2o$1531bo12$4497b2o$4496b2o$4498bo$2846bo$2846bo$2846bo23$2846bo$2846b
o$2846bo7$4560bo$4559b2o$4559bobo14$2846bo$2846bo$2846bo18$1593bo$
1594b2o$1593b2o3027b2o$4621b2o$4623bo$2846bo$2846bo$2846bo23$2846bo$
2846bo$2846bo7$4685bo$4684b2o$4684bobo14$2846bo$2846bo$2846bo20$4747b
2o$4746b2o$4748bo$2846bo$2846bo$2846bo6$1655bobo$1656b2o$1656bo15$
2846bo$2846bo$2846bo7$4810bo$4809b2o$4809bobo14$2846bo$2846bo$2846bo
20$4872b2o$4871b2o$4873bo$2846bo$2846bo$2846bo18$1718bo$1719b2o$1718b
2o3$2846bo$2846bo$2846bo7$4935bo$4934b2o$4934bobo14$2846bo$2846bo$
2846bo20$4997b2o$4996b2o$4998bo$2846bo$2846bo$2846bo23$2846bo$2846bo$
2846bo6$1780bobo$1781b2o3277bo$1781bo3277b2o$5059bobo14$2846bo$2846bo$
2846bo20$5122b2o$5121b2o$5123bo$2846bo$2846bo$2846bo14$5219b4o$5219bo
2bo$5218b6o$5205b2o26b2o$5204bo2bo23b2o2b2o$5204bo2bo9bo2b2o2bo8b2o$
5203bo4bo8bob4obo5bo6bo$5203bo4bo8bobo2bobo6bo4bo$5204b4o25b2o$2846bo
2356b2o2b2o21b3o2b3o$2846bo2356bo4bo11b2o8b2o4b2o$2846bo2356bo4bo11b2o
2$5217b2o4b2o8b2o$5204b4o9b3o2b3o7bo2bo$5205b2o9bo2bo2bo2bo$5216b2ob4o
b2o5bo4bo$5202b2o4b2o7b8o5b2o4b2o$5185bo15bo2bo2bo2bo18bo2bo2bo2bo$
5184b2o16b3o2b3o19b2ob4ob2o$5184bobo15b2o4b2o21bo4bo9$1843bo$1844b2o$
1843b2o3361bo$5206b2o$5205bobo$2846bo$2846bo$2846bo23$2846bo$2846bo$
2846bo8$5143b2o$5144b2o$5143bo13$2846bo$2846bo$2846bo20$5081bo$5081b2o
$5080bobo$2846bo$2846bo$2846bo6$1905bobo$1906b2o$1906bo15$2846bo$2846b
o$2846bo8$5018b2o$5019b2o$5018bo13$2846bo$2846bo$2846bo20$4956bo$4956b
2o$4955bobo$2846bo$2846bo$2846bo18$1968bo$1969b2o$1968b2o3$2846bo$
2846bo$2846bo8$4893b2o$4894b2o$4893bo13$2846bo$2846bo$2846bo20$4831bo$
4831b2o$4830bobo$2846bo$2846bo$2846bo23$2846bo$2846bo$2846bo6$2030bobo
$2031b2o$2031bo2736b2o$4769b2o$4768bo13$2846bo$2846bo$2846bo20$4706bo$
4706b2o$4705bobo$2846bo$2846bo$2846bo23$2846bo$2846bo$2846bo8$4643b2o$
4644b2o$4643bo8$2093bo$2094b2o$2093b2o3$2846bo$2846bo$2846bo20$4581bo$
4581b2o$4580bobo$2846bo$2846bo$2846bo23$2846bo$2846bo$2846bo8$4518b2o$
4519b2o$4518bo13$2846bo$2846bo$2846bo6$2155bobo$2156b2o$2156bo12$4456b
o$4456b2o$4455bobo$2846bo$2846bo$2846bo23$2846bo$2846bo$2846bo8$4393b
2o$4394b2o$4393bo13$2846bo$2846bo$2846bo18$2218bo$2219b2o$2218b2o2111b
o$4331b2o$4330bobo$2846bo$2846bo$2846bo23$2846bo$2846bo$2846bo8$4268b
2o$4269b2o$4268bo13$2846bo$2846bo$2846bo20$4206bo$4206b2o$4205bobo$
2846bo$2846bo$2846bo6$2280bobo$2281b2o$2281bo15$2846bo$2846bo$2846bo8$
4143b2o$4144b2o$4143bo13$2846bo$2846bo$2846bo20$4081bo$4081b2o$4080bob
o$2846bo$2846bo$2846bo18$2343bo$2344b2o$2343b2o3$2846bo$2846bo$2846bo
8$4018b2o$4019b2o$4018bo13$2846bo$2846bo$2846bo20$3956bo$3956b2o$3955b
obo$2846bo$2846bo$2846bo23$2846bo$2846bo$2846bo6$2405bobo$2406b2o$
2406bo1486b2o$3894b2o$3893bo13$2846bo$2846bo$2846bo20$3831bo$3831b2o$
3830bobo$2846bo$2846bo$2846bo23$2846bo$2846bo$2846bo8$3768b2o$3769b2o$
3768bo8$2468bo$2469b2o$2468b2o3$2846bo$2846bo$2846bo20$3706bo$3706b2o$
3705bobo$2846bo$2846bo$2846bo23$2846bo$2846bo$2846bo8$3643b2o$3644b2o$
3643bo13$2846bo$2846bo$2846bo6$2530bobo$2531b2o$2531bo12$3581bo$3581b
2o$3580bobo$2846bo$2846bo$2846bo23$2846bo$2846bo$2846bo8$3518b2o$3519b
2o$3518bo13$2846bo$2846bo$2846bo18$2593bo$2594b2o$2593b2o861bo$3456b2o
$3455bobo$2846bo$2846bo$2846bo23$2846bo$2846bo$2846bo8$3393b2o$3394b2o
$3393bo13$2846bo$2846bo$2846bo20$3331bo$3331b2o$3330bobo$2846bo$2846bo
$2846bo6$2655bobo$2656b2o$2656bo15$2846bo$2846bo$2846bo8$3268b2o$3269b
2o$3268bo13$2846bo$2846bo$2846bo20$3206bo$3206b2o$3205bobo$2846bo$
2846bo$2846bo18$2718bo$2719b2o$2718b2o3$2846bo$2846bo$2846bo8$3143b2o$
3144b2o$3143bo13$2846bo$2846bo$2846bo20$3081bo$3081b2o$3080bobo$2846bo
$2846bo$2846bo23$2846bo$2846bo$2846bo6$2780bobo$2781b2o$2781bo236b2o$
3019b2o$3018bo13$2846bo$2846bo$2846bo20$2956bo$2956b2o$2955bobo$2846bo
$2846bo$2846bo23$2846bo$2846bo$2846bo8b2o$2853b2o2b2o$2855b2o$2852bo6b
o$2853bo4bo$2855b2o$2852b3o2b3o$2852b2o4b2o$2893b2o$2894b2o$2855b2o36b
o$2854bo2bo2$2853bo4bo$2852b2o4b2o$2851bo2bo2bo2bo$2851b2ob4ob2o$2853b
o4bo$2843bo$2844b2o$2843b2o3$2846bo$2846bo$2846bo19$2841bo$2841bo$
2841bo5$2859b2o$2859b2o10$2837bo2bo$2837bo2bo$2836bo4bo$2836bo4bo$
2836bo4bo$2836bo4bo22b2o$2835b3o2b3o21b2o$2835bob4obo$2836bo4bo3$2838b
2o$2838b2o32b2o$2870b2o2b2o$2859b2o11b2o$2859b2o8bo6bo$2870bo4bo$2849b
2o2b2o17b2o$2849b2o2b2o14b3o2b3o$2848b3o2b3o13b2o4b2o$2848b3o2b3o2$
2848bo6bo16b2o$2848bo2b2o2bo15bo2bo$2849b6o$2870bo4bo$2869b2o4b2o$
2851b2o15bo2bo2bo2bo$2850bo2bo14b2ob4ob2o$2850b4o16bo4bo$2849b2o2b2o$
2846bo2bo4bo2bo$2849bo4bo$2850b4o$2846bo10bo$2847bo8bo2$2851b2o!
