#C A period-650 c/10 orthogonal forward rake
#C By Christoph Reinthaler, 9 Oct 2019
x = 180, y = 153, rule = B3/S23
117b2o$117b2o$116bo2bo$91b2o10b2o11b4o$90bo2bo8bo2bo9bob2obo$90bo2bo8b
o2bo10bo2bo7bo2bo$18b4o67bo4bo6bo4bo20bo2bo$89bo4bo6bo4bo8b2o2b2o5bo4b
o$18bo2bo68b4o8b4o8bo6bo4bo4bo$17bob2obo8b4o43b2o2b2o5b2o2b2o6b2o2b2o
19bo4bo$17bo4bo55b2o2b2o5bo4bo6bo4bo8bo4bo5bo4bo$b2o2b2o24bo2bo42b3o2b
3o4bo4bo6bo4bo9bo2bo5b3o2b3o$3b2o12bo4bo7bob2obo41b3o2b3o32b2o6bob4obo
$3b2o12b2o2b2o7bo4bo90bo4bo$obo2bobo9b6o54bo6bo5b4o8b4o8b2o4b2o$o6bo
10bo2bo8bo4bo41bo2b2o2bo6b2o10b2o8bo2bo2bo2bo$19b2o9b2o2b2o42b6o30b2o
4b2o6b2o$o6bo11b2o9b6o52b2o4b2o4b2o4b2o7bo4bo7b2o$b2o2b2o24bo2bo52bo2b
o2bo2bo2bo2bo2bo2bo19b2o$2b4o10b2o4b2o8b2o46b2o6b3o2b3o4b3o2b3o18bo4bo
$16b2o4b2o8b2o45bo2bo5b2o4b2o4b2o4b2o16b3o4b3o$3b2o11b2o4b2o55b4o40b3o
6b3o$2bo2bo23b2o4b2o41b2o2b2o39b2o8b2o$18bo2bo7b2o4b2o38bo2bo4bo2bo37b
10o$bo4bo22b2o4b2o41bo4bo41b8o$2o4b2o71b4o44b4o$bob2obo24bo2bo40bo10bo
62b4o$2b4o70bo8bo63bo2bo$3b2o143b6o$80b2o2$147bo2b2o2bo6b2o$147bob4obo
6b2o$147bobo2bobo5bo2bo$160b4o$159bob2obo$150b2o8bo2bo$150b2o$159b2o2b
2o$147b2o4b2o3bo6bo$147b3o2b3o$146bo2bo2bo2bo3bo4bo$100b2o44b2ob4ob2o
4bo2bo$99bo2bo44b8o6b2o$99bo2bo$98bo4bo54b2o4b2o$98bo4bo53bo2bo2bo2bo$
99b4o55b2o4b2o$98b2o2b2o55bo4bo$98bo4bo$98bo4bo15b2o$119b2o$136bo$99b
4o32b2o$100b2o33bobo$35bobo$36b2o59b2o4b2o$36bo59bo2bo2bo2bo$97b3o2b3o
$97b2o4b2o$152b2o$152b2o2$127b2o$127b2o$97b2o41b4o$96bo2bo40bo2bo$95b
2o2b2o38b6o$95b2o2b2o9b4o$95bob2obo9bo2bo$66b2o2b2o25b2o10b6o23bo2b2o
2bo$66b2o2b2o17b2o4bo4bo30b2o5bob4obo$65b3o2b3o16b2o3b2o4b2o29b2o5bobo
2bobo$65b3o2b3o35bo2b2o2bo44b2o$108bob4obo44b2o$65bo6bo24b2o9bobo2bobo
25b2o$65bo2b2o2bo23bo2bo41b2o$66b6o24bo2bo78b2o$111b2o25b2o4b2o12b2o
17bobo$94b2o4b2o9b2o25b3o2b3o12b2o19bo$68b2o23bo2bo2bo2bo34bo2bo2bo2bo
21bo$67bo2bo22bo2bo2bo2bo5b2o4b2o5b2o14b2ob4ob2o16bo2b2obo$67b4o23bobo
2bobo6b3o2b3o5bobo14b8o6b2o8bo3b2o2bo$66b2o2b2o35bo2bo2bo2bo5b2o28b2o
7b2o5bo$63bo2bo4bo2bo6b2o6b2o16b2ob4ob2o45bo3b2obobo$66bo4bo9b2o6b2o
17b8o43b2o4bo2bobo$67b4o17bo2bo75bo$63bo10bo13b4o46bo2bo19bo4b2o$64bo
8bo13bob2obo45bo2bo27bob2o$88bo2bo45bo4bo26bobo$68b2o67bo4bo$87b2o2b2o
44bo4bo$86bo6bo43bo4bo30b2o$136b3o2b3o29b2o$87bo4bo43bob4obo28bo2bo$
88bo2bo45bo4bo29b4o$89b2o80bob2obo$172bo2bo$86b2o4b2o45b2o$85bo2bo2bo
2bo44b2o30b2o2b2o$86b2o4b2o45b2o29bo6bo$87bo4bo44bo4bo$135b3o4b3o26bo
4bo$134b3o6b3o26bo2bo$134b2o8b2o27b2o$135b10o$136b8o26b2o4b2o$138b4o
27bo2bo2bo2bo$170b2o4b2o$135b2o34bo4bo$134bo2bo$134bo2bo$133bo4bo$133b
o4bo$134b4o28b2o2b2o$133b2o2b2o27b2o2b2o$133bo4bo26b3o2b3o$133bo4bo26b
3o2b3o2$165bo6bo$134b4o27bo2b2o2bo$135b2o29b6o2$132b2o4b2o$131bo2bo2bo
2bo27b2o$132b3o2b3o12b2o13bo2bo$132b2o4b2o12b2o13b4o$144b2o20b2o2b2o$
143b4o16bo2bo4bo2bo$166bo4bo$142b6o19b4o$143b4o16bo10bo$164bo8bo$142b
2o2b2o12b2o$140b2obo2bob2o9b4o5b2o$143bo2bo$158b6o$159b4o$144b2o$144b
2o12b2o2b2o$156b2obo2bob2o$141bobo2bobo10bo2bo$140bo2bo2bo2bo$140bo8bo
$140bo8bo10b2o$140b2o6b2o10b2o$121b2o19b6o$121bobo33bobo2bobo$122b2o
32bo2bo2bo2bo$156bo8bo$156bo8bo$156b2o6b2o$158b6o!
