#C A period-280 c/10 orthogonal forward rake
#C By Christoph Reinthaler, 18 Feb 2021
x = 358, y = 184, rule = B3/S23
77b4o2$77bo2bo$76bob2obo$67b2o7bo4bo$66b4o$76bo4bo$65b6o5b2o2b2o$66b4o
6b6o17bo2bo$77bo2bo18bo2bo$65b2o2b2o7b2o18bo4bo$63b2obo2bob2o5b2o18bo
4bo$66bo2bo28bo4bo$75b2o4b2o15bo4bo$75b2o4b2o14b3o2b3o$67b2o6b2o4b2o
14bob4obo$67b2o29bo4bo$77bo2bo$64bobo2bobo$63bo2bo2bo2bo27b2o$63bo8bo
27b2o18b2o2b2o$63bo8bo47b2o2b2o$63b2o6b2o46b3o2b3o$65b6o48b3o2b3o2$83b
2o34bo6bo$58b2o22b2o35bo2b2o2bo$56b2o2b2o22bo35b6o$31b2o2b2o21b2o113b
2o$31b2o2b2o18bo6bo110b2o$30b3o2b3o18bo4bo60b2o48bo2bo$30b3o2b3o20b2o
62b2o48b4o$55b3o2b3o108bob2obo$30bo6bo17b2o4b2o109bo2bo$30bo2b2o2bo
151b4o$31b6o134b2o2b2o12bo2bo$58b2o96b2o12bo6bo10b6o$57bo2bo95b2o$33b
2o120bo2bo12bo4bo$33b2o21bo4bo93b4o13bo2bo11bo2b2o2bo$55b2o4b2o91bob2o
bo13b2o12bob4obo$54bo2bo2bo2bo91bo2bo28bobo2bobo$54b2ob4ob2o106b2o4b2o
$56bo4bo92b2o2b2o9bo2bo2bo2bo$153bo6bo9b2o4b2o12b2o$171bo4bo13b2o$76b
2o76bo4bo$76b2o77bo2bo28b2o4b2o$156b2o29b3o2b3o$186bo2bo2bo2bo$153b2o
4b2o25b2ob4ob2o$152bo2bo2bo2bo25b8o$153b2o4b2o$67b3o84bo4bo2$71bo$71bo
$71bo235b2o$306bo2bo$68b2o235b2o2b2o$67bobo6b2o227b2o2b2o$68bo8b2o226b
ob2obo$76bo116b3o111b2o$193bo111bo4bo$194bo109b2o4b2o$180b2o142b2o$
180b2o141bo2bo$153b2o152b2o13b2o2b2o$57b2o93b2o152bo2bo12b2o2b2o$57b2o
95bo26b2o123bo2bo12bob2obo$180bo2bo140b2o$166b2o12bobo121b2o4b2o10bo4b
o$166b2o13bo121bo2bo2bo2bo8b2o4b2o$303bo2bo2bo2bo$304bobo2bobo$324b2o$
152b2o20b2o147bo2bo$151bo2bo19b2o147bo2bo$150b2o2b2o37b2o108bobo$150b
2o2b2o37b2o105bob2o2bo14b2o4b2o26b2o$56b3o2b3o86bob2obo36bo2bo102b2obo
3bo6bo7bo2bo2bo2bo26b2o$53b2obo2bo3bo3b3o82b2o38b4o101b2ob2obobo7bo6bo
2bo2bo2bo25bo$53b2obob3o2bo86bo4bo35bob2obo102b2o4bo7bo7bobo2bobo$57b
3ob2o8bo77b2o4b2o35bo2bo106bobo$57b2o12bo102b2o127bo$71bo102b2o15b2o2b
2o$152b2o36bo6bo$68b2o81bo2bo$67bobo81bo2bo36bo4bo109b2o$48bobo17bo
123bo2bo110b2o$48b2o99b2o4b2o36b2o$49bo98bo2bo2bo2bo$148bo2bo2bo2bo14b
o17b2o4b2o$149bobo2bobo14bobo8b2o5bo2bo2bo2bo$172b3o6bo2bo5b2o4b2o$
174b2o6b2o7bo4bo$57b2o115b2o54b2o2b2o$57b2o113bo59b2o$173b3o6bo49b2o$
64b2ob2o106bo5b3o45bobo2bobo$64b2ob2o106bo3b2obob2o43bo6bo$176b2o2b2o
38b4o$166b2o9b2obo2bobo43bo6bo$165bo2bo15bo35bo2bo6b2o2b2o$165bo2bo9b
2o39bob2obo6b4o28b3o$164bo4bo49bo4bo38bo62b2o$164bo4bo62b2o30bo61b2o$
165b4o50bo4bo6bo2bo90bo2bo$48bo2bo112b2o2b2o49b2o2b2o100b4o$48bo2bo
112bo4bo49b6o5bo4bo88bob2obo$47bo4bo111bo4bo34b2o14bo2bo5b2o4b2o88bo2b
o$47bo4bo151b2o15b2o7bob2obo78b2o$47bo4bo121b2o27bo2bo14b2o8b4o79b2o8b
2o2b2o$47bo4bo112b4o5b2o27b4o25b2o89bo6bo$46b3o2b3o112b2o34bob2obo10b
2o4b2o$46bob4obo149bo2bo11b2o4b2o98bo4bo$47bo4bo110b2o4b2o47b2o4b2o18b
3o59b2o17bo2bo$162bo2bo2bo2bo30b2o2b2o38bo59b2o18b2o$163b3o2b3o30bo6bo
11bo2bo21bo$49b2o112b2o4b2o152b2o4b2o$49b2o151bo4bo114bo2bo2bo2bo$49b
2o152bo2bo116b2o4b2o$47bo4bo151b2o118bo4bo$45b3o4b3o$44b3o6b3o126bo18b
2o4b2o$44b2o8b2o126bo17bo2bo2bo2bo$45b10o127bo18b2o4b2o$46b8o10b2ob2o
133bo4bo$48b4o12b2ob2o85b2o$153bo2bo166b2o$56b2o17b2o75b2o2b2o164bo2bo
$54b2o2b2o13b2o2b2o73b2o2b2o164bo2bo$56b2o17b2o75bob2obo128b2o33bo4bo$
53bo6bo11bo6bo74b2o128b2o2b2o31bo4bo$54bo4bo13bo4bo73bo4bo128b2o34b4o$
56b2o17b2o74b2o4b2o124bo6bo24b2o4b2o2b2o$53b3o2b3o11b3o2b3o93bo110bo4b
o25b2o4bo4bo$53b2o4b2o11b2o4b2o92bobo111b2o33bo4bo$154b2o16bobo108b3o
2b3o13b2o$153bo2bo16bo109b2o4b2o13b2o$56b2o17b2o76bo2bo145bo19b4o$55bo
2bo15bo2bo222b3o20b2o$151b2o4b2o127b2o13b2o3b3o$54bo4bo13bo4bo71bo2bo
2bo2bo6bo7b2o109bo2bo12b2o2bo3bo10b2o4b2o$53b2o4b2o11b2o4b2o70bo2bo2bo
2bo7bo5bo2bo6b2o4bo114bo4bo2b2o5bo2bo2bo2bo$52bo2bo2bo2bo9bo2bo2bo2bo
70bobo2bobo6bo2bo5b2o7b2o4b2o93bo4bo15bo3bo2b2o6b3o2b3o$52b2ob4ob2o9b
2ob4ob2o87b2o18bobo92b2o4b2o15b3o11b2o4b2o$54bo4bo13bo4bo90bo112bo2bo
2bo2bo$165bo3bo112b2ob4ob2o$166b3o2bo112bo4bo$171bo$170bobo$172b2o5bo
125b2o$168b2ob2obo3bo126b2o$167b3o8bobo$166bo2bo3b2o3bo4bobo$b4o161bob
o10bo$167bo11bo7bo$bo2bo176b2o4bo$ob2obo178b3o123b2o$o4bo302b2o2b2o$
310b2o$o4bo159b2o140bo6bo$2o2b2o159b2o141bo4bo$6o158bo2bo142b2o$bo2bo
159b4o139b3o2b3o$2b2o159bob2obo22b2o114b2o4b2o$2b2o160bo2bo22bo2bo108b
2o$189b2o2b2o107b2o$163b2o2b2o20b2o2b2o115b2o$162bo6bo3b3o13bob2obo
114bo2bo$191b2o$163bo4bo14b2o4bo4bo113bo4bo$164bo2bo15b2o3b2o4b2o111b
2o4b2o$165b2o139bo2bo2bo2bo$306b2ob4ob2o$162b2o4b2o21b2o115bo4bo$161bo
2bo2bo2bo19bo2bo$162b2o4b2o20bo2bo$163bo4bo$188b2o4b2o$187bo2bo2bo2bo$
187bo2bo2bo2bo$188bobo2bobo!
