#C A period-220 c/10 orthogonal forward rake
#C By Christoph Reinthaler, 20 Jun 2021
x = 370, y = 299, rule = B3/S23
147b2o$146bobo$148bo28$32b2o$31bo2bo$16bo2bo10b2o2b2o$16bo2bo10b2o2b2o
56b2o$15bo4bo9bob2obo55bobo$15bo4bo11b2o10b2o2b2o43bo$15bo4bo9bo4bo10b
2o$15bo4bo8b2o4b2o9b2o$14b3o2b3o21bobo2bobo$14bob4obo21bo6bo$15bo4bo
11b2o$31bo2bo8bo6bo$31bo2bo9b2o2b2o$17b2o26b4o$17b2o10b2o4b2o$17b2o9bo
2bo2bo2bo8b2o$15bo4bo7bo2bo2bo2bo7bo2bo$13b3o4b3o6bobo2bobo$12b3o6b3o
20bo4bo$12b2o8b2o19b2o4b2o$13b10o8bo12bob2obo$14b8o23b4o$4bo2bo8b4o9b
2o15b2o$4bo2bo21b2o$3bo4bo20b2obo$3bo4bo21bo2bo$3bo4bo22b3o$3bo4bo23bo
$2b3o2b3o$2bob4obo$3bo4bo3$5b2o124b2o2b2o$5b2o124b2o2b2o$5b2o123b3o2b
3o9b4o$3bo4bo28b2o91b3o2b3o9bo2bo$b3o4b3o25bobo107b6o$3o6b3o26bo91bo6b
o$2o8b2o118bo2b2o2bo$b10o120b6o8bo2b2o2bo$2b8o104b2o2b2o25bob4obo$4b4o
106b2o2b2o25bobo2bobo$113b3o2b3o12b2o$6b2o105b3o2b3o11bo2bo$4b2o2b2o
122b4o12b2o$6b2o105bo6bo10b2o2b2o11b2o$3bo6bo102bo2b2o2bo7bo2bo4bo2bo$
4bo4bo104b6o11bo4bo8b2o4b2o$6b2o124b4o9b3o2b3o$3b3o2b3o117bo10bo4bo2bo
2bo2bo$3b2o4b2o105b2o11bo8bo5b2ob4ob2o$14b2o65b2o32bo2bo26b8o59b2o2b2o
$14b2o65bobo31b4o14b2o79b2o13b2o$6b2o15b2o56bo32b2o2b2o94b2o12b4o$5bo
2bo14b2o86bo2bo4bo2bo88bobo2bobo$114bo4bo91bo6bo8b6o$4bo4bo105b4o109b
4o$3b2o4b2o100bo10bo88bo6bo$2bo2bo2bo2bo100bo8bo90b2o2b2o9b2o2b2o$2b2o
b4ob2o183b2o2b2o12b4o8b2obo2bob2o$4bo4bo106b2o79b2o29bo2bo$197b2o15b2o
$14bo2bo176bobo2bobo11bo2bo$14bo2bo176bo6bo27b2o$13bo4bo193bo4bo11b2o$
13bo4bo107bo67bo6bo9b2o4b2o$13bo4bo107b2o67b2o2b2o11bob2obo8bobo2bobo$
13bo4bo107b3o13b4o50b4o13b4o8bo2bo2bo2bo$12b3o2b3o108bo13bo2bo68b2o9bo
8bo$12bob4obo110bo10b6o50b2o26bo8bo$13bo4bo106b2o3bo3b2o26b2o32bo2bo
25b2o6b2o$125b2o7b2o25b2o64b6o$129bo10bo2b2o2bo15bo31bo4bo$15b2o108bo
2bo11bob4obo46b2o4b2o$15b2o109b3o11bobo2bobo47bob2obo$15b2o6b2o171b4o$
13bo4bo4b2o131b2o39b2o$11b3o4b3o122b2o11b2o$10b3o6b3o121b2o10bo2bo$10b
2o8b2o133b4o$11b10o119b2o4b2o6bob2obo$12b8o120b3o2b3o7bo2bo$14b4o53bob
o65bo2bo2bo2bo$72b2o65b2ob4ob2o5b2o2b2o$72bo67b8o5bo6bo46b2o$206bo2bo
14b2o$154bo4bo47bobo13b4o$126b2o27bo2bo50b2o$126b2o28b2o52bo11b6o$206b
2o7b2o6b4o15b3o$153b2o4b2o45b2o7b2o25bo$152bo2bo2bo2bo44b2o14b2o2b2o
15bo$134b2o17b2o4b2o46bob2o9b2obo2bob2o$134b2o18bo4bo47b3o13bo2bo$208b
o$237b2o$224b2o10bo2bo$224b2o10bo2bo$235bo4bo$221bobo2bobo6bo4bo$220bo
2bo2bo2bo6b4o$220bo8bo5b2o2b2o$220bo8bo5bo4bo$220b2o6b2o5bo4bo$222b6o
2$207b2o27b4o$207b2o28b2o2$131b2o101b2o4b2o$131b2o100bo2bo2bo2bo$215b
2o17b3o2b3o$215b2o17b2o4b2o$137b2o2b2o208b2o$137b2o2b2o207b4o$136b3o2b
3o$136b3o2b3o205b6o$336b2o12b4o9b4o$136bo6bo191bo2bo24bo2bo$136bo2b2o
2bo190b2o2b2o9b2o2b2o7b6o$137b6o191b2o2b2o7b2obo2bob2o$334bob2obo10bo
2bo$297b3o36b2o23bo2b2o2bo$139b2o156bo36bo4bo21bob4obo$138bo2bo156bo
34b2o4b2o10b2o8bobo2bobo$138b4o209b2o$137b2o2b2o$134bo2bo4bo2bo190b2o
10bobo2bobo8b2o$137bo4bo69b2o121bo2bo8bo2bo2bo2bo7b2o$138b4o70b2o121bo
2bo8bo8bo$134bo10bo201bo8bo4b2o4b2o$135bo8bo188b2o4b2o6b2o6b2o4b3o2b3o
$332bo2bo2bo2bo7b6o5bo2bo2bo2bo$139b2o191bo2bo2bo2bo18b2ob4ob2o$333bob
o2bobo20b8o$115bo$113b2o238bo$114b2o235bobo$234b4o112b2o$234bo2bo111b
2o10bo$220b2o11b6o38b2o2b2o67b2o4bo3bo$219bo2bo54b2o2b2o68b2o4bo2b2o$
219bo2bo42b4o7b3o2b3o68b2o2bo4bo$218bo4bo8bo2b2o2bo25bo2bo7b3o2b3o9b4o
56b3o$218bo4bo8bob4obo24b6o23bo2bo$219b4o9bobo2bobo36bo6bo8b6o$218b2o
2b2o27b4o21bo2b2o2bo$218bo4bo27bo2bo8bo2b2o2bo6b6o$218bo4bo11b2o13b6o
7bob4obo20bo2b2o2bo$235b2o26bobo2bobo20bob4obo$212b2o65b2o10bobo2bobo$
212b2o5b4o9b2o4b2o9bo2b2o2bo21bo2bo$220b2o10b3o2b3o9bob4obo9b2o10b4o$
231bo2bo2bo2bo8bobo2bobo9b2o9b2o2b2o11b2o$195bo21b2o4b2o6b2ob4ob2o33bo
2bo4bo2bo8b2o$194bo21bo2bo2bo2bo6b8o23b2o4b2o6bo4bo$194b3o20b3o2b3o27b
2o9b3o2b3o7b4o9b2o4b2o$217b2o4b2o27b2o8bo2bo2bo2bo2bo10bo5b3o2b3o$262b
2ob4ob2o3bo8bo5bo2bo2bo2bo$126bobo106bo13b2o4b2o6b8o19b2ob4ob2o$127b2o
105bobo12b3o2b3o22b2o10b8o$127bo106bobo11bo2bo2bo2bo$235bo12b2ob4ob2o$
249b8o50b2o$306bobo$308bo8$225b2o34b2o$224bo2bo34b2o$224bo2bo33bo$223b
o4bo$223bo4bo46b2o$224b4o47b2o$223b2o2b2o$223bo4bo$223bo4bo2$210b2o2b
2o26b2o38b4o$210b2o2b2o8b4o14b2o38bo2bo$79b2o128b3o2b3o8b2o54b6o$78b4o
127b3o2b3o$222b2o4b2o$77b6o126bo6bo4bo2bo2bo2bo3b2o44bo2b2o2bo$78b4o
127bo2b2o2bo5b3o2b3o4b2o44bob4obo$210b6o6b2o4b2o50bobo2bobo$77b2o2b2o$
75b2obo2bob2o95b3o$78bo2bo100bo29b2o69b2o$181bo29bo2bo68b2o$211b4o$79b
2o129b2o2b2o64b2o4b2o$79b2o126bo2bo4bo2bo61b3o2b3o$210bo4bo63bo2bo2bo
2bo$211b4o64b2ob4ob2o$207bo10bo61b8o$208bo8bo2$212b2o2$229bo7b2o$230bo
6b2o$228b3o20$237b2o$237b2o$227b2o2b2o$227b2o2b2o$226b3o2b3o$226b3o2b
3o2$226bo6bo$226bo2b2o2bo$227b6o3$229b2o$228bo2bo$228b4o$227b2o2b2o$
224bo2bo4bo2bo$227bo4bo$228b4o$224bo10bo$225bo8bo2$229b2o6$262bo2bo$
262bo2bo$261bo4bo$261bo4bo$261bo4bo$261bo4bo$260b3o2b3o$260bob4obo$
261bo4bo3$263b2o$263b2o!
