#C A period-500 c/10 orthogonal forward rake
#C By Christoph Reinthaler, 9 Jan 2021
#C This is a reduction of a rake from 13 Aug 2020
x = 401, y = 330, rule = B3/S23
239b2o$238bo2bo$238bo2bo$237bo4bo$237bo4bo$238b4o$237b2o2b2o$237bo4bo$
237bo4bo3$238b4o$239b2o2$236b2o4b2o$235bo2bo2bo2bo$236b3o2b3o$222b2o2b
2o8b2o4b2o$222b2o2b2o$221b3o2b3o$221b3o2b3o2$221bo6bo$221bo2b2o2bo$
222b6o3$224b2o$223bo2bo$223b4o9b3o$222b2o2b2o8bobo$219bo2bo4bo2bo5bo3b
o$222bo4bo9b2o2bo$223b4o11bobo$219bo10bo8bo$220bo8bo2$224b2o28$369b2o$
368bo2bo$368bo2bo$367bo4bo$367bo4bo$368b4o$367b2o2b2o5b2o2b2o$367bo4bo
5b2o2b2o$367bo4bo4b3o2b3o$377b3o2b3o2$368b4o5bo6bo$369b2o6bo2b2o2bo$
378b6o$366b2o4b2o$365bo2bo2bo2bo$366b3o2b3o6b2o$366b2o4b2o5bo2bo$379b
4o$378b2o2b2o$375bo2bo4bo2bo$378bo4bo$379b4o$375bo10bo$376bo8bo2$380b
2o$355b2o$355bobo$355bo5$371b2o$371b2o4$360b2o33b2o$359bo2bo31b4o$359b
o2bo$358bo4bo29b6o$358bo4bo30b4o$359b4o$358b2o2b2o29b2o2b2o$358bo4bo
27b2obo2bob2o$358bo4bo15b2o13bo2bo$379b2o$158b2o$158b2o199b4o32b2o$
157bo2bo199b2o33b2o$157b4o216b2o$44b2o110bob2obo195b2o4b2o12b2o$44bobo
110bo2bo195bo2bo2bo2bo21bo$44bo312b3o2b3o21bobo$156b2o2b2o195b2o4b2o6b
2o13bo2bo$155bo6bo208b2o8b3o3bo$380bo3bo2bob2o$156bo4bo215b2o2b2o2b2o
2bo$157bo2bo219bo3b2obo2b3o$158b2o221b4o2b2obobo$362b4o21b2o2bo$155b2o
4b2o$154bo2bo2bo2bo198bo2bo$141b2o2b2o8b2o4b2o198bob2obo$141b2o2b2o9bo
4bo199bo4bo$140b3o2b3o244b2o$140b3o2b3o213bo4bo24bo2bo$361b2o2b2o24bo
2bo$140bo6bo213b6o23bo4bo$140bo2b2o2bo214bo2bo24bo4bo$141b6o216b2o26b
4o$363b2o25b2o2b2o$390bo4bo$143b2o215b2o4b2o22bo4bo$142bo2bo214b2o4b2o
$142b4o214b2o4b2o$141b2o2b2o130b2o112b4o$138bo2bo4bo2bo128b2o82bo2bo
26b2o$141bo4bo130bo$142b4o225b2o16b2o4b2o$138bo10bo220bo2bo14bo2bo2bo
2bo$139bo8bo221bo2bo15b3o2b3o$369bo4bo14b2o4b2o$143b2o224bo4bo$370b4o$
369b2o2b2o$369bo4bo$159b3o4bo202bo4bo$166bo$165bobo12b2o$151bo3bo23bo
2bo187b4o$156bobo7bobo10bo2bo188b2o$157bo9b2o9bo4bo$166bo11bo4bo184b2o
4b2o$167bo11b4o184bo2bo2bo2bo$158bo19b2o2b2o184b3o2b3o$159b2o17bo4bo
184b2o4b2o$154b2o2b3o17bo4bo$153b3o3b2o$154bobobo$155b2obo20b4o$155bo
24b2o$156b3o$146bo8bob2o18b2o4b2o$144b2o8b2o2bo17bo2bo2bo2bo$145b2o8bo
3bo17b3o2b3o167b2o2b2o$155bo2bo18b2o4b2o167b2o2b2o$156b3o192b3o2b3o$
351b3o2b3o2$337b4o10bo6bo$176bo2bo157bo2bo10bo2b2o2bo$176bo2bo156b6o
10b6o$175bo4bo$175bo4bo$175bo4bo154bo2b2o2bo11b2o$175bo4bo154bob4obo
10bo2bo$174b3o2b3o153bobo2bobo10b4o$174bob4obo170b2o2b2o$175bo4bo168bo
2bo4bo2bo$145b2o191b2o12bo4bo$144b4o190b2o13b4o$177b2o170bo10bo$143b6o
28b2o156b2o4b2o7bo8bo$144b4o29b2o156b3o2b3o$175bo4bo153bo2bo2bo2bo10b
2o$143b2o2b2o24b3o4b3o69b2o80b2ob4ob2o$141b2obo2bob2o21b3o6b3o67b2o82b
8o12bo11b4o$144bo2bo24b2o8b2o69bo100b3o10bo2bo$173b10o170bo3bo8b6o$
174b8o170b2ob2o$145b2o29b4o174bo$119bobo23b2o218bo2b2o2bo$119b2o244bob
4obo$120bo21bobo2bobo215bobo2bobo$141bo2bo2bo2bo227b2o2b2o$141bo8bo
229b2o$141bo8bo8b3o191b2o13b2o10b2o$141b2o6b2o202b2o13b2o7bobo2bobo$
143b6o228bo6bo$166bo198b2o4b2o$156b2o8bo198b3o2b3o4bo6bo$156b2o8bo197b
o2bo2bo2bo4b2o2b2o$364b2ob4ob2o5b4o$147b4o214b8o$380b2o$147bo2bo192b2o
35b2o$146bob2obo190b4o$146bo4bo25b2o$176bo2bo161b6o$146bo4bo24bo2bo
162b4o$146b2o2b2o23bo4bo$146b6o23bo4bo160b2o2b2o$147bo2bo25b4o159b2obo
2bob2o$148b2o6b2o17b2o2b2o161bo2bo$148b2o6b2o17bo4bo$175bo4bo$145b2o4b
2o190b2o$145b2o4b2o190b2o$145b2o4b2o23b4o$177b2o161bobo2bobo$147bo2bo
188bo2bo2bo2bo$174b2o4b2o157bo8bo$173bo2bo2bo2bo156bo8bo20b4o$174b3o2b
3o157b2o6b2o$174b2o4b2o159b6o22bo2bo$150b4o214bob2obo$150bo2bo10b2o
202bo4bo$149b6o9b2o$368bo4bo$368b2o2b2o$148bo2b2o2bo212b6o$148bob4obo
213bo2bo$148bobo2bobo214b2o$370b2o2$151b2o214b2o4b2o$151b2o214b2o4b2o$
181b2o2b2o180b2o4b2o$148b2o4b2o27b2o$148b3o2b3o27b2o167b2o15bo2bo$147b
o2bo2bo2bo23bobo2bobo164b2o$147b2ob4ob2o23bo6bo$148b8o$180bo6bo$181b2o
2b2o180b2o$182b4o12b2o2b2o161b2o2b2o$156b2o42b2o165b2o$156b2o25b2o15b
2o162bo6bo$155bo2bo23bo2bo11bobo2bobo133b2o25bo4bo$155b4o7bo30bo6bo
132b4o16bo9b2o$127b2o25bob2obo6bo14bo4bo170bo6b3o2b3o$126b4o25bo2bo7bo
13b2o4b2o9bo6bo131b6o15bo6b2o4b2o$181bob2obo11b2o2b2o133b4o$114b2o9b6o
23b2o2b2o22b4o13b4o37b2o$113bo2bo9b4o12b2o9bo6bo22b2o56b2o93b2o2b2o25b
2o$112b2o2b2o23bo2bo55b2o38bo93b2obo2bob2o22bo2bo$112b2o2b2o7b2o2b2o9b
2o2b2o8bo4bo39bo2bo134bo2bo$112bob2obo5b2obo2bob2o7b2o2b2o9bo2bo206bo
4bo$114b2o10bo2bo10bob2obo10b2o40bo4bo160b2o4b2o$112bo4bo24b2o53b2o4b
2o133b2o23bo2bo2bo2bo$111b2o4b2o21bo4bo7b2o4b2o37bob2obo134b2o23b2ob4o
b2o$127b2o10b2o4b2o5bo2bo2bo2bo37b4o162bo4bo$127b2o24b2o4b2o39b2o133bo
bo2bobo$114b2o38bo4bo174bo2bo2bo2bo$113bo2bo7bobo2bobo10b2o190bo8bo$
113bo2bo6bo2bo2bo2bo8bo2bo189bo8bo$123bo8bo8bo2bo189b2o6b2o$111b2o4b2o
4bo8bo203b6o$110bo2bo2bo2bo3b2o6b2o6b2o4b2o217b4o$87b2o2b2o17bo2bo2bo
2bo5b6o7bo2bo2bo2bo$87b2o2b2o18bobo2bobo19bo2bo2bo2bo216bo2bo$86b3o2b
3o45bobo2bobo197b2o17bob2obo$86b3o2b3o27b2o221b2o17bo4bo$343bo2bo$76b
2o2b2o4bo6bo249b4o16bo4bo$78b2o6bo2b2o2bo248bob2obo15b2o2b2o$78b2o7b6o
250bo2bo16b6o$75bobo2bobo281bo2bo$75bo6bo47b2o210b2o2b2o17b2o$89b2o39b
o3bo206bo6bo16b2o$75bo6bo5bo2bo37bo$76b2o2b2o6b4o37b3o4bo7b3o25b2o2b2o
164bo4bo14b2o4b2o$77b4o6b2o2b2o35bobo2bo3bo8bo25b2o2b2o165bo2bo15b2o4b
2o$84bo2bo4bo2bo32bobo2bo3bo7bo25b3o2b3o165b2o16b2o4b2o$78b2o7bo4bo30b
2o5bo5bo34b3o2b3o$77bo2bo7b4o31b2o4bo3b2o206b2o4b2o15bo2bo$84bo10bo75b
o6bo161bo2bo2bo2bo$76bo4bo12bo76bo2b2o2bo162b2o4b2o$75b2o4b2o89b6o18b
2o2b2o140bo4bo$76bob2obo7b2o107b2o$77b4o34b2o13bo67b2o$26bo2bo48b2o34b
o2bo12bo43b2o19bobo2bobo$26bo2bo83b2o2b2o54bo2bo18bo6bo$2bo2bo19bo4bo
82b2o2b2o54b4o$2bo2bo19bo4bo82bob2obo53b2o2b2o12b2o3bo6bo$bo4bo18bo4bo
84b2o52bo2bo4bo2bo9b2o4b2o2b2o$bo4bo18bo4bo82bo4bo53bo4bo19b4o$bo4bo
17b3o2b3o80b2o4b2o53b4o$bo4bo17bob4obo137bo10bo17b2o$3o2b3o17bo4bo139b
o8bo17bo2bo$ob4obo107b2o$bo4bo107bo2bo56b2o20bo4bo$27b2o85bo2bo77b2o4b
2o$27b2o167bob2obo$3b2o22b2o83b2o4b2o77b4o$3b2o20bo4bo80bo2bo2bo2bo77b
2o$23b3o4b3o78bo2bo2bo2bo$22b3o6b3o78bobo2bobo$22b2o8b2o$23b10o$24b8o$
26b4o8$24b2o17b2o$24bobo15bobo$24bo19bo!
