#C A period-190 c/10 orthogonal rake with three output glider streams
#C By Christoph Reinthaler, 2 Apr 2021
x = 403, y = 515, rule = B3/S23
152b2o$151bobo$153bo27$104b3o$35bo2bo67bo$35bo2bo66bo$34bo4bo$21b2o11b
o4bo$21b2o11bo4bo$20bo2bo10bo4bo10b2o$20b4o9b3o2b3o8bo2bo$19bob2obo8bo
b4obo7b2o2b2o$20bo2bo10bo4bo8b2o2b2o$48bob2obo$19b2o2b2o25b2o$18bo6bo
10b2o10bo4bo$36b2o9b2o4b2o$19bo4bo11b2o$20bo2bo10bo4bo$21b2o9b3o4b3o8b
2o$31b3o6b3o6bo2bo$18b2o4b2o5b2o8b2o6bo2bo$17bo2bo2bo2bo5b10o$18b2o4b
2o7b8o6b2o4b2o$19bo4bo10b4o7bo2bo2bo2bo$9b2o35bo2bo2bo2bo$8b4o35bobo2b
obo2$7b6o$8b4o2$7b2o2b2o24bo19b2o$5b2obo2bob2o22bo18bobo$8bo2bo25bo20b
o2$30b3o$9b2o19bobo$9b2o19bobo$34bo19b2o$6bobo2bobo15bo4bobo17bobo$5bo
2bo2bo2bo14bo2b2o2b2o16bo$5bo8bo13b2o3b2o2b2o$5bo8bo17b3o$5b2o6b2o10b
3o3b3o10bo$7b6o12b3o2b2o13b2o$25b3o3b3o10b2o$32b3o$28b2o3b2o2b2o$29bo
2b2o2b2o$29bo4bobo$34bo$30bobo$30bobo$30b3o9$54b2o2b2o$54b2o2b2o$15bo
5b2o30b3o2b3o$14bobo4b2o30b3o2b3o$14bobo$15bo9b2o3b2o21bo6bo40b3o$25b
2o3b2o21bo2b2o2bo40bo$54b6o42bo3$56b2o$56b2o5$27b3o2$25bo5bo$25bo5bo$
25bo5bo$15bo5b2o152b2o$14bobo4b2o151bo2bo$14bobo156b2o2b2o$15bo157b2o
2b2o$173bob2obo$175b2o9b2o$173bo4bo5b2o2b2o$172b2o4b2o6b2o$183bo6bo$
184bo4bo$39b2o134b2o9b2o$38b4o132bo2bo5b3o2b3o$149b2o23bo2bo5b2o4b2o$
37b6o106bobo$27b3o8b4o107bo22b2o4b2o$171bo2bo2bo2bo5b2o$25bo5bo5b2o2b
2o128bo2bo2bo2bo4bo2bo$25bo5bo3b2obo2bob2o127bobo2bobo$25bo5bo6bo2bo
142bo4bo$15bo5b2o160b2o4b2o$14bobo4b2o159bo2bo2bo2bo$14bobo22b2o141b2o
b4ob2o$15bo23b2o143bo4bo2$36bobo2bobo$35bo2bo2bo2bo$35bo8bo$35bo8bo
138bo$35b2o6b2o137b2o$37b6o139bobo$252b2o$251bo2bo$251bo2bo12b2o$27b3o
220bo4bo10b4o$250bo4bo$25bo210b2o2b2o9b4o10b6o$25bo210b2o2b2o8b2o2b2o
10b4o$25bo10b2o2b2o193b3o2b3o7bo4bo$15bo5b2o15b2o195b3o2b3o7bo4bo9b2o
2b2o$14bobo4b2o15b2o223b2obo2bob2o$14bobo18bobo2bobo192bo6bo23bo2bo$
15bo19bo6bo192bo2b2o2bo8b4o$236b6o10b2o$35bo6bo224b2o$36b2o2b2o207b2o
4b2o10b2o$37b4o197b2o8bo2bo2bo2bo$237bo2bo8b3o2b3o7bobo2bobo$38b2o197b
4o8b2o4b2o6bo2bo2bo2bo$37bo2bo195b2o2b2o21bo8bo$233bo2bo4bo2bo18bo8bo$
36bo4bo194bo4bo21b2o6b2o$35b2o4b2o194b4o24b6o$27b3o6bob2obo191bo10bo
34b2o$37b4o193bo8bo34b4o$25bo12b2o$25bo212b2o37b6o$25bo204b2o46b4o$15b
o5b2o206b2o$14bobo4b2o208bo19b3o23b2o2b2o$14bobo240b3o15b2obo2bob2o$
15bo19bo2bo217bo2bo18bo2bo$35bo2bo216bo4bo$34bo4bo214bo3b3o$34bo4bo
195b2o16b2o2b2o20b2o$34bo4bo196b2o14bob2obo21b2o$34bo4bo195bo15bob3obo
b2o$33b3o2b3o209b2obob3o3bo14bobo2bobo$33bob4obo210bo4bo3bo14bo2bo2bo
2bo$34bo4bo211bo3bo8bo10bo8bo$253bo10b2o9bo8bo$158b2o83bo22bo8b2o6b2o$
27b3o6b2o119bo2bo81bo10bo10b2o11b6o$36b2o105b2o12bo2bo81b3o6bo3bo8bo$
25bo10b2o104b4o10bo4bo89bo4bo3bo$25bo8bo4bo116bo4bo88b2obob3o3bo16b2o$
25bo6b3o4b3o99b6o10b4o9b2o2b2o75bob3obob2o16bo2bo$15bo5b2o8b3o6b3o99b
4o10b2o2b2o8b2o2b2o76bob2obo18b2o2b2o$14bobo4b2o8b2o8b2o113bo4bo7b3o2b
3o76b2o2b2o17b2o2b2o$14bobo15b10o99b2o2b2o9bo4bo7b3o2b3o77bo3b3o15bob
2obo$15bo17b8o98b2obo2bob2o106bo4bo17b2o$35b4o103bo2bo23bo6bo79bo2bo
16bo4bo$157b4o8bo2b2o2bo80b3o15b2o4b2o$158b2o10b6o$143b2o$143b2o10b2o
4b2o115b2o$31b2o2b2o117bo2bo2bo2bo8b2o103bo2bo$31b2o2b2o103bobo2bobo7b
3o2b3o8bo2bo102bo2bo$30b3o2b3o101bo2bo2bo2bo6b2o4b2o8b4o$30b3o2b3o101b
o8bo21b2o2b2o99b2o4b2o$139bo8bo18bo2bo4bo2bo95bo2bo2bo2bo$30bo6bo101b
2o6b2o21bo4bo98bo2bo2bo2bo$30bo2b2o2bo103b6o24b4o13bo72b2o12bobo2bobo$
25bo5b6o94b2o34bo10bo9b2o71b2o$25bo104b4o34bo8bo9bobo79b2o$25bo242b4o$
15bo5b2o10b2o94b6o37b2o$14bobo4b2o9bo2bo94b4o133b6o$14bobo15b4o232b4o$
15bo15b2o2b2o92b2o2b2o33bo$28bo2bo4bo2bo87b2obo2bob2o30b2o98b2o2b2o$
31bo4bo93bo2bo33bobo95b2obo2bob2o$32b4o232bo2bo$28bo10bo$29bo8bo92b2o
12b3o$131b2o12b4o120b2o$33b2o114bo119b2o$128bobo2bobo12b3o$127bo2bo2bo
2bo11b2o4b2o110bobo2bobo$127bo8bo8b2ob2o4b2o109bo2bo2bo2bo$29b2o96bo8b
o9b3o116bo8bo$27b2o2b2o94b2o6b2o10bo117bo8bo$29b2o98b6o130b2o6b2o$26bo
6bo116bo116b6o$27bo4bo106bo10bo$15bo5b2o6b2o101b2o6bo9bo$14bobo4b2o3b
3o2b3o97bo2bo5b2o$14bobo9b2o4b2o96b2o2b2o21bo$15bo114b2o2b2o4b2o14bobo
$130bob2obo6bo$29b2o101b2o9b2o11b3o$28bo2bo98bo4bo7b3o$129b2o4b2o9bo3b
3obo21bo$27bo4bo111bob2obobob2o19bobo$26b2o4b2o111b5o6b3o16b2o$25bo2bo
2bo2bo97b2o15b2ob2o3b2o$25b2ob4ob2o96bo2bo14b2ob2o$27bo4bo98bo2bo16bo$
215b2o$129b2o4b2o77b2o$128bo2bo2bo2bo78bo$128bo2bo2bo2bo$129bobo2bobo
2$15bo125b2o$14bobo123b4o5b2o$14bobo132b2o$15bo123b6o$140b4o51bo$195bo
bo$139b2o2b2o50b2o$137b2obo2bob2o$140bo2bo2$309bo2bo$141b2o166bo2bo$
141b2o165bo4bo$308bo4bo9b2o$138bobo2bobo149b2o11bo4bo7b2o2b2o$137bo2bo
2bo2bo146b2o2b2o9bo4bo9b2o$137bo8bo148b2o10b3o2b3o5bo6bo$137bo8bo145bo
6bo7bob4obo6bo4bo$137b2o6b2o146bo4bo9bo4bo9b2o$15bo123b6o150b2o23b3o2b
3o$14bobo275b3o2b3o20b2o4b2o$14bobo275b2o4b2o10b2o$15bo247bo46b2o$262b
2o46b2o11b2o$262bobo30b2o11bo4bo8bo2bo$294bo2bo8b3o4b3o$305b3o6b3o4bo
4bo$293bo4bo6b2o8b2o3b2o4b2o$292b2o4b2o6b10o3bo2bo2bo2bo$291bo2bo2bo2b
o6b8o4b2ob4ob2o$291b2ob4ob2o8b4o8bo4bo43b2o$293bo4bo71b2o$305bo63bo2bo
$304b4obo59b4o11b4o$303bo2b2ob2o44bo2bo9bob2obo10bo2bo$302b3o2b2o2b2o
42bo2bo10bo2bo10b6o$303b2o5b3o41bo4bo$308b3o43bo4bo8b2o2b2o$15bo338bo
4bo7bo6bo7bo2b2o2bo$14bobo293b3o41bo4bo22bob4obo$14bobo336b3o2b3o7bo4b
o8bobo2bobo$15bo294b3o40bob4obo8bo2bo$310bo43bo4bo10b2o$385b2o$367b2o
4b2o10b2o$356b2o8bo2bo2bo2bo$356b2o9b2o4b2o7b2o4b2o$356b2o10bo4bo8b3o
2b3o$354bo4bo21bo2bo2bo2bo$322b2o28b3o4b3o19b2ob4ob2o$320b2o2b2o25b3o
6b3o19b8o$322b2o27b2o8b2o$319bo6bo25b10o$320bo4bo27b8o35b4o$223bo98b2o
31b4o37bo2bo$224bo94b3o2b3o68b6o$222b3o89b2o3b2o4b2o21b2o$15bo298b2o
32bobo19bo$14bobo331bo21bo23bo2b2o2bo$14bobo305b2o46bo5bo17bob4obo$15b
o305bo2bo50b3o16bobo2bobo$374b2o2bo$320bo4bo47b2o2b2o$319b2o4b2o26b2o
16b2ob2o21b2o$318bo2bo2bo2bo24bobo15bobo2bo21b2o$318b2ob4ob2o26bo14bo
5bob2o$320bo4bo43bobob2o2b2o15b2o4b2o$369b5o2bobo15b3o2b3o$370bobo20bo
2bo2bo2bo$371bo9b3o9b2ob4ob2o$148bo213bo21bo9b8o$147bo212b2o9bo9b3o$
147b3o211b2o7bobo$369b5o2bobo$369bobob2o2b2o17b2o$369bo5bob2o16bo2bo$
15bo354bobo2bo19bo2bo$14bobo354b2ob2o18bo4bo$14bobo356b2o2b2o15bo4bo$
15bo358b2o2bo16b4o$375b3o16b2o2b2o$376bo17bo4bo$394bo4bo3$395b4o$396b
2o2$393b2o4b2o$392bo2bo2bo2bo$393b3o2b3o$379b2o12b2o4b2o$305b3o71b2o$
307bo$306bo79b4o$15bo370bo2bo$14bobo368b6o$14bobo$15bo$384bo2b2o2bo$
384bob4obo$384bobo2bobo3$387b2o$387b2o2$384b2o4b2o$384b3o2b3o$383bo2bo
2bo2bo$383b2ob4ob2o$384b8o3$15bo$14bobo$14bobo$15bo3$258b2o$257bobo11b
o$259bo9bobo$270b2o10$15bo$14bobo$14bobo$15bo$100bo212bobo$100bobo210b
2o$100b2o212bo10$210b3o$212bo$211bo$15bo$14bobo$14bobo$15bo16$15bo$14b
obo$14bobo$15bo3$163b2o$162bobo$164bo8$318bo$319bo$317b3o$15bo$14bobo$
14bobo$15bo10$53bo213bo$52bo212b2o$52b3o211b2o$115b3o$117bo$116bo$15bo
$14bobo$14bobo$15bo16$15bo$14bobo$14bobo$15bo3$68b2o$67bobo$69bo5$3b2o
2b2o$3b2o2b2o$2b3o2b3o$2b3o2b3o2$2bo6bo$2bo2b2o2bo5bo$3b6o5bobo$14bobo
$15bo$5b2o$4bo2bo$4b4o$3b2o2b2o357bo$o2bo4bo2bo352bobo$3bo4bo356b2o$4b
4o$o10bo$bo8bo2$5b2o$14bo$13b3o4b3o$12b3obo5bo$11bo4bo4bo$10bo3b2o$9b
2o2b2o$8b3ob2o$9bo2bo2b2o$10b2o3b2o201bobo$218b2o$219bo!
