#C A period-310 c/10 orthogonal forward rake
#C By Christoph R., 21 Feb 2020
x = 862, y = 555, rule = B3/S23
266bo2bo$266bo2bo$265bo4bo$265bo4bo$265bo4bo8b2o$265bo4bo8b2o$264b3o2b
3o6bo2bo$264bob4obo6b4o$265bo4bo6bob2obo$278bo2bo2$267b2o8b2o2b2o$267b
2o7bo6bo$267b2o$265bo4bo6bo4bo$263b3o4b3o5bo2bo$262b3o6b3o5b2o$262b2o
8b2o$263b10o3b2o4b2o$264b8o3bo2bo2bo2bo$266b4o6b2o4b2o$277bo4bo17$534b
3o$536bo$535bo$309b2o$308b4o2$234b2o71b6o9b2o$235b2o71b4o9b4o$234bo$
307b2o2b2o7b6o$305b2obo2bob2o6b4o$308bo2bo$320b2o2b2o$318b2obo2bob2o$
309b2o10bo2bo$309b2o2$306bobo2bobo8b2o$305bo2bo2bo2bo7b2o$305bo8bo$
305bo8bo4bobo2bobo$305b2o6b2o3bo2bo2bo2bo$307b6o5bo8bo$318bo8bo$318b2o
6b2o$320b6o14$58b4o2$58bo2bo249bobo$57bob2obo249b2o$57bo4bo249bo2$57bo
4bo$57b2o2b2o394b2o$41b4o12b6o393bobo$58bo2bo396bo$41bo2bo14b2o211b3o$
40bob2obo13b2o213bo$40bo4bo227bo$56b2o4b2o93bo$40bo4bo10b2o4b2o93b2o$
40b2o2b2o10b2o4b2o92bobo$40b6o$41bo2bo13bo2bo$42b2o$42b2o2$39b2o4b2o$
39b2o4b2o$39b2o4b2o2$41bo2bo3$183b4o2$183bo2bo150bo$182bob2obo150b2o$
173b2o7bo4bo149b2o$172b4o$83bo98bo4bo$34b2o46b2o87b6o5b2o2b2o$34bobo
45bobo87b4o6b6o$34bo148bo2bo$171b2o2b2o7b2o$169b2obo2bob2o5b2o$172bo2b
o$181b2o4b2o$181b2o4b2o$173b2o6b2o4b2o$52b2o119b2o$52b2o129bo2bo$170bo
bo2bobo$169bo2bo2bo2bo$169bo8bo$40b4o16b2o107bo8bo$60b2o107b2o6b2o$40b
o2bo127b6o$39bob2obo$39bo4bo$379b3o$39bo4bo336bo$39b2o2b2o150b2o183bo$
39b6o15b2o132bobo$40bo2bo16b2o134bo115b2o$41b2o268b4o$41b2o36b2o101b2o
$80b2o100b2o126b6o$38b2o4b2o12b2o19bo231b4o$38b2o4b2o12b2o$38b2o4b2o
21bo233b2o7b2o2b2o$61b2o3b2o232bo2bo4b2obo2bob2o$40bo2bo8b2o6b2obob3o
232bo2bo7bo2bo$52b2o6b2obob2o125b4o103bo4bo$60b2obo3b3o229bo4bo$61b2ob
o2b3o122bo2bo104b4o8b2o$67b2o122bob2obo102b2o2b2o7b2o$71bo119bo4bo102b
o4bo$43b4o23bobo226bo4bo4bobo2bobo$174b2o15bo4bo111bo2bo2bo2bo$43bo2bo
127b2o15b2o2b2o111bo8bo$42bob2obo4b2o137b6o103b4o4bo8bo$42bo4bo4b2o
138bo2bo105b2o5b2o6b2o$193b2o115b6o$42bo4bo23b2o2b2o99b2o15b2o37bo65b
2o4b2o$42b2o2b2o23b2o2b2o99b2o53b2o64bo2bo2bo2bo$42b6o12b2o8b3o2b3o
112b2o4b2o33bobo64b3o2b3o$43bo2bo13b2o8b3o2b3o82b2o28b2o4b2o100b2o4b2o
$44b2o113b2o7bo13b2o6b2o4b2o$44b2o24bo6bo83bo5b5o10b2o126b2o$70bo2b2o
2bo89bo2b3o19bo2bo114b2o$41b2o4b2o22b6o92b2ob2o$41b2o4b2o117b3o2b2o$
41b2o4b2o116b2o4bo$60b2o11b2o91bob3o$43bo2bo13b2o10bo2bo91b3o18b2o2b2o
$72b4o92bo19b2o2b2o115bob2o$50b2o2b2o15b2o2b2o105b2o3b3o2b3o113b5o$50b
2o2b2o12bo2bo4bo2bo102b2o3b3o2b3o113b4o$49b3o2b3o14bo4bo$49b3o2b3o15b
4o111bo6bo114b3o$68bo10bo80b4o23bo2b2o2bo114b3o$49bo6bo12bo8bo109b6o
116bo$49bo2b2o2bo103bo2bo157b2o$2o48b6o17b2o84bob2obo155b4o$obo156bo4b
o25b2o$o188bo2bo126b6o$52b2o105bo4bo24b4o127b4o$51bo2bo104b2o2b2o23b2o
2b2o$51b4o104b6o20bo2bo4bo2bo122b2o2b2o$50b2o2b2o104bo2bo10b2o12bo4bo
123b2obo2bob2o$47bo2bo4bo2bo102b2o11b2o13b4o127bo2bo$50bo4bo105b2o22bo
10bo$51b4o131bo8bo$47bo10bo99b2o4b2o155b2o$48bo8bo100b2o4b2o16b2o6b2o
129b2o$158b2o4b2o15bo2bo204bo$52b2o126b2o2b2o132bobo2bobo64b2o$160bo2b
o16b2o2b2o131bo2bo2bo2bo62b2o$180bob2obo131bo8bo$182b2o126b2o5bo8bo$
180bo4bo124b2o5b2o6b2o$179b2o4b2o132b6o3$182b2o$181bo2bo133b2o$181bo2b
o131b2o2b2o$318b2o61bo$179b2o4b2o128bo6bo57b2o$178bo2bo2bo2bo128bo4bo
58bobo$178bo2bo2bo2bo101b2o27b2o$179bobo2bobo101b4o23b3o2b3o$302b2o11b
2o4b2o$287b6o9b2o$288b4o$318b2o$287b2o2b2o24bo2bo$285b2obo2bob2o$288bo
2bo24bo4bo$315b2o4b2o$314bo2bo2bo2bo$289b2o23b2ob4ob2o$289b2o25bo4bo$
297b2o$286bobo2bobo3b2o115bobo$285bo2bo2bo2bo120b2o$285bo8bo13b2o2b2o
101bo$285bo8bo15b2o$285b2o6b2o15b2o$287b6o14bobo2bobo$77b3o227bo6bo$
77bo$78bo228bo6bo$308b2o2b2o$309b4o2$310b2o$309bo2bo2$308bo4bo$307b2o
4b2o$308bob2obo$309b4o$310b2o11$458b2o$457b2o$459bo20$155b2o$155bobo$
155bo22$536bo$535b2o$535bobo2$466bobo$467b2o$467bo17$232b3o$232bo$233b
o7$492bo$493b2o$492b2o13$613b2o$612b2o$614bo20$310b2o$310bobo$310bo22$
691bo$690b2o$690bobo17$544bo$545b2o$544b2o2$387b3o$387bo$388bo22$768b
2o$569bobo195b2o$570b2o197bo$570bo3$837bo2bo$837bo2bo$836bo4bo$836bo4b
o$836bo4bo$836bo4bo$835b3o2b3o6b2o$835bob4obo5bo2bo$836bo4bo5b2o2b2o$
847b2o2b2o$847bob2obo$838b2o9b2o$838b2o7bo4bo$838b2o6b2o4b2o$836bo4bo$
834b3o4b3o$465b2o366b3o6b3o4b2o$465bobo365b2o8b2o3bo2bo$465bo368b10o4b
o2bo$835b8o$837b4o5b2o4b2o$845bo2bo2bo2bo$845bo2bo2bo2bo$846bobo2bobo
3$840b2o$840b2o7$856b2o$856b2o$841b3o11bo2bo$840bobo12b4o$840bo2bo10bo
b2obo$828bo2bo8bo2bo11bo2bo$828bo2bo9bobo$827bo4bo7bo2bo10b2o2b2o$827b
o4bo8b2o10bo6bo$827bo4bo8bo$827bo4bo21bo4bo$826b3o2b3o21bo2bo$826bob4o
bo22b2o$827bo4bo$853b2o4b2o$852bo2bo2bo2bo$829b2o22b2o4b2o$829b2o23bo
4bo$829b2o$827bo4bo$825b3o4b3o$824b3o6b3o$824b2o8b2o$825b10o5b2o$826b
8o6b2o$828b4o4$542b3o227b3o$542bo231bo$543bo229bo10$621bobo$622b2o$
622bo22$662b2o2b2o$664b2o$664b2o$661bobo2bobo$647bo13bo6bo$648b2o$647b
2o12bo6bo$662b2o2b2o$663b4o2$620b2o42b2o29b2o$620bobo40bo2bo27bobo$
620bo75bo$662bo4bo$661b2o4b2o$662bob2obo$663b4o$664b2o!
