#C A period-250 c/10 orthogonal forward rake
#C By Christoph R., 5 Jan 2020
x = 506, y = 460, rule = B3/S23
311b2o$310bo2bo$310bo2bo$309bo4bo10b2o$309bo4bo9bo2bo$310b4o9b2o2b2o$
300b2o7b2o2b2o8b2o2b2o$298b2o2b2o5bo4bo8bob2obo$300b2o7bo4bo10b2o$297b
o6bo18bo4bo$298bo4bo18b2o4b2o$300b2o8b4o$297b3o2b3o6b2o$297b2o4b2o20b
2o$308b2o4b2o8bo2bo$307bo2bo2bo2bo7bo2bo$300b2o6b3o2b3o$299bo2bo5b2o4b
2o6b2o4b2o$321bo2bo2bo2bo$298bo4bo17bo2bo2bo2bo$297b2o4b2o17bobo2bobo$
296bo2bo2bo2bo$296b2ob4ob2o$298bo4bo5$305b3o$307bo$306bo16$303b3o5$
504bo$504b2o$503bobo8$85b4o2$85bo2bo$84bob2obo$84bo4bo153b2o$242bobo$
84bo4bo154bo$84b2o2b2o$84b6o$85bo2bo$86b2o215b3o$86b2o$399bo2bo$83b2o
4b2o308bo2bo$83b2o4b2o307bo4bo$83b2o4b2o296b2o9bo4bo$17b2o367b4o8bo4bo
11b2o$16bo2bo65bo2bo309bo4bo9b2o2b2o$16bo2bo330bobo32b6o6b3o2b3o10b2o$
4b2o9bo4bo330b2o33b4o7bob4obo7bo6bo$4b2o9bo4bo9b2o2b2o315bo46bo4bo9bo
4bo$3bo2bo9b4o12b2o351b2o2b2o24b2o$3b4o8b2o2b2o11b2o349b2obo2bob2o19b
3o2b3o$2bob2obo7bo4bo8bobo2bobo349bo2bo10b2o10b2o4b2o$3bo2bo8bo4bo8bo
6bo363b2o$400b2o$2b2o2b2o21bo6bo350b2o9bo4bo11b2o$bo6bo7b4o10b2o2b2o
101b2o2b2o244b2o7b3o4b3o8bo2bo$17b2o12b4o102b2o2b2o252b3o6b3o34b2o$2bo
4bo117bo2bo7b3o2b3o240bobo2bobo3b2o8b2o6bo4bo23b2o$3bo2bo7b2o4b2o10b2o
91bo2bo7b3o2b3o9b4o226bo2bo2bo2bo3b10o6b2o4b2o21bo$4b2o7bo2bo2bo2bo8bo
2bo89bo4bo23bo2bo226bo8bo4b8o6bo2bo2bo2bo$14b3o2b3o69bo32bo4bo6bo6bo8b
6o225bo8bo6b4o8b2ob4ob2o32b2o$b2o4b2o5b2o4b2o8bo4bo53bobo32bo4bo6bo2b
2o2bo239b2o6b2o20bo4bo33bo2bo$o2bo2bo2bo19b2o4b2o53b2o32bo4bo7b6o242b
6o60b2o2b2o$b2o4b2o21bob2obo87b3o2b3o20bo2b2o2bo144b3o145b2o2b2o$2bo4b
o23b4o88bob4obo20bob4obo292bob2obo$32b2o90bo4bo9b2o10bobo2bobo294b2o$
26bo111bo2bo309bo4bo5b2o2b2o$24b3o111b4o308b2o4b2o6b2o$25bo100b2o9b2o
2b2o11b2o308b2o$23b2ob2o98b2o6bo2bo4bo2bo8b2o253b2o50bobo2bobo$20b11o
95b2o9bo4bo37b3o225b2o43b2o6bo6bo$17b2o4bobobo4b2o90bo4bo8b4o9b2o4b2o
23bo227bo41bo2bo$17bo5bo3bo5bo88b3o4b3o2bo10bo5b3o2b3o22bo270bo2bo5bo
6bo$17bo15bo87b3o6b3o2bo8bo5bo2bo2bo2bo302b2o2b2o$18b2ob3o3b3ob2o88b2o
8b2o17b2ob4ob2o32b2o256b2o4b2o5b4o$21bo2bobo2bo92b10o7b2o10b8o31b2o2b
2o253bo2bo2bo2bo$21b2obobob2o93b8o61b2o255bo2bo2bo2bo5b2o$21b2o5b2o95b
4o60bo6bo253bobo2bobo5bo2bo$21b3o3b3o160bo4bo$192b2o268bo4bo$189b3o2b
3o5b4o255b2o4b2o$189b2o4b2o265bob2obo$202bo2bo257b4o$147b3o51bob2obo
248bo8b2o$147bo44b2o7bo4bo246bob2o$148bo42bo2bo258bobo$201bo4bo247bo$
190bo4bo5b2o2b2o$189b2o4b2o4b6o96b3o$188bo2bo2bo2bo4bo2bo$188b2ob4ob2o
5b2o$57b2o131bo4bo7b2o268b4o$57bobo413bo2bo$57bo142b2o4b2o264b6o$200b
2o4b2o$200b2o4b2o$471bo2b2o2bo$193b3o6bo2bo265bob4obo$194b2o275bobo2bo
bo$192bob2o304b2o$193bo305bo2bo$474b2o22b2o2b2o$474b2o22b2o2b2o$498bob
2obo$213b2o256b2o4b2o21b2o$212b4o255b3o2b3o19bo4bo$455b2o13bo2bo2bo2bo
17b2o4b2o$211b6o238b2o13b2ob4ob2o$212b4o255b8o$500b2o$211b2o2b2o282bo
2bo$209b2obo2bob2o280bo2bo$212bo2bo$239b2o62b3o191b2o4b2o$237b2o2b2o
253bo2bo2bo2bo$213b2o24b2o98b2o155bo2bo2bo2bo$213b2o21bo6bo94b4o155bob
o2bobo$237bo4bo$210bobo2bobo21b2o96b6o$209bo2bo2bo2bo17b3o2b3o94b4o$
194b2o13bo8bo17b2o4b2o147b3o$194b2o13bo8bo109b2o7b2o2b2o50bo$209b2o6b
2o108bo2bo4b2obo2bob2o47bo$211b6o22b2o86bo2bo7bo2bo$238bo2bo84bo4bo$
326bo4bo$237bo4bo84b4o8b2o$236b2o4b2o82b2o2b2o7b2o147bo$235bo2bo2bo2bo
81bo4bo156bo$77bo2bo38b3o113b2ob4ob2o81bo4bo4bobo2bobo144bo7b2o$77bo2b
o38bo117bo4bo92bo2bo2bo2bo150bo2bo$76bo4bo38bo214bo8bo128b2o20bo2bo$
76bo4bo245b4o4bo8bo128b2o19bo4bo$76bo4bo49bo196b2o5b2o6b2o68bo80bo4bo$
76bo4bo49b2o204b6o71b2o79b4o$67b2o6b3o2b3o47bobo192b2o4b2o80b2o79b2o2b
2o$66bo2bo5bob4obo241bo2bo2bo2bo160bo4bo$65b2o2b2o5bo4bo243b3o2b3o161b
o4bo$65b2o2b2o232b3o19b2o4b2o$65bob2obo393bo$67b2o9b2o257b2o124bobo29b
4o$65bo4bo7b2o257b2o124bobo30b2o$64b2o4b2o6b2o146b3o235bo$76bo4bo153b
2o256b2o4b2o$74b3o4b3o150bo2bo254bo2bo2bo2bo$67b2o4b3o6b3o127b2o19b2o
2b2o254b3o2b3o$66bo2bo3b2o8b2o127b2o19b2o2b2o254b2o4b2o$66bo2bo4b10o
69bo79bob2obo97bob2o$75b8o71bo80b2o98b5o139b2o2b2o$64b2o4b2o5b4o71b3o
78bo4bo96b4o125bo16b2o$63bo2bo2bo2bo159b2o4b2o224bobo14b2o$63bo2bo2bo
2bo244b2o2b2o13b3o125b2o12bobo2bobo$64bobo2bobo247b2o15b3o139bo6bo$
203bo31b2o82b2o16bo$76b2o124bobo29bo2bo78bobo2bobo154bo6bo$76b2o124bob
o29bo2bo78bo6bo155b2o2b2o$203bo269b2o5b4o$232b2o4b2o76bo6bo149b2o$231b
o2bo2bo2bo76b2o2b2o158b2o$231bo2bo2bo2bo77b4o158bo2bo$232bobo2bobo$74b
2o2bo240b2o158bo4bo$219b4o95bo2bo156b2o4b2o$74bo3bo125bo98b3o173bob2ob
o$74bo127b2o15bo2bo94bo4bo141bo15b4o$57b4o14bobo125b2o13bob2obo92b2o4b
2o13b2o124bobo15b2o$182b2o34bo4bo93bob2obo14b2o124bobo$57bo2bo14b3o
104bobo133b4o142bo$56bob2obo120bo35bo4bo95b2o$56bo4bo156b2o2b2o$212b2o
4b6o169bo$56bo4bo150b2o5bo2bo169b2o$56b2o2b2o158b2o170bobo$56b6o158b2o
$57bo2bo$58b2o157b2o4b2o$58b2o157b2o4b2o$217b2o4b2o$55b2o4b2o140bo58b
2o$55b2o4b2o13b2o124bobo14bo2bo38b4o$55b2o4b2o13b2o124bobo$203bo56b6o$
57bo2bo200b4o2$131b2o127b2o2b2o7b2o$131bobo124b2obo2bob2o4bo2bo$131bo
129bo2bo7bo2bo$271bo4bo$271bo4bo26b3o165b2o2b2o$262b2o8b4o188bo8b2o$
262b2o7b2o2b2o186bobo7b2o$271bo4bo186bobo4bobo2bobo$259bobo2bobo4bo4bo
187bo5bo6bo$258bo2bo2bo2bo$258bo8bo202bo6bo$258bo8bo4b4o195b2o2b2o$
258b2o6b2o5b2o197b4o$260b6o$270b2o4b2o195b2o$269bo2bo2bo2bo193bo2bo$
270b3o2b3o$270b2o4b2o193bo4bo$211b4o255b2o4b2o$203bo267bob2obo$202bobo
6bo2bo29b3o225b4o$202bobo5bob2obo28bo228b2o$203bo6bo4bo29bo2$210bo4bo
239b2o$210b2o2b2o238b2o$210b6o240bo$211bo2bo$212b2o$212b2o89b3o$264b2o
14b2o2b2o$209b2o4b2o47b2o16b2o$209b2o4b2o65b2o$209b2o4b2o19b2o41bobo2b
obo$237b2o40bo6bo$211bo2bo21bo$279bo6bo$280b2o2b2o$193b3o85b4o$193bo$
194bo87b2o$281bo2bo2$280bo4bo$279b2o4b2o$280bob2obo$281b4o$282b2o5$
402bo$401bo$303b3o95b3o13$140bobo$140b2o$115bo2bo22bo$115bo2bo55bo$
114bo4bo54b2o$114bo4bo53bobo$114bo4bo$114bo4bo$105b2o6b3o2b3o$104bo2bo
5bob4obo$103b2o2b2o5bo4bo$103b2o2b2o$103bob2obo194b3o$105b2o9b2o$103bo
4bo7b2o$102b2o4b2o6b2o$114bo4bo$112b3o4b3o$105b2o4b3o6b3o$104bo2bo3b2o
8b2o$104bo2bo4b10o$113b8o$102b2o4b2o5b4o$101bo2bo2bo2bo$101bo2bo2bo2bo
$102bobo2bobo4$114b2o$114b2o5$98b2o$97bo2bo$97bo2bo202b3o$96bo4bo$96bo
4bo21bo2bo$97b4o10b3o9bo2bo$96b2o2b2o10b2o8bo4bo$96bo4bo8bobo9bo4bo$
96bo4bo8bo11bo4bo$108b2o12bo4bo$109bobo9b3o2b3o$97b4o9b2o9bob4obo$98b
2o22bo4bo2$95b2o4b2o$94bo2bo2bo2bo20b2o$95b3o2b3o21b2o$95b2o4b2o21b2o$
122bo4bo$120b3o4b3o34b2o$119b3o6b3o33bobo$119b2o8b2o33bo$120b10o$121b
8o$123b4o3$303b3o11$339bo$339bobo$339b2o12$303b3o5$226b3o$226bo$227bo
7$294b2o$294b2o$293bo2bo$293b4o$292bob2obo$293bo2bo2$292b2o2b2o$291bo
6bo2$292bo4bo$293bo2bo6b3o$294b2o2$291b2o4b2o$290bo2bo2bo2bo$291b2o4b
2o$292bo4bo11$289b2o$289bobo$289bo2$306b2o$305bo2bo$305bo2bo$286bo17bo
4bo$282bob2o18bo4bo$281bo3bob2o16b4o$282b4obo16b2o2b2o$286bo17bo4bo$
285b4o15bo4bo$284b2o2bo$285b3o$286bo18b4o$297b4o5b2o$297bo2bo$296b6o3$
295bo2b2o2bo$295bob4obo$295bobo2bobo3$276bo2bo18b2o$276bo2bo18b2o$275b
o4bo$275bo4bo14b2o4b2o$275bo4bo14b3o2b3o$275bo4bo13bo2bo2bo2bo$274b3o
2b3o12b2ob4ob2o$274bob4obo13b8o$275bo4bo3$277b2o$277b2o$277b2o$275bo4b
o$273b3o4b3o$272b3o6b3o$272b2o8b2o$273b10o$274b8o$276b4o!
