#C c/10 orthogonal spaceships
#C 1. "Copperhead" by "zdr", 5 Mar 2016
#C 2. "Fireship" by Simon Ekstrom, 20 Mar 2016
#C 3. By Tanner Jacobi, 20 Mar 2016
#C 4. "Cottonmouth" by "AforAmpere", 24 Mar 2018
#C 5. Trivial block tagalongs
x = 136, y = 107, rule = B3/S23
2bo32b2o43bo3bo30b2o$34bo2bo76bo2bo$2bo31bo2bo42bo3bo29bo2bo$33bo4bo
74bo4bo$2bo30bo4bo41bobobo28bo4bo$34b4o76b4o$2bo30b2o2b2o45bo28b2o2b2o
$33bo4bo74bo4bo$2bo30bo4bo45bo28bo4bo3$34b4o73b3o4b3o$35b2o74bob2o2b2o
bo$110b2ob2o2b2ob2o$110b2ob2o2b2ob2o$113b2o2b2o$113bo4bo$112bo6bo$112b
o2b2o2bo$113b2o2b2o3$114b4o$114bo2bo$113b6o3$112bo2b2o2bo$112bob4obo$
112bobo2bobo$obobo30b2o$34bo2bo$4bo29bo2bo77b2o$33bo4bo76b2o$obobo28bo
4bo$34b4o$o32b2o2b2o$33bo4bo$obobo28bo4bo3$34b4o$35b2o2$32b2o4b2o$31bo
2bo2bo2bo$32b3o2b3o$32b2o4b2o23$obobo14b2o14b2o14b2o27bobobo14b2o14b2o
$18bo2bo12bo2bo12bo2bo44bo2bo12bo2bo12b4o$4bo13bo2bo12bo2bo12bo2bo26bo
17bo2bo12bo2bo$17bo4bo10bo4bo10bo4bo42bo4bo10bo4bo11bo2bo$obobo12bo4bo
10bo4bo10bo4bo25bobobo12bo4bo10bo4bo10bob2obo$18b4o12b4o12b4o44b4o12b
4o11bo4bo$4bo12b2o2b2o10b2o2b2o10b2o2b2o29bo12b2o2b2o10b2o2b2o$17bo4bo
10bo4bo10bo4bo42bo4bo10bo4bo10bo4bo$obobo12bo4bo10bo4bo10bo4bo25bobobo
12bo4bo10bo4bo10b2o2b2o$129b6o$130bo2bo$18b4o12b4o12b4o44b4o12b4o13b2o
$19b2o14b2o14b2o46b2o14b2o14b2o2$16b2o4b2o8b2o4b2o8b2o4b2o40b2o4b2o8b
2o4b2o8b2o4b2o$15bo2bo2bo2bo6bo2bo2bo2bo6bo2bo2bo2bo38bo2bo2bo2bo6bo2b
o2bo2bo7b2o4b2o$16b3o2b3o8b3o2b3o8b3o2b3o40b3o2b3o8b3o2b3o8b2o4b2o$16b
2o4b2o8b2o4b2o8b2o4b2o40b2o4b2o8b2o4b2o$27b2o14b2o62b2o14b2o5bo2bo$27b
2o14b2o62b2o14b2o2$24b2o4b2o8b2o4b2o$24b3o2b3o8b3o2b3o$23bo2bo2bo2bo6b
o2bo2bo2bo$23b2ob4ob2o6b2ob4ob2o$24b8o8b8o$35b2o$34bo2bo$34b4o$33b2o2b
2o$30bo2bo4bo2bo$33bo4bo$34b4o$30bo10bo$31bo8bo2$35b2o!
